<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Library Evolutionary Algorithms for Clustering (LEAC): README.md Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="leac_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Library Evolutionary Algorithms for Clustering (LEAC)
   &#160;<span id="projectnumber">Version 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">README.md</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_r_e_a_d_m_e_8md.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;# LEAC - Library Evolutionary Algorithms for Clustering</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;Library Evolutionary Algorithms for Clustering (**LEAC**) is a library for the implementation</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;of evolutionary and genetic algorithms to solve the problem of *partition clustering*.</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;The tools is free and open source, under the GNU General Public</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;[GPLv3 license](https://www.gnu.org/licenses/gpl-3.0.en.html) </div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;[\[License file\]](../../LICENSE),</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;for Windows&amp;reg;, GNU/Linux&amp;reg; and OS X&amp;reg;.</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;Clustering is useful in several exploratory *pattern-analysis*,</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;*grouping*, *decision-making*, and *machine-learning situations*,</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;including *data mining*, *document retrieval*, *image segmentation*,</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;and *pattern classification*</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;\cite Jain:Murty:Flynn:ClusteringSurvey:1999</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;&lt;img src=&quot;../leac_cluster.svg&quot; alt=&quot;Clustering&quot;&gt;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;LEAC is built in C ++ with the current standards of C++11, C++14.</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;Take advantage of the STL library, through the use of </div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;data structures and algorithms, for example,</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;Numerics library of Pseudo-random number generation which is </div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;fundamental in the genetic and evolutionary algorithms.</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;An additional feature that LEAC has is a low-level software layer</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;based on Streaming SIMD Extensions (SSE)\cite progguide:intel10</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;and in the </div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;[OpenBLAS](http://www.openblas.net) library.</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;\href{http://www.openblas.net}{OpenBLAS} </div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;library,in order to increase performance.</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;LEAC demonstrates its ease of implementation of algorithms, </div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;by including a collection of genetic and evolutionary programs (EAC), </div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;which can be used to perform cluster analysis of a data set.</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;&lt;table&gt;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  &lt;tr&gt;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    &lt;th&gt;Fixed-K&lt;/th&gt;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  &lt;/tr&gt;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;   &lt;tr&gt;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    &lt;th&gt;Algorithms&lt;/th&gt;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    &lt;th&gt;Program&lt;/th&gt;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    &lt;th&gt;Based on&lt;/th&gt;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  &lt;/tr&gt;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  &lt;tr&gt;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    &lt;td&gt;GA&lt;/td&gt;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    &lt;td&gt;gaclustering_fklabel&lt;/td&gt;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    &lt;td&gt;\cite Murthy:Chowdhury:GAclustering:GA:1996&lt;/td&gt;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  &lt;/tr&gt;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  &lt;tr&gt;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    &lt;td&gt;GKA&lt;/td&gt;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    &lt;td&gt;gka_fklabel&lt;/td&gt;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    &lt;td&gt;\cite Krishna:Murty:GAClustering:GKA:1999&lt;/td&gt;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  &lt;/tr&gt;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  &lt;tr&gt;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    &lt;td&gt;IGKA&lt;/td&gt;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    &lt;td&gt;igka_fklabel&lt;/td&gt;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    &lt;td&gt;\cite Lu:etal:GAclusteringLabel:IGKA:2004&lt;/td&gt;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  &lt;/tr&gt;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  &lt;tr&gt;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    &lt;td&gt;FGKA&lt;/td&gt;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    &lt;td&gt;fgka_fklabebl&lt;/td&gt;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    &lt;td&gt;\cite Lu:etal:GAclusteringLabel:FGKA:2004&lt;/td&gt;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  &lt;/tr&gt;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  &lt;tr&gt;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    &lt;td&gt;GA&lt;/td&gt;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    &lt;td&gt;gaclustering_fkcrispmatrix&lt;/td&gt;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    &lt;td&gt;\cite Bezdek:etal:GAclustering:GA:1994&lt;/td&gt;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  &lt;/tr&gt;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  &lt;tr&gt;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    &lt;td&gt;GAS&lt;/td&gt;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    &lt;td&gt;gas_fkcentroid&lt;/td&gt;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    &lt;td&gt;\cite Maulik:Bandyopadhyay:GAclustering:GAS:2000&lt;/td&gt;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  &lt;/tr&gt;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  &lt;tr&gt;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    &lt;td&gt;KGA&lt;/td&gt;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    &lt;td&gt;kga_fkcentroid&lt;/td&gt;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    &lt;td&gt;\cite Bandyopadhyay:Maulik:GAclustering:KGA:2002&lt;/td&gt;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  &lt;/tr&gt;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  &lt;tr&gt;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    &lt;td&gt;GAGR&lt;/td&gt;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    &lt;td&gt;gagr_fkcentroid&lt;/td&gt;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    &lt;td&gt;\cite Chang:etal:GAclustering:GAGR:2009&lt;/td&gt;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  &lt;/tr&gt;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  &lt;tr&gt;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    &lt;td&gt;CBGA&lt;/td&gt;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    &lt;td&gt;cbga_fkcentroid_int and cbga_fkcentroid&lt;/td&gt;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    &lt;td&gt;\cite Franti:etal:GAclustering:gafranti:1997&lt;/td&gt; </div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  &lt;/tr&gt;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  &lt;tr&gt;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    &lt;td&gt;GA-Prototypes&lt;/td&gt;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    &lt;td&gt;gaprototypes_fkmedoid&lt;/td&gt;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    &lt;td&gt;\cite Kuncheva:Bezdek:GAMedoid:GAPrototypes:1997&lt;/td&gt;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  &lt;/tr&gt;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  &lt;tr&gt;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    &lt;td&gt;HKA&lt;/td&gt;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    &lt;td&gt;hka_fkmedoid&lt;/td&gt;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    &lt;td&gt;\cite Sheng:Xiaohui:GAclusteringMedoid:HKA:2004&lt;/td&gt;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  &lt;/tr&gt;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  &lt;tr&gt;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    &lt;td&gt;GCA&lt;/td&gt;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    &lt;td&gt;gca_fkmedoid&lt;/td&gt;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    &lt;td&gt;\cite Lucasius:etal:GAclusteringMedoid:GCA:1993&lt;/td&gt;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  &lt;/tr&gt;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  &lt;tr&gt;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    &lt;th&gt;Variable-K&lt;/th&gt;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  &lt;/tr&gt;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  &lt;tr&gt;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    &lt;th&gt;Algorithms&lt;/th&gt;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    &lt;th&gt;Program&lt;/th&gt;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    &lt;th&gt;Based on&lt;/th&gt;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  &lt;/tr&gt;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  &lt;tr&gt;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    &lt;td&gt;GGA&lt;/td&gt;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    &lt;td&gt;gga_vklabeldbindex and gga_vklabelsilhouette&lt;/td&gt;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    &lt;td&gt;\cite Agustin:etal:GAclusteringVarK:GGA:2012&lt;/td&gt;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  &lt;/tr&gt;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;   &lt;tr&gt;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    &lt;td&gt;CGA&lt;/td&gt;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    &lt;td&gt;cga_vklabel&lt;/td&gt;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    &lt;td&gt;\cite Hruschka:etal:GAclusteringLabelKVar:CGAII:2004 \cite Hruschka:etal:GAClusteringLabelKVar:EAC:2006&lt;/td&gt;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  &lt;/tr&gt;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  &lt;tr&gt;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    &lt;td&gt;EAC&lt;/td&gt;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    &lt;td&gt;eac_vklabel&lt;/td&gt;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    &lt;td&gt;\cite Hruschka:etal:GAClusteringLabelKVar:EAC:2006&lt;/td&gt;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  &lt;/tr&gt;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  &lt;tr&gt;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    &lt;td&gt;EAC I&lt;/td&gt;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    &lt;td&gt;eaci_vklabel&lt;/td&gt;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    &lt;td&gt;\cite Alves:etal:GAclusteringLabelKVar:FEAC:2006&lt;/td&gt;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  &lt;/tr&gt;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  &lt;tr&gt;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    &lt;td&gt;EAC II&lt;/td&gt;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    &lt;td&gt;eacii_vklabel&lt;/td&gt;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    &lt;td&gt;\cite Alves:etal:GAclusteringLabelKVar:FEAC:2006&lt;/td&gt;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  &lt;/tr&gt;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  &lt;tr&gt;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    &lt;td&gt;EAC III&lt;/td&gt;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    &lt;td&gt;eaciii_vklabel&lt;/td&gt;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    &lt;td&gt;\cite Alves:etal:GAclusteringLabelKVar:FEAC:2006&lt;/td&gt;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  &lt;/tr&gt;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  &lt;tr&gt;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    &lt;td&gt;FEAC&lt;/td&gt;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    &lt;td&gt;feac_vklabel&lt;/td&gt;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    &lt;td&gt;\cite Alves:etal:GAclusteringLabelKVar:FEAC:2006&lt;/td&gt;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  &lt;/tr&gt;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  &lt;tr&gt;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    &lt;td&gt;GCUK&lt;/td&gt;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    &lt;td&gt;gcuk_vkcentroid&lt;/td&gt;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    &lt;td&gt;\cite Bandyopadhyay:Maulik:GACVarK:GCUK:2002&lt;/td&gt;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  &lt;/tr&gt;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  &lt;tr&gt;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    &lt;td&gt;TGCA&lt;/td&gt;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    &lt;td&gt;tgca_vkcentroid&lt;/td&gt;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    &lt;td&gt;\cite He:Tan:GAclusteringVarK:TGCA:2012&lt;/td&gt;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  &lt;/tr&gt;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  &lt;tr&gt;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    &lt;td&gt;CLUSTERING&lt;/td&gt;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    &lt;td&gt;clustering_vksubclusterbinary&lt;/td&gt;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    &lt;td&gt;\cite Tseng:Yang:GAclusteringVarK:CLUSTERING:2001&lt;/td&gt;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  &lt;/tr&gt;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  &lt;tr&gt;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    &lt;td&gt;GA&lt;/td&gt;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    &lt;td&gt;gaclustering_vktreebinary&lt;/td&gt;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    &lt;td&gt;\cite Casillas:etal:GAclusteringVarK:GA:2003&lt;/td&gt;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  &lt;/tr&gt;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;&lt;/table&gt;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div></div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Feb 13 2018 12:00:36 for Library Evolutionary Algorithms for Clustering (LEAC) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
