<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Library Evolutionary Algorithms for Clustering (LEAC): include/bit_array.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="leac_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Library Evolutionary Algorithms for Clustering (LEAC)
   &#160;<span id="projectnumber">Version 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">bit_array.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="bit__array_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifndef __BIT_ARRAY_HPP</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define __BIT_ARRAY_HPP</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;typeinfo&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;stdexcept&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="bit__container_8hpp.html">bit_container.hpp</a>&quot;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="common_8hpp.html">common.hpp</a>&quot;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacemat.html">mat</a> {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">template</span> &lt; <span class="keyword">class</span> T_BITSIZE &gt;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classmat_1_1_bit_array.html">   43</a></span>&#160;<span class="keyword">class </span><a class="code" href="classmat_1_1_bit_array.html">BitArray</a>: <span class="keyword">public</span> <a class="code" href="classds_1_1_bit_container.html">ds::BitContainer</a>&lt;T_BITSIZE&gt; {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classmat_1_1_bit_array.html#ae4e46eed9f658b6f16c318b4cc8c147e">   45</a></span>&#160;  <a class="code" href="classmat_1_1_bit_array.html#ae4e46eed9f658b6f16c318b4cc8c147e">BitArray</a>():</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="namespaceds.html">ds</a>::<a class="code" href="classds_1_1_bit_container.html#a5ecd49ce0697205cea43ba835a6748eb">BitContainer</a>&lt;T_BITSIZE&gt;(),</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="classmat_1_1_bit_array.html#acb16946ebb3357acddbc7748c4925f22">_uintidx_numBits</a>(0)</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  {}</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classmat_1_1_bit_array.html#a524d7169da8ce9e0cd9c0759d2c043e6">   50</a></span>&#160;  <a class="code" href="classmat_1_1_bit_array.html#a524d7169da8ce9e0cd9c0759d2c043e6">BitArray</a>(<span class="keyword">const</span> <a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> aiintidx_numBits):</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="namespaceds.html">ds</a>::<a class="code" href="classds_1_1_bit_container.html#a5ecd49ce0697205cea43ba835a6748eb">BitContainer</a>&lt;T_BITSIZE&gt;(<a class="code" href="namespaceds.html">ds</a>::<a class="code" href="classds_1_1_bit_container.html#a5ecd49ce0697205cea43ba835a6748eb">BitContainer</a>&lt;T_BITSIZE&gt;::<a class="code" href="classds_1_1_bit_container.html#a10deae9f1c75e228f54669a8041423b8">_getNumWords</a>(aiintidx_numBits)),</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <a class="code" href="classmat_1_1_bit_array.html#acb16946ebb3357acddbc7748c4925f22">_uintidx_numBits</a>(aiintidx_numBits)</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  {}</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  </div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classmat_1_1_bit_array.html#a266e7aaf4386cc9ea45f27848f8db8e3">   55</a></span>&#160;  <a class="code" href="classmat_1_1_bit_array.html#a266e7aaf4386cc9ea45f27848f8db8e3">BitArray</a>(<span class="keyword">const</span> <a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> aiintidx_numBits, T_BITSIZE* aiarrayT_data):</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <a class="code" href="namespaceds.html">ds</a>::<a class="code" href="classds_1_1_bit_container.html#a5ecd49ce0697205cea43ba835a6748eb">BitContainer</a>&lt;T_BITSIZE&gt;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    (<a class="code" href="namespaceds.html">ds</a>::<a class="code" href="classds_1_1_bit_container.html#a5ecd49ce0697205cea43ba835a6748eb">BitContainer</a>&lt;T_BITSIZE&gt;::<a class="code" href="classds_1_1_bit_container.html#a10deae9f1c75e228f54669a8041423b8">_getNumWords</a>(aiintidx_numBits),</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;     aiarrayT_data),</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <a class="code" href="classmat_1_1_bit_array.html#acb16946ebb3357acddbc7748c4925f22">_uintidx_numBits</a>(aiintidx_numBits)</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  {}</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classmat_1_1_bit_array.html#ad6cf6467b7478df8b6b859150616f47c">   62</a></span>&#160;  <a class="code" href="classmat_1_1_bit_array.html#ad6cf6467b7478df8b6b859150616f47c">BitArray</a>(<span class="keyword">const</span> <a class="code" href="classmat_1_1_bit_array.html">BitArray&lt;T_BITSIZE&gt;</a>&amp; aibitarray_B):</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <a class="code" href="namespaceds.html">ds</a>::<a class="code" href="classds_1_1_bit_container.html#a5ecd49ce0697205cea43ba835a6748eb">BitContainer</a>&lt;T_BITSIZE&gt;(aibitarray_B),</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <a class="code" href="classmat_1_1_bit_array.html#acb16946ebb3357acddbc7748c4925f22">_uintidx_numBits</a>(aibitarray_B.<a class="code" href="classmat_1_1_bit_array.html#acb16946ebb3357acddbc7748c4925f22">_uintidx_numBits</a>)</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  {}</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="comment">//move constructor</span></div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classmat_1_1_bit_array.html#ab23c8354fbcf3c4a38c5492f9a4c3200">   68</a></span>&#160;  <a class="code" href="classmat_1_1_bit_array.html#ab23c8354fbcf3c4a38c5492f9a4c3200">BitArray</a>(<span class="keyword">const</span> <a class="code" href="classmat_1_1_bit_array.html">BitArray&lt;T_BITSIZE&gt;</a>&amp;&amp; aibitarray_B):</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <a class="code" href="namespaceds.html">ds</a>::<a class="code" href="classds_1_1_bit_container.html#a5ecd49ce0697205cea43ba835a6748eb">BitContainer</a>&lt;T_BITSIZE&gt;(aibitarray_B),</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <a class="code" href="classmat_1_1_bit_array.html#acb16946ebb3357acddbc7748c4925f22">_uintidx_numBits</a>(aibitarray_B.<a class="code" href="classmat_1_1_bit_array.html#acb16946ebb3357acddbc7748c4925f22">_uintidx_numBits</a>)</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    aibitarray_B._uintidx_numBits = 0;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classmat_1_1_bit_array.html#a0661f25bbd7e39399ccf0edbb23dff38">   75</a></span>&#160;  <a class="code" href="classmat_1_1_bit_array.html">BitArray&lt;T_BITSIZE&gt;</a>&amp; <a class="code" href="classmat_1_1_bit_array.html#a0661f25bbd7e39399ccf0edbb23dff38">operator=</a>(<a class="code" href="classmat_1_1_bit_array.html">BitArray&lt;T_BITSIZE&gt;</a> &amp;&amp;aibitarray_B)</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  {</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordflow">if</span> ( <span class="keyword">this</span> !=  &amp;aibitarray_B ){</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      <a class="code" href="classds_1_1_bit_container.html#aee6501a001acd39e0450d4ba572a0257">ds::BitContainer&lt;T_BITSIZE&gt;::operator=</a>(aibitarray_B);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;      <a class="code" href="classmat_1_1_bit_array.html#acb16946ebb3357acddbc7748c4925f22">_uintidx_numBits</a> = aibitarray_B._uintidx_numBits;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      aibitarray_B._uintidx_numBits  = 0;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    }</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classmat_1_1_bit_array.html#af703b16166ecf464f3448f44703612c5">   86</a></span>&#160;  <a class="code" href="classmat_1_1_bit_array.html">BitArray&lt;T_BITSIZE&gt;</a>&amp; <a class="code" href="classmat_1_1_bit_array.html#af703b16166ecf464f3448f44703612c5">operator=</a>(<span class="keyword">const</span> <a class="code" href="classmat_1_1_bit_array.html">BitArray&lt;T_BITSIZE&gt;</a> &amp;aibitarray_B)</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  {</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordflow">if</span>( <span class="keyword">this</span> !=  &amp;aibitarray_B ){</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      <a class="code" href="classds_1_1_bit_container.html#aee6501a001acd39e0450d4ba572a0257">ds::BitContainer&lt;T_BITSIZE&gt;::operator=</a>(aibitarray_B);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;      <a class="code" href="classmat_1_1_bit_array.html#acb16946ebb3357acddbc7748c4925f22">_uintidx_numBits</a> = aibitarray_B.<a class="code" href="classmat_1_1_bit_array.html#acb16946ebb3357acddbc7748c4925f22">_uintidx_numBits</a>;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    }</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  }</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classmat_1_1_bit_array.html#a203dbebc3b697f74198c036ef2aa514c">   96</a></span>&#160;  <a class="code" href="classmat_1_1_bit_array.html#a203dbebc3b697f74198c036ef2aa514c">~BitArray</a>() </div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  {</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  }</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <span class="comment">/*initializeOn:</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">     set all elements of data to one</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">  */</span></div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classmat_1_1_bit_array.html#aef4c6775bd016166a264afc5ff4e794d">  103</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classmat_1_1_bit_array.html#aef4c6775bd016166a264afc5ff4e794d">initializeOn</a>()</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  {</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <a class="code" href="classds_1_1_bit_container.html">ds::BitContainer&lt;T_BITSIZE&gt;::setAll</a>();</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <a class="code" href="classmat_1_1_bit_array.html#a13ee4408d85281a97b8ff88026f2299f">_maskTopWord</a>();</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  }</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="classmat_1_1_bit_array.html#a70e068af327374a370cf4ef21e745c66">  109</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classmat_1_1_bit_array.html#a70e068af327374a370cf4ef21e745c66">toggleAll</a>()</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  {</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <a class="code" href="classds_1_1_bit_container.html#a41f0e86674fa37809e2fff58b6190186">ds::BitContainer&lt;T_BITSIZE&gt;::toggleAll</a>();</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <a class="code" href="classmat_1_1_bit_array.html#a13ee4408d85281a97b8ff88026f2299f">_maskTopWord</a>();</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  }</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  </div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  <span class="keyword">inline</span> </div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="classmat_1_1_bit_array.html#a29b36b5521b6ab19f7427f3d1f7bee4b">  117</a></span>&#160;  <a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> <a class="code" href="classmat_1_1_bit_array.html#a29b36b5521b6ab19f7427f3d1f7bee4b">size</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="keyword">  </span>{</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classmat_1_1_bit_array.html#acb16946ebb3357acddbc7748c4925f22">_uintidx_numBits</a>; </div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  }</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  <span class="comment">//const char delim=&#39;&#39;) const</span></div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="classmat_1_1_bit_array.html#a069efb2e4c68ffc2dec049e147de0fbb">  123</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classmat_1_1_bit_array.html#a069efb2e4c68ffc2dec049e147de0fbb">print</a>(std::ostream &amp;os=std::cout, <span class="keyword">const</span> <span class="keywordtype">char</span> *aipc_label = <span class="stringliteral">&quot;&quot;</span>)<span class="keyword"> const </span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="keyword">  </span>{</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor">#if defined(__VERBOSE_YES)</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordtype">int</span> li_tmpVerboseMax =  geiinparam_verboseMax; <span class="comment">// desactive verbose: getNumBitOn</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    geiinparam_verboseMax = -1;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    os &lt;&lt; aipc_label &lt;&lt; <span class="charliteral">&#39;:&#39;</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;       &lt;&lt; geverbosepc_labelstep</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;       &lt;&lt; <span class="stringliteral">&quot;:id[&quot;</span> &lt;&lt; geverboseui_idproc &lt;&lt; <span class="charliteral">&#39;-&#39;</span> &lt;&lt; <span class="keyword">this</span> &lt;&lt; <span class="charliteral">&#39;]&#39;</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;       &lt;&lt; <span class="stringliteral">&quot;:length,&quot;</span> &lt;&lt; <a class="code" href="classmat_1_1_bit_array.html#acb16946ebb3357acddbc7748c4925f22">_uintidx_numBits</a> &lt;&lt; <span class="stringliteral">&quot;,biton,&quot;</span> &lt;&lt; this-&gt;<a class="code" href="classds_1_1_bit_container.html#aefad9145f725e5584f59e6f9ff64e07b">getNumBitOn</a>() &lt;&lt; <span class="charliteral">&#39;&gt;&#39;</span>;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    geiinparam_verboseMax = li_tmpVerboseMax;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;      os &lt;&lt; aipc_label;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;   </div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;      <span class="comment">//os &lt;&lt; aipc_label &lt;&lt; &quot;:length,&quot; &lt;&lt; _uintidx_numBits &lt;&lt; &#39;&gt;&#39;;</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordflow">for</span>(<a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> i = 0; i &lt; this-&gt;<a class="code" href="classmat_1_1_bit_array.html#acb16946ebb3357acddbc7748c4925f22">_uintidx_numBits</a>; i++) {</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;      os &lt;&lt; std::noboolalpha &lt;&lt; this-&gt;<a class="code" href="classds_1_1_bit_container.html#ac411be8a6a028077107ab9c7a60b5546">getBit</a>(i);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    }</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    </div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  }</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  </div><div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="classmat_1_1_bit_array.html#af87700335e8a75a22e177d2ae2a149d4">  145</a></span>&#160;  <span class="keyword">friend</span> std::ostream&amp; operator&lt;&lt;(std::ostream&amp; os, const BitArray&lt;T_BITSIZE&gt;&amp; aibitarray_B) </div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  {</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    aibitarray_B.print(os);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    </div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordflow">return</span> os;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  }</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="classmat_1_1_bit_array.html#a13ee4408d85281a97b8ff88026f2299f">  154</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classmat_1_1_bit_array.html#a13ee4408d85281a97b8ff88026f2299f">_maskTopWord</a>()</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  {</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> luintidx_bitsActive = this-&gt;<a class="code" href="classds_1_1_bit_container.html#a0811dba1d14baaf495c8a98d11c0178c">_bits_in_top_word</a>(this-&gt;<a class="code" href="classmat_1_1_bit_array.html#acb16946ebb3357acddbc7748c4925f22">_uintidx_numBits</a>);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordflow">if</span> ( luintidx_bitsActive &gt; 0 )  {</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;      this-&gt;_arrayT_data[this-&gt;<a class="code" href="classds_1_1_bit_container.html#a0bda3586ba6db20ce954f1ce5e18aee8">_uintidx_numWords</a>-1] &amp;= this-&gt;<a class="code" href="classds_1_1_bit_container.html#a704c8b1938a9898d12c72866981bcbb7">_bitMask</a>(luintidx_bitsActive);</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    }</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  }</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  </div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  <span class="comment">/*_bit_array_get_word:</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">   Get and set words (internal use only -- no bounds checking)</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">  */</span></div><div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="classmat_1_1_bit_array.html#acb16946ebb3357acddbc7748c4925f22">  168</a></span>&#160;  <a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a>        <a class="code" href="classmat_1_1_bit_array.html#acb16946ebb3357acddbc7748c4925f22">_uintidx_numBits</a>;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  </div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;} <span class="comment">/* BitArray */</span>;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;} <span class="comment">/*END namespace mat*/</span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*__BIT_ARRAY_HPP*/</span><span class="preprocessor"></span></div><div class="ttc" id="classds_1_1_bit_container_html_a10deae9f1c75e228f54669a8041423b8"><div class="ttname"><a href="classds_1_1_bit_container.html#a10deae9f1c75e228f54669a8041423b8">ds::BitContainer::_getNumWords</a></div><div class="ttdeci">static const uintidx _getNumWords(uintidx aiuintidx_numBits)</div><div class="ttdoc">_getNumWords </div><div class="ttdef"><b>Definition:</b> <a href="bit__container_8hpp_source.html#l00516">bit_container.hpp:516</a></div></div>
<div class="ttc" id="common_8hpp_html_a3f6c33fb604556cdc425e7aa2289d009"><div class="ttname"><a href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a></div><div class="ttdeci">uint32_t uintidx</div><div class="ttdef"><b>Definition:</b> <a href="common_8hpp_source.html#l00020">common.hpp:20</a></div></div>
<div class="ttc" id="classmat_1_1_bit_array_html_a13ee4408d85281a97b8ff88026f2299f"><div class="ttname"><a href="classmat_1_1_bit_array.html#a13ee4408d85281a97b8ff88026f2299f">mat::BitArray::_maskTopWord</a></div><div class="ttdeci">void _maskTopWord()</div><div class="ttdef"><b>Definition:</b> <a href="bit__array_8hpp_source.html#l00154">bit_array.hpp:154</a></div></div>
<div class="ttc" id="classmat_1_1_bit_array_html_a524d7169da8ce9e0cd9c0759d2c043e6"><div class="ttname"><a href="classmat_1_1_bit_array.html#a524d7169da8ce9e0cd9c0759d2c043e6">mat::BitArray::BitArray</a></div><div class="ttdeci">BitArray(const uintidx aiintidx_numBits)</div><div class="ttdef"><b>Definition:</b> <a href="bit__array_8hpp_source.html#l00050">bit_array.hpp:50</a></div></div>
<div class="ttc" id="classmat_1_1_bit_array_html_af703b16166ecf464f3448f44703612c5"><div class="ttname"><a href="classmat_1_1_bit_array.html#af703b16166ecf464f3448f44703612c5">mat::BitArray::operator=</a></div><div class="ttdeci">BitArray&lt; T_BITSIZE &gt; &amp; operator=(const BitArray&lt; T_BITSIZE &gt; &amp;aibitarray_B)</div><div class="ttdef"><b>Definition:</b> <a href="bit__array_8hpp_source.html#l00086">bit_array.hpp:86</a></div></div>
<div class="ttc" id="classmat_1_1_bit_array_html_ae4e46eed9f658b6f16c318b4cc8c147e"><div class="ttname"><a href="classmat_1_1_bit_array.html#ae4e46eed9f658b6f16c318b4cc8c147e">mat::BitArray::BitArray</a></div><div class="ttdeci">BitArray()</div><div class="ttdef"><b>Definition:</b> <a href="bit__array_8hpp_source.html#l00045">bit_array.hpp:45</a></div></div>
<div class="ttc" id="classmat_1_1_bit_array_html_a29b36b5521b6ab19f7427f3d1f7bee4b"><div class="ttname"><a href="classmat_1_1_bit_array.html#a29b36b5521b6ab19f7427f3d1f7bee4b">mat::BitArray::size</a></div><div class="ttdeci">uintidx size() const</div><div class="ttdef"><b>Definition:</b> <a href="bit__array_8hpp_source.html#l00117">bit_array.hpp:117</a></div></div>
<div class="ttc" id="classmat_1_1_bit_array_html_acb16946ebb3357acddbc7748c4925f22"><div class="ttname"><a href="classmat_1_1_bit_array.html#acb16946ebb3357acddbc7748c4925f22">mat::BitArray::_uintidx_numBits</a></div><div class="ttdeci">uintidx _uintidx_numBits</div><div class="ttdef"><b>Definition:</b> <a href="bit__array_8hpp_source.html#l00168">bit_array.hpp:168</a></div></div>
<div class="ttc" id="classmat_1_1_bit_array_html"><div class="ttname"><a href="classmat_1_1_bit_array.html">mat::BitArray</a></div><div class="ttdoc">Bit array. </div><div class="ttdef"><b>Definition:</b> <a href="bit__array_8hpp_source.html#l00043">bit_array.hpp:43</a></div></div>
<div class="ttc" id="namespacemat_html"><div class="ttname"><a href="namespacemat.html">mat</a></div><div class="ttdoc">Matrix module and associated operations. </div></div>
<div class="ttc" id="classds_1_1_bit_container_html_a0811dba1d14baaf495c8a98d11c0178c"><div class="ttname"><a href="classds_1_1_bit_container.html#a0811dba1d14baaf495c8a98d11c0178c">ds::BitContainer::_bits_in_top_word</a></div><div class="ttdeci">uintidx _bits_in_top_word(uintidx b)</div><div class="ttdef"><b>Definition:</b> <a href="bit__container_8hpp_source.html#l00595">bit_container.hpp:595</a></div></div>
<div class="ttc" id="bit__container_8hpp_html"><div class="ttname"><a href="bit__container_8hpp.html">bit_container.hpp</a></div><div class="ttdoc">bit container </div></div>
<div class="ttc" id="common_8hpp_html"><div class="ttname"><a href="common_8hpp.html">common.hpp</a></div><div class="ttdoc">common </div></div>
<div class="ttc" id="classmat_1_1_bit_array_html_ad6cf6467b7478df8b6b859150616f47c"><div class="ttname"><a href="classmat_1_1_bit_array.html#ad6cf6467b7478df8b6b859150616f47c">mat::BitArray::BitArray</a></div><div class="ttdeci">BitArray(const BitArray&lt; T_BITSIZE &gt; &amp;aibitarray_B)</div><div class="ttdef"><b>Definition:</b> <a href="bit__array_8hpp_source.html#l00062">bit_array.hpp:62</a></div></div>
<div class="ttc" id="classds_1_1_bit_container_html_a704c8b1938a9898d12c72866981bcbb7"><div class="ttname"><a href="classds_1_1_bit_container.html#a704c8b1938a9898d12c72866981bcbb7">ds::BitContainer::_bitMask</a></div><div class="ttdeci">T_BITSIZE _bitMask(uintidx length)</div><div class="ttdef"><b>Definition:</b> <a href="bit__container_8hpp_source.html#l00605">bit_container.hpp:605</a></div></div>
<div class="ttc" id="classds_1_1_bit_container_html_aee6501a001acd39e0450d4ba572a0257"><div class="ttname"><a href="classds_1_1_bit_container.html#aee6501a001acd39e0450d4ba572a0257">ds::BitContainer::operator=</a></div><div class="ttdeci">ds::BitContainer&lt; T_BITSIZE &gt; &amp; operator=(const ds::BitContainer&lt; T_BITSIZE &gt; &amp;aibitcontainer_B)</div><div class="ttdef"><b>Definition:</b> <a href="bit__container_8hpp_source.html#l00118">bit_container.hpp:118</a></div></div>
<div class="ttc" id="classmat_1_1_bit_array_html_a266e7aaf4386cc9ea45f27848f8db8e3"><div class="ttname"><a href="classmat_1_1_bit_array.html#a266e7aaf4386cc9ea45f27848f8db8e3">mat::BitArray::BitArray</a></div><div class="ttdeci">BitArray(const uintidx aiintidx_numBits, T_BITSIZE *aiarrayT_data)</div><div class="ttdef"><b>Definition:</b> <a href="bit__array_8hpp_source.html#l00055">bit_array.hpp:55</a></div></div>
<div class="ttc" id="classmat_1_1_bit_array_html_a0661f25bbd7e39399ccf0edbb23dff38"><div class="ttname"><a href="classmat_1_1_bit_array.html#a0661f25bbd7e39399ccf0edbb23dff38">mat::BitArray::operator=</a></div><div class="ttdeci">BitArray&lt; T_BITSIZE &gt; &amp; operator=(BitArray&lt; T_BITSIZE &gt; &amp;&amp;aibitarray_B)</div><div class="ttdef"><b>Definition:</b> <a href="bit__array_8hpp_source.html#l00075">bit_array.hpp:75</a></div></div>
<div class="ttc" id="classds_1_1_bit_container_html_a41f0e86674fa37809e2fff58b6190186"><div class="ttname"><a href="classds_1_1_bit_container.html#a41f0e86674fa37809e2fff58b6190186">ds::BitContainer::toggleAll</a></div><div class="ttdeci">void toggleAll()</div><div class="ttdoc">toggleAll </div><div class="ttdef"><b>Definition:</b> <a href="bit__container_8hpp_source.html#l00191">bit_container.hpp:191</a></div></div>
<div class="ttc" id="namespaceds_html"><div class="ttname"><a href="namespaceds.html">ds</a></div><div class="ttdoc">Data structure. </div></div>
<div class="ttc" id="classds_1_1_bit_container_html"><div class="ttname"><a href="classds_1_1_bit_container.html">ds::BitContainer</a></div><div class="ttdoc">Bit container. </div><div class="ttdef"><b>Definition:</b> <a href="bit__container_8hpp_source.html#l00049">bit_container.hpp:49</a></div></div>
<div class="ttc" id="classmat_1_1_bit_array_html_ab23c8354fbcf3c4a38c5492f9a4c3200"><div class="ttname"><a href="classmat_1_1_bit_array.html#ab23c8354fbcf3c4a38c5492f9a4c3200">mat::BitArray::BitArray</a></div><div class="ttdeci">BitArray(const BitArray&lt; T_BITSIZE &gt; &amp;&amp;aibitarray_B)</div><div class="ttdef"><b>Definition:</b> <a href="bit__array_8hpp_source.html#l00068">bit_array.hpp:68</a></div></div>
<div class="ttc" id="classmat_1_1_bit_array_html_a70e068af327374a370cf4ef21e745c66"><div class="ttname"><a href="classmat_1_1_bit_array.html#a70e068af327374a370cf4ef21e745c66">mat::BitArray::toggleAll</a></div><div class="ttdeci">void toggleAll()</div><div class="ttdef"><b>Definition:</b> <a href="bit__array_8hpp_source.html#l00109">bit_array.hpp:109</a></div></div>
<div class="ttc" id="classds_1_1_bit_container_html_ac411be8a6a028077107ab9c7a60b5546"><div class="ttname"><a href="classds_1_1_bit_container.html#ac411be8a6a028077107ab9c7a60b5546">ds::BitContainer::getBit</a></div><div class="ttdeci">bool getBit(uintidx i) const</div><div class="ttdef"><b>Definition:</b> <a href="bit__container_8hpp_source.html#l00224">bit_container.hpp:224</a></div></div>
<div class="ttc" id="classds_1_1_bit_container_html_a5ecd49ce0697205cea43ba835a6748eb"><div class="ttname"><a href="classds_1_1_bit_container.html#a5ecd49ce0697205cea43ba835a6748eb">ds::BitContainer::BitContainer</a></div><div class="ttdeci">BitContainer()</div><div class="ttdef"><b>Definition:</b> <a href="bit__container_8hpp_source.html#l00056">bit_container.hpp:56</a></div></div>
<div class="ttc" id="classmat_1_1_bit_array_html_a069efb2e4c68ffc2dec049e147de0fbb"><div class="ttname"><a href="classmat_1_1_bit_array.html#a069efb2e4c68ffc2dec049e147de0fbb">mat::BitArray::print</a></div><div class="ttdeci">void print(std::ostream &amp;os=std::cout, const char *aipc_label=&quot;&quot;) const</div><div class="ttdef"><b>Definition:</b> <a href="bit__array_8hpp_source.html#l00123">bit_array.hpp:123</a></div></div>
<div class="ttc" id="classmat_1_1_bit_array_html_aef4c6775bd016166a264afc5ff4e794d"><div class="ttname"><a href="classmat_1_1_bit_array.html#aef4c6775bd016166a264afc5ff4e794d">mat::BitArray::initializeOn</a></div><div class="ttdeci">void initializeOn()</div><div class="ttdef"><b>Definition:</b> <a href="bit__array_8hpp_source.html#l00103">bit_array.hpp:103</a></div></div>
<div class="ttc" id="classmat_1_1_bit_array_html_a203dbebc3b697f74198c036ef2aa514c"><div class="ttname"><a href="classmat_1_1_bit_array.html#a203dbebc3b697f74198c036ef2aa514c">mat::BitArray::~BitArray</a></div><div class="ttdeci">~BitArray()</div><div class="ttdef"><b>Definition:</b> <a href="bit__array_8hpp_source.html#l00096">bit_array.hpp:96</a></div></div>
<div class="ttc" id="classds_1_1_bit_container_html_aefad9145f725e5584f59e6f9ff64e07b"><div class="ttname"><a href="classds_1_1_bit_container.html#aefad9145f725e5584f59e6f9ff64e07b">ds::BitContainer::getNumBitOn</a></div><div class="ttdeci">uintidx getNumBitOn() const</div><div class="ttdef"><b>Definition:</b> <a href="bit__container_8hpp_source.html#l00230">bit_container.hpp:230</a></div></div>
<div class="ttc" id="classds_1_1_bit_container_html_a0bda3586ba6db20ce954f1ce5e18aee8"><div class="ttname"><a href="classds_1_1_bit_container.html#a0bda3586ba6db20ce954f1ce5e18aee8">ds::BitContainer::_uintidx_numWords</a></div><div class="ttdeci">uintidx _uintidx_numWords</div><div class="ttdef"><b>Definition:</b> <a href="bit__container_8hpp_source.html#l00613">bit_container.hpp:613</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Apr 20 2018 11:33:49 for Library Evolutionary Algorithms for Clustering (LEAC) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
