<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Library Evolutionary Algorithms for Clustering (LEAC): leac/bitmatrix_matrix_operator.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="leac_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Library Evolutionary Algorithms for Clustering (LEAC)
   &#160;<span id="projectnumber">Version 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_37dc5111b87da52a077c33b09e4b26fa.html">leac</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">bitmatrix_matrix_operator.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="bitmatrix__matrix__operator_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef __BITMATRIX_MATRIX_OPERATOR_HPP</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define __BITMATRIX_MATRIX_OPERATOR_HPP</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="bit__array_8hpp.html">bit_array.hpp</a>&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="bit__matrix_8hpp.html">bit_matrix.hpp</a>&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="matrix_8hpp.html">matrix.hpp</a>&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="linear__algebra__level1_8hpp.html">linear_algebra_level1.hpp</a>&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacemat.html">mat</a> {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  </div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">template</span> &lt; <span class="keyword">typename</span> T_C, </div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;           <span class="keyword">typename</span> T_BITSIZE,</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;           <span class="keyword">typename</span> T_B</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;           &gt;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keywordtype">void</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<a class="code" href="namespacemat.html#adbfbc858fa873f3820b7c1385d27ce1f">mulRowsIColumns0N</a></div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="namespacemat.html#adbfbc858fa873f3820b7c1385d27ce1f">   49</a></span>&#160;(T_C                      *aoarrayT_rowC,</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; <a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a>                  aiuintidx_idxBegin,</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; <a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a>                  aiuintidx_idxEnd,</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; <a class="code" href="classmat_1_1_bit_array.html">mat::BitArray&lt;T_BITSIZE&gt;</a>  &amp;aibarray_rowA,</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; <a class="code" href="classmat_1_1_matrix_row.html">MatrixRow&lt;T_B&gt;</a>           &amp;aimatrixrowt_B</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; )</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;{</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <a class="code" href="namespaceinterfacesse.html#aa4b94bf2bf8cb7c437fa3feba8b70ff8">interfacesse::copya</a></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    ( aoarrayT_rowC, </div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;      T_C(0), </div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;      aimatrixrowt_B.<a class="code" href="classmat_1_1_matrix_base.html#a70200414022ce1479b9ddc16102b12ae">getNumColumns</a>()</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      );  </div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="keywordflow">for</span> ( <a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> <a class="code" href="namespaceinout.html#a58988b65e7b78cbd7c509518c7baff7e">li_i</a> = aiuintidx_idxBegin; <a class="code" href="namespaceinout.html#a58988b65e7b78cbd7c509518c7baff7e">li_i</a> &lt; aiuintidx_idxEnd; <a class="code" href="namespaceinout.html#a58988b65e7b78cbd7c509518c7baff7e">li_i</a>++) {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordflow">if</span> ( aibarray_rowA.<a class="code" href="classds_1_1_bit_container.html#ac411be8a6a028077107ab9c7a60b5546">getBit</a>(<a class="code" href="namespaceinout.html#a58988b65e7b78cbd7c509518c7baff7e">li_i</a>) ) {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      </div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      <a class="code" href="namespaceinterfacesse.html#a9dd5fb43ad8a83ee5cb2f5ba1bb2085b">interfacesse::axpy</a></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        (aoarrayT_rowC,</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;         1.0,</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;         aimatrixrowt_B.<a class="code" href="classmat_1_1_matrix_row.html#a5391a205367fbaac82a26ddc377a80af">getRow</a>(<a class="code" href="namespaceinout.html#a58988b65e7b78cbd7c509518c7baff7e">li_i</a>),</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;         aimatrixrowt_B.<a class="code" href="classmat_1_1_matrix_base.html#a70200414022ce1479b9ddc16102b12ae">getNumColumns</a>()</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;         );</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;}</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keyword">template</span> &lt; <span class="keyword">typename</span> T_C,</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;           <span class="keyword">typename</span> T_BITSIZE,</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;           <span class="keyword">typename</span> T_B</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;           &gt;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keywordtype">void</span> </div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<a class="code" href="namespacemat.html#a78a2ac8a87341334b334ca00853cb673">bitgemm</a></div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="namespacemat.html#a78a2ac8a87341334b334ca00853cb673">   91</a></span>&#160;(<a class="code" href="classmat_1_1_matrix_row.html">MatrixRow&lt;T_C&gt;</a>               &amp;aomatrixrowt_C,  </div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; <a class="code" href="classmat_1_1_bit_matrix.html">mat::BitMatrix&lt;T_BITSIZE&gt;</a>     &amp;aibitmatrixT_A, </div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; <a class="code" href="classmat_1_1_matrix_row.html">MatrixRow&lt;T_B&gt;</a>               &amp;aimatrixrowt_B</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; )</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;{</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <a class="code" href="classmat_1_1_bit_array.html">mat::BitArray&lt;T_BITSIZE&gt;</a> lbarray_row(aibitmatrixT_A.<a class="code" href="classmat_1_1_bit_matrix.html#acb0438a8816d82379fab71120540fcd1">getNumColumns</a>(),NULL);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">#ifdef __VERBOSE_YES</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span>* lpc_labelFunc = <span class="stringliteral">&quot;mat::bitgemm&quot;</span>;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  ++geiinparam_verbose;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <span class="keywordflow">if</span> ( geiinparam_verbose &lt;= geiinparam_verboseMax ) {</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    std::cout &lt;&lt; lpc_labelFunc </div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;              &lt;&lt; <span class="stringliteral">&quot;:  IN(&quot;</span> &lt;&lt; geiinparam_verbose &lt;&lt; <span class="stringliteral">&quot;)\n&quot;</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;              &lt;&lt; <span class="stringliteral">&quot;(output MatrixRow&lt;T_C&gt;: aomatrixrowt_C[&quot;</span> &lt;&lt; &amp;aomatrixrowt_C &lt;&lt; <span class="stringliteral">&quot;]\n&quot;</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;              &lt;&lt; <span class="stringliteral">&quot; input  MatrixByte: aibitmatrixT_A[&quot;</span> &lt;&lt;  &amp;aibitmatrixT_A &lt;&lt; <span class="stringliteral">&quot;]\n&quot;</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;              &lt;&lt; <span class="stringliteral">&quot; input  MatrixRow&lt;T_B&gt;: aimatrixrowt_B[&quot;</span> &lt;&lt; &amp;aimatrixrowt_B &lt;&lt; <span class="stringliteral">&quot;]\n&quot;</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;              &lt;&lt; <span class="stringliteral">&quot;)\n&quot;</span>;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  }</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*__VERBOSE_YES*/</span><span class="preprocessor"></span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordflow">if</span> ( aibitmatrixT_A.<a class="code" href="classmat_1_1_bit_matrix.html#acb0438a8816d82379fab71120540fcd1">getNumColumns</a>() != aimatrixrowt_B.<a class="code" href="classmat_1_1_matrix_base.html#ac500eedd5e203327d3292f8ab22d8f3e">getNumRows</a>()  )</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;      <span class="keywordflow">throw</span>  std::range_error</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        (<span class="stringliteral">&quot;mat::bitgemm:&quot;</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;         <span class="stringliteral">&quot;the number of columns of the first matrix is different than the second&quot;</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;         );</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  <span class="keywordflow">for</span> ( <a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> luintidx_i = 0; luintidx_i &lt; aibitmatrixT_A.<a class="code" href="classmat_1_1_bit_matrix.html#ae23601eca8a5adfbed3749b163f0d5d6">getNumRows</a>(); luintidx_i++) {</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    lbarray_row.setArray(aibitmatrixT_A.<a class="code" href="classmat_1_1_bit_matrix.html#a5607bb84d71c58751390be62e798dd11">getRow</a>(luintidx_i));</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <a class="code" href="namespacemat.html#adbfbc858fa873f3820b7c1385d27ce1f">mulRowsIColumns0N</a></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;      (aomatrixrowt_C.<a class="code" href="classmat_1_1_matrix_row.html#a5391a205367fbaac82a26ddc377a80af">getRow</a>(luintidx_i),</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;       (<a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a>) 0,</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;       (<a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a>) aimatrixrowt_B.<a class="code" href="classmat_1_1_matrix_base.html#ac500eedd5e203327d3292f8ab22d8f3e">getNumRows</a>(),</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;       lbarray_row,</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;       aimatrixrowt_B</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;       );</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  }</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor">#ifdef __VERBOSE_YES</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  <span class="keywordflow">if</span> ( geiinparam_verbose &lt;= geiinparam_verboseMax ) {</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    std::cout &lt;&lt; lpc_labelFunc</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;              &lt;&lt; <span class="stringliteral">&quot;: OUT(&quot;</span> &lt;&lt; geiinparam_verbose &lt;&lt; <span class="stringliteral">&quot;)\n&quot;</span>;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    std::ostringstream lostrstream_labelMatrix;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    lostrstream_labelMatrix &lt;&lt; <span class="stringliteral">&quot;&lt;MATRIX:&quot;</span> &lt;&lt; lpc_labelFunc</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                               &lt;&lt; <span class="stringliteral">&quot;aomatrixrowt_C[&quot;</span> &lt;&lt; &amp;aomatrixrowt_C &lt;&lt; <span class="charliteral">&#39;]&#39;</span>;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    aomatrixrowt_C.<a class="code" href="classmat_1_1_matrix_row.html#a156313f6aa515994b76321ff03780b16">print</a>(std::cout,lostrstream_labelMatrix.str().c_str(),<span class="charliteral">&#39;,&#39;</span>,<span class="charliteral">&#39;;&#39;</span>);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    std::cout &lt;&lt; std::endl;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  }</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  --geiinparam_verbose;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*__VERBOSE_YES*/</span><span class="preprocessor"></span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;}</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;} <span class="comment">/*END namespace mat*/</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  </div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">/* __BITMATRIX_MATRIX_OPERATOR_HPP */</span><span class="preprocessor"></span></div><div class="ttc" id="bit__array_8hpp_html"><div class="ttname"><a href="bit__array_8hpp.html">bit_array.hpp</a></div><div class="ttdoc">bit array </div></div>
<div class="ttc" id="classmat_1_1_matrix_base_html_ac500eedd5e203327d3292f8ab22d8f3e"><div class="ttname"><a href="classmat_1_1_matrix_base.html#ac500eedd5e203327d3292f8ab22d8f3e">mat::MatrixBase::getNumRows</a></div><div class="ttdeci">const uintidx getNumRows() const</div><div class="ttdef"><b>Definition:</b> <a href="matrix__base_8hpp_source.html#l00076">matrix_base.hpp:76</a></div></div>
<div class="ttc" id="classmat_1_1_bit_matrix_html"><div class="ttname"><a href="classmat_1_1_bit_matrix.html">mat::BitMatrix</a></div><div class="ttdoc">Bit matrix. </div><div class="ttdef"><b>Definition:</b> <a href="bit__container_8hpp_source.html#l00029">bit_container.hpp:29</a></div></div>
<div class="ttc" id="classmat_1_1_bit_matrix_html_acb0438a8816d82379fab71120540fcd1"><div class="ttname"><a href="classmat_1_1_bit_matrix.html#acb0438a8816d82379fab71120540fcd1">mat::BitMatrix::getNumColumns</a></div><div class="ttdeci">const uintidx getNumColumns() const</div><div class="ttdef"><b>Definition:</b> <a href="bit__matrix_8hpp_source.html#l00139">bit_matrix.hpp:139</a></div></div>
<div class="ttc" id="matrix_8hpp_html"><div class="ttname"><a href="matrix_8hpp.html">matrix.hpp</a></div><div class="ttdoc">matrix </div></div>
<div class="ttc" id="common_8hpp_html_a3f6c33fb604556cdc425e7aa2289d009"><div class="ttname"><a href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a></div><div class="ttdeci">uint32_t uintidx</div><div class="ttdef"><b>Definition:</b> <a href="common_8hpp_source.html#l00020">common.hpp:20</a></div></div>
<div class="ttc" id="classmat_1_1_bit_array_html"><div class="ttname"><a href="classmat_1_1_bit_array.html">mat::BitArray</a></div><div class="ttdoc">Bit array. </div><div class="ttdef"><b>Definition:</b> <a href="bit__array_8hpp_source.html#l00043">bit_array.hpp:43</a></div></div>
<div class="ttc" id="namespacemat_html_a78a2ac8a87341334b334ca00853cb673"><div class="ttname"><a href="namespacemat.html#a78a2ac8a87341334b334ca00853cb673">mat::bitgemm</a></div><div class="ttdeci">void bitgemm(MatrixRow&lt; T_C &gt; &amp;aomatrixrowt_C, mat::BitMatrix&lt; T_BITSIZE &gt; &amp;aibitmatrixT_A, MatrixRow&lt; T_B &gt; &amp;aimatrixrowt_B)</div><div class="ttdoc">bitgemm multiply a matrix of bits by another of real or integers </div><div class="ttdef"><b>Definition:</b> <a href="bitmatrix__matrix__operator_8hpp_source.html#l00091">bitmatrix_matrix_operator.hpp:91</a></div></div>
<div class="ttc" id="namespacemat_html"><div class="ttname"><a href="namespacemat.html">mat</a></div><div class="ttdoc">Matrix module and associated operations. </div></div>
<div class="ttc" id="namespaceinout_html_a58988b65e7b78cbd7c509518c7baff7e"><div class="ttname"><a href="namespaceinout.html#a58988b65e7b78cbd7c509518c7baff7e">inout::li_i</a></div><div class="ttdeci">uintidx li_i</div><div class="ttdef"><b>Definition:</b> <a href="inparamclustering__getparameter_8hpp_source.html#l00634">inparamclustering_getparameter.hpp:634</a></div></div>
<div class="ttc" id="classmat_1_1_matrix_row_html"><div class="ttname"><a href="classmat_1_1_matrix_row.html">mat::MatrixRow</a></div><div class="ttdoc">Matrix store items for row. </div><div class="ttdef"><b>Definition:</b> <a href="matrix_8hpp_source.html#l00047">matrix.hpp:47</a></div></div>
<div class="ttc" id="bit__matrix_8hpp_html"><div class="ttname"><a href="bit__matrix_8hpp.html">bit_matrix.hpp</a></div><div class="ttdoc">bit matrix </div></div>
<div class="ttc" id="classmat_1_1_matrix_base_html_a70200414022ce1479b9ddc16102b12ae"><div class="ttname"><a href="classmat_1_1_matrix_base.html#a70200414022ce1479b9ddc16102b12ae">mat::MatrixBase::getNumColumns</a></div><div class="ttdeci">const uintidx getNumColumns() const</div><div class="ttdef"><b>Definition:</b> <a href="matrix__base_8hpp_source.html#l00081">matrix_base.hpp:81</a></div></div>
<div class="ttc" id="namespaceinterfacesse_html_aa4b94bf2bf8cb7c437fa3feba8b70ff8"><div class="ttname"><a href="namespaceinterfacesse.html#aa4b94bf2bf8cb7c437fa3feba8b70ff8">interfacesse::copya</a></div><div class="ttdeci">void copya(T *aoarrayt_x, const T ait_alpha, const uintidx aiui_lengthArray)</div><div class="ttdoc">Initializes the array with a constant . </div><div class="ttdef"><b>Definition:</b> <a href="interface__level1_8hpp_source.html#l00046">interface_level1.hpp:46</a></div></div>
<div class="ttc" id="linear__algebra__level1_8hpp_html"><div class="ttname"><a href="linear__algebra__level1_8hpp.html">linear_algebra_level1.hpp</a></div><div class="ttdoc">linear algebra level1 </div></div>
<div class="ttc" id="classmat_1_1_matrix_row_html_a5391a205367fbaac82a26ddc377a80af"><div class="ttname"><a href="classmat_1_1_matrix_row.html#a5391a205367fbaac82a26ddc377a80af">mat::MatrixRow::getRow</a></div><div class="ttdeci">const T_FEATURE * getRow(const uintidx i) const</div><div class="ttdef"><b>Definition:</b> <a href="matrix_8hpp_source.html#l00182">matrix.hpp:182</a></div></div>
<div class="ttc" id="classmat_1_1_bit_matrix_html_ae23601eca8a5adfbed3749b163f0d5d6"><div class="ttname"><a href="classmat_1_1_bit_matrix.html#ae23601eca8a5adfbed3749b163f0d5d6">mat::BitMatrix::getNumRows</a></div><div class="ttdeci">const uintidx getNumRows() const</div><div class="ttdef"><b>Definition:</b> <a href="bit__matrix_8hpp_source.html#l00134">bit_matrix.hpp:134</a></div></div>
<div class="ttc" id="classmat_1_1_matrix_row_html_a156313f6aa515994b76321ff03780b16"><div class="ttname"><a href="classmat_1_1_matrix_row.html#a156313f6aa515994b76321ff03780b16">mat::MatrixRow::print</a></div><div class="ttdeci">virtual void print(std::ostream &amp;os=std::cout, const char *aipc_label=&quot;&quot;, const char aic_delimCoef=',', const char aic_delimRow='\n') const</div><div class="ttdef"><b>Definition:</b> <a href="matrix_8hpp_source.html#l00337">matrix.hpp:337</a></div></div>
<div class="ttc" id="classds_1_1_bit_container_html_ac411be8a6a028077107ab9c7a60b5546"><div class="ttname"><a href="classds_1_1_bit_container.html#ac411be8a6a028077107ab9c7a60b5546">ds::BitContainer::getBit</a></div><div class="ttdeci">bool getBit(uintidx i) const</div><div class="ttdef"><b>Definition:</b> <a href="bit__container_8hpp_source.html#l00224">bit_container.hpp:224</a></div></div>
<div class="ttc" id="classmat_1_1_bit_matrix_html_a5607bb84d71c58751390be62e798dd11"><div class="ttname"><a href="classmat_1_1_bit_matrix.html#a5607bb84d71c58751390be62e798dd11">mat::BitMatrix::getRow</a></div><div class="ttdeci">const T_BITSIZE * getRow(const uintidx i) const</div><div class="ttdef"><b>Definition:</b> <a href="bit__matrix_8hpp_source.html#l00176">bit_matrix.hpp:176</a></div></div>
<div class="ttc" id="namespacemat_html_adbfbc858fa873f3820b7c1385d27ce1f"><div class="ttname"><a href="namespacemat.html#adbfbc858fa873f3820b7c1385d27ce1f">mat::mulRowsIColumns0N</a></div><div class="ttdeci">void mulRowsIColumns0N(T_C *aoarrayT_rowC, uintidx aiuintidx_idxBegin, uintidx aiuintidx_idxEnd, mat::BitArray&lt; T_BITSIZE &gt; &amp;aibarray_rowA, MatrixRow&lt; T_B &gt; &amp;aimatrixrowt_B)</div><div class="ttdoc">mulRowsIColumns0N: </div><div class="ttdef"><b>Definition:</b> <a href="bitmatrix__matrix__operator_8hpp_source.html#l00049">bitmatrix_matrix_operator.hpp:49</a></div></div>
<div class="ttc" id="namespaceinterfacesse_html_a9dd5fb43ad8a83ee5cb2f5ba1bb2085b"><div class="ttname"><a href="namespaceinterfacesse.html#a9dd5fb43ad8a83ee5cb2f5ba1bb2085b">interfacesse::axpy</a></div><div class="ttdeci">void axpy(T_INT1 *aoarrayt_y, const T_INT2 ait_alpha, const T_INT3 *aiarrayt_x, const uintidx aiui_lengthArray)</div><div class="ttdef"><b>Definition:</b> <a href="interface__level1_8hpp_source.html#l00156">interface_level1.hpp:156</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Feb 13 2018 12:00:36 for Library Evolutionary Algorithms for Clustering (LEAC) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
