<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Library Evolutionary Algorithms for Clustering (LEAC): eac/cbga_fkcentroid.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="leac_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Library Evolutionary Algorithms for Clustering (LEAC)
   &#160;<span id="projectnumber">Version 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2beb2c8fad66f6564e9cdda73fb11327.html">eac</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">cbga_fkcentroid.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>CBGA <a class="el" href="citelist.html#CITEREF_Franti:etal:GAclustering:gafranti:1997">[17]</a>.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;functional&gt;</code><br />
<code>#include &lt;algorithm&gt;</code><br />
<code>#include &lt;<a class="el" href="leac_8hpp_source.html">leac.hpp</a>&gt;</code><br />
<code>#include &quot;<a class="el" href="inparam__cbga_8hpp_source.html">inparam_cbga.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="outparam__gac_8hpp_source.html">outparam_gac.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="plot__runtime__function_8hpp_source.html">plot_runtime_function.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for cbga_fkcentroid.hpp:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="cbga__fkcentroid_8hpp__incl.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
</div>
<p><a href="cbga__fkcentroid_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceeac"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceeac.html">eac</a></td></tr>
<tr class="memdesc:namespaceeac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evolutionary Algorithms for Clustering. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a1fc9458dbe3d3f31e764696ea4246f99"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cbga__fkcentroid_8hpp.html#a1fc9458dbe3d3f31e764696ea4246f99">GACLUSTERING_CBGA_SELECMETH_ROULETTE</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a1fc9458dbe3d3f31e764696ea4246f99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2d87681760cc56b68725cbc658c1510"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cbga__fkcentroid_8hpp.html#aa2d87681760cc56b68725cbc658c1510">GACLUSTERING_CBGA_SELECMETH_ELITIST1</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:aa2d87681760cc56b68725cbc658c1510"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad68baed1a636439d2a5fc34fa5e9eb48"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cbga__fkcentroid_8hpp.html#ad68baed1a636439d2a5fc34fa5e9eb48">GACLUSTERING_CBGA_SELECMETH_ELITIST2</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ad68baed1a636439d2a5fc34fa5e9eb48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade0d439411f0737819207cd66cee584f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cbga__fkcentroid_8hpp.html#ade0d439411f0737819207cd66cee584f">GACLUSTERING_CBGA_SELECMETH_ZIGZAG</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:ade0d439411f0737819207cd66cee584f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0023d37b943c1ea5c7d27809d212aa13"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cbga__fkcentroid_8hpp.html#a0023d37b943c1ea5c7d27809d212aa13">GACLUSTERING_CBGA_SELECMETH</a>&#160;&#160;&#160;{&quot;roulette&quot;, &quot;elitist1&quot;, &quot;elitist2&quot;, &quot;zigzag&quot;, (char *) NULL }</td></tr>
<tr class="separator:a0023d37b943c1ea5c7d27809d212aa13"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a1bd1933090ebd920dd74748b9c31eb20"><td class="memTemplParams" colspan="2">template&lt;typename T_FEATURE , typename T_CLUSTERIDX , typename T_INSTANCE_FREQUENCY , typename T_INSTANCES_CLUSTER_K , typename T_FEATURE_SUM , typename T_REAL , typename INPUT_ITERATOR &gt; </td></tr>
<tr class="memitem:a1bd1933090ebd920dd74748b9c31eb20"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceeac.html#a1bd1933090ebd920dd74748b9c31eb20">eac::iterateGLAAux</a> (<a class="el" href="classgaencode_1_1_chromosome_c_b_g_a.html">gaencode::ChromosomeCBGA</a>&lt; T_FEATURE, T_CLUSTERIDX, T_INSTANCE_FREQUENCY, T_INSTANCES_CLUSTER_K, T_FEATURE_SUM, T_REAL &gt; &amp;aochrom_cbga, INPUT_ITERATOR aiiterator_instfirst, const INPUT_ITERATOR aiiterator_instlast, const int aii_numIteration, const <a class="el" href="structdist_1_1_dist.html">dist::Dist</a>&lt; T_REAL, T_FEATURE &gt; &amp;aifunc2p_dist)</td></tr>
<tr class="separator:a1bd1933090ebd920dd74748b9c31eb20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9187af844781f989856cbc36bf27d1b0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceeac.html#a9187af844781f989856cbc36bf27d1b0">eac::getCrossSetSizeAux</a> (const int aii_opSelectMethod, const <a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> aist_populationSize)</td></tr>
<tr class="memdesc:a9187af844781f989856cbc36bf27d1b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cross size.  <a href="namespaceeac.html#a9187af844781f989856cbc36bf27d1b0">More...</a><br /></td></tr>
<tr class="separator:a9187af844781f989856cbc36bf27d1b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a789a8112309b6d297e8eb04f68e63c82"><td class="memItemLeft" align="right" valign="top"><a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceeac.html#a789a8112309b6d297e8eb04f68e63c82">eac::getSurvivorsAux</a> (int aii_opSelectMethod, <a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> aist_populationSize)</td></tr>
<tr class="memdesc:a789a8112309b6d297e8eb04f68e63c82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get survivors.  <a href="namespaceeac.html#a789a8112309b6d297e8eb04f68e63c82">More...</a><br /></td></tr>
<tr class="separator:a789a8112309b6d297e8eb04f68e63c82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52c8e34d3a1269220caf411c169b53bd"><td class="memTemplParams" colspan="2">template&lt;typename T_FEATURE , typename T_CLUSTERIDX , typename T_INSTANCE_FREQUENCY , typename T_INSTANCES_CLUSTER_K , typename T_FEATURE_SUM , typename T_REAL , typename INPUT_ITERATOR &gt; </td></tr>
<tr class="memitem:a52c8e34d3a1269220caf411c169b53bd"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceeac.html#a52c8e34d3a1269220caf411c169b53bd">eac::changeOptimalityAux</a> (<a class="el" href="classgaencode_1_1_chromosome_c_b_g_a.html">gaencode::ChromosomeCBGA</a>&lt; T_FEATURE, T_CLUSTERIDX, T_INSTANCE_FREQUENCY, T_INSTANCES_CLUSTER_K, T_FEATURE_SUM, T_REAL &gt; &amp;aochrom_cbga, <a class="el" href="namespacegaencode.html#a20ec5d498f018f06ccd4ecc1b110ef58">gaencode::OptimalityCBGA</a> aiooptimalitycbga_a, INPUT_ITERATOR aiiterator_instfirst, const INPUT_ITERATOR aiiterator_instlast, const <a class="el" href="structdist_1_1_dist.html">dist::Dist</a>&lt; T_REAL, T_FEATURE &gt; &amp;aifunc2p_dist)</td></tr>
<tr class="memdesc:a52c8e34d3a1269220caf411c169b53bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change optimality.  <a href="namespaceeac.html#a52c8e34d3a1269220caf411c169b53bd">More...</a><br /></td></tr>
<tr class="separator:a52c8e34d3a1269220caf411c169b53bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affc3f6169488685ff37ebdbf1006597c"><td class="memTemplParams" colspan="2">template&lt;typename T_FEATURE , typename T_REAL , typename T_INSTANCE_FREQUENCY , typename T_FEATURE_SUM , typename T_INSTANCES_CLUSTER_K , typename T_CLUSTERIDX , typename INPUT_ITERATOR &gt; </td></tr>
<tr class="memitem:affc3f6169488685ff37ebdbf1006597c"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classgaencode_1_1_chromosome_c_b_g_a.html">gaencode::ChromosomeCBGA</a>&lt; T_FEATURE, T_CLUSTERIDX, T_INSTANCE_FREQUENCY, T_INSTANCES_CLUSTER_K, T_FEATURE_SUM, T_REAL &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceeac.html#affc3f6169488685ff37ebdbf1006597c">eac::cbga_fkcentroid</a> (<a class="el" href="classinout_1_1_out_param_g_a_c.html">inout::OutParamGAC</a>&lt; T_REAL, T_CLUSTERIDX &gt; &amp;aoop_outParamGAC, const <a class="el" href="classinout_1_1_in_param_c_b_g_a.html">inout::InParamCBGA</a>&lt; T_CLUSTERIDX, T_REAL, T_FEATURE, T_FEATURE_SUM, T_INSTANCES_CLUSTER_K, T_INSTANCE_FREQUENCY &gt; &amp;aiinParam_CBGA, const INPUT_ITERATOR aiiterator_instfirst, const INPUT_ITERATOR aiiterator_instlast, const <a class="el" href="structdist_1_1_dist.html">dist::Dist</a>&lt; T_REAL, T_FEATURE &gt; &amp;aifunc2p_dist)</td></tr>
<tr class="memdesc:affc3f6169488685ff37ebdbf1006597c"><td class="mdescLeft">&#160;</td><td class="mdescRight">CBGA <a class="el" href="citelist.html#CITEREF_Franti:etal:GAclustering:gafranti:1997">[17]</a>.  <a href="namespaceeac.html#affc3f6169488685ff37ebdbf1006597c">More...</a><br /></td></tr>
<tr class="separator:affc3f6169488685ff37ebdbf1006597c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>CBGA <a class="el" href="citelist.html#CITEREF_Franti:etal:GAclustering:gafranti:1997">[17]</a>. </p>
<p>This file is part of the LEAC.<br />
<br />
Implementation of the CBGA algorithm based on the paper:<br />
Pasi Franti, Juha Kivijarvi, Timo Kaukoranta, and Olli Nevalainen.<br />
 Genetic algorithms for large scale clustering problems.<br />
Comput. J, 40:547–554, 1997</p>
<p>Library Evolutionary Algorithms for Clustering (LEAC) is a library<br />
for the implementation of evolutionary algorithms<br />
focused on the partition type clustering problem. Based on the<br />
current standards of the <a href="http://en.cppreference.com">C++</a> language, as well as on Standard<br />
Template Library <a href="http://en.cppreference.com/w/cpp/container">STL</a> and also <a href="http://www.openblas.net/">OpenBLAS</a> to have a better performance.<br />
</p>
<p>This file is part of the LEAC.<br />
<br />
</p><dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2015-2017 </dd></dl>
<dl class="section author"><dt>Authors</dt><dd>Hermes Robles-Berumen <a href="#" onclick="location.href='mai'+'lto:'+'her'+'me'+'s@u'+'az'+'.ed'+'u.'+'mx'; return false;">herme<span style="display: none;">.nosp@m.</span>s@ua<span style="display: none;">.nosp@m.</span>z.edu<span style="display: none;">.nosp@m.</span>.mx</a><br />
 Sebastian Ventura <a href="#" onclick="location.href='mai'+'lto:'+'sve'+'nt'+'ura'+'@u'+'co.'+'es'; return false;">svent<span style="display: none;">.nosp@m.</span>ura@<span style="display: none;">.nosp@m.</span>uco.e<span style="display: none;">.nosp@m.</span>s</a><br />
 Amelia Zafra <a href="#" onclick="location.href='mai'+'lto:'+'aza'+'fr'+'a@u'+'co'+'.es'; return false;">azafr<span style="display: none;">.nosp@m.</span>a@uc<span style="display: none;">.nosp@m.</span>o.es</a><br />
 <a href="http://www.uco.es/kdis/">KDIS</a> </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd><a href="https://www.gnu.org/licenses/gpl-3.0.en.html">GPLv3</a> license </dd></dl>

<p class="definition">Definition in file <a class="el" href="cbga__fkcentroid_8hpp_source.html">cbga_fkcentroid.hpp</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a0023d37b943c1ea5c7d27809d212aa13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0023d37b943c1ea5c7d27809d212aa13">&#9670;&nbsp;</a></span>GACLUSTERING_CBGA_SELECMETH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GACLUSTERING_CBGA_SELECMETH&#160;&#160;&#160;{&quot;roulette&quot;, &quot;elitist1&quot;, &quot;elitist2&quot;, &quot;zigzag&quot;, (char *) NULL }</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cbga__fkcentroid_8hpp_source.html#l00055">55</a> of file <a class="el" href="cbga__fkcentroid_8hpp_source.html">cbga_fkcentroid.hpp</a>.</p>

</div>
</div>
<a id="aa2d87681760cc56b68725cbc658c1510"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2d87681760cc56b68725cbc658c1510">&#9670;&nbsp;</a></span>GACLUSTERING_CBGA_SELECMETH_ELITIST1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GACLUSTERING_CBGA_SELECMETH_ELITIST1&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cbga__fkcentroid_8hpp_source.html#l00051">51</a> of file <a class="el" href="cbga__fkcentroid_8hpp_source.html">cbga_fkcentroid.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="cbga__fkcentroid_8hpp_source.html#l00092">eac::getCrossSetSizeAux()</a>, and <a class="el" href="cbga__fkcentroid_8hpp_source.html#l00129">eac::getSurvivorsAux()</a>.</p>

</div>
</div>
<a id="ad68baed1a636439d2a5fc34fa5e9eb48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad68baed1a636439d2a5fc34fa5e9eb48">&#9670;&nbsp;</a></span>GACLUSTERING_CBGA_SELECMETH_ELITIST2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GACLUSTERING_CBGA_SELECMETH_ELITIST2&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cbga__fkcentroid_8hpp_source.html#l00052">52</a> of file <a class="el" href="cbga__fkcentroid_8hpp_source.html">cbga_fkcentroid.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="cbga__fkcentroid_8hpp_source.html#l00092">eac::getCrossSetSizeAux()</a>, and <a class="el" href="cbga__fkcentroid_8hpp_source.html#l00129">eac::getSurvivorsAux()</a>.</p>

</div>
</div>
<a id="a1fc9458dbe3d3f31e764696ea4246f99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fc9458dbe3d3f31e764696ea4246f99">&#9670;&nbsp;</a></span>GACLUSTERING_CBGA_SELECMETH_ROULETTE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GACLUSTERING_CBGA_SELECMETH_ROULETTE&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cbga__fkcentroid_8hpp_source.html#l00050">50</a> of file <a class="el" href="cbga__fkcentroid_8hpp_source.html">cbga_fkcentroid.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="cbga__fkcentroid_8hpp_source.html#l00092">eac::getCrossSetSizeAux()</a>, and <a class="el" href="cbga__fkcentroid_8hpp_source.html#l00129">eac::getSurvivorsAux()</a>.</p>

</div>
</div>
<a id="ade0d439411f0737819207cd66cee584f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade0d439411f0737819207cd66cee584f">&#9670;&nbsp;</a></span>GACLUSTERING_CBGA_SELECMETH_ZIGZAG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GACLUSTERING_CBGA_SELECMETH_ZIGZAG&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cbga__fkcentroid_8hpp_source.html#l00053">53</a> of file <a class="el" href="cbga__fkcentroid_8hpp_source.html">cbga_fkcentroid.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="cbga__fkcentroid_8hpp_source.html#l00092">eac::getCrossSetSizeAux()</a>, and <a class="el" href="cbga__fkcentroid_8hpp_source.html#l00129">eac::getSurvivorsAux()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 18 2018 13:05:39 for Library Evolutionary Algorithms for Clustering (LEAC) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
