<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Library Evolutionary Algorithms for Clustering (LEAC): include/chromosome_bitarray.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="leac_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Library Evolutionary Algorithms for Clustering (LEAC)
   &#160;<span id="projectnumber">Version 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">chromosome_bitarray.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="chromosome__bitarray_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef CHROMOSOME_BITARRAY_HPP</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define CHROMOSOME_BITARRAY_HPP</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="chromosome__base_8hpp.html">chromosome_base.hpp</a>&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="bit__array_8hpp.html">bit_array.hpp</a>&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="verbose__global_8hpp.html">verbose_global.hpp</a>&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacegaencode.html">gaencode</a> {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">template</span> &lt; <span class="keyword">class </span>T_BITSIZE,</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;           <span class="keyword">class </span>T_METRIC</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;           &gt;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classgaencode_1_1_chromosome_bit_array.html">   39</a></span>&#160;<span class="keyword">class </span><a class="code" href="classgaencode_1_1_chromosome_bit_array.html">ChromosomeBitArray</a></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  : <span class="keyword">public</span> <a class="code" href="classgaencode_1_1_chromosome_base.html">ChromosomeBase</a>&lt;T_METRIC&gt; </div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  , <span class="keyword">public</span> <a class="code" href="classmat_1_1_bit_array.html">mat::BitArray</a>&lt;T_BITSIZE&gt; </div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classgaencode_1_1_chromosome_bit_array.html#a4d2aa2d50371c3dae7e6b20ae21e9a28">   44</a></span>&#160;  <a class="code" href="classgaencode_1_1_chromosome_bit_array.html#a4d2aa2d50371c3dae7e6b20ae21e9a28">ChromosomeBitArray</a>() </div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    : <a class="code" href="classgaencode_1_1_chromosome_base.html">ChromosomeBase</a>&lt;T_METRIC&gt;()</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    , <a class="code" href="namespacemat.html">mat</a>::<a class="code" href="classmat_1_1_bit_array.html#ae4e46eed9f658b6f16c318b4cc8c147e">BitArray</a>&lt;T_BITSIZE&gt;()  </div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    {}</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  </div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <a class="code" href="classgaencode_1_1_chromosome_bit_array.html#a4d2aa2d50371c3dae7e6b20ae21e9a28">ChromosomeBitArray</a></div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classgaencode_1_1_chromosome_bit_array.html#aa3b27694990bce3cdaa2fbee7d81fea5">   50</a></span>&#160;  (<span class="keyword">const</span> <a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> aiintidx_numBits)</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    : <a class="code" href="classgaencode_1_1_chromosome_base.html">ChromosomeBase&lt;T_METRIC&gt;</a>()</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    , <a class="code" href="classmat_1_1_bit_array.html">mat::BitArray&lt;T_BITSIZE&gt;</a>(aiintidx_numBits)</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  { }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="comment">//copy constructor</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <a class="code" href="classgaencode_1_1_chromosome_bit_array.html#a4d2aa2d50371c3dae7e6b20ae21e9a28">ChromosomeBitArray</a></div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classgaencode_1_1_chromosome_bit_array.html#a9c24bcee01877d9e95a93d05942515ca">   57</a></span>&#160;  (<span class="keyword">const</span> <a class="code" href="classgaencode_1_1_chromosome_bit_array.html">ChromosomeBitArray&lt;T_BITSIZE,T_METRIC&gt;</a> &amp;aichrombitarray_b)</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    : <a class="code" href="classgaencode_1_1_chromosome_base.html">ChromosomeBase&lt;T_METRIC&gt;</a>(aichrombitarray_b)</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    , <a class="code" href="classmat_1_1_bit_array.html">mat::BitArray&lt;T_BITSIZE&gt;</a>(aichrombitarray_b)</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#ifdef __VERBOSE_YES</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    ++geiinparam_verbose;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordflow">if</span> ( geiinparam_verbose &lt;= geiinparam_verboseMax ) {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      std::cout &lt;&lt; <span class="stringliteral">&quot;ChromosomeBitArray::ChromosomeBitArray:  IN&quot;</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                &lt;&lt; <span class="charliteral">&#39;(&#39;</span> &lt;&lt; geiinparam_verbose &lt;&lt; <span class="charliteral">&#39;)&#39;</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                &lt;&lt; <span class="stringliteral">&quot;\n\t input  ChromosomeBitArray&lt;&gt;: &amp;aichrombitarray_b[&quot;</span> </div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                &lt;&lt;  &amp;aichrombitarray_b &lt;&lt; <span class="stringliteral">&quot;]\n&quot;</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                &lt;&lt; <span class="stringliteral">&quot;\t)&quot;</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                &lt;&lt; std::endl;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*__VERBOSE_YES*/</span><span class="preprocessor"></span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#ifdef __VERBOSE_YES</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordflow">if</span> ( geiinparam_verbose &lt;= geiinparam_verboseMax ) {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      std::cout &lt;&lt; <span class="stringliteral">&quot;ChromosomeBitArray::ChromosomeBitArray: OUT&quot;</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                &lt;&lt; <span class="charliteral">&#39;(&#39;</span> &lt;&lt; geiinparam_verbose &lt;&lt; <span class="stringliteral">&quot;)\n&quot;</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                &lt;&lt; *<span class="keyword">this</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                &lt;&lt; std::endl;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    --geiinparam_verbose;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*__VERBOSE_YES*/</span><span class="preprocessor"></span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="comment">//move constructor</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <a class="code" href="classgaencode_1_1_chromosome_bit_array.html#a4d2aa2d50371c3dae7e6b20ae21e9a28">ChromosomeBitArray</a></div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classgaencode_1_1_chromosome_bit_array.html#a66ad240271d927c31fb2031396d68039">   88</a></span>&#160;  (<a class="code" href="classgaencode_1_1_chromosome_bit_array.html">ChromosomeBitArray&lt;T_BITSIZE,T_METRIC&gt;</a> &amp;&amp;aichrombitarray_b)</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    : <a class="code" href="classgaencode_1_1_chromosome_base.html">ChromosomeBase&lt;T_METRIC&gt;</a>(aichrombitarray_b)</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    , <a class="code" href="classmat_1_1_bit_array.html">mat::BitArray&lt;T_BITSIZE&gt;</a>(aichrombitarray_b)</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  {</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    </div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classgaencode_1_1_chromosome_bit_array.html#accc8933247420b672b58ded3fba57d4e">   95</a></span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classgaencode_1_1_chromosome_bit_array.html#accc8933247420b672b58ded3fba57d4e">~ChromosomeBitArray</a>()</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  {</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    </div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">#ifdef __VERBOSE_YES</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span>* lpc_labelFunc = <span class="stringliteral">&quot;ChromosomeBitArray::ChromosomeBitArray~&quot;</span>;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    ++geiinparam_verbose;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordflow">if</span> ( geiinparam_verbose &lt;= geiinparam_verboseMax ) {</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;      std::cout &lt;&lt; lpc_labelFunc</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                &lt;&lt; <span class="charliteral">&#39;:&#39;</span> &lt;&lt; geverbosepc_labelstep</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                &lt;&lt; <span class="charliteral">&#39;[&#39;</span> &lt;&lt; geverboseui_idproc &lt;&lt; <span class="charliteral">&#39;:&#39;</span> &lt;&lt; <span class="keyword">this</span> &lt;&lt; <span class="charliteral">&#39;]&#39;</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                &lt;&lt; std::endl;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    }</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    --geiinparam_verbose;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">#endif //__VERBOSE_YES</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    </div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  }</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  </div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <a class="code" href="classgaencode_1_1_chromosome_bit_array.html">ChromosomeBitArray&lt;T_BITSIZE,T_METRIC&gt;</a>&amp; </div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="classgaencode_1_1_chromosome_bit_array.html#a5cd37ebb7b2e7165a17b8ab3d9cb9adb">  114</a></span>&#160;   <a class="code" href="classgaencode_1_1_chromosome_bit_array.html#a5cd37ebb7b2e7165a17b8ab3d9cb9adb">operator=</a>(<span class="keyword">const</span> <a class="code" href="classgaencode_1_1_chromosome_bit_array.html">ChromosomeBitArray&lt;T_BITSIZE,T_METRIC&gt;</a> &amp;aichrombitarray_b)</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  {</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">#ifdef __VERBOSE_YES</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span>* lpc_labelFunc = <span class="stringliteral">&quot;ChromosomeBitArray::operator=&quot;</span>;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    ++geiinparam_verbose;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordflow">if</span> ( geiinparam_verbose &lt;= geiinparam_verboseMax ) {</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;      std::cout &lt;&lt; lpc_labelFunc</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                &lt;&lt; <span class="stringliteral">&quot;:  IN(&quot;</span> &lt;&lt; geiinparam_verbose &lt;&lt; <span class="stringliteral">&quot;)\n&quot;</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                &lt;&lt; <span class="stringliteral">&quot;(input  ChromosomeBitArray&lt;&gt;: &amp;&amp;aichrombitarray_b[&quot;</span> &lt;&lt;  &amp;aichrombitarray_b</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                &lt;&lt; <span class="stringliteral">&quot;]\n)&quot;</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                &lt;&lt; std::endl;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    }</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor">#endif //__VERBOSE_YES</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    </div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordflow">if</span> ( <span class="keyword">this</span> != &amp;aichrombitarray_b  ) {</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;      <a class="code" href="classgaencode_1_1_chromosome_base.html#a875b1a929b8a9225b5545146389190f0">ChromosomeBase&lt;T_METRIC&gt;::operator=</a>(aichrombitarray_b);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;      <a class="code" href="classmat_1_1_bit_array.html#a0661f25bbd7e39399ccf0edbb23dff38">mat::BitArray&lt;T_BITSIZE&gt;::operator=</a>(aichrombitarray_b);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    }</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor">#ifdef __VERBOSE_YES</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordflow">if</span> ( geiinparam_verbose &lt;= geiinparam_verboseMax ) {</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;      std::cout &lt;&lt; lpc_labelFunc</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                &lt;&lt; <span class="stringliteral">&quot;: OUT(&quot;</span> &lt;&lt; geiinparam_verbose &lt;&lt; <span class="stringliteral">&quot;)\n&quot;</span>;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;      <a class="code" href="classgaencode_1_1_chromosome_bit_array.html#a5b129de998156a2e67f794de38a43ab7">ChromosomeBitArray&lt;T_BITSIZE,T_METRIC&gt;::print</a>();</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;      std::cout &lt;&lt; std::endl;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    }</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    --geiinparam_verbose;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="preprocessor">#endif //__VERBOSE_YES</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    </div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  }</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  <a class="code" href="classgaencode_1_1_chromosome_bit_array.html">ChromosomeBitArray&lt;T_BITSIZE,T_METRIC&gt;</a>&amp;</div><div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="classgaencode_1_1_chromosome_bit_array.html#ad13505534641a5bf123bab2ac1aa0463">  147</a></span>&#160;   <a class="code" href="classgaencode_1_1_chromosome_bit_array.html#ad13505534641a5bf123bab2ac1aa0463">operator=</a>(<a class="code" href="classgaencode_1_1_chromosome_bit_array.html">ChromosomeBitArray&lt;T_BITSIZE,T_METRIC&gt;</a> &amp;&amp;aichrombitarray_b)</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  {</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordflow">if</span> ( <span class="keyword">this</span> != &amp;aichrombitarray_b  ) {</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;      <a class="code" href="classgaencode_1_1_chromosome_base.html#a875b1a929b8a9225b5545146389190f0">ChromosomeBase&lt;T_METRIC&gt;::operator=</a>(aichrombitarray_b);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;      <a class="code" href="classmat_1_1_bit_array.html#a0661f25bbd7e39399ccf0edbb23dff38">mat::BitArray&lt;T_BITSIZE&gt;::operator=</a>(aichrombitarray_b);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    }</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  }</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  </div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span>  <a class="code" href="classgaencode_1_1_chromosome_bit_array.html#a5b129de998156a2e67f794de38a43ab7">print</a></div><div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="classgaencode_1_1_chromosome_bit_array.html#a5b129de998156a2e67f794de38a43ab7">  159</a></span>&#160;  (std::ostream &amp;os=std::cout,</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;   <span class="keyword">const</span> <span class="keywordtype">char</span>*  aipc_label    = <span class="stringliteral">&quot;&quot;</span>,</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;   <span class="keyword">const</span> <span class="keywordtype">char</span>   aic_delimCoef = <span class="charliteral">&#39;,&#39;</span>,</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;   <span class="keyword">const</span> <span class="keywordtype">char</span>   aic_delimRow  = <span class="charliteral">&#39;;&#39;</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;   ) <span class="keyword">const</span> </div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  {</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    </div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="preprocessor">#if defined(__VERBOSE_YES)</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    std::string  lpc_labelChrom(<span class="stringliteral">&quot;BITARRAY&quot;</span>);</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <a class="code" href="classgaencode_1_1_chromosome_base.html#ab7a374a062ba8b5c6b4e674bae9a8299">ChromosomeBase&lt;T_METRIC&gt;::print</a>(os,aipc_label);</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    os &lt;&lt; <span class="charliteral">&#39;,&#39;</span>;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <a class="code" href="classmat_1_1_bit_array.html#a069efb2e4c68ffc2dec049e147de0fbb">mat::BitArray&lt;T_BITSIZE&gt;::print</a>(os,lpc_labelChrom.c_str());</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <a class="code" href="classgaencode_1_1_chromosome_base.html#ab7a374a062ba8b5c6b4e674bae9a8299">ChromosomeBase&lt;T_METRIC&gt;::print</a>(os,aipc_label,aic_delimCoef,aic_delimRow);</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    os &lt;&lt; <span class="charliteral">&#39;,&#39;</span>;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <a class="code" href="classmat_1_1_bit_array.html#a069efb2e4c68ffc2dec049e147de0fbb">mat::BitArray&lt;T_BITSIZE&gt;::print</a>(os);</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    </div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  }</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  <span class="keyword">friend</span> std::ostream&amp; <span class="keyword">operator</span>&lt;&lt;</div><div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="classgaencode_1_1_chromosome_bit_array.html#aac313b2426a2f0a7aac9b6cfea26931f">  180</a></span>&#160;  (std::ostream&amp; os, </div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;   <span class="keyword">const</span> <a class="code" href="classgaencode_1_1_chromosome_bit_array.html">ChromosomeBitArray&lt;T_BITSIZE,T_METRIC&gt;</a> &amp;aichrombitarray_b</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;   )</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;  {</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    aichrombitarray_b.<a class="code" href="classgaencode_1_1_chromosome_bit_array.html#a5b129de998156a2e67f794de38a43ab7">print</a>(os,<span class="stringliteral">&quot;&quot;</span>); </div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    </div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keywordflow">return</span> os;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  }</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160; </div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;}; <span class="comment">/*ChromosomeBitArray*/</span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;} <span class="comment">/*END namespace gaencode*/</span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">/*CHROMOSOME_BITARRAY_HPP*/</span><span class="preprocessor"></span></div><div class="ttc" id="bit__array_8hpp_html"><div class="ttname"><a href="bit__array_8hpp.html">bit_array.hpp</a></div><div class="ttdoc">bit array </div></div>
<div class="ttc" id="common_8hpp_html_a3f6c33fb604556cdc425e7aa2289d009"><div class="ttname"><a href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a></div><div class="ttdeci">uint32_t uintidx</div><div class="ttdef"><b>Definition:</b> <a href="common_8hpp_source.html#l00020">common.hpp:20</a></div></div>
<div class="ttc" id="classmat_1_1_bit_array_html_ae4e46eed9f658b6f16c318b4cc8c147e"><div class="ttname"><a href="classmat_1_1_bit_array.html#ae4e46eed9f658b6f16c318b4cc8c147e">mat::BitArray::BitArray</a></div><div class="ttdeci">BitArray()</div><div class="ttdef"><b>Definition:</b> <a href="bit__array_8hpp_source.html#l00045">bit_array.hpp:45</a></div></div>
<div class="ttc" id="classgaencode_1_1_chromosome_base_html"><div class="ttname"><a href="classgaencode_1_1_chromosome_base.html">gaencode::ChromosomeBase</a></div><div class="ttdoc">Chromosome Base define basic attributes for a chromosome. </div><div class="ttdef"><b>Definition:</b> <a href="chromosome__base_8hpp_source.html#l00036">chromosome_base.hpp:36</a></div></div>
<div class="ttc" id="classgaencode_1_1_chromosome_bit_array_html_a4d2aa2d50371c3dae7e6b20ae21e9a28"><div class="ttname"><a href="classgaencode_1_1_chromosome_bit_array.html#a4d2aa2d50371c3dae7e6b20ae21e9a28">gaencode::ChromosomeBitArray::ChromosomeBitArray</a></div><div class="ttdeci">ChromosomeBitArray()</div><div class="ttdef"><b>Definition:</b> <a href="chromosome__bitarray_8hpp_source.html#l00044">chromosome_bitarray.hpp:44</a></div></div>
<div class="ttc" id="classgaencode_1_1_chromosome_base_html_ab7a374a062ba8b5c6b4e674bae9a8299"><div class="ttname"><a href="classgaencode_1_1_chromosome_base.html#ab7a374a062ba8b5c6b4e674bae9a8299">gaencode::ChromosomeBase::print</a></div><div class="ttdeci">virtual void print(std::ostream &amp;os=std::cout, const char *aipc_label=&quot;&quot;, const char aic_delimCoef=',', const char aic_delimRow=';') const</div><div class="ttdef"><b>Definition:</b> <a href="chromosome__base_8hpp_source.html#l00131">chromosome_base.hpp:131</a></div></div>
<div class="ttc" id="classmat_1_1_bit_array_html"><div class="ttname"><a href="classmat_1_1_bit_array.html">mat::BitArray</a></div><div class="ttdoc">Bit array. </div><div class="ttdef"><b>Definition:</b> <a href="bit__array_8hpp_source.html#l00043">bit_array.hpp:43</a></div></div>
<div class="ttc" id="namespacemat_html"><div class="ttname"><a href="namespacemat.html">mat</a></div><div class="ttdoc">Matrix module and associated operations. </div></div>
<div class="ttc" id="namespacegaencode_html"><div class="ttname"><a href="namespacegaencode.html">gaencode</a></div><div class="ttdoc">Encode chromosome. </div></div>
<div class="ttc" id="classgaencode_1_1_chromosome_bit_array_html_a5b129de998156a2e67f794de38a43ab7"><div class="ttname"><a href="classgaencode_1_1_chromosome_bit_array.html#a5b129de998156a2e67f794de38a43ab7">gaencode::ChromosomeBitArray::print</a></div><div class="ttdeci">virtual void print(std::ostream &amp;os=std::cout, const char *aipc_label=&quot;&quot;, const char aic_delimCoef=',', const char aic_delimRow=';') const</div><div class="ttdef"><b>Definition:</b> <a href="chromosome__bitarray_8hpp_source.html#l00159">chromosome_bitarray.hpp:159</a></div></div>
<div class="ttc" id="classgaencode_1_1_chromosome_bit_array_html_ad13505534641a5bf123bab2ac1aa0463"><div class="ttname"><a href="classgaencode_1_1_chromosome_bit_array.html#ad13505534641a5bf123bab2ac1aa0463">gaencode::ChromosomeBitArray::operator=</a></div><div class="ttdeci">ChromosomeBitArray&lt; T_BITSIZE, T_METRIC &gt; &amp; operator=(ChromosomeBitArray&lt; T_BITSIZE, T_METRIC &gt; &amp;&amp;aichrombitarray_b)</div><div class="ttdef"><b>Definition:</b> <a href="chromosome__bitarray_8hpp_source.html#l00147">chromosome_bitarray.hpp:147</a></div></div>
<div class="ttc" id="classmat_1_1_bit_array_html_a0661f25bbd7e39399ccf0edbb23dff38"><div class="ttname"><a href="classmat_1_1_bit_array.html#a0661f25bbd7e39399ccf0edbb23dff38">mat::BitArray::operator=</a></div><div class="ttdeci">BitArray&lt; T_BITSIZE &gt; &amp; operator=(BitArray&lt; T_BITSIZE &gt; &amp;&amp;aibitarray_B)</div><div class="ttdef"><b>Definition:</b> <a href="bit__array_8hpp_source.html#l00075">bit_array.hpp:75</a></div></div>
<div class="ttc" id="classgaencode_1_1_chromosome_base_html_a875b1a929b8a9225b5545146389190f0"><div class="ttname"><a href="classgaencode_1_1_chromosome_base.html#a875b1a929b8a9225b5545146389190f0">gaencode::ChromosomeBase::operator=</a></div><div class="ttdeci">ChromosomeBase&lt; T_METRIC &gt; &amp; operator=(const ChromosomeBase&lt; T_METRIC &gt; &amp;aich_chromosome)</div><div class="ttdef"><b>Definition:</b> <a href="chromosome__base_8hpp_source.html#l00074">chromosome_base.hpp:74</a></div></div>
<div class="ttc" id="classgaencode_1_1_chromosome_bit_array_html_a5cd37ebb7b2e7165a17b8ab3d9cb9adb"><div class="ttname"><a href="classgaencode_1_1_chromosome_bit_array.html#a5cd37ebb7b2e7165a17b8ab3d9cb9adb">gaencode::ChromosomeBitArray::operator=</a></div><div class="ttdeci">ChromosomeBitArray&lt; T_BITSIZE, T_METRIC &gt; &amp; operator=(const ChromosomeBitArray&lt; T_BITSIZE, T_METRIC &gt; &amp;aichrombitarray_b)</div><div class="ttdef"><b>Definition:</b> <a href="chromosome__bitarray_8hpp_source.html#l00114">chromosome_bitarray.hpp:114</a></div></div>
<div class="ttc" id="verbose__global_8hpp_html"><div class="ttname"><a href="verbose__global_8hpp.html">verbose_global.hpp</a></div><div class="ttdoc">verbose global </div></div>
<div class="ttc" id="classmat_1_1_bit_array_html_a069efb2e4c68ffc2dec049e147de0fbb"><div class="ttname"><a href="classmat_1_1_bit_array.html#a069efb2e4c68ffc2dec049e147de0fbb">mat::BitArray::print</a></div><div class="ttdeci">void print(std::ostream &amp;os=std::cout, const char *aipc_label=&quot;&quot;) const</div><div class="ttdef"><b>Definition:</b> <a href="bit__array_8hpp_source.html#l00123">bit_array.hpp:123</a></div></div>
<div class="ttc" id="classgaencode_1_1_chromosome_bit_array_html"><div class="ttname"><a href="classgaencode_1_1_chromosome_bit_array.html">gaencode::ChromosomeBitArray</a></div><div class="ttdoc">Chromosome encoding string of bits. </div><div class="ttdef"><b>Definition:</b> <a href="chromosome__bitarray_8hpp_source.html#l00039">chromosome_bitarray.hpp:39</a></div></div>
<div class="ttc" id="chromosome__base_8hpp_html"><div class="ttname"><a href="chromosome__base_8hpp.html">chromosome_base.hpp</a></div><div class="ttdoc">chromosome base </div></div>
<div class="ttc" id="classgaencode_1_1_chromosome_bit_array_html_accc8933247420b672b58ded3fba57d4e"><div class="ttname"><a href="classgaencode_1_1_chromosome_bit_array.html#accc8933247420b672b58ded3fba57d4e">gaencode::ChromosomeBitArray::~ChromosomeBitArray</a></div><div class="ttdeci">virtual ~ChromosomeBitArray()</div><div class="ttdef"><b>Definition:</b> <a href="chromosome__bitarray_8hpp_source.html#l00095">chromosome_bitarray.hpp:95</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed May 2 2018 03:56:59 for Library Evolutionary Algorithms for Clustering (LEAC) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
