<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Library Evolutionary Algorithms for Clustering (LEAC): include/chromosome_cbga.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="leac_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Library Evolutionary Algorithms for Clustering (LEAC)
   &#160;<span id="projectnumber">Version 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">chromosome_cbga.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="chromosome__cbga_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef __CHROMOSOME_CBGA_HPP__</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define __CHROMOSOME_CBGA_HPP__</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span>       <span class="comment">// std::vector</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span>    <span class="comment">// std::equal</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;stdexcept&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="partition__linked__stats_8hpp.html">partition_linked_stats.hpp</a>&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="nearestcentroids__operator_8hpp.html">nearestcentroids_operator.hpp</a>&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="clustering__operator__centroids_8hpp.html">clustering_operator_centroids.hpp</a>&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="instance_8hpp.html">instance.hpp</a>&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="verbose__global_8hpp.html">verbose_global.hpp</a>&quot;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacegaencode.html">gaencode</a> {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  </div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="namespacegaencode.html#a20ec5d498f018f06ccd4ecc1b110ef58">   36</a></span>&#160;<span class="keyword">typedef</span>  <span class="keyword">enum</span> { <a class="code" href="namespacegaencode.html#a20ec5d498f018f06ccd4ecc1b110ef58a825f7c7494dd152109c652ca38c78374">OPT_NONE</a>=0, <a class="code" href="namespacegaencode.html#a20ec5d498f018f06ccd4ecc1b110ef58abfa2b31f3a3658d24bdf21c9d075dc37">OPT_CB</a>=1, <a class="code" href="namespacegaencode.html#a20ec5d498f018f06ccd4ecc1b110ef58a4f88a4137acefa3a9ee06e7a2cc3ea90">OPT_PA</a>=2, <a class="code" href="namespacegaencode.html#a20ec5d498f018f06ccd4ecc1b110ef58a98aabfb0091bd036afa024ad2c7c6238">OPT_BOTH</a>=3 } <a class="code" href="namespacegaencode.html#a20ec5d498f018f06ccd4ecc1b110ef58">OptimalityCBGA</a>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="chromosome__cbga_8hpp.html#abf308df0c57d49aa23d5d06405c544f4">   38</a></span>&#160;<span class="preprocessor">#define OPTIMALITY_CBGA_STRING {&quot;OPT_NONE&quot;, &quot;OPT_CB&quot;, &quot;OPT_PA&quot;, &quot;OPT_BOTH&quot;, (char *) NULL }</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T_FEATURE,  <span class="comment">//TYPE GENE</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;          <span class="keyword">typename</span> T_CLUSTERIDX,</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;          <span class="keyword">typename</span> T_INSTANCE_FREQUENCY,</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;          <span class="keyword">typename</span> T_INSTANCES_CLUSTER_K,</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;          <span class="keyword">typename</span> T_FEATURE_SUM,</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;          <span class="keyword">typename</span> T_REAL</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;          &gt;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classgaencode_1_1_chromosome_c_b_g_a.html">   50</a></span>&#160;<span class="keyword">class </span><a class="code" href="classgaencode_1_1_chromosome_c_b_g_a.html">ChromosomeCBGA</a>    </div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;{   </div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <a class="code" href="classgaencode_1_1_chromosome_c_b_g_a.html#a839c9d1f36d46de7e2558ea04aad0219">ChromosomeCBGA</a></div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classgaencode_1_1_chromosome_c_b_g_a.html#a839c9d1f36d46de7e2558ea04aad0219">   54</a></span>&#160;  (<span class="keyword">const</span> <a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> aiui_numClusterK,</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;   <span class="keyword">const</span> <a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> aiui_numClusterKSpace,</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;   <span class="keyword">const</span> <a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> aiui_numDimensionsInstances,</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;   <span class="keyword">const</span> <a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> aiui_numInstances </div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;   ) : <a class="code" href="classgaencode_1_1_chromosome_c_b_g_a.html#a6717415b0d0e2fbd81943ea1c529ec67">_matrixresizerow_codeBook</a></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;       (<span class="keyword">new</span> <a class="code" href="classmat_1_1_matrix_resizable_row.html">mat::MatrixResizableRow&lt;T_FEATURE,T_INSTANCES_CLUSTER_K&gt;</a></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        (aiui_numClusterK,aiui_numDimensionsInstances,aiui_numClusterKSpace))</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;     , <a class="code" href="classgaencode_1_1_chromosome_c_b_g_a.html#a0a6e9601bf23a53aca14429b859bd4cd">_partlinkstats_part</a></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;       (<span class="keyword">new</span> <a class="code" href="classds_1_1_partition_linked_stats.html">ds::PartitionLinkedStats</a></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        &lt;T_FEATURE,</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        T_CLUSTERIDX,</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        T_INSTANCE_FREQUENCY,</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        T_INSTANCES_CLUSTER_K,</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        T_FEATURE_SUM</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        &gt;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        (aiui_numClusterK,</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;         aiui_numInstances,</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;         aiui_numDimensionsInstances,</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;         aiui_numClusterKSpace)</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        )  </div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;     , <a class="code" href="classgaencode_1_1_chromosome_c_b_g_a.html#aed5988d1d52dd29801a770c86a8fd324">_opf_optimalityCBGA</a>(<a class="code" href="namespacegaencode.html#a20ec5d498f018f06ccd4ecc1b110ef58a825f7c7494dd152109c652ca38c78374">OPT_NONE</a>)</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;     , <a class="code" href="classgaencode_1_1_chromosome_c_b_g_a.html#a8294d78b8b3f2db3ffb9246b615c96f4">_b_stringInvalid</a>(<span class="keyword">false</span>)</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;     , <a class="code" href="classgaencode_1_1_chromosome_c_b_g_a.html#af2f4c9efe5f0edc5181e47c0726b2ebd">_t_objetiveFunc</a>(std::numeric_limits&lt;T_REAL&gt;::max())</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  { }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  </div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="comment">//copy constructor </span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <a class="code" href="classgaencode_1_1_chromosome_c_b_g_a.html#a839c9d1f36d46de7e2558ea04aad0219">ChromosomeCBGA</a></div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classgaencode_1_1_chromosome_c_b_g_a.html#ab3b5cd61472fb605cb42644ba8c65878">   81</a></span>&#160;  (<span class="keyword">const</span> <a class="code" href="classgaencode_1_1_chromosome_c_b_g_a.html">ChromosomeCBGA</a></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;   &lt;T_FEATURE,</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;   T_CLUSTERIDX,</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;   T_INSTANCE_FREQUENCY,</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;   T_INSTANCES_CLUSTER_K,    </div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;   T_FEATURE_SUM,</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;   T_REAL&gt;                &amp;aichromcbga_src</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;   )</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    : <a class="code" href="classgaencode_1_1_chromosome_c_b_g_a.html#a6717415b0d0e2fbd81943ea1c529ec67">_matrixresizerow_codeBook</a></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;      (<span class="keyword">new</span> <a class="code" href="classmat_1_1_matrix_resizable_row.html">mat::MatrixResizableRow</a></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;       &lt;T_FEATURE,T_INSTANCES_CLUSTER_K&gt;(*aichromcbga_src._matrixresizerow_codeBook)</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;       )</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    , <a class="code" href="classgaencode_1_1_chromosome_c_b_g_a.html#a0a6e9601bf23a53aca14429b859bd4cd">_partlinkstats_part</a></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;       (<span class="keyword">new</span> <a class="code" href="classds_1_1_partition_linked_stats.html">ds::PartitionLinkedStats</a></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        &lt;T_FEATURE,</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        T_CLUSTERIDX,</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        T_INSTANCE_FREQUENCY,</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        T_INSTANCES_CLUSTER_K,</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        T_FEATURE_SUM</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        &gt;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        (*aichromcbga_src._partlinkstats_part)</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        )</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    , <a class="code" href="classgaencode_1_1_chromosome_c_b_g_a.html#aed5988d1d52dd29801a770c86a8fd324">_opf_optimalityCBGA</a>(aichromcbga_src._opf_optimalityCBGA)</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    , <a class="code" href="classgaencode_1_1_chromosome_c_b_g_a.html#a8294d78b8b3f2db3ffb9246b615c96f4">_b_stringInvalid</a>(aichromcbga_src._b_stringInvalid)</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    , <a class="code" href="classgaencode_1_1_chromosome_c_b_g_a.html#af2f4c9efe5f0edc5181e47c0726b2ebd">_t_objetiveFunc</a>(aichromcbga_src._t_objetiveFunc)</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  {</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  }</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  </div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  </div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <span class="comment">//move constructor </span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <a class="code" href="classgaencode_1_1_chromosome_c_b_g_a.html#a839c9d1f36d46de7e2558ea04aad0219">ChromosomeCBGA</a></div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="classgaencode_1_1_chromosome_c_b_g_a.html#a76a73cc00166334dcb3799fabfb42e9a">  113</a></span>&#160;  (<a class="code" href="classgaencode_1_1_chromosome_c_b_g_a.html">ChromosomeCBGA</a></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;   &lt;T_FEATURE,</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;   T_CLUSTERIDX,</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;   T_INSTANCE_FREQUENCY,</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;   T_INSTANCES_CLUSTER_K,    </div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;   T_FEATURE_SUM,</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;   T_REAL&gt; &amp;&amp;aichromcbga_src)</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    : <a class="code" href="classgaencode_1_1_chromosome_c_b_g_a.html#a6717415b0d0e2fbd81943ea1c529ec67">_matrixresizerow_codeBook</a>(aichromcbga_src._matrixresizerow_codeBook)</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    , <a class="code" href="classgaencode_1_1_chromosome_c_b_g_a.html#a0a6e9601bf23a53aca14429b859bd4cd">_partlinkstats_part</a>(aichromcbga_src._partlinkstats_part)</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    , <a class="code" href="classgaencode_1_1_chromosome_c_b_g_a.html#aed5988d1d52dd29801a770c86a8fd324">_opf_optimalityCBGA</a>(aichromcbga_src._opf_optimalityCBGA)</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    , <a class="code" href="classgaencode_1_1_chromosome_c_b_g_a.html#a8294d78b8b3f2db3ffb9246b615c96f4">_b_stringInvalid</a>(aichromcbga_src._b_stringInvalid)</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    , <a class="code" href="classgaencode_1_1_chromosome_c_b_g_a.html#af2f4c9efe5f0edc5181e47c0726b2ebd">_t_objetiveFunc</a>(aichromcbga_src._t_objetiveFunc)</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  {</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    aichromcbga_src._matrixresizerow_codeBook = NULL;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    aichromcbga_src._partlinkstats_part = NULL;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  }</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  </div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  </div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="classgaencode_1_1_chromosome_c_b_g_a.html#af8910973a8d5ff9493ec34971059bf52">  131</a></span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classgaencode_1_1_chromosome_c_b_g_a.html#af8910973a8d5ff9493ec34971059bf52">~ChromosomeCBGA</a>() </div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  {</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordflow">if</span> ( this-&gt;<a class="code" href="classgaencode_1_1_chromosome_c_b_g_a.html#a6717415b0d0e2fbd81943ea1c529ec67">_matrixresizerow_codeBook</a> != NULL ) </div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;      <span class="keyword">delete</span> <a class="code" href="classgaencode_1_1_chromosome_c_b_g_a.html#a6717415b0d0e2fbd81943ea1c529ec67">_matrixresizerow_codeBook</a>;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordflow">if</span> ( this-&gt;<a class="code" href="classgaencode_1_1_chromosome_c_b_g_a.html#a0a6e9601bf23a53aca14429b859bd4cd">_partlinkstats_part</a> != NULL )</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;      <span class="keyword">delete</span> <a class="code" href="classgaencode_1_1_chromosome_c_b_g_a.html#a0a6e9601bf23a53aca14429b859bd4cd">_partlinkstats_part</a>;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  }</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;         </div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  <a class="code" href="classgaencode_1_1_chromosome_c_b_g_a.html">ChromosomeCBGA</a></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  &lt;T_FEATURE,</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;   T_CLUSTERIDX,</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;   T_INSTANCE_FREQUENCY,</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;   T_INSTANCES_CLUSTER_K,</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;   T_FEATURE_SUM,</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;   T_REAL&gt;&amp;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  <span class="keyword">operator</span>=</div><div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="classgaencode_1_1_chromosome_c_b_g_a.html#aa3fca36abc232d2e04f9d6a6795c6fcb">  147</a></span>&#160;  (<span class="keyword">const</span> <a class="code" href="classgaencode_1_1_chromosome_c_b_g_a.html">ChromosomeCBGA</a></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;   &lt;T_FEATURE,</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;   T_CLUSTERIDX,</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;   T_INSTANCE_FREQUENCY,</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;   T_INSTANCES_CLUSTER_K,</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;   T_FEATURE_SUM,</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;   T_REAL&gt;                       &amp;aichromcbga_src</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;   )</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  {</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="preprocessor">#ifdef __VERBOSE_YES</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    ++geiinparam_verbose;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordflow">if</span> ( geiinparam_verbose &lt;= geiinparam_verboseMax ) {</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;      std::cout &lt;&lt; <span class="stringliteral">&quot;ChromosomeCBGA::copy:  IN&quot;</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                &lt;&lt; <span class="charliteral">&#39;(&#39;</span> &lt;&lt; geiinparam_verbose &lt;&lt; <span class="stringliteral">&quot;)\n&quot;</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                &lt;&lt; <span class="stringliteral">&quot;\t(output ChromosomeCBGA: this[&quot;</span> &lt;&lt; <span class="keyword">this</span> &lt;&lt; <span class="stringliteral">&quot;]\n&quot;</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                &lt;&lt; <span class="stringliteral">&quot;\t input  ChromosomeCBGA: aichromcbga_src[&quot;</span> </div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                &lt;&lt;  &amp;aichromcbga_src &lt;&lt; <span class="stringliteral">&quot;]\n&quot;</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                &lt;&lt; <span class="stringliteral">&quot;\t)&quot;</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                &lt;&lt; std::endl;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    }</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="preprocessor">#endif //__VERBOSE_YES</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keywordflow">if</span> ( <span class="keyword">this</span> != &amp;aichromcbga_src) {</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;      </div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;      *this-&gt;<a class="code" href="classgaencode_1_1_chromosome_c_b_g_a.html#a6717415b0d0e2fbd81943ea1c529ec67">_matrixresizerow_codeBook</a> = *aichromcbga_src._matrixresizerow_codeBook;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;      *this-&gt;<a class="code" href="classgaencode_1_1_chromosome_c_b_g_a.html#a0a6e9601bf23a53aca14429b859bd4cd">_partlinkstats_part</a> =  *aichromcbga_src._partlinkstats_part;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;     </div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;      this-&gt;<a class="code" href="classgaencode_1_1_chromosome_c_b_g_a.html#aed5988d1d52dd29801a770c86a8fd324">_opf_optimalityCBGA</a> = aichromcbga_src._opf_optimalityCBGA;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;      this-&gt;<a class="code" href="classgaencode_1_1_chromosome_c_b_g_a.html#a8294d78b8b3f2db3ffb9246b615c96f4">_b_stringInvalid</a> = aichromcbga_src._b_stringInvalid;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;      this-&gt;<a class="code" href="classgaencode_1_1_chromosome_c_b_g_a.html#af2f4c9efe5f0edc5181e47c0726b2ebd">_t_objetiveFunc</a> = aichromcbga_src._t_objetiveFunc;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    }</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="preprocessor">#ifdef __VERBOSE_YES</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keywordflow">if</span> ( geiinparam_verbose &lt;= geiinparam_verboseMax ) {</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;      std::cout &lt;&lt; <span class="stringliteral">&quot;ChromosomeCBGA::copy: OUT&quot;</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                &lt;&lt; <span class="charliteral">&#39;(&#39;</span> &lt;&lt; geiinparam_verbose &lt;&lt; <span class="stringliteral">&quot;)\n&quot;</span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                &lt;&lt; <span class="stringliteral">&quot;\toutput ChromosomeCBGA: this[&quot;</span> &lt;&lt; <span class="keyword">this</span> &lt;&lt; <span class="stringliteral">&quot;]\n&quot;</span>;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    }</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    --geiinparam_verbose;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="preprocessor">#endif //__VERBOSE_YES</span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;  <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;  </div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;  }</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;  </div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;  <a class="code" href="classgaencode_1_1_chromosome_c_b_g_a.html">ChromosomeCBGA</a></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;  &lt;T_FEATURE,</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;   T_CLUSTERIDX,</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;   T_INSTANCE_FREQUENCY,</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;   T_INSTANCES_CLUSTER_K,</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;   T_FEATURE_SUM,</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;   T_REAL&gt;&amp; </div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;  <span class="keyword">operator</span>=</div><div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="classgaencode_1_1_chromosome_c_b_g_a.html#aa420ca1ad654ab98331b5b8fcef6e2c0">  202</a></span>&#160;  (<a class="code" href="classgaencode_1_1_chromosome_c_b_g_a.html">ChromosomeCBGA</a></div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;   &lt;T_FEATURE,</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;   T_CLUSTERIDX,</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;   T_INSTANCE_FREQUENCY,</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;   T_INSTANCES_CLUSTER_K,</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;   T_FEATURE_SUM,</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;   T_REAL&gt;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;   &amp;&amp;aichromcbga_src</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;   )</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;  {</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="keywordflow">if</span> ( <span class="keyword">this</span> != &amp;aichromcbga_src ) {</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;      </div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;      <span class="keyword">delete</span> this-&gt;<a class="code" href="classgaencode_1_1_chromosome_c_b_g_a.html#a6717415b0d0e2fbd81943ea1c529ec67">_matrixresizerow_codeBook</a>;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;      <span class="keyword">delete</span> this-&gt;<a class="code" href="classgaencode_1_1_chromosome_c_b_g_a.html#a0a6e9601bf23a53aca14429b859bd4cd">_partlinkstats_part</a>;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;      this-&gt;<a class="code" href="classgaencode_1_1_chromosome_c_b_g_a.html#a6717415b0d0e2fbd81943ea1c529ec67">_matrixresizerow_codeBook</a> = aichromcbga_src._matrixresizerow_codeBook;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;      this-&gt;<a class="code" href="classgaencode_1_1_chromosome_c_b_g_a.html#a0a6e9601bf23a53aca14429b859bd4cd">_partlinkstats_part</a> = aichromcbga_src._partlinkstats_part;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;   </div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;      this-&gt;<a class="code" href="classgaencode_1_1_chromosome_c_b_g_a.html#aed5988d1d52dd29801a770c86a8fd324">_opf_optimalityCBGA</a> = aichromcbga_src._opf_optimalityCBGA;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;      this-&gt;<a class="code" href="classgaencode_1_1_chromosome_c_b_g_a.html#a8294d78b8b3f2db3ffb9246b615c96f4">_b_stringInvalid</a> = aichromcbga_src._b_stringInvalid;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;      this-&gt;<a class="code" href="classgaencode_1_1_chromosome_c_b_g_a.html#af2f4c9efe5f0edc5181e47c0726b2ebd">_t_objetiveFunc</a> = aichromcbga_src._t_objetiveFunc;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;      aichromcbga_src._matrixresizerow_codeBook = NULL;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;      aichromcbga_src._partlinkstats_part = NULL;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;      aichromcbga_src._b_stringInvalid = <span class="keyword">true</span>;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;      aichromcbga_src._t_objetiveFunc = std::numeric_limits&lt;T_REAL&gt;::max();</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;      aichromcbga_src._opf_optimalityCBGA = <span class="keyword">false</span>;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    }</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;  }</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;  </div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;  <span class="keyword">inline</span> </div><div class="line"><a name="l00235"></a><span class="lineno"><a class="line" href="classgaencode_1_1_chromosome_c_b_g_a.html#a86a45b1318d878d7b569e212e2c3189a">  235</a></span>&#160;  <a class="code" href="classmat_1_1_matrix_resizable_row.html">mat::MatrixResizableRow&lt;T_FEATURE,T_INSTANCES_CLUSTER_K&gt;</a>&amp;  <a class="code" href="classgaencode_1_1_chromosome_c_b_g_a.html#a86a45b1318d878d7b569e212e2c3189a">getCodeBook</a>()</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;  {</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <span class="keywordflow">return</span> *(this-&gt;<a class="code" href="classgaencode_1_1_chromosome_c_b_g_a.html#a6717415b0d0e2fbd81943ea1c529ec67">_matrixresizerow_codeBook</a>);</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;  }</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;  </div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;  <span class="keyword">inline</span> </div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;  <a class="code" href="classds_1_1_partition_linked_stats.html">ds::PartitionLinkedStats</a></div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;  &lt;T_FEATURE,</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;   T_CLUSTERIDX,</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;   T_INSTANCE_FREQUENCY,</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;   T_INSTANCES_CLUSTER_K,    </div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;   T_FEATURE_SUM</div><div class="line"><a name="l00247"></a><span class="lineno"><a class="line" href="classgaencode_1_1_chromosome_c_b_g_a.html#a4359d3952ed25520bcd9d51029730bd8">  247</a></span>&#160;   &gt;&amp;   <a class="code" href="classgaencode_1_1_chromosome_c_b_g_a.html#a4359d3952ed25520bcd9d51029730bd8">getPartition</a>()</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;  {</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    <span class="keywordflow">return</span> *(this-&gt;<a class="code" href="classgaencode_1_1_chromosome_c_b_g_a.html#a0a6e9601bf23a53aca14429b859bd4cd">_partlinkstats_part</a>);</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;  }</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        </div><div class="line"><a name="l00252"></a><span class="lineno"><a class="line" href="classgaencode_1_1_chromosome_c_b_g_a.html#a81dea5aca7a609bd0b6afc959640582c">  252</a></span>&#160;  <span class="keyword">inline</span> <a class="code" href="namespacegaencode.html#a20ec5d498f018f06ccd4ecc1b110ef58">OptimalityCBGA</a> <a class="code" href="classgaencode_1_1_chromosome_c_b_g_a.html#a81dea5aca7a609bd0b6afc959640582c">getOptimalityCBGA</a>()</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;  { </div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    <span class="keywordflow">return</span> this-&gt;<a class="code" href="classgaencode_1_1_chromosome_c_b_g_a.html#aed5988d1d52dd29801a770c86a8fd324">_opf_optimalityCBGA</a>;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;  }</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div><div class="line"><a name="l00257"></a><span class="lineno"><a class="line" href="classgaencode_1_1_chromosome_c_b_g_a.html#ac35b37b50e229f72f9243b872c94a82f">  257</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classgaencode_1_1_chromosome_c_b_g_a.html#ac35b37b50e229f72f9243b872c94a82f">setOptimalityCBGA</a>(<a class="code" href="namespacegaencode.html#a20ec5d498f018f06ccd4ecc1b110ef58">OptimalityCBGA</a> aiooptimalitycbga_a)</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;  { </div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    this-&gt;<a class="code" href="classgaencode_1_1_chromosome_c_b_g_a.html#aed5988d1d52dd29801a770c86a8fd324">_opf_optimalityCBGA</a> = aiooptimalitycbga_a;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;  }</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;  <span class="keyword">inline</span> </div><div class="line"><a name="l00263"></a><span class="lineno"><a class="line" href="classgaencode_1_1_chromosome_c_b_g_a.html#a47d41856f841282762139d3f48c481a8">  263</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgaencode_1_1_chromosome_c_b_g_a.html#a47d41856f841282762139d3f48c481a8">optimalCodebook</a>() <span class="comment">/* Calculate Mean Centroids */</span> </div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;  {</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    T_CLUSTERIDX  lcidx_numClusterNull;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;   </div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    <a class="code" href="namespaceclusteringop.html#ab64951784015cb55d4b8a32993255713">clusteringop::meanCentroids</a></div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;      (lcidx_numClusterNull,</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;       *(this-&gt;<a class="code" href="classgaencode_1_1_chromosome_c_b_g_a.html#a6717415b0d0e2fbd81943ea1c529ec67">_matrixresizerow_codeBook</a>), </div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;       this-&gt;<a class="code" href="classgaencode_1_1_chromosome_c_b_g_a.html#a0a6e9601bf23a53aca14429b859bd4cd">_partlinkstats_part</a>-&gt;getSumInstancesClusterK(),</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;       this-&gt;<a class="code" href="classgaencode_1_1_chromosome_c_b_g_a.html#a0a6e9601bf23a53aca14429b859bd4cd">_partlinkstats_part</a>-&gt;getNumInstancesClusterK()</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;       );</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    this-&gt;<a class="code" href="classgaencode_1_1_chromosome_c_b_g_a.html#ac35b37b50e229f72f9243b872c94a82f">setOptimalityCBGA</a>( <a class="code" href="namespacegaencode.html#a20ec5d498f018f06ccd4ecc1b110ef58abfa2b31f3a3658d24bdf21c9d075dc37">OPT_CB</a> );</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    </div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;  }</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;  </div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgaencode_1_1_chromosome_c_b_g_a.html#ad3f2d1ca415339607fb5c691f9a7e088">checkChangedCodeVectors</a></div><div class="line"><a name="l00278"></a><span class="lineno"><a class="line" href="classgaencode_1_1_chromosome_c_b_g_a.html#ad3f2d1ca415339607fb5c691f9a7e088">  278</a></span>&#160;  (T_CLUSTERIDX             *aoarraycidx_newIndex,</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;   <a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a>                  *aoui_countNewIndex,</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;   <a class="code" href="classmat_1_1_matrix_resizable_row.html">mat::MatrixResizableRow</a></div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;   &lt;T_FEATURE,</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;   T_INSTANCES_CLUSTER_K&gt;   &amp;aimatrixresize_oldCodeBook</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;   )</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;  {</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    T_CLUSTERIDX lcidx_codeBookNumClusterK;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="preprocessor">#ifdef __VERBOSE_YES</span></div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span>* lpc_labelFunc = <span class="stringliteral">&quot;ChromosomeCBGA::checkChangedCodeVectors&quot;</span>;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    ++geiinparam_verbose;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    <span class="keywordflow">if</span> ( geiinparam_verbose &lt;= geiinparam_verboseMax ) {</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;      std::cout &lt;&lt; lpc_labelFunc </div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;                &lt;&lt; <span class="stringliteral">&quot;:  IN(&quot;</span> &lt;&lt; geiinparam_verbose &lt;&lt; <span class="stringliteral">&quot;)\n&quot;</span></div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;                &lt;&lt; <span class="stringliteral">&quot;(output T_CLUSTERIDX*: aoarraycidx_newIndex[&quot;</span> </div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;                &lt;&lt; aoarraycidx_newIndex &lt;&lt; <span class="stringliteral">&quot;]\n&quot;</span></div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;                &lt;&lt; <span class="stringliteral">&quot; output uintidx: aoui_countNewIndex = &quot;</span> </div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;                &lt;&lt;  *aoui_countNewIndex &lt;&lt; <span class="charliteral">&#39;\n&#39;</span></div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;                &lt;&lt; <span class="stringliteral">&quot; input  ChromosomeCBGA: this[&quot;</span> &lt;&lt; <span class="keyword">this</span> &lt;&lt; <span class="stringliteral">&quot;]\n&quot;</span>;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;      aimatrixresize_oldCodeBook.<a class="code" href="classds_1_1_partition_linked_stats.html#ac002167e3a4f4f2b692c3b7e1c9fd785">print</a></div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        (std::cout,</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;         lpc_labelFunc,</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;         <span class="charliteral">&#39;,&#39;</span>,</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;         <span class="charliteral">&#39;;&#39;</span></div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;         );</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;      std::cout &lt;&lt; <span class="stringliteral">&quot;)&quot;</span> </div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;                &lt;&lt; std::endl;</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    }</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*__VERBOSE_YES*/</span><span class="preprocessor"></span></div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    *aoui_countNewIndex = 0;  </div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    <a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> luintidx_arrayLength = </div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;      this-&gt;<a class="code" href="classgaencode_1_1_chromosome_c_b_g_a.html#a6717415b0d0e2fbd81943ea1c529ec67">_matrixresizerow_codeBook</a>-&gt;<a class="code" href="classmat_1_1_matrix_base.html#a70200414022ce1479b9ddc16102b12ae">getNumColumns</a>();</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    lcidx_codeBookNumClusterK = (T_CLUSTERIDX) this-&gt;<a class="code" href="classgaencode_1_1_chromosome_c_b_g_a.html#a6717415b0d0e2fbd81943ea1c529ec67">_matrixresizerow_codeBook</a>-&gt;<a class="code" href="classmat_1_1_matrix_base.html#ac500eedd5e203327d3292f8ab22d8f3e">getNumRows</a>();</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    <span class="keywordflow">for</span> ( T_CLUSTERIDX lcidx_j = 0; lcidx_j &lt; lcidx_codeBookNumClusterK; lcidx_j++) {</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;      <span class="keywordtype">bool</span> lb_isEqualArray=</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;        std::equal</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;        (this-&gt;<a class="code" href="classgaencode_1_1_chromosome_c_b_g_a.html#a6717415b0d0e2fbd81943ea1c529ec67">_matrixresizerow_codeBook</a>-&gt;<a class="code" href="classmat_1_1_matrix_resizable_row.html#a9dc9ad27ad33933bfa6c0f483e24cc33">getRow</a>(lcidx_j),</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;         this-&gt;<a class="code" href="classgaencode_1_1_chromosome_c_b_g_a.html#a6717415b0d0e2fbd81943ea1c529ec67">_matrixresizerow_codeBook</a>-&gt;<a class="code" href="classmat_1_1_matrix_resizable_row.html#a9dc9ad27ad33933bfa6c0f483e24cc33">getRow</a>(lcidx_j) + luintidx_arrayLength, </div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;         aimatrixresize_oldCodeBook.getRow(lcidx_j)</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;         );         </div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;      </div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;      <span class="keywordflow">if</span> (!lb_isEqualArray) {</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;        </div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;        aoarraycidx_newIndex[*aoui_countNewIndex] = lcidx_j;</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;        (*aoui_countNewIndex)++;</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;      }</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    }</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;<span class="preprocessor">#ifdef __VERBOSE_YES</span></div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    <span class="keywordflow">if</span> ( geiinparam_verbose &lt;= geiinparam_verboseMax ) {</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;      std::cout &lt;&lt; lpc_labelFunc</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;                &lt;&lt; <span class="stringliteral">&quot;: OUT(&quot;</span> &lt;&lt; geiinparam_verbose &lt;&lt; <span class="stringliteral">&quot;)\n&quot;</span>;</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;      std::ostringstream lostrstream_labelNewIndex;</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;      lostrstream_labelNewIndex &lt;&lt; <span class="stringliteral">&quot;&lt;ARRAY_NEWINDEX:&quot;</span></div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;                                &lt;&lt; lpc_labelFunc;</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;      </div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;      <a class="code" href="namespaceinout.html#a0c10a45877a347dec0d4ec4e5b05b828">inout::containerprint</a></div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;        (aoarraycidx_newIndex,</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;         aoarraycidx_newIndex+ *aoui_countNewIndex,</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;         std::cout,</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;         lostrstream_labelNewIndex.str().c_str(),</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;         <span class="charliteral">&#39;,&#39;</span></div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;         );</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;      std::cout &lt;&lt; std::endl;</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;   </div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    }</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;    --geiinparam_verbose;</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*__VERBOSE_YES*/</span><span class="preprocessor"></span></div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;    </div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;  } <span class="comment">/*END checkChangedCodeVectors */</span></div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;</div><div class="line"><a name="l00352"></a><span class="lineno"><a class="line" href="classgaencode_1_1_chromosome_c_b_g_a.html#aa355a1f7b0fc4315e622c672b7728784">  352</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classgaencode_1_1_chromosome_c_b_g_a.html#aa355a1f7b0fc4315e622c672b7728784">setValidString</a>(<span class="keywordtype">bool</span> aib_stringInvalid) </div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;  {</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;    this-&gt;<a class="code" href="classgaencode_1_1_chromosome_c_b_g_a.html#a8294d78b8b3f2db3ffb9246b615c96f4">_b_stringInvalid</a> = aib_stringInvalid;</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;  }</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;  </div><div class="line"><a name="l00357"></a><span class="lineno"><a class="line" href="classgaencode_1_1_chromosome_c_b_g_a.html#a62c79941925261e4a70f13d6adcce366">  357</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classgaencode_1_1_chromosome_c_b_g_a.html#a62c79941925261e4a70f13d6adcce366">getValidString</a>() </div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;  {</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;    <span class="keywordflow">return</span> this-&gt;<a class="code" href="classgaencode_1_1_chromosome_c_b_g_a.html#a8294d78b8b3f2db3ffb9246b615c96f4">_b_stringInvalid</a>;</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;  }</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;</div><div class="line"><a name="l00362"></a><span class="lineno"><a class="line" href="classgaencode_1_1_chromosome_c_b_g_a.html#ae83a718dbdc88b6c2ce6d1fe4e0d6aa5">  362</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classgaencode_1_1_chromosome_c_b_g_a.html#ae83a718dbdc88b6c2ce6d1fe4e0d6aa5">setObjetiveFunc</a>(T_REAL ait_objetiveFunc) </div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;  {</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;    this-&gt;<a class="code" href="classgaencode_1_1_chromosome_c_b_g_a.html#af2f4c9efe5f0edc5181e47c0726b2ebd">_t_objetiveFunc</a> = ait_objetiveFunc;</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;  }</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;</div><div class="line"><a name="l00367"></a><span class="lineno"><a class="line" href="classgaencode_1_1_chromosome_c_b_g_a.html#a49a3d28787670b44b11d2cee70d0e949">  367</a></span>&#160;  <span class="keyword">inline</span> T_REAL <a class="code" href="classgaencode_1_1_chromosome_c_b_g_a.html#a49a3d28787670b44b11d2cee70d0e949">getObjetiveFunc</a>() </div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;  {</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;    <span class="keywordflow">return</span> this-&gt;<a class="code" href="classgaencode_1_1_chromosome_c_b_g_a.html#af2f4c9efe5f0edc5181e47c0726b2ebd">_t_objetiveFunc</a>;</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;  }</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;</div><div class="line"><a name="l00372"></a><span class="lineno"><a class="line" href="classgaencode_1_1_chromosome_c_b_g_a.html#ae493466dda4e0b1dd25bd3450265ead4">  372</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classgaencode_1_1_chromosome_c_b_g_a.html#ae493466dda4e0b1dd25bd3450265ead4">setNullObjetiveFunc</a>() </div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;  {</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;    this-&gt;<a class="code" href="classgaencode_1_1_chromosome_c_b_g_a.html#af2f4c9efe5f0edc5181e47c0726b2ebd">_t_objetiveFunc</a> = -std::numeric_limits&lt;T_REAL&gt;::min();</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;  }</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;</div><div class="line"><a name="l00377"></a><span class="lineno"><a class="line" href="classgaencode_1_1_chromosome_c_b_g_a.html#a5d1e1b4b6ac6039d820d8fc41d92ca73">  377</a></span>&#160;  <span class="keyword">inline</span>  <span class="keywordtype">bool</span> <a class="code" href="classgaencode_1_1_chromosome_c_b_g_a.html#a5d1e1b4b6ac6039d820d8fc41d92ca73">isNullObjetiveFunc</a>() </div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;  {</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;    <span class="keywordflow">return</span> (this-&gt;<a class="code" href="classgaencode_1_1_chromosome_c_b_g_a.html#af2f4c9efe5f0edc5181e47c0726b2ebd">_t_objetiveFunc</a> == -std::numeric_limits&lt;T_REAL&gt;::min());</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;  }</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span>  <a class="code" href="classgaencode_1_1_chromosome_c_b_g_a.html#afd41869731d095ab6d5575bbcc7afc86">print</a></div><div class="line"><a name="l00383"></a><span class="lineno"><a class="line" href="classgaencode_1_1_chromosome_c_b_g_a.html#afd41869731d095ab6d5575bbcc7afc86">  383</a></span>&#160;  (std::ostream &amp;os=std::cout,</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;   <span class="keyword">const</span> <span class="keywordtype">char</span>* aipc_label   = <span class="stringliteral">&quot;&quot;</span>,</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;   <span class="keyword">const</span> <span class="keywordtype">char</span> aic_delimCoef =<span class="charliteral">&#39;,&#39;</span>,</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;   <span class="keyword">const</span> <span class="keywordtype">char</span> aic_delimRow  =<span class="charliteral">&#39;;&#39;</span></div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;   ) <span class="keyword">const</span></div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;  {</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;    </div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;<span class="preprocessor">#if defined(__VERBOSE_YES)</span></div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;    std::ostringstream lostrstream_labelCodeBook;</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;    lostrstream_labelCodeBook</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;      &lt;&lt; <span class="stringliteral">&quot;&lt;CODEBOOK:CHROMOSOMECBGA:&quot;</span></div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;      &lt;&lt; aipc_label</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;   </div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;      &lt;&lt; <span class="stringliteral">&quot;:id[&quot;</span> &lt;&lt; geverboseui_idproc &lt;&lt; <span class="charliteral">&#39;-&#39;</span> &lt;&lt; <span class="keyword">this</span> &lt;&lt; <span class="charliteral">&#39;]&#39;</span></div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;      &lt;&lt; <span class="stringliteral">&quot;:objetive function: &quot;</span> &lt;&lt; this-&gt;<a class="code" href="classgaencode_1_1_chromosome_c_b_g_a.html#af2f4c9efe5f0edc5181e47c0726b2ebd">_t_objetiveFunc</a>;<span class="comment">// &lt;&lt; &#39;\n&#39;;</span></div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;    std::ostringstream lostrstream_labelCodeBook;</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;    lostrstream_labelCodeBook &lt;&lt; aipc_label;</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;    </div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;    this-&gt;<a class="code" href="classgaencode_1_1_chromosome_c_b_g_a.html#a6717415b0d0e2fbd81943ea1c529ec67">_matrixresizerow_codeBook</a>-&gt;<a class="code" href="classmat_1_1_matrix_resizable_row.html#a566801d937643cf5937b61bf321b01b7">print</a></div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;      (os,</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;       lostrstream_labelCodeBook.str().c_str(),</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;       aic_delimCoef,</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;       aic_delimRow</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;       );</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;    os &lt;&lt; <span class="charliteral">&#39;\n&#39;</span>;</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160; </div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;    this-&gt;<a class="code" href="classgaencode_1_1_chromosome_c_b_g_a.html#a0a6e9601bf23a53aca14429b859bd4cd">_partlinkstats_part</a>-&gt;print</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;      (os,</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;       aipc_label,</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;       aic_delimCoef</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;       );</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;  }</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;  </div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;        </div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;  <a class="code" href="classmat_1_1_matrix_resizable_row.html">mat::MatrixResizableRow</a></div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;  &lt;T_FEATURE,</div><div class="line"><a name="l00423"></a><span class="lineno"><a class="line" href="classgaencode_1_1_chromosome_c_b_g_a.html#a6717415b0d0e2fbd81943ea1c529ec67">  423</a></span>&#160;   T_INSTANCES_CLUSTER_K&gt;           *<a class="code" href="classgaencode_1_1_chromosome_c_b_g_a.html#a6717415b0d0e2fbd81943ea1c529ec67">_matrixresizerow_codeBook</a>;</div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;  <a class="code" href="classds_1_1_partition_linked_stats.html">ds::PartitionLinkedStats</a></div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;  &lt;T_FEATURE,</div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;   T_CLUSTERIDX,</div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;   T_INSTANCE_FREQUENCY,</div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;   T_INSTANCES_CLUSTER_K,    </div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;   T_FEATURE_SUM</div><div class="line"><a name="l00430"></a><span class="lineno"><a class="line" href="classgaencode_1_1_chromosome_c_b_g_a.html#a0a6e9601bf23a53aca14429b859bd4cd">  430</a></span>&#160;   &gt;                                *<a class="code" href="classgaencode_1_1_chromosome_c_b_g_a.html#a0a6e9601bf23a53aca14429b859bd4cd">_partlinkstats_part</a>;</div><div class="line"><a name="l00431"></a><span class="lineno"><a class="line" href="classgaencode_1_1_chromosome_c_b_g_a.html#aed5988d1d52dd29801a770c86a8fd324">  431</a></span>&#160;  <a class="code" href="namespacegaencode.html#a20ec5d498f018f06ccd4ecc1b110ef58">OptimalityCBGA</a>                    <a class="code" href="classgaencode_1_1_chromosome_c_b_g_a.html#aed5988d1d52dd29801a770c86a8fd324">_opf_optimalityCBGA</a>;</div><div class="line"><a name="l00432"></a><span class="lineno"><a class="line" href="classgaencode_1_1_chromosome_c_b_g_a.html#a8294d78b8b3f2db3ffb9246b615c96f4">  432</a></span>&#160;  <span class="keywordtype">bool</span>                              <a class="code" href="classgaencode_1_1_chromosome_c_b_g_a.html#a8294d78b8b3f2db3ffb9246b615c96f4">_b_stringInvalid</a>;</div><div class="line"><a name="l00433"></a><span class="lineno"><a class="line" href="classgaencode_1_1_chromosome_c_b_g_a.html#af2f4c9efe5f0edc5181e47c0726b2ebd">  433</a></span>&#160;  T_REAL                            <a class="code" href="classgaencode_1_1_chromosome_c_b_g_a.html#af2f4c9efe5f0edc5181e47c0726b2ebd">_t_objetiveFunc</a>;</div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;        </div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;}; <span class="comment">/*END class ChromosomeCBGA*/</span></div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;</div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;} <span class="comment">/*END namespace gaencode*/</span></div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;</div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;</div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*__CHROMOSOME_CBGA_HPP__*/</span><span class="preprocessor"></span></div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;</div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;</div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;</div><div class="ttc" id="classgaencode_1_1_chromosome_c_b_g_a_html_a839c9d1f36d46de7e2558ea04aad0219"><div class="ttname"><a href="classgaencode_1_1_chromosome_c_b_g_a.html#a839c9d1f36d46de7e2558ea04aad0219">gaencode::ChromosomeCBGA::ChromosomeCBGA</a></div><div class="ttdeci">ChromosomeCBGA(const uintidx aiui_numClusterK, const uintidx aiui_numClusterKSpace, const uintidx aiui_numDimensionsInstances, const uintidx aiui_numInstances)</div><div class="ttdef"><b>Definition:</b> <a href="chromosome__cbga_8hpp_source.html#l00054">chromosome_cbga.hpp:54</a></div></div>
<div class="ttc" id="classgaencode_1_1_chromosome_c_b_g_a_html_a4359d3952ed25520bcd9d51029730bd8"><div class="ttname"><a href="classgaencode_1_1_chromosome_c_b_g_a.html#a4359d3952ed25520bcd9d51029730bd8">gaencode::ChromosomeCBGA::getPartition</a></div><div class="ttdeci">ds::PartitionLinkedStats&lt; T_FEATURE, T_CLUSTERIDX, T_INSTANCE_FREQUENCY, T_INSTANCES_CLUSTER_K, T_FEATURE_SUM &gt; &amp; getPartition()</div><div class="ttdef"><b>Definition:</b> <a href="chromosome__cbga_8hpp_source.html#l00247">chromosome_cbga.hpp:247</a></div></div>
<div class="ttc" id="classmat_1_1_matrix_base_html_ac500eedd5e203327d3292f8ab22d8f3e"><div class="ttname"><a href="classmat_1_1_matrix_base.html#ac500eedd5e203327d3292f8ab22d8f3e">mat::MatrixBase::getNumRows</a></div><div class="ttdeci">const uintidx getNumRows() const</div><div class="ttdef"><b>Definition:</b> <a href="matrix__base_8hpp_source.html#l00076">matrix_base.hpp:76</a></div></div>
<div class="ttc" id="namespacegaencode_html_a20ec5d498f018f06ccd4ecc1b110ef58a4f88a4137acefa3a9ee06e7a2cc3ea90"><div class="ttname"><a href="namespacegaencode.html#a20ec5d498f018f06ccd4ecc1b110ef58a4f88a4137acefa3a9ee06e7a2cc3ea90">gaencode::OPT_PA</a></div><div class="ttdef"><b>Definition:</b> <a href="chromosome__cbga_8hpp_source.html#l00036">chromosome_cbga.hpp:36</a></div></div>
<div class="ttc" id="classgaencode_1_1_chromosome_c_b_g_a_html_ae493466dda4e0b1dd25bd3450265ead4"><div class="ttname"><a href="classgaencode_1_1_chromosome_c_b_g_a.html#ae493466dda4e0b1dd25bd3450265ead4">gaencode::ChromosomeCBGA::setNullObjetiveFunc</a></div><div class="ttdeci">void setNullObjetiveFunc()</div><div class="ttdef"><b>Definition:</b> <a href="chromosome__cbga_8hpp_source.html#l00372">chromosome_cbga.hpp:372</a></div></div>
<div class="ttc" id="common_8hpp_html_a3f6c33fb604556cdc425e7aa2289d009"><div class="ttname"><a href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a></div><div class="ttdeci">uint32_t uintidx</div><div class="ttdef"><b>Definition:</b> <a href="common_8hpp_source.html#l00020">common.hpp:20</a></div></div>
<div class="ttc" id="classgaencode_1_1_chromosome_c_b_g_a_html"><div class="ttname"><a href="classgaencode_1_1_chromosome_c_b_g_a.html">gaencode::ChromosomeCBGA</a></div><div class="ttdoc">A set of centroids stands for a codebook of the application and the partitions . </div><div class="ttdef"><b>Definition:</b> <a href="chromosome__cbga_8hpp_source.html#l00050">chromosome_cbga.hpp:50</a></div></div>
<div class="ttc" id="namespacegaencode_html_a20ec5d498f018f06ccd4ecc1b110ef58"><div class="ttname"><a href="namespacegaencode.html#a20ec5d498f018f06ccd4ecc1b110ef58">gaencode::OptimalityCBGA</a></div><div class="ttdeci">OptimalityCBGA</div><div class="ttdef"><b>Definition:</b> <a href="chromosome__cbga_8hpp_source.html#l00036">chromosome_cbga.hpp:36</a></div></div>
<div class="ttc" id="classgaencode_1_1_chromosome_c_b_g_a_html_a81dea5aca7a609bd0b6afc959640582c"><div class="ttname"><a href="classgaencode_1_1_chromosome_c_b_g_a.html#a81dea5aca7a609bd0b6afc959640582c">gaencode::ChromosomeCBGA::getOptimalityCBGA</a></div><div class="ttdeci">OptimalityCBGA getOptimalityCBGA()</div><div class="ttdef"><b>Definition:</b> <a href="chromosome__cbga_8hpp_source.html#l00252">chromosome_cbga.hpp:252</a></div></div>
<div class="ttc" id="classds_1_1_partition_linked_stats_html"><div class="ttname"><a href="classds_1_1_partition_linked_stats.html">ds::PartitionLinkedStats</a></div><div class="ttdoc">Partition with an array of membership. </div><div class="ttdef"><b>Definition:</b> <a href="partition__linked__stats_8hpp_source.html#l00044">partition_linked_stats.hpp:44</a></div></div>
<div class="ttc" id="classgaencode_1_1_chromosome_c_b_g_a_html_aa355a1f7b0fc4315e622c672b7728784"><div class="ttname"><a href="classgaencode_1_1_chromosome_c_b_g_a.html#aa355a1f7b0fc4315e622c672b7728784">gaencode::ChromosomeCBGA::setValidString</a></div><div class="ttdeci">void setValidString(bool aib_stringInvalid)</div><div class="ttdef"><b>Definition:</b> <a href="chromosome__cbga_8hpp_source.html#l00352">chromosome_cbga.hpp:352</a></div></div>
<div class="ttc" id="clustering__operator__centroids_8hpp_html"><div class="ttname"><a href="clustering__operator__centroids_8hpp.html">clustering_operator_centroids.hpp</a></div><div class="ttdoc">clustering operator centroids </div></div>
<div class="ttc" id="classgaencode_1_1_chromosome_c_b_g_a_html_a62c79941925261e4a70f13d6adcce366"><div class="ttname"><a href="classgaencode_1_1_chromosome_c_b_g_a.html#a62c79941925261e4a70f13d6adcce366">gaencode::ChromosomeCBGA::getValidString</a></div><div class="ttdeci">bool getValidString()</div><div class="ttdef"><b>Definition:</b> <a href="chromosome__cbga_8hpp_source.html#l00357">chromosome_cbga.hpp:357</a></div></div>
<div class="ttc" id="classgaencode_1_1_chromosome_c_b_g_a_html_ad3f2d1ca415339607fb5c691f9a7e088"><div class="ttname"><a href="classgaencode_1_1_chromosome_c_b_g_a.html#ad3f2d1ca415339607fb5c691f9a7e088">gaencode::ChromosomeCBGA::checkChangedCodeVectors</a></div><div class="ttdeci">void checkChangedCodeVectors(T_CLUSTERIDX *aoarraycidx_newIndex, uintidx *aoui_countNewIndex, mat::MatrixResizableRow&lt; T_FEATURE, T_INSTANCES_CLUSTER_K &gt; &amp;aimatrixresize_oldCodeBook)</div><div class="ttdef"><b>Definition:</b> <a href="chromosome__cbga_8hpp_source.html#l00278">chromosome_cbga.hpp:278</a></div></div>
<div class="ttc" id="namespacegaencode_html"><div class="ttname"><a href="namespacegaencode.html">gaencode</a></div><div class="ttdoc">Encode chromosome. </div></div>
<div class="ttc" id="classgaencode_1_1_chromosome_c_b_g_a_html_a6717415b0d0e2fbd81943ea1c529ec67"><div class="ttname"><a href="classgaencode_1_1_chromosome_c_b_g_a.html#a6717415b0d0e2fbd81943ea1c529ec67">gaencode::ChromosomeCBGA::_matrixresizerow_codeBook</a></div><div class="ttdeci">mat::MatrixResizableRow&lt; T_FEATURE, T_INSTANCES_CLUSTER_K &gt; * _matrixresizerow_codeBook</div><div class="ttdef"><b>Definition:</b> <a href="chromosome__cbga_8hpp_source.html#l00423">chromosome_cbga.hpp:423</a></div></div>
<div class="ttc" id="classmat_1_1_matrix_base_html_a70200414022ce1479b9ddc16102b12ae"><div class="ttname"><a href="classmat_1_1_matrix_base.html#a70200414022ce1479b9ddc16102b12ae">mat::MatrixBase::getNumColumns</a></div><div class="ttdeci">const uintidx getNumColumns() const</div><div class="ttdef"><b>Definition:</b> <a href="matrix__base_8hpp_source.html#l00081">matrix_base.hpp:81</a></div></div>
<div class="ttc" id="classmat_1_1_matrix_resizable_row_html_a9dc9ad27ad33933bfa6c0f483e24cc33"><div class="ttname"><a href="classmat_1_1_matrix_resizable_row.html#a9dc9ad27ad33933bfa6c0f483e24cc33">mat::MatrixResizableRow::getRow</a></div><div class="ttdeci">const T_FEATURE * getRow(const uintidx i) const</div><div class="ttdef"><b>Definition:</b> <a href="matrix__resizablerow_8hpp_source.html#l00296">matrix_resizablerow.hpp:296</a></div></div>
<div class="ttc" id="classgaencode_1_1_chromosome_c_b_g_a_html_a8294d78b8b3f2db3ffb9246b615c96f4"><div class="ttname"><a href="classgaencode_1_1_chromosome_c_b_g_a.html#a8294d78b8b3f2db3ffb9246b615c96f4">gaencode::ChromosomeCBGA::_b_stringInvalid</a></div><div class="ttdeci">bool _b_stringInvalid</div><div class="ttdef"><b>Definition:</b> <a href="chromosome__cbga_8hpp_source.html#l00432">chromosome_cbga.hpp:432</a></div></div>
<div class="ttc" id="namespaceinout_html_a0c10a45877a347dec0d4ec4e5b05b828"><div class="ttname"><a href="namespaceinout.html#a0c10a45877a347dec0d4ec4e5b05b828">inout::containerprint</a></div><div class="ttdeci">void containerprint(INPUT_ITERATOR iterator_first, INPUT_ITERATOR iterator_last, std::ostream &amp;os=std::cout, const char *aipc_label=&quot;&quot;, const char aic_delimCoef=',')</div><div class="ttdef"><b>Definition:</b> <a href="container__out_8hpp_source.html#l00050">container_out.hpp:50</a></div></div>
<div class="ttc" id="nearestcentroids__operator_8hpp_html"><div class="ttname"><a href="nearestcentroids__operator_8hpp.html">nearestcentroids_operator.hpp</a></div><div class="ttdoc">nearest centroids operator </div></div>
<div class="ttc" id="classgaencode_1_1_chromosome_c_b_g_a_html_aed5988d1d52dd29801a770c86a8fd324"><div class="ttname"><a href="classgaencode_1_1_chromosome_c_b_g_a.html#aed5988d1d52dd29801a770c86a8fd324">gaencode::ChromosomeCBGA::_opf_optimalityCBGA</a></div><div class="ttdeci">OptimalityCBGA _opf_optimalityCBGA</div><div class="ttdef"><b>Definition:</b> <a href="chromosome__cbga_8hpp_source.html#l00431">chromosome_cbga.hpp:431</a></div></div>
<div class="ttc" id="classgaencode_1_1_chromosome_c_b_g_a_html_a47d41856f841282762139d3f48c481a8"><div class="ttname"><a href="classgaencode_1_1_chromosome_c_b_g_a.html#a47d41856f841282762139d3f48c481a8">gaencode::ChromosomeCBGA::optimalCodebook</a></div><div class="ttdeci">void optimalCodebook()</div><div class="ttdef"><b>Definition:</b> <a href="chromosome__cbga_8hpp_source.html#l00263">chromosome_cbga.hpp:263</a></div></div>
<div class="ttc" id="classmat_1_1_matrix_resizable_row_html_a566801d937643cf5937b61bf321b01b7"><div class="ttname"><a href="classmat_1_1_matrix_resizable_row.html#a566801d937643cf5937b61bf321b01b7">mat::MatrixResizableRow::print</a></div><div class="ttdeci">virtual void print(std::ostream &amp;os=std::cout, const char *aipc_label=&quot;&quot;, const char aic_delimCoef=',', const char aic_delimRow='\n') const</div><div class="ttdef"><b>Definition:</b> <a href="matrix__resizablerow_8hpp_source.html#l00502">matrix_resizablerow.hpp:502</a></div></div>
<div class="ttc" id="namespaceclusteringop_html_ab64951784015cb55d4b8a32993255713"><div class="ttname"><a href="namespaceclusteringop.html#ab64951784015cb55d4b8a32993255713">clusteringop::meanCentroids</a></div><div class="ttdeci">void meanCentroids(T_CLUSTERIDX &amp;aocidx_numClusterNull, mat::MatrixBase&lt; T_CENTROIDS &gt; &amp;aomatrixt_meanCentroids, mat::MatrixBase&lt; T_FEATURE_SUM &gt; &amp;aimatrixtrowt_sumInstancesClusterK, std::vector&lt; T_INSTANCES_CLUSTER_K &gt; &amp;aovectort_numInstClusterK)</div><div class="ttdef"><b>Definition:</b> <a href="clustering__operator__centroids_8hpp_source.html#l00065">clustering_operator_centroids.hpp:65</a></div></div>
<div class="ttc" id="classgaencode_1_1_chromosome_c_b_g_a_html_a49a3d28787670b44b11d2cee70d0e949"><div class="ttname"><a href="classgaencode_1_1_chromosome_c_b_g_a.html#a49a3d28787670b44b11d2cee70d0e949">gaencode::ChromosomeCBGA::getObjetiveFunc</a></div><div class="ttdeci">T_REAL getObjetiveFunc()</div><div class="ttdef"><b>Definition:</b> <a href="chromosome__cbga_8hpp_source.html#l00367">chromosome_cbga.hpp:367</a></div></div>
<div class="ttc" id="classds_1_1_partition_linked_stats_html_ac002167e3a4f4f2b692c3b7e1c9fd785"><div class="ttname"><a href="classds_1_1_partition_linked_stats.html#ac002167e3a4f4f2b692c3b7e1c9fd785">ds::PartitionLinkedStats::print</a></div><div class="ttdeci">void print(std::ostream &amp;os=std::cout, const char *aipc_label=&quot;&quot;, const char aic_delimCoef=',')</div><div class="ttdef"><b>Definition:</b> <a href="partition__linked__stats_8hpp_source.html#l00583">partition_linked_stats.hpp:583</a></div></div>
<div class="ttc" id="classgaencode_1_1_chromosome_c_b_g_a_html_ac35b37b50e229f72f9243b872c94a82f"><div class="ttname"><a href="classgaencode_1_1_chromosome_c_b_g_a.html#ac35b37b50e229f72f9243b872c94a82f">gaencode::ChromosomeCBGA::setOptimalityCBGA</a></div><div class="ttdeci">void setOptimalityCBGA(OptimalityCBGA aiooptimalitycbga_a)</div><div class="ttdef"><b>Definition:</b> <a href="chromosome__cbga_8hpp_source.html#l00257">chromosome_cbga.hpp:257</a></div></div>
<div class="ttc" id="verbose__global_8hpp_html"><div class="ttname"><a href="verbose__global_8hpp.html">verbose_global.hpp</a></div><div class="ttdoc">verbose global </div></div>
<div class="ttc" id="instance_8hpp_html"><div class="ttname"><a href="instance_8hpp.html">instance.hpp</a></div><div class="ttdoc">Module for the handling of instances or also called objects or points. </div></div>
<div class="ttc" id="classgaencode_1_1_chromosome_c_b_g_a_html_afd41869731d095ab6d5575bbcc7afc86"><div class="ttname"><a href="classgaencode_1_1_chromosome_c_b_g_a.html#afd41869731d095ab6d5575bbcc7afc86">gaencode::ChromosomeCBGA::print</a></div><div class="ttdeci">virtual void print(std::ostream &amp;os=std::cout, const char *aipc_label=&quot;&quot;, const char aic_delimCoef=',', const char aic_delimRow=';') const</div><div class="ttdef"><b>Definition:</b> <a href="chromosome__cbga_8hpp_source.html#l00383">chromosome_cbga.hpp:383</a></div></div>
<div class="ttc" id="classgaencode_1_1_chromosome_c_b_g_a_html_a5d1e1b4b6ac6039d820d8fc41d92ca73"><div class="ttname"><a href="classgaencode_1_1_chromosome_c_b_g_a.html#a5d1e1b4b6ac6039d820d8fc41d92ca73">gaencode::ChromosomeCBGA::isNullObjetiveFunc</a></div><div class="ttdeci">bool isNullObjetiveFunc()</div><div class="ttdef"><b>Definition:</b> <a href="chromosome__cbga_8hpp_source.html#l00377">chromosome_cbga.hpp:377</a></div></div>
<div class="ttc" id="classgaencode_1_1_chromosome_c_b_g_a_html_a0a6e9601bf23a53aca14429b859bd4cd"><div class="ttname"><a href="classgaencode_1_1_chromosome_c_b_g_a.html#a0a6e9601bf23a53aca14429b859bd4cd">gaencode::ChromosomeCBGA::_partlinkstats_part</a></div><div class="ttdeci">ds::PartitionLinkedStats&lt; T_FEATURE, T_CLUSTERIDX, T_INSTANCE_FREQUENCY, T_INSTANCES_CLUSTER_K, T_FEATURE_SUM &gt; * _partlinkstats_part</div><div class="ttdef"><b>Definition:</b> <a href="chromosome__cbga_8hpp_source.html#l00430">chromosome_cbga.hpp:430</a></div></div>
<div class="ttc" id="classmat_1_1_matrix_resizable_row_html"><div class="ttname"><a href="classmat_1_1_matrix_resizable_row.html">mat::MatrixResizableRow&lt; T_FEATURE, T_INSTANCES_CLUSTER_K &gt;</a></div></div>
<div class="ttc" id="classgaencode_1_1_chromosome_c_b_g_a_html_af2f4c9efe5f0edc5181e47c0726b2ebd"><div class="ttname"><a href="classgaencode_1_1_chromosome_c_b_g_a.html#af2f4c9efe5f0edc5181e47c0726b2ebd">gaencode::ChromosomeCBGA::_t_objetiveFunc</a></div><div class="ttdeci">T_REAL _t_objetiveFunc</div><div class="ttdef"><b>Definition:</b> <a href="chromosome__cbga_8hpp_source.html#l00433">chromosome_cbga.hpp:433</a></div></div>
<div class="ttc" id="namespacegaencode_html_a20ec5d498f018f06ccd4ecc1b110ef58abfa2b31f3a3658d24bdf21c9d075dc37"><div class="ttname"><a href="namespacegaencode.html#a20ec5d498f018f06ccd4ecc1b110ef58abfa2b31f3a3658d24bdf21c9d075dc37">gaencode::OPT_CB</a></div><div class="ttdef"><b>Definition:</b> <a href="chromosome__cbga_8hpp_source.html#l00036">chromosome_cbga.hpp:36</a></div></div>
<div class="ttc" id="partition__linked__stats_8hpp_html"><div class="ttname"><a href="partition__linked__stats_8hpp.html">partition_linked_stats.hpp</a></div><div class="ttdoc">Linked partition data structure with statistics. </div></div>
<div class="ttc" id="classgaencode_1_1_chromosome_c_b_g_a_html_af8910973a8d5ff9493ec34971059bf52"><div class="ttname"><a href="classgaencode_1_1_chromosome_c_b_g_a.html#af8910973a8d5ff9493ec34971059bf52">gaencode::ChromosomeCBGA::~ChromosomeCBGA</a></div><div class="ttdeci">virtual ~ChromosomeCBGA()</div><div class="ttdef"><b>Definition:</b> <a href="chromosome__cbga_8hpp_source.html#l00131">chromosome_cbga.hpp:131</a></div></div>
<div class="ttc" id="classgaencode_1_1_chromosome_c_b_g_a_html_ae83a718dbdc88b6c2ce6d1fe4e0d6aa5"><div class="ttname"><a href="classgaencode_1_1_chromosome_c_b_g_a.html#ae83a718dbdc88b6c2ce6d1fe4e0d6aa5">gaencode::ChromosomeCBGA::setObjetiveFunc</a></div><div class="ttdeci">void setObjetiveFunc(T_REAL ait_objetiveFunc)</div><div class="ttdef"><b>Definition:</b> <a href="chromosome__cbga_8hpp_source.html#l00362">chromosome_cbga.hpp:362</a></div></div>
<div class="ttc" id="namespacegaencode_html_a20ec5d498f018f06ccd4ecc1b110ef58a825f7c7494dd152109c652ca38c78374"><div class="ttname"><a href="namespacegaencode.html#a20ec5d498f018f06ccd4ecc1b110ef58a825f7c7494dd152109c652ca38c78374">gaencode::OPT_NONE</a></div><div class="ttdef"><b>Definition:</b> <a href="chromosome__cbga_8hpp_source.html#l00036">chromosome_cbga.hpp:36</a></div></div>
<div class="ttc" id="classgaencode_1_1_chromosome_c_b_g_a_html_a86a45b1318d878d7b569e212e2c3189a"><div class="ttname"><a href="classgaencode_1_1_chromosome_c_b_g_a.html#a86a45b1318d878d7b569e212e2c3189a">gaencode::ChromosomeCBGA::getCodeBook</a></div><div class="ttdeci">mat::MatrixResizableRow&lt; T_FEATURE, T_INSTANCES_CLUSTER_K &gt; &amp; getCodeBook()</div><div class="ttdef"><b>Definition:</b> <a href="chromosome__cbga_8hpp_source.html#l00235">chromosome_cbga.hpp:235</a></div></div>
<div class="ttc" id="namespacegaencode_html_a20ec5d498f018f06ccd4ecc1b110ef58a98aabfb0091bd036afa024ad2c7c6238"><div class="ttname"><a href="namespacegaencode.html#a20ec5d498f018f06ccd4ecc1b110ef58a98aabfb0091bd036afa024ad2c7c6238">gaencode::OPT_BOTH</a></div><div class="ttdef"><b>Definition:</b> <a href="chromosome__cbga_8hpp_source.html#l00036">chromosome_cbga.hpp:36</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Feb 18 2018 19:02:57 for Library Evolutionary Algorithms for Clustering (LEAC) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
