<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Library Evolutionary Algorithms for Clustering (LEAC): include/chromosome_feac.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="leac_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Library Evolutionary Algorithms for Clustering (LEAC)
   &#160;<span id="projectnumber">Version 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">chromosome_feac.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="chromosome__feac_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef CHROMOSOME_FEAC_HPP</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define CHROMOSOME_FEAC_HPP</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="matrix__withrownull_8hpp.html">matrix_withrownull.hpp</a>&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="vector__utils_8hpp.html">vector_utils.hpp</a>&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="chromosome__fixedlength_8hpp.html">chromosome_fixedlength.hpp</a>&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="verbose__global_8hpp.html">verbose_global.hpp</a>&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacegaencode.html">gaencode</a> {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="namespacegaencode.html#a37b0c68764d648b22130bb152539adf8a95c650dba2b097b35b2621f0ec18d37c">   32</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> { <a class="code" href="namespacegaencode.html#a37b0c68764d648b22130bb152539adf8a95c650dba2b097b35b2621f0ec18d37c">FEAC_OPERATOR_UNKNOWN</a>=0, </div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="namespacegaencode.html#a37b0c68764d648b22130bb152539adf8a4f29fce14a4724203a3036bec19c7016">   33</a></span>&#160;               <a class="code" href="namespacegaencode.html#a37b0c68764d648b22130bb152539adf8a4f29fce14a4724203a3036bec19c7016">FEAC_OPERATOR_MO1</a>=1, </div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="namespacegaencode.html#a37b0c68764d648b22130bb152539adf8a5cc03c745ddb460c1522c2eee479bfc4">   34</a></span>&#160;               <a class="code" href="namespacegaencode.html#a37b0c68764d648b22130bb152539adf8a5cc03c745ddb460c1522c2eee479bfc4">FEAC_OPERATOR_MO2</a>=2} </div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<a class="code" href="namespacegaencode.html#a37b0c68764d648b22130bb152539adf8">EnumFeacOperatorApplied</a>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class </span>T_CLUSTERIDX,</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;          <span class="keyword">class </span>T_METRIC, <span class="comment">//DATA TYPE OBJETIVE FUNCTION AND T_FITNESS, </span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;          <span class="keyword">class </span>T_FEATURE,</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;          <span class="keyword">class </span>T_FEATURE_SUM, <span class="comment">//To apply kmeansfeac without template parameters</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;          <span class="keyword">class </span>T_INSTANCES_CLUSTER_K</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;          &gt;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classgaencode_1_1_chromosome_f_e_a_c.html">   48</a></span>&#160;<span class="keyword">class </span><a class="code" href="classgaencode_1_1_chromosome_f_e_a_c.html">ChromosomeFEAC</a>: <span class="keyword">public</span> <a class="code" href="classgaencode_1_1_chrom_fixed_length.html">gaencode::ChromFixedLength</a>&lt;T_CLUSTERIDX,T_METRIC&gt;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;{   </div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classgaencode_1_1_chromosome_f_e_a_c.html#a2121342a9a584922fa9e663e801a90a8">   51</a></span>&#160;  <a class="code" href="classgaencode_1_1_chromosome_f_e_a_c.html#a2121342a9a584922fa9e663e801a90a8">ChromosomeFEAC</a>()</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    : <a class="code" href="namespacegaencode.html">gaencode</a>::<a class="code" href="classgaencode_1_1_chrom_fixed_length.html">ChromFixedLength</a>&lt;T_CLUSTERIDX,T_METRIC&gt;() </div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    , <a class="code" href="classgaencode_1_1_chromosome_f_e_a_c.html#a1e6a96ce52069319caa96f7bab019653">_matrixwrownull_centroids</a>()</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    , <a class="code" href="classgaencode_1_1_chromosome_f_e_a_c.html#a6ae5dec9b05390266ff2b96ba2e00bc9">_vectorT_numInstancesClusterK</a>()</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    , <a class="code" href="classgaencode_1_1_chromosome_f_e_a_c.html#ab2f606b0bbfbc9f87237fea795405511">_vectorT_partialFcC</a>()</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    , <a class="code" href="classgaencode_1_1_chromosome_f_e_a_c.html#a4b66e22a4643381c83ea164879c0b025">_enum_feacOperatorApplied</a>(<a class="code" href="namespacegaencode.html#a37b0c68764d648b22130bb152539adf8a95c650dba2b097b35b2621f0ec18d37c">FEAC_OPERATOR_UNKNOWN</a>)</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    , <a class="code" href="classgaencode_1_1_chromosome_f_e_a_c.html#a211fd047cc543624295e3de30e3944b1">_t_lastObjetiveFunc</a>(-<a class="code" href="namespacestd.html">std</a>::numeric_limits&lt;T_METRIC&gt;::max())</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    this-&gt;<a class="code" href="classgaencode_1_1_chromosome_base.html#a0c0f339b486fb7d097d2afac2539ddc8">setObjetiveFunc</a>(-std::numeric_limits&lt;T_METRIC&gt;::max());</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <a class="code" href="classgaencode_1_1_chromosome_f_e_a_c.html#a2121342a9a584922fa9e663e801a90a8">ChromosomeFEAC</a></div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classgaencode_1_1_chromosome_f_e_a_c.html#a1059dd471340bd4d006de5b7e009bdb6">   63</a></span>&#160;  (<span class="keyword">const</span> <a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> aiuintidx_numClusterK,</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;   <span class="keyword">const</span> <a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> aiuintidx_numDimensions</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;   )</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    : <a class="code" href="classgaencode_1_1_chrom_fixed_length.html">gaencode::ChromFixedLength&lt;T_CLUSTERIDX,T_METRIC&gt;</a>() </div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    , <a class="code" href="classgaencode_1_1_chromosome_f_e_a_c.html#a1e6a96ce52069319caa96f7bab019653">_matrixwrownull_centroids</a>(aiuintidx_numClusterK, (<a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a>) 2 * aiuintidx_numClusterK ,aiuintidx_numDimensions)</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    , <a class="code" href="classgaencode_1_1_chromosome_f_e_a_c.html#a6ae5dec9b05390266ff2b96ba2e00bc9">_vectorT_numInstancesClusterK</a>(aiuintidx_numClusterK,0)</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    , <a class="code" href="classgaencode_1_1_chromosome_f_e_a_c.html#ab2f606b0bbfbc9f87237fea795405511">_vectorT_partialFcC</a>(aiuintidx_numClusterK)</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    , <a class="code" href="classgaencode_1_1_chromosome_f_e_a_c.html#a4b66e22a4643381c83ea164879c0b025">_enum_feacOperatorApplied</a>(<a class="code" href="namespacegaencode.html#a37b0c68764d648b22130bb152539adf8a95c650dba2b097b35b2621f0ec18d37c">FEAC_OPERATOR_UNKNOWN</a>)</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    , <a class="code" href="classgaencode_1_1_chromosome_f_e_a_c.html#a211fd047cc543624295e3de30e3944b1">_t_lastObjetiveFunc</a>(-std::numeric_limits&lt;T_METRIC&gt;::max())</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  {}</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="comment">//copy constructor</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <a class="code" href="classgaencode_1_1_chromosome_f_e_a_c.html#a2121342a9a584922fa9e663e801a90a8">ChromosomeFEAC</a></div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classgaencode_1_1_chromosome_f_e_a_c.html#a37393ed289da251dc8276bd31d0915e6">   76</a></span>&#160;  (<span class="keyword">const</span> <a class="code" href="classgaencode_1_1_chromosome_f_e_a_c.html">ChromosomeFEAC</a></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;   &lt;T_CLUSTERIDX,</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    T_METRIC,</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    T_FEATURE,</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;   T_FEATURE_SUM,</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    T_INSTANCES_CLUSTER_K</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    &gt;                        &amp;ichromfeac_b</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;   )</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    : <a class="code" href="classgaencode_1_1_chrom_fixed_length.html">gaencode::ChromFixedLength&lt;T_CLUSTERIDX,T_METRIC&gt;</a>(ichromfeac_b)</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    , <a class="code" href="classgaencode_1_1_chromosome_f_e_a_c.html#a1e6a96ce52069319caa96f7bab019653">_matrixwrownull_centroids</a>(ichromfeac_b._matrixwrownull_centroids)</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    , <a class="code" href="classgaencode_1_1_chromosome_f_e_a_c.html#a6ae5dec9b05390266ff2b96ba2e00bc9">_vectorT_numInstancesClusterK</a>(ichromfeac_b._vectorT_numInstancesClusterK)</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    , <a class="code" href="classgaencode_1_1_chromosome_f_e_a_c.html#ab2f606b0bbfbc9f87237fea795405511">_vectorT_partialFcC</a>(ichromfeac_b._vectorT_partialFcC)</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    , <a class="code" href="classgaencode_1_1_chromosome_f_e_a_c.html#a4b66e22a4643381c83ea164879c0b025">_enum_feacOperatorApplied</a>(ichromfeac_b._enum_feacOperatorApplied)</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    , <a class="code" href="classgaencode_1_1_chromosome_f_e_a_c.html#a211fd047cc543624295e3de30e3944b1">_t_lastObjetiveFunc</a>(ichromfeac_b._t_lastObjetiveFunc)</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  {</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">#ifdef __VERBOSE_YES</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span>* lpc_labelFunc = <span class="stringliteral">&quot;Copy:ChromosomeFEAC::ChromosomeFEAC&quot;</span>;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    ++geiinparam_verbose;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordflow">if</span> ( geiinparam_verbose &lt;= geiinparam_verboseMax ) {</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;       std::cout &lt;&lt; lpc_labelFunc</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                &lt;&lt; <span class="stringliteral">&quot;:  IN(&quot;</span> &lt;&lt; geiinparam_verbose &lt;&lt; <span class="charliteral">&#39;)&#39;</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                &lt;&lt; <span class="stringliteral">&quot;\n\t input  ChromosomeFEAC&lt;&gt;: &amp;ichromfeac_b[&quot;</span> </div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                &lt;&lt;  &amp;ichromfeac_b &lt;&lt; <span class="stringliteral">&quot;]\n&quot;</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                &lt;&lt; <span class="stringliteral">&quot;\t)&quot;</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                &lt;&lt; std::endl;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    }</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*__VERBOSE_YES*/</span><span class="preprocessor"></span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">#ifdef __VERBOSE_YES</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordflow">if</span> ( geiinparam_verbose &lt;= geiinparam_verboseMax ) {</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;      std::cout &lt;&lt; lpc_labelFunc</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                &lt;&lt; <span class="stringliteral">&quot; OUT(&quot;</span> &lt;&lt; geiinparam_verbose &lt;&lt; <span class="stringliteral">&quot;)\n&quot;</span>;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;      std::ostringstream lostrstream_labelFunc;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;      lostrstream_labelFunc &lt;&lt;  geverbosepc_labelstep &lt;&lt; <span class="charliteral">&#39;:&#39;</span> &lt;&lt; lpc_labelFunc;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;      <a class="code" href="classgaencode_1_1_chromosome_f_e_a_c.html#a086d0bc1d96dbfa5c6609292db07d97a">ChromosomeFEAC&lt;T_CLUSTERIDX,T_METRIC,T_FEATURE,T_FEATURE_SUM,T_INSTANCES_CLUSTER_K&gt;::print</a></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        (std::cout,lostrstream_labelFunc.str().c_str(),<span class="charliteral">&#39;,&#39;</span>,<span class="charliteral">&#39;;&#39;</span>);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    }</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    --geiinparam_verbose;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*__VERBOSE_YES*/</span><span class="preprocessor"></span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  }</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <span class="comment">//move constructor</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  <a class="code" href="classgaencode_1_1_chromosome_f_e_a_c.html#a2121342a9a584922fa9e663e801a90a8">ChromosomeFEAC</a></div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="classgaencode_1_1_chromosome_f_e_a_c.html#a7ba3945ab8801e47088d508422707e90">  121</a></span>&#160;  (<a class="code" href="classgaencode_1_1_chromosome_f_e_a_c.html">ChromosomeFEAC</a></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;   &lt;T_CLUSTERIDX,</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    T_METRIC,</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    T_FEATURE,</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;   T_FEATURE_SUM,</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    T_INSTANCES_CLUSTER_K</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    &gt;                       &amp;&amp;ichromfeac_b)</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    : <a class="code" href="classgaencode_1_1_chrom_fixed_length.html">gaencode::ChromFixedLength&lt;T_CLUSTERIDX,T_METRIC&gt;</a>(ichromfeac_b)</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    , <a class="code" href="classgaencode_1_1_chromosome_f_e_a_c.html#a1e6a96ce52069319caa96f7bab019653">_matrixwrownull_centroids</a>(ichromfeac_b._matrixwrownull_centroids)</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    , <a class="code" href="classgaencode_1_1_chromosome_f_e_a_c.html#a6ae5dec9b05390266ff2b96ba2e00bc9">_vectorT_numInstancesClusterK</a>(ichromfeac_b._vectorT_numInstancesClusterK)</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    , <a class="code" href="classgaencode_1_1_chromosome_f_e_a_c.html#ab2f606b0bbfbc9f87237fea795405511">_vectorT_partialFcC</a>(ichromfeac_b._vectorT_partialFcC)</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    , <a class="code" href="classgaencode_1_1_chromosome_f_e_a_c.html#a4b66e22a4643381c83ea164879c0b025">_enum_feacOperatorApplied</a>(ichromfeac_b._enum_feacOperatorApplied)</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    , <a class="code" href="classgaencode_1_1_chromosome_f_e_a_c.html#a211fd047cc543624295e3de30e3944b1">_t_lastObjetiveFunc</a>(ichromfeac_b._t_lastObjetiveFunc)</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  {</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor">#ifdef __VERBOSE_YES</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span>* lpc_labelFunc = <span class="stringliteral">&quot;Move:ChromosomeFEAC::ChromosomeFEAC&quot;</span>;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    ++geiinparam_verbose;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordflow">if</span> ( geiinparam_verbose &lt;= geiinparam_verboseMax ) {</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;      std::cout &lt;&lt; lpc_labelFunc</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                &lt;&lt; <span class="stringliteral">&quot;:  IN(&quot;</span> &lt;&lt; geiinparam_verbose &lt;&lt; <span class="charliteral">&#39;)&#39;</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                &lt;&lt; <span class="stringliteral">&quot;\ninput  ChromosomeFEAC&lt;&gt;: &amp;&amp;ichromfeac_b[&quot;</span> </div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                &lt;&lt;  &amp;ichromfeac_b &lt;&lt; <span class="stringliteral">&quot;]\n)&quot;</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                &lt;&lt; std::endl;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    }</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*__VERBOSE_YES*/</span><span class="preprocessor"></span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="preprocessor">#ifdef __VERBOSE_YES</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordflow">if</span> ( geiinparam_verbose &lt;= geiinparam_verboseMax ) {</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;      std::cout &lt;&lt; lpc_labelFunc</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                &lt;&lt; <span class="stringliteral">&quot;: OUT(&quot;</span> &lt;&lt; geiinparam_verbose &lt;&lt; <span class="stringliteral">&quot;)\n&quot;</span>;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;      std::ostringstream lostrstream_labelFunc;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;      lostrstream_labelFunc &lt;&lt;  geverbosepc_labelstep &lt;&lt; <span class="charliteral">&#39;:&#39;</span> &lt;&lt; lpc_labelFunc;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;      <a class="code" href="classgaencode_1_1_chromosome_f_e_a_c.html#a086d0bc1d96dbfa5c6609292db07d97a">ChromosomeFEAC&lt;T_CLUSTERIDX,T_METRIC,T_FEATURE,T_FEATURE_SUM,T_INSTANCES_CLUSTER_K&gt;::print</a></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;      (std::cout,lostrstream_labelFunc.str().c_str(),<span class="charliteral">&#39;,&#39;</span>,<span class="charliteral">&#39;;&#39;</span>);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;     </div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    }</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    --geiinparam_verbose;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*__VERBOSE_YES*/</span><span class="preprocessor"></span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  }</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="classgaencode_1_1_chromosome_f_e_a_c.html#aca45c9c28162b5783de3055901b861a8">  161</a></span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classgaencode_1_1_chromosome_f_e_a_c.html#aca45c9c28162b5783de3055901b861a8">~ChromosomeFEAC</a>() {}</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  <a class="code" href="classgaencode_1_1_chromosome_f_e_a_c.html">ChromosomeFEAC</a></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  &lt;T_CLUSTERIDX,</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;   T_METRIC,</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;   T_FEATURE,</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;   T_FEATURE_SUM,</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;   T_INSTANCES_CLUSTER_K&gt;&amp; </div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  <span class="keyword">operator</span>=</div><div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="classgaencode_1_1_chromosome_f_e_a_c.html#a4d519826dcb3471611d887348f0abed7">  170</a></span>&#160;  (<span class="keyword">const</span> <a class="code" href="classgaencode_1_1_chromosome_f_e_a_c.html">ChromosomeFEAC</a></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;   &lt;T_CLUSTERIDX,</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    T_METRIC,</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    T_FEATURE,</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    T_FEATURE_SUM,</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    T_INSTANCES_CLUSTER_K</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    &gt;                        &amp;ichromfeac_b)</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  {</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="preprocessor">#ifdef __VERBOSE_YES</span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span>* lpc_labelFunc = <span class="stringliteral">&quot;ChromosomeFEAC::operator=Copy&quot;</span>;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    ++geiinparam_verbose;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keywordflow">if</span> ( geiinparam_verbose &lt;= geiinparam_verboseMax ) {</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;      std::cout &lt;&lt; lpc_labelFunc</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                &lt;&lt; <span class="stringliteral">&quot;:  IN(&quot;</span> &lt;&lt; geiinparam_verbose &lt;&lt; <span class="stringliteral">&quot;)\n&quot;</span>;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;      std::ostringstream lostrstream_labelFunc;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;      lostrstream_labelFunc &lt;&lt;  geverbosepc_labelstep &lt;&lt; <span class="charliteral">&#39;:&#39;</span> &lt;&lt; lpc_labelFunc;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;      ichromfeac_b.<a class="code" href="classgaencode_1_1_chromosome_f_e_a_c.html#a086d0bc1d96dbfa5c6609292db07d97a">print</a>(std::cout,lostrstream_labelFunc.str().c_str(),<span class="charliteral">&#39;,&#39;</span>,<span class="charliteral">&#39;;&#39;</span>);</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;      std::cout &lt;&lt; std::endl;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    }</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*__VERBOSE_YES*/</span><span class="preprocessor"></span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keywordflow">if</span> ( <span class="keyword">this</span> != &amp;ichromfeac_b ) {</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;      <a class="code" href="classgaencode_1_1_chrom_fixed_length.html#ad0d128acd8d117278b0779b7a9714a18">gaencode::ChromFixedLength&lt;T_CLUSTERIDX,T_METRIC&gt;::operator=</a>(ichromfeac_b);</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;      <a class="code" href="classgaencode_1_1_chromosome_f_e_a_c.html#a1e6a96ce52069319caa96f7bab019653">_matrixwrownull_centroids</a> = ichromfeac_b._matrixwrownull_centroids;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;      <a class="code" href="classgaencode_1_1_chromosome_f_e_a_c.html#a6ae5dec9b05390266ff2b96ba2e00bc9">_vectorT_numInstancesClusterK</a> = ichromfeac_b._vectorT_numInstancesClusterK;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;      <a class="code" href="classgaencode_1_1_chromosome_f_e_a_c.html#ab2f606b0bbfbc9f87237fea795405511">_vectorT_partialFcC</a> = ichromfeac_b._vectorT_partialFcC;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;      <a class="code" href="classgaencode_1_1_chromosome_f_e_a_c.html#a4b66e22a4643381c83ea164879c0b025">_enum_feacOperatorApplied</a> = ichromfeac_b._enum_feacOperatorApplied;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;      <a class="code" href="classgaencode_1_1_chromosome_f_e_a_c.html#a211fd047cc543624295e3de30e3944b1">_t_lastObjetiveFunc</a> = ichromfeac_b._t_lastObjetiveFunc;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    }</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    </div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="preprocessor">#ifdef __VERBOSE_YES</span></div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="keywordflow">if</span> ( geiinparam_verbose &lt;= geiinparam_verboseMax ) {</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;      std::cout &lt;&lt; lpc_labelFunc</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                &lt;&lt; <span class="stringliteral">&quot;: OUT(&quot;</span> &lt;&lt; geiinparam_verbose &lt;&lt; <span class="stringliteral">&quot;)\n&quot;</span>;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;      <a class="code" href="classgaencode_1_1_chromosome_f_e_a_c.html#a086d0bc1d96dbfa5c6609292db07d97a">ChromosomeFEAC&lt;T_CLUSTERIDX,T_METRIC,T_FEATURE,T_FEATURE_SUM,T_INSTANCES_CLUSTER_K&gt;::print</a></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        (std::cout,lpc_labelFunc,<span class="charliteral">&#39;,&#39;</span>,<span class="charliteral">&#39;;&#39;</span>);  </div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;     </div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    }</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    --geiinparam_verbose;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*__VERBOSE_YES*/</span><span class="preprocessor"></span></div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;  }</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;  <a class="code" href="classgaencode_1_1_chromosome_f_e_a_c.html">ChromosomeFEAC</a></div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;  &lt;T_CLUSTERIDX,</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;   T_METRIC,</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;   T_FEATURE,</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;   T_FEATURE_SUM,</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;   T_INSTANCES_CLUSTER_K&gt;&amp; </div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;  <span class="keyword">operator</span>=</div><div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="classgaencode_1_1_chromosome_f_e_a_c.html#a4da0240980d194349989a915b684e800">  223</a></span>&#160;  (<span class="keyword">const</span> <a class="code" href="classgaencode_1_1_chromosome_f_e_a_c.html">ChromosomeFEAC</a></div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;   &lt;T_CLUSTERIDX,</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    T_METRIC,</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    T_FEATURE,</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    T_FEATURE_SUM,</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    T_INSTANCES_CLUSTER_K</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    &gt;                    &amp;&amp;ichromfeac_b)</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;  {</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <span class="keywordflow">if</span> ( <span class="keyword">this</span> != &amp;ichromfeac_b ) {</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;      <a class="code" href="classgaencode_1_1_chrom_fixed_length.html#ad0d128acd8d117278b0779b7a9714a18">gaencode::ChromFixedLength&lt;T_CLUSTERIDX,T_METRIC&gt;::operator=</a>(ichromfeac_b);</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;      <a class="code" href="classgaencode_1_1_chromosome_f_e_a_c.html#a1e6a96ce52069319caa96f7bab019653">_matrixwrownull_centroids</a> = ichromfeac_b._matrixwrownull_centroids;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;      <a class="code" href="classgaencode_1_1_chromosome_f_e_a_c.html#a6ae5dec9b05390266ff2b96ba2e00bc9">_vectorT_numInstancesClusterK</a> = ichromfeac_b._vectorT_numInstancesClusterK;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;      <a class="code" href="classgaencode_1_1_chromosome_f_e_a_c.html#ab2f606b0bbfbc9f87237fea795405511">_vectorT_partialFcC</a> = ichromfeac_b._vectorT_partialFcC;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;      <a class="code" href="classgaencode_1_1_chromosome_f_e_a_c.html#a4b66e22a4643381c83ea164879c0b025">_enum_feacOperatorApplied</a> = ichromfeac_b._enum_feacOperatorApplied;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;      <a class="code" href="classgaencode_1_1_chromosome_f_e_a_c.html#a211fd047cc543624295e3de30e3944b1">_t_lastObjetiveFunc</a> = ichromfeac_b._t_lastObjetiveFunc;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    }</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;  }</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;  <span class="keyword">inline</span></div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;  <a class="code" href="classmat_1_1_matrix_with_row_null.html">mat::MatrixWithRowNull&lt;T_FEATURE&gt;</a>&amp; </div><div class="line"><a name="l00244"></a><span class="lineno"><a class="line" href="classgaencode_1_1_chromosome_f_e_a_c.html#aac35848dffba5bf81691a3adaac3984b">  244</a></span>&#160;  <a class="code" href="classgaencode_1_1_chromosome_f_e_a_c.html#aac35848dffba5bf81691a3adaac3984b">getCentroids</a>()</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;  {</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classgaencode_1_1_chromosome_f_e_a_c.html#a1e6a96ce52069319caa96f7bab019653">_matrixwrownull_centroids</a>;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;  }</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;  <span class="keyword">inline</span></div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;  std::vector&lt;T_INSTANCES_CLUSTER_K&gt;&amp; </div><div class="line"><a name="l00251"></a><span class="lineno"><a class="line" href="classgaencode_1_1_chromosome_f_e_a_c.html#a1c4f7b49ebadd21c4fec5157a4f68863">  251</a></span>&#160;  <a class="code" href="classgaencode_1_1_chromosome_f_e_a_c.html#a1c4f7b49ebadd21c4fec5157a4f68863">getNumInstancesClusterK</a>()</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;  {</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classgaencode_1_1_chromosome_f_e_a_c.html#a6ae5dec9b05390266ff2b96ba2e00bc9">_vectorT_numInstancesClusterK</a>;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;  }</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;   <span class="keyword">inline</span></div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;  T_CLUSTERIDX</div><div class="line"><a name="l00258"></a><span class="lineno"><a class="line" href="classgaencode_1_1_chromosome_f_e_a_c.html#af6bbdff51d79b9416428bfe5ae4e711d">  258</a></span>&#160;  <a class="code" href="classgaencode_1_1_chromosome_f_e_a_c.html#af6bbdff51d79b9416428bfe5ae4e711d">getNumClusterK</a>() </div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;  {</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    <span class="keywordflow">return</span> (T_CLUSTERIDX) <a class="code" href="classgaencode_1_1_chromosome_f_e_a_c.html#a1e6a96ce52069319caa96f7bab019653">_matrixwrownull_centroids</a>.<a class="code" href="classmat_1_1_matrix_base.html#ac500eedd5e203327d3292f8ab22d8f3e">getNumRows</a>();</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;  }</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;  </div><div class="line"><a name="l00263"></a><span class="lineno"><a class="line" href="classgaencode_1_1_chromosome_f_e_a_c.html#aa416f488af74b02fd82fb378ed6b8ae8">  263</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classgaencode_1_1_chromosome_f_e_a_c.html#aa416f488af74b02fd82fb378ed6b8ae8">setPartialFcC</a>(<span class="keyword">const</span> std::vector&lt;T_METRIC&gt;&amp; aivectorrt_partialFcC)</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;  {</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    <a class="code" href="namespaceinterfacesse.html#a925f44ed84d40e9af5050fa0e1373396">interfacesse::copy</a></div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;      (<a class="code" href="classgaencode_1_1_chromosome_f_e_a_c.html#ab2f606b0bbfbc9f87237fea795405511">_vectorT_partialFcC</a>.data(),</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;       aivectorrt_partialFcC.data(),</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;       (<a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a>) aivectorrt_partialFcC.size() </div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;       );</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;  }</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;   <span class="keyword">inline</span></div><div class="line"><a name="l00273"></a><span class="lineno"><a class="line" href="classgaencode_1_1_chromosome_f_e_a_c.html#a80e5da17c7c3c6890a7e5c5feff48bc5">  273</a></span>&#160;  std::vector&lt;T_METRIC&gt;&amp; <a class="code" href="classgaencode_1_1_chromosome_f_e_a_c.html#a80e5da17c7c3c6890a7e5c5feff48bc5">getPartialFcC</a>()</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;  {</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    <span class="keywordflow">return</span> this-&gt;<a class="code" href="classgaencode_1_1_chromosome_f_e_a_c.html#ab2f606b0bbfbc9f87237fea795405511">_vectorT_partialFcC</a>;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;  }</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;  <span class="keyword">inline</span> </div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgaencode_1_1_chromosome_f_e_a_c.html#afd8a7f77380a4e25f514ccf5f301005a">setAppliedOperator</a></div><div class="line"><a name="l00280"></a><span class="lineno"><a class="line" href="classgaencode_1_1_chromosome_f_e_a_c.html#afd8a7f77380a4e25f514ccf5f301005a">  280</a></span>&#160;  (<span class="keyword">const</span> <a class="code" href="namespacegaencode.html#a37b0c68764d648b22130bb152539adf8">EnumFeacOperatorApplied</a> aienum_feacOperatorApplied) </div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;  {</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    <a class="code" href="classgaencode_1_1_chromosome_f_e_a_c.html#a4b66e22a4643381c83ea164879c0b025">_enum_feacOperatorApplied</a> = aienum_feacOperatorApplied;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;  }</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;  <span class="keyword">inline</span> </div><div class="line"><a name="l00286"></a><span class="lineno"><a class="line" href="classgaencode_1_1_chromosome_f_e_a_c.html#aa6181004bba6d2fdade8bfaeee1bffe7">  286</a></span>&#160;  <span class="keyword">const</span> <a class="code" href="namespacegaencode.html#a37b0c68764d648b22130bb152539adf8">EnumFeacOperatorApplied</a> <a class="code" href="classgaencode_1_1_chromosome_f_e_a_c.html#aa6181004bba6d2fdade8bfaeee1bffe7">getAppliedOperator</a>()<span class="keyword"> const </span></div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="keyword">  </span>{</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classgaencode_1_1_chromosome_f_e_a_c.html#a4b66e22a4643381c83ea164879c0b025">_enum_feacOperatorApplied</a>;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;  }</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;  </div><div class="line"><a name="l00291"></a><span class="lineno"><a class="line" href="classgaencode_1_1_chromosome_f_e_a_c.html#a63892e4cdc1bf8df5a40f0b0792432c1">  291</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgaencode_1_1_chromosome_f_e_a_c.html#a63892e4cdc1bf8df5a40f0b0792432c1">saveLastObjetiveFunc</a>() </div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;  {</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    <a class="code" href="classgaencode_1_1_chromosome_f_e_a_c.html#a211fd047cc543624295e3de30e3944b1">_t_lastObjetiveFunc</a> = this-&gt;<a class="code" href="classgaencode_1_1_chromosome_base.html#a393ee2234c0bce909c4e825c63713c9c">_t_objetiveFunc</a>;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;  }</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div><div class="line"><a name="l00296"></a><span class="lineno"><a class="line" href="classgaencode_1_1_chromosome_f_e_a_c.html#a25351e56a34497c420c843e5ea8558b4">  296</a></span>&#160;  <span class="keyword">inline</span> <span class="keyword">const</span> T_METRIC <a class="code" href="classgaencode_1_1_chromosome_f_e_a_c.html#a25351e56a34497c420c843e5ea8558b4">getLastObjetiveFunc</a>()<span class="keyword"> const </span></div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="keyword">  </span>{</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classgaencode_1_1_chromosome_f_e_a_c.html#a211fd047cc543624295e3de30e3944b1">_t_lastObjetiveFunc</a>;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;  }</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span>  <a class="code" href="classgaencode_1_1_chromosome_f_e_a_c.html#a086d0bc1d96dbfa5c6609292db07d97a">print</a></div><div class="line"><a name="l00302"></a><span class="lineno"><a class="line" href="classgaencode_1_1_chromosome_f_e_a_c.html#a086d0bc1d96dbfa5c6609292db07d97a">  302</a></span>&#160;  (std::ostream &amp;os=std::cout,</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;   <span class="keyword">const</span> <span class="keywordtype">char</span>* aipc_label   = <span class="stringliteral">&quot;&quot;</span>,</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;   <span class="keyword">const</span> <span class="keywordtype">char</span> aic_delimCoef =<span class="charliteral">&#39;,&#39;</span>,</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;   <span class="keyword">const</span> <span class="keywordtype">char</span> aic_delimRow  =<span class="charliteral">&#39;;&#39;</span></div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;   ) <span class="keyword">const</span> </div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;  {</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    std::ostringstream lostrstream_labelMemberShip;</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    lostrstream_labelMemberShip &lt;&lt; <span class="stringliteral">&quot;:MEMBERCLUSTER:&quot;</span></div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;                                &lt;&lt; aipc_label</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;                                &lt;&lt; <span class="stringliteral">&quot;:_t_lastObjetiveFunc:&quot;</span> &lt;&lt;  <a class="code" href="classgaencode_1_1_chromosome_f_e_a_c.html#a211fd047cc543624295e3de30e3944b1">_t_lastObjetiveFunc</a></div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;                                &lt;&lt; <span class="stringliteral">&quot;:_enum_feacOperatorApplied:&quot;</span> &lt;&lt;<a class="code" href="classgaencode_1_1_chromosome_f_e_a_c.html#a4b66e22a4643381c83ea164879c0b025">_enum_feacOperatorApplied</a></div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;                                &lt;&lt; <span class="stringliteral">&quot;:ChromosomeFEAC:&quot;</span>;</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    <a class="code" href="classgaencode_1_1_chrom_fixed_length.html#a2d0b4e4d46c2f224ce34cf795407b407">gaencode::ChromFixedLength&lt;T_CLUSTERIDX,T_METRIC&gt;::print</a></div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;      (os,</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;       lostrstream_labelMemberShip.str().c_str(),</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;       aic_delimCoef,</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;       aic_delimRow</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;       );</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    os &lt;&lt; <span class="charliteral">&#39;\n&#39;</span>;</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    std::ostringstream lostrstream_labelCentroids;</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;<span class="preprocessor">#if defined(__VERBOSE_YES)    </span></div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    lostrstream_labelCentroids &lt;&lt; <span class="stringliteral">&quot;&lt;CENTROIDSCLUSTER:&quot;</span></div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;                               &lt;&lt; aipc_label</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;                               &lt;&lt; <span class="stringliteral">&quot;:ChromosomeFEAC[&quot;</span> &lt;&lt; geverboseui_idproc &lt;&lt; <span class="charliteral">&#39;:&#39;</span> &lt;&lt;  <span class="keyword">this</span> &lt;&lt; <span class="charliteral">&#39;]&#39;</span>;</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    lostrstream_labelCentroids &lt;&lt; <span class="stringliteral">&quot;&lt;CENTROIDSCLUSTER:&quot;</span></div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;                               &lt;&lt; aipc_label</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;                               &lt;&lt; <span class="stringliteral">&quot;:ChromosomeFEAC[&quot;</span> &lt;&lt;  <span class="keyword">this</span> &lt;&lt; <span class="charliteral">&#39;]&#39;</span>;</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;<span class="preprocessor">#endif </span></div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;     </div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    <a class="code" href="classgaencode_1_1_chromosome_f_e_a_c.html#a1e6a96ce52069319caa96f7bab019653">_matrixwrownull_centroids</a>.<a class="code" href="classmat_1_1_matrix_with_row_null.html#ac1905321ba20aa803e0401fca8d1e95d">print</a></div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;      (os,</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;       lostrstream_labelCentroids.str().c_str(),</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;       aic_delimCoef,</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;       aic_delimRow</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;       );</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    os &lt;&lt; <span class="charliteral">&#39;\n&#39;</span>;</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    </div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    std::ostringstream lostrstream_labelNumInstancesK;</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;<span class="preprocessor">#if defined(__VERBOSE_YES)    </span></div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    lostrstream_labelNumInstancesK &lt;&lt; <span class="stringliteral">&quot;&lt;NUMINSTANCESCLUSTERK:&quot;</span></div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;                                   &lt;&lt; aipc_label</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;                                   &lt;&lt; <span class="stringliteral">&quot;:ChromosomeFEAC[&quot;</span> &lt;&lt; geverboseui_idproc &lt;&lt; <span class="charliteral">&#39;:&#39;</span> &lt;&lt;  <span class="keyword">this</span> &lt;&lt; <span class="charliteral">&#39;]&#39;</span>;</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;    lostrstream_labelNumInstancesK &lt;&lt; <span class="stringliteral">&quot;&lt;NUMINSTANCESCLUSTERK:&quot;</span></div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;                                   &lt;&lt; aipc_label</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;                                   &lt;&lt; <span class="stringliteral">&quot;:ChromosomeFEAC[&quot;</span>  &lt;&lt;  <span class="keyword">this</span> &lt;&lt; <span class="charliteral">&#39;]&#39;</span>;</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;<span class="preprocessor">#endif </span></div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;     </div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;    <a class="code" href="namespaceinout.html#a0c10a45877a347dec0d4ec4e5b05b828">inout::containerprint</a></div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;      (<a class="code" href="classgaencode_1_1_chromosome_f_e_a_c.html#a6ae5dec9b05390266ff2b96ba2e00bc9">_vectorT_numInstancesClusterK</a>.begin(),</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;       <a class="code" href="classgaencode_1_1_chromosome_f_e_a_c.html#a6ae5dec9b05390266ff2b96ba2e00bc9">_vectorT_numInstancesClusterK</a>.end(),</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;       os,</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;       lostrstream_labelNumInstancesK.str().c_str(),</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;       aic_delimCoef</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;       );</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;    os &lt;&lt; <span class="charliteral">&#39;\n&#39;</span>;</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;    std::ostringstream lostrstream_labelPartialFcC;</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;<span class="preprocessor">#if defined(__VERBOSE_YES)    </span></div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;    lostrstream_labelPartialFcC &lt;&lt; <span class="stringliteral">&quot;&lt;PARTIALFcC:&quot;</span></div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;                                &lt;&lt; aipc_label</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;                                &lt;&lt; <span class="stringliteral">&quot;:ChromosomeFEAC[&quot;</span> &lt;&lt; geverboseui_idproc &lt;&lt; <span class="charliteral">&#39;:&#39;</span> &lt;&lt;  <span class="keyword">this</span> &lt;&lt; <span class="charliteral">&#39;]&#39;</span>;</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;    lostrstream_labelPartialFcC &lt;&lt; <span class="stringliteral">&quot;&lt;PARTIALFcC:&quot;</span></div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;                                &lt;&lt; aipc_label</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;                                &lt;&lt; <span class="stringliteral">&quot;:ChromosomeFEAC[&quot;</span> &lt;&lt;  <span class="keyword">this</span> &lt;&lt; <span class="charliteral">&#39;]&#39;</span>;</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;    </div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;    <a class="code" href="namespaceinout.html#a0c10a45877a347dec0d4ec4e5b05b828">inout::containerprint</a></div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;      (<a class="code" href="classgaencode_1_1_chromosome_f_e_a_c.html#ab2f606b0bbfbc9f87237fea795405511">_vectorT_partialFcC</a>.begin(),</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;       <a class="code" href="classgaencode_1_1_chromosome_f_e_a_c.html#ab2f606b0bbfbc9f87237fea795405511">_vectorT_partialFcC</a>.end(),</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;       os,</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;       lostrstream_labelPartialFcC.str().c_str(),</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;       aic_delimCoef</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;       );</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;    os &lt;&lt; std::endl;</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;  }</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;</div><div class="line"><a name="l00383"></a><span class="lineno"><a class="line" href="classgaencode_1_1_chromosome_f_e_a_c.html#a1e6a96ce52069319caa96f7bab019653">  383</a></span>&#160;  <a class="code" href="classmat_1_1_matrix_with_row_null.html">mat::MatrixWithRowNull&lt;T_FEATURE&gt;</a> <a class="code" href="classgaencode_1_1_chromosome_f_e_a_c.html#a1e6a96ce52069319caa96f7bab019653">_matrixwrownull_centroids</a>;</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;  std::vector</div><div class="line"><a name="l00385"></a><span class="lineno"><a class="line" href="classgaencode_1_1_chromosome_f_e_a_c.html#a6ae5dec9b05390266ff2b96ba2e00bc9">  385</a></span>&#160;   &lt;T_INSTANCES_CLUSTER_K&gt;       <a class="code" href="classgaencode_1_1_chromosome_f_e_a_c.html#a6ae5dec9b05390266ff2b96ba2e00bc9">_vectorT_numInstancesClusterK</a>;</div><div class="line"><a name="l00386"></a><span class="lineno"><a class="line" href="classgaencode_1_1_chromosome_f_e_a_c.html#ab2f606b0bbfbc9f87237fea795405511">  386</a></span>&#160;  std::vector&lt;T_METRIC&gt;          <a class="code" href="classgaencode_1_1_chromosome_f_e_a_c.html#ab2f606b0bbfbc9f87237fea795405511">_vectorT_partialFcC</a>;</div><div class="line"><a name="l00387"></a><span class="lineno"><a class="line" href="classgaencode_1_1_chromosome_f_e_a_c.html#a4b66e22a4643381c83ea164879c0b025">  387</a></span>&#160;  <a class="code" href="namespacegaencode.html#a37b0c68764d648b22130bb152539adf8">EnumFeacOperatorApplied</a>        <a class="code" href="classgaencode_1_1_chromosome_f_e_a_c.html#a4b66e22a4643381c83ea164879c0b025">_enum_feacOperatorApplied</a>;</div><div class="line"><a name="l00388"></a><span class="lineno"><a class="line" href="classgaencode_1_1_chromosome_f_e_a_c.html#a211fd047cc543624295e3de30e3944b1">  388</a></span>&#160;  T_METRIC                       <a class="code" href="classgaencode_1_1_chromosome_f_e_a_c.html#a211fd047cc543624295e3de30e3944b1">_t_lastObjetiveFunc</a>;</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;}; <span class="comment">/*ChromosomeFEAC*/</span></div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;} <span class="comment">/*END namespace gaencode*/</span></div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">/*CHROMOSOME_FEAC_HPP*/</span><span class="preprocessor"></span></div><div class="ttc" id="classgaencode_1_1_chromosome_f_e_a_c_html_afd8a7f77380a4e25f514ccf5f301005a"><div class="ttname"><a href="classgaencode_1_1_chromosome_f_e_a_c.html#afd8a7f77380a4e25f514ccf5f301005a">gaencode::ChromosomeFEAC::setAppliedOperator</a></div><div class="ttdeci">void setAppliedOperator(const EnumFeacOperatorApplied aienum_feacOperatorApplied)</div><div class="ttdef"><b>Definition:</b> <a href="chromosome__feac_8hpp_source.html#l00280">chromosome_feac.hpp:280</a></div></div>
<div class="ttc" id="classgaencode_1_1_chromosome_f_e_a_c_html_a1c4f7b49ebadd21c4fec5157a4f68863"><div class="ttname"><a href="classgaencode_1_1_chromosome_f_e_a_c.html#a1c4f7b49ebadd21c4fec5157a4f68863">gaencode::ChromosomeFEAC::getNumInstancesClusterK</a></div><div class="ttdeci">std::vector&lt; T_INSTANCES_CLUSTER_K &gt; &amp; getNumInstancesClusterK()</div><div class="ttdef"><b>Definition:</b> <a href="chromosome__feac_8hpp_source.html#l00251">chromosome_feac.hpp:251</a></div></div>
<div class="ttc" id="classgaencode_1_1_chromosome_f_e_a_c_html_a086d0bc1d96dbfa5c6609292db07d97a"><div class="ttname"><a href="classgaencode_1_1_chromosome_f_e_a_c.html#a086d0bc1d96dbfa5c6609292db07d97a">gaencode::ChromosomeFEAC::print</a></div><div class="ttdeci">virtual void print(std::ostream &amp;os=std::cout, const char *aipc_label=&quot;&quot;, const char aic_delimCoef=',', const char aic_delimRow=';') const</div><div class="ttdef"><b>Definition:</b> <a href="chromosome__feac_8hpp_source.html#l00302">chromosome_feac.hpp:302</a></div></div>
<div class="ttc" id="classmat_1_1_matrix_base_html_ac500eedd5e203327d3292f8ab22d8f3e"><div class="ttname"><a href="classmat_1_1_matrix_base.html#ac500eedd5e203327d3292f8ab22d8f3e">mat::MatrixBase::getNumRows</a></div><div class="ttdeci">const uintidx getNumRows() const</div><div class="ttdef"><b>Definition:</b> <a href="matrix__base_8hpp_source.html#l00076">matrix_base.hpp:76</a></div></div>
<div class="ttc" id="common_8hpp_html_a3f6c33fb604556cdc425e7aa2289d009"><div class="ttname"><a href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a></div><div class="ttdeci">uint32_t uintidx</div><div class="ttdef"><b>Definition:</b> <a href="common_8hpp_source.html#l00020">common.hpp:20</a></div></div>
<div class="ttc" id="classgaencode_1_1_chromosome_base_html_a0c0f339b486fb7d097d2afac2539ddc8"><div class="ttname"><a href="classgaencode_1_1_chromosome_base.html#a0c0f339b486fb7d097d2afac2539ddc8">gaencode::ChromosomeBase::setObjetiveFunc</a></div><div class="ttdeci">void setObjetiveFunc(T_METRIC ait_objetiveFunc)</div><div class="ttdef"><b>Definition:</b> <a href="chromosome__base_8hpp_source.html#l00108">chromosome_base.hpp:108</a></div></div>
<div class="ttc" id="classgaencode_1_1_chromosome_f_e_a_c_html_a80e5da17c7c3c6890a7e5c5feff48bc5"><div class="ttname"><a href="classgaencode_1_1_chromosome_f_e_a_c.html#a80e5da17c7c3c6890a7e5c5feff48bc5">gaencode::ChromosomeFEAC::getPartialFcC</a></div><div class="ttdeci">std::vector&lt; T_METRIC &gt; &amp; getPartialFcC()</div><div class="ttdef"><b>Definition:</b> <a href="chromosome__feac_8hpp_source.html#l00273">chromosome_feac.hpp:273</a></div></div>
<div class="ttc" id="classmat_1_1_matrix_with_row_null_html"><div class="ttname"><a href="classmat_1_1_matrix_with_row_null.html">mat::MatrixWithRowNull&lt; T_FEATURE &gt;</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div><div class="ttdoc">STL namespace. </div></div>
<div class="ttc" id="namespaceinterfacesse_html_a925f44ed84d40e9af5050fa0e1373396"><div class="ttname"><a href="namespaceinterfacesse.html#a925f44ed84d40e9af5050fa0e1373396">interfacesse::copy</a></div><div class="ttdeci">void copy(T *aoarrayt_y, const T *aiarrayt_x, const uintidx aiui_lengthArray)</div><div class="ttdoc">copy array aoarrayt_x in aoarrayt_y of type T </div><div class="ttdef"><b>Definition:</b> <a href="interface__level1_8hpp_source.html#l00069">interface_level1.hpp:69</a></div></div>
<div class="ttc" id="classgaencode_1_1_chromosome_f_e_a_c_html_a4b66e22a4643381c83ea164879c0b025"><div class="ttname"><a href="classgaencode_1_1_chromosome_f_e_a_c.html#a4b66e22a4643381c83ea164879c0b025">gaencode::ChromosomeFEAC::_enum_feacOperatorApplied</a></div><div class="ttdeci">EnumFeacOperatorApplied _enum_feacOperatorApplied</div><div class="ttdef"><b>Definition:</b> <a href="chromosome__feac_8hpp_source.html#l00387">chromosome_feac.hpp:387</a></div></div>
<div class="ttc" id="vector__utils_8hpp_html"><div class="ttname"><a href="vector__utils_8hpp.html">vector_utils.hpp</a></div><div class="ttdoc">Operations for vector manipulation. </div></div>
<div class="ttc" id="classgaencode_1_1_chromosome_base_html_a393ee2234c0bce909c4e825c63713c9c"><div class="ttname"><a href="classgaencode_1_1_chromosome_base.html#a393ee2234c0bce909c4e825c63713c9c">gaencode::ChromosomeBase::_t_objetiveFunc</a></div><div class="ttdeci">T_METRIC _t_objetiveFunc</div><div class="ttdef"><b>Definition:</b> <a href="chromosome__base_8hpp_source.html#l00165">chromosome_base.hpp:165</a></div></div>
<div class="ttc" id="namespacegaencode_html"><div class="ttname"><a href="namespacegaencode.html">gaencode</a></div><div class="ttdoc">Encode chromosome. </div></div>
<div class="ttc" id="namespacegaencode_html_a37b0c68764d648b22130bb152539adf8a5cc03c745ddb460c1522c2eee479bfc4"><div class="ttname"><a href="namespacegaencode.html#a37b0c68764d648b22130bb152539adf8a5cc03c745ddb460c1522c2eee479bfc4">gaencode::FEAC_OPERATOR_MO2</a></div><div class="ttdef"><b>Definition:</b> <a href="chromosome__feac_8hpp_source.html#l00034">chromosome_feac.hpp:34</a></div></div>
<div class="ttc" id="classgaencode_1_1_chrom_fixed_length_html_ad0d128acd8d117278b0779b7a9714a18"><div class="ttname"><a href="classgaencode_1_1_chrom_fixed_length.html#ad0d128acd8d117278b0779b7a9714a18">gaencode::ChromFixedLength::operator=</a></div><div class="ttdeci">ChromFixedLength&lt; T_GENE, T_METRIC &gt; &amp; operator=(const ChromFixedLength&lt; T_GENE, T_METRIC &gt; &amp;aichrom_b)</div><div class="ttdef"><b>Definition:</b> <a href="chromosome__fixedlength_8hpp_source.html#l00124">chromosome_fixedlength.hpp:124</a></div></div>
<div class="ttc" id="classgaencode_1_1_chromosome_f_e_a_c_html_a211fd047cc543624295e3de30e3944b1"><div class="ttname"><a href="classgaencode_1_1_chromosome_f_e_a_c.html#a211fd047cc543624295e3de30e3944b1">gaencode::ChromosomeFEAC::_t_lastObjetiveFunc</a></div><div class="ttdeci">T_METRIC _t_lastObjetiveFunc</div><div class="ttdef"><b>Definition:</b> <a href="chromosome__feac_8hpp_source.html#l00388">chromosome_feac.hpp:388</a></div></div>
<div class="ttc" id="namespaceinout_html_a0c10a45877a347dec0d4ec4e5b05b828"><div class="ttname"><a href="namespaceinout.html#a0c10a45877a347dec0d4ec4e5b05b828">inout::containerprint</a></div><div class="ttdeci">void containerprint(INPUT_ITERATOR iterator_first, INPUT_ITERATOR iterator_last, std::ostream &amp;os=std::cout, const char *aipc_label=&quot;&quot;, const char aic_delimCoef=',')</div><div class="ttdef"><b>Definition:</b> <a href="container__out_8hpp_source.html#l00050">container_out.hpp:50</a></div></div>
<div class="ttc" id="classgaencode_1_1_chromosome_f_e_a_c_html_a1e6a96ce52069319caa96f7bab019653"><div class="ttname"><a href="classgaencode_1_1_chromosome_f_e_a_c.html#a1e6a96ce52069319caa96f7bab019653">gaencode::ChromosomeFEAC::_matrixwrownull_centroids</a></div><div class="ttdeci">mat::MatrixWithRowNull&lt; T_FEATURE &gt; _matrixwrownull_centroids</div><div class="ttdef"><b>Definition:</b> <a href="chromosome__feac_8hpp_source.html#l00383">chromosome_feac.hpp:383</a></div></div>
<div class="ttc" id="namespacegaencode_html_a37b0c68764d648b22130bb152539adf8a4f29fce14a4724203a3036bec19c7016"><div class="ttname"><a href="namespacegaencode.html#a37b0c68764d648b22130bb152539adf8a4f29fce14a4724203a3036bec19c7016">gaencode::FEAC_OPERATOR_MO1</a></div><div class="ttdef"><b>Definition:</b> <a href="chromosome__feac_8hpp_source.html#l00033">chromosome_feac.hpp:33</a></div></div>
<div class="ttc" id="classgaencode_1_1_chromosome_f_e_a_c_html"><div class="ttname"><a href="classgaencode_1_1_chromosome_f_e_a_c.html">gaencode::ChromosomeFEAC</a></div><div class="ttdoc">Chromosome encoded integer string and centroids. </div><div class="ttdef"><b>Definition:</b> <a href="chromosome__feac_8hpp_source.html#l00048">chromosome_feac.hpp:48</a></div></div>
<div class="ttc" id="namespacegaencode_html_a37b0c68764d648b22130bb152539adf8a95c650dba2b097b35b2621f0ec18d37c"><div class="ttname"><a href="namespacegaencode.html#a37b0c68764d648b22130bb152539adf8a95c650dba2b097b35b2621f0ec18d37c">gaencode::FEAC_OPERATOR_UNKNOWN</a></div><div class="ttdef"><b>Definition:</b> <a href="chromosome__feac_8hpp_source.html#l00032">chromosome_feac.hpp:32</a></div></div>
<div class="ttc" id="classgaencode_1_1_chromosome_f_e_a_c_html_af6bbdff51d79b9416428bfe5ae4e711d"><div class="ttname"><a href="classgaencode_1_1_chromosome_f_e_a_c.html#af6bbdff51d79b9416428bfe5ae4e711d">gaencode::ChromosomeFEAC::getNumClusterK</a></div><div class="ttdeci">T_CLUSTERIDX getNumClusterK()</div><div class="ttdef"><b>Definition:</b> <a href="chromosome__feac_8hpp_source.html#l00258">chromosome_feac.hpp:258</a></div></div>
<div class="ttc" id="classgaencode_1_1_chromosome_f_e_a_c_html_a2121342a9a584922fa9e663e801a90a8"><div class="ttname"><a href="classgaencode_1_1_chromosome_f_e_a_c.html#a2121342a9a584922fa9e663e801a90a8">gaencode::ChromosomeFEAC::ChromosomeFEAC</a></div><div class="ttdeci">ChromosomeFEAC()</div><div class="ttdef"><b>Definition:</b> <a href="chromosome__feac_8hpp_source.html#l00051">chromosome_feac.hpp:51</a></div></div>
<div class="ttc" id="classgaencode_1_1_chromosome_f_e_a_c_html_a25351e56a34497c420c843e5ea8558b4"><div class="ttname"><a href="classgaencode_1_1_chromosome_f_e_a_c.html#a25351e56a34497c420c843e5ea8558b4">gaencode::ChromosomeFEAC::getLastObjetiveFunc</a></div><div class="ttdeci">const T_METRIC getLastObjetiveFunc() const</div><div class="ttdef"><b>Definition:</b> <a href="chromosome__feac_8hpp_source.html#l00296">chromosome_feac.hpp:296</a></div></div>
<div class="ttc" id="classgaencode_1_1_chrom_fixed_length_html"><div class="ttname"><a href="classgaencode_1_1_chrom_fixed_length.html">gaencode::ChromFixedLength</a></div><div class="ttdoc">Chromosome with fixed length string. </div><div class="ttdef"><b>Definition:</b> <a href="chromosome__fixedlength_8hpp_source.html#l00044">chromosome_fixedlength.hpp:44</a></div></div>
<div class="ttc" id="classgaencode_1_1_chrom_fixed_length_html_a2d0b4e4d46c2f224ce34cf795407b407"><div class="ttname"><a href="classgaencode_1_1_chrom_fixed_length.html#a2d0b4e4d46c2f224ce34cf795407b407">gaencode::ChromFixedLength::print</a></div><div class="ttdeci">virtual void print(std::ostream &amp;os=std::cout, const char *aipc_label=&quot;&quot;, const char aic_delimCoef=',', const char aic_delimRow=';') const</div><div class="ttdef"><b>Definition:</b> <a href="chromosome__fixedlength_8hpp_source.html#l00258">chromosome_fixedlength.hpp:258</a></div></div>
<div class="ttc" id="classgaencode_1_1_chromosome_f_e_a_c_html_aca45c9c28162b5783de3055901b861a8"><div class="ttname"><a href="classgaencode_1_1_chromosome_f_e_a_c.html#aca45c9c28162b5783de3055901b861a8">gaencode::ChromosomeFEAC::~ChromosomeFEAC</a></div><div class="ttdeci">virtual ~ChromosomeFEAC()</div><div class="ttdef"><b>Definition:</b> <a href="chromosome__feac_8hpp_source.html#l00161">chromosome_feac.hpp:161</a></div></div>
<div class="ttc" id="classgaencode_1_1_chromosome_f_e_a_c_html_ab2f606b0bbfbc9f87237fea795405511"><div class="ttname"><a href="classgaencode_1_1_chromosome_f_e_a_c.html#ab2f606b0bbfbc9f87237fea795405511">gaencode::ChromosomeFEAC::_vectorT_partialFcC</a></div><div class="ttdeci">std::vector&lt; T_METRIC &gt; _vectorT_partialFcC</div><div class="ttdef"><b>Definition:</b> <a href="chromosome__feac_8hpp_source.html#l00386">chromosome_feac.hpp:386</a></div></div>
<div class="ttc" id="namespacegaencode_html_a37b0c68764d648b22130bb152539adf8"><div class="ttname"><a href="namespacegaencode.html#a37b0c68764d648b22130bb152539adf8">gaencode::EnumFeacOperatorApplied</a></div><div class="ttdeci">EnumFeacOperatorApplied</div><div class="ttdef"><b>Definition:</b> <a href="chromosome__feac_8hpp_source.html#l00032">chromosome_feac.hpp:32</a></div></div>
<div class="ttc" id="classgaencode_1_1_chromosome_f_e_a_c_html_aa6181004bba6d2fdade8bfaeee1bffe7"><div class="ttname"><a href="classgaencode_1_1_chromosome_f_e_a_c.html#aa6181004bba6d2fdade8bfaeee1bffe7">gaencode::ChromosomeFEAC::getAppliedOperator</a></div><div class="ttdeci">const EnumFeacOperatorApplied getAppliedOperator() const</div><div class="ttdef"><b>Definition:</b> <a href="chromosome__feac_8hpp_source.html#l00286">chromosome_feac.hpp:286</a></div></div>
<div class="ttc" id="verbose__global_8hpp_html"><div class="ttname"><a href="verbose__global_8hpp.html">verbose_global.hpp</a></div><div class="ttdoc">verbose global </div></div>
<div class="ttc" id="matrix__withrownull_8hpp_html"><div class="ttname"><a href="matrix__withrownull_8hpp.html">matrix_withrownull.hpp</a></div><div class="ttdoc">Matrix with null of rows. </div></div>
<div class="ttc" id="classgaencode_1_1_chromosome_f_e_a_c_html_aa416f488af74b02fd82fb378ed6b8ae8"><div class="ttname"><a href="classgaencode_1_1_chromosome_f_e_a_c.html#aa416f488af74b02fd82fb378ed6b8ae8">gaencode::ChromosomeFEAC::setPartialFcC</a></div><div class="ttdeci">void setPartialFcC(const std::vector&lt; T_METRIC &gt; &amp;aivectorrt_partialFcC)</div><div class="ttdef"><b>Definition:</b> <a href="chromosome__feac_8hpp_source.html#l00263">chromosome_feac.hpp:263</a></div></div>
<div class="ttc" id="classgaencode_1_1_chromosome_f_e_a_c_html_a63892e4cdc1bf8df5a40f0b0792432c1"><div class="ttname"><a href="classgaencode_1_1_chromosome_f_e_a_c.html#a63892e4cdc1bf8df5a40f0b0792432c1">gaencode::ChromosomeFEAC::saveLastObjetiveFunc</a></div><div class="ttdeci">void saveLastObjetiveFunc()</div><div class="ttdef"><b>Definition:</b> <a href="chromosome__feac_8hpp_source.html#l00291">chromosome_feac.hpp:291</a></div></div>
<div class="ttc" id="classgaencode_1_1_chromosome_f_e_a_c_html_a6ae5dec9b05390266ff2b96ba2e00bc9"><div class="ttname"><a href="classgaencode_1_1_chromosome_f_e_a_c.html#a6ae5dec9b05390266ff2b96ba2e00bc9">gaencode::ChromosomeFEAC::_vectorT_numInstancesClusterK</a></div><div class="ttdeci">std::vector&lt; T_INSTANCES_CLUSTER_K &gt; _vectorT_numInstancesClusterK</div><div class="ttdef"><b>Definition:</b> <a href="chromosome__feac_8hpp_source.html#l00385">chromosome_feac.hpp:385</a></div></div>
<div class="ttc" id="classgaencode_1_1_chromosome_f_e_a_c_html_aac35848dffba5bf81691a3adaac3984b"><div class="ttname"><a href="classgaencode_1_1_chromosome_f_e_a_c.html#aac35848dffba5bf81691a3adaac3984b">gaencode::ChromosomeFEAC::getCentroids</a></div><div class="ttdeci">mat::MatrixWithRowNull&lt; T_FEATURE &gt; &amp; getCentroids()</div><div class="ttdef"><b>Definition:</b> <a href="chromosome__feac_8hpp_source.html#l00244">chromosome_feac.hpp:244</a></div></div>
<div class="ttc" id="chromosome__fixedlength_8hpp_html"><div class="ttname"><a href="chromosome__fixedlength_8hpp.html">chromosome_fixedlength.hpp</a></div><div class="ttdoc">chromosome fixed length </div></div>
<div class="ttc" id="classmat_1_1_matrix_with_row_null_html_ac1905321ba20aa803e0401fca8d1e95d"><div class="ttname"><a href="classmat_1_1_matrix_with_row_null.html#ac1905321ba20aa803e0401fca8d1e95d">mat::MatrixWithRowNull::print</a></div><div class="ttdeci">virtual void print(std::ostream &amp;os=std::cout, const char *aipc_label=&quot;&quot;, const char aic_delimCoef='\t', const char aic_delimRow='\n') const</div><div class="ttdef"><b>Definition:</b> <a href="matrix__withrownull_8hpp_source.html#l00373">matrix_withrownull.hpp:373</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Apr 29 2018 09:16:59 for Library Evolutionary Algorithms for Clustering (LEAC) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
