<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Library Evolutionary Algorithms for Clustering (LEAC): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="leac_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Library Evolutionary Algorithms for Clustering (LEAC)
   &#160;<span id="projectnumber">Version 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacegafuncobj.html">gafuncobj</a></li><li class="navelem"><a class="el" href="classgafuncobj_1_1_g_a_function_objective.html">GAFunctionObjective</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">gafuncobj::GAFunctionObjective&lt; T_GENE, T_METRIC &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classgafuncobj_1_1_g_a_function_objective.html">gafuncobj::GAFunctionObjective&lt; T_GENE, T_METRIC &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classgafuncobj_1_1_g_a_function_objective.html#a41cb039f3c159260c5d9913ea236d969">GAFunctionObjective</a>()</td><td class="entry"><a class="el" href="classgafuncobj_1_1_g_a_function_objective.html">gafuncobj::GAFunctionObjective&lt; T_GENE, T_METRIC &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgafuncobj_1_1_g_a_function_objective.html#abec6f65389554c7b4ac03130ce5dfd4a">getFitness</a>(T_METRIC)=0</td><td class="entry"><a class="el" href="classgafuncobj_1_1_g_a_function_objective.html">gafuncobj::GAFunctionObjective&lt; T_GENE, T_METRIC &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgafuncobj_1_1_g_a_function_objective.html#a0f2107d0c918b8514b493f77d8b4c473">getObjetiveFunc</a>(T_GENE *)=0</td><td class="entry"><a class="el" href="classgafuncobj_1_1_g_a_function_objective.html">gafuncobj::GAFunctionObjective&lt; T_GENE, T_METRIC &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgafuncobj_1_1_g_a_function_objective.html#a5823567c58d9000b52350b1d108171b7">~GAFunctionObjective</a>()</td><td class="entry"><a class="el" href="classgafuncobj_1_1_g_a_function_objective.html">gafuncobj::GAFunctionObjective&lt; T_GENE, T_METRIC &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Apr 29 2018 09:17:01 for Library Evolutionary Algorithms for Clustering (LEAC) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
