<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Library Evolutionary Algorithms for Clustering (LEAC): data::InstanceWeight&lt; T_FEATURE, T_WEIGHT &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="leac_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Library Evolutionary Algorithms for Clustering (LEAC)
   &#160;<span id="projectnumber">Version 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacedata.html">data</a></li><li class="navelem"><a class="el" href="classdata_1_1_instance_weight.html">InstanceWeight</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classdata_1_1_instance_weight-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">data::InstanceWeight&lt; T_FEATURE, T_WEIGHT &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Patterns, usually vectors in a multidimensional space.  
 <a href="classdata_1_1_instance_weight.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="instance__weight_8hpp_source.html">instance_weight.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for data::InstanceWeight&lt; T_FEATURE, T_WEIGHT &gt;:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="classdata_1_1_instance_weight__inherit__graph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
<div class="dynheader">
Collaboration diagram for data::InstanceWeight&lt; T_FEATURE, T_WEIGHT &gt;:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="classdata_1_1_instance_weight__coll__graph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac884912bd1dcb785c05cc65eeb7615c3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdata_1_1_instance_weight.html#ac884912bd1dcb785c05cc65eeb7615c3">InstanceWeight</a> ()</td></tr>
<tr class="separator:ac884912bd1dcb785c05cc65eeb7615c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af61a2ad07a0bbd4d81ce64059b38abc3"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdata_1_1_instance_weight.html#af61a2ad07a0bbd4d81ce64059b38abc3">~InstanceWeight</a> ()</td></tr>
<tr class="separator:af61a2ad07a0bbd4d81ce64059b38abc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab2db17fec93c4b0340a78230d2cc939"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdata_1_1_instance_weight.html#aab2db17fec93c4b0340a78230d2cc939">setWeight</a> (const T_WEIGHT aiT_weight)</td></tr>
<tr class="separator:aab2db17fec93c4b0340a78230d2cc939"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4062219ddb2b6f6c9d7bc0bff08c393f"><td class="memItemLeft" align="right" valign="top">T_WEIGHT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdata_1_1_instance_weight.html#a4062219ddb2b6f6c9d7bc0bff08c393f">getWeight</a> () const</td></tr>
<tr class="separator:a4062219ddb2b6f6c9d7bc0bff08c393f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad98de8b99a7da583d7a0f872cbfa742e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdata_1_1_instance_weight.html#ad98de8b99a7da583d7a0f872cbfa742e">print</a> (std::ostream &amp;os=std::cout, const char aic_delim='\t') const</td></tr>
<tr class="separator:ad98de8b99a7da583d7a0f872cbfa742e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a512682b382c101428863934c7dad62aa"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdata_1_1_instance_weight.html#a512682b382c101428863934c7dad62aa">getToString</a> (const char aic_delim='\t')</td></tr>
<tr class="separator:a512682b382c101428863934c7dad62aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classdata_1_1_instance"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classdata_1_1_instance')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classdata_1_1_instance.html">data::Instance&lt; T_FEATURE &gt;</a></td></tr>
<tr class="memitem:af4e8a8d24ca678e089183812ad60ab71 inherit pub_methods_classdata_1_1_instance"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdata_1_1_instance.html#af4e8a8d24ca678e089183812ad60ab71">Instance</a> ()</td></tr>
<tr class="separator:af4e8a8d24ca678e089183812ad60ab71 inherit pub_methods_classdata_1_1_instance"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5cb2ed71f66a444a51477f3560f48e7 inherit pub_methods_classdata_1_1_instance"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdata_1_1_instance.html#ab5cb2ed71f66a444a51477f3560f48e7">Instance</a> (T_FEATURE *aiarrayt_feature)</td></tr>
<tr class="separator:ab5cb2ed71f66a444a51477f3560f48e7 inherit pub_methods_classdata_1_1_instance"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e86dfcedac523a506e3f90c560ffe72 inherit pub_methods_classdata_1_1_instance"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdata_1_1_instance.html#a6e86dfcedac523a506e3f90c560ffe72">Instance</a> (const <a class="el" href="classdata_1_1_instance.html">Instance</a>&lt; T_FEATURE &gt; &amp;aiinst_b)</td></tr>
<tr class="separator:a6e86dfcedac523a506e3f90c560ffe72 inherit pub_methods_classdata_1_1_instance"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a953b4ea17a5c9808bd4f3f392e542ddf inherit pub_methods_classdata_1_1_instance"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdata_1_1_instance.html#a953b4ea17a5c9808bd4f3f392e542ddf">Instance</a> (<a class="el" href="classdata_1_1_instance.html">Instance</a>&lt; T_FEATURE &gt; &amp;&amp;aiinst_b)</td></tr>
<tr class="separator:a953b4ea17a5c9808bd4f3f392e542ddf inherit pub_methods_classdata_1_1_instance"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ae82b8b348ddc391f5d3041ef1e3505 inherit pub_methods_classdata_1_1_instance"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdata_1_1_instance.html#a8ae82b8b348ddc391f5d3041ef1e3505">~Instance</a> ()</td></tr>
<tr class="separator:a8ae82b8b348ddc391f5d3041ef1e3505 inherit pub_methods_classdata_1_1_instance"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54988be06249d5fef2be4e7d4db5482f inherit pub_methods_classdata_1_1_instance"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdata_1_1_instance.html">Instance</a>&lt; T_FEATURE &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdata_1_1_instance.html#a54988be06249d5fef2be4e7d4db5482f">operator=</a> (const <a class="el" href="classdata_1_1_instance.html">Instance</a>&lt; T_FEATURE &gt; &amp;aiinst_b)</td></tr>
<tr class="separator:a54988be06249d5fef2be4e7d4db5482f inherit pub_methods_classdata_1_1_instance"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0734b80f185a88d1831bc353b56e1213 inherit pub_methods_classdata_1_1_instance"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdata_1_1_instance.html">Instance</a>&lt; T_FEATURE &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdata_1_1_instance.html#a0734b80f185a88d1831bc353b56e1213">operator=</a> (<a class="el" href="classdata_1_1_instance.html">Instance</a>&lt; T_FEATURE &gt; &amp;&amp;aiinst_b)</td></tr>
<tr class="separator:a0734b80f185a88d1831bc353b56e1213 inherit pub_methods_classdata_1_1_instance"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6ee19c383a86228b3d134e42bdb6830 inherit pub_methods_classdata_1_1_instance"><td class="memItemLeft" align="right" valign="top">const T_FEATURE *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdata_1_1_instance.html#aa6ee19c383a86228b3d134e42bdb6830">getFeatures</a> () const</td></tr>
<tr class="separator:aa6ee19c383a86228b3d134e42bdb6830 inherit pub_methods_classdata_1_1_instance"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a399d7b95ab1c2a4d4fe1542047aed6d2 inherit pub_methods_classdata_1_1_instance"><td class="memItemLeft" align="right" valign="top">T_FEATURE *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdata_1_1_instance.html#a399d7b95ab1c2a4d4fe1542047aed6d2">getFeatures</a> ()</td></tr>
<tr class="separator:a399d7b95ab1c2a4d4fe1542047aed6d2 inherit pub_methods_classdata_1_1_instance"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a922f0985a9b7d465b340831dcd540d83 inherit pub_methods_classdata_1_1_instance"><td class="memItemLeft" align="right" valign="top">const T_FEATURE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdata_1_1_instance.html#a922f0985a9b7d465b340831dcd540d83">getAttribute</a> (<a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> aui_idxAttribute) const</td></tr>
<tr class="separator:a922f0985a9b7d465b340831dcd540d83 inherit pub_methods_classdata_1_1_instance"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f4fa9c2e55a7a3f2faaefcb6da70e72 inherit pub_methods_classdata_1_1_instance"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdata_1_1_instance.html#a5f4fa9c2e55a7a3f2faaefcb6da70e72">readFeature</a> (<a class="el" href="classinout_1_1_line_split.html">inout::LineSplit</a> &amp;ails_linesplit)</td></tr>
<tr class="separator:a5f4fa9c2e55a7a3f2faaefcb6da70e72 inherit pub_methods_classdata_1_1_instance"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50976bda0fac49c789730ab077ed7e34 inherit pub_methods_classdata_1_1_instance"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdata_1_1_instance.html#a50976bda0fac49c789730ab077ed7e34">setId</a> (const std::string &amp;aistr_id)</td></tr>
<tr class="separator:a50976bda0fac49c789730ab077ed7e34 inherit pub_methods_classdata_1_1_instance"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02c1aee46cecfc1a9afdbc5f40da003b inherit pub_methods_classdata_1_1_instance"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdata_1_1_instance.html#a02c1aee46cecfc1a9afdbc5f40da003b">getId</a> () const</td></tr>
<tr class="separator:a02c1aee46cecfc1a9afdbc5f40da003b inherit pub_methods_classdata_1_1_instance"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aa27d54f30bbba43e535fe3dd263f58f5"><td class="memItemLeft" align="right" valign="top">T_WEIGHT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdata_1_1_instance_weight.html#aa27d54f30bbba43e535fe3dd263f58f5">_t_weight</a></td></tr>
<tr class="separator:aa27d54f30bbba43e535fe3dd263f58f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classdata_1_1_instance"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classdata_1_1_instance')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classdata_1_1_instance.html">data::Instance&lt; T_FEATURE &gt;</a></td></tr>
<tr class="memitem:ab37b0806457d08ad1553c52445d793b1 inherit pro_attribs_classdata_1_1_instance"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdata_1_1_instance.html#ab37b0806457d08ad1553c52445d793b1">_ptc_id</a></td></tr>
<tr class="separator:ab37b0806457d08ad1553c52445d793b1 inherit pro_attribs_classdata_1_1_instance"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9af0177fa488fa6e1cf5e9f4eac0df44 inherit pro_attribs_classdata_1_1_instance"><td class="memItemLeft" align="right" valign="top">T_FEATURE *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdata_1_1_instance.html#a9af0177fa488fa6e1cf5e9f4eac0df44">_arrayt_feature</a></td></tr>
<tr class="separator:a9af0177fa488fa6e1cf5e9f4eac0df44 inherit pro_attribs_classdata_1_1_instance"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classdata_1_1_instance"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classdata_1_1_instance')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classdata_1_1_instance.html">data::Instance&lt; T_FEATURE &gt;</a></td></tr>
<tr class="memitem:a9a4c4f464dd53ad44e50108b7822ee22 inherit pub_static_methods_classdata_1_1_instance"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdata_1_1_instance.html#a9a4c4f464dd53ad44e50108b7822ee22">setNumDimensions</a> (<a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> aiuintidx_numDimensions)</td></tr>
<tr class="separator:a9a4c4f464dd53ad44e50108b7822ee22 inherit pub_static_methods_classdata_1_1_instance"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90d1eaeb66cc1470bbfdb95434fdb761 inherit pub_static_methods_classdata_1_1_instance"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdata_1_1_instance.html#a90d1eaeb66cc1470bbfdb95434fdb761">getNumDimensions</a> ()</td></tr>
<tr class="separator:a90d1eaeb66cc1470bbfdb95434fdb761 inherit pub_static_methods_classdata_1_1_instance"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a403ffcebe5194d1fcf58714ebe2c53e6 inherit pub_static_methods_classdata_1_1_instance"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdata_1_1_instance.html#a403ffcebe5194d1fcf58714ebe2c53e6">setHomogeneousCoord</a> (bool aib_homogeneousCoord)</td></tr>
<tr class="separator:a403ffcebe5194d1fcf58714ebe2c53e6 inherit pub_static_methods_classdata_1_1_instance"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af103a69055c4650d1763c85e4f0bccdb inherit pub_static_methods_classdata_1_1_instance"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdata_1_1_instance.html#af103a69055c4650d1763c85e4f0bccdb">getHomogeneousCoord</a> ()</td></tr>
<tr class="separator:af103a69055c4650d1763c85e4f0bccdb inherit pub_static_methods_classdata_1_1_instance"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6740539cb9e91973fbf162ebe2c3772 inherit pub_static_methods_classdata_1_1_instance"><td class="memItemLeft" align="right" valign="top">static T_FEATURE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdata_1_1_instance.html#aa6740539cb9e91973fbf162ebe2c3772">type</a> ()</td></tr>
<tr class="separator:aa6740539cb9e91973fbf162ebe2c3772 inherit pub_static_methods_classdata_1_1_instance"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02d828c30db46d999f1830ea7b4d9c74 inherit pub_static_methods_classdata_1_1_instance"><td class="memItemLeft" align="right" valign="top">static T_FEATURE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdata_1_1_instance.html#a02d828c30db46d999f1830ea7b4d9c74">getInfiniteFeature</a> ()</td></tr>
<tr class="separator:a02d828c30db46d999f1830ea7b4d9c74 inherit pub_static_methods_classdata_1_1_instance"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd8d5a6a290d0783a57931dcce0a871d inherit pub_static_methods_classdata_1_1_instance"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdata_1_1_instance.html#abd8d5a6a290d0783a57931dcce0a871d">isInfiniteFeature</a> (T_FEATURE aiT_feacture)</td></tr>
<tr class="separator:abd8d5a6a290d0783a57931dcce0a871d inherit pub_static_methods_classdata_1_1_instance"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_classdata_1_1_instance"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_classdata_1_1_instance')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="classdata_1_1_instance.html">data::Instance&lt; T_FEATURE &gt;</a></td></tr>
<tr class="memitem:aeb21b02a58fee1e2bbd7ff6c90ca4737 inherit pro_static_attribs_classdata_1_1_instance"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdata_1_1_instance.html#aeb21b02a58fee1e2bbd7ff6c90ca4737">_stcuintidx_numDimensions</a> = 0</td></tr>
<tr class="separator:aeb21b02a58fee1e2bbd7ff6c90ca4737 inherit pro_static_attribs_classdata_1_1_instance"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a022b07e828ce8c3e4143c27769cc18f0 inherit pro_static_attribs_classdata_1_1_instance"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdata_1_1_instance.html#a022b07e828ce8c3e4143c27769cc18f0">_stcb_homogeneousCoord</a> = false</td></tr>
<tr class="separator:a022b07e828ce8c3e4143c27769cc18f0 inherit pro_static_attribs_classdata_1_1_instance"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T_FEATURE, class T_WEIGHT&gt;<br />
class data::InstanceWeight&lt; T_FEATURE, T_WEIGHT &gt;</h3>

<p>Patterns, usually vectors in a multidimensional space. </p>

<p class="definition">Definition at line <a class="el" href="instance__weight_8hpp_source.html#l00033">33</a> of file <a class="el" href="instance__weight_8hpp_source.html">instance_weight.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac884912bd1dcb785c05cc65eeb7615c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac884912bd1dcb785c05cc65eeb7615c3">&#9670;&nbsp;</a></span>InstanceWeight()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T_FEATURE , class T_WEIGHT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdata_1_1_instance_weight.html">data::InstanceWeight</a>&lt; T_FEATURE, T_WEIGHT &gt;::<a class="el" href="classdata_1_1_instance_weight.html">InstanceWeight</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="instance__weight_8hpp_source.html#l00037">37</a> of file <a class="el" href="instance__weight_8hpp_source.html">instance_weight.hpp</a>.</p>

</div>
</div>
<a id="af61a2ad07a0bbd4d81ce64059b38abc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af61a2ad07a0bbd4d81ce64059b38abc3">&#9670;&nbsp;</a></span>~InstanceWeight()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T_FEATURE , class T_WEIGHT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classdata_1_1_instance_weight.html">data::InstanceWeight</a>&lt; T_FEATURE, T_WEIGHT &gt;::~<a class="el" href="classdata_1_1_instance_weight.html">InstanceWeight</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="instance__weight_8hpp_source.html#l00041">41</a> of file <a class="el" href="instance__weight_8hpp_source.html">instance_weight.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a512682b382c101428863934c7dad62aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a512682b382c101428863934c7dad62aa">&#9670;&nbsp;</a></span>getToString()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T_FEATURE , class T_WEIGHT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string <a class="el" href="classdata_1_1_instance_weight.html">data::InstanceWeight</a>&lt; T_FEATURE, T_WEIGHT &gt;::getToString </td>
          <td>(</td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname"><em>aic_delim</em> = <code>'\t'</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classdata_1_1_instance.html#af503179c91430b49ae8a33fc7b2106d4">data::Instance&lt; T_FEATURE &gt;</a>.</p>

<p>Reimplemented in <a class="el" href="classdata_1_1_instance_weight_class.html#ab1db272210aa15f6259105a6c522bd01">data::InstanceWeightClass&lt; T_FEATURE, T_WEIGHT, T_INSTANCES_CLUSTER_K, T_CLUSTERIDX &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="instance__weight_8hpp_source.html#l00062">62</a> of file <a class="el" href="instance__weight_8hpp_source.html">instance_weight.hpp</a>.</p>

<p class="reference">References <a class="el" href="instance__weight_8hpp_source.html#l00073">data::InstanceWeight&lt; T_FEATURE, T_WEIGHT &gt;::_t_weight</a>.</p>

</div>
</div>
<a id="a4062219ddb2b6f6c9d7bc0bff08c393f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4062219ddb2b6f6c9d7bc0bff08c393f">&#9670;&nbsp;</a></span>getWeight()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T_FEATURE , class T_WEIGHT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T_WEIGHT <a class="el" href="classdata_1_1_instance_weight.html">data::InstanceWeight</a>&lt; T_FEATURE, T_WEIGHT &gt;::getWeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="instance__weight_8hpp_source.html#l00049">49</a> of file <a class="el" href="instance__weight_8hpp_source.html">instance_weight.hpp</a>.</p>

<p class="reference">References <a class="el" href="instance__weight_8hpp_source.html#l00073">data::InstanceWeight&lt; T_FEATURE, T_WEIGHT &gt;::_t_weight</a>.</p>

</div>
</div>
<a id="ad98de8b99a7da583d7a0f872cbfa742e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad98de8b99a7da583d7a0f872cbfa742e">&#9670;&nbsp;</a></span>print()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T_FEATURE , class T_WEIGHT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classdata_1_1_instance_weight.html">data::InstanceWeight</a>&lt; T_FEATURE, T_WEIGHT &gt;::print </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em> = <code>std::cout</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname"><em>aic_delim</em> = <code>'\t'</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classdata_1_1_instance.html#a038ce1256d69d50f625bf960c0e05406">data::Instance&lt; T_FEATURE &gt;</a>.</p>

<p>Reimplemented in <a class="el" href="classdata_1_1_instance_weight_class.html#ad1f046e3194c4a556e571cab3ec12280">data::InstanceWeightClass&lt; T_FEATURE, T_WEIGHT, T_INSTANCES_CLUSTER_K, T_CLUSTERIDX &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="instance__weight_8hpp_source.html#l00054">54</a> of file <a class="el" href="instance__weight_8hpp_source.html">instance_weight.hpp</a>.</p>

<p class="reference">References <a class="el" href="instance__weight_8hpp_source.html#l00073">data::InstanceWeight&lt; T_FEATURE, T_WEIGHT &gt;::_t_weight</a>, and <a class="el" href="instance_8hpp_source.html#l00266">data::Instance&lt; T_FEATURE &gt;::print()</a>.</p>

<p class="reference">Referenced by <a class="el" href="instance__weight__class_8hpp_source.html#l00048">data::InstanceWeightClass&lt; T_FEATURE, T_WEIGHT, T_INSTANCES_CLUSTER_K, T_CLUSTERIDX &gt;::print()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classdata_1_1_instance_weight_ad98de8b99a7da583d7a0f872cbfa742e_cgraph.svg" width="347" height="52"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="aab2db17fec93c4b0340a78230d2cc939"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab2db17fec93c4b0340a78230d2cc939">&#9670;&nbsp;</a></span>setWeight()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T_FEATURE , class T_WEIGHT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classdata_1_1_instance_weight.html">data::InstanceWeight</a>&lt; T_FEATURE, T_WEIGHT &gt;::setWeight </td>
          <td>(</td>
          <td class="paramtype">const T_WEIGHT&#160;</td>
          <td class="paramname"><em>aiT_weight</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="instance__weight_8hpp_source.html#l00044">44</a> of file <a class="el" href="instance__weight_8hpp_source.html">instance_weight.hpp</a>.</p>

<p class="reference">References <a class="el" href="instance__weight_8hpp_source.html#l00073">data::InstanceWeight&lt; T_FEATURE, T_WEIGHT &gt;::_t_weight</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa27d54f30bbba43e535fe3dd263f58f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa27d54f30bbba43e535fe3dd263f58f5">&#9670;&nbsp;</a></span>_t_weight</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T_FEATURE , class T_WEIGHT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T_WEIGHT <a class="el" href="classdata_1_1_instance_weight.html">data::InstanceWeight</a>&lt; T_FEATURE, T_WEIGHT &gt;::_t_weight</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="instance__weight_8hpp_source.html#l00073">73</a> of file <a class="el" href="instance__weight_8hpp_source.html">instance_weight.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="instance__weight_8hpp_source.html#l00062">data::InstanceWeight&lt; T_FEATURE, T_WEIGHT &gt;::getToString()</a>, <a class="el" href="instance__weight_8hpp_source.html#l00049">data::InstanceWeight&lt; T_FEATURE, T_WEIGHT &gt;::getWeight()</a>, <a class="el" href="instance__weight_8hpp_source.html#l00054">data::InstanceWeight&lt; T_FEATURE, T_WEIGHT &gt;::print()</a>, and <a class="el" href="instance__weight_8hpp_source.html#l00044">data::InstanceWeight&lt; T_FEATURE, T_WEIGHT &gt;::setWeight()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="instance__weight_8hpp_source.html">instance_weight.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed May 2 2018 04:10:39 for Library Evolutionary Algorithms for Clustering (LEAC) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
