<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Library Evolutionary Algorithms for Clustering (LEAC): data::CountLabel&lt; T_IDX_LABEL, T_COUNT_LABEL &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="leac_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Library Evolutionary Algorithms for Clustering (LEAC)
   &#160;<span id="projectnumber">Version 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacedata.html">data</a></li><li class="navelem"><a class="el" href="classdata_1_1_count_label.html">CountLabel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classdata_1_1_count_label-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">data::CountLabel&lt; T_IDX_LABEL, T_COUNT_LABEL &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Stores the number of occurrences of a label for an attribute in a dataset.  
 <a href="classdata_1_1_count_label.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="count__label_8hpp_source.html">count_label.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for data::CountLabel&lt; T_IDX_LABEL, T_COUNT_LABEL &gt;:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="classdata_1_1_count_label__inherit__graph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
<div class="dynheader">
Collaboration diagram for data::CountLabel&lt; T_IDX_LABEL, T_COUNT_LABEL &gt;:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classdata_1_1_count_label__coll__graph.svg" width="182" height="590"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aeed019d8113c34a692f480098fc184d8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdata_1_1_count_label.html#aeed019d8113c34a692f480098fc184d8">CountLabel</a> ()</td></tr>
<tr class="separator:aeed019d8113c34a692f480098fc184d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19a5b0bc02fc99addfc427f356390538"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdata_1_1_count_label.html#a19a5b0bc02fc99addfc427f356390538">CountLabel</a> (const std::string &amp;aistr_label, const T_IDX_LABEL aiidx_label)</td></tr>
<tr class="separator:a19a5b0bc02fc99addfc427f356390538"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a801b70b6e9153a40129c26f1529940fc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdata_1_1_count_label.html#a801b70b6e9153a40129c26f1529940fc">CountLabel</a> (const <a class="el" href="classdata_1_1_count_label.html">CountLabel</a>&lt; T_IDX_LABEL, T_COUNT_LABEL &gt; &amp;aicl_classLabel)</td></tr>
<tr class="separator:a801b70b6e9153a40129c26f1529940fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a546eef99dbda68526edca3a5a922db3d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdata_1_1_count_label.html#a546eef99dbda68526edca3a5a922db3d">CountLabel</a> (<a class="el" href="classdata_1_1_count_label.html">CountLabel</a>&lt; T_IDX_LABEL, T_COUNT_LABEL &gt; &amp;&amp;aicl_classLabel)</td></tr>
<tr class="separator:a546eef99dbda68526edca3a5a922db3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51364ef16f840d20c4589bfcc38f12f8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdata_1_1_count_label.html#a51364ef16f840d20c4589bfcc38f12f8">~CountLabel</a> ()</td></tr>
<tr class="separator:a51364ef16f840d20c4589bfcc38f12f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a992b75c6ce8d7c2d38f884d7bc10f23b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdata_1_1_count_label.html">CountLabel</a>&lt; T_IDX_LABEL, T_COUNT_LABEL &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdata_1_1_count_label.html#a992b75c6ce8d7c2d38f884d7bc10f23b">operator=</a> (<a class="el" href="classdata_1_1_count_label.html">CountLabel</a>&lt; T_IDX_LABEL, T_COUNT_LABEL &gt; &amp;&amp;aicl_classLabel)</td></tr>
<tr class="separator:a992b75c6ce8d7c2d38f884d7bc10f23b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac28d32345f78a39c2b6f275db770be96"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdata_1_1_count_label.html">CountLabel</a>&lt; T_IDX_LABEL, T_COUNT_LABEL &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdata_1_1_count_label.html#ac28d32345f78a39c2b6f275db770be96">operator=</a> (const <a class="el" href="classdata_1_1_count_label.html">CountLabel</a>&lt; T_IDX_LABEL, T_COUNT_LABEL &gt; &amp;aicl_classLabel)</td></tr>
<tr class="separator:ac28d32345f78a39c2b6f275db770be96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a5a8b927d2828f2e85b0f6e3ddc1a1a"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdata_1_1_count_label.html#a7a5a8b927d2828f2e85b0f6e3ddc1a1a">getLabel</a> ()</td></tr>
<tr class="separator:a7a5a8b927d2828f2e85b0f6e3ddc1a1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a087db0d9f7fc529e2ca1aee79d3cf07c"><td class="memItemLeft" align="right" valign="top">const T_IDX_LABEL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdata_1_1_count_label.html#a087db0d9f7fc529e2ca1aee79d3cf07c">getIdxLabel</a> ()</td></tr>
<tr class="separator:a087db0d9f7fc529e2ca1aee79d3cf07c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2c6a298d12a4c8ce5f67c5e83d3eac6"><td class="memItemLeft" align="right" valign="top">T_COUNT_LABEL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdata_1_1_count_label.html#ad2c6a298d12a4c8ce5f67c5e83d3eac6">getNumLabel</a> ()</td></tr>
<tr class="separator:ad2c6a298d12a4c8ce5f67c5e83d3eac6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad211ba5428ce3ef48eaa7f6384fb8ccc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdata_1_1_count_label.html#ad211ba5428ce3ef48eaa7f6384fb8ccc">increasesCountLabel</a> ()</td></tr>
<tr class="separator:ad211ba5428ce3ef48eaa7f6384fb8ccc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa00b0c241208466d7863ef49d5773ee9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdata_1_1_count_label.html#aa00b0c241208466d7863ef49d5773ee9">operator&lt;</a> (const <a class="el" href="classdata_1_1_count_label.html">CountLabel</a>&lt; T_IDX_LABEL, T_COUNT_LABEL &gt; &amp;aicl_classLabel) const</td></tr>
<tr class="separator:aa00b0c241208466d7863ef49d5773ee9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0944bca06489951ff3727219a31829dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdata_1_1_count_label.html#a0944bca06489951ff3727219a31829dc">print</a> (std::ostream &amp;aipf_outFile=std::cout, char aic_separator=',')</td></tr>
<tr class="separator:a0944bca06489951ff3727219a31829dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ac1cf8051abd5a56843584d4c0ac8d5c1"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdata_1_1_count_label.html#ac1cf8051abd5a56843584d4c0ac8d5c1">_str_label</a></td></tr>
<tr class="separator:ac1cf8051abd5a56843584d4c0ac8d5c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac69b018f3f53dcedbc3260658d725d38"><td class="memItemLeft" align="right" valign="top">T_IDX_LABEL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdata_1_1_count_label.html#ac69b018f3f53dcedbc3260658d725d38">_idx_label</a></td></tr>
<tr class="separator:ac69b018f3f53dcedbc3260658d725d38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e92c75fe2314e21e22ca09ee804aafe"><td class="memItemLeft" align="right" valign="top">T_COUNT_LABEL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdata_1_1_count_label.html#a8e92c75fe2314e21e22ca09ee804aafe">_t_coutlabel</a></td></tr>
<tr class="separator:a8e92c75fe2314e21e22ca09ee804aafe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T_IDX_LABEL, typename T_COUNT_LABEL&gt;<br />
class data::CountLabel&lt; T_IDX_LABEL, T_COUNT_LABEL &gt;</h3>

<p>Stores the number of occurrences of a label for an attribute in a dataset. </p>

<p class="definition">Definition at line <a class="el" href="count__label_8hpp_source.html#l00038">38</a> of file <a class="el" href="count__label_8hpp_source.html">count_label.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aeed019d8113c34a692f480098fc184d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeed019d8113c34a692f480098fc184d8">&#9670;&nbsp;</a></span>CountLabel() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T_IDX_LABEL, typename T_COUNT_LABEL&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdata_1_1_count_label.html">data::CountLabel</a>&lt; T_IDX_LABEL, T_COUNT_LABEL &gt;::<a class="el" href="classdata_1_1_count_label.html">CountLabel</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="count__label_8hpp_source.html#l00041">41</a> of file <a class="el" href="count__label_8hpp_source.html">count_label.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="count__label_8hpp_source.html#l00041">data::CountLabel&lt; T_CLUSTERIDX, T_INSTANCES_CLUSTER_K &gt;::CountLabel()</a>.</p>

</div>
</div>
<a id="a19a5b0bc02fc99addfc427f356390538"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19a5b0bc02fc99addfc427f356390538">&#9670;&nbsp;</a></span>CountLabel() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T_IDX_LABEL, typename T_COUNT_LABEL&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdata_1_1_count_label.html">data::CountLabel</a>&lt; T_IDX_LABEL, T_COUNT_LABEL &gt;::<a class="el" href="classdata_1_1_count_label.html">CountLabel</a> </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>aistr_label</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T_IDX_LABEL&#160;</td>
          <td class="paramname"><em>aiidx_label</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="count__label_8hpp_source.html#l00049">49</a> of file <a class="el" href="count__label_8hpp_source.html">count_label.hpp</a>.</p>

</div>
</div>
<a id="a801b70b6e9153a40129c26f1529940fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a801b70b6e9153a40129c26f1529940fc">&#9670;&nbsp;</a></span>CountLabel() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T_IDX_LABEL, typename T_COUNT_LABEL&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdata_1_1_count_label.html">data::CountLabel</a>&lt; T_IDX_LABEL, T_COUNT_LABEL &gt;::<a class="el" href="classdata_1_1_count_label.html">CountLabel</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classdata_1_1_count_label.html">CountLabel</a>&lt; T_IDX_LABEL, T_COUNT_LABEL &gt; &amp;&#160;</td>
          <td class="paramname"><em>aicl_classLabel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="count__label_8hpp_source.html#l00060">60</a> of file <a class="el" href="count__label_8hpp_source.html">count_label.hpp</a>.</p>

</div>
</div>
<a id="a546eef99dbda68526edca3a5a922db3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a546eef99dbda68526edca3a5a922db3d">&#9670;&nbsp;</a></span>CountLabel() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T_IDX_LABEL, typename T_COUNT_LABEL&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdata_1_1_count_label.html">data::CountLabel</a>&lt; T_IDX_LABEL, T_COUNT_LABEL &gt;::<a class="el" href="classdata_1_1_count_label.html">CountLabel</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classdata_1_1_count_label.html">CountLabel</a>&lt; T_IDX_LABEL, T_COUNT_LABEL &gt; &amp;&amp;&#160;</td>
          <td class="paramname"><em>aicl_classLabel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="count__label_8hpp_source.html#l00073">73</a> of file <a class="el" href="count__label_8hpp_source.html">count_label.hpp</a>.</p>

</div>
</div>
<a id="a51364ef16f840d20c4589bfcc38f12f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51364ef16f840d20c4589bfcc38f12f8">&#9670;&nbsp;</a></span>~CountLabel()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T_IDX_LABEL, typename T_COUNT_LABEL&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdata_1_1_count_label.html">data::CountLabel</a>&lt; T_IDX_LABEL, T_COUNT_LABEL &gt;::~<a class="el" href="classdata_1_1_count_label.html">CountLabel</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="count__label_8hpp_source.html#l00085">85</a> of file <a class="el" href="count__label_8hpp_source.html">count_label.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a087db0d9f7fc529e2ca1aee79d3cf07c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a087db0d9f7fc529e2ca1aee79d3cf07c">&#9670;&nbsp;</a></span>getIdxLabel()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T_IDX_LABEL, typename T_COUNT_LABEL&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const T_IDX_LABEL <a class="el" href="classdata_1_1_count_label.html">data::CountLabel</a>&lt; T_IDX_LABEL, T_COUNT_LABEL &gt;::getIdxLabel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="count__label_8hpp_source.html#l00133">133</a> of file <a class="el" href="count__label_8hpp_source.html">count_label.hpp</a>.</p>

</div>
</div>
<a id="a7a5a8b927d2828f2e85b0f6e3ddc1a1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a5a8b927d2828f2e85b0f6e3ddc1a1a">&#9670;&nbsp;</a></span>getLabel()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T_IDX_LABEL, typename T_COUNT_LABEL&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; <a class="el" href="classdata_1_1_count_label.html">data::CountLabel</a>&lt; T_IDX_LABEL, T_COUNT_LABEL &gt;::getLabel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="count__label_8hpp_source.html#l00128">128</a> of file <a class="el" href="count__label_8hpp_source.html">count_label.hpp</a>.</p>

</div>
</div>
<a id="ad2c6a298d12a4c8ce5f67c5e83d3eac6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2c6a298d12a4c8ce5f67c5e83d3eac6">&#9670;&nbsp;</a></span>getNumLabel()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T_IDX_LABEL, typename T_COUNT_LABEL&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T_COUNT_LABEL <a class="el" href="classdata_1_1_count_label.html">data::CountLabel</a>&lt; T_IDX_LABEL, T_COUNT_LABEL &gt;::getNumLabel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="count__label_8hpp_source.html#l00138">138</a> of file <a class="el" href="count__label_8hpp_source.html">count_label.hpp</a>.</p>

</div>
</div>
<a id="ad211ba5428ce3ef48eaa7f6384fb8ccc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad211ba5428ce3ef48eaa7f6384fb8ccc">&#9670;&nbsp;</a></span>increasesCountLabel()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T_IDX_LABEL, typename T_COUNT_LABEL&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classdata_1_1_count_label.html">data::CountLabel</a>&lt; T_IDX_LABEL, T_COUNT_LABEL &gt;::increasesCountLabel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="count__label_8hpp_source.html#l00143">143</a> of file <a class="el" href="count__label_8hpp_source.html">count_label.hpp</a>.</p>

</div>
</div>
<a id="aa00b0c241208466d7863ef49d5773ee9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa00b0c241208466d7863ef49d5773ee9">&#9670;&nbsp;</a></span>operator<()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T_IDX_LABEL, typename T_COUNT_LABEL&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classdata_1_1_count_label.html">data::CountLabel</a>&lt; T_IDX_LABEL, T_COUNT_LABEL &gt;::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classdata_1_1_count_label.html">CountLabel</a>&lt; T_IDX_LABEL, T_COUNT_LABEL &gt; &amp;&#160;</td>
          <td class="paramname"><em>aicl_classLabel</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="count__label_8hpp_source.html#l00148">148</a> of file <a class="el" href="count__label_8hpp_source.html">count_label.hpp</a>.</p>

</div>
</div>
<a id="a992b75c6ce8d7c2d38f884d7bc10f23b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a992b75c6ce8d7c2d38f884d7bc10f23b">&#9670;&nbsp;</a></span>operator=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T_IDX_LABEL, typename T_COUNT_LABEL&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdata_1_1_count_label.html">CountLabel</a>&lt;T_IDX_LABEL,T_COUNT_LABEL&gt;&amp; <a class="el" href="classdata_1_1_count_label.html">data::CountLabel</a>&lt; T_IDX_LABEL, T_COUNT_LABEL &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classdata_1_1_count_label.html">CountLabel</a>&lt; T_IDX_LABEL, T_COUNT_LABEL &gt; &amp;&amp;&#160;</td>
          <td class="paramname"><em>aicl_classLabel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="count__label_8hpp_source.html#l00092">92</a> of file <a class="el" href="count__label_8hpp_source.html">count_label.hpp</a>.</p>

</div>
</div>
<a id="ac28d32345f78a39c2b6f275db770be96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac28d32345f78a39c2b6f275db770be96">&#9670;&nbsp;</a></span>operator=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T_IDX_LABEL, typename T_COUNT_LABEL&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdata_1_1_count_label.html">CountLabel</a>&lt;T_IDX_LABEL,T_COUNT_LABEL&gt;&amp; <a class="el" href="classdata_1_1_count_label.html">data::CountLabel</a>&lt; T_IDX_LABEL, T_COUNT_LABEL &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classdata_1_1_count_label.html">CountLabel</a>&lt; T_IDX_LABEL, T_COUNT_LABEL &gt; &amp;&#160;</td>
          <td class="paramname"><em>aicl_classLabel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="count__label_8hpp_source.html#l00112">112</a> of file <a class="el" href="count__label_8hpp_source.html">count_label.hpp</a>.</p>

</div>
</div>
<a id="a0944bca06489951ff3727219a31829dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0944bca06489951ff3727219a31829dc">&#9670;&nbsp;</a></span>print()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T_IDX_LABEL, typename T_COUNT_LABEL&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classdata_1_1_count_label.html">data::CountLabel</a>&lt; T_IDX_LABEL, T_COUNT_LABEL &gt;::print </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>aipf_outFile</em> = <code>std::cout</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>aic_separator</em> = <code>','</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="count__label_8hpp_source.html#l00155">155</a> of file <a class="el" href="count__label_8hpp_source.html">count_label.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac69b018f3f53dcedbc3260658d725d38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac69b018f3f53dcedbc3260658d725d38">&#9670;&nbsp;</a></span>_idx_label</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T_IDX_LABEL, typename T_COUNT_LABEL&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T_IDX_LABEL <a class="el" href="classdata_1_1_count_label.html">data::CountLabel</a>&lt; T_IDX_LABEL, T_COUNT_LABEL &gt;::_idx_label</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="count__label_8hpp_source.html#l00164">164</a> of file <a class="el" href="count__label_8hpp_source.html">count_label.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="count__label_8hpp_source.html#l00133">data::CountLabel&lt; T_CLUSTERIDX, T_INSTANCES_CLUSTER_K &gt;::getIdxLabel()</a>, <a class="el" href="count__label_8hpp_source.html#l00148">data::CountLabel&lt; T_CLUSTERIDX, T_INSTANCES_CLUSTER_K &gt;::operator&lt;()</a>, <a class="el" href="count__label_8hpp_source.html#l00092">data::CountLabel&lt; T_CLUSTERIDX, T_INSTANCES_CLUSTER_K &gt;::operator=()</a>, and <a class="el" href="count__label_8hpp_source.html#l00155">data::CountLabel&lt; T_CLUSTERIDX, T_INSTANCES_CLUSTER_K &gt;::print()</a>.</p>

</div>
</div>
<a id="ac1cf8051abd5a56843584d4c0ac8d5c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1cf8051abd5a56843584d4c0ac8d5c1">&#9670;&nbsp;</a></span>_str_label</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T_IDX_LABEL, typename T_COUNT_LABEL&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="classdata_1_1_count_label.html">data::CountLabel</a>&lt; T_IDX_LABEL, T_COUNT_LABEL &gt;::_str_label</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="count__label_8hpp_source.html#l00163">163</a> of file <a class="el" href="count__label_8hpp_source.html">count_label.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="count__label_8hpp_source.html#l00128">data::CountLabel&lt; T_CLUSTERIDX, T_INSTANCES_CLUSTER_K &gt;::getLabel()</a>, <a class="el" href="count__label_8hpp_source.html#l00092">data::CountLabel&lt; T_CLUSTERIDX, T_INSTANCES_CLUSTER_K &gt;::operator=()</a>, and <a class="el" href="count__label_8hpp_source.html#l00155">data::CountLabel&lt; T_CLUSTERIDX, T_INSTANCES_CLUSTER_K &gt;::print()</a>.</p>

</div>
</div>
<a id="a8e92c75fe2314e21e22ca09ee804aafe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e92c75fe2314e21e22ca09ee804aafe">&#9670;&nbsp;</a></span>_t_coutlabel</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T_IDX_LABEL, typename T_COUNT_LABEL&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T_COUNT_LABEL <a class="el" href="classdata_1_1_count_label.html">data::CountLabel</a>&lt; T_IDX_LABEL, T_COUNT_LABEL &gt;::_t_coutlabel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="count__label_8hpp_source.html#l00165">165</a> of file <a class="el" href="count__label_8hpp_source.html">count_label.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="count__label_8hpp_source.html#l00138">data::CountLabel&lt; T_CLUSTERIDX, T_INSTANCES_CLUSTER_K &gt;::getNumLabel()</a>, <a class="el" href="count__label_8hpp_source.html#l00143">data::CountLabel&lt; T_CLUSTERIDX, T_INSTANCES_CLUSTER_K &gt;::increasesCountLabel()</a>, <a class="el" href="count__label_8hpp_source.html#l00092">data::CountLabel&lt; T_CLUSTERIDX, T_INSTANCES_CLUSTER_K &gt;::operator=()</a>, and <a class="el" href="count__label_8hpp_source.html#l00155">data::CountLabel&lt; T_CLUSTERIDX, T_INSTANCES_CLUSTER_K &gt;::print()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="count__label_8hpp_source.html">count_label.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Apr 30 2018 03:06:52 for Library Evolutionary Algorithms for Clustering (LEAC) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
