<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Library Evolutionary Algorithms for Clustering (LEAC): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="leac_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Library Evolutionary Algorithms for Clustering (LEAC)
   &#160;<span id="projectnumber">Version 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceinout.html">inout</a></li><li class="navelem"><a class="el" href="classinout_1_1_in_param_c_b_g_a.html">InParamCBGA</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">inout::InParamCBGA&lt; T_CLUSTERIDX, T_REAL, T_FEATURE, T_FEATURE_SUM, T_INSTANCES_CLUSTER_K, T_INSTANCE_FREQUENCY &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classinout_1_1_in_param_c_b_g_a.html">inout::InParamCBGA&lt; T_CLUSTERIDX, T_REAL, T_FEATURE, T_FEATURE_SUM, T_INSTANCES_CLUSTER_K, T_INSTANCE_FREQUENCY &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classinout_1_1_in_param_read_inst.html#a97b543e33a1df5d52061c7225c5fc193">_b_haveHeaderFile</a></td><td class="entry"><a class="el" href="classinout_1_1_in_param_read_inst.html">inout::InParamReadInst</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classinout_1_1_in_param_clustering.html#a11e203f2e66e9542529cf756ba508bd9">_b_printCentroidsFormat</a></td><td class="entry"><a class="el" href="classinout_1_1_in_param_clustering.html">inout::InParamClustering</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classinout_1_1_in_param_clustering.html#a339d8bdcbe37a4de5c9239f4d2990467">_b_printTableFormat</a></td><td class="entry"><a class="el" href="classinout_1_1_in_param_clustering.html">inout::InParamClustering</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classinout_1_1_in_param_read_inst.html#a721178638fa82cb9a12d0c66b49d47e2">_enum_formatInstanceFile</a></td><td class="entry"><a class="el" href="classinout_1_1_in_param_read_inst.html">inout::InParamReadInst</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classinout_1_1_in_param_fixed_k.html#a2a4973a2ce6268e9b7cef58589a10a2c">_idxK_numClusterK</a></td><td class="entry"><a class="el" href="classinout_1_1_in_param_fixed_k.html">inout::InParamFixedK&lt; T_CLUSTERIDX &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classinout_1_1_in_param_read_inst.html#a2b06f9e047d01707204ad5ca9bcbfa76">_ps_selectAttributes</a></td><td class="entry"><a class="el" href="classinout_1_1_in_param_read_inst.html">inout::InParamReadInst</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classinout_1_1_in_param_clustering.html#a5b532cd1fa80c06e27b01e9324e5f37c">_rd_maxExecutiontime</a></td><td class="entry"><a class="el" href="classinout_1_1_in_param_clustering.html">inout::InParamClustering</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classinout_1_1_in_param_algorithmo.html#a95e23cfd869ea6f3129f128f75994e42">_s_runTimeId</a></td><td class="entry"><a class="el" href="classinout_1_1_in_param_algorithmo.html">inout::InParamAlgorithmo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classinout_1_1_in_param_read_inst.html#a278b8c477b058ebd53a85011dd06fc01">_s_separatorAttributes</a></td><td class="entry"><a class="el" href="classinout_1_1_in_param_read_inst.html">inout::InParamReadInst</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classinout_1_1_in_param_clustering.html#aff3d7e628171228b97011223e63dd9c7">_str_randomSeed</a></td><td class="entry"><a class="el" href="classinout_1_1_in_param_clustering.html">inout::InParamClustering</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classinout_1_1_in_param_read_inst.html#a828df8ca9381901f41c61bf5bdd7d6e5">_ui_classInstanceColumn</a></td><td class="entry"><a class="el" href="classinout_1_1_in_param_read_inst.html">inout::InParamReadInst</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classinout_1_1_in_param_read_inst.html#a23634f83088db09db80ab8eee57940a3">_ui_classMultiInstColumn</a></td><td class="entry"><a class="el" href="classinout_1_1_in_param_read_inst.html">inout::InParamReadInst</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classinout_1_1_in_param_read_inst.html#ac9fcbf1dafa9444d282d38d04278370a">_ui_clusterInstanceColumn</a></td><td class="entry"><a class="el" href="classinout_1_1_in_param_read_inst.html">inout::InParamReadInst</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classinout_1_1_in_param_read_inst.html#ad0812646daaeb6186e98e07f6f062390">_ui_idInstanceColumn</a></td><td class="entry"><a class="el" href="classinout_1_1_in_param_read_inst.html">inout::InParamReadInst</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classinout_1_1_in_param_read_inst.html#a414ed11d7e6b5e0c91aeb5bd9c9fca3e">_ui_idMultiInstanceColumn</a></td><td class="entry"><a class="el" href="classinout_1_1_in_param_read_inst.html">inout::InParamReadInst</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classinout_1_1_in_param_read_inst.html#a724f7971dd26e45d2018b6424190eb8f">_ui_idxCurrentFileInstance</a></td><td class="entry"><a class="el" href="classinout_1_1_in_param_read_inst.html">inout::InParamReadInst</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classinout_1_1_in_param_read_inst.html#a675cb05b12f4a9c9c1432938aa95688d">_ui_instancesFrequencyColumn</a></td><td class="entry"><a class="el" href="classinout_1_1_in_param_read_inst.html">inout::InParamReadInst</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classinout_1_1_in_param_read_inst.html#a1819d8973fbb56cf28f5dd3071c6e9bc">_ui_numDimensionsInstances</a></td><td class="entry"><a class="el" href="classinout_1_1_in_param_read_inst.html">inout::InParamReadInst</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classinout_1_1_in_param_read_inst.html#a64c053693dcb49d2e06ec97eac82c112">_ui_numInstances</a></td><td class="entry"><a class="el" href="classinout_1_1_in_param_read_inst.html">inout::InParamReadInst</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classinout_1_1_in_param_read_inst.html#a8f9daaf16661ec7124c76c98d5064ec5">_ui_numInstancesTest</a></td><td class="entry"><a class="el" href="classinout_1_1_in_param_read_inst.html">inout::InParamReadInst</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classinout_1_1_in_param_read_inst.html#a9f2daa6d9047d68392a287779777216d">_vectorstr_filesInstance</a></td><td class="entry"><a class="el" href="classinout_1_1_in_param_read_inst.html">inout::InParamReadInst</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classinout_1_1_in_param_read_inst.html#a55e477898ad9e2e580e867cef56a9b31">_vectorstr_filesInstanceTest</a></td><td class="entry"><a class="el" href="classinout_1_1_in_param_read_inst.html">inout::InParamReadInst</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classinout_1_1_in_param_algorithmo.html#a4a9f691c577658611c6b4599cf707ba8">ato_algTypeOut</a></td><td class="entry"><a class="el" href="classinout_1_1_in_param_algorithmo.html">inout::InParamAlgorithmo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classinout_1_1_in_param_algorithmo.html#ae7d1e4b4dadbd1823c4a4861061b3513">b_progressBarPrinting</a></td><td class="entry"><a class="el" href="classinout_1_1_in_param_algorithmo.html">inout::InParamAlgorithmo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classinout_1_1_in_param_algorithmo.html#a6fc3ac0ccfc7ba599306e53de9c2461d">errorArgument</a>(char *apc_command, const char *apc_options, const char *aas_arguments[])</td><td class="entry"><a class="el" href="classinout_1_1_in_param_algorithmo.html">inout::InParamAlgorithmo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classinout_1_1_in_param_algorithmo.html#a43476cae8443b7033f40df37a694f307">getAlgorithmoAuthor</a>() const</td><td class="entry"><a class="el" href="classinout_1_1_in_param_algorithmo.html">inout::InParamAlgorithmo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classinout_1_1_in_param_algorithmo.html#a35ca1134b0de71a8a66819b293c34eef">getAlgorithmoName</a>() const</td><td class="entry"><a class="el" href="classinout_1_1_in_param_algorithmo.html">inout::InParamAlgorithmo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classinout_1_1_in_param_algorithmo.html#a0dabf6ef5d43356b7c630989254415ca">getAlgorithTypeOut</a>()</td><td class="entry"><a class="el" href="classinout_1_1_in_param_algorithmo.html">inout::InParamAlgorithmo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classinout_1_1_in_param_read_inst.html#ac5c4063b8de2ea8f2168ad37f8610f43">getClassInstanceColumn</a>()</td><td class="entry"><a class="el" href="classinout_1_1_in_param_read_inst.html">inout::InParamReadInst</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classinout_1_1_in_param_read_inst.html#ad707e7bdb415fcb5667d9b9bdcfaf903">getClassMultiInstColumn</a>()</td><td class="entry"><a class="el" href="classinout_1_1_in_param_read_inst.html">inout::InParamReadInst</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classinout_1_1_in_param_read_inst.html#aa778bc86830a853eadf024aed9705d79">getClusterInstanceColumn</a>()</td><td class="entry"><a class="el" href="classinout_1_1_in_param_read_inst.html">inout::InParamReadInst</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classinout_1_1_in_param_read_inst.html#ad1bb66a6cc892a1630a7293d392a46a7">getCurrentFileInstance</a>() const</td><td class="entry"><a class="el" href="classinout_1_1_in_param_read_inst.html">inout::InParamReadInst</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classinout_1_1_in_param_read_inst.html#a0ad3042a287d9ce4962180a68ce88e6a">getCurrentFileInstanceTest</a>() const</td><td class="entry"><a class="el" href="classinout_1_1_in_param_read_inst.html">inout::InParamReadInst</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classinout_1_1_in_param_clustering.html#aac15e316a4a5c198813463b8faf4097f">getFileNamePlotStatObjetiveFunc</a>() const</td><td class="entry"><a class="el" href="classinout_1_1_in_param_clustering.html">inout::InParamClustering</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classinout_1_1_in_param_algorithmo.html#a75d29d2ec548122c208fb3bad9669cc1">getFileNameTimesRun</a>() const</td><td class="entry"><a class="el" href="classinout_1_1_in_param_algorithmo.html">inout::InParamAlgorithmo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classinout_1_1_in_param_read_inst.html#aee1cf5f4c723b8fcc0bb3a4d27d4bf3a">getFormatInstanceFile</a>()</td><td class="entry"><a class="el" href="classinout_1_1_in_param_read_inst.html">inout::InParamReadInst</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classinout_1_1_in_param_algorithmo.html#a5f3609cc70594d4c672ef5ee3ca8daca">getGnuPlotCoreStyles</a>() const</td><td class="entry"><a class="el" href="classinout_1_1_in_param_algorithmo.html">inout::InParamAlgorithmo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classinout_1_1_in_param_read_inst.html#aef3a999ed77a03d55631611db1badb55">getHaveHeaderFileInstance</a>()</td><td class="entry"><a class="el" href="classinout_1_1_in_param_read_inst.html">inout::InParamReadInst</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classinout_1_1_in_param_read_inst.html#a12fc17aca56ca14a9ab58dac942f7d50">getIDInstanceColumn</a>()</td><td class="entry"><a class="el" href="classinout_1_1_in_param_read_inst.html">inout::InParamReadInst</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classinout_1_1_in_param_read_inst.html#a4903edfa422516157affedd25cc82d85">getIDMultiInstanceColumn</a>()</td><td class="entry"><a class="el" href="classinout_1_1_in_param_read_inst.html">inout::InParamReadInst</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classinout_1_1_in_param_read_inst.html#aecafb60e4f218989d14fc2711a70129f">getInstanceFrequencyColumn</a>()</td><td class="entry"><a class="el" href="classinout_1_1_in_param_read_inst.html">inout::InParamReadInst</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classinout_1_1_in_param_clustering.html#ac7859cb8e36695904eead0fc3e74f8a1">getMaxExecutiontime</a>()</td><td class="entry"><a class="el" href="classinout_1_1_in_param_clustering.html">inout::InParamClustering</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classinout_1_1_in_param_fixed_k.html#ac46e6404eec01e023945e6d3690e3f3e">getNumClusterK</a>() const</td><td class="entry"><a class="el" href="classinout_1_1_in_param_fixed_k.html">inout::InParamFixedK&lt; T_CLUSTERIDX &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classinout_1_1_in_param_read_inst.html#abdf96a11b8ff223d0b588af7fa1e90ff">getNumDimensionsInstances</a>() const</td><td class="entry"><a class="el" href="classinout_1_1_in_param_read_inst.html">inout::InParamReadInst</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classinout_1_1_in_param_read_inst.html#a88b0b74b9ab0775ad312cd3d5f6a1eeb">getNumFilesInstance</a>()</td><td class="entry"><a class="el" href="classinout_1_1_in_param_read_inst.html">inout::InParamReadInst</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classinout_1_1_in_param_read_inst.html#a3cf49afbc8202144a6c370738fc92786">getNumFilesInstanceTest</a>()</td><td class="entry"><a class="el" href="classinout_1_1_in_param_read_inst.html">inout::InParamReadInst</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classinout_1_1_in_param_c_b_g_a.html#a2ae4bb55456534a2d5f597c43d80330e">getNumGLAIterations</a>() const</td><td class="entry"><a class="el" href="classinout_1_1_in_param_c_b_g_a.html">inout::InParamCBGA&lt; T_CLUSTERIDX, T_REAL, T_FEATURE, T_FEATURE_SUM, T_INSTANCES_CLUSTER_K, T_INSTANCE_FREQUENCY &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classinout_1_1_in_param_read_inst.html#aaf8d405d1f847f61a635cef174699c44">getNumInstances</a>() const</td><td class="entry"><a class="el" href="classinout_1_1_in_param_read_inst.html">inout::InParamReadInst</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classinout_1_1_in_param_read_inst.html#a852281d436a39c10d8aff5adf2f12c6c">getNumInstancesTest</a>() const</td><td class="entry"><a class="el" href="classinout_1_1_in_param_read_inst.html">inout::InParamReadInst</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classinout_1_1_in_param_g_a_clustering.html#afc9b0c045fd90e28241ada734d7f474e">getNumMaxGenerations</a>() const</td><td class="entry"><a class="el" href="classinout_1_1_in_param_g_a_clustering.html">inout::InParamGAClustering</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classinout_1_1_in_param_clustering.html#a031305a56431e8cb0481367815d29034">getOpDistance</a>()</td><td class="entry"><a class="el" href="classinout_1_1_in_param_clustering.html">inout::InParamClustering</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classinout_1_1_in_param_c_b_g_a.html#a7ac0692fda6efccb67e2e00c43a7c044">getOpSelectMethod</a>() const</td><td class="entry"><a class="el" href="classinout_1_1_in_param_c_b_g_a.html">inout::InParamCBGA&lt; T_CLUSTERIDX, T_REAL, T_FEATURE, T_FEATURE_SUM, T_INSTANCES_CLUSTER_K, T_INSTANCE_FREQUENCY &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classinout_1_1_in_param_clustering.html#af05f48ab014b4d84f3ccaaaa7efa3358">getOutFileCentroids</a>()</td><td class="entry"><a class="el" href="classinout_1_1_in_param_clustering.html">inout::InParamClustering</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classinout_1_1_in_param_clustering.html#aa6e3d9a5018f7bd4f9e2efe8c8374dcf">getOutFileGraph</a>()</td><td class="entry"><a class="el" href="classinout_1_1_in_param_clustering.html">inout::InParamClustering</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classinout_1_1_in_param_clustering.html#a4521eec2b454b930dde5a6743c7ad309">getOutFileMemberShip</a>()</td><td class="entry"><a class="el" href="classinout_1_1_in_param_clustering.html">inout::InParamClustering</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classinout_1_1_in_param_clustering.html#aa083ce57e3e3ad90c4895d883c527f70">getOutFilePartitionsTable</a>()</td><td class="entry"><a class="el" href="classinout_1_1_in_param_clustering.html">inout::InParamClustering</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classinout_1_1_in_param_clustering.html#a4d0b6a4e30233a7f32727f9425195650">getPrintCentroidsFormat</a>()</td><td class="entry"><a class="el" href="classinout_1_1_in_param_clustering.html">inout::InParamClustering</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classinout_1_1_in_param_clustering.html#aa3caa10ba6ccc6bd54464f18f71b9250">getPrintTableFormat</a>()</td><td class="entry"><a class="el" href="classinout_1_1_in_param_clustering.html">inout::InParamClustering</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classinout_1_1_in_param_g_a_clustering_prob_m.html#a5b68bfb180ceaff61285008a287f04c5">getProbMutation</a>() const</td><td class="entry"><a class="el" href="classinout_1_1_in_param_g_a_clustering_prob_m.html">inout::InParamGAClusteringProbM&lt; T_REAL &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classinout_1_1_in_param_algorithmo.html#aefd62d1b666bf1fe0404aa7dc57c7386">getProgressBarPrinting</a>()</td><td class="entry"><a class="el" href="classinout_1_1_in_param_algorithmo.html">inout::InParamAlgorithmo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classinout_1_1_in_param_clustering.html#ada9d317acd2f8ccc4c0ed752c19291f5">getRandomSeed</a>() const</td><td class="entry"><a class="el" href="classinout_1_1_in_param_clustering.html">inout::InParamClustering</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classinout_1_1_in_param_algorithmo.html#a086499eec3a8a36d8d1af2e65df51b6b">getRunningTimeId</a>()</td><td class="entry"><a class="el" href="classinout_1_1_in_param_algorithmo.html">inout::InParamAlgorithmo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classinout_1_1_in_param_read_inst.html#a2e2423f288a5dc280e75358103b9313f">getSelectAttributes</a>()</td><td class="entry"><a class="el" href="classinout_1_1_in_param_read_inst.html">inout::InParamReadInst</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classinout_1_1_in_param_read_inst.html#a52607872c5787726cc2baf6dcb672ed2">getSeparateAttributes</a>()</td><td class="entry"><a class="el" href="classinout_1_1_in_param_read_inst.html">inout::InParamReadInst</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classinout_1_1_in_param_read_inst.html#a2d9be59cf4cb125f21cb88d6a40f45c1">getSeparateAttributesChar</a>()</td><td class="entry"><a class="el" href="classinout_1_1_in_param_read_inst.html">inout::InParamReadInst</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classinout_1_1_in_param_g_a_clustering.html#ad19507acfab802fa7c41f8ed37c7406b">getSizePopulation</a>() const</td><td class="entry"><a class="el" href="classinout_1_1_in_param_g_a_clustering.html">inout::InParamGAClustering</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classinout_1_1_in_param_algorithmo.html#a0d93a20eed0b1318b29b26e936040406">getTimesRunAlgorithm</a>() const</td><td class="entry"><a class="el" href="classinout_1_1_in_param_algorithmo.html">inout::InParamAlgorithmo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classinout_1_1_in_param_read_inst.html#a159790626082ac4c835d2185d2e75797">getVectorFilesInstance</a>() const</td><td class="entry"><a class="el" href="classinout_1_1_in_param_read_inst.html">inout::InParamReadInst</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classinout_1_1_in_param_read_inst.html#a3394087a70b8b18e8c26e87d998b3a43">getVectorFilesInstanceTest</a>() const</td><td class="entry"><a class="el" href="classinout_1_1_in_param_read_inst.html">inout::InParamReadInst</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classinout_1_1_in_param_clustering.html#a6b52806317263c1bd7e189f6392ee397">getWithPlotStatObjetiveFunc</a>() const</td><td class="entry"><a class="el" href="classinout_1_1_in_param_clustering.html">inout::InParamClustering</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classinout_1_1_in_param_c_b_g_a.html#a8f20fd0918a1095c44b7a1372e173319">i_numGLAIterations</a></td><td class="entry"><a class="el" href="classinout_1_1_in_param_c_b_g_a.html">inout::InParamCBGA&lt; T_CLUSTERIDX, T_REAL, T_FEATURE, T_FEATURE_SUM, T_INSTANCES_CLUSTER_K, T_INSTANCE_FREQUENCY &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classinout_1_1_in_param_clustering.html#a772e6fb1df7ef7f00bf39859916cc8b1">i_opDistance</a></td><td class="entry"><a class="el" href="classinout_1_1_in_param_clustering.html">inout::InParamClustering</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classinout_1_1_in_param_c_b_g_a.html#a7779527d61c55d5dd6c0db856b4316fe">i_opSelectMethod</a></td><td class="entry"><a class="el" href="classinout_1_1_in_param_c_b_g_a.html">inout::InParamCBGA&lt; T_CLUSTERIDX, T_REAL, T_FEATURE, T_FEATURE_SUM, T_INSTANCES_CLUSTER_K, T_INSTANCE_FREQUENCY &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classinout_1_1_in_param_algorithmo.html#a7a18d5d63a841786af55ddb5382cfc2f">i_timesRunAlgorithm</a></td><td class="entry"><a class="el" href="classinout_1_1_in_param_algorithmo.html">inout::InParamAlgorithmo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classinout_1_1_in_param_algorithmo.html#a1ce3153b84ce186ae1a3e04a52a1ed06">InParamAlgorithmo</a>(std::string ais_algorithmoName, std::string ais_algorithmoAuthor, InParam_algTypeOut aiato_algTypeOut)</td><td class="entry"><a class="el" href="classinout_1_1_in_param_algorithmo.html">inout::InParamAlgorithmo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classinout_1_1_in_param_c_b_g_a.html#acca523e08c030162965a6bc0540f9c9f">InParamCBGA</a>(const std::string &amp;ais_algorithmoName, const std::string &amp;ais_algorithmoAuthor, InParam_algTypeOut aiato_algTypeOut, int aii_opNorm, int aii_opSelectMethod, int aii_numGLAIterations)</td><td class="entry"><a class="el" href="classinout_1_1_in_param_c_b_g_a.html">inout::InParamCBGA&lt; T_CLUSTERIDX, T_REAL, T_FEATURE, T_FEATURE_SUM, T_INSTANCES_CLUSTER_K, T_INSTANCE_FREQUENCY &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classinout_1_1_in_param_clustering.html#ae106dffdd60f437246baef78e9f59958">InParamClustering</a>(std::string ais_algorithmoName, std::string ais_algorithmoAuthor, InParam_algTypeOut aiato_algTypeOut, int aii_opDistance)</td><td class="entry"><a class="el" href="classinout_1_1_in_param_clustering.html">inout::InParamClustering</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classinout_1_1_in_param_define_feat_feat_sum_inst_k.html#ad99bf5953aa42302917f893cdd4cb769">InParamDefineFeatFeatSumInstK</a>()</td><td class="entry"><a class="el" href="classinout_1_1_in_param_define_feat_feat_sum_inst_k.html">inout::InParamDefineFeatFeatSumInstK&lt; T_FEATURE, T_FEATURE_SUM, T_INSTANCES_CLUSTER_K &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classinout_1_1_in_param_fixed_k.html#a3a93e4a8847b8effadee76925c9b74ca">InParamFixedK</a>()</td><td class="entry"><a class="el" href="classinout_1_1_in_param_fixed_k.html">inout::InParamFixedK&lt; T_CLUSTERIDX &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classinout_1_1_in_param_g_a_clustering.html#a9d655ece89ba4ae6e8c2314cf10023e4">InParamGAClustering</a>(const std::string &amp;ais_algorithmoName, const std::string &amp;ais_algorithmoAuthor, InParam_algTypeOut aiato_algTypeOut, int aii_opNorm)</td><td class="entry"><a class="el" href="classinout_1_1_in_param_g_a_clustering.html">inout::InParamGAClustering</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classinout_1_1_in_param_g_a_clustering_prob_m.html#a3b9948d8530401e10154abbda3ea1e4d">InParamGAClusteringProbM</a>(const std::string &amp;ais_algorithmoName, const std::string &amp;ais_algorithmoAuthor, InParam_algTypeOut aiato_algTypeOut, int aii_opNorm)</td><td class="entry"><a class="el" href="classinout_1_1_in_param_g_a_clustering_prob_m.html">inout::InParamGAClusteringProbM&lt; T_REAL &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classinout_1_1_in_param_read_inst.html#a571030cd178cfac20cadb45ec77fba4b">InParamReadInst</a>()</td><td class="entry"><a class="el" href="classinout_1_1_in_param_read_inst.html">inout::InParamReadInst</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classinout_1_1_in_param_read_inst.html#acdbf8c2ef8ed6034cba9ce3ee1f61f1f">InParamReadInst</a>(const char *aips_fileNameInstance, EnumFormatInstanceFile aienum_formatInstanceFile, const char *ais_separatorAttributes, const char *aips_selectAttributes, bool aib_haveHeaderFile=false)</td><td class="entry"><a class="el" href="classinout_1_1_in_param_read_inst.html">inout::InParamReadInst</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classinout_1_1_in_param_algorithmo.html#a78fb55d510cdafeb6d05b0733bb2f594">isYesNo</a>(char *optarg, char *apc_command, const char *apc_options)</td><td class="entry"><a class="el" href="classinout_1_1_in_param_algorithmo.html">inout::InParamAlgorithmo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classinout_1_1_in_param_c_b_g_a.html#a89e12362b103bbda2de0ac025d4d1819">print</a>(std::ostream &amp;aipf_outFile=std::cout, const char aic_separator=',') const</td><td class="entry"><a class="el" href="classinout_1_1_in_param_c_b_g_a.html">inout::InParamCBGA&lt; T_CLUSTERIDX, T_REAL, T_FEATURE, T_FEATURE_SUM, T_INSTANCES_CLUSTER_K, T_INSTANCE_FREQUENCY &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classinout_1_1_in_param_clustering.html#a3a79749baee0d1fcdae3ab51f9571b34">ps_fileNamePlotStatObjetiveFunc</a></td><td class="entry"><a class="el" href="classinout_1_1_in_param_clustering.html">inout::InParamClustering</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classinout_1_1_in_param_algorithmo.html#a4d6f6b4ef0744895f96cec86abf33659">ps_fileNameTimesRun</a></td><td class="entry"><a class="el" href="classinout_1_1_in_param_algorithmo.html">inout::InParamAlgorithmo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classinout_1_1_in_param_clustering.html#aa0244d0444cffbea223a61f339942d47">ps_outFileCentroids</a></td><td class="entry"><a class="el" href="classinout_1_1_in_param_clustering.html">inout::InParamClustering</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classinout_1_1_in_param_clustering.html#acb7b9c622615145bc3da28456eeaac74">ps_outFileGraph</a></td><td class="entry"><a class="el" href="classinout_1_1_in_param_clustering.html">inout::InParamClustering</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classinout_1_1_in_param_clustering.html#af7093ae1474f3fd2067c3e7d644e2f21">ps_outFileMemberShip</a></td><td class="entry"><a class="el" href="classinout_1_1_in_param_clustering.html">inout::InParamClustering</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classinout_1_1_in_param_clustering.html#a605502926077b6b27674530546bcc9af">ps_outFilePartitionsTable</a></td><td class="entry"><a class="el" href="classinout_1_1_in_param_clustering.html">inout::InParamClustering</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classinout_1_1_in_param_algorithmo.html#ac36053862f6caafbff3585532c8bbdc2">s_algorithmoAuthor</a></td><td class="entry"><a class="el" href="classinout_1_1_in_param_algorithmo.html">inout::InParamAlgorithmo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classinout_1_1_in_param_algorithmo.html#a36d9c9e7b3f2337b33db9e3b3f47eb0b">s_algorithmoName</a></td><td class="entry"><a class="el" href="classinout_1_1_in_param_algorithmo.html">inout::InParamAlgorithmo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classinout_1_1_in_param_algorithmo.html#a6251111d5582bff984c2f1abe61e3d93">s_gnuplotCoreStyles</a></td><td class="entry"><a class="el" href="classinout_1_1_in_param_algorithmo.html">inout::InParamAlgorithmo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classinout_1_1_in_param_read_inst.html#a4756f8dc4c8abce22d1e2886238955cd">setClassInstanceColumn</a>(uintidx aiui_classInstanceColumn)</td><td class="entry"><a class="el" href="classinout_1_1_in_param_read_inst.html">inout::InParamReadInst</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classinout_1_1_in_param_read_inst.html#acd56865b34cb2503929c89bf51b06970">setClassMultiInstColumn</a>(uintidx aiui_classMultiInstColumn)</td><td class="entry"><a class="el" href="classinout_1_1_in_param_read_inst.html">inout::InParamReadInst</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classinout_1_1_in_param_read_inst.html#a0fa2dc1b3b42feff021201af8c9e8bc5">setClusterInstanceColumn</a>(uintidx aiui_clusterInstanceColumn)</td><td class="entry"><a class="el" href="classinout_1_1_in_param_read_inst.html">inout::InParamReadInst</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classinout_1_1_in_param_read_inst.html#ab1a623bddceaaa66fec33cac6893f287">setCurrentFileInstance</a>(uintidx aiui_i)</td><td class="entry"><a class="el" href="classinout_1_1_in_param_read_inst.html">inout::InParamReadInst</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classinout_1_1_in_param_read_inst.html#a126a80c1f23bae19ca088de093fccfac">setFileInstance</a>(const char *aips_nameFile)</td><td class="entry"><a class="el" href="classinout_1_1_in_param_read_inst.html">inout::InParamReadInst</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classinout_1_1_in_param_read_inst.html#a1f3138abbcc8a4f505d5e1032a99be7b">setFileInstanceTest</a>(const char *aips_nameFileTest)</td><td class="entry"><a class="el" href="classinout_1_1_in_param_read_inst.html">inout::InParamReadInst</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classinout_1_1_in_param_clustering.html#a8edd3adec098c0168e9daae0412cade7">setFileNamePlotStatObjetiveFunc</a>(char *aips_nameFile)</td><td class="entry"><a class="el" href="classinout_1_1_in_param_clustering.html">inout::InParamClustering</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classinout_1_1_in_param_algorithmo.html#a942e001be93bc8e13dc1ef6305a45f77">setFileNameTimesRun</a>(char *aips_nameFile)</td><td class="entry"><a class="el" href="classinout_1_1_in_param_algorithmo.html">inout::InParamAlgorithmo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classinout_1_1_in_param_read_inst.html#abbcb22f71d8ded9ab38f95c38fd3c552">setFormatInstanceFile</a>(EnumFormatInstanceFile aienum_formatInstanceFile)</td><td class="entry"><a class="el" href="classinout_1_1_in_param_read_inst.html">inout::InParamReadInst</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classinout_1_1_in_param_algorithmo.html#a6771056cd97bd37253cc1ca78589a497">setGnuPlotCoreStyles</a>(const char *aips_nameCoreStyle)</td><td class="entry"><a class="el" href="classinout_1_1_in_param_algorithmo.html">inout::InParamAlgorithmo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classinout_1_1_in_param_read_inst.html#acfe4cce5c2ce135ed092b182ef4bcdf7">setHaveHeaderFileInstance</a>(bool aib_bool)</td><td class="entry"><a class="el" href="classinout_1_1_in_param_read_inst.html">inout::InParamReadInst</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classinout_1_1_in_param_read_inst.html#a5bf1c1993ebec5a4a9e7a7db4761424d">setIDInstanceColumn</a>(uintidx aiui_idInstanceColumn)</td><td class="entry"><a class="el" href="classinout_1_1_in_param_read_inst.html">inout::InParamReadInst</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classinout_1_1_in_param_read_inst.html#a96018105dfdbf08126f909ec2b5a303c">setIDMultiInstanceColumn</a>(uintidx aiui_idMultiInstanceColumn)</td><td class="entry"><a class="el" href="classinout_1_1_in_param_read_inst.html">inout::InParamReadInst</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classinout_1_1_in_param_read_inst.html#a58338fe1c25b2055b58c25bd7f45b2a8">setInstanceFrequencyColumn</a>(uintidx aiui_instancesFrequencyColumn)</td><td class="entry"><a class="el" href="classinout_1_1_in_param_read_inst.html">inout::InParamReadInst</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classinout_1_1_in_param_clustering.html#af250405d231848d26b6df1cbf01729f1">setMaxExecutiontime</a>(double aird_maxExecutiontime)</td><td class="entry"><a class="el" href="classinout_1_1_in_param_clustering.html">inout::InParamClustering</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classinout_1_1_in_param_fixed_k.html#a26df38552758c8fbb898c10b40d1cf84">setNumClusterK</a>(T_CLUSTERIDX aiidxK_numClusterK)</td><td class="entry"><a class="el" href="classinout_1_1_in_param_fixed_k.html">inout::InParamFixedK&lt; T_CLUSTERIDX &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classinout_1_1_in_param_read_inst.html#ab66724b213576e125f62485afc7b21d5">setNumDimensionsInstances</a>(uintidx aiui_numDimensionsInstances)</td><td class="entry"><a class="el" href="classinout_1_1_in_param_read_inst.html">inout::InParamReadInst</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classinout_1_1_in_param_c_b_g_a.html#a45a8a48e66203eb53705d0f5e3cc56b6">setNumGLAIterations</a>(int aii_numGLAIterations)</td><td class="entry"><a class="el" href="classinout_1_1_in_param_c_b_g_a.html">inout::InParamCBGA&lt; T_CLUSTERIDX, T_REAL, T_FEATURE, T_FEATURE_SUM, T_INSTANCES_CLUSTER_K, T_INSTANCE_FREQUENCY &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classinout_1_1_in_param_read_inst.html#ad2df4a4fca852523788c9bba64506698">setNumInstances</a>(uintidx aiui_numInstances)</td><td class="entry"><a class="el" href="classinout_1_1_in_param_read_inst.html">inout::InParamReadInst</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classinout_1_1_in_param_read_inst.html#ae8cd11c67ffa6eb68b71ca627a239166">setNumInstancesTest</a>(uintidx aiui_numInstancesTest)</td><td class="entry"><a class="el" href="classinout_1_1_in_param_read_inst.html">inout::InParamReadInst</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classinout_1_1_in_param_g_a_clustering.html#a49595e3914e9e4da6f8b814e02aef4a7">setNumMaxGenerations</a>(COMMON_IDOMAIN aiT_numMaxGenerations)</td><td class="entry"><a class="el" href="classinout_1_1_in_param_g_a_clustering.html">inout::InParamGAClustering</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classinout_1_1_in_param_clustering.html#ab477244575330defe7e13d33304fb427">setOpDistance</a>(int aii_opDistance)</td><td class="entry"><a class="el" href="classinout_1_1_in_param_clustering.html">inout::InParamClustering</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classinout_1_1_in_param_c_b_g_a.html#a2acbb19562dd0d25f9ba3e70c40c4d01">setOpSelectMethod</a>(int aii_opSelectMethod)</td><td class="entry"><a class="el" href="classinout_1_1_in_param_c_b_g_a.html">inout::InParamCBGA&lt; T_CLUSTERIDX, T_REAL, T_FEATURE, T_FEATURE_SUM, T_INSTANCES_CLUSTER_K, T_INSTANCE_FREQUENCY &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classinout_1_1_in_param_clustering.html#add78e836ff92be0fd5b739cd10b03ba8">setOutFileCentroids</a>(char *aips_fileName)</td><td class="entry"><a class="el" href="classinout_1_1_in_param_clustering.html">inout::InParamClustering</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classinout_1_1_in_param_clustering.html#a1f9bec76d310d348fede4eea9f704b0d">setOutFileGraph</a>(char *aips_fileName)</td><td class="entry"><a class="el" href="classinout_1_1_in_param_clustering.html">inout::InParamClustering</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classinout_1_1_in_param_clustering.html#a4ec515f5228ecbf82fc00de9717365d6">setOutFileMemberShip</a>(char *aips_fileName)</td><td class="entry"><a class="el" href="classinout_1_1_in_param_clustering.html">inout::InParamClustering</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classinout_1_1_in_param_clustering.html#ade3d8e4ad078e1fa875c8ec870aa56e7">setOutFilePartitionsTable</a>(char *aips_fileName)</td><td class="entry"><a class="el" href="classinout_1_1_in_param_clustering.html">inout::InParamClustering</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classinout_1_1_in_param_clustering.html#a0e0b8272beaa959f73b1453f9432fff5">setPrintCentroidsFormat</a>(bool aib_printCentroidsFormat)</td><td class="entry"><a class="el" href="classinout_1_1_in_param_clustering.html">inout::InParamClustering</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classinout_1_1_in_param_clustering.html#af3c3d000d766ca23e5360c7626bdb2ac">setPrintTableFormat</a>(bool aib_printTableFormat)</td><td class="entry"><a class="el" href="classinout_1_1_in_param_clustering.html">inout::InParamClustering</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classinout_1_1_in_param_g_a_clustering_prob_m.html#a6c0a74650536143067abd90a3cd138ee">setProbMutation</a>(T_REAL ait_probMutation)</td><td class="entry"><a class="el" href="classinout_1_1_in_param_g_a_clustering_prob_m.html">inout::InParamGAClusteringProbM&lt; T_REAL &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classinout_1_1_in_param_algorithmo.html#a4d79c25e37159898679a1b3e87789863">setProgressBarPrinting</a>(bool aib_bool)</td><td class="entry"><a class="el" href="classinout_1_1_in_param_algorithmo.html">inout::InParamAlgorithmo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classinout_1_1_in_param_clustering.html#afc7fc1f46dd0e8f41ab2e8cde1f56af2">setRandomSeed</a>(const std::string &amp;aistr_randomSeed)</td><td class="entry"><a class="el" href="classinout_1_1_in_param_clustering.html">inout::InParamClustering</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classinout_1_1_in_param_clustering.html#a16141cb5207853ccd9781fb075f5bfe5">setRandomSeed</a>(const char *aipc_randomSeed)</td><td class="entry"><a class="el" href="classinout_1_1_in_param_clustering.html">inout::InParamClustering</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classinout_1_1_in_param_read_inst.html#a7d449c20f4bda8f41e4313321b96c690">setSelectAttributes</a>(const char *aips_selectAttributes)</td><td class="entry"><a class="el" href="classinout_1_1_in_param_read_inst.html">inout::InParamReadInst</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classinout_1_1_in_param_read_inst.html#a7f46ded12b8514519d61014be0716a47">setSeparateAttributes</a>(const char *aipc_separateAttributes)</td><td class="entry"><a class="el" href="classinout_1_1_in_param_read_inst.html">inout::InParamReadInst</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classinout_1_1_in_param_g_a_clustering.html#ab0e98f92174590eda2acb7aff0f412d4">setSizePopulation</a>(uintidx aist_sizePopulation)</td><td class="entry"><a class="el" href="classinout_1_1_in_param_g_a_clustering.html">inout::InParamGAClustering</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classinout_1_1_in_param_algorithmo.html#a4d89ac4a62741965df6663948d33b180">setTimesRunAlgorithm</a>(int aii_timesRun)</td><td class="entry"><a class="el" href="classinout_1_1_in_param_algorithmo.html">inout::InParamAlgorithmo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classinout_1_1_in_param_read_inst.html#ad925f64a0e674b1137675e9691bfb150">setVectorFilesInstance</a>(const std::vector&lt; std::string &gt; &amp;aivectorstr_filesInstance)</td><td class="entry"><a class="el" href="classinout_1_1_in_param_read_inst.html">inout::InParamReadInst</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classinout_1_1_in_param_read_inst.html#a699205426ebaff84b67982bef4db47c6">setVectorFilesInstanceTest</a>(const std::vector&lt; std::string &gt; &amp;aivectorstr_filesInstanceTest)</td><td class="entry"><a class="el" href="classinout_1_1_in_param_read_inst.html">inout::InParamReadInst</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classinout_1_1_in_param_g_a_clustering.html#afe7f8a6fedf28076d6d13cdca26f004f">st_sizePopulation</a></td><td class="entry"><a class="el" href="classinout_1_1_in_param_g_a_clustering.html">inout::InParamGAClustering</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classinout_1_1_in_param_g_a_clustering.html#aec496519985a7960d06ee91721bfe279">t_numMaxGenerations</a></td><td class="entry"><a class="el" href="classinout_1_1_in_param_g_a_clustering.html">inout::InParamGAClustering</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classinout_1_1_in_param_g_a_clustering_prob_m.html#a19534f5fdc1e4f7395635f16182e48e4">t_probMutation</a></td><td class="entry"><a class="el" href="classinout_1_1_in_param_g_a_clustering_prob_m.html">inout::InParamGAClusteringProbM&lt; T_REAL &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classinout_1_1_in_param_algorithmo.html#ae5165e4c02c152af150f1071abb266a0">~InParamAlgorithmo</a>()</td><td class="entry"><a class="el" href="classinout_1_1_in_param_algorithmo.html">inout::InParamAlgorithmo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classinout_1_1_in_param_c_b_g_a.html#a50da5f5d089757c96a5e57108d62519b">~InParamCBGA</a>()</td><td class="entry"><a class="el" href="classinout_1_1_in_param_c_b_g_a.html">inout::InParamCBGA&lt; T_CLUSTERIDX, T_REAL, T_FEATURE, T_FEATURE_SUM, T_INSTANCES_CLUSTER_K, T_INSTANCE_FREQUENCY &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classinout_1_1_in_param_clustering.html#a51da4f94b7b3b04da6c40ba99bc7cedf">~InParamClustering</a>()</td><td class="entry"><a class="el" href="classinout_1_1_in_param_clustering.html">inout::InParamClustering</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classinout_1_1_in_param_define_feat_feat_sum_inst_k.html#a0cbd4761c2551194064d4d5b1150b453">~InParamDefineFeatFeatSumInstK</a>()</td><td class="entry"><a class="el" href="classinout_1_1_in_param_define_feat_feat_sum_inst_k.html">inout::InParamDefineFeatFeatSumInstK&lt; T_FEATURE, T_FEATURE_SUM, T_INSTANCES_CLUSTER_K &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classinout_1_1_in_param_fixed_k.html#a8a6a98f712c2994fd1b2b6dbb09374b4">~InParamFixedK</a>()</td><td class="entry"><a class="el" href="classinout_1_1_in_param_fixed_k.html">inout::InParamFixedK&lt; T_CLUSTERIDX &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classinout_1_1_in_param_g_a_clustering.html#a35a6620ac65ce7130496f8e391d59e4a">~InParamGAClustering</a>()</td><td class="entry"><a class="el" href="classinout_1_1_in_param_g_a_clustering.html">inout::InParamGAClustering</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classinout_1_1_in_param_g_a_clustering_prob_m.html#a444e0cb46cf9bf0f06411b3fd6d063a7">~InParamGAClusteringProbM</a>()</td><td class="entry"><a class="el" href="classinout_1_1_in_param_g_a_clustering_prob_m.html">inout::InParamGAClusteringProbM&lt; T_REAL &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classinout_1_1_in_param_read_inst.html#a892b2a38bcf78df268014b79be1f8c3f">~InParamReadInst</a>()</td><td class="entry"><a class="el" href="classinout_1_1_in_param_read_inst.html">inout::InParamReadInst</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jan 28 2018 16:50:59 for Library Evolutionary Algorithms for Clustering (LEAC) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
