<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Library Evolutionary Algorithms for Clustering (LEAC): gaencode::ChromFixedLength&lt; T_GENE, T_METRIC &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="leac_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Library Evolutionary Algorithms for Clustering (LEAC)
   &#160;<span id="projectnumber">Version 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacegaencode.html">gaencode</a></li><li class="navelem"><a class="el" href="classgaencode_1_1_chrom_fixed_length.html">ChromFixedLength</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a> &#124;
<a href="classgaencode_1_1_chrom_fixed_length-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">gaencode::ChromFixedLength&lt; T_GENE, T_METRIC &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Chromosome with fixed length string.  
 <a href="classgaencode_1_1_chrom_fixed_length.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="chromosome__fixedlength_8hpp_source.html">chromosome_fixedlength.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for gaencode::ChromFixedLength&lt; T_GENE, T_METRIC &gt;:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="classgaencode_1_1_chrom_fixed_length__inherit__graph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
<div class="dynheader">
Collaboration diagram for gaencode::ChromFixedLength&lt; T_GENE, T_METRIC &gt;:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="classgaencode_1_1_chrom_fixed_length__coll__graph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae18f0845d050b3d2c3c77a895510ef99"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgaencode_1_1_chrom_fixed_length.html#ae18f0845d050b3d2c3c77a895510ef99">ChromFixedLength</a> ()</td></tr>
<tr class="separator:ae18f0845d050b3d2c3c77a895510ef99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75399b94776297be0141ac3b7174d408"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgaencode_1_1_chrom_fixed_length.html#a75399b94776297be0141ac3b7174d408">ChromFixedLength</a> (const T_METRIC airt_objetiveFunc, const T_METRIC airt_fitness)</td></tr>
<tr class="separator:a75399b94776297be0141ac3b7174d408"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef9ad79b873d8717453cb8c53c336ede"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgaencode_1_1_chrom_fixed_length.html#aef9ad79b873d8717453cb8c53c336ede">ChromFixedLength</a> (<a class="el" href="classgaencode_1_1_chrom_fixed_length.html">ChromFixedLength</a>&lt; T_GENE, T_METRIC &gt; &amp;&amp;aichrom_b)</td></tr>
<tr class="separator:aef9ad79b873d8717453cb8c53c336ede"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2217d90188c66cb7cedb842ab255bbdc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgaencode_1_1_chrom_fixed_length.html#a2217d90188c66cb7cedb842ab255bbdc">ChromFixedLength</a> (const <a class="el" href="classgaencode_1_1_chrom_fixed_length.html">ChromFixedLength</a>&lt; T_GENE, T_METRIC &gt; &amp;aichrom_b)</td></tr>
<tr class="separator:a2217d90188c66cb7cedb842ab255bbdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af638a138718e407ce6a11b9e427a5024"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgaencode_1_1_chrom_fixed_length.html#af638a138718e407ce6a11b9e427a5024">~ChromFixedLength</a> ()</td></tr>
<tr class="separator:af638a138718e407ce6a11b9e427a5024"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0d128acd8d117278b0779b7a9714a18"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgaencode_1_1_chrom_fixed_length.html">ChromFixedLength</a>&lt; T_GENE, T_METRIC &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgaencode_1_1_chrom_fixed_length.html#ad0d128acd8d117278b0779b7a9714a18">operator=</a> (const <a class="el" href="classgaencode_1_1_chrom_fixed_length.html">ChromFixedLength</a>&lt; T_GENE, T_METRIC &gt; &amp;aichrom_b)</td></tr>
<tr class="separator:ad0d128acd8d117278b0779b7a9714a18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac21c9423e7eea5b64537368898ecccd1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgaencode_1_1_chrom_fixed_length.html">ChromFixedLength</a>&lt; T_GENE, T_METRIC &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgaencode_1_1_chrom_fixed_length.html#ac21c9423e7eea5b64537368898ecccd1">operator=</a> (<a class="el" href="classgaencode_1_1_chrom_fixed_length.html">ChromFixedLength</a>&lt; T_GENE, T_METRIC &gt; &amp;&amp;aichrom_b)</td></tr>
<tr class="separator:ac21c9423e7eea5b64537368898ecccd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac60dd08cf0d29f08845a6381d84edad"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgaencode_1_1_chrom_fixed_length.html#aac60dd08cf0d29f08845a6381d84edad">getStringSize</a> () const</td></tr>
<tr class="separator:aac60dd08cf0d29f08845a6381d84edad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5398efa14d86ed2fda30d2fc6f3d1089"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgaencode_1_1_chrom_fixed_length.html#a5398efa14d86ed2fda30d2fc6f3d1089">setString</a> (T_GENE *aips_string)</td></tr>
<tr class="separator:a5398efa14d86ed2fda30d2fc6f3d1089"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d1d15f6be16c0d0a23824033993aa71"><td class="memItemLeft" align="right" valign="top">virtual T_GENE *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgaencode_1_1_chrom_fixed_length.html#a4d1d15f6be16c0d0a23824033993aa71">getString</a> ()</td></tr>
<tr class="separator:a4d1d15f6be16c0d0a23824033993aa71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25bec0cc4cce23537910801f33be219a"><td class="memItemLeft" align="right" valign="top">virtual const T_GENE *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgaencode_1_1_chrom_fixed_length.html#a25bec0cc4cce23537910801f33be219a">getString</a> () const</td></tr>
<tr class="separator:a25bec0cc4cce23537910801f33be219a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af29275f1369d5ba7ca30da4831a528db"><td class="memItemLeft" align="right" valign="top">T_GENE *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgaencode_1_1_chrom_fixed_length.html#af29275f1369d5ba7ca30da4831a528db">begin</a> ()</td></tr>
<tr class="separator:af29275f1369d5ba7ca30da4831a528db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a014e2a6eac1f0dc7655e37b2a8355a4e"><td class="memItemLeft" align="right" valign="top">T_GENE *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgaencode_1_1_chrom_fixed_length.html#a014e2a6eac1f0dc7655e37b2a8355a4e">end</a> ()</td></tr>
<tr class="separator:a014e2a6eac1f0dc7655e37b2a8355a4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9d0b01b82cd679c6232dcd78c13e9d2"><td class="memItemLeft" align="right" valign="top">virtual const T_GENE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgaencode_1_1_chrom_fixed_length.html#ab9d0b01b82cd679c6232dcd78c13e9d2">getGene</a> (const <a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> aiuintidx_idxGene) const</td></tr>
<tr class="separator:ab9d0b01b82cd679c6232dcd78c13e9d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62cd9d117ffefb43b4de56cf82bc44bc"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgaencode_1_1_chrom_fixed_length.html#a62cd9d117ffefb43b4de56cf82bc44bc">setGene</a> (<a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> aiuintidx_idxGene, T_GENE ait_newGene)</td></tr>
<tr class="separator:a62cd9d117ffefb43b4de56cf82bc44bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d0b4e4d46c2f224ce34cf795407b407"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgaencode_1_1_chrom_fixed_length.html#a2d0b4e4d46c2f224ce34cf795407b407">print</a> (std::ostream &amp;os=std::cout, const char *aipc_label=&quot;&quot;, const char aic_delimCoef=',', const char aic_delimRow=';') const</td></tr>
<tr class="separator:a2d0b4e4d46c2f224ce34cf795407b407"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classgaencode_1_1_chromosome_string"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classgaencode_1_1_chromosome_string')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classgaencode_1_1_chromosome_string.html">gaencode::ChromosomeString&lt; T_GENE, T_METRIC &gt;</a></td></tr>
<tr class="memitem:aca67f148a9136d3d8de27e1f31148f94 inherit pub_methods_classgaencode_1_1_chromosome_string"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgaencode_1_1_chromosome_string.html#aca67f148a9136d3d8de27e1f31148f94">ChromosomeString</a> ()</td></tr>
<tr class="separator:aca67f148a9136d3d8de27e1f31148f94 inherit pub_methods_classgaencode_1_1_chromosome_string"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adacc1e61afe76c9b29082e78e3bbede6 inherit pub_methods_classgaencode_1_1_chromosome_string"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgaencode_1_1_chromosome_string.html#adacc1e61afe76c9b29082e78e3bbede6">ChromosomeString</a> (const T_METRIC airt_objetiveFunc, const T_METRIC airt_fitness)</td></tr>
<tr class="separator:adacc1e61afe76c9b29082e78e3bbede6 inherit pub_methods_classgaencode_1_1_chromosome_string"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e29f5bd1916e121527db3dc948093c5 inherit pub_methods_classgaencode_1_1_chromosome_string"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgaencode_1_1_chromosome_string.html#a2e29f5bd1916e121527db3dc948093c5">ChromosomeString</a> (<a class="el" href="classgaencode_1_1_chromosome_string.html">ChromosomeString</a>&lt; T_GENE, T_METRIC &gt; &amp;&amp;aichrom_b)</td></tr>
<tr class="separator:a2e29f5bd1916e121527db3dc948093c5 inherit pub_methods_classgaencode_1_1_chromosome_string"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad26a252f74bb81ebbe643b9312cba512 inherit pub_methods_classgaencode_1_1_chromosome_string"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgaencode_1_1_chromosome_string.html#ad26a252f74bb81ebbe643b9312cba512">ChromosomeString</a> (const <a class="el" href="classgaencode_1_1_chromosome_string.html">ChromosomeString</a>&lt; T_GENE, T_METRIC &gt; &amp;aichrom_b)</td></tr>
<tr class="separator:ad26a252f74bb81ebbe643b9312cba512 inherit pub_methods_classgaencode_1_1_chromosome_string"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29bd1d58208282f06b9cef963b67ddc4 inherit pub_methods_classgaencode_1_1_chromosome_string"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgaencode_1_1_chromosome_string.html#a29bd1d58208282f06b9cef963b67ddc4">~ChromosomeString</a> ()</td></tr>
<tr class="separator:a29bd1d58208282f06b9cef963b67ddc4 inherit pub_methods_classgaencode_1_1_chromosome_string"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14a37ed8af3740413e0585949bb859d2 inherit pub_methods_classgaencode_1_1_chromosome_string"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgaencode_1_1_chromosome_string.html">ChromosomeString</a>&lt; T_GENE, T_METRIC &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgaencode_1_1_chromosome_string.html#a14a37ed8af3740413e0585949bb859d2">operator=</a> (const <a class="el" href="classgaencode_1_1_chromosome_string.html">ChromosomeString</a>&lt; T_GENE, T_METRIC &gt; &amp;aichrom_b)</td></tr>
<tr class="separator:a14a37ed8af3740413e0585949bb859d2 inherit pub_methods_classgaencode_1_1_chromosome_string"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a532460276001c2afd08305688fddfff3 inherit pub_methods_classgaencode_1_1_chromosome_string"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgaencode_1_1_chromosome_string.html">ChromosomeString</a>&lt; T_GENE, T_METRIC &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgaencode_1_1_chromosome_string.html#a532460276001c2afd08305688fddfff3">operator=</a> (<a class="el" href="classgaencode_1_1_chromosome_string.html">ChromosomeString</a>&lt; T_GENE, T_METRIC &gt; &amp;&amp;aichrom_b)</td></tr>
<tr class="separator:a532460276001c2afd08305688fddfff3 inherit pub_methods_classgaencode_1_1_chromosome_string"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classgaencode_1_1_chromosome_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classgaencode_1_1_chromosome_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classgaencode_1_1_chromosome_base.html">gaencode::ChromosomeBase&lt; T_METRIC &gt;</a></td></tr>
<tr class="memitem:a4eb884687b5e6c2d91b6127b0f7d0a91 inherit pub_methods_classgaencode_1_1_chromosome_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgaencode_1_1_chromosome_base.html#a4eb884687b5e6c2d91b6127b0f7d0a91">ChromosomeBase</a> ()</td></tr>
<tr class="separator:a4eb884687b5e6c2d91b6127b0f7d0a91 inherit pub_methods_classgaencode_1_1_chromosome_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cac3e8b93135bc0deb4409686fc6017 inherit pub_methods_classgaencode_1_1_chromosome_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgaencode_1_1_chromosome_base.html#a6cac3e8b93135bc0deb4409686fc6017">ChromosomeBase</a> (const T_METRIC airt_objetiveFunc, const T_METRIC airt_fitness)</td></tr>
<tr class="separator:a6cac3e8b93135bc0deb4409686fc6017 inherit pub_methods_classgaencode_1_1_chromosome_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a682d2726bc496c66cb05f32adc43e819 inherit pub_methods_classgaencode_1_1_chromosome_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgaencode_1_1_chromosome_base.html#a682d2726bc496c66cb05f32adc43e819">ChromosomeBase</a> (<a class="el" href="classgaencode_1_1_chromosome_base.html">ChromosomeBase</a>&lt; T_METRIC &gt; &amp;&amp;aich_chromosome)</td></tr>
<tr class="separator:a682d2726bc496c66cb05f32adc43e819 inherit pub_methods_classgaencode_1_1_chromosome_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a815e064be7a9a3d510d5e26e5bc18bc2 inherit pub_methods_classgaencode_1_1_chromosome_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgaencode_1_1_chromosome_base.html#a815e064be7a9a3d510d5e26e5bc18bc2">ChromosomeBase</a> (const <a class="el" href="classgaencode_1_1_chromosome_base.html">ChromosomeBase</a>&lt; T_METRIC &gt; &amp;aich_chromosome)</td></tr>
<tr class="separator:a815e064be7a9a3d510d5e26e5bc18bc2 inherit pub_methods_classgaencode_1_1_chromosome_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4d664f9f4996ef0679ccbf4b2ed24a8 inherit pub_methods_classgaencode_1_1_chromosome_base"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgaencode_1_1_chromosome_base.html#af4d664f9f4996ef0679ccbf4b2ed24a8">~ChromosomeBase</a> ()</td></tr>
<tr class="separator:af4d664f9f4996ef0679ccbf4b2ed24a8 inherit pub_methods_classgaencode_1_1_chromosome_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a875b1a929b8a9225b5545146389190f0 inherit pub_methods_classgaencode_1_1_chromosome_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgaencode_1_1_chromosome_base.html">ChromosomeBase</a>&lt; T_METRIC &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgaencode_1_1_chromosome_base.html#a875b1a929b8a9225b5545146389190f0">operator=</a> (const <a class="el" href="classgaencode_1_1_chromosome_base.html">ChromosomeBase</a>&lt; T_METRIC &gt; &amp;aich_chromosome)</td></tr>
<tr class="separator:a875b1a929b8a9225b5545146389190f0 inherit pub_methods_classgaencode_1_1_chromosome_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b534588e9276e13e93af4c019f301e7 inherit pub_methods_classgaencode_1_1_chromosome_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgaencode_1_1_chromosome_base.html">ChromosomeBase</a>&lt; T_METRIC &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgaencode_1_1_chromosome_base.html#a4b534588e9276e13e93af4c019f301e7">operator=</a> (<a class="el" href="classgaencode_1_1_chromosome_base.html">ChromosomeBase</a>&lt; T_METRIC &gt; &amp;&amp;aich_chromosome)</td></tr>
<tr class="separator:a4b534588e9276e13e93af4c019f301e7 inherit pub_methods_classgaencode_1_1_chromosome_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abac472511083c6b8c3cb5208242d0d66 inherit pub_methods_classgaencode_1_1_chromosome_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgaencode_1_1_chromosome_base.html#abac472511083c6b8c3cb5208242d0d66">setValidString</a> (bool aib_stringInvalid)</td></tr>
<tr class="separator:abac472511083c6b8c3cb5208242d0d66 inherit pub_methods_classgaencode_1_1_chromosome_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2bfdec82da5c2b4954c58b8ca151498 inherit pub_methods_classgaencode_1_1_chromosome_base"><td class="memItemLeft" align="right" valign="top">const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgaencode_1_1_chromosome_base.html#ac2bfdec82da5c2b4954c58b8ca151498">getValidString</a> () const</td></tr>
<tr class="separator:ac2bfdec82da5c2b4954c58b8ca151498 inherit pub_methods_classgaencode_1_1_chromosome_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c0f339b486fb7d097d2afac2539ddc8 inherit pub_methods_classgaencode_1_1_chromosome_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgaencode_1_1_chromosome_base.html#a0c0f339b486fb7d097d2afac2539ddc8">setObjetiveFunc</a> (T_METRIC ait_objetiveFunc)</td></tr>
<tr class="separator:a0c0f339b486fb7d097d2afac2539ddc8 inherit pub_methods_classgaencode_1_1_chromosome_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc3f7dbd72d88157ba37eb8bea29478e inherit pub_methods_classgaencode_1_1_chromosome_base"><td class="memItemLeft" align="right" valign="top">const T_METRIC&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgaencode_1_1_chromosome_base.html#afc3f7dbd72d88157ba37eb8bea29478e">getObjetiveFunc</a> () const</td></tr>
<tr class="separator:afc3f7dbd72d88157ba37eb8bea29478e inherit pub_methods_classgaencode_1_1_chromosome_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e201d174946aea43c98dcde4a0088f8 inherit pub_methods_classgaencode_1_1_chromosome_base"><td class="memItemLeft" align="right" valign="top">const T_METRIC&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgaencode_1_1_chromosome_base.html#a6e201d174946aea43c98dcde4a0088f8">getFitness</a> () const</td></tr>
<tr class="separator:a6e201d174946aea43c98dcde4a0088f8 inherit pub_methods_classgaencode_1_1_chromosome_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab136d6f70ea068097d764e5bc34015e1 inherit pub_methods_classgaencode_1_1_chromosome_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgaencode_1_1_chromosome_base.html#ab136d6f70ea068097d764e5bc34015e1">setFitness</a> (T_METRIC ait_fitness)</td></tr>
<tr class="separator:ab136d6f70ea068097d764e5bc34015e1 inherit pub_methods_classgaencode_1_1_chromosome_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a3dcf8e8b9655883cfc4820c41614be19"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgaencode_1_1_chrom_fixed_length.html#a3dcf8e8b9655883cfc4820c41614be19">setStringSize</a> (<a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> aiuintidx_stringSize)</td></tr>
<tr class="separator:a3dcf8e8b9655883cfc4820c41614be19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a406e67fa48d6cdfc7a01f0c6e04f373b"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgaencode_1_1_chrom_fixed_length.html#a406e67fa48d6cdfc7a01f0c6e04f373b">stcgetStringSize</a> ()</td></tr>
<tr class="separator:a406e67fa48d6cdfc7a01f0c6e04f373b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a76bba4df7b2ac28ac4a490508c28b27a"><td class="memItemLeft" align="right" valign="top">T_GENE *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgaencode_1_1_chrom_fixed_length.html#a76bba4df7b2ac28ac4a490508c28b27a">_pts_string</a></td></tr>
<tr class="separator:a76bba4df7b2ac28ac4a490508c28b27a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classgaencode_1_1_chromosome_base"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classgaencode_1_1_chromosome_base')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classgaencode_1_1_chromosome_base.html">gaencode::ChromosomeBase&lt; T_METRIC &gt;</a></td></tr>
<tr class="memitem:abb404badaae6257a3a97111ea4468e94 inherit pro_attribs_classgaencode_1_1_chromosome_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgaencode_1_1_chromosome_base.html#abb404badaae6257a3a97111ea4468e94">_b_stringInvalid</a></td></tr>
<tr class="separator:abb404badaae6257a3a97111ea4468e94 inherit pro_attribs_classgaencode_1_1_chromosome_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a393ee2234c0bce909c4e825c63713c9c inherit pro_attribs_classgaencode_1_1_chromosome_base"><td class="memItemLeft" align="right" valign="top">T_METRIC&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgaencode_1_1_chromosome_base.html#a393ee2234c0bce909c4e825c63713c9c">_t_objetiveFunc</a></td></tr>
<tr class="separator:a393ee2234c0bce909c4e825c63713c9c inherit pro_attribs_classgaencode_1_1_chromosome_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad59ab44bc9e2417c2ab01590f0ce7809 inherit pro_attribs_classgaencode_1_1_chromosome_base"><td class="memItemLeft" align="right" valign="top">T_METRIC&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgaencode_1_1_chromosome_base.html#ad59ab44bc9e2417c2ab01590f0ce7809">_t_fitness</a></td></tr>
<tr class="separator:ad59ab44bc9e2417c2ab01590f0ce7809 inherit pro_attribs_classgaencode_1_1_chromosome_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:aa5211312694a1d259c47b9b843ca0e3e"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgaencode_1_1_chrom_fixed_length.html#aa5211312694a1d259c47b9b843ca0e3e">_stcui_stringSize</a> = 0</td></tr>
<tr class="separator:aa5211312694a1d259c47b9b843ca0e3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T_GENE, class T_METRIC&gt;<br />
class gaencode::ChromFixedLength&lt; T_GENE, T_METRIC &gt;</h3>

<p>Chromosome with fixed length string. </p>

<p class="definition">Definition at line <a class="el" href="chromosome__fixedlength_8hpp_source.html#l00044">44</a> of file <a class="el" href="chromosome__fixedlength_8hpp_source.html">chromosome_fixedlength.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae18f0845d050b3d2c3c77a895510ef99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae18f0845d050b3d2c3c77a895510ef99">&#9670;&nbsp;</a></span>ChromFixedLength() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T_GENE, class T_METRIC&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgaencode_1_1_chrom_fixed_length.html">gaencode::ChromFixedLength</a>&lt; T_GENE, T_METRIC &gt;::<a class="el" href="classgaencode_1_1_chrom_fixed_length.html">ChromFixedLength</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="chromosome__fixedlength_8hpp_source.html#l00050">50</a> of file <a class="el" href="chromosome__fixedlength_8hpp_source.html">chromosome_fixedlength.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="chromosome__fixedlength_8hpp_source.html#l00061">gaencode::ChromFixedLength&lt; T_CLUSTERIDX, T_METRIC &gt;::ChromFixedLength()</a>.</p>

</div>
</div>
<a id="a75399b94776297be0141ac3b7174d408"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75399b94776297be0141ac3b7174d408">&#9670;&nbsp;</a></span>ChromFixedLength() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T_GENE, class T_METRIC&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgaencode_1_1_chrom_fixed_length.html">gaencode::ChromFixedLength</a>&lt; T_GENE, T_METRIC &gt;::<a class="el" href="classgaencode_1_1_chrom_fixed_length.html">ChromFixedLength</a> </td>
          <td>(</td>
          <td class="paramtype">const T_METRIC&#160;</td>
          <td class="paramname"><em>airt_objetiveFunc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T_METRIC&#160;</td>
          <td class="paramname"><em>airt_fitness</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="chromosome__fixedlength_8hpp_source.html#l00055">55</a> of file <a class="el" href="chromosome__fixedlength_8hpp_source.html">chromosome_fixedlength.hpp</a>.</p>

</div>
</div>
<a id="aef9ad79b873d8717453cb8c53c336ede"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef9ad79b873d8717453cb8c53c336ede">&#9670;&nbsp;</a></span>ChromFixedLength() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T_GENE, class T_METRIC&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgaencode_1_1_chrom_fixed_length.html">gaencode::ChromFixedLength</a>&lt; T_GENE, T_METRIC &gt;::<a class="el" href="classgaencode_1_1_chrom_fixed_length.html">ChromFixedLength</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgaencode_1_1_chrom_fixed_length.html">ChromFixedLength</a>&lt; T_GENE, T_METRIC &gt; &amp;&amp;&#160;</td>
          <td class="paramname"><em>aichrom_b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="chromosome__fixedlength_8hpp_source.html#l00061">61</a> of file <a class="el" href="chromosome__fixedlength_8hpp_source.html">chromosome_fixedlength.hpp</a>.</p>

</div>
</div>
<a id="a2217d90188c66cb7cedb842ab255bbdc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2217d90188c66cb7cedb842ab255bbdc">&#9670;&nbsp;</a></span>ChromFixedLength() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T_GENE, class T_METRIC&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgaencode_1_1_chrom_fixed_length.html">gaencode::ChromFixedLength</a>&lt; T_GENE, T_METRIC &gt;::<a class="el" href="classgaencode_1_1_chrom_fixed_length.html">ChromFixedLength</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classgaencode_1_1_chrom_fixed_length.html">ChromFixedLength</a>&lt; T_GENE, T_METRIC &gt; &amp;&#160;</td>
          <td class="paramname"><em>aichrom_b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="chromosome__fixedlength_8hpp_source.html#l00093">93</a> of file <a class="el" href="chromosome__fixedlength_8hpp_source.html">chromosome_fixedlength.hpp</a>.</p>

</div>
</div>
<a id="af638a138718e407ce6a11b9e427a5024"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af638a138718e407ce6a11b9e427a5024">&#9670;&nbsp;</a></span>~ChromFixedLength()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T_GENE, class T_METRIC&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classgaencode_1_1_chrom_fixed_length.html">gaencode::ChromFixedLength</a>&lt; T_GENE, T_METRIC &gt;::~<a class="el" href="classgaencode_1_1_chrom_fixed_length.html">ChromFixedLength</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="chromosome__fixedlength_8hpp_source.html#l00103">103</a> of file <a class="el" href="chromosome__fixedlength_8hpp_source.html">chromosome_fixedlength.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af29275f1369d5ba7ca30da4831a528db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af29275f1369d5ba7ca30da4831a528db">&#9670;&nbsp;</a></span>begin()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T_GENE, class T_METRIC&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T_GENE* <a class="el" href="classgaencode_1_1_chrom_fixed_length.html">gaencode::ChromFixedLength</a>&lt; T_GENE, T_METRIC &gt;::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="chromosome__fixedlength_8hpp_source.html#l00211">211</a> of file <a class="el" href="chromosome__fixedlength_8hpp_source.html">chromosome_fixedlength.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="ga__clustering__operator_8hpp_source.html#l00690">gaclusteringop::crossoverCGA()</a>, <a class="el" href="gaclustering__fklabel_8hpp_source.html#l00068">eac::gaclustering_fklabel()</a>, <a class="el" href="ga__clustering__operator_8hpp_source.html#l01898">gaclusteringop::MO1()</a>, and <a class="el" href="ga__clustering__operator_8hpp_source.html#l02046">gaclusteringop::MO2()</a>.</p>

</div>
</div>
<a id="a014e2a6eac1f0dc7655e37b2a8355a4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a014e2a6eac1f0dc7655e37b2a8355a4e">&#9670;&nbsp;</a></span>end()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T_GENE, class T_METRIC&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T_GENE* <a class="el" href="classgaencode_1_1_chrom_fixed_length.html">gaencode::ChromFixedLength</a>&lt; T_GENE, T_METRIC &gt;::end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="chromosome__fixedlength_8hpp_source.html#l00216">216</a> of file <a class="el" href="chromosome__fixedlength_8hpp_source.html">chromosome_fixedlength.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="ga__clustering__operator_8hpp_source.html#l00690">gaclusteringop::crossoverCGA()</a>, <a class="el" href="gaclustering__fklabel_8hpp_source.html#l00068">eac::gaclustering_fklabel()</a>, <a class="el" href="ga__clustering__operator_8hpp_source.html#l01898">gaclusteringop::MO1()</a>, and <a class="el" href="ga__clustering__operator_8hpp_source.html#l02046">gaclusteringop::MO2()</a>.</p>

</div>
</div>
<a id="ab9d0b01b82cd679c6232dcd78c13e9d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9d0b01b82cd679c6232dcd78c13e9d2">&#9670;&nbsp;</a></span>getGene()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T_GENE, class T_METRIC&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const T_GENE <a class="el" href="classgaencode_1_1_chrom_fixed_length.html">gaencode::ChromFixedLength</a>&lt; T_GENE, T_METRIC &gt;::getGene </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a>&#160;</td>
          <td class="paramname"><em>aiuintidx_idxGene</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classgaencode_1_1_chromosome_string.html#a9aa2f80c02d8840139c3f9a4bcc6044f">gaencode::ChromosomeString&lt; T_GENE, T_METRIC &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="chromosome__fixedlength_8hpp_source.html#l00221">221</a> of file <a class="el" href="chromosome__fixedlength_8hpp_source.html">chromosome_fixedlength.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="cga__vklabel_8hpp_source.html#l00067">eac::cga_vklabel()</a>, <a class="el" href="ga__clustering__operator_8hpp_source.html#l00690">gaclusteringop::crossoverCGA()</a>, <a class="el" href="ga__clustering__operator_8hpp_source.html#l01898">gaclusteringop::MO1()</a>, <a class="el" href="ga__clustering__operator_8hpp_source.html#l02046">gaclusteringop::MO2()</a>, <a class="el" href="ga__integer__operator_8hpp_source.html#l00450">gaintegerop::mutation()</a>, and <a class="el" href="ga__real__operator_8hpp_source.html#l00364">garealop::randomMutation()</a>.</p>

</div>
</div>
<a id="a4d1d15f6be16c0d0a23824033993aa71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d1d15f6be16c0d0a23824033993aa71">&#9670;&nbsp;</a></span>getString() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T_GENE, class T_METRIC&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual T_GENE* <a class="el" href="classgaencode_1_1_chrom_fixed_length.html">gaencode::ChromFixedLength</a>&lt; T_GENE, T_METRIC &gt;::getString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classgaencode_1_1_chromosome_string.html#a95cc85a28caac393e63c98c6c1f3cde2">gaencode::ChromosomeString&lt; T_GENE, T_METRIC &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="chromosome__fixedlength_8hpp_source.html#l00201">201</a> of file <a class="el" href="chromosome__fixedlength_8hpp_source.html">chromosome_fixedlength.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="ga__clustering__operator_8hpp_source.html#l00690">gaclusteringop::crossoverCGA()</a>, <a class="el" href="gagr__fkcentroid_8hpp_source.html#l00070">eac::gagr_fkcentroid()</a>, <a class="el" href="ga__generic__operator_8hpp_source.html#l00301">gagenericop::GAGRdist()</a>, <a class="el" href="kga__fkcentroid_8hpp_source.html#l00072">eac::kga_fkcentroid()</a>, <a class="el" href="main__gas__clustering_8cpp_source.html#l00156">main()</a>, <a class="el" href="ga__clustering__operator_8hpp_source.html#l01898">gaclusteringop::MO1()</a>, <a class="el" href="ga__generic__operator_8hpp_source.html#l00121">gagenericop::onePointCrossover()</a>, and <a class="el" href="ga__generic__operator_8hpp_source.html#l00476">gagenericop::pathCrossover()</a>.</p>

</div>
</div>
<a id="a25bec0cc4cce23537910801f33be219a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25bec0cc4cce23537910801f33be219a">&#9670;&nbsp;</a></span>getString() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T_GENE, class T_METRIC&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const T_GENE* <a class="el" href="classgaencode_1_1_chrom_fixed_length.html">gaencode::ChromFixedLength</a>&lt; T_GENE, T_METRIC &gt;::getString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classgaencode_1_1_chromosome_string.html#ac1f06178717f0eae72e17ea3359f0fa6">gaencode::ChromosomeString&lt; T_GENE, T_METRIC &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="chromosome__fixedlength_8hpp_source.html#l00206">206</a> of file <a class="el" href="chromosome__fixedlength_8hpp_source.html">chromosome_fixedlength.hpp</a>.</p>

</div>
</div>
<a id="aac60dd08cf0d29f08845a6381d84edad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac60dd08cf0d29f08845a6381d84edad">&#9670;&nbsp;</a></span>getStringSize()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T_GENE, class T_METRIC&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> <a class="el" href="classgaencode_1_1_chrom_fixed_length.html">gaencode::ChromFixedLength</a>&lt; T_GENE, T_METRIC &gt;::getStringSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classgaencode_1_1_chromosome_string.html#a53164831ecb42560c000f529dcccf4c6">gaencode::ChromosomeString&lt; T_GENE, T_METRIC &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="chromosome__fixedlength_8hpp_source.html#l00187">187</a> of file <a class="el" href="chromosome__fixedlength_8hpp_source.html">chromosome_fixedlength.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="main__gas__clustering_8cpp_source.html#l00156">main()</a>, <a class="el" href="ga__generic__operator_8hpp_source.html#l00121">gagenericop::onePointCrossover()</a>, and <a class="el" href="ga__generic__operator_8hpp_source.html#l00476">gagenericop::pathCrossover()</a>.</p>

</div>
</div>
<a id="ad0d128acd8d117278b0779b7a9714a18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0d128acd8d117278b0779b7a9714a18">&#9670;&nbsp;</a></span>operator=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T_GENE, class T_METRIC&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgaencode_1_1_chrom_fixed_length.html">ChromFixedLength</a>&lt;T_GENE,T_METRIC&gt;&amp; <a class="el" href="classgaencode_1_1_chrom_fixed_length.html">gaencode::ChromFixedLength</a>&lt; T_GENE, T_METRIC &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classgaencode_1_1_chrom_fixed_length.html">ChromFixedLength</a>&lt; T_GENE, T_METRIC &gt; &amp;&#160;</td>
          <td class="paramname"><em>aichrom_b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="chromosome__fixedlength_8hpp_source.html#l00124">124</a> of file <a class="el" href="chromosome__fixedlength_8hpp_source.html">chromosome_fixedlength.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="chromosome__fgka_8hpp_source.html#l00067">gaencode::ChromosomeFGKA&lt; T_CLUSTERIDX, T_METRIC &gt;::operator=()</a>, <a class="el" href="chromosome__gga_8hpp_source.html#l00158">gaencode::ChromosomeGGA&lt; T_CLUSTERIDX, T_METRIC &gt;::operator=()</a>, <a class="el" href="chromosome__feac_8hpp_source.html#l00170">gaencode::ChromosomeFEAC&lt; T_CLUSTERIDX, T_METRIC, T_FEATURE, T_FEATURE_SUM, T_INSTANCES_CLUSTER_K &gt;::operator=()</a>, and <a class="el" href="chromosome__igka_8hpp_source.html#l00617">gaencode::ChromosomeIGKA&lt; T_CLUSTERIDX, T_METRIC, T_FEATURE, T_FEATURE_SUM, T_INSTANCES_CLUSTER_K &gt;::operator=()</a>.</p>

</div>
</div>
<a id="ac21c9423e7eea5b64537368898ecccd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac21c9423e7eea5b64537368898ecccd1">&#9670;&nbsp;</a></span>operator=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T_GENE, class T_METRIC&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgaencode_1_1_chrom_fixed_length.html">ChromFixedLength</a>&lt;T_GENE,T_METRIC&gt;&amp; <a class="el" href="classgaencode_1_1_chrom_fixed_length.html">gaencode::ChromFixedLength</a>&lt; T_GENE, T_METRIC &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgaencode_1_1_chrom_fixed_length.html">ChromFixedLength</a>&lt; T_GENE, T_METRIC &gt; &amp;&amp;&#160;</td>
          <td class="paramname"><em>aichrom_b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="chromosome__fixedlength_8hpp_source.html#l00163">163</a> of file <a class="el" href="chromosome__fixedlength_8hpp_source.html">chromosome_fixedlength.hpp</a>.</p>

</div>
</div>
<a id="a2d0b4e4d46c2f224ce34cf795407b407"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d0b4e4d46c2f224ce34cf795407b407">&#9670;&nbsp;</a></span>print()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T_GENE, class T_METRIC&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classgaencode_1_1_chrom_fixed_length.html">gaencode::ChromFixedLength</a>&lt; T_GENE, T_METRIC &gt;::print </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em> = <code>std::cout</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>aipc_label</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname"><em>aic_delimCoef</em> = <code>','</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname"><em>aic_delimRow</em> = <code>';'</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classgaencode_1_1_chromosome_base.html#ab7a374a062ba8b5c6b4e674bae9a8299">gaencode::ChromosomeBase&lt; T_METRIC &gt;</a>.</p>

<p>Reimplemented in <a class="el" href="classgaencode_1_1_chromosome_i_g_k_a.html#adc94b4738f53bfeaf64fbe69733eeb1b">gaencode::ChromosomeIGKA&lt; T_CLUSTERIDX, T_METRIC, T_FEATURE, T_FEATURE_SUM, T_INSTANCES_CLUSTER_K &gt;</a>, <a class="el" href="classgaencode_1_1_chromosome_g_g_a.html#a1b069cf9c5179f7aff064081f72aefb6">gaencode::ChromosomeGGA&lt; T_CLUSTERIDX, T_METRIC &gt;</a>, and <a class="el" href="classgaencode_1_1_chromosome_f_e_a_c.html#a086d0bc1d96dbfa5c6609292db07d97a">gaencode::ChromosomeFEAC&lt; T_CLUSTERIDX, T_METRIC, T_FEATURE, T_FEATURE_SUM, T_INSTANCES_CLUSTER_K &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="chromosome__fixedlength_8hpp_source.html#l00258">258</a> of file <a class="el" href="chromosome__fixedlength_8hpp_source.html">chromosome_fixedlength.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="cga__vklabel_8hpp_source.html#l00067">eac::cga_vklabel()</a>, <a class="el" href="chromosome__fixedlength_8hpp_source.html#l00061">gaencode::ChromFixedLength&lt; T_CLUSTERIDX, T_METRIC &gt;::ChromFixedLength()</a>, <a class="el" href="ga__clustering__operator_8hpp_source.html#l00690">gaclusteringop::crossoverCGA()</a>, <a class="el" href="gaclustering__fklabel_8hpp_source.html#l00068">eac::gaclustering_fklabel()</a>, <a class="el" href="gagr__fkcentroid_8hpp_source.html#l00070">eac::gagr_fkcentroid()</a>, <a class="el" href="gas__fkcentroid_8hpp_source.html#l00070">eac::gas_fkcentroid()</a>, <a class="el" href="gca__fkmedoid_8hpp_source.html#l00065">eac::gca_fkmedoid()</a>, <a class="el" href="hka__fkmedoid_8hpp_source.html#l00064">eac::hka_fkmedoid()</a>, <a class="el" href="kga__fkcentroid_8hpp_source.html#l00072">eac::kga_fkcentroid()</a>, <a class="el" href="ga__clustering__operator_8hpp_source.html#l01898">gaclusteringop::MO1()</a>, <a class="el" href="ga__clustering__operator_8hpp_source.html#l02046">gaclusteringop::MO2()</a>, <a class="el" href="ga__integer__operator_8hpp_source.html#l00450">gaintegerop::mutation()</a>, <a class="el" href="ga__generic__operator_8hpp_source.html#l00121">gagenericop::onePointCrossover()</a>, <a class="el" href="chromosome__fixedlength_8hpp_source.html#l00124">gaencode::ChromFixedLength&lt; T_CLUSTERIDX, T_METRIC &gt;::operator=()</a>, <a class="el" href="ga__generic__operator_8hpp_source.html#l00476">gagenericop::pathCrossover()</a>, <a class="el" href="chromosome__feac_8hpp_source.html#l00302">gaencode::ChromosomeFEAC&lt; T_CLUSTERIDX, T_METRIC, T_FEATURE, T_FEATURE_SUM, T_INSTANCES_CLUSTER_K &gt;::print()</a>, <a class="el" href="chromosome__igka_8hpp_source.html#l00764">gaencode::ChromosomeIGKA&lt; T_CLUSTERIDX, T_METRIC, T_FEATURE, T_FEATURE_SUM, T_INSTANCES_CLUSTER_K &gt;::print()</a>, <a class="el" href="ga__real__operator_8hpp_source.html#l00364">garealop::randomMutation()</a>, and <a class="el" href="chromosome__fixedlength_8hpp_source.html#l00227">gaencode::ChromFixedLength&lt; T_CLUSTERIDX, T_METRIC &gt;::setGene()</a>.</p>

</div>
</div>
<a id="a62cd9d117ffefb43b4de56cf82bc44bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62cd9d117ffefb43b4de56cf82bc44bc">&#9670;&nbsp;</a></span>setGene()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T_GENE, class T_METRIC&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classgaencode_1_1_chrom_fixed_length.html">gaencode::ChromFixedLength</a>&lt; T_GENE, T_METRIC &gt;::setGene </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a>&#160;</td>
          <td class="paramname"><em>aiuintidx_idxGene</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T_GENE&#160;</td>
          <td class="paramname"><em>ait_newGene</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classgaencode_1_1_chromosome_string.html#a108a6b60a53fb38578902d2a5d109d17">gaencode::ChromosomeString&lt; T_GENE, T_METRIC &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="chromosome__fixedlength_8hpp_source.html#l00227">227</a> of file <a class="el" href="chromosome__fixedlength_8hpp_source.html">chromosome_fixedlength.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="ga__clustering__operator_8hpp_source.html#l00690">gaclusteringop::crossoverCGA()</a>, <a class="el" href="ga__clustering__operator_8hpp_source.html#l01898">gaclusteringop::MO1()</a>, <a class="el" href="ga__clustering__operator_8hpp_source.html#l02046">gaclusteringop::MO2()</a>, <a class="el" href="ga__integer__operator_8hpp_source.html#l00450">gaintegerop::mutation()</a>, and <a class="el" href="ga__real__operator_8hpp_source.html#l00364">garealop::randomMutation()</a>.</p>

</div>
</div>
<a id="a5398efa14d86ed2fda30d2fc6f3d1089"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5398efa14d86ed2fda30d2fc6f3d1089">&#9670;&nbsp;</a></span>setString()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T_GENE, class T_METRIC&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classgaencode_1_1_chrom_fixed_length.html">gaencode::ChromFixedLength</a>&lt; T_GENE, T_METRIC &gt;::setString </td>
          <td>(</td>
          <td class="paramtype">T_GENE *&#160;</td>
          <td class="paramname"><em>aips_string</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classgaencode_1_1_chromosome_string.html#ae2421f985cc4e5c04ee8501cbe52456a">gaencode::ChromosomeString&lt; T_GENE, T_METRIC &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="chromosome__fixedlength_8hpp_source.html#l00192">192</a> of file <a class="el" href="chromosome__fixedlength_8hpp_source.html">chromosome_fixedlength.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="ga__generic__operator_8hpp_source.html#l00476">gagenericop::pathCrossover()</a>.</p>

</div>
</div>
<a id="a3dcf8e8b9655883cfc4820c41614be19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3dcf8e8b9655883cfc4820c41614be19">&#9670;&nbsp;</a></span>setStringSize()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T_GENE, class T_METRIC&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void <a class="el" href="classgaencode_1_1_chrom_fixed_length.html">gaencode::ChromFixedLength</a>&lt; T_GENE, T_METRIC &gt;::setStringSize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a>&#160;</td>
          <td class="paramname"><em>aiuintidx_stringSize</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="chromosome__fixedlength_8hpp_source.html#l00177">177</a> of file <a class="el" href="chromosome__fixedlength_8hpp_source.html">chromosome_fixedlength.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="cga__vklabel_8hpp_source.html#l00067">eac::cga_vklabel()</a>, <a class="el" href="gaclustering__fklabel_8hpp_source.html#l00068">eac::gaclustering_fklabel()</a>, <a class="el" href="gagr__fkcentroid_8hpp_source.html#l00070">eac::gagr_fkcentroid()</a>, <a class="el" href="gas__fkcentroid_8hpp_source.html#l00070">eac::gas_fkcentroid()</a>, <a class="el" href="gca__fkmedoid_8hpp_source.html#l00065">eac::gca_fkmedoid()</a>, <a class="el" href="gka__fklabel_8hpp_source.html#l00067">eac::gka_fklabel()</a>, <a class="el" href="hka__fkmedoid_8hpp_source.html#l00064">eac::hka_fkmedoid()</a>, <a class="el" href="kga__fkcentroid_8hpp_source.html#l00072">eac::kga_fkcentroid()</a>, and <a class="el" href="chromosome__gga_8hpp_source.html#l00136">gaencode::ChromosomeGGA&lt; T_CLUSTERIDX, T_METRIC &gt;::setElementSize()</a>.</p>

</div>
</div>
<a id="a406e67fa48d6cdfc7a01f0c6e04f373b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a406e67fa48d6cdfc7a01f0c6e04f373b">&#9670;&nbsp;</a></span>stcgetStringSize()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T_GENE, class T_METRIC&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static const <a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> <a class="el" href="classgaencode_1_1_chrom_fixed_length.html">gaencode::ChromFixedLength</a>&lt; T_GENE, T_METRIC &gt;::stcgetStringSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="chromosome__fixedlength_8hpp_source.html#l00182">182</a> of file <a class="el" href="chromosome__fixedlength_8hpp_source.html">chromosome_fixedlength.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="ga__clustering__operator_8hpp_source.html#l00690">gaclusteringop::crossoverCGA()</a>, <a class="el" href="chromosome__gga_8hpp_source.html#l00142">gaencode::ChromosomeGGA&lt; T_CLUSTERIDX, T_METRIC &gt;::getElementSize()</a>, <a class="el" href="igka__fklabel_8hpp_source.html#l00080">eac::igka_fklabel()</a>, <a class="el" href="ga__clustering__operator_8hpp_source.html#l01898">gaclusteringop::MO1()</a>, and <a class="el" href="ga__generic__operator_8hpp_source.html#l00476">gagenericop::pathCrossover()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a76bba4df7b2ac28ac4a490508c28b27a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76bba4df7b2ac28ac4a490508c28b27a">&#9670;&nbsp;</a></span>_pts_string</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T_GENE, class T_METRIC&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T_GENE* <a class="el" href="classgaencode_1_1_chrom_fixed_length.html">gaencode::ChromFixedLength</a>&lt; T_GENE, T_METRIC &gt;::_pts_string</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="chromosome__fixedlength_8hpp_source.html#l00283">283</a> of file <a class="el" href="chromosome__fixedlength_8hpp_source.html">chromosome_fixedlength.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="chromosome__fixedlength_8hpp_source.html#l00211">gaencode::ChromFixedLength&lt; T_CLUSTERIDX, T_METRIC &gt;::begin()</a>, <a class="el" href="chromosome__fixedlength_8hpp_source.html#l00093">gaencode::ChromFixedLength&lt; T_CLUSTERIDX, T_METRIC &gt;::ChromFixedLength()</a>, <a class="el" href="chromosome__fixedlength_8hpp_source.html#l00216">gaencode::ChromFixedLength&lt; T_CLUSTERIDX, T_METRIC &gt;::end()</a>, <a class="el" href="chromosome__fixedlength_8hpp_source.html#l00221">gaencode::ChromFixedLength&lt; T_CLUSTERIDX, T_METRIC &gt;::getGene()</a>, <a class="el" href="chromosome__fixedlength_8hpp_source.html#l00201">gaencode::ChromFixedLength&lt; T_CLUSTERIDX, T_METRIC &gt;::getString()</a>, <a class="el" href="chromosome__fixedlength_8hpp_source.html#l00124">gaencode::ChromFixedLength&lt; T_CLUSTERIDX, T_METRIC &gt;::operator=()</a>, <a class="el" href="chromosome__fixedlength_8hpp_source.html#l00227">gaencode::ChromFixedLength&lt; T_CLUSTERIDX, T_METRIC &gt;::setGene()</a>, <a class="el" href="chromosome__fixedlength_8hpp_source.html#l00192">gaencode::ChromFixedLength&lt; T_CLUSTERIDX, T_METRIC &gt;::setString()</a>, and <a class="el" href="chromosome__fixedlength_8hpp_source.html#l00103">gaencode::ChromFixedLength&lt; T_CLUSTERIDX, T_METRIC &gt;::~ChromFixedLength()</a>.</p>

</div>
</div>
<a id="aa5211312694a1d259c47b9b843ca0e3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5211312694a1d259c47b9b843ca0e3e">&#9670;&nbsp;</a></span>_stcui_stringSize</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T_GENE, class T_METRIC&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> <a class="el" href="classgaencode_1_1_chrom_fixed_length.html">gaencode::ChromFixedLength</a>&lt; T_GENE, T_METRIC &gt;::_stcui_stringSize = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="chromosome__fixedlength_8hpp_source.html#l00284">284</a> of file <a class="el" href="chromosome__fixedlength_8hpp_source.html">chromosome_fixedlength.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="chromosome__fixedlength_8hpp_source.html#l00216">gaencode::ChromFixedLength&lt; T_CLUSTERIDX, T_METRIC &gt;::end()</a>, <a class="el" href="chromosome__fixedlength_8hpp_source.html#l00221">gaencode::ChromFixedLength&lt; T_CLUSTERIDX, T_METRIC &gt;::getGene()</a>, <a class="el" href="chromosome__fixedlength_8hpp_source.html#l00187">gaencode::ChromFixedLength&lt; T_CLUSTERIDX, T_METRIC &gt;::getStringSize()</a>, <a class="el" href="chromosome__fixedlength_8hpp_source.html#l00124">gaencode::ChromFixedLength&lt; T_CLUSTERIDX, T_METRIC &gt;::operator=()</a>, <a class="el" href="chromosome__fixedlength_8hpp_source.html#l00227">gaencode::ChromFixedLength&lt; T_CLUSTERIDX, T_METRIC &gt;::setGene()</a>, <a class="el" href="chromosome__fixedlength_8hpp_source.html#l00192">gaencode::ChromFixedLength&lt; T_CLUSTERIDX, T_METRIC &gt;::setString()</a>, <a class="el" href="chromosome__fixedlength_8hpp_source.html#l00177">gaencode::ChromFixedLength&lt; T_CLUSTERIDX, T_METRIC &gt;::setStringSize()</a>, and <a class="el" href="chromosome__fixedlength_8hpp_source.html#l00182">gaencode::ChromFixedLength&lt; T_CLUSTERIDX, T_METRIC &gt;::stcgetStringSize()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="chromosome__fixedlength_8hpp_source.html">chromosome_fixedlength.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Apr 15 2018 14:02:01 for Library Evolutionary Algorithms for Clustering (LEAC) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
