<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Library Evolutionary Algorithms for Clustering (LEAC): data::InstanceIterfazClass&lt; T_INSTANCES_CLUSTER_K, T_CLUSTERIDX &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="leac_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Library Evolutionary Algorithms for Clustering (LEAC)
   &#160;<span id="projectnumber">Version 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacedata.html">data</a></li><li class="navelem"><a class="el" href="classdata_1_1_instance_iterfaz_class.html">InstanceIterfazClass</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a> &#124;
<a href="classdata_1_1_instance_iterfaz_class-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">data::InstanceIterfazClass&lt; T_INSTANCES_CLUSTER_K, T_CLUSTERIDX &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classdata_1_1_instance.html" title="Patterns, usually vectors in a multidimensional space. ">Instance</a> with class.  
 <a href="classdata_1_1_instance_iterfaz_class.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="instance__interfazclass_8hpp_source.html">instance_interfazclass.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for data::InstanceIterfazClass&lt; T_INSTANCES_CLUSTER_K, T_CLUSTERIDX &gt;:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="classdata_1_1_instance_iterfaz_class__inherit__graph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
<div class="dynheader">
Collaboration diagram for data::InstanceIterfazClass&lt; T_INSTANCES_CLUSTER_K, T_CLUSTERIDX &gt;:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="classdata_1_1_instance_iterfaz_class__coll__graph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a6e27a9fb79c0eb9e28954381a23c2b33"><td class="memItemLeft" align="right" valign="top">typedef std::map&lt; const std::string, <a class="el" href="classdata_1_1_count_label.html">CountLabel</a>&lt; T_CLUSTERIDX, T_INSTANCES_CLUSTER_K &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdata_1_1_instance_iterfaz_class.html#a6e27a9fb79c0eb9e28954381a23c2b33">MapClassLabel</a></td></tr>
<tr class="separator:a6e27a9fb79c0eb9e28954381a23c2b33"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1f817eaebbe44d689fa4e85149b84f6d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdata_1_1_instance_iterfaz_class.html#a1f817eaebbe44d689fa4e85149b84f6d">InstanceIterfazClass</a> ()</td></tr>
<tr class="separator:a1f817eaebbe44d689fa4e85149b84f6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a44ad55c0ade0a39a824cbd3fce9fde"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdata_1_1_instance_iterfaz_class.html#a9a44ad55c0ade0a39a824cbd3fce9fde">InstanceIterfazClass</a> (const <a class="el" href="classdata_1_1_instance_iterfaz_class.html">InstanceIterfazClass</a>&lt; T_INSTANCES_CLUSTER_K, T_CLUSTERIDX &gt; &amp;aiinstiterclass_b)</td></tr>
<tr class="separator:a9a44ad55c0ade0a39a824cbd3fce9fde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d0f19d467de9eef05a1d6cca5ad6fcc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdata_1_1_instance_iterfaz_class.html#a0d0f19d467de9eef05a1d6cca5ad6fcc">InstanceIterfazClass</a> (<a class="el" href="classdata_1_1_instance_iterfaz_class.html">InstanceIterfazClass</a>&lt; T_INSTANCES_CLUSTER_K, T_CLUSTERIDX &gt; &amp;&amp;aiinstiterclass_b)</td></tr>
<tr class="separator:a0d0f19d467de9eef05a1d6cca5ad6fcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66b3fe763d978a0055162704615d75d5"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdata_1_1_instance_iterfaz_class.html#a66b3fe763d978a0055162704615d75d5">~InstanceIterfazClass</a> ()</td></tr>
<tr class="separator:a66b3fe763d978a0055162704615d75d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4f4b28ca1dd648269e91d1011f11df2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdata_1_1_instance_iterfaz_class.html">InstanceIterfazClass</a>&lt; T_INSTANCES_CLUSTER_K, T_CLUSTERIDX &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdata_1_1_instance_iterfaz_class.html#aa4f4b28ca1dd648269e91d1011f11df2">operator=</a> (const <a class="el" href="classdata_1_1_instance_iterfaz_class.html">InstanceIterfazClass</a>&lt; T_INSTANCES_CLUSTER_K, T_CLUSTERIDX &gt; &amp;aiinstiterclass_b)</td></tr>
<tr class="separator:aa4f4b28ca1dd648269e91d1011f11df2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c265b991db7698cfaafead71c8b4f2a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdata_1_1_instance_iterfaz_class.html">InstanceIterfazClass</a>&lt; T_INSTANCES_CLUSTER_K, T_CLUSTERIDX &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdata_1_1_instance_iterfaz_class.html#a3c265b991db7698cfaafead71c8b4f2a">operator=</a> (<a class="el" href="classdata_1_1_instance_iterfaz_class.html">InstanceIterfazClass</a>&lt; T_INSTANCES_CLUSTER_K, T_CLUSTERIDX &gt; &amp;&amp;aiinstiterclass_b)</td></tr>
<tr class="separator:a3c265b991db7698cfaafead71c8b4f2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac44f0b61b684afbe9c9489be2ba3f991"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdata_1_1_instance_iterfaz_class.html#ac44f0b61b684afbe9c9489be2ba3f991">setClassIdx</a> (std::string &amp;aistr_keyMapClass)</td></tr>
<tr class="separator:ac44f0b61b684afbe9c9489be2ba3f991"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99d57ba258fe246a7f689920f8a3432a"><td class="memItemLeft" align="right" valign="top">T_CLUSTERIDX&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdata_1_1_instance_iterfaz_class.html#a99d57ba258fe246a7f689920f8a3432a">getClassIdx</a> ()</td></tr>
<tr class="separator:a99d57ba258fe246a7f689920f8a3432a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1688850207feab9315b5eb6fd4f074e4"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdata_1_1_instance_iterfaz_class.html#a1688850207feab9315b5eb6fd4f074e4">print</a> (std::ostream &amp;os=std::cout, const char aic_delim='\t') const</td></tr>
<tr class="separator:a1688850207feab9315b5eb6fd4f074e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aeeeb68064cf02e4bc845045ec0f3cf80"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdata_1_1_instance_iterfaz_class.html#aeeeb68064cf02e4bc845045ec0f3cf80">initialize</a> ()</td></tr>
<tr class="separator:aeeeb68064cf02e4bc845045ec0f3cf80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5bb485f2f3326adf7b297ab824462b8"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdata_1_1_instance_iterfaz_class.html#ad5bb485f2f3326adf7b297ab824462b8">setVectorClassLabel</a> ()</td></tr>
<tr class="separator:ad5bb485f2f3326adf7b297ab824462b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5394c28222e1ef5066be5790c8a4345"><td class="memItemLeft" align="right" valign="top">static const std::vector&lt; <a class="el" href="classdata_1_1_count_label.html">CountLabel</a>&lt; T_CLUSTERIDX, T_INSTANCES_CLUSTER_K &gt; *&gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdata_1_1_instance_iterfaz_class.html#ae5394c28222e1ef5066be5790c8a4345">getVectorClassLabel</a> ()</td></tr>
<tr class="separator:ae5394c28222e1ef5066be5790c8a4345"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22f364c75f3fe90c14c681d15d6abaf2"><td class="memItemLeft" align="right" valign="top">static std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdata_1_1_instance_iterfaz_class.html#a22f364c75f3fe90c14c681d15d6abaf2">getLabelClass</a> (<a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> aiui_numClass)</td></tr>
<tr class="separator:a22f364c75f3fe90c14c681d15d6abaf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:afe9824f56dc4e74d970091fb8c73682d"><td class="memItemLeft" align="right" valign="top">T_CLUSTERIDX&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdata_1_1_instance_iterfaz_class.html#afe9824f56dc4e74d970091fb8c73682d">_cidx_classIdx</a></td></tr>
<tr class="separator:afe9824f56dc4e74d970091fb8c73682d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:a976f8aaea05dc703b742f837f1b75256"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classdata_1_1_instance_iterfaz_class.html#a6e27a9fb79c0eb9e28954381a23c2b33">MapClassLabel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdata_1_1_instance_iterfaz_class.html#a976f8aaea05dc703b742f837f1b75256">_stmap_instanceClass</a></td></tr>
<tr class="separator:a976f8aaea05dc703b742f837f1b75256"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84250af3fb7c6b59d402f71bf42f8626"><td class="memItemLeft" align="right" valign="top">static T_CLUSTERIDX&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdata_1_1_instance_iterfaz_class.html#a84250af3fb7c6b59d402f71bf42f8626">_idxmcT_consecutiveClass</a> = 0</td></tr>
<tr class="separator:a84250af3fb7c6b59d402f71bf42f8626"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c066fdcbb32fca3fb17921a37a37bee"><td class="memItemLeft" align="right" valign="top">static std::vector&lt; <a class="el" href="classdata_1_1_count_label.html">CountLabel</a>&lt; T_CLUSTERIDX, T_INSTANCES_CLUSTER_K &gt; *&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdata_1_1_instance_iterfaz_class.html#a9c066fdcbb32fca3fb17921a37a37bee">_stcvector_classLabel</a></td></tr>
<tr class="separator:a9c066fdcbb32fca3fb17921a37a37bee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T_INSTANCES_CLUSTER_K, class T_CLUSTERIDX&gt;<br />
class data::InstanceIterfazClass&lt; T_INSTANCES_CLUSTER_K, T_CLUSTERIDX &gt;</h3>

<p><a class="el" href="classdata_1_1_instance.html" title="Patterns, usually vectors in a multidimensional space. ">Instance</a> with class. </p>

<p class="definition">Definition at line <a class="el" href="instance__interfazclass_8hpp_source.html#l00037">37</a> of file <a class="el" href="instance__interfazclass_8hpp_source.html">instance_interfazclass.hpp</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a6e27a9fb79c0eb9e28954381a23c2b33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e27a9fb79c0eb9e28954381a23c2b33">&#9670;&nbsp;</a></span>MapClassLabel</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T_INSTANCES_CLUSTER_K, class T_CLUSTERIDX&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef std::map&lt;const std::string, <a class="el" href="classdata_1_1_count_label.html">CountLabel</a> &lt;T_CLUSTERIDX, T_INSTANCES_CLUSTER_K&gt; &gt; <a class="el" href="classdata_1_1_instance_iterfaz_class.html">data::InstanceIterfazClass</a>&lt; T_INSTANCES_CLUSTER_K, T_CLUSTERIDX &gt;::<a class="el" href="classdata_1_1_instance_iterfaz_class.html#a6e27a9fb79c0eb9e28954381a23c2b33">MapClassLabel</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="instance__interfazclass_8hpp_source.html#l00045">45</a> of file <a class="el" href="instance__interfazclass_8hpp_source.html">instance_interfazclass.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1f817eaebbe44d689fa4e85149b84f6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f817eaebbe44d689fa4e85149b84f6d">&#9670;&nbsp;</a></span>InstanceIterfazClass() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T_INSTANCES_CLUSTER_K, class T_CLUSTERIDX&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdata_1_1_instance_iterfaz_class.html">data::InstanceIterfazClass</a>&lt; T_INSTANCES_CLUSTER_K, T_CLUSTERIDX &gt;::<a class="el" href="classdata_1_1_instance_iterfaz_class.html">InstanceIterfazClass</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="instance__interfazclass_8hpp_source.html#l00047">47</a> of file <a class="el" href="instance__interfazclass_8hpp_source.html">instance_interfazclass.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="instance__interfazclass_8hpp_source.html#l00053">data::InstanceIterfazClass&lt; T_INSTANCES_CLUSTER_K, T_CLUSTERIDX &gt;::InstanceIterfazClass()</a>.</p>

</div>
</div>
<a id="a9a44ad55c0ade0a39a824cbd3fce9fde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a44ad55c0ade0a39a824cbd3fce9fde">&#9670;&nbsp;</a></span>InstanceIterfazClass() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T_INSTANCES_CLUSTER_K, class T_CLUSTERIDX&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdata_1_1_instance_iterfaz_class.html">data::InstanceIterfazClass</a>&lt; T_INSTANCES_CLUSTER_K, T_CLUSTERIDX &gt;::<a class="el" href="classdata_1_1_instance_iterfaz_class.html">InstanceIterfazClass</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classdata_1_1_instance_iterfaz_class.html">InstanceIterfazClass</a>&lt; T_INSTANCES_CLUSTER_K, T_CLUSTERIDX &gt; &amp;&#160;</td>
          <td class="paramname"><em>aiinstiterclass_b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="instance__interfazclass_8hpp_source.html#l00053">53</a> of file <a class="el" href="instance__interfazclass_8hpp_source.html">instance_interfazclass.hpp</a>.</p>

<p class="reference">References <a class="el" href="instance__interfazclass_8hpp_source.html#l00047">data::InstanceIterfazClass&lt; T_INSTANCES_CLUSTER_K, T_CLUSTERIDX &gt;::InstanceIterfazClass()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classdata_1_1_instance_iterfaz_class_a9a44ad55c0ade0a39a824cbd3fce9fde_cgraph.svg" width="411" height="52"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="a0d0f19d467de9eef05a1d6cca5ad6fcc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d0f19d467de9eef05a1d6cca5ad6fcc">&#9670;&nbsp;</a></span>InstanceIterfazClass() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T_INSTANCES_CLUSTER_K, class T_CLUSTERIDX&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdata_1_1_instance_iterfaz_class.html">data::InstanceIterfazClass</a>&lt; T_INSTANCES_CLUSTER_K, T_CLUSTERIDX &gt;::<a class="el" href="classdata_1_1_instance_iterfaz_class.html">InstanceIterfazClass</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classdata_1_1_instance_iterfaz_class.html">InstanceIterfazClass</a>&lt; T_INSTANCES_CLUSTER_K, T_CLUSTERIDX &gt; &amp;&amp;&#160;</td>
          <td class="paramname"><em>aiinstiterclass_b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="instance__interfazclass_8hpp_source.html#l00059">59</a> of file <a class="el" href="instance__interfazclass_8hpp_source.html">instance_interfazclass.hpp</a>.</p>

<p class="reference">References <a class="el" href="instance__interfazclass_8hpp_source.html#l00199">data::InstanceIterfazClass&lt; T_INSTANCES_CLUSTER_K, T_CLUSTERIDX &gt;::_cidx_classIdx</a>, and <a class="el" href="clustering__common_8hpp_source.html#l00016">UNKNOWN_CLUSTER_IDX</a>.</p>

</div>
</div>
<a id="a66b3fe763d978a0055162704615d75d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66b3fe763d978a0055162704615d75d5">&#9670;&nbsp;</a></span>~InstanceIterfazClass()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T_INSTANCES_CLUSTER_K, class T_CLUSTERIDX&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classdata_1_1_instance_iterfaz_class.html">data::InstanceIterfazClass</a>&lt; T_INSTANCES_CLUSTER_K, T_CLUSTERIDX &gt;::~<a class="el" href="classdata_1_1_instance_iterfaz_class.html">InstanceIterfazClass</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="instance__interfazclass_8hpp_source.html#l00065">65</a> of file <a class="el" href="instance__interfazclass_8hpp_source.html">instance_interfazclass.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a99d57ba258fe246a7f689920f8a3432a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99d57ba258fe246a7f689920f8a3432a">&#9670;&nbsp;</a></span>getClassIdx()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T_INSTANCES_CLUSTER_K, class T_CLUSTERIDX&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T_CLUSTERIDX <a class="el" href="classdata_1_1_instance_iterfaz_class.html">data::InstanceIterfazClass</a>&lt; T_INSTANCES_CLUSTER_K, T_CLUSTERIDX &gt;::getClassIdx </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="instance__interfazclass_8hpp_source.html#l00149">149</a> of file <a class="el" href="instance__interfazclass_8hpp_source.html">instance_interfazclass.hpp</a>.</p>

<p class="reference">References <a class="el" href="instance__interfazclass_8hpp_source.html#l00199">data::InstanceIterfazClass&lt; T_INSTANCES_CLUSTER_K, T_CLUSTERIDX &gt;::_cidx_classIdx</a>, and <a class="el" href="instance__interfazclass_8hpp_source.html#l00156">data::InstanceIterfazClass&lt; T_INSTANCES_CLUSTER_K, T_CLUSTERIDX &gt;::getLabelClass()</a>.</p>

<p class="reference">Referenced by <a class="el" href="main__plot__clustering_8cpp_source.html#l00053">main()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classdata_1_1_instance_iterfaz_class_a99d57ba258fe246a7f689920f8a3432a_cgraph.svg" width="411" height="52"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="a22f364c75f3fe90c14c681d15d6abaf2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22f364c75f3fe90c14c681d15d6abaf2">&#9670;&nbsp;</a></span>getLabelClass()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T_INSTANCES_CLUSTER_K, class T_CLUSTERIDX&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::vector&lt;std::string&gt; <a class="el" href="classdata_1_1_instance_iterfaz_class.html">data::InstanceIterfazClass</a>&lt; T_INSTANCES_CLUSTER_K, T_CLUSTERIDX &gt;::getLabelClass </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a>&#160;</td>
          <td class="paramname"><em>aiui_numClass</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="instance__interfazclass_8hpp_source.html#l00156">156</a> of file <a class="el" href="instance__interfazclass_8hpp_source.html">instance_interfazclass.hpp</a>.</p>

<p class="reference">References <a class="el" href="instance__interfazclass_8hpp_source.html#l00204">data::InstanceIterfazClass&lt; T_INSTANCES_CLUSTER_K, T_CLUSTERIDX &gt;::_stcvector_classLabel</a>.</p>

<p class="reference">Referenced by <a class="el" href="instance__interfazclass_8hpp_source.html#l00149">data::InstanceIterfazClass&lt; T_INSTANCES_CLUSTER_K, T_CLUSTERIDX &gt;::getClassIdx()</a>.</p>

</div>
</div>
<a id="ae5394c28222e1ef5066be5790c8a4345"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5394c28222e1ef5066be5790c8a4345">&#9670;&nbsp;</a></span>getVectorClassLabel()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T_INSTANCES_CLUSTER_K, class T_CLUSTERIDX&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static const std::vector&lt;<a class="el" href="classdata_1_1_count_label.html">CountLabel</a> &lt;T_CLUSTERIDX, T_INSTANCES_CLUSTER_K&gt;* &gt;&amp; <a class="el" href="classdata_1_1_instance_iterfaz_class.html">data::InstanceIterfazClass</a>&lt; T_INSTANCES_CLUSTER_K, T_CLUSTERIDX &gt;::getVectorClassLabel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="instance__interfazclass_8hpp_source.html#l00141">141</a> of file <a class="el" href="instance__interfazclass_8hpp_source.html">instance_interfazclass.hpp</a>.</p>

<p class="reference">References <a class="el" href="instance__interfazclass_8hpp_source.html#l00204">data::InstanceIterfazClass&lt; T_INSTANCES_CLUSTER_K, T_CLUSTERIDX &gt;::_stcvector_classLabel</a>.</p>

</div>
</div>
<a id="aeeeb68064cf02e4bc845045ec0f3cf80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeeeb68064cf02e4bc845045ec0f3cf80">&#9670;&nbsp;</a></span>initialize()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T_INSTANCES_CLUSTER_K, class T_CLUSTERIDX&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void <a class="el" href="classdata_1_1_instance_iterfaz_class.html">data::InstanceIterfazClass</a>&lt; T_INSTANCES_CLUSTER_K, T_CLUSTERIDX &gt;::initialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="instance__interfazclass_8hpp_source.html#l00091">91</a> of file <a class="el" href="instance__interfazclass_8hpp_source.html">instance_interfazclass.hpp</a>.</p>

<p class="reference">References <a class="el" href="instance__interfazclass_8hpp_source.html#l00201">data::InstanceIterfazClass&lt; T_INSTANCES_CLUSTER_K, T_CLUSTERIDX &gt;::_idxmcT_consecutiveClass</a>, <a class="el" href="instance__interfazclass_8hpp_source.html#l00204">data::InstanceIterfazClass&lt; T_INSTANCES_CLUSTER_K, T_CLUSTERIDX &gt;::_stcvector_classLabel</a>, and <a class="el" href="instance__interfazclass_8hpp_source.html#l00200">data::InstanceIterfazClass&lt; T_INSTANCES_CLUSTER_K, T_CLUSTERIDX &gt;::_stmap_instanceClass</a>.</p>

</div>
</div>
<a id="aa4f4b28ca1dd648269e91d1011f11df2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4f4b28ca1dd648269e91d1011f11df2">&#9670;&nbsp;</a></span>operator=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T_INSTANCES_CLUSTER_K, class T_CLUSTERIDX&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdata_1_1_instance_iterfaz_class.html">InstanceIterfazClass</a>&lt;T_INSTANCES_CLUSTER_K,T_CLUSTERIDX&gt;&amp; <a class="el" href="classdata_1_1_instance_iterfaz_class.html">data::InstanceIterfazClass</a>&lt; T_INSTANCES_CLUSTER_K, T_CLUSTERIDX &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classdata_1_1_instance_iterfaz_class.html">InstanceIterfazClass</a>&lt; T_INSTANCES_CLUSTER_K, T_CLUSTERIDX &gt; &amp;&#160;</td>
          <td class="paramname"><em>aiinstiterclass_b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="instance__interfazclass_8hpp_source.html#l00071">71</a> of file <a class="el" href="instance__interfazclass_8hpp_source.html">instance_interfazclass.hpp</a>.</p>

<p class="reference">References <a class="el" href="instance__interfazclass_8hpp_source.html#l00199">data::InstanceIterfazClass&lt; T_INSTANCES_CLUSTER_K, T_CLUSTERIDX &gt;::_cidx_classIdx</a>.</p>

<p class="reference">Referenced by <a class="el" href="instance__class_8hpp_source.html#l00063">data::InstanceClass&lt; T_FEATURE, T_INSTANCES_CLUSTER_K, T_CLUSTERIDX &gt;::operator=()</a>, and <a class="el" href="instance__class__frequency_8hpp_source.html#l00065">data::InstanceClassFreq&lt; T_FEATURE, T_INSTANCE_FREQUENCY, T_INSTANCES_CLUSTER_K, T_CLUSTERIDX &gt;::operator=()</a>.</p>

</div>
</div>
<a id="a3c265b991db7698cfaafead71c8b4f2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c265b991db7698cfaafead71c8b4f2a">&#9670;&nbsp;</a></span>operator=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T_INSTANCES_CLUSTER_K, class T_CLUSTERIDX&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdata_1_1_instance_iterfaz_class.html">InstanceIterfazClass</a>&lt;T_INSTANCES_CLUSTER_K,T_CLUSTERIDX&gt;&amp; <a class="el" href="classdata_1_1_instance_iterfaz_class.html">data::InstanceIterfazClass</a>&lt; T_INSTANCES_CLUSTER_K, T_CLUSTERIDX &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classdata_1_1_instance_iterfaz_class.html">InstanceIterfazClass</a>&lt; T_INSTANCES_CLUSTER_K, T_CLUSTERIDX &gt; &amp;&amp;&#160;</td>
          <td class="paramname"><em>aiinstiterclass_b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="instance__interfazclass_8hpp_source.html#l00081">81</a> of file <a class="el" href="instance__interfazclass_8hpp_source.html">instance_interfazclass.hpp</a>.</p>

<p class="reference">References <a class="el" href="instance__interfazclass_8hpp_source.html#l00199">data::InstanceIterfazClass&lt; T_INSTANCES_CLUSTER_K, T_CLUSTERIDX &gt;::_cidx_classIdx</a>.</p>

</div>
</div>
<a id="a1688850207feab9315b5eb6fd4f074e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1688850207feab9315b5eb6fd4f074e4">&#9670;&nbsp;</a></span>print()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T_INSTANCES_CLUSTER_K, class T_CLUSTERIDX&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classdata_1_1_instance_iterfaz_class.html">data::InstanceIterfazClass</a>&lt; T_INSTANCES_CLUSTER_K, T_CLUSTERIDX &gt;::print </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em> = <code>std::cout</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname"><em>aic_delim</em> = <code>'\t'</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classdata_1_1_instance_class.html#aa9d8d1ae2ec61587f0c90a76af4e81f9">data::InstanceClass&lt; T_FEATURE, T_INSTANCES_CLUSTER_K, T_CLUSTERIDX &gt;</a>, <a class="el" href="classdata_1_1_instance_class_freq.html#ad7be7abe49fe92f976caa57d401526c8">data::InstanceClassFreq&lt; T_FEATURE, T_INSTANCE_FREQUENCY, T_INSTANCES_CLUSTER_K, T_CLUSTERIDX &gt;</a>, and <a class="el" href="classdata_1_1_instance_weight_class.html#ad1f046e3194c4a556e571cab3ec12280">data::InstanceWeightClass&lt; T_FEATURE, T_WEIGHT, T_INSTANCES_CLUSTER_K, T_CLUSTERIDX &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="instance__interfazclass_8hpp_source.html#l00183">183</a> of file <a class="el" href="instance__interfazclass_8hpp_source.html">instance_interfazclass.hpp</a>.</p>

<p class="reference">References <a class="el" href="instance__interfazclass_8hpp_source.html#l00199">data::InstanceIterfazClass&lt; T_INSTANCES_CLUSTER_K, T_CLUSTERIDX &gt;::_cidx_classIdx</a>, and <a class="el" href="instance__interfazclass_8hpp_source.html#l00204">data::InstanceIterfazClass&lt; T_INSTANCES_CLUSTER_K, T_CLUSTERIDX &gt;::_stcvector_classLabel</a>.</p>

<p class="reference">Referenced by <a class="el" href="instance__class_8hpp_source.html#l00086">data::InstanceClass&lt; T_FEATURE, T_INSTANCES_CLUSTER_K, T_CLUSTERIDX &gt;::print()</a>, and <a class="el" href="instance__class__frequency_8hpp_source.html#l00086">data::InstanceClassFreq&lt; T_FEATURE, T_INSTANCE_FREQUENCY, T_INSTANCES_CLUSTER_K, T_CLUSTERIDX &gt;::print()</a>.</p>

</div>
</div>
<a id="ac44f0b61b684afbe9c9489be2ba3f991"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac44f0b61b684afbe9c9489be2ba3f991">&#9670;&nbsp;</a></span>setClassIdx()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T_INSTANCES_CLUSTER_K, class T_CLUSTERIDX&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classdata_1_1_instance_iterfaz_class.html">data::InstanceIterfazClass</a>&lt; T_INSTANCES_CLUSTER_K, T_CLUSTERIDX &gt;::setClassIdx </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>aistr_keyMapClass</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="instance__interfazclass_8hpp_source.html#l00098">98</a> of file <a class="el" href="instance__interfazclass_8hpp_source.html">instance_interfazclass.hpp</a>.</p>

<p class="reference">References <a class="el" href="instance__interfazclass_8hpp_source.html#l00199">data::InstanceIterfazClass&lt; T_INSTANCES_CLUSTER_K, T_CLUSTERIDX &gt;::_cidx_classIdx</a>, <a class="el" href="instance__interfazclass_8hpp_source.html#l00201">data::InstanceIterfazClass&lt; T_INSTANCES_CLUSTER_K, T_CLUSTERIDX &gt;::_idxmcT_consecutiveClass</a>, and <a class="el" href="instance__interfazclass_8hpp_source.html#l00200">data::InstanceIterfazClass&lt; T_INSTANCES_CLUSTER_K, T_CLUSTERIDX &gt;::_stmap_instanceClass</a>.</p>

</div>
</div>
<a id="ad5bb485f2f3326adf7b297ab824462b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5bb485f2f3326adf7b297ab824462b8">&#9670;&nbsp;</a></span>setVectorClassLabel()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T_INSTANCES_CLUSTER_K, class T_CLUSTERIDX&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void <a class="el" href="classdata_1_1_instance_iterfaz_class.html">data::InstanceIterfazClass</a>&lt; T_INSTANCES_CLUSTER_K, T_CLUSTERIDX &gt;::setVectorClassLabel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="instance__interfazclass_8hpp_source.html#l00125">125</a> of file <a class="el" href="instance__interfazclass_8hpp_source.html">instance_interfazclass.hpp</a>.</p>

<p class="reference">References <a class="el" href="instance__interfazclass_8hpp_source.html#l00204">data::InstanceIterfazClass&lt; T_INSTANCES_CLUSTER_K, T_CLUSTERIDX &gt;::_stcvector_classLabel</a>, and <a class="el" href="instance__interfazclass_8hpp_source.html#l00200">data::InstanceIterfazClass&lt; T_INSTANCES_CLUSTER_K, T_CLUSTERIDX &gt;::_stmap_instanceClass</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="afe9824f56dc4e74d970091fb8c73682d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe9824f56dc4e74d970091fb8c73682d">&#9670;&nbsp;</a></span>_cidx_classIdx</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T_INSTANCES_CLUSTER_K, class T_CLUSTERIDX&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T_CLUSTERIDX <a class="el" href="classdata_1_1_instance_iterfaz_class.html">data::InstanceIterfazClass</a>&lt; T_INSTANCES_CLUSTER_K, T_CLUSTERIDX &gt;::_cidx_classIdx</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="instance__interfazclass_8hpp_source.html#l00199">199</a> of file <a class="el" href="instance__interfazclass_8hpp_source.html">instance_interfazclass.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="instance__interfazclass_8hpp_source.html#l00149">data::InstanceIterfazClass&lt; T_INSTANCES_CLUSTER_K, T_CLUSTERIDX &gt;::getClassIdx()</a>, <a class="el" href="instance__class__frequency_8hpp_source.html#l00093">data::InstanceClassFreq&lt; T_FEATURE, T_INSTANCE_FREQUENCY, T_INSTANCES_CLUSTER_K, T_CLUSTERIDX &gt;::getToString()</a>, <a class="el" href="instance__class_8hpp_source.html#l00093">data::InstanceClass&lt; T_FEATURE, T_INSTANCES_CLUSTER_K, T_CLUSTERIDX &gt;::getToString()</a>, <a class="el" href="instance__interfazclass_8hpp_source.html#l00059">data::InstanceIterfazClass&lt; T_INSTANCES_CLUSTER_K, T_CLUSTERIDX &gt;::InstanceIterfazClass()</a>, <a class="el" href="instance__interfazclass_8hpp_source.html#l00071">data::InstanceIterfazClass&lt; T_INSTANCES_CLUSTER_K, T_CLUSTERIDX &gt;::operator=()</a>, <a class="el" href="instance__interfazclass_8hpp_source.html#l00183">data::InstanceIterfazClass&lt; T_INSTANCES_CLUSTER_K, T_CLUSTERIDX &gt;::print()</a>, and <a class="el" href="instance__interfazclass_8hpp_source.html#l00098">data::InstanceIterfazClass&lt; T_INSTANCES_CLUSTER_K, T_CLUSTERIDX &gt;::setClassIdx()</a>.</p>

</div>
</div>
<a id="a84250af3fb7c6b59d402f71bf42f8626"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84250af3fb7c6b59d402f71bf42f8626">&#9670;&nbsp;</a></span>_idxmcT_consecutiveClass</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T_INSTANCES_CLUSTER_K, class T_CLUSTERIDX&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T_CLUSTERIDX <a class="el" href="classdata_1_1_instance_iterfaz_class.html">data::InstanceIterfazClass</a>&lt; T_INSTANCES_CLUSTER_K, T_CLUSTERIDX &gt;::_idxmcT_consecutiveClass = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="instance__interfazclass_8hpp_source.html#l00201">201</a> of file <a class="el" href="instance__interfazclass_8hpp_source.html">instance_interfazclass.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="instance__interfazclass_8hpp_source.html#l00091">data::InstanceIterfazClass&lt; T_INSTANCES_CLUSTER_K, T_CLUSTERIDX &gt;::initialize()</a>, and <a class="el" href="instance__interfazclass_8hpp_source.html#l00098">data::InstanceIterfazClass&lt; T_INSTANCES_CLUSTER_K, T_CLUSTERIDX &gt;::setClassIdx()</a>.</p>

</div>
</div>
<a id="a9c066fdcbb32fca3fb17921a37a37bee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c066fdcbb32fca3fb17921a37a37bee">&#9670;&nbsp;</a></span>_stcvector_classLabel</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T_INSTANCES_CLUSTER_K, class T_CLUSTERIDX&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="classdata_1_1_count_label.html">CountLabel</a>&lt; T_CLUSTERIDX, T_INSTANCES_CLUSTER_K &gt; *&gt; <a class="el" href="classdata_1_1_instance_iterfaz_class.html">data::InstanceIterfazClass</a>&lt; T_INSTANCES_CLUSTER_K, T_CLUSTERIDX &gt;::_stcvector_classLabel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="instance__interfazclass_8hpp_source.html#l00204">204</a> of file <a class="el" href="instance__interfazclass_8hpp_source.html">instance_interfazclass.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="instance__interfazclass_8hpp_source.html#l00156">data::InstanceIterfazClass&lt; T_INSTANCES_CLUSTER_K, T_CLUSTERIDX &gt;::getLabelClass()</a>, <a class="el" href="instance__weight__class_8hpp_source.html#l00068">data::InstanceWeightClass&lt; T_FEATURE, T_WEIGHT, T_INSTANCES_CLUSTER_K, T_CLUSTERIDX &gt;::getToString()</a>, <a class="el" href="instance__class__frequency_8hpp_source.html#l00093">data::InstanceClassFreq&lt; T_FEATURE, T_INSTANCE_FREQUENCY, T_INSTANCES_CLUSTER_K, T_CLUSTERIDX &gt;::getToString()</a>, <a class="el" href="instance__class_8hpp_source.html#l00093">data::InstanceClass&lt; T_FEATURE, T_INSTANCES_CLUSTER_K, T_CLUSTERIDX &gt;::getToString()</a>, <a class="el" href="instance__interfazclass_8hpp_source.html#l00141">data::InstanceIterfazClass&lt; T_INSTANCES_CLUSTER_K, T_CLUSTERIDX &gt;::getVectorClassLabel()</a>, <a class="el" href="instance__interfazclass_8hpp_source.html#l00091">data::InstanceIterfazClass&lt; T_INSTANCES_CLUSTER_K, T_CLUSTERIDX &gt;::initialize()</a>, <a class="el" href="instance__weight__class_8hpp_source.html#l00048">data::InstanceWeightClass&lt; T_FEATURE, T_WEIGHT, T_INSTANCES_CLUSTER_K, T_CLUSTERIDX &gt;::print()</a>, <a class="el" href="instance__interfazclass_8hpp_source.html#l00183">data::InstanceIterfazClass&lt; T_INSTANCES_CLUSTER_K, T_CLUSTERIDX &gt;::print()</a>, and <a class="el" href="instance__interfazclass_8hpp_source.html#l00125">data::InstanceIterfazClass&lt; T_INSTANCES_CLUSTER_K, T_CLUSTERIDX &gt;::setVectorClassLabel()</a>.</p>

</div>
</div>
<a id="a976f8aaea05dc703b742f837f1b75256"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a976f8aaea05dc703b742f837f1b75256">&#9670;&nbsp;</a></span>_stmap_instanceClass</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T_INSTANCES_CLUSTER_K, class T_CLUSTERIDX&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdata_1_1_instance_iterfaz_class.html">InstanceIterfazClass</a>&lt; T_INSTANCES_CLUSTER_K, T_CLUSTERIDX &gt;::<a class="el" href="classdata_1_1_instance_iterfaz_class.html#a6e27a9fb79c0eb9e28954381a23c2b33">MapClassLabel</a> <a class="el" href="classdata_1_1_instance_iterfaz_class.html">data::InstanceIterfazClass</a>&lt; T_INSTANCES_CLUSTER_K, T_CLUSTERIDX &gt;::_stmap_instanceClass</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="instance__interfazclass_8hpp_source.html#l00200">200</a> of file <a class="el" href="instance__interfazclass_8hpp_source.html">instance_interfazclass.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="instance__interfazclass_8hpp_source.html#l00091">data::InstanceIterfazClass&lt; T_INSTANCES_CLUSTER_K, T_CLUSTERIDX &gt;::initialize()</a>, <a class="el" href="instance__interfazclass_8hpp_source.html#l00098">data::InstanceIterfazClass&lt; T_INSTANCES_CLUSTER_K, T_CLUSTERIDX &gt;::setClassIdx()</a>, and <a class="el" href="instance__interfazclass_8hpp_source.html#l00125">data::InstanceIterfazClass&lt; T_INSTANCES_CLUSTER_K, T_CLUSTERIDX &gt;::setVectorClassLabel()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>leac/<a class="el" href="instance__interfazclass_8hpp_source.html">instance_interfazclass.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jan 28 2018 16:50:59 for Library Evolutionary Algorithms for Clustering (LEAC) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
