<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Library Evolutionary Algorithms for Clustering (LEAC): inout::InParamKmeans&lt; T_CLUSTERIDX, T_FEATURE, T_FEATURE_SUM, T_INSTANCES_CLUSTER_K &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="leac_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Library Evolutionary Algorithms for Clustering (LEAC)
   &#160;<span id="projectnumber">Version 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceinout.html">inout</a></li><li class="navelem"><a class="el" href="classinout_1_1_in_param_kmeans.html">InParamKmeans</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classinout_1_1_in_param_kmeans-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">inout::InParamKmeans&lt; T_CLUSTERIDX, T_FEATURE, T_FEATURE_SUM, T_INSTANCES_CLUSTER_K &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Input parameter for traditional algorithm clustering <a class="el" href="citelist.html#CITEREF_MacQueen:ClusterAnalysis:KMeans:1967">[31]</a>.  
 <a href="classinout_1_1_in_param_kmeans.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="inparam__kmeans_8hpp_source.html">inparam_kmeans.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for inout::InParamKmeans&lt; T_CLUSTERIDX, T_FEATURE, T_FEATURE_SUM, T_INSTANCES_CLUSTER_K &gt;:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="classinout_1_1_in_param_kmeans__inherit__graph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
<div class="dynheader">
Collaboration diagram for inout::InParamKmeans&lt; T_CLUSTERIDX, T_FEATURE, T_FEATURE_SUM, T_INSTANCES_CLUSTER_K &gt;:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="classinout_1_1_in_param_kmeans__coll__graph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab0e09506fa3881d5d38fa20bad4f020c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinout_1_1_in_param_kmeans.html#ab0e09506fa3881d5d38fa20bad4f020c">InParamKmeans</a> (const std::string &amp;ais_algorithmoName, const std::string &amp;ais_algorithmoAuthor, <a class="el" href="namespaceinout.html#ac1d864806f97108ebbfec769977f3ebb">InParam_algTypeOut</a> aiato_algTypeOut, int aii_opNorm)</td></tr>
<tr class="separator:ab0e09506fa3881d5d38fa20bad4f020c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa6db85129690d1acacc05cecc993621"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinout_1_1_in_param_kmeans.html#aaa6db85129690d1acacc05cecc993621">~InParamKmeans</a> ()</td></tr>
<tr class="separator:aaa6db85129690d1acacc05cecc993621"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd44ea7691de81e1906581b5a0d7a553"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinout_1_1_in_param_kmeans.html#acd44ea7691de81e1906581b5a0d7a553">setMinThreshold</a> (<a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> aiui_numMinThreshold)</td></tr>
<tr class="separator:acd44ea7691de81e1906581b5a0d7a553"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c53183f084937099f20e5fac3e0db75"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinout_1_1_in_param_kmeans.html#a8c53183f084937099f20e5fac3e0db75">getMinThreshold</a> () const</td></tr>
<tr class="separator:a8c53183f084937099f20e5fac3e0db75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4e2c97e73cf3abb90b3978cb9b51045"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinout_1_1_in_param_kmeans.html#ad4e2c97e73cf3abb90b3978cb9b51045">print</a> (std::ostream &amp;aipf_outFile=std::cout, const char aic_separator=',') const</td></tr>
<tr class="separator:ad4e2c97e73cf3abb90b3978cb9b51045"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classinout_1_1_in_param_clustering_max_iter"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classinout_1_1_in_param_clustering_max_iter')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classinout_1_1_in_param_clustering_max_iter.html">inout::InParamClusteringMaxIter</a></td></tr>
<tr class="memitem:a4c31f1375d1c84dfd353c5962b8c0844 inherit pub_methods_classinout_1_1_in_param_clustering_max_iter"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinout_1_1_in_param_clustering_max_iter.html#a4c31f1375d1c84dfd353c5962b8c0844">InParamClusteringMaxIter</a> (std::string ais_algorithmoName, std::string ais_algorithmoAuthor, <a class="el" href="namespaceinout.html#ac1d864806f97108ebbfec769977f3ebb">InParam_algTypeOut</a> aiato_algTypeOut, int aii_opNorm)</td></tr>
<tr class="separator:a4c31f1375d1c84dfd353c5962b8c0844 inherit pub_methods_classinout_1_1_in_param_clustering_max_iter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2630a4aa4baaba1055744b53751c94c4 inherit pub_methods_classinout_1_1_in_param_clustering_max_iter"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinout_1_1_in_param_clustering_max_iter.html#a2630a4aa4baaba1055744b53751c94c4">~InParamClusteringMaxIter</a> ()</td></tr>
<tr class="separator:a2630a4aa4baaba1055744b53751c94c4 inherit pub_methods_classinout_1_1_in_param_clustering_max_iter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0094987be2346dcf46373ebb027be46d inherit pub_methods_classinout_1_1_in_param_clustering_max_iter"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinout_1_1_in_param_clustering_max_iter.html#a0094987be2346dcf46373ebb027be46d">setNumMaxIter</a> (<a class="el" href="common_8hpp.html#a734ee339b276e05610799bc83e7f4c94">COMMON_IDOMAIN</a> aiiT_numMaxIter)</td></tr>
<tr class="separator:a0094987be2346dcf46373ebb027be46d inherit pub_methods_classinout_1_1_in_param_clustering_max_iter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7621488abe7ae5b7e3016bd15575ee88 inherit pub_methods_classinout_1_1_in_param_clustering_max_iter"><td class="memItemLeft" align="right" valign="top"><a class="el" href="common_8hpp.html#a734ee339b276e05610799bc83e7f4c94">COMMON_IDOMAIN</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinout_1_1_in_param_clustering_max_iter.html#a7621488abe7ae5b7e3016bd15575ee88">getNumMaxIter</a> ()</td></tr>
<tr class="separator:a7621488abe7ae5b7e3016bd15575ee88 inherit pub_methods_classinout_1_1_in_param_clustering_max_iter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classinout_1_1_in_param_clustering"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classinout_1_1_in_param_clustering')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classinout_1_1_in_param_clustering.html">inout::InParamClustering</a></td></tr>
<tr class="memitem:ae106dffdd60f437246baef78e9f59958 inherit pub_methods_classinout_1_1_in_param_clustering"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinout_1_1_in_param_clustering.html#ae106dffdd60f437246baef78e9f59958">InParamClustering</a> (std::string ais_algorithmoName, std::string ais_algorithmoAuthor, <a class="el" href="namespaceinout.html#ac1d864806f97108ebbfec769977f3ebb">InParam_algTypeOut</a> aiato_algTypeOut, int aii_opDistance)</td></tr>
<tr class="separator:ae106dffdd60f437246baef78e9f59958 inherit pub_methods_classinout_1_1_in_param_clustering"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51da4f94b7b3b04da6c40ba99bc7cedf inherit pub_methods_classinout_1_1_in_param_clustering"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinout_1_1_in_param_clustering.html#a51da4f94b7b3b04da6c40ba99bc7cedf">~InParamClustering</a> ()</td></tr>
<tr class="separator:a51da4f94b7b3b04da6c40ba99bc7cedf inherit pub_methods_classinout_1_1_in_param_clustering"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac15e316a4a5c198813463b8faf4097f inherit pub_methods_classinout_1_1_in_param_clustering"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinout_1_1_in_param_clustering.html#aac15e316a4a5c198813463b8faf4097f">getFileNamePlotStatObjetiveFunc</a> () const</td></tr>
<tr class="separator:aac15e316a4a5c198813463b8faf4097f inherit pub_methods_classinout_1_1_in_param_clustering"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b52806317263c1bd7e189f6392ee397 inherit pub_methods_classinout_1_1_in_param_clustering"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinout_1_1_in_param_clustering.html#a6b52806317263c1bd7e189f6392ee397">getWithPlotStatObjetiveFunc</a> () const</td></tr>
<tr class="separator:a6b52806317263c1bd7e189f6392ee397 inherit pub_methods_classinout_1_1_in_param_clustering"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8edd3adec098c0168e9daae0412cade7 inherit pub_methods_classinout_1_1_in_param_clustering"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinout_1_1_in_param_clustering.html#a8edd3adec098c0168e9daae0412cade7">setFileNamePlotStatObjetiveFunc</a> (char *aips_nameFile)</td></tr>
<tr class="separator:a8edd3adec098c0168e9daae0412cade7 inherit pub_methods_classinout_1_1_in_param_clustering"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ec515f5228ecbf82fc00de9717365d6 inherit pub_methods_classinout_1_1_in_param_clustering"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinout_1_1_in_param_clustering.html#a4ec515f5228ecbf82fc00de9717365d6">setOutFileMemberShip</a> (char *aips_fileName)</td></tr>
<tr class="separator:a4ec515f5228ecbf82fc00de9717365d6 inherit pub_methods_classinout_1_1_in_param_clustering"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4521eec2b454b930dde5a6743c7ad309 inherit pub_methods_classinout_1_1_in_param_clustering"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinout_1_1_in_param_clustering.html#a4521eec2b454b930dde5a6743c7ad309">getOutFileMemberShip</a> ()</td></tr>
<tr class="separator:a4521eec2b454b930dde5a6743c7ad309 inherit pub_methods_classinout_1_1_in_param_clustering"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc7fc1f46dd0e8f41ab2e8cde1f56af2 inherit pub_methods_classinout_1_1_in_param_clustering"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinout_1_1_in_param_clustering.html#afc7fc1f46dd0e8f41ab2e8cde1f56af2">setRandomSeed</a> (const std::string &amp;aistr_randomSeed)</td></tr>
<tr class="separator:afc7fc1f46dd0e8f41ab2e8cde1f56af2 inherit pub_methods_classinout_1_1_in_param_clustering"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16141cb5207853ccd9781fb075f5bfe5 inherit pub_methods_classinout_1_1_in_param_clustering"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinout_1_1_in_param_clustering.html#a16141cb5207853ccd9781fb075f5bfe5">setRandomSeed</a> (const char *aipc_randomSeed)</td></tr>
<tr class="separator:a16141cb5207853ccd9781fb075f5bfe5 inherit pub_methods_classinout_1_1_in_param_clustering"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada9d317acd2f8ccc4c0ed752c19291f5 inherit pub_methods_classinout_1_1_in_param_clustering"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinout_1_1_in_param_clustering.html#ada9d317acd2f8ccc4c0ed752c19291f5">getRandomSeed</a> () const</td></tr>
<tr class="separator:ada9d317acd2f8ccc4c0ed752c19291f5 inherit pub_methods_classinout_1_1_in_param_clustering"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade3d8e4ad078e1fa875c8ec870aa56e7 inherit pub_methods_classinout_1_1_in_param_clustering"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinout_1_1_in_param_clustering.html#ade3d8e4ad078e1fa875c8ec870aa56e7">setOutFilePartitionsTable</a> (char *aips_fileName)</td></tr>
<tr class="separator:ade3d8e4ad078e1fa875c8ec870aa56e7 inherit pub_methods_classinout_1_1_in_param_clustering"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa083ce57e3e3ad90c4895d883c527f70 inherit pub_methods_classinout_1_1_in_param_clustering"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinout_1_1_in_param_clustering.html#aa083ce57e3e3ad90c4895d883c527f70">getOutFilePartitionsTable</a> ()</td></tr>
<tr class="separator:aa083ce57e3e3ad90c4895d883c527f70 inherit pub_methods_classinout_1_1_in_param_clustering"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add78e836ff92be0fd5b739cd10b03ba8 inherit pub_methods_classinout_1_1_in_param_clustering"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinout_1_1_in_param_clustering.html#add78e836ff92be0fd5b739cd10b03ba8">setOutFileCentroids</a> (char *aips_fileName)</td></tr>
<tr class="separator:add78e836ff92be0fd5b739cd10b03ba8 inherit pub_methods_classinout_1_1_in_param_clustering"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af05f48ab014b4d84f3ccaaaa7efa3358 inherit pub_methods_classinout_1_1_in_param_clustering"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinout_1_1_in_param_clustering.html#af05f48ab014b4d84f3ccaaaa7efa3358">getOutFileCentroids</a> ()</td></tr>
<tr class="separator:af05f48ab014b4d84f3ccaaaa7efa3358 inherit pub_methods_classinout_1_1_in_param_clustering"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab477244575330defe7e13d33304fb427 inherit pub_methods_classinout_1_1_in_param_clustering"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinout_1_1_in_param_clustering.html#ab477244575330defe7e13d33304fb427">setOpDistance</a> (int aii_opDistance)</td></tr>
<tr class="separator:ab477244575330defe7e13d33304fb427 inherit pub_methods_classinout_1_1_in_param_clustering"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a031305a56431e8cb0481367815d29034 inherit pub_methods_classinout_1_1_in_param_clustering"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinout_1_1_in_param_clustering.html#a031305a56431e8cb0481367815d29034">getOpDistance</a> ()</td></tr>
<tr class="separator:a031305a56431e8cb0481367815d29034 inherit pub_methods_classinout_1_1_in_param_clustering"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7859cb8e36695904eead0fc3e74f8a1 inherit pub_methods_classinout_1_1_in_param_clustering"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinout_1_1_in_param_clustering.html#ac7859cb8e36695904eead0fc3e74f8a1">getMaxExecutiontime</a> ()</td></tr>
<tr class="separator:ac7859cb8e36695904eead0fc3e74f8a1 inherit pub_methods_classinout_1_1_in_param_clustering"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af250405d231848d26b6df1cbf01729f1 inherit pub_methods_classinout_1_1_in_param_clustering"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinout_1_1_in_param_clustering.html#af250405d231848d26b6df1cbf01729f1">setMaxExecutiontime</a> (double aird_maxExecutiontime)</td></tr>
<tr class="separator:af250405d231848d26b6df1cbf01729f1 inherit pub_methods_classinout_1_1_in_param_clustering"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d0b6a4e30233a7f32727f9425195650 inherit pub_methods_classinout_1_1_in_param_clustering"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinout_1_1_in_param_clustering.html#a4d0b6a4e30233a7f32727f9425195650">getPrintCentroidsFormat</a> ()</td></tr>
<tr class="separator:a4d0b6a4e30233a7f32727f9425195650 inherit pub_methods_classinout_1_1_in_param_clustering"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e0b8272beaa959f73b1453f9432fff5 inherit pub_methods_classinout_1_1_in_param_clustering"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinout_1_1_in_param_clustering.html#a0e0b8272beaa959f73b1453f9432fff5">setPrintCentroidsFormat</a> (bool aib_printCentroidsFormat)</td></tr>
<tr class="separator:a0e0b8272beaa959f73b1453f9432fff5 inherit pub_methods_classinout_1_1_in_param_clustering"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3caa10ba6ccc6bd54464f18f71b9250 inherit pub_methods_classinout_1_1_in_param_clustering"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinout_1_1_in_param_clustering.html#aa3caa10ba6ccc6bd54464f18f71b9250">getPrintTableFormat</a> ()</td></tr>
<tr class="separator:aa3caa10ba6ccc6bd54464f18f71b9250 inherit pub_methods_classinout_1_1_in_param_clustering"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3c3d000d766ca23e5360c7626bdb2ac inherit pub_methods_classinout_1_1_in_param_clustering"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinout_1_1_in_param_clustering.html#af3c3d000d766ca23e5360c7626bdb2ac">setPrintTableFormat</a> (bool aib_printTableFormat)</td></tr>
<tr class="separator:af3c3d000d766ca23e5360c7626bdb2ac inherit pub_methods_classinout_1_1_in_param_clustering"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f9bec76d310d348fede4eea9f704b0d inherit pub_methods_classinout_1_1_in_param_clustering"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinout_1_1_in_param_clustering.html#a1f9bec76d310d348fede4eea9f704b0d">setOutFileGraph</a> (char *aips_fileName)</td></tr>
<tr class="separator:a1f9bec76d310d348fede4eea9f704b0d inherit pub_methods_classinout_1_1_in_param_clustering"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6e3d9a5018f7bd4f9e2efe8c8374dcf inherit pub_methods_classinout_1_1_in_param_clustering"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinout_1_1_in_param_clustering.html#aa6e3d9a5018f7bd4f9e2efe8c8374dcf">getOutFileGraph</a> ()</td></tr>
<tr class="separator:aa6e3d9a5018f7bd4f9e2efe8c8374dcf inherit pub_methods_classinout_1_1_in_param_clustering"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classinout_1_1_in_param_algorithmo"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classinout_1_1_in_param_algorithmo')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classinout_1_1_in_param_algorithmo.html">inout::InParamAlgorithmo</a></td></tr>
<tr class="memitem:a1ce3153b84ce186ae1a3e04a52a1ed06 inherit pub_methods_classinout_1_1_in_param_algorithmo"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinout_1_1_in_param_algorithmo.html#a1ce3153b84ce186ae1a3e04a52a1ed06">InParamAlgorithmo</a> (std::string ais_algorithmoName, std::string ais_algorithmoAuthor, <a class="el" href="namespaceinout.html#ac1d864806f97108ebbfec769977f3ebb">InParam_algTypeOut</a> aiato_algTypeOut)</td></tr>
<tr class="separator:a1ce3153b84ce186ae1a3e04a52a1ed06 inherit pub_methods_classinout_1_1_in_param_algorithmo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5165e4c02c152af150f1071abb266a0 inherit pub_methods_classinout_1_1_in_param_algorithmo"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinout_1_1_in_param_algorithmo.html#ae5165e4c02c152af150f1071abb266a0">~InParamAlgorithmo</a> ()</td></tr>
<tr class="separator:ae5165e4c02c152af150f1071abb266a0 inherit pub_methods_classinout_1_1_in_param_algorithmo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fc3ac0ccfc7ba599306e53de9c2461d inherit pub_methods_classinout_1_1_in_param_algorithmo"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinout_1_1_in_param_algorithmo.html#a6fc3ac0ccfc7ba599306e53de9c2461d">errorArgument</a> (char *apc_command, const char *apc_options, const char *aas_arguments[])</td></tr>
<tr class="separator:a6fc3ac0ccfc7ba599306e53de9c2461d inherit pub_methods_classinout_1_1_in_param_algorithmo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78fb55d510cdafeb6d05b0733bb2f594 inherit pub_methods_classinout_1_1_in_param_algorithmo"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinout_1_1_in_param_algorithmo.html#a78fb55d510cdafeb6d05b0733bb2f594">isYesNo</a> (char *<a class="el" href="inparamclustering__getparameter_8hpp.html#adb50a0eab9fed92fc3bfc7dfa4f2c410">optarg</a>, char *apc_command, const char *apc_options)</td></tr>
<tr class="separator:a78fb55d510cdafeb6d05b0733bb2f594 inherit pub_methods_classinout_1_1_in_param_algorithmo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a942e001be93bc8e13dc1ef6305a45f77 inherit pub_methods_classinout_1_1_in_param_algorithmo"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinout_1_1_in_param_algorithmo.html#a942e001be93bc8e13dc1ef6305a45f77">setFileNameTimesRun</a> (char *aips_nameFile)</td></tr>
<tr class="separator:a942e001be93bc8e13dc1ef6305a45f77 inherit pub_methods_classinout_1_1_in_param_algorithmo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d79c25e37159898679a1b3e87789863 inherit pub_methods_classinout_1_1_in_param_algorithmo"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinout_1_1_in_param_algorithmo.html#a4d79c25e37159898679a1b3e87789863">setProgressBarPrinting</a> (bool aib_bool)</td></tr>
<tr class="separator:a4d79c25e37159898679a1b3e87789863 inherit pub_methods_classinout_1_1_in_param_algorithmo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d89ac4a62741965df6663948d33b180 inherit pub_methods_classinout_1_1_in_param_algorithmo"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinout_1_1_in_param_algorithmo.html#a4d89ac4a62741965df6663948d33b180">setTimesRunAlgorithm</a> (int aii_timesRun)</td></tr>
<tr class="separator:a4d89ac4a62741965df6663948d33b180 inherit pub_methods_classinout_1_1_in_param_algorithmo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6771056cd97bd37253cc1ca78589a497 inherit pub_methods_classinout_1_1_in_param_algorithmo"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinout_1_1_in_param_algorithmo.html#a6771056cd97bd37253cc1ca78589a497">setGnuPlotCoreStyles</a> (const char *aips_nameCoreStyle)</td></tr>
<tr class="separator:a6771056cd97bd37253cc1ca78589a497 inherit pub_methods_classinout_1_1_in_param_algorithmo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43476cae8443b7033f40df37a694f307 inherit pub_methods_classinout_1_1_in_param_algorithmo"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinout_1_1_in_param_algorithmo.html#a43476cae8443b7033f40df37a694f307">getAlgorithmoAuthor</a> () const</td></tr>
<tr class="separator:a43476cae8443b7033f40df37a694f307 inherit pub_methods_classinout_1_1_in_param_algorithmo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35ca1134b0de71a8a66819b293c34eef inherit pub_methods_classinout_1_1_in_param_algorithmo"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinout_1_1_in_param_algorithmo.html#a35ca1134b0de71a8a66819b293c34eef">getAlgorithmoName</a> () const</td></tr>
<tr class="separator:a35ca1134b0de71a8a66819b293c34eef inherit pub_methods_classinout_1_1_in_param_algorithmo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75d29d2ec548122c208fb3bad9669cc1 inherit pub_methods_classinout_1_1_in_param_algorithmo"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinout_1_1_in_param_algorithmo.html#a75d29d2ec548122c208fb3bad9669cc1">getFileNameTimesRun</a> () const</td></tr>
<tr class="separator:a75d29d2ec548122c208fb3bad9669cc1 inherit pub_methods_classinout_1_1_in_param_algorithmo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d93a20eed0b1318b29b26e936040406 inherit pub_methods_classinout_1_1_in_param_algorithmo"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinout_1_1_in_param_algorithmo.html#a0d93a20eed0b1318b29b26e936040406">getTimesRunAlgorithm</a> () const</td></tr>
<tr class="separator:a0d93a20eed0b1318b29b26e936040406 inherit pub_methods_classinout_1_1_in_param_algorithmo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefd62d1b666bf1fe0404aa7dc57c7386 inherit pub_methods_classinout_1_1_in_param_algorithmo"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinout_1_1_in_param_algorithmo.html#aefd62d1b666bf1fe0404aa7dc57c7386">getProgressBarPrinting</a> ()</td></tr>
<tr class="separator:aefd62d1b666bf1fe0404aa7dc57c7386 inherit pub_methods_classinout_1_1_in_param_algorithmo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f3609cc70594d4c672ef5ee3ca8daca inherit pub_methods_classinout_1_1_in_param_algorithmo"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinout_1_1_in_param_algorithmo.html#a5f3609cc70594d4c672ef5ee3ca8daca">getGnuPlotCoreStyles</a> () const</td></tr>
<tr class="separator:a5f3609cc70594d4c672ef5ee3ca8daca inherit pub_methods_classinout_1_1_in_param_algorithmo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dabf6ef5d43356b7c630989254415ca inherit pub_methods_classinout_1_1_in_param_algorithmo"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceinout.html#ac1d864806f97108ebbfec769977f3ebb">InParam_algTypeOut</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinout_1_1_in_param_algorithmo.html#a0dabf6ef5d43356b7c630989254415ca">getAlgorithTypeOut</a> ()</td></tr>
<tr class="separator:a0dabf6ef5d43356b7c630989254415ca inherit pub_methods_classinout_1_1_in_param_algorithmo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a086499eec3a8a36d8d1af2e65df51b6b inherit pub_methods_classinout_1_1_in_param_algorithmo"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinout_1_1_in_param_algorithmo.html#a086499eec3a8a36d8d1af2e65df51b6b">getRunningTimeId</a> ()</td></tr>
<tr class="separator:a086499eec3a8a36d8d1af2e65df51b6b inherit pub_methods_classinout_1_1_in_param_algorithmo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a320755af9b07d7974d374e7e24cb892c inherit pub_methods_classinout_1_1_in_param_algorithmo"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinout_1_1_in_param_algorithmo.html#a320755af9b07d7974d374e7e24cb892c">setRunningTimeId</a> (const std::string aistr_runTimeId)</td></tr>
<tr class="separator:a320755af9b07d7974d374e7e24cb892c inherit pub_methods_classinout_1_1_in_param_algorithmo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classinout_1_1_in_param_fk"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classinout_1_1_in_param_fk')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classinout_1_1_in_param_fk.html">inout::InParamFk&lt; T_CLUSTERIDX &gt;</a></td></tr>
<tr class="memitem:a9daa2e61c98d2a1d669e616976b7b610 inherit pub_methods_classinout_1_1_in_param_fk"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinout_1_1_in_param_fk.html#a9daa2e61c98d2a1d669e616976b7b610">InParamFk</a> ()</td></tr>
<tr class="separator:a9daa2e61c98d2a1d669e616976b7b610 inherit pub_methods_classinout_1_1_in_param_fk"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac42125bf071846c184935b578bfd9aaf inherit pub_methods_classinout_1_1_in_param_fk"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinout_1_1_in_param_fk.html#ac42125bf071846c184935b578bfd9aaf">~InParamFk</a> ()</td></tr>
<tr class="separator:ac42125bf071846c184935b578bfd9aaf inherit pub_methods_classinout_1_1_in_param_fk"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9e7880d2eaf06af72534b51a4fa13b0 inherit pub_methods_classinout_1_1_in_param_fk"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinout_1_1_in_param_fk.html#af9e7880d2eaf06af72534b51a4fa13b0">setNumClusterK</a> (T_CLUSTERIDX aiidxK_numClusterK)</td></tr>
<tr class="separator:af9e7880d2eaf06af72534b51a4fa13b0 inherit pub_methods_classinout_1_1_in_param_fk"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a346af7c5186678bb25a7fddd0b53ad6c inherit pub_methods_classinout_1_1_in_param_fk"><td class="memItemLeft" align="right" valign="top">const T_CLUSTERIDX&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinout_1_1_in_param_fk.html#a346af7c5186678bb25a7fddd0b53ad6c">getNumClusterK</a> () const</td></tr>
<tr class="separator:a346af7c5186678bb25a7fddd0b53ad6c inherit pub_methods_classinout_1_1_in_param_fk"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classinout_1_1_in_param_read_inst"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classinout_1_1_in_param_read_inst')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classinout_1_1_in_param_read_inst.html">inout::InParamReadInst&lt; T_FEATURE, T_INSTANCES_CLUSTER_K, T_CLUSTERIDX &gt;</a></td></tr>
<tr class="memitem:a7a05ffc10d75330e2675227c022cb720 inherit pub_methods_classinout_1_1_in_param_read_inst"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinout_1_1_in_param_read_inst.html#a7a05ffc10d75330e2675227c022cb720">InParamReadInst</a> ()</td></tr>
<tr class="separator:a7a05ffc10d75330e2675227c022cb720 inherit pub_methods_classinout_1_1_in_param_read_inst"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abab35ac3d06da62d5fed19c144f86e85 inherit pub_methods_classinout_1_1_in_param_read_inst"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinout_1_1_in_param_read_inst.html#abab35ac3d06da62d5fed19c144f86e85">InParamReadInst</a> (const char *aips_fileNameInstance, <a class="el" href="namespaceinout.html#a27d3ddb2e341ca7ff0e6ec2f334a3463">EnumFormatInstanceFile</a> aienum_formatInstanceFile, const char *ais_separatorAttributes, const char *aips_selectAttributes, bool aib_haveHeaderFile=false)</td></tr>
<tr class="separator:abab35ac3d06da62d5fed19c144f86e85 inherit pub_methods_classinout_1_1_in_param_read_inst"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3537ea8b14d1088f94385dbbc516357 inherit pub_methods_classinout_1_1_in_param_read_inst"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinout_1_1_in_param_read_inst.html#af3537ea8b14d1088f94385dbbc516357">~InParamReadInst</a> ()</td></tr>
<tr class="separator:af3537ea8b14d1088f94385dbbc516357 inherit pub_methods_classinout_1_1_in_param_read_inst"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac53a9aca5d79def9c92c8b45f24e6c1a inherit pub_methods_classinout_1_1_in_param_read_inst"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinout_1_1_in_param_read_inst.html#ac53a9aca5d79def9c92c8b45f24e6c1a">clearVectorFilesInstance</a> ()</td></tr>
<tr class="separator:ac53a9aca5d79def9c92c8b45f24e6c1a inherit pub_methods_classinout_1_1_in_param_read_inst"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2cd62e7b7d338a2cadf156c14a28417 inherit pub_methods_classinout_1_1_in_param_read_inst"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; std::string &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinout_1_1_in_param_read_inst.html#aa2cd62e7b7d338a2cadf156c14a28417">getVectorFilesInstance</a> () const</td></tr>
<tr class="separator:aa2cd62e7b7d338a2cadf156c14a28417 inherit pub_methods_classinout_1_1_in_param_read_inst"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91178535366ad01395adf65a300e8461 inherit pub_methods_classinout_1_1_in_param_read_inst"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinout_1_1_in_param_read_inst.html#a91178535366ad01395adf65a300e8461">setVectorFilesInstance</a> (const std::vector&lt; std::string &gt; &amp;aivectorstr_filesInstance)</td></tr>
<tr class="separator:a91178535366ad01395adf65a300e8461 inherit pub_methods_classinout_1_1_in_param_read_inst"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72707b23982c8a1de09f8308cd85d821 inherit pub_methods_classinout_1_1_in_param_read_inst"><td class="memItemLeft" align="right" valign="top"><a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinout_1_1_in_param_read_inst.html#a72707b23982c8a1de09f8308cd85d821">getNumFilesInstance</a> ()</td></tr>
<tr class="separator:a72707b23982c8a1de09f8308cd85d821 inherit pub_methods_classinout_1_1_in_param_read_inst"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae116fb867079b3c4fdf62c646394e1a2 inherit pub_methods_classinout_1_1_in_param_read_inst"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinout_1_1_in_param_read_inst.html#ae116fb867079b3c4fdf62c646394e1a2">setVectorFilesInstanceTest</a> (const std::vector&lt; std::string &gt; &amp;aivectorstr_filesInstanceTest)</td></tr>
<tr class="separator:ae116fb867079b3c4fdf62c646394e1a2 inherit pub_methods_classinout_1_1_in_param_read_inst"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada610ce31169550acf5eeee625df6fbf inherit pub_methods_classinout_1_1_in_param_read_inst"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; std::string &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinout_1_1_in_param_read_inst.html#ada610ce31169550acf5eeee625df6fbf">getVectorFilesInstanceTest</a> () const</td></tr>
<tr class="separator:ada610ce31169550acf5eeee625df6fbf inherit pub_methods_classinout_1_1_in_param_read_inst"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdf987447a23bb1c596646facb7e63b3 inherit pub_methods_classinout_1_1_in_param_read_inst"><td class="memItemLeft" align="right" valign="top"><a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinout_1_1_in_param_read_inst.html#abdf987447a23bb1c596646facb7e63b3">getNumFilesInstanceTest</a> ()</td></tr>
<tr class="separator:abdf987447a23bb1c596646facb7e63b3 inherit pub_methods_classinout_1_1_in_param_read_inst"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d95798f22d8213d5e38cfc418e5e0e0 inherit pub_methods_classinout_1_1_in_param_read_inst"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinout_1_1_in_param_read_inst.html#a3d95798f22d8213d5e38cfc418e5e0e0">setFileInstance</a> (const char *aips_nameFile)</td></tr>
<tr class="separator:a3d95798f22d8213d5e38cfc418e5e0e0 inherit pub_methods_classinout_1_1_in_param_read_inst"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99f91b6a01534af73e3526fe5de84af0 inherit pub_methods_classinout_1_1_in_param_read_inst"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinout_1_1_in_param_read_inst.html#a99f91b6a01534af73e3526fe5de84af0">setFileInstance</a> (const std::string aistr_nameFile)</td></tr>
<tr class="separator:a99f91b6a01534af73e3526fe5de84af0 inherit pub_methods_classinout_1_1_in_param_read_inst"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d0fd42f5870e0242b7e8ddc971bf479 inherit pub_methods_classinout_1_1_in_param_read_inst"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinout_1_1_in_param_read_inst.html#a7d0fd42f5870e0242b7e8ddc971bf479">setFileInstanceTest</a> (const char *aips_nameFileTest)</td></tr>
<tr class="separator:a7d0fd42f5870e0242b7e8ddc971bf479 inherit pub_methods_classinout_1_1_in_param_read_inst"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfb6563d4df6160e00207ee81ca92343 inherit pub_methods_classinout_1_1_in_param_read_inst"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinout_1_1_in_param_read_inst.html#abfb6563d4df6160e00207ee81ca92343">setFileInstanceTest</a> (const std::string aistr_nameFileTest)</td></tr>
<tr class="separator:abfb6563d4df6160e00207ee81ca92343 inherit pub_methods_classinout_1_1_in_param_read_inst"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a797250bacc8d887b96fa19247c5dd13f inherit pub_methods_classinout_1_1_in_param_read_inst"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinout_1_1_in_param_read_inst.html#a797250bacc8d887b96fa19247c5dd13f">getCurrentFileInstance</a> () const</td></tr>
<tr class="separator:a797250bacc8d887b96fa19247c5dd13f inherit pub_methods_classinout_1_1_in_param_read_inst"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab91dbd838ea608bd3bf963bb97398747 inherit pub_methods_classinout_1_1_in_param_read_inst"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinout_1_1_in_param_read_inst.html#ab91dbd838ea608bd3bf963bb97398747">getCurrentFileInstanceTest</a> () const</td></tr>
<tr class="separator:ab91dbd838ea608bd3bf963bb97398747 inherit pub_methods_classinout_1_1_in_param_read_inst"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a519e3bb248d453f97c1de782ebcedc inherit pub_methods_classinout_1_1_in_param_read_inst"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinout_1_1_in_param_read_inst.html#a0a519e3bb248d453f97c1de782ebcedc">setCurrentFileInstance</a> (<a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> aiui_i)</td></tr>
<tr class="separator:a0a519e3bb248d453f97c1de782ebcedc inherit pub_methods_classinout_1_1_in_param_read_inst"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4d1e5ece1a4364a0660f19bbdd685bc inherit pub_methods_classinout_1_1_in_param_read_inst"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinout_1_1_in_param_read_inst.html#ab4d1e5ece1a4364a0660f19bbdd685bc">setSelectAttributes</a> (const char *aips_selectAttributes)</td></tr>
<tr class="separator:ab4d1e5ece1a4364a0660f19bbdd685bc inherit pub_methods_classinout_1_1_in_param_read_inst"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a28ee2eb118f3e41b2f653f88ed0cbd inherit pub_methods_classinout_1_1_in_param_read_inst"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinout_1_1_in_param_read_inst.html#a3a28ee2eb118f3e41b2f653f88ed0cbd">getSelectAttributes</a> ()</td></tr>
<tr class="separator:a3a28ee2eb118f3e41b2f653f88ed0cbd inherit pub_methods_classinout_1_1_in_param_read_inst"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcb9b7ef65af7c0854fe28d92e943512 inherit pub_methods_classinout_1_1_in_param_read_inst"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinout_1_1_in_param_read_inst.html#abcb9b7ef65af7c0854fe28d92e943512">setSeparateAttributes</a> (const char *aipc_separateAttributes)</td></tr>
<tr class="separator:abcb9b7ef65af7c0854fe28d92e943512 inherit pub_methods_classinout_1_1_in_param_read_inst"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abef010eec72dc41b4a9bb30a692e0a66 inherit pub_methods_classinout_1_1_in_param_read_inst"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinout_1_1_in_param_read_inst.html#abef010eec72dc41b4a9bb30a692e0a66">getSeparateAttributes</a> ()</td></tr>
<tr class="separator:abef010eec72dc41b4a9bb30a692e0a66 inherit pub_methods_classinout_1_1_in_param_read_inst"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae788eb7cf9a9d2717f95450f924caff3 inherit pub_methods_classinout_1_1_in_param_read_inst"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinout_1_1_in_param_read_inst.html#ae788eb7cf9a9d2717f95450f924caff3">getSeparateAttributesChar</a> ()</td></tr>
<tr class="separator:ae788eb7cf9a9d2717f95450f924caff3 inherit pub_methods_classinout_1_1_in_param_read_inst"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1f9f1bf45294b747598a12401514ce6 inherit pub_methods_classinout_1_1_in_param_read_inst"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinout_1_1_in_param_read_inst.html#aa1f9f1bf45294b747598a12401514ce6">setHaveHeaderFileInstance</a> (bool aib_bool)</td></tr>
<tr class="separator:aa1f9f1bf45294b747598a12401514ce6 inherit pub_methods_classinout_1_1_in_param_read_inst"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f78fb02f92c416f951b805812cbb844 inherit pub_methods_classinout_1_1_in_param_read_inst"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinout_1_1_in_param_read_inst.html#a1f78fb02f92c416f951b805812cbb844">getHaveHeaderFileInstance</a> ()</td></tr>
<tr class="separator:a1f78fb02f92c416f951b805812cbb844 inherit pub_methods_classinout_1_1_in_param_read_inst"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af85b73039c9eaecfc88784dc21cc6eea inherit pub_methods_classinout_1_1_in_param_read_inst"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinout_1_1_in_param_read_inst.html#af85b73039c9eaecfc88784dc21cc6eea">setClassInstanceColumn</a> (<a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> aiui_classInstanceColumn)</td></tr>
<tr class="separator:af85b73039c9eaecfc88784dc21cc6eea inherit pub_methods_classinout_1_1_in_param_read_inst"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5758557ad0e27b001e7e9c66e3acc88 inherit pub_methods_classinout_1_1_in_param_read_inst"><td class="memItemLeft" align="right" valign="top"><a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinout_1_1_in_param_read_inst.html#aa5758557ad0e27b001e7e9c66e3acc88">getClassInstanceColumn</a> ()</td></tr>
<tr class="separator:aa5758557ad0e27b001e7e9c66e3acc88 inherit pub_methods_classinout_1_1_in_param_read_inst"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfde0957794a3d6ec0f3eeffa51f4a67 inherit pub_methods_classinout_1_1_in_param_read_inst"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinout_1_1_in_param_read_inst.html#acfde0957794a3d6ec0f3eeffa51f4a67">setClusterInstanceColumn</a> (<a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> aiui_clusterInstanceColumn)</td></tr>
<tr class="separator:acfde0957794a3d6ec0f3eeffa51f4a67 inherit pub_methods_classinout_1_1_in_param_read_inst"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd2bedf38bc549dd6a3ae726bfd80660 inherit pub_methods_classinout_1_1_in_param_read_inst"><td class="memItemLeft" align="right" valign="top"><a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinout_1_1_in_param_read_inst.html#abd2bedf38bc549dd6a3ae726bfd80660">getClusterInstanceColumn</a> ()</td></tr>
<tr class="separator:abd2bedf38bc549dd6a3ae726bfd80660 inherit pub_methods_classinout_1_1_in_param_read_inst"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a90ec20ab23e9ead7324771418d76fd inherit pub_methods_classinout_1_1_in_param_read_inst"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinout_1_1_in_param_read_inst.html#a2a90ec20ab23e9ead7324771418d76fd">setIDInstanceColumn</a> (<a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> aiui_idInstanceColumn)</td></tr>
<tr class="separator:a2a90ec20ab23e9ead7324771418d76fd inherit pub_methods_classinout_1_1_in_param_read_inst"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecd21395feb34e6f0e60d73be847a065 inherit pub_methods_classinout_1_1_in_param_read_inst"><td class="memItemLeft" align="right" valign="top"><a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinout_1_1_in_param_read_inst.html#aecd21395feb34e6f0e60d73be847a065">getIDInstanceColumn</a> ()</td></tr>
<tr class="separator:aecd21395feb34e6f0e60d73be847a065 inherit pub_methods_classinout_1_1_in_param_read_inst"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d22679946663d1872e5b882809cd7b5 inherit pub_methods_classinout_1_1_in_param_read_inst"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinout_1_1_in_param_read_inst.html#a4d22679946663d1872e5b882809cd7b5">setInstanceFrequencyColumn</a> (<a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> aiui_instancesFrequencyColumn)</td></tr>
<tr class="separator:a4d22679946663d1872e5b882809cd7b5 inherit pub_methods_classinout_1_1_in_param_read_inst"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a545c2278a88a57d44a5bc803270b7823 inherit pub_methods_classinout_1_1_in_param_read_inst"><td class="memItemLeft" align="right" valign="top"><a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinout_1_1_in_param_read_inst.html#a545c2278a88a57d44a5bc803270b7823">getInstanceFrequencyColumn</a> ()</td></tr>
<tr class="separator:a545c2278a88a57d44a5bc803270b7823 inherit pub_methods_classinout_1_1_in_param_read_inst"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae25ebe8906cf8774c5063faf9ce6b14a inherit pub_methods_classinout_1_1_in_param_read_inst"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinout_1_1_in_param_read_inst.html#ae25ebe8906cf8774c5063faf9ce6b14a">setFormatInstanceFile</a> (<a class="el" href="namespaceinout.html#a27d3ddb2e341ca7ff0e6ec2f334a3463">EnumFormatInstanceFile</a> aienum_formatInstanceFile)</td></tr>
<tr class="separator:ae25ebe8906cf8774c5063faf9ce6b14a inherit pub_methods_classinout_1_1_in_param_read_inst"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d30b6a149d1b0a0e4e3ad29ab69c4fa inherit pub_methods_classinout_1_1_in_param_read_inst"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceinout.html#a27d3ddb2e341ca7ff0e6ec2f334a3463">EnumFormatInstanceFile</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinout_1_1_in_param_read_inst.html#a5d30b6a149d1b0a0e4e3ad29ab69c4fa">getFormatInstanceFile</a> ()</td></tr>
<tr class="separator:a5d30b6a149d1b0a0e4e3ad29ab69c4fa inherit pub_methods_classinout_1_1_in_param_read_inst"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bbd2dabdebe450fc214bdb4a18b0fc0 inherit pub_methods_classinout_1_1_in_param_read_inst"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinout_1_1_in_param_read_inst.html#a2bbd2dabdebe450fc214bdb4a18b0fc0">setIDMultiInstanceColumn</a> (<a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> aiui_idMultiInstanceColumn)</td></tr>
<tr class="separator:a2bbd2dabdebe450fc214bdb4a18b0fc0 inherit pub_methods_classinout_1_1_in_param_read_inst"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1332c883f634e6409570462df9ea362 inherit pub_methods_classinout_1_1_in_param_read_inst"><td class="memItemLeft" align="right" valign="top"><a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinout_1_1_in_param_read_inst.html#ad1332c883f634e6409570462df9ea362">getIDMultiInstanceColumn</a> ()</td></tr>
<tr class="separator:ad1332c883f634e6409570462df9ea362 inherit pub_methods_classinout_1_1_in_param_read_inst"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe67e974731d427233a70b7d9b079005 inherit pub_methods_classinout_1_1_in_param_read_inst"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinout_1_1_in_param_read_inst.html#abe67e974731d427233a70b7d9b079005">setClassMultiInstColumn</a> (<a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> aiui_classMultiInstColumn)</td></tr>
<tr class="separator:abe67e974731d427233a70b7d9b079005 inherit pub_methods_classinout_1_1_in_param_read_inst"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd1633b9baa388d6e51d0940ab1e65bd inherit pub_methods_classinout_1_1_in_param_read_inst"><td class="memItemLeft" align="right" valign="top"><a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinout_1_1_in_param_read_inst.html#abd1633b9baa388d6e51d0940ab1e65bd">getClassMultiInstColumn</a> ()</td></tr>
<tr class="separator:abd1633b9baa388d6e51d0940ab1e65bd inherit pub_methods_classinout_1_1_in_param_read_inst"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f7df4093672e3b26a6ac91d8afb395e inherit pub_methods_classinout_1_1_in_param_read_inst"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinout_1_1_in_param_read_inst.html#a5f7df4093672e3b26a6ac91d8afb395e">setNumInstances</a> (<a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> aiui_numInstances)</td></tr>
<tr class="separator:a5f7df4093672e3b26a6ac91d8afb395e inherit pub_methods_classinout_1_1_in_param_read_inst"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bfdb61b53cf2421d4d7b77f1e117957 inherit pub_methods_classinout_1_1_in_param_read_inst"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinout_1_1_in_param_read_inst.html#a2bfdb61b53cf2421d4d7b77f1e117957">getNumInstances</a> () const</td></tr>
<tr class="separator:a2bfdb61b53cf2421d4d7b77f1e117957 inherit pub_methods_classinout_1_1_in_param_read_inst"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe79175bcf95b7fc5727bb272c20a849 inherit pub_methods_classinout_1_1_in_param_read_inst"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinout_1_1_in_param_read_inst.html#abe79175bcf95b7fc5727bb272c20a849">setNumInstancesTest</a> (<a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> aiui_numInstancesTest)</td></tr>
<tr class="separator:abe79175bcf95b7fc5727bb272c20a849 inherit pub_methods_classinout_1_1_in_param_read_inst"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6539b0e38e129a23eae4cb506e4c08f1 inherit pub_methods_classinout_1_1_in_param_read_inst"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinout_1_1_in_param_read_inst.html#a6539b0e38e129a23eae4cb506e4c08f1">getNumInstancesTest</a> () const</td></tr>
<tr class="separator:a6539b0e38e129a23eae4cb506e4c08f1 inherit pub_methods_classinout_1_1_in_param_read_inst"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61cbbf49de740b74ff499148aa410374 inherit pub_methods_classinout_1_1_in_param_read_inst"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinout_1_1_in_param_read_inst.html#a61cbbf49de740b74ff499148aa410374">setNumDimensionsInstances</a> (<a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> aiui_numDimensionsInstances)</td></tr>
<tr class="separator:a61cbbf49de740b74ff499148aa410374 inherit pub_methods_classinout_1_1_in_param_read_inst"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a175c4744ce41558415b2dc3555701edd inherit pub_methods_classinout_1_1_in_param_read_inst"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinout_1_1_in_param_read_inst.html#a175c4744ce41558415b2dc3555701edd">getNumDimensionsInstances</a> () const</td></tr>
<tr class="separator:a175c4744ce41558415b2dc3555701edd inherit pub_methods_classinout_1_1_in_param_read_inst"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a07aa9188095c657933d1b29b4685c0a5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinout_1_1_in_param_kmeans.html#a07aa9188095c657933d1b29b4685c0a5">_ui_numMinThreshold</a></td></tr>
<tr class="separator:a07aa9188095c657933d1b29b4685c0a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classinout_1_1_in_param_clustering_max_iter"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classinout_1_1_in_param_clustering_max_iter')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classinout_1_1_in_param_clustering_max_iter.html">inout::InParamClusteringMaxIter</a></td></tr>
<tr class="memitem:ac22826361f695d6d9888a00840801e08 inherit pro_attribs_classinout_1_1_in_param_clustering_max_iter"><td class="memItemLeft" align="right" valign="top"><a class="el" href="common_8hpp.html#a734ee339b276e05610799bc83e7f4c94">COMMON_IDOMAIN</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinout_1_1_in_param_clustering_max_iter.html#ac22826361f695d6d9888a00840801e08">iT_numMaxIter</a></td></tr>
<tr class="separator:ac22826361f695d6d9888a00840801e08 inherit pro_attribs_classinout_1_1_in_param_clustering_max_iter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classinout_1_1_in_param_clustering"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classinout_1_1_in_param_clustering')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classinout_1_1_in_param_clustering.html">inout::InParamClustering</a></td></tr>
<tr class="memitem:a772e6fb1df7ef7f00bf39859916cc8b1 inherit pro_attribs_classinout_1_1_in_param_clustering"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinout_1_1_in_param_clustering.html#a772e6fb1df7ef7f00bf39859916cc8b1">i_opDistance</a></td></tr>
<tr class="separator:a772e6fb1df7ef7f00bf39859916cc8b1 inherit pro_attribs_classinout_1_1_in_param_clustering"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0244d0444cffbea223a61f339942d47 inherit pro_attribs_classinout_1_1_in_param_clustering"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinout_1_1_in_param_clustering.html#aa0244d0444cffbea223a61f339942d47">ps_outFileCentroids</a></td></tr>
<tr class="separator:aa0244d0444cffbea223a61f339942d47 inherit pro_attribs_classinout_1_1_in_param_clustering"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7093ae1474f3fd2067c3e7d644e2f21 inherit pro_attribs_classinout_1_1_in_param_clustering"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinout_1_1_in_param_clustering.html#af7093ae1474f3fd2067c3e7d644e2f21">ps_outFileMemberShip</a></td></tr>
<tr class="separator:af7093ae1474f3fd2067c3e7d644e2f21 inherit pro_attribs_classinout_1_1_in_param_clustering"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a605502926077b6b27674530546bcc9af inherit pro_attribs_classinout_1_1_in_param_clustering"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinout_1_1_in_param_clustering.html#a605502926077b6b27674530546bcc9af">ps_outFilePartitionsTable</a></td></tr>
<tr class="separator:a605502926077b6b27674530546bcc9af inherit pro_attribs_classinout_1_1_in_param_clustering"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb7b9c622615145bc3da28456eeaac74 inherit pro_attribs_classinout_1_1_in_param_clustering"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinout_1_1_in_param_clustering.html#acb7b9c622615145bc3da28456eeaac74">ps_outFileGraph</a></td></tr>
<tr class="separator:acb7b9c622615145bc3da28456eeaac74 inherit pro_attribs_classinout_1_1_in_param_clustering"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a79749baee0d1fcdae3ab51f9571b34 inherit pro_attribs_classinout_1_1_in_param_clustering"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinout_1_1_in_param_clustering.html#a3a79749baee0d1fcdae3ab51f9571b34">ps_fileNamePlotStatObjetiveFunc</a></td></tr>
<tr class="separator:a3a79749baee0d1fcdae3ab51f9571b34 inherit pro_attribs_classinout_1_1_in_param_clustering"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff3d7e628171228b97011223e63dd9c7 inherit pro_attribs_classinout_1_1_in_param_clustering"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinout_1_1_in_param_clustering.html#aff3d7e628171228b97011223e63dd9c7">_str_randomSeed</a></td></tr>
<tr class="separator:aff3d7e628171228b97011223e63dd9c7 inherit pro_attribs_classinout_1_1_in_param_clustering"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b532cd1fa80c06e27b01e9324e5f37c inherit pro_attribs_classinout_1_1_in_param_clustering"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinout_1_1_in_param_clustering.html#a5b532cd1fa80c06e27b01e9324e5f37c">_rd_maxExecutiontime</a></td></tr>
<tr class="separator:a5b532cd1fa80c06e27b01e9324e5f37c inherit pro_attribs_classinout_1_1_in_param_clustering"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11e203f2e66e9542529cf756ba508bd9 inherit pro_attribs_classinout_1_1_in_param_clustering"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinout_1_1_in_param_clustering.html#a11e203f2e66e9542529cf756ba508bd9">_b_printCentroidsFormat</a></td></tr>
<tr class="separator:a11e203f2e66e9542529cf756ba508bd9 inherit pro_attribs_classinout_1_1_in_param_clustering"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a339d8bdcbe37a4de5c9239f4d2990467 inherit pro_attribs_classinout_1_1_in_param_clustering"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinout_1_1_in_param_clustering.html#a339d8bdcbe37a4de5c9239f4d2990467">_b_printTableFormat</a></td></tr>
<tr class="separator:a339d8bdcbe37a4de5c9239f4d2990467 inherit pro_attribs_classinout_1_1_in_param_clustering"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classinout_1_1_in_param_algorithmo"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classinout_1_1_in_param_algorithmo')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classinout_1_1_in_param_algorithmo.html">inout::InParamAlgorithmo</a></td></tr>
<tr class="memitem:a36d9c9e7b3f2337b33db9e3b3f47eb0b inherit pro_attribs_classinout_1_1_in_param_algorithmo"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinout_1_1_in_param_algorithmo.html#a36d9c9e7b3f2337b33db9e3b3f47eb0b">s_algorithmoName</a></td></tr>
<tr class="separator:a36d9c9e7b3f2337b33db9e3b3f47eb0b inherit pro_attribs_classinout_1_1_in_param_algorithmo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac36053862f6caafbff3585532c8bbdc2 inherit pro_attribs_classinout_1_1_in_param_algorithmo"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinout_1_1_in_param_algorithmo.html#ac36053862f6caafbff3585532c8bbdc2">s_algorithmoAuthor</a></td></tr>
<tr class="separator:ac36053862f6caafbff3585532c8bbdc2 inherit pro_attribs_classinout_1_1_in_param_algorithmo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a9f691c577658611c6b4599cf707ba8 inherit pro_attribs_classinout_1_1_in_param_algorithmo"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceinout.html#ac1d864806f97108ebbfec769977f3ebb">InParam_algTypeOut</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinout_1_1_in_param_algorithmo.html#a4a9f691c577658611c6b4599cf707ba8">ato_algTypeOut</a></td></tr>
<tr class="separator:a4a9f691c577658611c6b4599cf707ba8 inherit pro_attribs_classinout_1_1_in_param_algorithmo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d6f6b4ef0744895f96cec86abf33659 inherit pro_attribs_classinout_1_1_in_param_algorithmo"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinout_1_1_in_param_algorithmo.html#a4d6f6b4ef0744895f96cec86abf33659">ps_fileNameTimesRun</a></td></tr>
<tr class="separator:a4d6f6b4ef0744895f96cec86abf33659 inherit pro_attribs_classinout_1_1_in_param_algorithmo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7d1e4b4dadbd1823c4a4861061b3513 inherit pro_attribs_classinout_1_1_in_param_algorithmo"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinout_1_1_in_param_algorithmo.html#ae7d1e4b4dadbd1823c4a4861061b3513">b_progressBarPrinting</a></td></tr>
<tr class="separator:ae7d1e4b4dadbd1823c4a4861061b3513 inherit pro_attribs_classinout_1_1_in_param_algorithmo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a18d5d63a841786af55ddb5382cfc2f inherit pro_attribs_classinout_1_1_in_param_algorithmo"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinout_1_1_in_param_algorithmo.html#a7a18d5d63a841786af55ddb5382cfc2f">i_timesRunAlgorithm</a></td></tr>
<tr class="separator:a7a18d5d63a841786af55ddb5382cfc2f inherit pro_attribs_classinout_1_1_in_param_algorithmo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95e23cfd869ea6f3129f128f75994e42 inherit pro_attribs_classinout_1_1_in_param_algorithmo"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinout_1_1_in_param_algorithmo.html#a95e23cfd869ea6f3129f128f75994e42">_s_runTimeId</a></td></tr>
<tr class="separator:a95e23cfd869ea6f3129f128f75994e42 inherit pro_attribs_classinout_1_1_in_param_algorithmo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6251111d5582bff984c2f1abe61e3d93 inherit pro_attribs_classinout_1_1_in_param_algorithmo"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinout_1_1_in_param_algorithmo.html#a6251111d5582bff984c2f1abe61e3d93">s_gnuplotCoreStyles</a></td></tr>
<tr class="separator:a6251111d5582bff984c2f1abe61e3d93 inherit pro_attribs_classinout_1_1_in_param_algorithmo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classinout_1_1_in_param_fk"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classinout_1_1_in_param_fk')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classinout_1_1_in_param_fk.html">inout::InParamFk&lt; T_CLUSTERIDX &gt;</a></td></tr>
<tr class="memitem:ac3c22129d14f937f0f4b50beadc95a3a inherit pro_attribs_classinout_1_1_in_param_fk"><td class="memItemLeft" align="right" valign="top">T_CLUSTERIDX&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinout_1_1_in_param_fk.html#ac3c22129d14f937f0f4b50beadc95a3a">_idxK_numClusterK</a></td></tr>
<tr class="separator:ac3c22129d14f937f0f4b50beadc95a3a inherit pro_attribs_classinout_1_1_in_param_fk"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classinout_1_1_in_param_read_inst"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classinout_1_1_in_param_read_inst')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classinout_1_1_in_param_read_inst.html">inout::InParamReadInst&lt; T_FEATURE, T_INSTANCES_CLUSTER_K, T_CLUSTERIDX &gt;</a></td></tr>
<tr class="memitem:ae7e319cfa2a27fd315a6ddeb5d630815 inherit pro_attribs_classinout_1_1_in_param_read_inst"><td class="memItemLeft" align="right" valign="top"><a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinout_1_1_in_param_read_inst.html#ae7e319cfa2a27fd315a6ddeb5d630815">_ui_idxCurrentFileInstance</a></td></tr>
<tr class="separator:ae7e319cfa2a27fd315a6ddeb5d630815 inherit pro_attribs_classinout_1_1_in_param_read_inst"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae235d6982b80c12df091d73da903e84c inherit pro_attribs_classinout_1_1_in_param_read_inst"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinout_1_1_in_param_read_inst.html#ae235d6982b80c12df091d73da903e84c">_vectorstr_filesInstance</a></td></tr>
<tr class="separator:ae235d6982b80c12df091d73da903e84c inherit pro_attribs_classinout_1_1_in_param_read_inst"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cf0c1b03271406040a55d25f3101e13 inherit pro_attribs_classinout_1_1_in_param_read_inst"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinout_1_1_in_param_read_inst.html#a0cf0c1b03271406040a55d25f3101e13">_vectorstr_filesInstanceTest</a></td></tr>
<tr class="separator:a0cf0c1b03271406040a55d25f3101e13 inherit pro_attribs_classinout_1_1_in_param_read_inst"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d45f55a1f8f9d7c5d44e5358105e8a2 inherit pro_attribs_classinout_1_1_in_param_read_inst"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceinout.html#a27d3ddb2e341ca7ff0e6ec2f334a3463">EnumFormatInstanceFile</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinout_1_1_in_param_read_inst.html#a8d45f55a1f8f9d7c5d44e5358105e8a2">_enum_formatInstanceFile</a></td></tr>
<tr class="separator:a8d45f55a1f8f9d7c5d44e5358105e8a2 inherit pro_attribs_classinout_1_1_in_param_read_inst"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8307c39e7f795660268c92dae904464c inherit pro_attribs_classinout_1_1_in_param_read_inst"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinout_1_1_in_param_read_inst.html#a8307c39e7f795660268c92dae904464c">_b_haveHeaderFile</a></td></tr>
<tr class="separator:a8307c39e7f795660268c92dae904464c inherit pro_attribs_classinout_1_1_in_param_read_inst"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83c2c76380eab41f1d63b5e3ec1a0788 inherit pro_attribs_classinout_1_1_in_param_read_inst"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinout_1_1_in_param_read_inst.html#a83c2c76380eab41f1d63b5e3ec1a0788">_s_separatorAttributes</a></td></tr>
<tr class="separator:a83c2c76380eab41f1d63b5e3ec1a0788 inherit pro_attribs_classinout_1_1_in_param_read_inst"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2cb61be779665802e14f74a2f4c099c inherit pro_attribs_classinout_1_1_in_param_read_inst"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinout_1_1_in_param_read_inst.html#ac2cb61be779665802e14f74a2f4c099c">_ps_selectAttributes</a></td></tr>
<tr class="separator:ac2cb61be779665802e14f74a2f4c099c inherit pro_attribs_classinout_1_1_in_param_read_inst"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5ca176a7a0b8068a7ce73e4f5d79eb1 inherit pro_attribs_classinout_1_1_in_param_read_inst"><td class="memItemLeft" align="right" valign="top"><a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinout_1_1_in_param_read_inst.html#ac5ca176a7a0b8068a7ce73e4f5d79eb1">_ui_classInstanceColumn</a></td></tr>
<tr class="separator:ac5ca176a7a0b8068a7ce73e4f5d79eb1 inherit pro_attribs_classinout_1_1_in_param_read_inst"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0953f603b0009549af8dba25f14592b8 inherit pro_attribs_classinout_1_1_in_param_read_inst"><td class="memItemLeft" align="right" valign="top"><a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinout_1_1_in_param_read_inst.html#a0953f603b0009549af8dba25f14592b8">_ui_clusterInstanceColumn</a></td></tr>
<tr class="separator:a0953f603b0009549af8dba25f14592b8 inherit pro_attribs_classinout_1_1_in_param_read_inst"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae161d509d446b1a62198930ad9fa995 inherit pro_attribs_classinout_1_1_in_param_read_inst"><td class="memItemLeft" align="right" valign="top"><a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinout_1_1_in_param_read_inst.html#aae161d509d446b1a62198930ad9fa995">_ui_idInstanceColumn</a></td></tr>
<tr class="separator:aae161d509d446b1a62198930ad9fa995 inherit pro_attribs_classinout_1_1_in_param_read_inst"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5aa8095282d6cabfc96acf26da34bd34 inherit pro_attribs_classinout_1_1_in_param_read_inst"><td class="memItemLeft" align="right" valign="top"><a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinout_1_1_in_param_read_inst.html#a5aa8095282d6cabfc96acf26da34bd34">_ui_instancesFrequencyColumn</a></td></tr>
<tr class="separator:a5aa8095282d6cabfc96acf26da34bd34 inherit pro_attribs_classinout_1_1_in_param_read_inst"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf13dbc4f312392e8e8730285aece454 inherit pro_attribs_classinout_1_1_in_param_read_inst"><td class="memItemLeft" align="right" valign="top"><a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinout_1_1_in_param_read_inst.html#acf13dbc4f312392e8e8730285aece454">_ui_idMultiInstanceColumn</a></td></tr>
<tr class="separator:acf13dbc4f312392e8e8730285aece454 inherit pro_attribs_classinout_1_1_in_param_read_inst"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bf231256cd0e3eae185f742fd47d59b inherit pro_attribs_classinout_1_1_in_param_read_inst"><td class="memItemLeft" align="right" valign="top"><a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinout_1_1_in_param_read_inst.html#a0bf231256cd0e3eae185f742fd47d59b">_ui_classMultiInstColumn</a></td></tr>
<tr class="separator:a0bf231256cd0e3eae185f742fd47d59b inherit pro_attribs_classinout_1_1_in_param_read_inst"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89bbf16abf2411c313c1c1a4b4d75dcb inherit pro_attribs_classinout_1_1_in_param_read_inst"><td class="memItemLeft" align="right" valign="top"><a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinout_1_1_in_param_read_inst.html#a89bbf16abf2411c313c1c1a4b4d75dcb">_ui_numInstances</a></td></tr>
<tr class="separator:a89bbf16abf2411c313c1c1a4b4d75dcb inherit pro_attribs_classinout_1_1_in_param_read_inst"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b933c9825cfde99e4653ca6fb3d4803 inherit pro_attribs_classinout_1_1_in_param_read_inst"><td class="memItemLeft" align="right" valign="top"><a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinout_1_1_in_param_read_inst.html#a6b933c9825cfde99e4653ca6fb3d4803">_ui_numDimensionsInstances</a></td></tr>
<tr class="separator:a6b933c9825cfde99e4653ca6fb3d4803 inherit pro_attribs_classinout_1_1_in_param_read_inst"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab040a4b671a72ed8bb5cc00dd0ab97f8 inherit pro_attribs_classinout_1_1_in_param_read_inst"><td class="memItemLeft" align="right" valign="top"><a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinout_1_1_in_param_read_inst.html#ab040a4b671a72ed8bb5cc00dd0ab97f8">_ui_numInstancesTest</a></td></tr>
<tr class="separator:ab040a4b671a72ed8bb5cc00dd0ab97f8 inherit pro_attribs_classinout_1_1_in_param_read_inst"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T_CLUSTERIDX, typename T_FEATURE, typename T_FEATURE_SUM, typename T_INSTANCES_CLUSTER_K&gt;<br />
class inout::InParamKmeans&lt; T_CLUSTERIDX, T_FEATURE, T_FEATURE_SUM, T_INSTANCES_CLUSTER_K &gt;</h3>

<p>Input parameter for traditional algorithm clustering <a class="el" href="citelist.html#CITEREF_MacQueen:ClusterAnalysis:KMeans:1967">[31]</a>. </p>

<p class="definition">Definition at line <a class="el" href="inparam__kmeans_8hpp_source.html#l00040">40</a> of file <a class="el" href="inparam__kmeans_8hpp_source.html">inparam_kmeans.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab0e09506fa3881d5d38fa20bad4f020c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0e09506fa3881d5d38fa20bad4f020c">&#9670;&nbsp;</a></span>InParamKmeans()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T_CLUSTERIDX , typename T_FEATURE , typename T_FEATURE_SUM , typename T_INSTANCES_CLUSTER_K &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classinout_1_1_in_param_kmeans.html">inout::InParamKmeans</a>&lt; T_CLUSTERIDX, T_FEATURE, T_FEATURE_SUM, T_INSTANCES_CLUSTER_K &gt;::<a class="el" href="classinout_1_1_in_param_kmeans.html">InParamKmeans</a> </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>ais_algorithmoName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>ais_algorithmoAuthor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceinout.html#ac1d864806f97108ebbfec769977f3ebb">InParam_algTypeOut</a>&#160;</td>
          <td class="paramname"><em>aiato_algTypeOut</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>aii_opNorm</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="inparam__kmeans_8hpp_source.html#l00047">47</a> of file <a class="el" href="inparam__kmeans_8hpp_source.html">inparam_kmeans.hpp</a>.</p>

</div>
</div>
<a id="aaa6db85129690d1acacc05cecc993621"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa6db85129690d1acacc05cecc993621">&#9670;&nbsp;</a></span>~InParamKmeans()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T_CLUSTERIDX , typename T_FEATURE , typename T_FEATURE_SUM , typename T_INSTANCES_CLUSTER_K &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classinout_1_1_in_param_kmeans.html">inout::InParamKmeans</a>&lt; T_CLUSTERIDX, T_FEATURE, T_FEATURE_SUM, T_INSTANCES_CLUSTER_K &gt;::~<a class="el" href="classinout_1_1_in_param_kmeans.html">InParamKmeans</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="inparam__kmeans_8hpp_source.html#l00057">57</a> of file <a class="el" href="inparam__kmeans_8hpp_source.html">inparam_kmeans.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8c53183f084937099f20e5fac3e0db75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c53183f084937099f20e5fac3e0db75">&#9670;&nbsp;</a></span>getMinThreshold()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T_CLUSTERIDX , typename T_FEATURE , typename T_FEATURE_SUM , typename T_INSTANCES_CLUSTER_K &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> <a class="el" href="classinout_1_1_in_param_kmeans.html">inout::InParamKmeans</a>&lt; T_CLUSTERIDX, T_FEATURE, T_FEATURE_SUM, T_INSTANCES_CLUSTER_K &gt;::getMinThreshold </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="inparam__kmeans_8hpp_source.html#l00064">64</a> of file <a class="el" href="inparam__kmeans_8hpp_source.html">inparam_kmeans.hpp</a>.</p>

<p class="reference">References <a class="el" href="inparam__kmeans_8hpp_source.html#l00079">inout::InParamKmeans&lt; T_CLUSTERIDX, T_FEATURE, T_FEATURE_SUM, T_INSTANCES_CLUSTER_K &gt;::_ui_numMinThreshold</a>.</p>

<p class="reference">Referenced by <a class="el" href="inparam__kmeans_8hpp_source.html#l00069">inout::InParamKmeans&lt; T_CLUSTERIDX, T_FEATURE, T_FEATURE_SUM, T_INSTANCES_CLUSTER_K &gt;::print()</a>.</p>

</div>
</div>
<a id="ad4e2c97e73cf3abb90b3978cb9b51045"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4e2c97e73cf3abb90b3978cb9b51045">&#9670;&nbsp;</a></span>print()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T_CLUSTERIDX , typename T_FEATURE , typename T_FEATURE_SUM , typename T_INSTANCES_CLUSTER_K &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classinout_1_1_in_param_kmeans.html">inout::InParamKmeans</a>&lt; T_CLUSTERIDX, T_FEATURE, T_FEATURE_SUM, T_INSTANCES_CLUSTER_K &gt;::print </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>aipf_outFile</em> = <code>std::cout</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname"><em>aic_separator</em> = <code>','</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classinout_1_1_in_param_clustering_max_iter.html#a4f2b051fd8209f5658de223f35ccbcf6">inout::InParamClusteringMaxIter</a>.</p>

<p class="definition">Definition at line <a class="el" href="inparam__kmeans_8hpp_source.html#l00069">69</a> of file <a class="el" href="inparam__kmeans_8hpp_source.html">inparam_kmeans.hpp</a>.</p>

<p class="reference">References <a class="el" href="inparam__kmeans_8hpp_source.html#l00064">inout::InParamKmeans&lt; T_CLUSTERIDX, T_FEATURE, T_FEATURE_SUM, T_INSTANCES_CLUSTER_K &gt;::getMinThreshold()</a>, <a class="el" href="inparam__fixedk_8hpp_source.html#l00052">inout::InParamFk&lt; T_CLUSTERIDX &gt;::print()</a>, <a class="el" href="inparam__clustering__max__iter_8hpp_source.html#l00058">inout::InParamClusteringMaxIter::print()</a>, and <a class="el" href="inparam__readinst_8hpp_source.html#l00314">inout::InParamReadInst&lt; T_FEATURE, T_INSTANCES_CLUSTER_K, T_CLUSTERIDX &gt;::print()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="classinout_1_1_in_param_kmeans_ad4e2c97e73cf3abb90b3978cb9b51045_cgraph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>

</div>
</div>
<a id="acd44ea7691de81e1906581b5a0d7a553"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd44ea7691de81e1906581b5a0d7a553">&#9670;&nbsp;</a></span>setMinThreshold()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T_CLUSTERIDX , typename T_FEATURE , typename T_FEATURE_SUM , typename T_INSTANCES_CLUSTER_K &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classinout_1_1_in_param_kmeans.html">inout::InParamKmeans</a>&lt; T_CLUSTERIDX, T_FEATURE, T_FEATURE_SUM, T_INSTANCES_CLUSTER_K &gt;::setMinThreshold </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a>&#160;</td>
          <td class="paramname"><em>aiui_numMinThreshold</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="inparam__kmeans_8hpp_source.html#l00059">59</a> of file <a class="el" href="inparam__kmeans_8hpp_source.html">inparam_kmeans.hpp</a>.</p>

<p class="reference">References <a class="el" href="inparam__kmeans_8hpp_source.html#l00079">inout::InParamKmeans&lt; T_CLUSTERIDX, T_FEATURE, T_FEATURE_SUM, T_INSTANCES_CLUSTER_K &gt;::_ui_numMinThreshold</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a07aa9188095c657933d1b29b4685c0a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07aa9188095c657933d1b29b4685c0a5">&#9670;&nbsp;</a></span>_ui_numMinThreshold</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T_CLUSTERIDX , typename T_FEATURE , typename T_FEATURE_SUM , typename T_INSTANCES_CLUSTER_K &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> <a class="el" href="classinout_1_1_in_param_kmeans.html">inout::InParamKmeans</a>&lt; T_CLUSTERIDX, T_FEATURE, T_FEATURE_SUM, T_INSTANCES_CLUSTER_K &gt;::_ui_numMinThreshold</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="inparam__kmeans_8hpp_source.html#l00079">79</a> of file <a class="el" href="inparam__kmeans_8hpp_source.html">inparam_kmeans.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="inparam__kmeans_8hpp_source.html#l00064">inout::InParamKmeans&lt; T_CLUSTERIDX, T_FEATURE, T_FEATURE_SUM, T_INSTANCES_CLUSTER_K &gt;::getMinThreshold()</a>, and <a class="el" href="inparam__kmeans_8hpp_source.html#l00059">inout::InParamKmeans&lt; T_CLUSTERIDX, T_FEATURE, T_FEATURE_SUM, T_INSTANCES_CLUSTER_K &gt;::setMinThreshold()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include_inout/<a class="el" href="inparam__kmeans_8hpp_source.html">inparam_kmeans.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 18 2018 13:05:41 for Library Evolutionary Algorithms for Clustering (LEAC) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
