<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Library Evolutionary Algorithms for Clustering (LEAC): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="leac_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Library Evolutionary Algorithms for Clustering (LEAC)
   &#160;<span id="projectnumber">Version 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceinout.html">inout</a></li><li class="navelem"><a class="el" href="classinout_1_1_in_param_p_c_a.html">InParamPCA</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">inout::InParamPCA&lt; T_FEATURE, T_INSTANCES_CLUSTER_K, T_CLUSTERIDX &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classinout_1_1_in_param_p_c_a.html">inout::InParamPCA&lt; T_FEATURE, T_INSTANCES_CLUSTER_K, T_CLUSTERIDX &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classinout_1_1_in_param_p_c_a.html#a121c6e8bf631f74013df4054b4cb8d98">_b_centerData</a></td><td class="entry"><a class="el" href="classinout_1_1_in_param_p_c_a.html">inout::InParamPCA&lt; T_FEATURE, T_INSTANCES_CLUSTER_K, T_CLUSTERIDX &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classinout_1_1_in_param_read_inst.html#a8307c39e7f795660268c92dae904464c">_b_haveHeaderFile</a></td><td class="entry"><a class="el" href="classinout_1_1_in_param_read_inst.html">inout::InParamReadInst&lt; T_FEATURE, T_INSTANCES_CLUSTER_K, T_CLUSTERIDX &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classinout_1_1_in_param_p_c_a.html#a11d62bb0ad3c7ef154f1b9d18744b151">_b_scaleData</a></td><td class="entry"><a class="el" href="classinout_1_1_in_param_p_c_a.html">inout::InParamPCA&lt; T_FEATURE, T_INSTANCES_CLUSTER_K, T_CLUSTERIDX &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classinout_1_1_in_param_p_c_a.html#a3b4a23bfd37f708ab4f59218efdd0455">_e_parampcaMatrix</a></td><td class="entry"><a class="el" href="classinout_1_1_in_param_p_c_a.html">inout::InParamPCA&lt; T_FEATURE, T_INSTANCES_CLUSTER_K, T_CLUSTERIDX &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classinout_1_1_in_param_p_c_a.html#a65e5ca8425b03a268427f60707795a8e">_e_parampcaMethod</a></td><td class="entry"><a class="el" href="classinout_1_1_in_param_p_c_a.html">inout::InParamPCA&lt; T_FEATURE, T_INSTANCES_CLUSTER_K, T_CLUSTERIDX &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classinout_1_1_in_param_read_inst.html#a8d45f55a1f8f9d7c5d44e5358105e8a2">_enum_formatInstanceFile</a></td><td class="entry"><a class="el" href="classinout_1_1_in_param_read_inst.html">inout::InParamReadInst&lt; T_FEATURE, T_INSTANCES_CLUSTER_K, T_CLUSTERIDX &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classinout_1_1_in_param_p_c_a.html#aaa2da021bd6468230d0002eacc7232df">_ps_outFileScores</a></td><td class="entry"><a class="el" href="classinout_1_1_in_param_p_c_a.html">inout::InParamPCA&lt; T_FEATURE, T_INSTANCES_CLUSTER_K, T_CLUSTERIDX &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classinout_1_1_in_param_read_inst.html#ac2cb61be779665802e14f74a2f4c099c">_ps_selectAttributes</a></td><td class="entry"><a class="el" href="classinout_1_1_in_param_read_inst.html">inout::InParamReadInst&lt; T_FEATURE, T_INSTANCES_CLUSTER_K, T_CLUSTERIDX &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classinout_1_1_in_param_algorithmo.html#a95e23cfd869ea6f3129f128f75994e42">_s_runTimeId</a></td><td class="entry"><a class="el" href="classinout_1_1_in_param_algorithmo.html">inout::InParamAlgorithmo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classinout_1_1_in_param_read_inst.html#a83c2c76380eab41f1d63b5e3ec1a0788">_s_separatorAttributes</a></td><td class="entry"><a class="el" href="classinout_1_1_in_param_read_inst.html">inout::InParamReadInst&lt; T_FEATURE, T_INSTANCES_CLUSTER_K, T_CLUSTERIDX &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classinout_1_1_in_param_read_inst.html#ac5ca176a7a0b8068a7ce73e4f5d79eb1">_ui_classInstanceColumn</a></td><td class="entry"><a class="el" href="classinout_1_1_in_param_read_inst.html">inout::InParamReadInst&lt; T_FEATURE, T_INSTANCES_CLUSTER_K, T_CLUSTERIDX &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classinout_1_1_in_param_read_inst.html#a0bf231256cd0e3eae185f742fd47d59b">_ui_classMultiInstColumn</a></td><td class="entry"><a class="el" href="classinout_1_1_in_param_read_inst.html">inout::InParamReadInst&lt; T_FEATURE, T_INSTANCES_CLUSTER_K, T_CLUSTERIDX &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classinout_1_1_in_param_read_inst.html#a0953f603b0009549af8dba25f14592b8">_ui_clusterInstanceColumn</a></td><td class="entry"><a class="el" href="classinout_1_1_in_param_read_inst.html">inout::InParamReadInst&lt; T_FEATURE, T_INSTANCES_CLUSTER_K, T_CLUSTERIDX &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classinout_1_1_in_param_read_inst.html#aae161d509d446b1a62198930ad9fa995">_ui_idInstanceColumn</a></td><td class="entry"><a class="el" href="classinout_1_1_in_param_read_inst.html">inout::InParamReadInst&lt; T_FEATURE, T_INSTANCES_CLUSTER_K, T_CLUSTERIDX &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classinout_1_1_in_param_read_inst.html#acf13dbc4f312392e8e8730285aece454">_ui_idMultiInstanceColumn</a></td><td class="entry"><a class="el" href="classinout_1_1_in_param_read_inst.html">inout::InParamReadInst&lt; T_FEATURE, T_INSTANCES_CLUSTER_K, T_CLUSTERIDX &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classinout_1_1_in_param_read_inst.html#ae7e319cfa2a27fd315a6ddeb5d630815">_ui_idxCurrentFileInstance</a></td><td class="entry"><a class="el" href="classinout_1_1_in_param_read_inst.html">inout::InParamReadInst&lt; T_FEATURE, T_INSTANCES_CLUSTER_K, T_CLUSTERIDX &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classinout_1_1_in_param_read_inst.html#a5aa8095282d6cabfc96acf26da34bd34">_ui_instancesFrequencyColumn</a></td><td class="entry"><a class="el" href="classinout_1_1_in_param_read_inst.html">inout::InParamReadInst&lt; T_FEATURE, T_INSTANCES_CLUSTER_K, T_CLUSTERIDX &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classinout_1_1_in_param_read_inst.html#a6b933c9825cfde99e4653ca6fb3d4803">_ui_numDimensionsInstances</a></td><td class="entry"><a class="el" href="classinout_1_1_in_param_read_inst.html">inout::InParamReadInst&lt; T_FEATURE, T_INSTANCES_CLUSTER_K, T_CLUSTERIDX &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classinout_1_1_in_param_read_inst.html#a89bbf16abf2411c313c1c1a4b4d75dcb">_ui_numInstances</a></td><td class="entry"><a class="el" href="classinout_1_1_in_param_read_inst.html">inout::InParamReadInst&lt; T_FEATURE, T_INSTANCES_CLUSTER_K, T_CLUSTERIDX &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classinout_1_1_in_param_read_inst.html#ab040a4b671a72ed8bb5cc00dd0ab97f8">_ui_numInstancesTest</a></td><td class="entry"><a class="el" href="classinout_1_1_in_param_read_inst.html">inout::InParamReadInst&lt; T_FEATURE, T_INSTANCES_CLUSTER_K, T_CLUSTERIDX &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classinout_1_1_in_param_read_inst.html#ae235d6982b80c12df091d73da903e84c">_vectorstr_filesInstance</a></td><td class="entry"><a class="el" href="classinout_1_1_in_param_read_inst.html">inout::InParamReadInst&lt; T_FEATURE, T_INSTANCES_CLUSTER_K, T_CLUSTERIDX &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classinout_1_1_in_param_read_inst.html#a0cf0c1b03271406040a55d25f3101e13">_vectorstr_filesInstanceTest</a></td><td class="entry"><a class="el" href="classinout_1_1_in_param_read_inst.html">inout::InParamReadInst&lt; T_FEATURE, T_INSTANCES_CLUSTER_K, T_CLUSTERIDX &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classinout_1_1_in_param_algorithmo.html#a4a9f691c577658611c6b4599cf707ba8">ato_algTypeOut</a></td><td class="entry"><a class="el" href="classinout_1_1_in_param_algorithmo.html">inout::InParamAlgorithmo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classinout_1_1_in_param_algorithmo.html#ae7d1e4b4dadbd1823c4a4861061b3513">b_progressBarPrinting</a></td><td class="entry"><a class="el" href="classinout_1_1_in_param_algorithmo.html">inout::InParamAlgorithmo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classinout_1_1_in_param_algorithmo.html#a6fc3ac0ccfc7ba599306e53de9c2461d">errorArgument</a>(char *apc_command, const char *apc_options, const char *aas_arguments[])</td><td class="entry"><a class="el" href="classinout_1_1_in_param_algorithmo.html">inout::InParamAlgorithmo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classinout_1_1_in_param_algorithmo.html#a43476cae8443b7033f40df37a694f307">getAlgorithmoAuthor</a>() const</td><td class="entry"><a class="el" href="classinout_1_1_in_param_algorithmo.html">inout::InParamAlgorithmo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classinout_1_1_in_param_algorithmo.html#a35ca1134b0de71a8a66819b293c34eef">getAlgorithmoName</a>() const</td><td class="entry"><a class="el" href="classinout_1_1_in_param_algorithmo.html">inout::InParamAlgorithmo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classinout_1_1_in_param_algorithmo.html#a0dabf6ef5d43356b7c630989254415ca">getAlgorithTypeOut</a>()</td><td class="entry"><a class="el" href="classinout_1_1_in_param_algorithmo.html">inout::InParamAlgorithmo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classinout_1_1_in_param_p_c_a.html#a52f608836b308639138cf523dabb3be7">getCenterData</a>() const</td><td class="entry"><a class="el" href="classinout_1_1_in_param_p_c_a.html">inout::InParamPCA&lt; T_FEATURE, T_INSTANCES_CLUSTER_K, T_CLUSTERIDX &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classinout_1_1_in_param_read_inst.html#aa5758557ad0e27b001e7e9c66e3acc88">getClassInstanceColumn</a>()</td><td class="entry"><a class="el" href="classinout_1_1_in_param_read_inst.html">inout::InParamReadInst&lt; T_FEATURE, T_INSTANCES_CLUSTER_K, T_CLUSTERIDX &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classinout_1_1_in_param_read_inst.html#abd1633b9baa388d6e51d0940ab1e65bd">getClassMultiInstColumn</a>()</td><td class="entry"><a class="el" href="classinout_1_1_in_param_read_inst.html">inout::InParamReadInst&lt; T_FEATURE, T_INSTANCES_CLUSTER_K, T_CLUSTERIDX &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classinout_1_1_in_param_read_inst.html#abd2bedf38bc549dd6a3ae726bfd80660">getClusterInstanceColumn</a>()</td><td class="entry"><a class="el" href="classinout_1_1_in_param_read_inst.html">inout::InParamReadInst&lt; T_FEATURE, T_INSTANCES_CLUSTER_K, T_CLUSTERIDX &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classinout_1_1_in_param_read_inst.html#a797250bacc8d887b96fa19247c5dd13f">getCurrentFileInstance</a>() const</td><td class="entry"><a class="el" href="classinout_1_1_in_param_read_inst.html">inout::InParamReadInst&lt; T_FEATURE, T_INSTANCES_CLUSTER_K, T_CLUSTERIDX &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classinout_1_1_in_param_read_inst.html#ab91dbd838ea608bd3bf963bb97398747">getCurrentFileInstanceTest</a>() const</td><td class="entry"><a class="el" href="classinout_1_1_in_param_read_inst.html">inout::InParamReadInst&lt; T_FEATURE, T_INSTANCES_CLUSTER_K, T_CLUSTERIDX &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classinout_1_1_in_param_algorithmo.html#a75d29d2ec548122c208fb3bad9669cc1">getFileNameTimesRun</a>() const</td><td class="entry"><a class="el" href="classinout_1_1_in_param_algorithmo.html">inout::InParamAlgorithmo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classinout_1_1_in_param_read_inst.html#a5d30b6a149d1b0a0e4e3ad29ab69c4fa">getFormatInstanceFile</a>()</td><td class="entry"><a class="el" href="classinout_1_1_in_param_read_inst.html">inout::InParamReadInst&lt; T_FEATURE, T_INSTANCES_CLUSTER_K, T_CLUSTERIDX &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classinout_1_1_in_param_algorithmo.html#a5f3609cc70594d4c672ef5ee3ca8daca">getGnuPlotCoreStyles</a>() const</td><td class="entry"><a class="el" href="classinout_1_1_in_param_algorithmo.html">inout::InParamAlgorithmo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classinout_1_1_in_param_read_inst.html#a1f78fb02f92c416f951b805812cbb844">getHaveHeaderFileInstance</a>()</td><td class="entry"><a class="el" href="classinout_1_1_in_param_read_inst.html">inout::InParamReadInst&lt; T_FEATURE, T_INSTANCES_CLUSTER_K, T_CLUSTERIDX &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classinout_1_1_in_param_read_inst.html#aecd21395feb34e6f0e60d73be847a065">getIDInstanceColumn</a>()</td><td class="entry"><a class="el" href="classinout_1_1_in_param_read_inst.html">inout::InParamReadInst&lt; T_FEATURE, T_INSTANCES_CLUSTER_K, T_CLUSTERIDX &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classinout_1_1_in_param_read_inst.html#ad1332c883f634e6409570462df9ea362">getIDMultiInstanceColumn</a>()</td><td class="entry"><a class="el" href="classinout_1_1_in_param_read_inst.html">inout::InParamReadInst&lt; T_FEATURE, T_INSTANCES_CLUSTER_K, T_CLUSTERIDX &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classinout_1_1_in_param_read_inst.html#a545c2278a88a57d44a5bc803270b7823">getInstanceFrequencyColumn</a>()</td><td class="entry"><a class="el" href="classinout_1_1_in_param_read_inst.html">inout::InParamReadInst&lt; T_FEATURE, T_INSTANCES_CLUSTER_K, T_CLUSTERIDX &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classinout_1_1_in_param_p_c_a.html#a1ffd96deb7eed10113ba3e3941e65124">getMVAPCAMatrix</a>() const</td><td class="entry"><a class="el" href="classinout_1_1_in_param_p_c_a.html">inout::InParamPCA&lt; T_FEATURE, T_INSTANCES_CLUSTER_K, T_CLUSTERIDX &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classinout_1_1_in_param_p_c_a.html#af8313d47c0f013cf118264beb4a6e097">getMVAPCAMethod</a>() const</td><td class="entry"><a class="el" href="classinout_1_1_in_param_p_c_a.html">inout::InParamPCA&lt; T_FEATURE, T_INSTANCES_CLUSTER_K, T_CLUSTERIDX &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classinout_1_1_in_param_read_inst.html#a175c4744ce41558415b2dc3555701edd">getNumDimensionsInstances</a>() const</td><td class="entry"><a class="el" href="classinout_1_1_in_param_read_inst.html">inout::InParamReadInst&lt; T_FEATURE, T_INSTANCES_CLUSTER_K, T_CLUSTERIDX &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classinout_1_1_in_param_read_inst.html#a72707b23982c8a1de09f8308cd85d821">getNumFilesInstance</a>()</td><td class="entry"><a class="el" href="classinout_1_1_in_param_read_inst.html">inout::InParamReadInst&lt; T_FEATURE, T_INSTANCES_CLUSTER_K, T_CLUSTERIDX &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classinout_1_1_in_param_read_inst.html#abdf987447a23bb1c596646facb7e63b3">getNumFilesInstanceTest</a>()</td><td class="entry"><a class="el" href="classinout_1_1_in_param_read_inst.html">inout::InParamReadInst&lt; T_FEATURE, T_INSTANCES_CLUSTER_K, T_CLUSTERIDX &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classinout_1_1_in_param_read_inst.html#a2bfdb61b53cf2421d4d7b77f1e117957">getNumInstances</a>() const</td><td class="entry"><a class="el" href="classinout_1_1_in_param_read_inst.html">inout::InParamReadInst&lt; T_FEATURE, T_INSTANCES_CLUSTER_K, T_CLUSTERIDX &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classinout_1_1_in_param_read_inst.html#a6539b0e38e129a23eae4cb506e4c08f1">getNumInstancesTest</a>() const</td><td class="entry"><a class="el" href="classinout_1_1_in_param_read_inst.html">inout::InParamReadInst&lt; T_FEATURE, T_INSTANCES_CLUSTER_K, T_CLUSTERIDX &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classinout_1_1_in_param_p_c_a.html#aa180258386060099c80e224086b15b2b">getOutFileScores</a>()</td><td class="entry"><a class="el" href="classinout_1_1_in_param_p_c_a.html">inout::InParamPCA&lt; T_FEATURE, T_INSTANCES_CLUSTER_K, T_CLUSTERIDX &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classinout_1_1_in_param_algorithmo.html#aefd62d1b666bf1fe0404aa7dc57c7386">getProgressBarPrinting</a>()</td><td class="entry"><a class="el" href="classinout_1_1_in_param_algorithmo.html">inout::InParamAlgorithmo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classinout_1_1_in_param_algorithmo.html#a086499eec3a8a36d8d1af2e65df51b6b">getRunningTimeId</a>()</td><td class="entry"><a class="el" href="classinout_1_1_in_param_algorithmo.html">inout::InParamAlgorithmo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classinout_1_1_in_param_p_c_a.html#ae0fcf4b6f64e7dbfc9d582ebb3e8b131">getScaleData</a>() const</td><td class="entry"><a class="el" href="classinout_1_1_in_param_p_c_a.html">inout::InParamPCA&lt; T_FEATURE, T_INSTANCES_CLUSTER_K, T_CLUSTERIDX &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classinout_1_1_in_param_read_inst.html#a3a28ee2eb118f3e41b2f653f88ed0cbd">getSelectAttributes</a>()</td><td class="entry"><a class="el" href="classinout_1_1_in_param_read_inst.html">inout::InParamReadInst&lt; T_FEATURE, T_INSTANCES_CLUSTER_K, T_CLUSTERIDX &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classinout_1_1_in_param_read_inst.html#abef010eec72dc41b4a9bb30a692e0a66">getSeparateAttributes</a>()</td><td class="entry"><a class="el" href="classinout_1_1_in_param_read_inst.html">inout::InParamReadInst&lt; T_FEATURE, T_INSTANCES_CLUSTER_K, T_CLUSTERIDX &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classinout_1_1_in_param_read_inst.html#ae788eb7cf9a9d2717f95450f924caff3">getSeparateAttributesChar</a>()</td><td class="entry"><a class="el" href="classinout_1_1_in_param_read_inst.html">inout::InParamReadInst&lt; T_FEATURE, T_INSTANCES_CLUSTER_K, T_CLUSTERIDX &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classinout_1_1_in_param_algorithmo.html#a0d93a20eed0b1318b29b26e936040406">getTimesRunAlgorithm</a>() const</td><td class="entry"><a class="el" href="classinout_1_1_in_param_algorithmo.html">inout::InParamAlgorithmo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classinout_1_1_in_param_read_inst.html#aa2cd62e7b7d338a2cadf156c14a28417">getVectorFilesInstance</a>() const</td><td class="entry"><a class="el" href="classinout_1_1_in_param_read_inst.html">inout::InParamReadInst&lt; T_FEATURE, T_INSTANCES_CLUSTER_K, T_CLUSTERIDX &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classinout_1_1_in_param_read_inst.html#ada610ce31169550acf5eeee625df6fbf">getVectorFilesInstanceTest</a>() const</td><td class="entry"><a class="el" href="classinout_1_1_in_param_read_inst.html">inout::InParamReadInst&lt; T_FEATURE, T_INSTANCES_CLUSTER_K, T_CLUSTERIDX &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classinout_1_1_in_param_algorithmo.html#a7a18d5d63a841786af55ddb5382cfc2f">i_timesRunAlgorithm</a></td><td class="entry"><a class="el" href="classinout_1_1_in_param_algorithmo.html">inout::InParamAlgorithmo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classinout_1_1_in_param_algorithmo.html#a1ce3153b84ce186ae1a3e04a52a1ed06">InParamAlgorithmo</a>(std::string ais_algorithmoName, std::string ais_algorithmoAuthor, InParam_algTypeOut aiato_algTypeOut)</td><td class="entry"><a class="el" href="classinout_1_1_in_param_algorithmo.html">inout::InParamAlgorithmo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classinout_1_1_in_param_p_c_a.html#acb6426290391cda8abcb7c183c0b4fbc">InParamPCA</a>(std::string ais_algorithmoName, std::string ais_algorithmoAuthor, InParam_algTypeOut aiato_algTypeOut)</td><td class="entry"><a class="el" href="classinout_1_1_in_param_p_c_a.html">inout::InParamPCA&lt; T_FEATURE, T_INSTANCES_CLUSTER_K, T_CLUSTERIDX &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classinout_1_1_in_param_read_inst.html#a7a05ffc10d75330e2675227c022cb720">InParamReadInst</a>()</td><td class="entry"><a class="el" href="classinout_1_1_in_param_read_inst.html">inout::InParamReadInst&lt; T_FEATURE, T_INSTANCES_CLUSTER_K, T_CLUSTERIDX &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classinout_1_1_in_param_read_inst.html#abab35ac3d06da62d5fed19c144f86e85">InParamReadInst</a>(const char *aips_fileNameInstance, EnumFormatInstanceFile aienum_formatInstanceFile, const char *ais_separatorAttributes, const char *aips_selectAttributes, bool aib_haveHeaderFile=false)</td><td class="entry"><a class="el" href="classinout_1_1_in_param_read_inst.html">inout::InParamReadInst&lt; T_FEATURE, T_INSTANCES_CLUSTER_K, T_CLUSTERIDX &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classinout_1_1_in_param_algorithmo.html#a78fb55d510cdafeb6d05b0733bb2f594">isYesNo</a>(char *optarg, char *apc_command, const char *apc_options)</td><td class="entry"><a class="el" href="classinout_1_1_in_param_algorithmo.html">inout::InParamAlgorithmo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classinout_1_1_in_param_p_c_a.html#aa46f69be2cfd25ec5a4148a09be2c42a">print</a>(std::ostream &amp;aipf_outFile=std::cout, const char aic_separator=',') const</td><td class="entry"><a class="el" href="classinout_1_1_in_param_p_c_a.html">inout::InParamPCA&lt; T_FEATURE, T_INSTANCES_CLUSTER_K, T_CLUSTERIDX &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classinout_1_1_in_param_algorithmo.html#a4d6f6b4ef0744895f96cec86abf33659">ps_fileNameTimesRun</a></td><td class="entry"><a class="el" href="classinout_1_1_in_param_algorithmo.html">inout::InParamAlgorithmo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classinout_1_1_in_param_algorithmo.html#ac36053862f6caafbff3585532c8bbdc2">s_algorithmoAuthor</a></td><td class="entry"><a class="el" href="classinout_1_1_in_param_algorithmo.html">inout::InParamAlgorithmo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classinout_1_1_in_param_algorithmo.html#a36d9c9e7b3f2337b33db9e3b3f47eb0b">s_algorithmoName</a></td><td class="entry"><a class="el" href="classinout_1_1_in_param_algorithmo.html">inout::InParamAlgorithmo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classinout_1_1_in_param_algorithmo.html#a6251111d5582bff984c2f1abe61e3d93">s_gnuplotCoreStyles</a></td><td class="entry"><a class="el" href="classinout_1_1_in_param_algorithmo.html">inout::InParamAlgorithmo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classinout_1_1_in_param_p_c_a.html#a5a5b5e138230299a1ff52e3ea64a86b8">setCenterData</a>(bool aib_centerData)</td><td class="entry"><a class="el" href="classinout_1_1_in_param_p_c_a.html">inout::InParamPCA&lt; T_FEATURE, T_INSTANCES_CLUSTER_K, T_CLUSTERIDX &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classinout_1_1_in_param_read_inst.html#af85b73039c9eaecfc88784dc21cc6eea">setClassInstanceColumn</a>(uintidx aiui_classInstanceColumn)</td><td class="entry"><a class="el" href="classinout_1_1_in_param_read_inst.html">inout::InParamReadInst&lt; T_FEATURE, T_INSTANCES_CLUSTER_K, T_CLUSTERIDX &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classinout_1_1_in_param_read_inst.html#abe67e974731d427233a70b7d9b079005">setClassMultiInstColumn</a>(uintidx aiui_classMultiInstColumn)</td><td class="entry"><a class="el" href="classinout_1_1_in_param_read_inst.html">inout::InParamReadInst&lt; T_FEATURE, T_INSTANCES_CLUSTER_K, T_CLUSTERIDX &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classinout_1_1_in_param_read_inst.html#acfde0957794a3d6ec0f3eeffa51f4a67">setClusterInstanceColumn</a>(uintidx aiui_clusterInstanceColumn)</td><td class="entry"><a class="el" href="classinout_1_1_in_param_read_inst.html">inout::InParamReadInst&lt; T_FEATURE, T_INSTANCES_CLUSTER_K, T_CLUSTERIDX &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classinout_1_1_in_param_read_inst.html#a0a519e3bb248d453f97c1de782ebcedc">setCurrentFileInstance</a>(uintidx aiui_i)</td><td class="entry"><a class="el" href="classinout_1_1_in_param_read_inst.html">inout::InParamReadInst&lt; T_FEATURE, T_INSTANCES_CLUSTER_K, T_CLUSTERIDX &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classinout_1_1_in_param_read_inst.html#a3d95798f22d8213d5e38cfc418e5e0e0">setFileInstance</a>(const char *aips_nameFile)</td><td class="entry"><a class="el" href="classinout_1_1_in_param_read_inst.html">inout::InParamReadInst&lt; T_FEATURE, T_INSTANCES_CLUSTER_K, T_CLUSTERIDX &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classinout_1_1_in_param_read_inst.html#a7d0fd42f5870e0242b7e8ddc971bf479">setFileInstanceTest</a>(const char *aips_nameFileTest)</td><td class="entry"><a class="el" href="classinout_1_1_in_param_read_inst.html">inout::InParamReadInst&lt; T_FEATURE, T_INSTANCES_CLUSTER_K, T_CLUSTERIDX &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classinout_1_1_in_param_algorithmo.html#a942e001be93bc8e13dc1ef6305a45f77">setFileNameTimesRun</a>(char *aips_nameFile)</td><td class="entry"><a class="el" href="classinout_1_1_in_param_algorithmo.html">inout::InParamAlgorithmo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classinout_1_1_in_param_read_inst.html#ae25ebe8906cf8774c5063faf9ce6b14a">setFormatInstanceFile</a>(EnumFormatInstanceFile aienum_formatInstanceFile)</td><td class="entry"><a class="el" href="classinout_1_1_in_param_read_inst.html">inout::InParamReadInst&lt; T_FEATURE, T_INSTANCES_CLUSTER_K, T_CLUSTERIDX &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classinout_1_1_in_param_algorithmo.html#a6771056cd97bd37253cc1ca78589a497">setGnuPlotCoreStyles</a>(const char *aips_nameCoreStyle)</td><td class="entry"><a class="el" href="classinout_1_1_in_param_algorithmo.html">inout::InParamAlgorithmo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classinout_1_1_in_param_read_inst.html#aa1f9f1bf45294b747598a12401514ce6">setHaveHeaderFileInstance</a>(bool aib_bool)</td><td class="entry"><a class="el" href="classinout_1_1_in_param_read_inst.html">inout::InParamReadInst&lt; T_FEATURE, T_INSTANCES_CLUSTER_K, T_CLUSTERIDX &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classinout_1_1_in_param_read_inst.html#a2a90ec20ab23e9ead7324771418d76fd">setIDInstanceColumn</a>(uintidx aiui_idInstanceColumn)</td><td class="entry"><a class="el" href="classinout_1_1_in_param_read_inst.html">inout::InParamReadInst&lt; T_FEATURE, T_INSTANCES_CLUSTER_K, T_CLUSTERIDX &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classinout_1_1_in_param_read_inst.html#a2bbd2dabdebe450fc214bdb4a18b0fc0">setIDMultiInstanceColumn</a>(uintidx aiui_idMultiInstanceColumn)</td><td class="entry"><a class="el" href="classinout_1_1_in_param_read_inst.html">inout::InParamReadInst&lt; T_FEATURE, T_INSTANCES_CLUSTER_K, T_CLUSTERIDX &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classinout_1_1_in_param_read_inst.html#a4d22679946663d1872e5b882809cd7b5">setInstanceFrequencyColumn</a>(uintidx aiui_instancesFrequencyColumn)</td><td class="entry"><a class="el" href="classinout_1_1_in_param_read_inst.html">inout::InParamReadInst&lt; T_FEATURE, T_INSTANCES_CLUSTER_K, T_CLUSTERIDX &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classinout_1_1_in_param_p_c_a.html#a8202a0088ddd3fe48808aa2f2f800783">setMVAPCAMatrix</a>(ParamPCAmatrix aiparampca_matrix)</td><td class="entry"><a class="el" href="classinout_1_1_in_param_p_c_a.html">inout::InParamPCA&lt; T_FEATURE, T_INSTANCES_CLUSTER_K, T_CLUSTERIDX &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classinout_1_1_in_param_p_c_a.html#a3204467fa0998129b93d3a5b93bc5110">setMVAPCAMethod</a>(ParamPCAmethod aiparampca_method)</td><td class="entry"><a class="el" href="classinout_1_1_in_param_p_c_a.html">inout::InParamPCA&lt; T_FEATURE, T_INSTANCES_CLUSTER_K, T_CLUSTERIDX &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classinout_1_1_in_param_read_inst.html#a61cbbf49de740b74ff499148aa410374">setNumDimensionsInstances</a>(uintidx aiui_numDimensionsInstances)</td><td class="entry"><a class="el" href="classinout_1_1_in_param_read_inst.html">inout::InParamReadInst&lt; T_FEATURE, T_INSTANCES_CLUSTER_K, T_CLUSTERIDX &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classinout_1_1_in_param_read_inst.html#a5f7df4093672e3b26a6ac91d8afb395e">setNumInstances</a>(uintidx aiui_numInstances)</td><td class="entry"><a class="el" href="classinout_1_1_in_param_read_inst.html">inout::InParamReadInst&lt; T_FEATURE, T_INSTANCES_CLUSTER_K, T_CLUSTERIDX &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classinout_1_1_in_param_read_inst.html#abe79175bcf95b7fc5727bb272c20a849">setNumInstancesTest</a>(uintidx aiui_numInstancesTest)</td><td class="entry"><a class="el" href="classinout_1_1_in_param_read_inst.html">inout::InParamReadInst&lt; T_FEATURE, T_INSTANCES_CLUSTER_K, T_CLUSTERIDX &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classinout_1_1_in_param_p_c_a.html#ace6e5e2cd60433cf88f6d7fa11e7b262">setOutFileScores</a>(char *aips_fileName)</td><td class="entry"><a class="el" href="classinout_1_1_in_param_p_c_a.html">inout::InParamPCA&lt; T_FEATURE, T_INSTANCES_CLUSTER_K, T_CLUSTERIDX &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classinout_1_1_in_param_algorithmo.html#a4d79c25e37159898679a1b3e87789863">setProgressBarPrinting</a>(bool aib_bool)</td><td class="entry"><a class="el" href="classinout_1_1_in_param_algorithmo.html">inout::InParamAlgorithmo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classinout_1_1_in_param_p_c_a.html#a1c8dbc65b7464e3913b450c2f4c1edb4">setScaleData</a>(bool aib_scaleData)</td><td class="entry"><a class="el" href="classinout_1_1_in_param_p_c_a.html">inout::InParamPCA&lt; T_FEATURE, T_INSTANCES_CLUSTER_K, T_CLUSTERIDX &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classinout_1_1_in_param_read_inst.html#ab4d1e5ece1a4364a0660f19bbdd685bc">setSelectAttributes</a>(const char *aips_selectAttributes)</td><td class="entry"><a class="el" href="classinout_1_1_in_param_read_inst.html">inout::InParamReadInst&lt; T_FEATURE, T_INSTANCES_CLUSTER_K, T_CLUSTERIDX &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classinout_1_1_in_param_read_inst.html#abcb9b7ef65af7c0854fe28d92e943512">setSeparateAttributes</a>(const char *aipc_separateAttributes)</td><td class="entry"><a class="el" href="classinout_1_1_in_param_read_inst.html">inout::InParamReadInst&lt; T_FEATURE, T_INSTANCES_CLUSTER_K, T_CLUSTERIDX &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classinout_1_1_in_param_algorithmo.html#a4d89ac4a62741965df6663948d33b180">setTimesRunAlgorithm</a>(int aii_timesRun)</td><td class="entry"><a class="el" href="classinout_1_1_in_param_algorithmo.html">inout::InParamAlgorithmo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classinout_1_1_in_param_read_inst.html#a91178535366ad01395adf65a300e8461">setVectorFilesInstance</a>(const std::vector&lt; std::string &gt; &amp;aivectorstr_filesInstance)</td><td class="entry"><a class="el" href="classinout_1_1_in_param_read_inst.html">inout::InParamReadInst&lt; T_FEATURE, T_INSTANCES_CLUSTER_K, T_CLUSTERIDX &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classinout_1_1_in_param_read_inst.html#ae116fb867079b3c4fdf62c646394e1a2">setVectorFilesInstanceTest</a>(const std::vector&lt; std::string &gt; &amp;aivectorstr_filesInstanceTest)</td><td class="entry"><a class="el" href="classinout_1_1_in_param_read_inst.html">inout::InParamReadInst&lt; T_FEATURE, T_INSTANCES_CLUSTER_K, T_CLUSTERIDX &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classinout_1_1_in_param_algorithmo.html#ae5165e4c02c152af150f1071abb266a0">~InParamAlgorithmo</a>()</td><td class="entry"><a class="el" href="classinout_1_1_in_param_algorithmo.html">inout::InParamAlgorithmo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classinout_1_1_in_param_p_c_a.html#af11c19e5aa8b15dbfd66305bb3f6c4ae">~InParamPCA</a>()</td><td class="entry"><a class="el" href="classinout_1_1_in_param_p_c_a.html">inout::InParamPCA&lt; T_FEATURE, T_INSTANCES_CLUSTER_K, T_CLUSTERIDX &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classinout_1_1_in_param_read_inst.html#af3537ea8b14d1088f94385dbbc516357">~InParamReadInst</a>()</td><td class="entry"><a class="el" href="classinout_1_1_in_param_read_inst.html">inout::InParamReadInst&lt; T_FEATURE, T_INSTANCES_CLUSTER_K, T_CLUSTERIDX &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Apr 15 2018 14:02:01 for Library Evolutionary Algorithms for Clustering (LEAC) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
