<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Library Evolutionary Algorithms for Clustering (LEAC): inout::InParamClusteringMaxIter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="leac_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Library Evolutionary Algorithms for Clustering (LEAC)
   &#160;<span id="projectnumber">Version 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceinout.html">inout</a></li><li class="navelem"><a class="el" href="classinout_1_1_in_param_clustering_max_iter.html">InParamClusteringMaxIter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classinout_1_1_in_param_clustering_max_iter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">inout::InParamClusteringMaxIter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Input parameter for algorithm with iteration maximum.  
 <a href="classinout_1_1_in_param_clustering_max_iter.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="inparam__clustering__max__iter_8hpp_source.html">inparam_clustering_max_iter.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for inout::InParamClusteringMaxIter:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="classinout_1_1_in_param_clustering_max_iter__inherit__graph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
<div class="dynheader">
Collaboration diagram for inout::InParamClusteringMaxIter:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="classinout_1_1_in_param_clustering_max_iter__coll__graph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4c31f1375d1c84dfd353c5962b8c0844"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinout_1_1_in_param_clustering_max_iter.html#a4c31f1375d1c84dfd353c5962b8c0844">InParamClusteringMaxIter</a> (std::string ais_algorithmoName, std::string ais_algorithmoAuthor, <a class="el" href="namespaceinout.html#ac1d864806f97108ebbfec769977f3ebb">InParam_algTypeOut</a> aiato_algTypeOut, int aii_opNorm)</td></tr>
<tr class="separator:a4c31f1375d1c84dfd353c5962b8c0844"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2630a4aa4baaba1055744b53751c94c4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinout_1_1_in_param_clustering_max_iter.html#a2630a4aa4baaba1055744b53751c94c4">~InParamClusteringMaxIter</a> ()</td></tr>
<tr class="separator:a2630a4aa4baaba1055744b53751c94c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0094987be2346dcf46373ebb027be46d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinout_1_1_in_param_clustering_max_iter.html#a0094987be2346dcf46373ebb027be46d">setNumMaxIter</a> (<a class="el" href="common_8hpp.html#a734ee339b276e05610799bc83e7f4c94">COMMON_IDOMAIN</a> aiiT_numMaxIter)</td></tr>
<tr class="separator:a0094987be2346dcf46373ebb027be46d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7621488abe7ae5b7e3016bd15575ee88"><td class="memItemLeft" align="right" valign="top"><a class="el" href="common_8hpp.html#a734ee339b276e05610799bc83e7f4c94">COMMON_IDOMAIN</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinout_1_1_in_param_clustering_max_iter.html#a7621488abe7ae5b7e3016bd15575ee88">getNumMaxIter</a> ()</td></tr>
<tr class="separator:a7621488abe7ae5b7e3016bd15575ee88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f2b051fd8209f5658de223f35ccbcf6"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinout_1_1_in_param_clustering_max_iter.html#a4f2b051fd8209f5658de223f35ccbcf6">print</a> (std::ostream &amp;aipf_outFile=std::cout, const char aic_separator=',') const</td></tr>
<tr class="separator:a4f2b051fd8209f5658de223f35ccbcf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classinout_1_1_in_param_clustering"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classinout_1_1_in_param_clustering')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classinout_1_1_in_param_clustering.html">inout::InParamClustering</a></td></tr>
<tr class="memitem:ae106dffdd60f437246baef78e9f59958 inherit pub_methods_classinout_1_1_in_param_clustering"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinout_1_1_in_param_clustering.html#ae106dffdd60f437246baef78e9f59958">InParamClustering</a> (std::string ais_algorithmoName, std::string ais_algorithmoAuthor, <a class="el" href="namespaceinout.html#ac1d864806f97108ebbfec769977f3ebb">InParam_algTypeOut</a> aiato_algTypeOut, int aii_opDistance)</td></tr>
<tr class="separator:ae106dffdd60f437246baef78e9f59958 inherit pub_methods_classinout_1_1_in_param_clustering"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51da4f94b7b3b04da6c40ba99bc7cedf inherit pub_methods_classinout_1_1_in_param_clustering"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinout_1_1_in_param_clustering.html#a51da4f94b7b3b04da6c40ba99bc7cedf">~InParamClustering</a> ()</td></tr>
<tr class="separator:a51da4f94b7b3b04da6c40ba99bc7cedf inherit pub_methods_classinout_1_1_in_param_clustering"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac15e316a4a5c198813463b8faf4097f inherit pub_methods_classinout_1_1_in_param_clustering"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinout_1_1_in_param_clustering.html#aac15e316a4a5c198813463b8faf4097f">getFileNamePlotStatObjetiveFunc</a> () const</td></tr>
<tr class="separator:aac15e316a4a5c198813463b8faf4097f inherit pub_methods_classinout_1_1_in_param_clustering"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b52806317263c1bd7e189f6392ee397 inherit pub_methods_classinout_1_1_in_param_clustering"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinout_1_1_in_param_clustering.html#a6b52806317263c1bd7e189f6392ee397">getWithPlotStatObjetiveFunc</a> () const</td></tr>
<tr class="separator:a6b52806317263c1bd7e189f6392ee397 inherit pub_methods_classinout_1_1_in_param_clustering"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8edd3adec098c0168e9daae0412cade7 inherit pub_methods_classinout_1_1_in_param_clustering"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinout_1_1_in_param_clustering.html#a8edd3adec098c0168e9daae0412cade7">setFileNamePlotStatObjetiveFunc</a> (char *aips_nameFile)</td></tr>
<tr class="separator:a8edd3adec098c0168e9daae0412cade7 inherit pub_methods_classinout_1_1_in_param_clustering"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ec515f5228ecbf82fc00de9717365d6 inherit pub_methods_classinout_1_1_in_param_clustering"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinout_1_1_in_param_clustering.html#a4ec515f5228ecbf82fc00de9717365d6">setOutFileMemberShip</a> (char *aips_fileName)</td></tr>
<tr class="separator:a4ec515f5228ecbf82fc00de9717365d6 inherit pub_methods_classinout_1_1_in_param_clustering"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4521eec2b454b930dde5a6743c7ad309 inherit pub_methods_classinout_1_1_in_param_clustering"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinout_1_1_in_param_clustering.html#a4521eec2b454b930dde5a6743c7ad309">getOutFileMemberShip</a> ()</td></tr>
<tr class="separator:a4521eec2b454b930dde5a6743c7ad309 inherit pub_methods_classinout_1_1_in_param_clustering"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc7fc1f46dd0e8f41ab2e8cde1f56af2 inherit pub_methods_classinout_1_1_in_param_clustering"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinout_1_1_in_param_clustering.html#afc7fc1f46dd0e8f41ab2e8cde1f56af2">setRandomSeed</a> (const std::string &amp;aistr_randomSeed)</td></tr>
<tr class="separator:afc7fc1f46dd0e8f41ab2e8cde1f56af2 inherit pub_methods_classinout_1_1_in_param_clustering"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16141cb5207853ccd9781fb075f5bfe5 inherit pub_methods_classinout_1_1_in_param_clustering"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinout_1_1_in_param_clustering.html#a16141cb5207853ccd9781fb075f5bfe5">setRandomSeed</a> (const char *aipc_randomSeed)</td></tr>
<tr class="separator:a16141cb5207853ccd9781fb075f5bfe5 inherit pub_methods_classinout_1_1_in_param_clustering"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada9d317acd2f8ccc4c0ed752c19291f5 inherit pub_methods_classinout_1_1_in_param_clustering"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinout_1_1_in_param_clustering.html#ada9d317acd2f8ccc4c0ed752c19291f5">getRandomSeed</a> () const</td></tr>
<tr class="separator:ada9d317acd2f8ccc4c0ed752c19291f5 inherit pub_methods_classinout_1_1_in_param_clustering"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade3d8e4ad078e1fa875c8ec870aa56e7 inherit pub_methods_classinout_1_1_in_param_clustering"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinout_1_1_in_param_clustering.html#ade3d8e4ad078e1fa875c8ec870aa56e7">setOutFilePartitionsTable</a> (char *aips_fileName)</td></tr>
<tr class="separator:ade3d8e4ad078e1fa875c8ec870aa56e7 inherit pub_methods_classinout_1_1_in_param_clustering"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa083ce57e3e3ad90c4895d883c527f70 inherit pub_methods_classinout_1_1_in_param_clustering"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinout_1_1_in_param_clustering.html#aa083ce57e3e3ad90c4895d883c527f70">getOutFilePartitionsTable</a> ()</td></tr>
<tr class="separator:aa083ce57e3e3ad90c4895d883c527f70 inherit pub_methods_classinout_1_1_in_param_clustering"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add78e836ff92be0fd5b739cd10b03ba8 inherit pub_methods_classinout_1_1_in_param_clustering"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinout_1_1_in_param_clustering.html#add78e836ff92be0fd5b739cd10b03ba8">setOutFileCentroids</a> (char *aips_fileName)</td></tr>
<tr class="separator:add78e836ff92be0fd5b739cd10b03ba8 inherit pub_methods_classinout_1_1_in_param_clustering"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af05f48ab014b4d84f3ccaaaa7efa3358 inherit pub_methods_classinout_1_1_in_param_clustering"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinout_1_1_in_param_clustering.html#af05f48ab014b4d84f3ccaaaa7efa3358">getOutFileCentroids</a> ()</td></tr>
<tr class="separator:af05f48ab014b4d84f3ccaaaa7efa3358 inherit pub_methods_classinout_1_1_in_param_clustering"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab477244575330defe7e13d33304fb427 inherit pub_methods_classinout_1_1_in_param_clustering"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinout_1_1_in_param_clustering.html#ab477244575330defe7e13d33304fb427">setOpDistance</a> (int aii_opDistance)</td></tr>
<tr class="separator:ab477244575330defe7e13d33304fb427 inherit pub_methods_classinout_1_1_in_param_clustering"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a031305a56431e8cb0481367815d29034 inherit pub_methods_classinout_1_1_in_param_clustering"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinout_1_1_in_param_clustering.html#a031305a56431e8cb0481367815d29034">getOpDistance</a> ()</td></tr>
<tr class="separator:a031305a56431e8cb0481367815d29034 inherit pub_methods_classinout_1_1_in_param_clustering"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7859cb8e36695904eead0fc3e74f8a1 inherit pub_methods_classinout_1_1_in_param_clustering"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinout_1_1_in_param_clustering.html#ac7859cb8e36695904eead0fc3e74f8a1">getMaxExecutiontime</a> ()</td></tr>
<tr class="separator:ac7859cb8e36695904eead0fc3e74f8a1 inherit pub_methods_classinout_1_1_in_param_clustering"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af250405d231848d26b6df1cbf01729f1 inherit pub_methods_classinout_1_1_in_param_clustering"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinout_1_1_in_param_clustering.html#af250405d231848d26b6df1cbf01729f1">setMaxExecutiontime</a> (double aird_maxExecutiontime)</td></tr>
<tr class="separator:af250405d231848d26b6df1cbf01729f1 inherit pub_methods_classinout_1_1_in_param_clustering"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d0b6a4e30233a7f32727f9425195650 inherit pub_methods_classinout_1_1_in_param_clustering"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinout_1_1_in_param_clustering.html#a4d0b6a4e30233a7f32727f9425195650">getPrintCentroidsFormat</a> ()</td></tr>
<tr class="separator:a4d0b6a4e30233a7f32727f9425195650 inherit pub_methods_classinout_1_1_in_param_clustering"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e0b8272beaa959f73b1453f9432fff5 inherit pub_methods_classinout_1_1_in_param_clustering"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinout_1_1_in_param_clustering.html#a0e0b8272beaa959f73b1453f9432fff5">setPrintCentroidsFormat</a> (bool aib_printCentroidsFormat)</td></tr>
<tr class="separator:a0e0b8272beaa959f73b1453f9432fff5 inherit pub_methods_classinout_1_1_in_param_clustering"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3caa10ba6ccc6bd54464f18f71b9250 inherit pub_methods_classinout_1_1_in_param_clustering"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinout_1_1_in_param_clustering.html#aa3caa10ba6ccc6bd54464f18f71b9250">getPrintTableFormat</a> ()</td></tr>
<tr class="separator:aa3caa10ba6ccc6bd54464f18f71b9250 inherit pub_methods_classinout_1_1_in_param_clustering"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3c3d000d766ca23e5360c7626bdb2ac inherit pub_methods_classinout_1_1_in_param_clustering"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinout_1_1_in_param_clustering.html#af3c3d000d766ca23e5360c7626bdb2ac">setPrintTableFormat</a> (bool aib_printTableFormat)</td></tr>
<tr class="separator:af3c3d000d766ca23e5360c7626bdb2ac inherit pub_methods_classinout_1_1_in_param_clustering"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f9bec76d310d348fede4eea9f704b0d inherit pub_methods_classinout_1_1_in_param_clustering"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinout_1_1_in_param_clustering.html#a1f9bec76d310d348fede4eea9f704b0d">setOutFileGraph</a> (char *aips_fileName)</td></tr>
<tr class="separator:a1f9bec76d310d348fede4eea9f704b0d inherit pub_methods_classinout_1_1_in_param_clustering"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6e3d9a5018f7bd4f9e2efe8c8374dcf inherit pub_methods_classinout_1_1_in_param_clustering"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinout_1_1_in_param_clustering.html#aa6e3d9a5018f7bd4f9e2efe8c8374dcf">getOutFileGraph</a> ()</td></tr>
<tr class="separator:aa6e3d9a5018f7bd4f9e2efe8c8374dcf inherit pub_methods_classinout_1_1_in_param_clustering"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classinout_1_1_in_param_algorithmo"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classinout_1_1_in_param_algorithmo')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classinout_1_1_in_param_algorithmo.html">inout::InParamAlgorithmo</a></td></tr>
<tr class="memitem:a1ce3153b84ce186ae1a3e04a52a1ed06 inherit pub_methods_classinout_1_1_in_param_algorithmo"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinout_1_1_in_param_algorithmo.html#a1ce3153b84ce186ae1a3e04a52a1ed06">InParamAlgorithmo</a> (std::string ais_algorithmoName, std::string ais_algorithmoAuthor, <a class="el" href="namespaceinout.html#ac1d864806f97108ebbfec769977f3ebb">InParam_algTypeOut</a> aiato_algTypeOut)</td></tr>
<tr class="separator:a1ce3153b84ce186ae1a3e04a52a1ed06 inherit pub_methods_classinout_1_1_in_param_algorithmo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5165e4c02c152af150f1071abb266a0 inherit pub_methods_classinout_1_1_in_param_algorithmo"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinout_1_1_in_param_algorithmo.html#ae5165e4c02c152af150f1071abb266a0">~InParamAlgorithmo</a> ()</td></tr>
<tr class="separator:ae5165e4c02c152af150f1071abb266a0 inherit pub_methods_classinout_1_1_in_param_algorithmo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fc3ac0ccfc7ba599306e53de9c2461d inherit pub_methods_classinout_1_1_in_param_algorithmo"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinout_1_1_in_param_algorithmo.html#a6fc3ac0ccfc7ba599306e53de9c2461d">errorArgument</a> (char *apc_command, const char *apc_options, const char *aas_arguments[])</td></tr>
<tr class="separator:a6fc3ac0ccfc7ba599306e53de9c2461d inherit pub_methods_classinout_1_1_in_param_algorithmo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78fb55d510cdafeb6d05b0733bb2f594 inherit pub_methods_classinout_1_1_in_param_algorithmo"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinout_1_1_in_param_algorithmo.html#a78fb55d510cdafeb6d05b0733bb2f594">isYesNo</a> (char *<a class="el" href="inparamclustering__getparameter_8hpp.html#adb50a0eab9fed92fc3bfc7dfa4f2c410">optarg</a>, char *apc_command, const char *apc_options)</td></tr>
<tr class="separator:a78fb55d510cdafeb6d05b0733bb2f594 inherit pub_methods_classinout_1_1_in_param_algorithmo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a942e001be93bc8e13dc1ef6305a45f77 inherit pub_methods_classinout_1_1_in_param_algorithmo"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinout_1_1_in_param_algorithmo.html#a942e001be93bc8e13dc1ef6305a45f77">setFileNameTimesRun</a> (char *aips_nameFile)</td></tr>
<tr class="separator:a942e001be93bc8e13dc1ef6305a45f77 inherit pub_methods_classinout_1_1_in_param_algorithmo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d79c25e37159898679a1b3e87789863 inherit pub_methods_classinout_1_1_in_param_algorithmo"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinout_1_1_in_param_algorithmo.html#a4d79c25e37159898679a1b3e87789863">setProgressBarPrinting</a> (bool aib_bool)</td></tr>
<tr class="separator:a4d79c25e37159898679a1b3e87789863 inherit pub_methods_classinout_1_1_in_param_algorithmo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d89ac4a62741965df6663948d33b180 inherit pub_methods_classinout_1_1_in_param_algorithmo"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinout_1_1_in_param_algorithmo.html#a4d89ac4a62741965df6663948d33b180">setTimesRunAlgorithm</a> (int aii_timesRun)</td></tr>
<tr class="separator:a4d89ac4a62741965df6663948d33b180 inherit pub_methods_classinout_1_1_in_param_algorithmo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6771056cd97bd37253cc1ca78589a497 inherit pub_methods_classinout_1_1_in_param_algorithmo"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinout_1_1_in_param_algorithmo.html#a6771056cd97bd37253cc1ca78589a497">setGnuPlotCoreStyles</a> (const char *aips_nameCoreStyle)</td></tr>
<tr class="separator:a6771056cd97bd37253cc1ca78589a497 inherit pub_methods_classinout_1_1_in_param_algorithmo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43476cae8443b7033f40df37a694f307 inherit pub_methods_classinout_1_1_in_param_algorithmo"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinout_1_1_in_param_algorithmo.html#a43476cae8443b7033f40df37a694f307">getAlgorithmoAuthor</a> () const</td></tr>
<tr class="separator:a43476cae8443b7033f40df37a694f307 inherit pub_methods_classinout_1_1_in_param_algorithmo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35ca1134b0de71a8a66819b293c34eef inherit pub_methods_classinout_1_1_in_param_algorithmo"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinout_1_1_in_param_algorithmo.html#a35ca1134b0de71a8a66819b293c34eef">getAlgorithmoName</a> () const</td></tr>
<tr class="separator:a35ca1134b0de71a8a66819b293c34eef inherit pub_methods_classinout_1_1_in_param_algorithmo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75d29d2ec548122c208fb3bad9669cc1 inherit pub_methods_classinout_1_1_in_param_algorithmo"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinout_1_1_in_param_algorithmo.html#a75d29d2ec548122c208fb3bad9669cc1">getFileNameTimesRun</a> () const</td></tr>
<tr class="separator:a75d29d2ec548122c208fb3bad9669cc1 inherit pub_methods_classinout_1_1_in_param_algorithmo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d93a20eed0b1318b29b26e936040406 inherit pub_methods_classinout_1_1_in_param_algorithmo"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinout_1_1_in_param_algorithmo.html#a0d93a20eed0b1318b29b26e936040406">getTimesRunAlgorithm</a> () const</td></tr>
<tr class="separator:a0d93a20eed0b1318b29b26e936040406 inherit pub_methods_classinout_1_1_in_param_algorithmo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefd62d1b666bf1fe0404aa7dc57c7386 inherit pub_methods_classinout_1_1_in_param_algorithmo"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinout_1_1_in_param_algorithmo.html#aefd62d1b666bf1fe0404aa7dc57c7386">getProgressBarPrinting</a> ()</td></tr>
<tr class="separator:aefd62d1b666bf1fe0404aa7dc57c7386 inherit pub_methods_classinout_1_1_in_param_algorithmo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f3609cc70594d4c672ef5ee3ca8daca inherit pub_methods_classinout_1_1_in_param_algorithmo"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinout_1_1_in_param_algorithmo.html#a5f3609cc70594d4c672ef5ee3ca8daca">getGnuPlotCoreStyles</a> () const</td></tr>
<tr class="separator:a5f3609cc70594d4c672ef5ee3ca8daca inherit pub_methods_classinout_1_1_in_param_algorithmo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dabf6ef5d43356b7c630989254415ca inherit pub_methods_classinout_1_1_in_param_algorithmo"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceinout.html#ac1d864806f97108ebbfec769977f3ebb">InParam_algTypeOut</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinout_1_1_in_param_algorithmo.html#a0dabf6ef5d43356b7c630989254415ca">getAlgorithTypeOut</a> ()</td></tr>
<tr class="separator:a0dabf6ef5d43356b7c630989254415ca inherit pub_methods_classinout_1_1_in_param_algorithmo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a086499eec3a8a36d8d1af2e65df51b6b inherit pub_methods_classinout_1_1_in_param_algorithmo"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinout_1_1_in_param_algorithmo.html#a086499eec3a8a36d8d1af2e65df51b6b">getRunningTimeId</a> ()</td></tr>
<tr class="separator:a086499eec3a8a36d8d1af2e65df51b6b inherit pub_methods_classinout_1_1_in_param_algorithmo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a320755af9b07d7974d374e7e24cb892c inherit pub_methods_classinout_1_1_in_param_algorithmo"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinout_1_1_in_param_algorithmo.html#a320755af9b07d7974d374e7e24cb892c">setRunningTimeId</a> (const std::string aistr_runTimeId)</td></tr>
<tr class="separator:a320755af9b07d7974d374e7e24cb892c inherit pub_methods_classinout_1_1_in_param_algorithmo"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ac22826361f695d6d9888a00840801e08"><td class="memItemLeft" align="right" valign="top"><a class="el" href="common_8hpp.html#a734ee339b276e05610799bc83e7f4c94">COMMON_IDOMAIN</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinout_1_1_in_param_clustering_max_iter.html#ac22826361f695d6d9888a00840801e08">iT_numMaxIter</a></td></tr>
<tr class="separator:ac22826361f695d6d9888a00840801e08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classinout_1_1_in_param_clustering"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classinout_1_1_in_param_clustering')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classinout_1_1_in_param_clustering.html">inout::InParamClustering</a></td></tr>
<tr class="memitem:a772e6fb1df7ef7f00bf39859916cc8b1 inherit pro_attribs_classinout_1_1_in_param_clustering"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinout_1_1_in_param_clustering.html#a772e6fb1df7ef7f00bf39859916cc8b1">i_opDistance</a></td></tr>
<tr class="separator:a772e6fb1df7ef7f00bf39859916cc8b1 inherit pro_attribs_classinout_1_1_in_param_clustering"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0244d0444cffbea223a61f339942d47 inherit pro_attribs_classinout_1_1_in_param_clustering"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinout_1_1_in_param_clustering.html#aa0244d0444cffbea223a61f339942d47">ps_outFileCentroids</a></td></tr>
<tr class="separator:aa0244d0444cffbea223a61f339942d47 inherit pro_attribs_classinout_1_1_in_param_clustering"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7093ae1474f3fd2067c3e7d644e2f21 inherit pro_attribs_classinout_1_1_in_param_clustering"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinout_1_1_in_param_clustering.html#af7093ae1474f3fd2067c3e7d644e2f21">ps_outFileMemberShip</a></td></tr>
<tr class="separator:af7093ae1474f3fd2067c3e7d644e2f21 inherit pro_attribs_classinout_1_1_in_param_clustering"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a605502926077b6b27674530546bcc9af inherit pro_attribs_classinout_1_1_in_param_clustering"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinout_1_1_in_param_clustering.html#a605502926077b6b27674530546bcc9af">ps_outFilePartitionsTable</a></td></tr>
<tr class="separator:a605502926077b6b27674530546bcc9af inherit pro_attribs_classinout_1_1_in_param_clustering"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb7b9c622615145bc3da28456eeaac74 inherit pro_attribs_classinout_1_1_in_param_clustering"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinout_1_1_in_param_clustering.html#acb7b9c622615145bc3da28456eeaac74">ps_outFileGraph</a></td></tr>
<tr class="separator:acb7b9c622615145bc3da28456eeaac74 inherit pro_attribs_classinout_1_1_in_param_clustering"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a79749baee0d1fcdae3ab51f9571b34 inherit pro_attribs_classinout_1_1_in_param_clustering"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinout_1_1_in_param_clustering.html#a3a79749baee0d1fcdae3ab51f9571b34">ps_fileNamePlotStatObjetiveFunc</a></td></tr>
<tr class="separator:a3a79749baee0d1fcdae3ab51f9571b34 inherit pro_attribs_classinout_1_1_in_param_clustering"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff3d7e628171228b97011223e63dd9c7 inherit pro_attribs_classinout_1_1_in_param_clustering"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinout_1_1_in_param_clustering.html#aff3d7e628171228b97011223e63dd9c7">_str_randomSeed</a></td></tr>
<tr class="separator:aff3d7e628171228b97011223e63dd9c7 inherit pro_attribs_classinout_1_1_in_param_clustering"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b532cd1fa80c06e27b01e9324e5f37c inherit pro_attribs_classinout_1_1_in_param_clustering"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinout_1_1_in_param_clustering.html#a5b532cd1fa80c06e27b01e9324e5f37c">_rd_maxExecutiontime</a></td></tr>
<tr class="separator:a5b532cd1fa80c06e27b01e9324e5f37c inherit pro_attribs_classinout_1_1_in_param_clustering"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11e203f2e66e9542529cf756ba508bd9 inherit pro_attribs_classinout_1_1_in_param_clustering"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinout_1_1_in_param_clustering.html#a11e203f2e66e9542529cf756ba508bd9">_b_printCentroidsFormat</a></td></tr>
<tr class="separator:a11e203f2e66e9542529cf756ba508bd9 inherit pro_attribs_classinout_1_1_in_param_clustering"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a339d8bdcbe37a4de5c9239f4d2990467 inherit pro_attribs_classinout_1_1_in_param_clustering"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinout_1_1_in_param_clustering.html#a339d8bdcbe37a4de5c9239f4d2990467">_b_printTableFormat</a></td></tr>
<tr class="separator:a339d8bdcbe37a4de5c9239f4d2990467 inherit pro_attribs_classinout_1_1_in_param_clustering"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classinout_1_1_in_param_algorithmo"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classinout_1_1_in_param_algorithmo')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classinout_1_1_in_param_algorithmo.html">inout::InParamAlgorithmo</a></td></tr>
<tr class="memitem:a36d9c9e7b3f2337b33db9e3b3f47eb0b inherit pro_attribs_classinout_1_1_in_param_algorithmo"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinout_1_1_in_param_algorithmo.html#a36d9c9e7b3f2337b33db9e3b3f47eb0b">s_algorithmoName</a></td></tr>
<tr class="separator:a36d9c9e7b3f2337b33db9e3b3f47eb0b inherit pro_attribs_classinout_1_1_in_param_algorithmo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac36053862f6caafbff3585532c8bbdc2 inherit pro_attribs_classinout_1_1_in_param_algorithmo"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinout_1_1_in_param_algorithmo.html#ac36053862f6caafbff3585532c8bbdc2">s_algorithmoAuthor</a></td></tr>
<tr class="separator:ac36053862f6caafbff3585532c8bbdc2 inherit pro_attribs_classinout_1_1_in_param_algorithmo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a9f691c577658611c6b4599cf707ba8 inherit pro_attribs_classinout_1_1_in_param_algorithmo"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceinout.html#ac1d864806f97108ebbfec769977f3ebb">InParam_algTypeOut</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinout_1_1_in_param_algorithmo.html#a4a9f691c577658611c6b4599cf707ba8">ato_algTypeOut</a></td></tr>
<tr class="separator:a4a9f691c577658611c6b4599cf707ba8 inherit pro_attribs_classinout_1_1_in_param_algorithmo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d6f6b4ef0744895f96cec86abf33659 inherit pro_attribs_classinout_1_1_in_param_algorithmo"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinout_1_1_in_param_algorithmo.html#a4d6f6b4ef0744895f96cec86abf33659">ps_fileNameTimesRun</a></td></tr>
<tr class="separator:a4d6f6b4ef0744895f96cec86abf33659 inherit pro_attribs_classinout_1_1_in_param_algorithmo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7d1e4b4dadbd1823c4a4861061b3513 inherit pro_attribs_classinout_1_1_in_param_algorithmo"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinout_1_1_in_param_algorithmo.html#ae7d1e4b4dadbd1823c4a4861061b3513">b_progressBarPrinting</a></td></tr>
<tr class="separator:ae7d1e4b4dadbd1823c4a4861061b3513 inherit pro_attribs_classinout_1_1_in_param_algorithmo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a18d5d63a841786af55ddb5382cfc2f inherit pro_attribs_classinout_1_1_in_param_algorithmo"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinout_1_1_in_param_algorithmo.html#a7a18d5d63a841786af55ddb5382cfc2f">i_timesRunAlgorithm</a></td></tr>
<tr class="separator:a7a18d5d63a841786af55ddb5382cfc2f inherit pro_attribs_classinout_1_1_in_param_algorithmo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95e23cfd869ea6f3129f128f75994e42 inherit pro_attribs_classinout_1_1_in_param_algorithmo"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinout_1_1_in_param_algorithmo.html#a95e23cfd869ea6f3129f128f75994e42">_s_runTimeId</a></td></tr>
<tr class="separator:a95e23cfd869ea6f3129f128f75994e42 inherit pro_attribs_classinout_1_1_in_param_algorithmo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6251111d5582bff984c2f1abe61e3d93 inherit pro_attribs_classinout_1_1_in_param_algorithmo"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinout_1_1_in_param_algorithmo.html#a6251111d5582bff984c2f1abe61e3d93">s_gnuplotCoreStyles</a></td></tr>
<tr class="separator:a6251111d5582bff984c2f1abe61e3d93 inherit pro_attribs_classinout_1_1_in_param_algorithmo"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Input parameter for algorithm with iteration maximum. </p>

<p class="definition">Definition at line <a class="el" href="inparam__clustering__max__iter_8hpp_source.html#l00030">30</a> of file <a class="el" href="inparam__clustering__max__iter_8hpp_source.html">inparam_clustering_max_iter.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4c31f1375d1c84dfd353c5962b8c0844"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c31f1375d1c84dfd353c5962b8c0844">&#9670;&nbsp;</a></span>InParamClusteringMaxIter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">inout::InParamClusteringMaxIter::InParamClusteringMaxIter </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>ais_algorithmoName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>ais_algorithmoAuthor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceinout.html#ac1d864806f97108ebbfec769977f3ebb">InParam_algTypeOut</a>&#160;</td>
          <td class="paramname"><em>aiato_algTypeOut</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>aii_opNorm</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="inparam__clustering__max__iter_8hpp_source.html#l00035">35</a> of file <a class="el" href="inparam__clustering__max__iter_8hpp_source.html">inparam_clustering_max_iter.hpp</a>.</p>

</div>
</div>
<a id="a2630a4aa4baaba1055744b53751c94c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2630a4aa4baaba1055744b53751c94c4">&#9670;&nbsp;</a></span>~InParamClusteringMaxIter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">inout::InParamClusteringMaxIter::~InParamClusteringMaxIter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="inparam__clustering__max__iter_8hpp_source.html#l00046">46</a> of file <a class="el" href="inparam__clustering__max__iter_8hpp_source.html">inparam_clustering_max_iter.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7621488abe7ae5b7e3016bd15575ee88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7621488abe7ae5b7e3016bd15575ee88">&#9670;&nbsp;</a></span>getNumMaxIter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common_8hpp.html#a734ee339b276e05610799bc83e7f4c94">COMMON_IDOMAIN</a> inout::InParamClusteringMaxIter::getNumMaxIter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="inparam__clustering__max__iter_8hpp_source.html#l00053">53</a> of file <a class="el" href="inparam__clustering__max__iter_8hpp_source.html">inparam_clustering_max_iter.hpp</a>.</p>

<p class="reference">References <a class="el" href="inparam__clustering__max__iter_8hpp_source.html#l00066">iT_numMaxIter</a>.</p>

</div>
</div>
<a id="a4f2b051fd8209f5658de223f35ccbcf6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f2b051fd8209f5658de223f35ccbcf6">&#9670;&nbsp;</a></span>print()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void inout::InParamClusteringMaxIter::print </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>aipf_outFile</em> = <code>std::cout</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname"><em>aic_separator</em> = <code>','</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classinout_1_1_in_param_clustering.html#a8c6c0fafcd08e2de1d2f336ca30894d9">inout::InParamClustering</a>.</p>

<p>Reimplemented in <a class="el" href="classinout_1_1_in_param_iso_data.html#a439fc07a57c07b58cd6115f81e8576a4">inout::InParamIsoData&lt; T_CLUSTERIDX, T_REAL, T_FEATURE, T_FEATURE_SUM, T_INSTANCES_CLUSTER_K &gt;</a>, <a class="el" href="classinout_1_1_in_param_f_c_m.html#aea3f321df58f1ec26a7b8d5654c4af6e">inout::InParamFCM&lt; T_CLUSTERIDX, T_REAL, T_FEATURE, T_INSTANCES_CLUSTER_K &gt;</a>, <a class="el" href="classinout_1_1_in_param_kmeans.html#ad4e2c97e73cf3abb90b3978cb9b51045">inout::InParamKmeans&lt; T_CLUSTERIDX, T_FEATURE, T_FEATURE_SUM, T_INSTANCES_CLUSTER_K &gt;</a>, and <a class="el" href="classinout_1_1_in_param_p_a_m.html#a5b4f01da8d7ed0533cb54054314c0e6f">inout::InParamPAM&lt; T_CLUSTERIDX, T_FEATURE, T_INSTANCES_CLUSTER_K &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="inparam__clustering__max__iter_8hpp_source.html#l00058">58</a> of file <a class="el" href="inparam__clustering__max__iter_8hpp_source.html">inparam_clustering_max_iter.hpp</a>.</p>

<p class="reference">References <a class="el" href="inparam__clustering__max__iter_8hpp_source.html#l00066">iT_numMaxIter</a>, and <a class="el" href="inparam__clustering_8hpp_source.html#l00253">inout::InParamClustering::print()</a>.</p>

<p class="reference">Referenced by <a class="el" href="inparam__pam_8hpp_source.html#l00056">inout::InParamPAM&lt; T_CLUSTERIDX, T_FEATURE, T_INSTANCES_CLUSTER_K &gt;::print()</a>, <a class="el" href="inparam__kmeans_8hpp_source.html#l00069">inout::InParamKmeans&lt; T_CLUSTERIDX, T_FEATURE, T_FEATURE_SUM, T_INSTANCES_CLUSTER_K &gt;::print()</a>, <a class="el" href="inparam__fcm_8hpp_source.html#l00081">inout::InParamFCM&lt; T_CLUSTERIDX, T_REAL, T_FEATURE, T_INSTANCES_CLUSTER_K &gt;::print()</a>, and <a class="el" href="inparam__isodata_8hpp_source.html#l00083">inout::InParamIsoData&lt; T_CLUSTERIDX, T_REAL, T_FEATURE, T_FEATURE_SUM, T_INSTANCES_CLUSTER_K &gt;::print()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classinout_1_1_in_param_clustering_max_iter_a4f2b051fd8209f5658de223f35ccbcf6_cgraph.svg" width="615" height="52"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="a0094987be2346dcf46373ebb027be46d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0094987be2346dcf46373ebb027be46d">&#9670;&nbsp;</a></span>setNumMaxIter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void inout::InParamClusteringMaxIter::setNumMaxIter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="common_8hpp.html#a734ee339b276e05610799bc83e7f4c94">COMMON_IDOMAIN</a>&#160;</td>
          <td class="paramname"><em>aiiT_numMaxIter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="inparam__clustering__max__iter_8hpp_source.html#l00048">48</a> of file <a class="el" href="inparam__clustering__max__iter_8hpp_source.html">inparam_clustering_max_iter.hpp</a>.</p>

<p class="reference">References <a class="el" href="inparam__clustering__max__iter_8hpp_source.html#l00066">iT_numMaxIter</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac22826361f695d6d9888a00840801e08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac22826361f695d6d9888a00840801e08">&#9670;&nbsp;</a></span>iT_numMaxIter</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common_8hpp.html#a734ee339b276e05610799bc83e7f4c94">COMMON_IDOMAIN</a> inout::InParamClusteringMaxIter::iT_numMaxIter</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="inparam__clustering__max__iter_8hpp_source.html#l00066">66</a> of file <a class="el" href="inparam__clustering__max__iter_8hpp_source.html">inparam_clustering_max_iter.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="inparam__clustering__max__iter_8hpp_source.html#l00053">getNumMaxIter()</a>, <a class="el" href="inparam__clustering__max__iter_8hpp_source.html#l00058">print()</a>, and <a class="el" href="inparam__clustering__max__iter_8hpp_source.html#l00048">setNumMaxIter()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include_inout/<a class="el" href="inparam__clustering__max__iter_8hpp_source.html">inparam_clustering_max_iter.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 18 2018 13:05:41 for Library Evolutionary Algorithms for Clustering (LEAC) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
