<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Library Evolutionary Algorithms for Clustering (LEAC): inout::InParamAlgorithmo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="leac_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Library Evolutionary Algorithms for Clustering (LEAC)
   &#160;<span id="projectnumber">Version 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceinout.html">inout</a></li><li class="navelem"><a class="el" href="classinout_1_1_in_param_algorithmo.html">InParamAlgorithmo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classinout_1_1_in_param_algorithmo-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">inout::InParamAlgorithmo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Input parameter for define propertys of the algorithmos.  
 <a href="classinout_1_1_in_param_algorithmo.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="inparam_8hpp_source.html">inparam.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for inout::InParamAlgorithmo:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="classinout_1_1_in_param_algorithmo__inherit__graph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
<div class="dynheader">
Collaboration diagram for inout::InParamAlgorithmo:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="classinout_1_1_in_param_algorithmo__coll__graph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1ce3153b84ce186ae1a3e04a52a1ed06"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinout_1_1_in_param_algorithmo.html#a1ce3153b84ce186ae1a3e04a52a1ed06">InParamAlgorithmo</a> (std::string ais_algorithmoName, std::string ais_algorithmoAuthor, <a class="el" href="namespaceinout.html#ac1d864806f97108ebbfec769977f3ebb">InParam_algTypeOut</a> aiato_algTypeOut)</td></tr>
<tr class="separator:a1ce3153b84ce186ae1a3e04a52a1ed06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5165e4c02c152af150f1071abb266a0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinout_1_1_in_param_algorithmo.html#ae5165e4c02c152af150f1071abb266a0">~InParamAlgorithmo</a> ()</td></tr>
<tr class="separator:ae5165e4c02c152af150f1071abb266a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fc3ac0ccfc7ba599306e53de9c2461d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinout_1_1_in_param_algorithmo.html#a6fc3ac0ccfc7ba599306e53de9c2461d">errorArgument</a> (char *apc_command, const char *apc_options, const char *aas_arguments[])</td></tr>
<tr class="separator:a6fc3ac0ccfc7ba599306e53de9c2461d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78fb55d510cdafeb6d05b0733bb2f594"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinout_1_1_in_param_algorithmo.html#a78fb55d510cdafeb6d05b0733bb2f594">isYesNo</a> (char *<a class="el" href="inparamclustering__getparameter_8hpp.html#adb50a0eab9fed92fc3bfc7dfa4f2c410">optarg</a>, char *apc_command, const char *apc_options)</td></tr>
<tr class="separator:a78fb55d510cdafeb6d05b0733bb2f594"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a942e001be93bc8e13dc1ef6305a45f77"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinout_1_1_in_param_algorithmo.html#a942e001be93bc8e13dc1ef6305a45f77">setFileNameTimesRun</a> (char *aips_nameFile)</td></tr>
<tr class="separator:a942e001be93bc8e13dc1ef6305a45f77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d79c25e37159898679a1b3e87789863"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinout_1_1_in_param_algorithmo.html#a4d79c25e37159898679a1b3e87789863">setProgressBarPrinting</a> (bool aib_bool)</td></tr>
<tr class="separator:a4d79c25e37159898679a1b3e87789863"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d89ac4a62741965df6663948d33b180"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinout_1_1_in_param_algorithmo.html#a4d89ac4a62741965df6663948d33b180">setTimesRunAlgorithm</a> (int aii_timesRun)</td></tr>
<tr class="separator:a4d89ac4a62741965df6663948d33b180"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6771056cd97bd37253cc1ca78589a497"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinout_1_1_in_param_algorithmo.html#a6771056cd97bd37253cc1ca78589a497">setGnuPlotCoreStyles</a> (const char *aips_nameCoreStyle)</td></tr>
<tr class="separator:a6771056cd97bd37253cc1ca78589a497"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43476cae8443b7033f40df37a694f307"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinout_1_1_in_param_algorithmo.html#a43476cae8443b7033f40df37a694f307">getAlgorithmoAuthor</a> () const</td></tr>
<tr class="separator:a43476cae8443b7033f40df37a694f307"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35ca1134b0de71a8a66819b293c34eef"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinout_1_1_in_param_algorithmo.html#a35ca1134b0de71a8a66819b293c34eef">getAlgorithmoName</a> () const</td></tr>
<tr class="separator:a35ca1134b0de71a8a66819b293c34eef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75d29d2ec548122c208fb3bad9669cc1"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinout_1_1_in_param_algorithmo.html#a75d29d2ec548122c208fb3bad9669cc1">getFileNameTimesRun</a> () const</td></tr>
<tr class="separator:a75d29d2ec548122c208fb3bad9669cc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d93a20eed0b1318b29b26e936040406"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinout_1_1_in_param_algorithmo.html#a0d93a20eed0b1318b29b26e936040406">getTimesRunAlgorithm</a> () const</td></tr>
<tr class="separator:a0d93a20eed0b1318b29b26e936040406"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefd62d1b666bf1fe0404aa7dc57c7386"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinout_1_1_in_param_algorithmo.html#aefd62d1b666bf1fe0404aa7dc57c7386">getProgressBarPrinting</a> ()</td></tr>
<tr class="separator:aefd62d1b666bf1fe0404aa7dc57c7386"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f3609cc70594d4c672ef5ee3ca8daca"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinout_1_1_in_param_algorithmo.html#a5f3609cc70594d4c672ef5ee3ca8daca">getGnuPlotCoreStyles</a> () const</td></tr>
<tr class="separator:a5f3609cc70594d4c672ef5ee3ca8daca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dabf6ef5d43356b7c630989254415ca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceinout.html#ac1d864806f97108ebbfec769977f3ebb">InParam_algTypeOut</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinout_1_1_in_param_algorithmo.html#a0dabf6ef5d43356b7c630989254415ca">getAlgorithTypeOut</a> ()</td></tr>
<tr class="separator:a0dabf6ef5d43356b7c630989254415ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a086499eec3a8a36d8d1af2e65df51b6b"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinout_1_1_in_param_algorithmo.html#a086499eec3a8a36d8d1af2e65df51b6b">getRunningTimeId</a> ()</td></tr>
<tr class="separator:a086499eec3a8a36d8d1af2e65df51b6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97ec15acf20ba619b4538d193125a082"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinout_1_1_in_param_algorithmo.html#a97ec15acf20ba619b4538d193125a082">print</a> (std::ostream &amp;aipf_outFile=std::cout, const char aic_separator=',') const</td></tr>
<tr class="separator:a97ec15acf20ba619b4538d193125a082"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classinout_1_1_in_param_read_inst"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classinout_1_1_in_param_read_inst')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classinout_1_1_in_param_read_inst.html">inout::InParamReadInst</a></td></tr>
<tr class="memitem:a571030cd178cfac20cadb45ec77fba4b inherit pub_methods_classinout_1_1_in_param_read_inst"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinout_1_1_in_param_read_inst.html#a571030cd178cfac20cadb45ec77fba4b">InParamReadInst</a> ()</td></tr>
<tr class="separator:a571030cd178cfac20cadb45ec77fba4b inherit pub_methods_classinout_1_1_in_param_read_inst"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdbf8c2ef8ed6034cba9ce3ee1f61f1f inherit pub_methods_classinout_1_1_in_param_read_inst"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinout_1_1_in_param_read_inst.html#acdbf8c2ef8ed6034cba9ce3ee1f61f1f">InParamReadInst</a> (const char *aips_fileNameInstance, <a class="el" href="namespaceinout.html#a27d3ddb2e341ca7ff0e6ec2f334a3463">EnumFormatInstanceFile</a> aienum_formatInstanceFile, const char *ais_separatorAttributes, const char *aips_selectAttributes, bool aib_haveHeaderFile=false)</td></tr>
<tr class="separator:acdbf8c2ef8ed6034cba9ce3ee1f61f1f inherit pub_methods_classinout_1_1_in_param_read_inst"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a892b2a38bcf78df268014b79be1f8c3f inherit pub_methods_classinout_1_1_in_param_read_inst"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinout_1_1_in_param_read_inst.html#a892b2a38bcf78df268014b79be1f8c3f">~InParamReadInst</a> ()</td></tr>
<tr class="separator:a892b2a38bcf78df268014b79be1f8c3f inherit pub_methods_classinout_1_1_in_param_read_inst"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a159790626082ac4c835d2185d2e75797 inherit pub_methods_classinout_1_1_in_param_read_inst"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; std::string &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinout_1_1_in_param_read_inst.html#a159790626082ac4c835d2185d2e75797">getVectorFilesInstance</a> () const</td></tr>
<tr class="separator:a159790626082ac4c835d2185d2e75797 inherit pub_methods_classinout_1_1_in_param_read_inst"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad925f64a0e674b1137675e9691bfb150 inherit pub_methods_classinout_1_1_in_param_read_inst"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinout_1_1_in_param_read_inst.html#ad925f64a0e674b1137675e9691bfb150">setVectorFilesInstance</a> (const std::vector&lt; std::string &gt; &amp;aivectorstr_filesInstance)</td></tr>
<tr class="separator:ad925f64a0e674b1137675e9691bfb150 inherit pub_methods_classinout_1_1_in_param_read_inst"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88b0b74b9ab0775ad312cd3d5f6a1eeb inherit pub_methods_classinout_1_1_in_param_read_inst"><td class="memItemLeft" align="right" valign="top"><a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinout_1_1_in_param_read_inst.html#a88b0b74b9ab0775ad312cd3d5f6a1eeb">getNumFilesInstance</a> ()</td></tr>
<tr class="separator:a88b0b74b9ab0775ad312cd3d5f6a1eeb inherit pub_methods_classinout_1_1_in_param_read_inst"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a699205426ebaff84b67982bef4db47c6 inherit pub_methods_classinout_1_1_in_param_read_inst"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinout_1_1_in_param_read_inst.html#a699205426ebaff84b67982bef4db47c6">setVectorFilesInstanceTest</a> (const std::vector&lt; std::string &gt; &amp;aivectorstr_filesInstanceTest)</td></tr>
<tr class="separator:a699205426ebaff84b67982bef4db47c6 inherit pub_methods_classinout_1_1_in_param_read_inst"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3394087a70b8b18e8c26e87d998b3a43 inherit pub_methods_classinout_1_1_in_param_read_inst"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; std::string &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinout_1_1_in_param_read_inst.html#a3394087a70b8b18e8c26e87d998b3a43">getVectorFilesInstanceTest</a> () const</td></tr>
<tr class="separator:a3394087a70b8b18e8c26e87d998b3a43 inherit pub_methods_classinout_1_1_in_param_read_inst"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cf49afbc8202144a6c370738fc92786 inherit pub_methods_classinout_1_1_in_param_read_inst"><td class="memItemLeft" align="right" valign="top"><a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinout_1_1_in_param_read_inst.html#a3cf49afbc8202144a6c370738fc92786">getNumFilesInstanceTest</a> ()</td></tr>
<tr class="separator:a3cf49afbc8202144a6c370738fc92786 inherit pub_methods_classinout_1_1_in_param_read_inst"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a126a80c1f23bae19ca088de093fccfac inherit pub_methods_classinout_1_1_in_param_read_inst"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinout_1_1_in_param_read_inst.html#a126a80c1f23bae19ca088de093fccfac">setFileInstance</a> (const char *aips_nameFile)</td></tr>
<tr class="separator:a126a80c1f23bae19ca088de093fccfac inherit pub_methods_classinout_1_1_in_param_read_inst"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f3138abbcc8a4f505d5e1032a99be7b inherit pub_methods_classinout_1_1_in_param_read_inst"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinout_1_1_in_param_read_inst.html#a1f3138abbcc8a4f505d5e1032a99be7b">setFileInstanceTest</a> (const char *aips_nameFileTest)</td></tr>
<tr class="separator:a1f3138abbcc8a4f505d5e1032a99be7b inherit pub_methods_classinout_1_1_in_param_read_inst"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1bb66a6cc892a1630a7293d392a46a7 inherit pub_methods_classinout_1_1_in_param_read_inst"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinout_1_1_in_param_read_inst.html#ad1bb66a6cc892a1630a7293d392a46a7">getCurrentFileInstance</a> () const</td></tr>
<tr class="separator:ad1bb66a6cc892a1630a7293d392a46a7 inherit pub_methods_classinout_1_1_in_param_read_inst"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ad3042a287d9ce4962180a68ce88e6a inherit pub_methods_classinout_1_1_in_param_read_inst"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinout_1_1_in_param_read_inst.html#a0ad3042a287d9ce4962180a68ce88e6a">getCurrentFileInstanceTest</a> () const</td></tr>
<tr class="separator:a0ad3042a287d9ce4962180a68ce88e6a inherit pub_methods_classinout_1_1_in_param_read_inst"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1a623bddceaaa66fec33cac6893f287 inherit pub_methods_classinout_1_1_in_param_read_inst"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinout_1_1_in_param_read_inst.html#ab1a623bddceaaa66fec33cac6893f287">setCurrentFileInstance</a> (<a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> aiui_i)</td></tr>
<tr class="separator:ab1a623bddceaaa66fec33cac6893f287 inherit pub_methods_classinout_1_1_in_param_read_inst"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d449c20f4bda8f41e4313321b96c690 inherit pub_methods_classinout_1_1_in_param_read_inst"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinout_1_1_in_param_read_inst.html#a7d449c20f4bda8f41e4313321b96c690">setSelectAttributes</a> (const char *aips_selectAttributes)</td></tr>
<tr class="separator:a7d449c20f4bda8f41e4313321b96c690 inherit pub_methods_classinout_1_1_in_param_read_inst"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e2423f288a5dc280e75358103b9313f inherit pub_methods_classinout_1_1_in_param_read_inst"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinout_1_1_in_param_read_inst.html#a2e2423f288a5dc280e75358103b9313f">getSelectAttributes</a> ()</td></tr>
<tr class="separator:a2e2423f288a5dc280e75358103b9313f inherit pub_methods_classinout_1_1_in_param_read_inst"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f46ded12b8514519d61014be0716a47 inherit pub_methods_classinout_1_1_in_param_read_inst"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinout_1_1_in_param_read_inst.html#a7f46ded12b8514519d61014be0716a47">setSeparateAttributes</a> (const char *aipc_separateAttributes)</td></tr>
<tr class="separator:a7f46ded12b8514519d61014be0716a47 inherit pub_methods_classinout_1_1_in_param_read_inst"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52607872c5787726cc2baf6dcb672ed2 inherit pub_methods_classinout_1_1_in_param_read_inst"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinout_1_1_in_param_read_inst.html#a52607872c5787726cc2baf6dcb672ed2">getSeparateAttributes</a> ()</td></tr>
<tr class="separator:a52607872c5787726cc2baf6dcb672ed2 inherit pub_methods_classinout_1_1_in_param_read_inst"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d9be59cf4cb125f21cb88d6a40f45c1 inherit pub_methods_classinout_1_1_in_param_read_inst"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinout_1_1_in_param_read_inst.html#a2d9be59cf4cb125f21cb88d6a40f45c1">getSeparateAttributesChar</a> ()</td></tr>
<tr class="separator:a2d9be59cf4cb125f21cb88d6a40f45c1 inherit pub_methods_classinout_1_1_in_param_read_inst"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfe4cce5c2ce135ed092b182ef4bcdf7 inherit pub_methods_classinout_1_1_in_param_read_inst"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinout_1_1_in_param_read_inst.html#acfe4cce5c2ce135ed092b182ef4bcdf7">setHaveHeaderFileInstance</a> (bool aib_bool)</td></tr>
<tr class="separator:acfe4cce5c2ce135ed092b182ef4bcdf7 inherit pub_methods_classinout_1_1_in_param_read_inst"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef3a999ed77a03d55631611db1badb55 inherit pub_methods_classinout_1_1_in_param_read_inst"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinout_1_1_in_param_read_inst.html#aef3a999ed77a03d55631611db1badb55">getHaveHeaderFileInstance</a> ()</td></tr>
<tr class="separator:aef3a999ed77a03d55631611db1badb55 inherit pub_methods_classinout_1_1_in_param_read_inst"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4756f8dc4c8abce22d1e2886238955cd inherit pub_methods_classinout_1_1_in_param_read_inst"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinout_1_1_in_param_read_inst.html#a4756f8dc4c8abce22d1e2886238955cd">setClassInstanceColumn</a> (<a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> aiui_classInstanceColumn)</td></tr>
<tr class="separator:a4756f8dc4c8abce22d1e2886238955cd inherit pub_methods_classinout_1_1_in_param_read_inst"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5c4063b8de2ea8f2168ad37f8610f43 inherit pub_methods_classinout_1_1_in_param_read_inst"><td class="memItemLeft" align="right" valign="top"><a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinout_1_1_in_param_read_inst.html#ac5c4063b8de2ea8f2168ad37f8610f43">getClassInstanceColumn</a> ()</td></tr>
<tr class="separator:ac5c4063b8de2ea8f2168ad37f8610f43 inherit pub_methods_classinout_1_1_in_param_read_inst"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fa2dc1b3b42feff021201af8c9e8bc5 inherit pub_methods_classinout_1_1_in_param_read_inst"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinout_1_1_in_param_read_inst.html#a0fa2dc1b3b42feff021201af8c9e8bc5">setClusterInstanceColumn</a> (<a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> aiui_clusterInstanceColumn)</td></tr>
<tr class="separator:a0fa2dc1b3b42feff021201af8c9e8bc5 inherit pub_methods_classinout_1_1_in_param_read_inst"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa778bc86830a853eadf024aed9705d79 inherit pub_methods_classinout_1_1_in_param_read_inst"><td class="memItemLeft" align="right" valign="top"><a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinout_1_1_in_param_read_inst.html#aa778bc86830a853eadf024aed9705d79">getClusterInstanceColumn</a> ()</td></tr>
<tr class="separator:aa778bc86830a853eadf024aed9705d79 inherit pub_methods_classinout_1_1_in_param_read_inst"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bf1c1993ebec5a4a9e7a7db4761424d inherit pub_methods_classinout_1_1_in_param_read_inst"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinout_1_1_in_param_read_inst.html#a5bf1c1993ebec5a4a9e7a7db4761424d">setIDInstanceColumn</a> (<a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> aiui_idInstanceColumn)</td></tr>
<tr class="separator:a5bf1c1993ebec5a4a9e7a7db4761424d inherit pub_methods_classinout_1_1_in_param_read_inst"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12fc17aca56ca14a9ab58dac942f7d50 inherit pub_methods_classinout_1_1_in_param_read_inst"><td class="memItemLeft" align="right" valign="top"><a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinout_1_1_in_param_read_inst.html#a12fc17aca56ca14a9ab58dac942f7d50">getIDInstanceColumn</a> ()</td></tr>
<tr class="separator:a12fc17aca56ca14a9ab58dac942f7d50 inherit pub_methods_classinout_1_1_in_param_read_inst"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58338fe1c25b2055b58c25bd7f45b2a8 inherit pub_methods_classinout_1_1_in_param_read_inst"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinout_1_1_in_param_read_inst.html#a58338fe1c25b2055b58c25bd7f45b2a8">setInstanceFrequencyColumn</a> (<a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> aiui_instancesFrequencyColumn)</td></tr>
<tr class="separator:a58338fe1c25b2055b58c25bd7f45b2a8 inherit pub_methods_classinout_1_1_in_param_read_inst"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecafb60e4f218989d14fc2711a70129f inherit pub_methods_classinout_1_1_in_param_read_inst"><td class="memItemLeft" align="right" valign="top"><a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinout_1_1_in_param_read_inst.html#aecafb60e4f218989d14fc2711a70129f">getInstanceFrequencyColumn</a> ()</td></tr>
<tr class="separator:aecafb60e4f218989d14fc2711a70129f inherit pub_methods_classinout_1_1_in_param_read_inst"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbcb22f71d8ded9ab38f95c38fd3c552 inherit pub_methods_classinout_1_1_in_param_read_inst"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinout_1_1_in_param_read_inst.html#abbcb22f71d8ded9ab38f95c38fd3c552">setFormatInstanceFile</a> (<a class="el" href="namespaceinout.html#a27d3ddb2e341ca7ff0e6ec2f334a3463">EnumFormatInstanceFile</a> aienum_formatInstanceFile)</td></tr>
<tr class="separator:abbcb22f71d8ded9ab38f95c38fd3c552 inherit pub_methods_classinout_1_1_in_param_read_inst"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee1cf5f4c723b8fcc0bb3a4d27d4bf3a inherit pub_methods_classinout_1_1_in_param_read_inst"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceinout.html#a27d3ddb2e341ca7ff0e6ec2f334a3463">EnumFormatInstanceFile</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinout_1_1_in_param_read_inst.html#aee1cf5f4c723b8fcc0bb3a4d27d4bf3a">getFormatInstanceFile</a> ()</td></tr>
<tr class="separator:aee1cf5f4c723b8fcc0bb3a4d27d4bf3a inherit pub_methods_classinout_1_1_in_param_read_inst"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96018105dfdbf08126f909ec2b5a303c inherit pub_methods_classinout_1_1_in_param_read_inst"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinout_1_1_in_param_read_inst.html#a96018105dfdbf08126f909ec2b5a303c">setIDMultiInstanceColumn</a> (<a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> aiui_idMultiInstanceColumn)</td></tr>
<tr class="separator:a96018105dfdbf08126f909ec2b5a303c inherit pub_methods_classinout_1_1_in_param_read_inst"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4903edfa422516157affedd25cc82d85 inherit pub_methods_classinout_1_1_in_param_read_inst"><td class="memItemLeft" align="right" valign="top"><a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinout_1_1_in_param_read_inst.html#a4903edfa422516157affedd25cc82d85">getIDMultiInstanceColumn</a> ()</td></tr>
<tr class="separator:a4903edfa422516157affedd25cc82d85 inherit pub_methods_classinout_1_1_in_param_read_inst"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd56865b34cb2503929c89bf51b06970 inherit pub_methods_classinout_1_1_in_param_read_inst"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinout_1_1_in_param_read_inst.html#acd56865b34cb2503929c89bf51b06970">setClassMultiInstColumn</a> (<a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> aiui_classMultiInstColumn)</td></tr>
<tr class="separator:acd56865b34cb2503929c89bf51b06970 inherit pub_methods_classinout_1_1_in_param_read_inst"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad707e7bdb415fcb5667d9b9bdcfaf903 inherit pub_methods_classinout_1_1_in_param_read_inst"><td class="memItemLeft" align="right" valign="top"><a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinout_1_1_in_param_read_inst.html#ad707e7bdb415fcb5667d9b9bdcfaf903">getClassMultiInstColumn</a> ()</td></tr>
<tr class="separator:ad707e7bdb415fcb5667d9b9bdcfaf903 inherit pub_methods_classinout_1_1_in_param_read_inst"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2df4a4fca852523788c9bba64506698 inherit pub_methods_classinout_1_1_in_param_read_inst"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinout_1_1_in_param_read_inst.html#ad2df4a4fca852523788c9bba64506698">setNumInstances</a> (<a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> aiui_numInstances)</td></tr>
<tr class="separator:ad2df4a4fca852523788c9bba64506698 inherit pub_methods_classinout_1_1_in_param_read_inst"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf8d405d1f847f61a635cef174699c44 inherit pub_methods_classinout_1_1_in_param_read_inst"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinout_1_1_in_param_read_inst.html#aaf8d405d1f847f61a635cef174699c44">getNumInstances</a> () const</td></tr>
<tr class="separator:aaf8d405d1f847f61a635cef174699c44 inherit pub_methods_classinout_1_1_in_param_read_inst"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8cd11c67ffa6eb68b71ca627a239166 inherit pub_methods_classinout_1_1_in_param_read_inst"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinout_1_1_in_param_read_inst.html#ae8cd11c67ffa6eb68b71ca627a239166">setNumInstancesTest</a> (<a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> aiui_numInstancesTest)</td></tr>
<tr class="separator:ae8cd11c67ffa6eb68b71ca627a239166 inherit pub_methods_classinout_1_1_in_param_read_inst"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a852281d436a39c10d8aff5adf2f12c6c inherit pub_methods_classinout_1_1_in_param_read_inst"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinout_1_1_in_param_read_inst.html#a852281d436a39c10d8aff5adf2f12c6c">getNumInstancesTest</a> () const</td></tr>
<tr class="separator:a852281d436a39c10d8aff5adf2f12c6c inherit pub_methods_classinout_1_1_in_param_read_inst"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab66724b213576e125f62485afc7b21d5 inherit pub_methods_classinout_1_1_in_param_read_inst"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinout_1_1_in_param_read_inst.html#ab66724b213576e125f62485afc7b21d5">setNumDimensionsInstances</a> (<a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> aiui_numDimensionsInstances)</td></tr>
<tr class="separator:ab66724b213576e125f62485afc7b21d5 inherit pub_methods_classinout_1_1_in_param_read_inst"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdf96a11b8ff223d0b588af7fa1e90ff inherit pub_methods_classinout_1_1_in_param_read_inst"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinout_1_1_in_param_read_inst.html#abdf96a11b8ff223d0b588af7fa1e90ff">getNumDimensionsInstances</a> () const</td></tr>
<tr class="separator:abdf96a11b8ff223d0b588af7fa1e90ff inherit pub_methods_classinout_1_1_in_param_read_inst"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a36d9c9e7b3f2337b33db9e3b3f47eb0b"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinout_1_1_in_param_algorithmo.html#a36d9c9e7b3f2337b33db9e3b3f47eb0b">s_algorithmoName</a></td></tr>
<tr class="separator:a36d9c9e7b3f2337b33db9e3b3f47eb0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac36053862f6caafbff3585532c8bbdc2"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinout_1_1_in_param_algorithmo.html#ac36053862f6caafbff3585532c8bbdc2">s_algorithmoAuthor</a></td></tr>
<tr class="separator:ac36053862f6caafbff3585532c8bbdc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a9f691c577658611c6b4599cf707ba8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceinout.html#ac1d864806f97108ebbfec769977f3ebb">InParam_algTypeOut</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinout_1_1_in_param_algorithmo.html#a4a9f691c577658611c6b4599cf707ba8">ato_algTypeOut</a></td></tr>
<tr class="separator:a4a9f691c577658611c6b4599cf707ba8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d6f6b4ef0744895f96cec86abf33659"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinout_1_1_in_param_algorithmo.html#a4d6f6b4ef0744895f96cec86abf33659">ps_fileNameTimesRun</a></td></tr>
<tr class="separator:a4d6f6b4ef0744895f96cec86abf33659"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7d1e4b4dadbd1823c4a4861061b3513"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinout_1_1_in_param_algorithmo.html#ae7d1e4b4dadbd1823c4a4861061b3513">b_progressBarPrinting</a></td></tr>
<tr class="separator:ae7d1e4b4dadbd1823c4a4861061b3513"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a18d5d63a841786af55ddb5382cfc2f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinout_1_1_in_param_algorithmo.html#a7a18d5d63a841786af55ddb5382cfc2f">i_timesRunAlgorithm</a></td></tr>
<tr class="separator:a7a18d5d63a841786af55ddb5382cfc2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95e23cfd869ea6f3129f128f75994e42"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinout_1_1_in_param_algorithmo.html#a95e23cfd869ea6f3129f128f75994e42">_s_runTimeId</a></td></tr>
<tr class="separator:a95e23cfd869ea6f3129f128f75994e42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6251111d5582bff984c2f1abe61e3d93"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinout_1_1_in_param_algorithmo.html#a6251111d5582bff984c2f1abe61e3d93">s_gnuplotCoreStyles</a></td></tr>
<tr class="separator:a6251111d5582bff984c2f1abe61e3d93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classinout_1_1_in_param_read_inst"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classinout_1_1_in_param_read_inst')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classinout_1_1_in_param_read_inst.html">inout::InParamReadInst</a></td></tr>
<tr class="memitem:a724f7971dd26e45d2018b6424190eb8f inherit pro_attribs_classinout_1_1_in_param_read_inst"><td class="memItemLeft" align="right" valign="top"><a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinout_1_1_in_param_read_inst.html#a724f7971dd26e45d2018b6424190eb8f">_ui_idxCurrentFileInstance</a></td></tr>
<tr class="separator:a724f7971dd26e45d2018b6424190eb8f inherit pro_attribs_classinout_1_1_in_param_read_inst"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f2daa6d9047d68392a287779777216d inherit pro_attribs_classinout_1_1_in_param_read_inst"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinout_1_1_in_param_read_inst.html#a9f2daa6d9047d68392a287779777216d">_vectorstr_filesInstance</a></td></tr>
<tr class="separator:a9f2daa6d9047d68392a287779777216d inherit pro_attribs_classinout_1_1_in_param_read_inst"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55e477898ad9e2e580e867cef56a9b31 inherit pro_attribs_classinout_1_1_in_param_read_inst"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinout_1_1_in_param_read_inst.html#a55e477898ad9e2e580e867cef56a9b31">_vectorstr_filesInstanceTest</a></td></tr>
<tr class="separator:a55e477898ad9e2e580e867cef56a9b31 inherit pro_attribs_classinout_1_1_in_param_read_inst"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a721178638fa82cb9a12d0c66b49d47e2 inherit pro_attribs_classinout_1_1_in_param_read_inst"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceinout.html#a27d3ddb2e341ca7ff0e6ec2f334a3463">EnumFormatInstanceFile</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinout_1_1_in_param_read_inst.html#a721178638fa82cb9a12d0c66b49d47e2">_enum_formatInstanceFile</a></td></tr>
<tr class="separator:a721178638fa82cb9a12d0c66b49d47e2 inherit pro_attribs_classinout_1_1_in_param_read_inst"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97b543e33a1df5d52061c7225c5fc193 inherit pro_attribs_classinout_1_1_in_param_read_inst"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinout_1_1_in_param_read_inst.html#a97b543e33a1df5d52061c7225c5fc193">_b_haveHeaderFile</a></td></tr>
<tr class="separator:a97b543e33a1df5d52061c7225c5fc193 inherit pro_attribs_classinout_1_1_in_param_read_inst"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a278b8c477b058ebd53a85011dd06fc01 inherit pro_attribs_classinout_1_1_in_param_read_inst"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinout_1_1_in_param_read_inst.html#a278b8c477b058ebd53a85011dd06fc01">_s_separatorAttributes</a></td></tr>
<tr class="separator:a278b8c477b058ebd53a85011dd06fc01 inherit pro_attribs_classinout_1_1_in_param_read_inst"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b06f9e047d01707204ad5ca9bcbfa76 inherit pro_attribs_classinout_1_1_in_param_read_inst"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinout_1_1_in_param_read_inst.html#a2b06f9e047d01707204ad5ca9bcbfa76">_ps_selectAttributes</a></td></tr>
<tr class="separator:a2b06f9e047d01707204ad5ca9bcbfa76 inherit pro_attribs_classinout_1_1_in_param_read_inst"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a828df8ca9381901f41c61bf5bdd7d6e5 inherit pro_attribs_classinout_1_1_in_param_read_inst"><td class="memItemLeft" align="right" valign="top"><a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinout_1_1_in_param_read_inst.html#a828df8ca9381901f41c61bf5bdd7d6e5">_ui_classInstanceColumn</a></td></tr>
<tr class="separator:a828df8ca9381901f41c61bf5bdd7d6e5 inherit pro_attribs_classinout_1_1_in_param_read_inst"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9fcbf1dafa9444d282d38d04278370a inherit pro_attribs_classinout_1_1_in_param_read_inst"><td class="memItemLeft" align="right" valign="top"><a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinout_1_1_in_param_read_inst.html#ac9fcbf1dafa9444d282d38d04278370a">_ui_clusterInstanceColumn</a></td></tr>
<tr class="separator:ac9fcbf1dafa9444d282d38d04278370a inherit pro_attribs_classinout_1_1_in_param_read_inst"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0812646daaeb6186e98e07f6f062390 inherit pro_attribs_classinout_1_1_in_param_read_inst"><td class="memItemLeft" align="right" valign="top"><a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinout_1_1_in_param_read_inst.html#ad0812646daaeb6186e98e07f6f062390">_ui_idInstanceColumn</a></td></tr>
<tr class="separator:ad0812646daaeb6186e98e07f6f062390 inherit pro_attribs_classinout_1_1_in_param_read_inst"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a675cb05b12f4a9c9c1432938aa95688d inherit pro_attribs_classinout_1_1_in_param_read_inst"><td class="memItemLeft" align="right" valign="top"><a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinout_1_1_in_param_read_inst.html#a675cb05b12f4a9c9c1432938aa95688d">_ui_instancesFrequencyColumn</a></td></tr>
<tr class="separator:a675cb05b12f4a9c9c1432938aa95688d inherit pro_attribs_classinout_1_1_in_param_read_inst"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a414ed11d7e6b5e0c91aeb5bd9c9fca3e inherit pro_attribs_classinout_1_1_in_param_read_inst"><td class="memItemLeft" align="right" valign="top"><a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinout_1_1_in_param_read_inst.html#a414ed11d7e6b5e0c91aeb5bd9c9fca3e">_ui_idMultiInstanceColumn</a></td></tr>
<tr class="separator:a414ed11d7e6b5e0c91aeb5bd9c9fca3e inherit pro_attribs_classinout_1_1_in_param_read_inst"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23634f83088db09db80ab8eee57940a3 inherit pro_attribs_classinout_1_1_in_param_read_inst"><td class="memItemLeft" align="right" valign="top"><a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinout_1_1_in_param_read_inst.html#a23634f83088db09db80ab8eee57940a3">_ui_classMultiInstColumn</a></td></tr>
<tr class="separator:a23634f83088db09db80ab8eee57940a3 inherit pro_attribs_classinout_1_1_in_param_read_inst"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64c053693dcb49d2e06ec97eac82c112 inherit pro_attribs_classinout_1_1_in_param_read_inst"><td class="memItemLeft" align="right" valign="top"><a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinout_1_1_in_param_read_inst.html#a64c053693dcb49d2e06ec97eac82c112">_ui_numInstances</a></td></tr>
<tr class="separator:a64c053693dcb49d2e06ec97eac82c112 inherit pro_attribs_classinout_1_1_in_param_read_inst"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1819d8973fbb56cf28f5dd3071c6e9bc inherit pro_attribs_classinout_1_1_in_param_read_inst"><td class="memItemLeft" align="right" valign="top"><a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinout_1_1_in_param_read_inst.html#a1819d8973fbb56cf28f5dd3071c6e9bc">_ui_numDimensionsInstances</a></td></tr>
<tr class="separator:a1819d8973fbb56cf28f5dd3071c6e9bc inherit pro_attribs_classinout_1_1_in_param_read_inst"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f9daaf16661ec7124c76c98d5064ec5 inherit pro_attribs_classinout_1_1_in_param_read_inst"><td class="memItemLeft" align="right" valign="top"><a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinout_1_1_in_param_read_inst.html#a8f9daaf16661ec7124c76c98d5064ec5">_ui_numInstancesTest</a></td></tr>
<tr class="separator:a8f9daaf16661ec7124c76c98d5064ec5 inherit pro_attribs_classinout_1_1_in_param_read_inst"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a3d79a294a03f44d87168c291aa985549"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinout_1_1_in_param_algorithmo.html#a3d79a294a03f44d87168c291aa985549">operator&lt;&lt;</a> (std::ostream &amp;os, const <a class="el" href="classinout_1_1_in_param_algorithmo.html">InParamAlgorithmo</a> &amp;aiinparamalg_inParam)</td></tr>
<tr class="separator:a3d79a294a03f44d87168c291aa985549"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Input parameter for define propertys of the algorithmos. </p>

<p class="definition">Definition at line <a class="el" href="inparam_8hpp_source.html#l00037">37</a> of file <a class="el" href="inparam_8hpp_source.html">inparam.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1ce3153b84ce186ae1a3e04a52a1ed06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ce3153b84ce186ae1a3e04a52a1ed06">&#9670;&nbsp;</a></span>InParamAlgorithmo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">inout::InParamAlgorithmo::InParamAlgorithmo </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>ais_algorithmoName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>ais_algorithmoAuthor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceinout.html#ac1d864806f97108ebbfec769977f3ebb">InParam_algTypeOut</a>&#160;</td>
          <td class="paramname"><em>aiato_algTypeOut</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="inparam_8hpp_source.html#l00040">40</a> of file <a class="el" href="inparam_8hpp_source.html">inparam.hpp</a>.</p>

<p class="reference">References <a class="el" href="inparam_8hpp_source.html#l00186">_s_runTimeId</a>, and <a class="el" href="inparam__readinst_8hpp_source.html#l00031">INPARAM_SIZE_STRING_ID_TIME</a>.</p>

</div>
</div>
<a id="ae5165e4c02c152af150f1071abb266a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5165e4c02c152af150f1071abb266a0">&#9670;&nbsp;</a></span>~InParamAlgorithmo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">inout::InParamAlgorithmo::~InParamAlgorithmo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="inparam_8hpp_source.html#l00071">71</a> of file <a class="el" href="inparam_8hpp_source.html">inparam.hpp</a>.</p>

<p class="reference">References <a class="el" href="inparam_8cpp_source.html#l00019">errorArgument()</a>, <a class="el" href="inparam_8cpp_source.html#l00039">isYesNo()</a>, and <a class="el" href="inparamclustering__getparameter_8hpp.html#adb50a0eab9fed92fc3bfc7dfa4f2c410">optarg</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="classinout_1_1_in_param_algorithmo_ae5165e4c02c152af150f1071abb266a0_cgraph.svg" width="100%" height="383"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6fc3ac0ccfc7ba599306e53de9c2461d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fc3ac0ccfc7ba599306e53de9c2461d">&#9670;&nbsp;</a></span>errorArgument()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void inout::InParamAlgorithmo::errorArgument </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>apc_command</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>apc_options</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>aas_arguments</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="inparam_8cpp_source.html#l00019">19</a> of file <a class="el" href="inparam_8cpp_source.html">inparam.cpp</a>.</p>

<p class="reference">References <a class="el" href="inparamclustering__getparameter_8hpp_source.html#l00634">inout::li_i</a>.</p>

<p class="reference">Referenced by <a class="el" href="inparam_8cpp_source.html#l00039">isYesNo()</a>, and <a class="el" href="inparam_8hpp_source.html#l00071">~InParamAlgorithmo()</a>.</p>

</div>
</div>
<a id="a43476cae8443b7033f40df37a694f307"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43476cae8443b7033f40df37a694f307">&#9670;&nbsp;</a></span>getAlgorithmoAuthor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string inout::InParamAlgorithmo::getAlgorithmoAuthor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="inparam_8hpp_source.html#l00098">98</a> of file <a class="el" href="inparam_8hpp_source.html">inparam.hpp</a>.</p>

<p class="reference">References <a class="el" href="inparam_8hpp_source.html#l00180">s_algorithmoAuthor</a>.</p>

</div>
</div>
<a id="a35ca1134b0de71a8a66819b293c34eef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35ca1134b0de71a8a66819b293c34eef">&#9670;&nbsp;</a></span>getAlgorithmoName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string inout::InParamAlgorithmo::getAlgorithmoName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="inparam_8hpp_source.html#l00103">103</a> of file <a class="el" href="inparam_8hpp_source.html">inparam.hpp</a>.</p>

<p class="reference">References <a class="el" href="inparam_8hpp_source.html#l00179">s_algorithmoName</a>.</p>

</div>
</div>
<a id="a0dabf6ef5d43356b7c630989254415ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0dabf6ef5d43356b7c630989254415ca">&#9670;&nbsp;</a></span>getAlgorithTypeOut()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceinout.html#ac1d864806f97108ebbfec769977f3ebb">InParam_algTypeOut</a> inout::InParamAlgorithmo::getAlgorithTypeOut </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="inparam_8hpp_source.html#l00129">129</a> of file <a class="el" href="inparam_8hpp_source.html">inparam.hpp</a>.</p>

<p class="reference">References <a class="el" href="inparam_8hpp_source.html#l00181">ato_algTypeOut</a>.</p>

</div>
</div>
<a id="a75d29d2ec548122c208fb3bad9669cc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75d29d2ec548122c208fb3bad9669cc1">&#9670;&nbsp;</a></span>getFileNameTimesRun()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char* inout::InParamAlgorithmo::getFileNameTimesRun </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="inparam_8hpp_source.html#l00108">108</a> of file <a class="el" href="inparam_8hpp_source.html">inparam.hpp</a>.</p>

<p class="reference">References <a class="el" href="inparam_8hpp_source.html#l00183">ps_fileNameTimesRun</a>.</p>

<p class="reference">Referenced by <a class="el" href="main__stdvar__milligan__cooper1988_8cpp_source.html#l00037">main()</a>.</p>

</div>
</div>
<a id="a5f3609cc70594d4c672ef5ee3ca8daca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f3609cc70594d4c672ef5ee3ca8daca">&#9670;&nbsp;</a></span>getGnuPlotCoreStyles()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string inout::InParamAlgorithmo::getGnuPlotCoreStyles </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="inparam_8hpp_source.html#l00124">124</a> of file <a class="el" href="inparam_8hpp_source.html">inparam.hpp</a>.</p>

<p class="reference">References <a class="el" href="inparam_8hpp_source.html#l00187">s_gnuplotCoreStyles</a>.</p>

<p class="reference">Referenced by <a class="el" href="plot__runtime__function_8hpp_source.html#l00048">runtime::plot_funtionHist()</a>.</p>

</div>
</div>
<a id="aefd62d1b666bf1fe0404aa7dc57c7386"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefd62d1b666bf1fe0404aa7dc57c7386">&#9670;&nbsp;</a></span>getProgressBarPrinting()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool inout::InParamAlgorithmo::getProgressBarPrinting </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="inparam_8hpp_source.html#l00119">119</a> of file <a class="el" href="inparam_8hpp_source.html">inparam.hpp</a>.</p>

<p class="reference">References <a class="el" href="inparam_8hpp_source.html#l00184">b_progressBarPrinting</a>.</p>

</div>
</div>
<a id="a086499eec3a8a36d8d1af2e65df51b6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a086499eec3a8a36d8d1af2e65df51b6b">&#9670;&nbsp;</a></span>getRunningTimeId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; inout::InParamAlgorithmo::getRunningTimeId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="inparam_8hpp_source.html#l00134">134</a> of file <a class="el" href="inparam_8hpp_source.html">inparam.hpp</a>.</p>

<p class="reference">References <a class="el" href="inparam_8hpp_source.html#l00186">_s_runTimeId</a>.</p>

</div>
</div>
<a id="a0d93a20eed0b1318b29b26e936040406"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d93a20eed0b1318b29b26e936040406">&#9670;&nbsp;</a></span>getTimesRunAlgorithm()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int inout::InParamAlgorithmo::getTimesRunAlgorithm </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="inparam_8hpp_source.html#l00114">114</a> of file <a class="el" href="inparam_8hpp_source.html">inparam.hpp</a>.</p>

<p class="reference">References <a class="el" href="inparam_8hpp_source.html#l00185">i_timesRunAlgorithm</a>.</p>

<p class="reference">Referenced by <a class="el" href="plot__runtime__function_8hpp_source.html#l00048">runtime::plot_funtionHist()</a>.</p>

</div>
</div>
<a id="a78fb55d510cdafeb6d05b0733bb2f594"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78fb55d510cdafeb6d05b0733bb2f594">&#9670;&nbsp;</a></span>isYesNo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool inout::InParamAlgorithmo::isYesNo </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>optarg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>apc_command</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>apc_options</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="inparam_8cpp_source.html#l00039">39</a> of file <a class="el" href="inparam_8cpp_source.html">inparam.cpp</a>.</p>

<p class="reference">References <a class="el" href="inparam_8cpp_source.html#l00019">errorArgument()</a>, <a class="el" href="getsubopt_8c_source.html#l00044">getsubopt_getsubopt()</a>, and <a class="el" href="inparamclustering__getparameter_8hpp_source.html#l00632">inout::las_optTokensYesNo</a>.</p>

<p class="reference">Referenced by <a class="el" href="inparam_8hpp_source.html#l00071">~InParamAlgorithmo()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classinout_1_1_in_param_algorithmo_a78fb55d510cdafeb6d05b0733bb2f594_cgraph.svg" width="532" height="104"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="a97ec15acf20ba619b4538d193125a082"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97ec15acf20ba619b4538d193125a082">&#9670;&nbsp;</a></span>print()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void inout::InParamAlgorithmo::print </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>aipf_outFile</em> = <code>std::cout</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname"><em>aic_separator</em> = <code>','</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classinout_1_1_in_param_plot_clustering.html#a95fc2115997331cdbc4b2c79ee1fcc0a">inout::InParamPlotClustering</a>, <a class="el" href="classinout_1_1_in_param_clustering.html#a8c6c0fafcd08e2de1d2f336ca30894d9">inout::InParamClustering</a>, <a class="el" href="classinout_1_1_in_param_g_a_clustering_g_g_a.html#af9ac3ac0fafbfbdb13df6b26f4dd89e8">inout::InParamGAClusteringGGA&lt; T_CLUSTERIDX, T_REAL, T_FEATURE, T_FEATURE_SUM, T_INSTANCES_CLUSTER_K &gt;</a>, <a class="el" href="classinout_1_1_in_param_g_a_clustering_f_e_a_c.html#ac1cebf3af38842c92dd52fe58293a1e0">inout::InParamGAClusteringFEAC&lt; T_FEATURE, T_REAL, T_CLUSTERIDX, T_FEATURE_SUM, T_INSTANCES_CLUSTER_K &gt;</a>, <a class="el" href="classinout_1_1_in_param_clustering_v_k_sub_cluster_binary.html#ad64789a083ba54d6b0a92550c9349249">inout::InParamClusteringVKSubClusterBinary&lt; T_REAL, T_BITSIZE, T_FEATURE, T_FEATURE_SUM, T_INSTANCES_CLUSTER_K &gt;</a>, <a class="el" href="classinout_1_1_in_param_c_b_g_a.html#a89e12362b103bbda2de0ac025d4d1819">inout::InParamCBGA&lt; T_CLUSTERIDX, T_REAL, T_FEATURE, T_FEATURE_SUM, T_INSTANCES_CLUSTER_K, T_INSTANCE_FREQUENCY &gt;</a>, <a class="el" href="classinout_1_1_in_param_g_a_clustering_t_g_c_a.html#aa4c9596812a52dea09d478bef7d9dd33">inout::InParamGAClusteringTGCA&lt; T_CLUSTERIDX, T_REAL, T_FEATURE, T_FEATURE_SUM, T_INSTANCES_CLUSTER_K &gt;</a>, <a class="el" href="classinout_1_1_in_param_g_a_medoid_clustering_h_k_a.html#a2393378bb152a23357097198a771bf63">inout::InParamGAMedoidClusteringHKA&lt; T_CLUSTERIDX, T_REAL, T_FEATURE, T_FEATURE_SUM, T_INSTANCES_CLUSTER_K &gt;</a>, <a class="el" href="classinout_1_1_in_param_g_a_prototypes.html#aee49e080ceca661cbf1da41516389d73">inout::InParamGAPrototypes&lt; T_BITSIZE, T_CLUSTERIDX, T_REAL, T_FEATURE, T_FEATURE_SUM, T_INSTANCES_CLUSTER_K &gt;</a>, <a class="el" href="classinout_1_1_in_param_g_a_clustering_v_k_tree_binary.html#adc0c6f27b25b0cfb995de13abb73f92a">inout::InParamGAClusteringVKTreeBinary&lt; T_BITSIZE, T_CLUSTERIDX, T_REAL, T_FEATURE, T_FEATURE_SUM, T_INSTANCES_CLUSTER_K &gt;</a>, <a class="el" href="classinout_1_1_in_param_g_a_clustering.html#a5d441a0cbbc91fa20c44520560fffe30">inout::InParamGAClustering</a>, <a class="el" href="classinout_1_1_in_param_g_a_clustering_prob_c_prob_m.html#afcdd561ab39362444ddd09f29ba3caea">inout::InParamGAClusteringProbCProbM&lt; T_REAL &gt;</a>, <a class="el" href="classinout_1_1_in_param_g_a_clustering_without_prob_c_prob_m.html#a9366871ace06d50dde239b9d8483f6fc">inout::InParamGAClusteringWithoutProbCProbM&lt; T_CLUSTERIDX, T_BITSIZE, T_FEATURE, T_FEATURE_SUM, T_INSTANCES_CLUSTER_K &gt;</a>, <a class="el" href="classinout_1_1_in_param_g_a_clustering_prob_c_prob_m_fixed_k.html#a8441768a7ade8823b4c0aa8132990e11">inout::InParamGAClusteringProbCProbMFixedK&lt; T_CLUSTERIDX, T_REAL, T_FEATURE, T_FEATURE_SUM, T_INSTANCES_CLUSTER_K &gt;</a>, <a class="el" href="classinout_1_1_in_param_g_a_medoid_clustering_g_c_a.html#adb0534ac999d7deb4c622f76a39219bc">inout::InParamGAMedoidClusteringGCA&lt; T_CLUSTERIDX, T_REAL, T_FEATURE, T_FEATURE_SUM, T_INSTANCES_CLUSTER_K &gt;</a>, <a class="el" href="classinout_1_1_in_param_g_a_clustering_prob_c_prob_m_range_k.html#a17f15aee2cc392bbf9af193e62c671dc">inout::InParamGAClusteringProbCProbMRangeK&lt; T_CLUSTERIDX, T_REAL, T_FEATURE, T_FEATURE_SUM, T_INSTANCES_CLUSTER_K &gt;</a>, <a class="el" href="classinout_1_1_in_param_g_a_clustering_g_k_a.html#a9ca043f04067e6bb4d6d998b289f192a">inout::InParamGAClusteringGKA&lt; T_CLUSTERIDX, T_REAL, T_FEATURE, T_FEATURE_SUM, T_INSTANCES_CLUSTER_K &gt;</a>, <a class="el" href="classinout_1_1_in_param_clustering_max_iter.html#a4f2b051fd8209f5658de223f35ccbcf6">inout::InParamClusteringMaxIter</a>, <a class="el" href="classinout_1_1_in_param_g_a_clustering_prob_adaptive.html#aa725c8adfe63f4bf6b25886413f05703">inout::InParamGAClusteringProbAdaptive&lt; T_CLUSTERIDX, T_FEATURE, T_FEATURE_SUM, T_INSTANCES_CLUSTER_K &gt;</a>, <a class="el" href="classinout_1_1_in_param_g_a_clustering_prob_m.html#a023401b452c8c4a0d2838797c1d4b1ee">inout::InParamGAClusteringProbM&lt; T_REAL &gt;</a>, and <a class="el" href="classinout_1_1_in_param_std_var.html#a99c8fb189a907f84c9038bcea40bd868">inout::InParamStdVar</a>.</p>

<p class="definition">Definition at line <a class="el" href="inparam_8hpp_source.html#l00139">139</a> of file <a class="el" href="inparam_8hpp_source.html">inparam.hpp</a>.</p>

<p class="reference">References <a class="el" href="inparam__readinst_8hpp_source.html#l00301">inout::InParamReadInst::_enum_formatInstanceFile</a>, <a class="el" href="inparam_8hpp_source.html#l00186">_s_runTimeId</a>, <a class="el" href="inparam__readinst_8hpp_source.html#l00300">inout::InParamReadInst::_vectorstr_filesInstanceTest</a>, <a class="el" href="inparam__readinst_8hpp_source.html#l00142">inout::InParamReadInst::getCurrentFileInstance()</a>, <a class="el" href="inparam__readinst_8hpp_source.html#l00147">inout::InParamReadInst::getCurrentFileInstanceTest()</a>, <a class="el" href="inparam__readinst_8hpp_source.html#l00291">inout::InParamReadInst::getNumDimensionsInstances()</a>, <a class="el" href="inparam__readinst_8hpp_source.html#l00270">inout::InParamReadInst::getNumInstances()</a>, <a class="el" href="inparam__readinst_8hpp_source.html#l00281">inout::InParamReadInst::getNumInstancesTest()</a>, <a class="el" href="inparam_8hpp_source.html#l00185">i_timesRunAlgorithm</a>, <a class="el" href="inparam__readinst_8hpp_source.html#l00039">INPARAMCLUSTERING_FORMATINSTANCEFILE</a>, <a class="el" href="inparam_8hpp_source.html#l00180">s_algorithmoAuthor</a>, and <a class="el" href="inparam_8hpp_source.html#l00179">s_algorithmoName</a>.</p>

<p class="reference">Referenced by <a class="el" href="inparam__stdvar_8hpp_source.html#l00055">inout::InParamStdVar::print()</a>, <a class="el" href="inparam__clustering_8hpp_source.html#l00248">inout::InParamClustering::print()</a>, and <a class="el" href="inparam__plotclustering_8hpp_source.html#l00379">inout::InParamPlotClustering::print()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classinout_1_1_in_param_algorithmo_a97ec15acf20ba619b4538d193125a082_cgraph.svg" width="431" height="314"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="a942e001be93bc8e13dc1ef6305a45f77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a942e001be93bc8e13dc1ef6305a45f77">&#9670;&nbsp;</a></span>setFileNameTimesRun()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void inout::InParamAlgorithmo::setFileNameTimesRun </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>aips_nameFile</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="inparam_8hpp_source.html#l00077">77</a> of file <a class="el" href="inparam_8hpp_source.html">inparam.hpp</a>.</p>

<p class="reference">References <a class="el" href="inparam_8hpp_source.html#l00183">ps_fileNameTimesRun</a>.</p>

</div>
</div>
<a id="a6771056cd97bd37253cc1ca78589a497"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6771056cd97bd37253cc1ca78589a497">&#9670;&nbsp;</a></span>setGnuPlotCoreStyles()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void inout::InParamAlgorithmo::setGnuPlotCoreStyles </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>aips_nameCoreStyle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="inparam_8hpp_source.html#l00093">93</a> of file <a class="el" href="inparam_8hpp_source.html">inparam.hpp</a>.</p>

<p class="reference">References <a class="el" href="inparam_8hpp_source.html#l00187">s_gnuplotCoreStyles</a>.</p>

</div>
</div>
<a id="a4d79c25e37159898679a1b3e87789863"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d79c25e37159898679a1b3e87789863">&#9670;&nbsp;</a></span>setProgressBarPrinting()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void inout::InParamAlgorithmo::setProgressBarPrinting </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>aib_bool</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="inparam_8hpp_source.html#l00083">83</a> of file <a class="el" href="inparam_8hpp_source.html">inparam.hpp</a>.</p>

<p class="reference">References <a class="el" href="inparam_8hpp_source.html#l00184">b_progressBarPrinting</a>.</p>

</div>
</div>
<a id="a4d89ac4a62741965df6663948d33b180"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d89ac4a62741965df6663948d33b180">&#9670;&nbsp;</a></span>setTimesRunAlgorithm()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void inout::InParamAlgorithmo::setTimesRunAlgorithm </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>aii_timesRun</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="inparam_8hpp_source.html#l00088">88</a> of file <a class="el" href="inparam_8hpp_source.html">inparam.hpp</a>.</p>

<p class="reference">References <a class="el" href="inparam_8hpp_source.html#l00185">i_timesRunAlgorithm</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a3d79a294a03f44d87168c291aa985549"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d79a294a03f44d87168c291aa985549">&#9670;&nbsp;</a></span>operator<<</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classinout_1_1_in_param_algorithmo.html">InParamAlgorithmo</a> &amp;&#160;</td>
          <td class="paramname"><em>aiinparamalg_inParam</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="inparam_8hpp_source.html#l00170">170</a> of file <a class="el" href="inparam_8hpp_source.html">inparam.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a95e23cfd869ea6f3129f128f75994e42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95e23cfd869ea6f3129f128f75994e42">&#9670;&nbsp;</a></span>_s_runTimeId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string inout::InParamAlgorithmo::_s_runTimeId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="inparam_8hpp_source.html#l00186">186</a> of file <a class="el" href="inparam_8hpp_source.html">inparam.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="inparam_8hpp_source.html#l00134">getRunningTimeId()</a>, <a class="el" href="inparam_8hpp_source.html#l00040">InParamAlgorithmo()</a>, and <a class="el" href="inparam_8hpp_source.html#l00139">print()</a>.</p>

</div>
</div>
<a id="a4a9f691c577658611c6b4599cf707ba8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a9f691c577658611c6b4599cf707ba8">&#9670;&nbsp;</a></span>ato_algTypeOut</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceinout.html#ac1d864806f97108ebbfec769977f3ebb">InParam_algTypeOut</a> inout::InParamAlgorithmo::ato_algTypeOut</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="inparam_8hpp_source.html#l00181">181</a> of file <a class="el" href="inparam_8hpp_source.html">inparam.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="inparam_8hpp_source.html#l00129">getAlgorithTypeOut()</a>.</p>

</div>
</div>
<a id="ae7d1e4b4dadbd1823c4a4861061b3513"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7d1e4b4dadbd1823c4a4861061b3513">&#9670;&nbsp;</a></span>b_progressBarPrinting</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool inout::InParamAlgorithmo::b_progressBarPrinting</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="inparam_8hpp_source.html#l00184">184</a> of file <a class="el" href="inparam_8hpp_source.html">inparam.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="inparam_8hpp_source.html#l00119">getProgressBarPrinting()</a>, and <a class="el" href="inparam_8hpp_source.html#l00083">setProgressBarPrinting()</a>.</p>

</div>
</div>
<a id="a7a18d5d63a841786af55ddb5382cfc2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a18d5d63a841786af55ddb5382cfc2f">&#9670;&nbsp;</a></span>i_timesRunAlgorithm</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int inout::InParamAlgorithmo::i_timesRunAlgorithm</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="inparam_8hpp_source.html#l00185">185</a> of file <a class="el" href="inparam_8hpp_source.html">inparam.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="inparam_8hpp_source.html#l00114">getTimesRunAlgorithm()</a>, <a class="el" href="inparam_8hpp_source.html#l00139">print()</a>, and <a class="el" href="inparam_8hpp_source.html#l00088">setTimesRunAlgorithm()</a>.</p>

</div>
</div>
<a id="a4d6f6b4ef0744895f96cec86abf33659"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d6f6b4ef0744895f96cec86abf33659">&#9670;&nbsp;</a></span>ps_fileNameTimesRun</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char* inout::InParamAlgorithmo::ps_fileNameTimesRun</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="inparam_8hpp_source.html#l00183">183</a> of file <a class="el" href="inparam_8hpp_source.html">inparam.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="inparam_8hpp_source.html#l00108">getFileNameTimesRun()</a>, and <a class="el" href="inparam_8hpp_source.html#l00077">setFileNameTimesRun()</a>.</p>

</div>
</div>
<a id="ac36053862f6caafbff3585532c8bbdc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac36053862f6caafbff3585532c8bbdc2">&#9670;&nbsp;</a></span>s_algorithmoAuthor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string inout::InParamAlgorithmo::s_algorithmoAuthor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="inparam_8hpp_source.html#l00180">180</a> of file <a class="el" href="inparam_8hpp_source.html">inparam.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="inparam_8hpp_source.html#l00098">getAlgorithmoAuthor()</a>, and <a class="el" href="inparam_8hpp_source.html#l00139">print()</a>.</p>

</div>
</div>
<a id="a36d9c9e7b3f2337b33db9e3b3f47eb0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36d9c9e7b3f2337b33db9e3b3f47eb0b">&#9670;&nbsp;</a></span>s_algorithmoName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string inout::InParamAlgorithmo::s_algorithmoName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="inparam_8hpp_source.html#l00179">179</a> of file <a class="el" href="inparam_8hpp_source.html">inparam.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="inparam_8hpp_source.html#l00103">getAlgorithmoName()</a>, and <a class="el" href="inparam_8hpp_source.html#l00139">print()</a>.</p>

</div>
</div>
<a id="a6251111d5582bff984c2f1abe61e3d93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6251111d5582bff984c2f1abe61e3d93">&#9670;&nbsp;</a></span>s_gnuplotCoreStyles</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string inout::InParamAlgorithmo::s_gnuplotCoreStyles</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="inparam_8hpp_source.html#l00187">187</a> of file <a class="el" href="inparam_8hpp_source.html">inparam.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="inparam_8hpp_source.html#l00124">getGnuPlotCoreStyles()</a>, and <a class="el" href="inparam_8hpp_source.html#l00093">setGnuPlotCoreStyles()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>inout/<a class="el" href="inparam_8hpp_source.html">inparam.hpp</a></li>
<li>inout/<a class="el" href="inparam_8cpp_source.html">inparam.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jan 28 2018 16:50:59 for Library Evolutionary Algorithms for Clustering (LEAC) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
