<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Library Evolutionary Algorithms for Clustering (LEAC): partition::PartitionMedoids&lt; T_INSTANCES_IDX, T_CLUSTERIDX, T_DIST &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="leac_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Library Evolutionary Algorithms for Clustering (LEAC)
   &#160;<span id="projectnumber">Version 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepartition.html">partition</a></li><li class="navelem"><a class="el" href="classpartition_1_1_partition_medoids.html">PartitionMedoids</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classpartition_1_1_partition_medoids-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">partition::PartitionMedoids&lt; T_INSTANCES_IDX, T_CLUSTERIDX, T_DIST &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classpartition_1_1_partition.html" title="Definition of the abstract class Partition, to build a cluster of a dataset. ">Partition</a> of instances with closest medoids </p><p class="formulaDsp">
<img class="formulaDsp" alt="\[ x_i \in C_j \leftrightarrow \| x_i - m_j \| \begin{array}{c}min\\ k \end{array} \| x_i - m_k \|,\; j=1,2,..k, \]" src="form_47.png"/>
</p>
<p> where <img class="formulaInl" alt="$m_j $" src="form_48.png"/>, represents the medoid of cluster <img class="formulaInl" alt="$C_j$" src="form_5.png"/>.  
 <a href="classpartition_1_1_partition_medoids.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="partition__medoids_8hpp_source.html">partition_medoids.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for partition::PartitionMedoids&lt; T_INSTANCES_IDX, T_CLUSTERIDX, T_DIST &gt;:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classpartition_1_1_partition_medoids__inherit__graph.svg" width="280" height="566"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<div class="dynheader">
Collaboration diagram for partition::PartitionMedoids&lt; T_INSTANCES_IDX, T_CLUSTERIDX, T_DIST &gt;:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="classpartition_1_1_partition_medoids__coll__graph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1bb93056219db81773d183bf2f2dd99a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpartition_1_1_partition_medoids.html#a1bb93056219db81773d183bf2f2dd99a">PartitionMedoids</a> (T_INSTANCES_IDX *aiarrayidxinstT_medoids, T_CLUSTERIDX aicidx_numClusterK, <a class="el" href="classmat_1_1_matrix_triang.html">mat::MatrixTriang</a>&lt; T_DIST &gt; &amp;aipmatrixtriagT_dissimilarity)</td></tr>
<tr class="separator:a1bb93056219db81773d183bf2f2dd99a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a5aa037863ae1a1aead282f30496354"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpartition_1_1_partition_medoids.html#a9a5aa037863ae1a1aead282f30496354">~PartitionMedoids</a> ()</td></tr>
<tr class="separator:a9a5aa037863ae1a1aead282f30496354"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c512891ef9a6dfa3291890d86e28623"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpartition_1_1_partition_medoids.html#a6c512891ef9a6dfa3291890d86e28623">getNumInstances</a> () const</td></tr>
<tr class="separator:a6c512891ef9a6dfa3291890d86e28623"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac726bf4c11de58b0628201ac084f5466"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpartition_1_1_partition_medoids.html#ac726bf4c11de58b0628201ac084f5466">begin</a> ()</td></tr>
<tr class="separator:ac726bf4c11de58b0628201ac084f5466"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a418a14476e7ea00c8f5420ec3d8d2789"><td class="memItemLeft" align="right" valign="top">const T_CLUSTERIDX&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpartition_1_1_partition_medoids.html#a418a14476e7ea00c8f5420ec3d8d2789">next</a> ()</td></tr>
<tr class="separator:a418a14476e7ea00c8f5420ec3d8d2789"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fe8f51f2d2be1bb015e19046520dfb8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpartition_1_1_partition_medoids.html#a9fe8f51f2d2be1bb015e19046520dfb8">end</a> () const</td></tr>
<tr class="separator:a9fe8f51f2d2be1bb015e19046520dfb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07338aa1d0d1ba9d2d57d46189a597e5"><td class="memItemLeft" align="right" valign="top">const T_CLUSTERIDX&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpartition_1_1_partition_medoids.html#a07338aa1d0d1ba9d2d57d46189a597e5">getClusterIdx</a> (<a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> aiuintidx_instanceIdx) const</td></tr>
<tr class="separator:a07338aa1d0d1ba9d2d57d46189a597e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d8ad63817c14031cd31757e74815eb5"><td class="memItemLeft" align="right" valign="top">const T_CLUSTERIDX&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpartition_1_1_partition_medoids.html#a2d8ad63817c14031cd31757e74815eb5">getNumCluster</a> () const</td></tr>
<tr class="separator:a2d8ad63817c14031cd31757e74815eb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13a499f36509c41aec281e0cfff53f63"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpartition_1_1_partition_medoids.html#a13a499f36509c41aec281e0cfff53f63">print</a> (std::ostream &amp;os=std::cout, const char *aipc_label=&quot;&quot;, const char aic_delimCoef=',')</td></tr>
<tr class="separator:a13a499f36509c41aec281e0cfff53f63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpartition_1_1_partition"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpartition_1_1_partition')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpartition_1_1_partition.html">partition::Partition&lt; T_CLUSTERIDX &gt;</a></td></tr>
<tr class="memitem:a5d7966870fc126bd36ff678e1e997e7e inherit pub_methods_classpartition_1_1_partition"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpartition_1_1_partition.html#a5d7966870fc126bd36ff678e1e997e7e">Partition</a> ()</td></tr>
<tr class="separator:a5d7966870fc126bd36ff678e1e997e7e inherit pub_methods_classpartition_1_1_partition"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc4f50e1d0c2f06243c3d8c8f561b2c6 inherit pub_methods_classpartition_1_1_partition"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpartition_1_1_partition.html#acc4f50e1d0c2f06243c3d8c8f561b2c6">Partition</a> (const <a class="el" href="classpartition_1_1_partition.html">Partition</a>&lt; T_CLUSTERIDX &gt; &amp;aimembclassdisjset_b)</td></tr>
<tr class="separator:acc4f50e1d0c2f06243c3d8c8f561b2c6 inherit pub_methods_classpartition_1_1_partition"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ebb391969d84a4d575ca56d6eb14740 inherit pub_methods_classpartition_1_1_partition"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpartition_1_1_partition.html#a7ebb391969d84a4d575ca56d6eb14740">Partition</a> (<a class="el" href="classpartition_1_1_partition.html">Partition</a>&lt; T_CLUSTERIDX &gt; &amp;&amp;aimembclassdisjset_b)</td></tr>
<tr class="separator:a7ebb391969d84a4d575ca56d6eb14740 inherit pub_methods_classpartition_1_1_partition"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d828d97cfddbf589ff55e76446a77f1 inherit pub_methods_classpartition_1_1_partition"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpartition_1_1_partition.html#a3d828d97cfddbf589ff55e76446a77f1">~Partition</a> ()</td></tr>
<tr class="separator:a3d828d97cfddbf589ff55e76446a77f1 inherit pub_methods_classpartition_1_1_partition"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a12854561c16cf4c5e6fbd87f520bfaaa"><td class="memItemLeft" align="right" valign="top">T_INSTANCES_IDX *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpartition_1_1_partition_medoids.html#a12854561c16cf4c5e6fbd87f520bfaaa">_arrayidxinst_medoids</a></td></tr>
<tr class="separator:a12854561c16cf4c5e6fbd87f520bfaaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aae11e97bdd0e4d878ff8d196f3796b"><td class="memItemLeft" align="right" valign="top">T_CLUSTERIDX&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpartition_1_1_partition_medoids.html#a9aae11e97bdd0e4d878ff8d196f3796b">_cidx_numClusterK</a></td></tr>
<tr class="separator:a9aae11e97bdd0e4d878ff8d196f3796b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2332daa6dafcb90871929e04cad41872"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmat_1_1_matrix_triang.html">mat::MatrixTriang</a>&lt; T_DIST &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpartition_1_1_partition_medoids.html#a2332daa6dafcb90871929e04cad41872">_ptmatrixtriagt_dissimilarity</a></td></tr>
<tr class="separator:a2332daa6dafcb90871929e04cad41872"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a062add550af49f5b476731f5fe2d02cc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpartition_1_1_partition_medoids.html#a062add550af49f5b476731f5fe2d02cc">_ui_iteratornextInstIdx</a></td></tr>
<tr class="separator:a062add550af49f5b476731f5fe2d02cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T_INSTANCES_IDX, class T_CLUSTERIDX, class T_DIST&gt;<br />
class partition::PartitionMedoids&lt; T_INSTANCES_IDX, T_CLUSTERIDX, T_DIST &gt;</h3>

<p><a class="el" href="classpartition_1_1_partition.html" title="Definition of the abstract class Partition, to build a cluster of a dataset. ">Partition</a> of instances with closest medoids </p><p class="formulaDsp">
<img class="formulaDsp" alt="\[ x_i \in C_j \leftrightarrow \| x_i - m_j \| \begin{array}{c}min\\ k \end{array} \| x_i - m_k \|,\; j=1,2,..k, \]" src="form_47.png"/>
</p>
<p> where <img class="formulaInl" alt="$m_j $" src="form_48.png"/>, represents the medoid of cluster <img class="formulaInl" alt="$C_j$" src="form_5.png"/>. </p>

<p class="definition">Definition at line <a class="el" href="partition__medoids_8hpp_source.html#l00041">41</a> of file <a class="el" href="partition__medoids_8hpp_source.html">partition_medoids.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1bb93056219db81773d183bf2f2dd99a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bb93056219db81773d183bf2f2dd99a">&#9670;&nbsp;</a></span>PartitionMedoids()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T_INSTANCES_IDX , class T_CLUSTERIDX , class T_DIST &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpartition_1_1_partition_medoids.html">partition::PartitionMedoids</a>&lt; T_INSTANCES_IDX, T_CLUSTERIDX, T_DIST &gt;::<a class="el" href="classpartition_1_1_partition_medoids.html">PartitionMedoids</a> </td>
          <td>(</td>
          <td class="paramtype">T_INSTANCES_IDX *&#160;</td>
          <td class="paramname"><em>aiarrayidxinstT_medoids</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T_CLUSTERIDX&#160;</td>
          <td class="paramname"><em>aicidx_numClusterK</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classmat_1_1_matrix_triang.html">mat::MatrixTriang</a>&lt; T_DIST &gt; &amp;&#160;</td>
          <td class="paramname"><em>aipmatrixtriagT_dissimilarity</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="partition__medoids_8hpp_source.html#l00047">47</a> of file <a class="el" href="partition__medoids_8hpp_source.html">partition_medoids.hpp</a>.</p>

</div>
</div>
<a id="a9a5aa037863ae1a1aead282f30496354"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a5aa037863ae1a1aead282f30496354">&#9670;&nbsp;</a></span>~PartitionMedoids()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T_INSTANCES_IDX , class T_CLUSTERIDX , class T_DIST &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpartition_1_1_partition_medoids.html">partition::PartitionMedoids</a>&lt; T_INSTANCES_IDX, T_CLUSTERIDX, T_DIST &gt;::~<a class="el" href="classpartition_1_1_partition_medoids.html">PartitionMedoids</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="partition__medoids_8hpp_source.html#l00057">57</a> of file <a class="el" href="partition__medoids_8hpp_source.html">partition_medoids.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac726bf4c11de58b0628201ac084f5466"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac726bf4c11de58b0628201ac084f5466">&#9670;&nbsp;</a></span>begin()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T_INSTANCES_IDX , class T_CLUSTERIDX , class T_DIST &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpartition_1_1_partition_medoids.html">partition::PartitionMedoids</a>&lt; T_INSTANCES_IDX, T_CLUSTERIDX, T_DIST &gt;::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classpartition_1_1_partition.html#acb8de7c890e05872858fb7a7aa53b657">partition::Partition&lt; T_CLUSTERIDX &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="partition__medoids_8hpp_source.html#l00064">64</a> of file <a class="el" href="partition__medoids_8hpp_source.html">partition_medoids.hpp</a>.</p>

<p class="reference">References <a class="el" href="partition__medoids_8hpp_source.html#l00177">partition::PartitionMedoids&lt; T_INSTANCES_IDX, T_CLUSTERIDX, T_DIST &gt;::_ui_iteratornextInstIdx</a>.</p>

<p class="reference">Referenced by <a class="el" href="partition__medoids_8hpp_source.html#l00139">partition::PartitionMedoids&lt; T_INSTANCES_IDX, T_CLUSTERIDX, T_DIST &gt;::print()</a>.</p>

</div>
</div>
<a id="a9fe8f51f2d2be1bb015e19046520dfb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fe8f51f2d2be1bb015e19046520dfb8">&#9670;&nbsp;</a></span>end()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T_INSTANCES_IDX , class T_CLUSTERIDX , class T_DIST &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classpartition_1_1_partition_medoids.html">partition::PartitionMedoids</a>&lt; T_INSTANCES_IDX, T_CLUSTERIDX, T_DIST &gt;::end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classpartition_1_1_partition.html#aea186391bf81bb140984e9ddee898520">partition::Partition&lt; T_CLUSTERIDX &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="partition__medoids_8hpp_source.html#l00090">90</a> of file <a class="el" href="partition__medoids_8hpp_source.html">partition_medoids.hpp</a>.</p>

<p class="reference">References <a class="el" href="partition__medoids_8hpp_source.html#l00176">partition::PartitionMedoids&lt; T_INSTANCES_IDX, T_CLUSTERIDX, T_DIST &gt;::_ptmatrixtriagt_dissimilarity</a>, <a class="el" href="partition__medoids_8hpp_source.html#l00177">partition::PartitionMedoids&lt; T_INSTANCES_IDX, T_CLUSTERIDX, T_DIST &gt;::_ui_iteratornextInstIdx</a>, and <a class="el" href="matrix__triangular_8hpp_source.html#l00128">mat::MatrixTriang&lt; T_FEATURE &gt;::getNumRows()</a>.</p>

<p class="reference">Referenced by <a class="el" href="partition__medoids_8hpp_source.html#l00139">partition::PartitionMedoids&lt; T_INSTANCES_IDX, T_CLUSTERIDX, T_DIST &gt;::print()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classpartition_1_1_partition_medoids_a9fe8f51f2d2be1bb015e19046520dfb8_cgraph.svg" width="403" height="52"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="a07338aa1d0d1ba9d2d57d46189a597e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07338aa1d0d1ba9d2d57d46189a597e5">&#9670;&nbsp;</a></span>getClusterIdx()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T_INSTANCES_IDX , class T_CLUSTERIDX , class T_DIST &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const T_CLUSTERIDX <a class="el" href="classpartition_1_1_partition_medoids.html">partition::PartitionMedoids</a>&lt; T_INSTANCES_IDX, T_CLUSTERIDX, T_DIST &gt;::getClusterIdx </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a>&#160;</td>
          <td class="paramname"><em>aiuintidx_instanceIdx</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classpartition_1_1_partition.html#ae8db479b240da90b4058e35ffce182ac">partition::Partition&lt; T_CLUSTERIDX &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="partition__medoids_8hpp_source.html#l00095">95</a> of file <a class="el" href="partition__medoids_8hpp_source.html">partition_medoids.hpp</a>.</p>

<p class="reference">References <a class="el" href="partition__medoids_8hpp_source.html#l00174">partition::PartitionMedoids&lt; T_INSTANCES_IDX, T_CLUSTERIDX, T_DIST &gt;::_arrayidxinst_medoids</a>, <a class="el" href="partition__medoids_8hpp_source.html#l00175">partition::PartitionMedoids&lt; T_INSTANCES_IDX, T_CLUSTERIDX, T_DIST &gt;::_cidx_numClusterK</a>, <a class="el" href="partition__medoids_8hpp_source.html#l00176">partition::PartitionMedoids&lt; T_INSTANCES_IDX, T_CLUSTERIDX, T_DIST &gt;::_ptmatrixtriagt_dissimilarity</a>, and <a class="el" href="nearestinstance__operator_8hpp_source.html#l00325">nearest::medoidsNN()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="classpartition_1_1_partition_medoids_a07338aa1d0d1ba9d2d57d46189a597e5_cgraph.svg" width="100%" height="478"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>

</div>
</div>
<a id="a2d8ad63817c14031cd31757e74815eb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d8ad63817c14031cd31757e74815eb5">&#9670;&nbsp;</a></span>getNumCluster()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T_INSTANCES_IDX , class T_CLUSTERIDX , class T_DIST &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const T_CLUSTERIDX <a class="el" href="classpartition_1_1_partition_medoids.html">partition::PartitionMedoids</a>&lt; T_INSTANCES_IDX, T_CLUSTERIDX, T_DIST &gt;::getNumCluster </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classpartition_1_1_partition.html#a4a440dcaeb42e05a52a46405eb30d36e">partition::Partition&lt; T_CLUSTERIDX &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="partition__medoids_8hpp_source.html#l00133">133</a> of file <a class="el" href="partition__medoids_8hpp_source.html">partition_medoids.hpp</a>.</p>

<p class="reference">References <a class="el" href="partition__medoids_8hpp_source.html#l00175">partition::PartitionMedoids&lt; T_INSTANCES_IDX, T_CLUSTERIDX, T_DIST &gt;::_cidx_numClusterK</a>, and <a class="el" href="partition__medoids_8hpp_source.html#l00139">partition::PartitionMedoids&lt; T_INSTANCES_IDX, T_CLUSTERIDX, T_DIST &gt;::print()</a>.</p>

<p class="reference">Referenced by <a class="el" href="partition__medoids_8hpp_source.html#l00139">partition::PartitionMedoids&lt; T_INSTANCES_IDX, T_CLUSTERIDX, T_DIST &gt;::print()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="classpartition_1_1_partition_medoids_a2d8ad63817c14031cd31757e74815eb5_cgraph.svg" width="100%" height="537"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>

</div>
</div>
<a id="a6c512891ef9a6dfa3291890d86e28623"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c512891ef9a6dfa3291890d86e28623">&#9670;&nbsp;</a></span>getNumInstances()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T_INSTANCES_IDX , class T_CLUSTERIDX , class T_DIST &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> <a class="el" href="classpartition_1_1_partition_medoids.html">partition::PartitionMedoids</a>&lt; T_INSTANCES_IDX, T_CLUSTERIDX, T_DIST &gt;::getNumInstances </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classpartition_1_1_partition.html#a961bfd73f4d40939b36fd892fa03c5ef">partition::Partition&lt; T_CLUSTERIDX &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="partition__medoids_8hpp_source.html#l00059">59</a> of file <a class="el" href="partition__medoids_8hpp_source.html">partition_medoids.hpp</a>.</p>

<p class="reference">References <a class="el" href="partition__medoids_8hpp_source.html#l00176">partition::PartitionMedoids&lt; T_INSTANCES_IDX, T_CLUSTERIDX, T_DIST &gt;::_ptmatrixtriagt_dissimilarity</a>, and <a class="el" href="matrix__triangular_8hpp_source.html#l00128">mat::MatrixTriang&lt; T_FEATURE &gt;::getNumRows()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classpartition_1_1_partition_medoids_a6c512891ef9a6dfa3291890d86e28623_cgraph.svg" width="372" height="52"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="a418a14476e7ea00c8f5420ec3d8d2789"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a418a14476e7ea00c8f5420ec3d8d2789">&#9670;&nbsp;</a></span>next()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T_INSTANCES_IDX , class T_CLUSTERIDX , class T_DIST &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const T_CLUSTERIDX <a class="el" href="classpartition_1_1_partition_medoids.html">partition::PartitionMedoids</a>&lt; T_INSTANCES_IDX, T_CLUSTERIDX, T_DIST &gt;::next </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classpartition_1_1_partition.html#a96660ce61740ab0287189b21833eccdf">partition::Partition&lt; T_CLUSTERIDX &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="partition__medoids_8hpp_source.html#l00069">69</a> of file <a class="el" href="partition__medoids_8hpp_source.html">partition_medoids.hpp</a>.</p>

<p class="reference">References <a class="el" href="partition__medoids_8hpp_source.html#l00174">partition::PartitionMedoids&lt; T_INSTANCES_IDX, T_CLUSTERIDX, T_DIST &gt;::_arrayidxinst_medoids</a>, <a class="el" href="partition__medoids_8hpp_source.html#l00175">partition::PartitionMedoids&lt; T_INSTANCES_IDX, T_CLUSTERIDX, T_DIST &gt;::_cidx_numClusterK</a>, <a class="el" href="partition__medoids_8hpp_source.html#l00176">partition::PartitionMedoids&lt; T_INSTANCES_IDX, T_CLUSTERIDX, T_DIST &gt;::_ptmatrixtriagt_dissimilarity</a>, <a class="el" href="partition__medoids_8hpp_source.html#l00177">partition::PartitionMedoids&lt; T_INSTANCES_IDX, T_CLUSTERIDX, T_DIST &gt;::_ui_iteratornextInstIdx</a>, and <a class="el" href="nearestinstance__operator_8hpp_source.html#l00325">nearest::medoidsNN()</a>.</p>

<p class="reference">Referenced by <a class="el" href="partition__medoids_8hpp_source.html#l00139">partition::PartitionMedoids&lt; T_INSTANCES_IDX, T_CLUSTERIDX, T_DIST &gt;::print()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="classpartition_1_1_partition_medoids_a418a14476e7ea00c8f5420ec3d8d2789_cgraph.svg" width="100%" height="478"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>

</div>
</div>
<a id="a13a499f36509c41aec281e0cfff53f63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13a499f36509c41aec281e0cfff53f63">&#9670;&nbsp;</a></span>print()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T_INSTANCES_IDX , class T_CLUSTERIDX , class T_DIST &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classpartition_1_1_partition_medoids.html">partition::PartitionMedoids</a>&lt; T_INSTANCES_IDX, T_CLUSTERIDX, T_DIST &gt;::print </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em> = <code>std::cout</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>aipc_label</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname"><em>aic_delimCoef</em> = <code>','</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classpartition_1_1_partition.html#a162519ab4706ab18a20fe5abe912fe84">partition::Partition&lt; T_CLUSTERIDX &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="partition__medoids_8hpp_source.html#l00139">139</a> of file <a class="el" href="partition__medoids_8hpp_source.html">partition_medoids.hpp</a>.</p>

<p class="reference">References <a class="el" href="partition__medoids_8hpp_source.html#l00176">partition::PartitionMedoids&lt; T_INSTANCES_IDX, T_CLUSTERIDX, T_DIST &gt;::_ptmatrixtriagt_dissimilarity</a>, <a class="el" href="partition__medoids_8hpp_source.html#l00064">partition::PartitionMedoids&lt; T_INSTANCES_IDX, T_CLUSTERIDX, T_DIST &gt;::begin()</a>, <a class="el" href="partition__medoids_8hpp_source.html#l00090">partition::PartitionMedoids&lt; T_INSTANCES_IDX, T_CLUSTERIDX, T_DIST &gt;::end()</a>, <a class="el" href="partition__medoids_8hpp_source.html#l00133">partition::PartitionMedoids&lt; T_INSTANCES_IDX, T_CLUSTERIDX, T_DIST &gt;::getNumCluster()</a>, <a class="el" href="matrix__triangular_8hpp_source.html#l00128">mat::MatrixTriang&lt; T_FEATURE &gt;::getNumRows()</a>, and <a class="el" href="partition__medoids_8hpp_source.html#l00069">partition::PartitionMedoids&lt; T_INSTANCES_IDX, T_CLUSTERIDX, T_DIST &gt;::next()</a>.</p>

<p class="reference">Referenced by <a class="el" href="partition__medoids_8hpp_source.html#l00133">partition::PartitionMedoids&lt; T_INSTANCES_IDX, T_CLUSTERIDX, T_DIST &gt;::getNumCluster()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="classpartition_1_1_partition_medoids_a13a499f36509c41aec281e0cfff53f63_cgraph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a12854561c16cf4c5e6fbd87f520bfaaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12854561c16cf4c5e6fbd87f520bfaaa">&#9670;&nbsp;</a></span>_arrayidxinst_medoids</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T_INSTANCES_IDX , class T_CLUSTERIDX , class T_DIST &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T_INSTANCES_IDX* <a class="el" href="classpartition_1_1_partition_medoids.html">partition::PartitionMedoids</a>&lt; T_INSTANCES_IDX, T_CLUSTERIDX, T_DIST &gt;::_arrayidxinst_medoids</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="partition__medoids_8hpp_source.html#l00174">174</a> of file <a class="el" href="partition__medoids_8hpp_source.html">partition_medoids.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="partition__medoids_8hpp_source.html#l00095">partition::PartitionMedoids&lt; T_INSTANCES_IDX, T_CLUSTERIDX, T_DIST &gt;::getClusterIdx()</a>, and <a class="el" href="partition__medoids_8hpp_source.html#l00069">partition::PartitionMedoids&lt; T_INSTANCES_IDX, T_CLUSTERIDX, T_DIST &gt;::next()</a>.</p>

</div>
</div>
<a id="a9aae11e97bdd0e4d878ff8d196f3796b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9aae11e97bdd0e4d878ff8d196f3796b">&#9670;&nbsp;</a></span>_cidx_numClusterK</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T_INSTANCES_IDX , class T_CLUSTERIDX , class T_DIST &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T_CLUSTERIDX <a class="el" href="classpartition_1_1_partition_medoids.html">partition::PartitionMedoids</a>&lt; T_INSTANCES_IDX, T_CLUSTERIDX, T_DIST &gt;::_cidx_numClusterK</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="partition__medoids_8hpp_source.html#l00175">175</a> of file <a class="el" href="partition__medoids_8hpp_source.html">partition_medoids.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="partition__medoids_8hpp_source.html#l00095">partition::PartitionMedoids&lt; T_INSTANCES_IDX, T_CLUSTERIDX, T_DIST &gt;::getClusterIdx()</a>, <a class="el" href="partition__medoids_8hpp_source.html#l00133">partition::PartitionMedoids&lt; T_INSTANCES_IDX, T_CLUSTERIDX, T_DIST &gt;::getNumCluster()</a>, and <a class="el" href="partition__medoids_8hpp_source.html#l00069">partition::PartitionMedoids&lt; T_INSTANCES_IDX, T_CLUSTERIDX, T_DIST &gt;::next()</a>.</p>

</div>
</div>
<a id="a2332daa6dafcb90871929e04cad41872"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2332daa6dafcb90871929e04cad41872">&#9670;&nbsp;</a></span>_ptmatrixtriagt_dissimilarity</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T_INSTANCES_IDX , class T_CLUSTERIDX , class T_DIST &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmat_1_1_matrix_triang.html">mat::MatrixTriang</a>&lt;T_DIST&gt;* <a class="el" href="classpartition_1_1_partition_medoids.html">partition::PartitionMedoids</a>&lt; T_INSTANCES_IDX, T_CLUSTERIDX, T_DIST &gt;::_ptmatrixtriagt_dissimilarity</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="partition__medoids_8hpp_source.html#l00176">176</a> of file <a class="el" href="partition__medoids_8hpp_source.html">partition_medoids.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="partition__medoids_8hpp_source.html#l00090">partition::PartitionMedoids&lt; T_INSTANCES_IDX, T_CLUSTERIDX, T_DIST &gt;::end()</a>, <a class="el" href="partition__medoids_8hpp_source.html#l00095">partition::PartitionMedoids&lt; T_INSTANCES_IDX, T_CLUSTERIDX, T_DIST &gt;::getClusterIdx()</a>, <a class="el" href="partition__medoids_8hpp_source.html#l00059">partition::PartitionMedoids&lt; T_INSTANCES_IDX, T_CLUSTERIDX, T_DIST &gt;::getNumInstances()</a>, <a class="el" href="partition__medoids_8hpp_source.html#l00069">partition::PartitionMedoids&lt; T_INSTANCES_IDX, T_CLUSTERIDX, T_DIST &gt;::next()</a>, and <a class="el" href="partition__medoids_8hpp_source.html#l00139">partition::PartitionMedoids&lt; T_INSTANCES_IDX, T_CLUSTERIDX, T_DIST &gt;::print()</a>.</p>

</div>
</div>
<a id="a062add550af49f5b476731f5fe2d02cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a062add550af49f5b476731f5fe2d02cc">&#9670;&nbsp;</a></span>_ui_iteratornextInstIdx</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T_INSTANCES_IDX , class T_CLUSTERIDX , class T_DIST &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> <a class="el" href="classpartition_1_1_partition_medoids.html">partition::PartitionMedoids</a>&lt; T_INSTANCES_IDX, T_CLUSTERIDX, T_DIST &gt;::_ui_iteratornextInstIdx</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="partition__medoids_8hpp_source.html#l00177">177</a> of file <a class="el" href="partition__medoids_8hpp_source.html">partition_medoids.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="partition__medoids_8hpp_source.html#l00064">partition::PartitionMedoids&lt; T_INSTANCES_IDX, T_CLUSTERIDX, T_DIST &gt;::begin()</a>, <a class="el" href="partition__medoids_8hpp_source.html#l00090">partition::PartitionMedoids&lt; T_INSTANCES_IDX, T_CLUSTERIDX, T_DIST &gt;::end()</a>, and <a class="el" href="partition__medoids_8hpp_source.html#l00069">partition::PartitionMedoids&lt; T_INSTANCES_IDX, T_CLUSTERIDX, T_DIST &gt;::next()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="partition__medoids_8hpp_source.html">partition_medoids.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat May 19 2018 15:52:58 for Library Evolutionary Algorithms for Clustering (LEAC) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
