<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Library Evolutionary Algorithms for Clustering (LEAC): mat::BitMatrix&lt; T_BITSIZE &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="leac_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Library Evolutionary Algorithms for Clustering (LEAC)
   &#160;<span id="projectnumber">Version 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemat.html">mat</a></li><li class="navelem"><a class="el" href="classmat_1_1_bit_matrix.html">BitMatrix</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classmat_1_1_bit_matrix-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">mat::BitMatrix&lt; T_BITSIZE &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Bit matrix.  
 <a href="classmat_1_1_bit_matrix.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="bit__container_8hpp_source.html">bit_container.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for mat::BitMatrix&lt; T_BITSIZE &gt;:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="classmat_1_1_bit_matrix__inherit__graph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
<div class="dynheader">
Collaboration diagram for mat::BitMatrix&lt; T_BITSIZE &gt;:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classmat_1_1_bit_matrix__coll__graph.svg" width="206" height="323"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a68ac469ffdbf7774fe5b9b8722cf6e05"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmat_1_1_bit_matrix.html#a68ac469ffdbf7774fe5b9b8722cf6e05">BitMatrix</a> ()</td></tr>
<tr class="separator:a68ac469ffdbf7774fe5b9b8722cf6e05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1afa1b1e12d1efc780869c0257fdf546"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmat_1_1_bit_matrix.html#a1afa1b1e12d1efc780869c0257fdf546">BitMatrix</a> (const <a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> aiui_numRows, const <a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> aiui_numColumns)</td></tr>
<tr class="separator:a1afa1b1e12d1efc780869c0257fdf546"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87fa30ed75876c9fbf1c742496f5d6a4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmat_1_1_bit_matrix.html#a87fa30ed75876c9fbf1c742496f5d6a4">BitMatrix</a> (const <a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> aiui_numRows, const <a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> aiui_numColumns, T_BITSIZE *aiarrayT_data)</td></tr>
<tr class="separator:a87fa30ed75876c9fbf1c742496f5d6a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9304b6ca45558ac178ae6429b32e4a2e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmat_1_1_bit_matrix.html#a9304b6ca45558ac178ae6429b32e4a2e">BitMatrix</a> (const <a class="el" href="classmat_1_1_bit_matrix.html">BitMatrix</a>&lt; T_BITSIZE &gt; &amp;aibitmatrixb_B)</td></tr>
<tr class="separator:a9304b6ca45558ac178ae6429b32e4a2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cbebe9507c30ea5828b556631e2c860"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmat_1_1_bit_matrix.html#a5cbebe9507c30ea5828b556631e2c860">BitMatrix</a> (<a class="el" href="classmat_1_1_bit_matrix.html">BitMatrix</a>&lt; T_BITSIZE &gt; &amp;&amp;aibitmatrixb_B)</td></tr>
<tr class="separator:a5cbebe9507c30ea5828b556631e2c860"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b70d0f5a2b9e9d7df06870457593cfa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmat_1_1_bit_matrix.html">BitMatrix</a>&lt; T_BITSIZE &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmat_1_1_bit_matrix.html#a6b70d0f5a2b9e9d7df06870457593cfa">operator=</a> (<a class="el" href="classmat_1_1_bit_matrix.html">BitMatrix</a>&lt; T_BITSIZE &gt; &amp;&amp;aibitmatrixb_B)</td></tr>
<tr class="separator:a6b70d0f5a2b9e9d7df06870457593cfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a952e2f1305eddea28165c5c5ae2c4c85"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmat_1_1_bit_matrix.html">BitMatrix</a>&lt; T_BITSIZE &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmat_1_1_bit_matrix.html#a952e2f1305eddea28165c5c5ae2c4c85">operator=</a> (const <a class="el" href="classmat_1_1_bit_matrix.html">BitMatrix</a>&lt; T_BITSIZE &gt; &amp;aibitmatrixb_B)</td></tr>
<tr class="separator:a952e2f1305eddea28165c5c5ae2c4c85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8895e2d8e032ba7759c134bcda1c8f1d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmat_1_1_bit_matrix.html#a8895e2d8e032ba7759c134bcda1c8f1d">~BitMatrix</a> ()</td></tr>
<tr class="separator:a8895e2d8e032ba7759c134bcda1c8f1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b57b2184fdf4bac7fb223e0f2d3353b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmat_1_1_bit_matrix.html#a3b57b2184fdf4bac7fb223e0f2d3353b">initialize</a> ()</td></tr>
<tr class="separator:a3b57b2184fdf4bac7fb223e0f2d3353b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae23601eca8a5adfbed3749b163f0d5d6"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmat_1_1_bit_matrix.html#ae23601eca8a5adfbed3749b163f0d5d6">getNumRows</a> () const</td></tr>
<tr class="separator:ae23601eca8a5adfbed3749b163f0d5d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb0438a8816d82379fab71120540fcd1"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmat_1_1_bit_matrix.html#acb0438a8816d82379fab71120540fcd1">getNumColumns</a> () const</td></tr>
<tr class="separator:acb0438a8816d82379fab71120540fcd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3850d29eed16c59b1c2c8ce1fa99b07"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmat_1_1_bit_matrix.html#ab3850d29eed16c59b1c2c8ce1fa99b07">getNumElems</a> () const</td></tr>
<tr class="separator:ab3850d29eed16c59b1c2c8ce1fa99b07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4934818c6cda8900388bdac1ff36b84"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmat_1_1_bit_matrix.html#ae4934818c6cda8900388bdac1ff36b84">setAll</a> ()</td></tr>
<tr class="separator:ae4934818c6cda8900388bdac1ff36b84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fe7ccd941bfa842f8e2c0bdf4882d2a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmat_1_1_bit_matrix.html#a9fe7ccd941bfa842f8e2c0bdf4882d2a">toggleAll</a> ()</td></tr>
<tr class="separator:a9fe7ccd941bfa842f8e2c0bdf4882d2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dce742eb45542de47869b53a39fb5d6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmat_1_1_bit_matrix.html#a0dce742eb45542de47869b53a39fb5d6">clearBit</a> (<a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> i, <a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> j)</td></tr>
<tr class="separator:a0dce742eb45542de47869b53a39fb5d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a023483d27c6b66b43356d6f8b9cbaba8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmat_1_1_bit_matrix.html#a023483d27c6b66b43356d6f8b9cbaba8">setBit</a> (<a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> i, <a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> j)</td></tr>
<tr class="separator:a023483d27c6b66b43356d6f8b9cbaba8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5607bb84d71c58751390be62e798dd11"><td class="memItemLeft" align="right" valign="top">const T_BITSIZE *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmat_1_1_bit_matrix.html#a5607bb84d71c58751390be62e798dd11">getRow</a> (const <a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> i) const</td></tr>
<tr class="separator:a5607bb84d71c58751390be62e798dd11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac24f9cdc3f3c3231f099ec47124d7a04"><td class="memItemLeft" align="right" valign="top">T_BITSIZE *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmat_1_1_bit_matrix.html#ac24f9cdc3f3c3231f099ec47124d7a04">getRow</a> (const <a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> i)</td></tr>
<tr class="separator:ac24f9cdc3f3c3231f099ec47124d7a04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d9e3776c9c5464cca77b94db2d28b8f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmat_1_1_bit_matrix.html#a1d9e3776c9c5464cca77b94db2d28b8f">operator()</a> (<a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> i, <a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> j) const</td></tr>
<tr class="separator:a1d9e3776c9c5464cca77b94db2d28b8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa0899f4925f797ed21c74828cb5a36e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmat_1_1_bit_matrix.html#aaa0899f4925f797ed21c74828cb5a36e">copyAligned</a> (<a class="el" href="classmat_1_1_bit_matrix.html">BitMatrix</a>&lt; T_BITSIZE &gt; &amp;aibitmatrix_source, const <a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> aiui_idxTarget, const <a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> aiui_length)</td></tr>
<tr class="separator:aaa0899f4925f797ed21c74828cb5a36e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae500d6f1f4ef5877c0d8c0e51d167e70"><td class="memItemLeft" align="right" valign="top"><a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmat_1_1_bit_matrix.html#ae500d6f1f4ef5877c0d8c0e51d167e70">getRowNumBitOn</a> (<a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> aiui_rowi)</td></tr>
<tr class="separator:ae500d6f1f4ef5877c0d8c0e51d167e70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57eca896a911f370743e69fed5dff4f1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmat_1_1_bit_matrix.html#a57eca896a911f370743e69fed5dff4f1">maxNorm</a> ()</td></tr>
<tr class="separator:a57eca896a911f370743e69fed5dff4f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ed7369766e175f737553f9eec691dff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmat_1_1_bit_matrix.html#a2ed7369766e175f737553f9eec691dff">copyUnaligned</a> (<a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> aiui_idxTarget, <a class="el" href="classmat_1_1_bit_matrix.html">BitMatrix</a>&lt; T_BITSIZE &gt; &amp;aibitmatrix_source, <a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> aiui_idxSource, <a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> aiui_length)</td></tr>
<tr class="separator:a2ed7369766e175f737553f9eec691dff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00bc1c8502b8f7d4723656ff0a198a1a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmat_1_1_bit_matrix.html#a00bc1c8502b8f7d4723656ff0a198a1a">print_listAdj</a> (std::ostream &amp;os=std::cout, const char *aipc_label=&quot;&quot;, const char aic_delimVert=',', const char aic_delimAdj=';') const</td></tr>
<tr class="separator:a00bc1c8502b8f7d4723656ff0a198a1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad5655375eb32c7463915f06a0614aa1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmat_1_1_bit_matrix.html#aad5655375eb32c7463915f06a0614aa1">printByColumns</a> (std::ostream &amp;os=std::cout, const <a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> aiui_numRows=80, const char aic_delimRow='\n') const</td></tr>
<tr class="separator:aad5655375eb32c7463915f06a0614aa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08c1f3ab0167b17bd97d4744ed66b089"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmat_1_1_bit_matrix.html#a08c1f3ab0167b17bd97d4744ed66b089">opXor</a> (const <a class="el" href="classmat_1_1_bit_matrix.html">BitMatrix</a>&lt; T_BITSIZE &gt; &amp;aibitmatrixb_B)</td></tr>
<tr class="memdesc:a08c1f3ab0167b17bd97d4744ed66b089"><td class="mdescLeft">&#160;</td><td class="mdescRight">opXor  <a href="#a08c1f3ab0167b17bd97d4744ed66b089">More...</a><br /></td></tr>
<tr class="separator:a08c1f3ab0167b17bd97d4744ed66b089"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab66a697bd20fd702cb32494da920b1af"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmat_1_1_bit_matrix.html#ab66a697bd20fd702cb32494da920b1af">print</a> (std::ostream &amp;os=std::cout, const char *aipc_label=&quot;&quot;, const char aic_delimCoef=',', const char aic_delimRow='\n') const</td></tr>
<tr class="separator:ab66a697bd20fd702cb32494da920b1af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a8612c067d19d22b9f547eb096bfd1562"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmat_1_1_bit_matrix.html#a8612c067d19d22b9f547eb096bfd1562">_setNumRows</a> (<a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> aiui_numRows)</td></tr>
<tr class="separator:a8612c067d19d22b9f547eb096bfd1562"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa70e56b03511df772519f026f77cbddc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmat_1_1_bit_matrix.html#aa70e56b03511df772519f026f77cbddc">_setNumColumns</a> (<a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> aiui_numColumns)</td></tr>
<tr class="separator:aa70e56b03511df772519f026f77cbddc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a6687498c9431897a0f506e85aa2590dd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classds_1_1_bit_container.html">ds::BitContainer</a>&lt; T_BITSIZE &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmat_1_1_bit_matrix.html#a6687498c9431897a0f506e85aa2590dd">_bitContainer_data</a></td></tr>
<tr class="separator:a6687498c9431897a0f506e85aa2590dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5abd58dbf31b1845f13f3e88f7e66566"><td class="memItemLeft" align="right" valign="top"><a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmat_1_1_bit_matrix.html#a5abd58dbf31b1845f13f3e88f7e66566">_ui_numRows</a></td></tr>
<tr class="separator:a5abd58dbf31b1845f13f3e88f7e66566"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a486f8f0a6dc7f17d35201cbb2852b42f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmat_1_1_bit_matrix.html#a486f8f0a6dc7f17d35201cbb2852b42f">_ui_numColumns</a></td></tr>
<tr class="separator:a486f8f0a6dc7f17d35201cbb2852b42f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0c5a9472b7abd395f6dfbe5433eed19"><td class="memItemLeft" align="right" valign="top"><a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmat_1_1_bit_matrix.html#aa0c5a9472b7abd395f6dfbe5433eed19">_st_numWordsRows</a></td></tr>
<tr class="separator:aa0c5a9472b7abd395f6dfbe5433eed19"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:af782616dd7aac91fce403ef4401272c7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmat_1_1_bit_matrix.html#af782616dd7aac91fce403ef4401272c7">_maskTopWord</a> ()</td></tr>
<tr class="separator:af782616dd7aac91fce403ef4401272c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ae70476ed7eef00c2b0d054bcd8ee3afb"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmat_1_1_bit_matrix.html#ae70476ed7eef00c2b0d054bcd8ee3afb">operator&lt;&lt;</a> (std::ostream &amp;os, const <a class="el" href="classmat_1_1_bit_matrix.html">BitMatrix</a>&lt; T_BITSIZE &gt; &amp;aibitmatrix_A)</td></tr>
<tr class="separator:ae70476ed7eef00c2b0d054bcd8ee3afb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T_BITSIZE&gt;<br />
class mat::BitMatrix&lt; T_BITSIZE &gt;</h3>

<p>Bit matrix. </p>

<p class="definition">Definition at line <a class="el" href="bit__container_8hpp_source.html#l00029">29</a> of file <a class="el" href="bit__container_8hpp_source.html">bit_container.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a68ac469ffdbf7774fe5b9b8722cf6e05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68ac469ffdbf7774fe5b9b8722cf6e05">&#9670;&nbsp;</a></span>BitMatrix() <span class="overload">[1/5]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T_BITSIZE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmat_1_1_bit_matrix.html">mat::BitMatrix</a>&lt; T_BITSIZE &gt;::<a class="el" href="classmat_1_1_bit_matrix.html">BitMatrix</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bit__matrix_8hpp_source.html#l00046">46</a> of file <a class="el" href="bit__matrix_8hpp_source.html">bit_matrix.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="bit__matrix_8hpp_source.html#l00054">mat::BitMatrix&lt; T_BITSIZE &gt;::BitMatrix()</a>.</p>

</div>
</div>
<a id="a1afa1b1e12d1efc780869c0257fdf546"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1afa1b1e12d1efc780869c0257fdf546">&#9670;&nbsp;</a></span>BitMatrix() <span class="overload">[2/5]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T_BITSIZE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmat_1_1_bit_matrix.html">mat::BitMatrix</a>&lt; T_BITSIZE &gt;::<a class="el" href="classmat_1_1_bit_matrix.html">BitMatrix</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a>&#160;</td>
          <td class="paramname"><em>aiui_numRows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a>&#160;</td>
          <td class="paramname"><em>aiui_numColumns</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bit__matrix_8hpp_source.html#l00054">54</a> of file <a class="el" href="bit__matrix_8hpp_source.html">bit_matrix.hpp</a>.</p>

<p class="reference">References <a class="el" href="bit__matrix_8hpp_source.html#l00046">mat::BitMatrix&lt; T_BITSIZE &gt;::BitMatrix()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classmat_1_1_bit_matrix_a1afa1b1e12d1efc780869c0257fdf546_cgraph.svg" width="384" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="a87fa30ed75876c9fbf1c742496f5d6a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87fa30ed75876c9fbf1c742496f5d6a4">&#9670;&nbsp;</a></span>BitMatrix() <span class="overload">[3/5]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T_BITSIZE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmat_1_1_bit_matrix.html">mat::BitMatrix</a>&lt; T_BITSIZE &gt;::<a class="el" href="classmat_1_1_bit_matrix.html">BitMatrix</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a>&#160;</td>
          <td class="paramname"><em>aiui_numRows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a>&#160;</td>
          <td class="paramname"><em>aiui_numColumns</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T_BITSIZE *&#160;</td>
          <td class="paramname"><em>aiarrayT_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bit__matrix_8hpp_source.html#l00065">65</a> of file <a class="el" href="bit__matrix_8hpp_source.html">bit_matrix.hpp</a>.</p>

</div>
</div>
<a id="a9304b6ca45558ac178ae6429b32e4a2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9304b6ca45558ac178ae6429b32e4a2e">&#9670;&nbsp;</a></span>BitMatrix() <span class="overload">[4/5]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T_BITSIZE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmat_1_1_bit_matrix.html">mat::BitMatrix</a>&lt; T_BITSIZE &gt;::<a class="el" href="classmat_1_1_bit_matrix.html">BitMatrix</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classmat_1_1_bit_matrix.html">BitMatrix</a>&lt; T_BITSIZE &gt; &amp;&#160;</td>
          <td class="paramname"><em>aibitmatrixb_B</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bit__matrix_8hpp_source.html#l00076">76</a> of file <a class="el" href="bit__matrix_8hpp_source.html">bit_matrix.hpp</a>.</p>

</div>
</div>
<a id="a5cbebe9507c30ea5828b556631e2c860"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cbebe9507c30ea5828b556631e2c860">&#9670;&nbsp;</a></span>BitMatrix() <span class="overload">[5/5]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T_BITSIZE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmat_1_1_bit_matrix.html">mat::BitMatrix</a>&lt; T_BITSIZE &gt;::<a class="el" href="classmat_1_1_bit_matrix.html">BitMatrix</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmat_1_1_bit_matrix.html">BitMatrix</a>&lt; T_BITSIZE &gt; &amp;&amp;&#160;</td>
          <td class="paramname"><em>aibitmatrixb_B</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bit__matrix_8hpp_source.html#l00084">84</a> of file <a class="el" href="bit__matrix_8hpp_source.html">bit_matrix.hpp</a>.</p>

</div>
</div>
<a id="a8895e2d8e032ba7759c134bcda1c8f1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8895e2d8e032ba7759c134bcda1c8f1d">&#9670;&nbsp;</a></span>~BitMatrix()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T_BITSIZE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmat_1_1_bit_matrix.html">mat::BitMatrix</a>&lt; T_BITSIZE &gt;::~<a class="el" href="classmat_1_1_bit_matrix.html">BitMatrix</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bit__matrix_8hpp_source.html#l00127">127</a> of file <a class="el" href="bit__matrix_8hpp_source.html">bit_matrix.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af782616dd7aac91fce403ef4401272c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af782616dd7aac91fce403ef4401272c7">&#9670;&nbsp;</a></span>_maskTopWord()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T_BITSIZE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classmat_1_1_bit_matrix.html">mat::BitMatrix</a>&lt; T_BITSIZE &gt;::_maskTopWord </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bit__matrix_8hpp_source.html#l00514">514</a> of file <a class="el" href="bit__matrix_8hpp_source.html">bit_matrix.hpp</a>.</p>

<p class="reference">References <a class="el" href="bit__matrix_8hpp_source.html#l00540">mat::BitMatrix&lt; T_BITSIZE &gt;::_st_numWordsRows</a>, <a class="el" href="bit__matrix_8hpp_source.html#l00539">mat::BitMatrix&lt; T_BITSIZE &gt;::_ui_numColumns</a>, <a class="el" href="bit__matrix_8hpp_source.html#l00538">mat::BitMatrix&lt; T_BITSIZE &gt;::_ui_numRows</a>, and <a class="el" href="bit__matrix_8hpp_source.html#l00176">mat::BitMatrix&lt; T_BITSIZE &gt;::getRow()</a>.</p>

<p class="reference">Referenced by <a class="el" href="bit__matrix_8hpp_source.html#l00152">mat::BitMatrix&lt; T_BITSIZE &gt;::setAll()</a>, and <a class="el" href="bit__matrix_8hpp_source.html#l00158">mat::BitMatrix&lt; T_BITSIZE &gt;::toggleAll()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classmat_1_1_bit_matrix_af782616dd7aac91fce403ef4401272c7_cgraph.svg" width="426" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="aa70e56b03511df772519f026f77cbddc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa70e56b03511df772519f026f77cbddc">&#9670;&nbsp;</a></span>_setNumColumns()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T_BITSIZE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classmat_1_1_bit_matrix.html">mat::BitMatrix</a>&lt; T_BITSIZE &gt;::_setNumColumns </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a>&#160;</td>
          <td class="paramname"><em>aiui_numColumns</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bit__matrix_8hpp_source.html#l00532">532</a> of file <a class="el" href="bit__matrix_8hpp_source.html">bit_matrix.hpp</a>.</p>

<p class="reference">References <a class="el" href="bit__matrix_8hpp_source.html#l00539">mat::BitMatrix&lt; T_BITSIZE &gt;::_ui_numColumns</a>.</p>

</div>
</div>
<a id="a8612c067d19d22b9f547eb096bfd1562"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8612c067d19d22b9f547eb096bfd1562">&#9670;&nbsp;</a></span>_setNumRows()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T_BITSIZE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classmat_1_1_bit_matrix.html">mat::BitMatrix</a>&lt; T_BITSIZE &gt;::_setNumRows </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a>&#160;</td>
          <td class="paramname"><em>aiui_numRows</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bit__matrix_8hpp_source.html#l00527">527</a> of file <a class="el" href="bit__matrix_8hpp_source.html">bit_matrix.hpp</a>.</p>

<p class="reference">References <a class="el" href="bit__matrix_8hpp_source.html#l00538">mat::BitMatrix&lt; T_BITSIZE &gt;::_ui_numRows</a>.</p>

</div>
</div>
<a id="a0dce742eb45542de47869b53a39fb5d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0dce742eb45542de47869b53a39fb5d6">&#9670;&nbsp;</a></span>clearBit()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T_BITSIZE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classmat_1_1_bit_matrix.html">mat::BitMatrix</a>&lt; T_BITSIZE &gt;::clearBit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a>&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a>&#160;</td>
          <td class="paramname"><em>j</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bit__matrix_8hpp_source.html#l00164">164</a> of file <a class="el" href="bit__matrix_8hpp_source.html">bit_matrix.hpp</a>.</p>

<p class="reference">References <a class="el" href="bit__matrix_8hpp_source.html#l00537">mat::BitMatrix&lt; T_BITSIZE &gt;::_bitContainer_data</a>, and <a class="el" href="bit__matrix_8hpp_source.html#l00540">mat::BitMatrix&lt; T_BITSIZE &gt;::_st_numWordsRows</a>.</p>

<p class="reference">Referenced by <a class="el" href="crisp__matrix_8hpp_source.html#l00109">mat::CrispMatrix&lt; T_BITSIZE, T_CLUSTERIDX &gt;::setMember()</a>.</p>

</div>
</div>
<a id="aaa0899f4925f797ed21c74828cb5a36e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa0899f4925f797ed21c74828cb5a36e">&#9670;&nbsp;</a></span>copyAligned()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T_BITSIZE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classmat_1_1_bit_matrix.html">mat::BitMatrix</a>&lt; T_BITSIZE &gt;::copyAligned </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmat_1_1_bit_matrix.html">BitMatrix</a>&lt; T_BITSIZE &gt; &amp;&#160;</td>
          <td class="paramname"><em>aibitmatrix_source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a>&#160;</td>
          <td class="paramname"><em>aiui_idxTarget</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a>&#160;</td>
          <td class="paramname"><em>aiui_length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bit__matrix_8hpp_source.html#l00194">194</a> of file <a class="el" href="bit__matrix_8hpp_source.html">bit_matrix.hpp</a>.</p>

<p class="reference">References <a class="el" href="bit__matrix_8hpp_source.html#l00540">mat::BitMatrix&lt; T_BITSIZE &gt;::_st_numWordsRows</a>, <a class="el" href="bit__matrix_8hpp_source.html#l00538">mat::BitMatrix&lt; T_BITSIZE &gt;::_ui_numRows</a>, <a class="el" href="bit__container_8hpp_source.html#l00326">ds::BitContainer&lt; T_BITSIZE &gt;::copyAligned()</a>, <a class="el" href="bit__matrix_8hpp_source.html#l00134">mat::BitMatrix&lt; T_BITSIZE &gt;::getNumRows()</a>, <a class="el" href="bit__matrix_8hpp_source.html#l00176">mat::BitMatrix&lt; T_BITSIZE &gt;::getRow()</a>, <a class="el" href="bit__matrix_8hpp_source.html#l00463">mat::BitMatrix&lt; T_BITSIZE &gt;::print()</a>, and <a class="el" href="bit__container_8hpp_source.html#l00158">ds::BitContainer&lt; T_BITSIZE &gt;::setArray()</a>.</p>

<p class="reference">Referenced by <a class="el" href="ga__binary__operator_8hpp_source.html#l00143">gabinaryop::onePointDistCrossover()</a>, and <a class="el" href="bit__matrix_8hpp_source.html#l00186">mat::BitMatrix&lt; T_BITSIZE &gt;::operator()()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="classmat_1_1_bit_matrix_aaa0899f4925f797ed21c74828cb5a36e_cgraph.svg" width="100%" height="518"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>

</div>
</div>
<a id="a2ed7369766e175f737553f9eec691dff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ed7369766e175f737553f9eec691dff">&#9670;&nbsp;</a></span>copyUnaligned()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T_BITSIZE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classmat_1_1_bit_matrix.html">mat::BitMatrix</a>&lt; T_BITSIZE &gt;::copyUnaligned </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a>&#160;</td>
          <td class="paramname"><em>aiui_idxTarget</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classmat_1_1_bit_matrix.html">BitMatrix</a>&lt; T_BITSIZE &gt; &amp;&#160;</td>
          <td class="paramname"><em>aibitmatrix_source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a>&#160;</td>
          <td class="paramname"><em>aiui_idxSource</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a>&#160;</td>
          <td class="paramname"><em>aiui_length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bit__matrix_8hpp_source.html#l00342">342</a> of file <a class="el" href="bit__matrix_8hpp_source.html">bit_matrix.hpp</a>.</p>

<p class="reference">References <a class="el" href="bit__matrix_8hpp_source.html#l00540">mat::BitMatrix&lt; T_BITSIZE &gt;::_st_numWordsRows</a>, <a class="el" href="bit__matrix_8hpp_source.html#l00538">mat::BitMatrix&lt; T_BITSIZE &gt;::_ui_numRows</a>, <a class="el" href="bit__container_8hpp_source.html#l00429">ds::BitContainer&lt; T_BITSIZE &gt;::copyUnaligned()</a>, <a class="el" href="bit__matrix_8hpp_source.html#l00176">mat::BitMatrix&lt; T_BITSIZE &gt;::getRow()</a>, <a class="el" href="bit__matrix_8hpp_source.html#l00385">mat::BitMatrix&lt; T_BITSIZE &gt;::print_listAdj()</a>, and <a class="el" href="bit__container_8hpp_source.html#l00158">ds::BitContainer&lt; T_BITSIZE &gt;::setArray()</a>.</p>

<p class="reference">Referenced by <a class="el" href="bit__matrix_8hpp_source.html#l00305">mat::BitMatrix&lt; T_BITSIZE &gt;::maxNorm()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="classmat_1_1_bit_matrix_a2ed7369766e175f737553f9eec691dff_cgraph.svg" width="100%" height="454"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>

</div>
</div>
<a id="acb0438a8816d82379fab71120540fcd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb0438a8816d82379fab71120540fcd1">&#9670;&nbsp;</a></span>getNumColumns()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T_BITSIZE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> <a class="el" href="classmat_1_1_bit_matrix.html">mat::BitMatrix</a>&lt; T_BITSIZE &gt;::getNumColumns </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bit__matrix_8hpp_source.html#l00139">139</a> of file <a class="el" href="bit__matrix_8hpp_source.html">bit_matrix.hpp</a>.</p>

<p class="reference">References <a class="el" href="bit__matrix_8hpp_source.html#l00539">mat::BitMatrix&lt; T_BITSIZE &gt;::_ui_numColumns</a>.</p>

<p class="reference">Referenced by <a class="el" href="bitmatrix__matrix__operator_8hpp_source.html#l00091">mat::bitgemm()</a>, <a class="el" href="ga__binary__operator_8hpp_source.html#l00560">gabinaryop::bitMutation()</a>, <a class="el" href="ga__binary__operator_8hpp_source.html#l00143">gabinaryop::onePointDistCrossover()</a>, <a class="el" href="bit__matrix_8hpp_source.html#l00463">mat::BitMatrix&lt; T_BITSIZE &gt;::print()</a>, <a class="el" href="bit__matrix_8hpp_source.html#l00419">mat::BitMatrix&lt; T_BITSIZE &gt;::printByColumns()</a>, and <a class="el" href="clustering__operator__crispmatrix_8hpp_source.html#l00049">clusteringop::randomInitialize()</a>.</p>

</div>
</div>
<a id="ab3850d29eed16c59b1c2c8ce1fa99b07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3850d29eed16c59b1c2c8ce1fa99b07">&#9670;&nbsp;</a></span>getNumElems()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T_BITSIZE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> <a class="el" href="classmat_1_1_bit_matrix.html">mat::BitMatrix</a>&lt; T_BITSIZE &gt;::getNumElems </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bit__matrix_8hpp_source.html#l00144">144</a> of file <a class="el" href="bit__matrix_8hpp_source.html">bit_matrix.hpp</a>.</p>

<p class="reference">References <a class="el" href="bit__matrix_8hpp_source.html#l00539">mat::BitMatrix&lt; T_BITSIZE &gt;::_ui_numColumns</a>, and <a class="el" href="bit__matrix_8hpp_source.html#l00538">mat::BitMatrix&lt; T_BITSIZE &gt;::_ui_numRows</a>.</p>

</div>
</div>
<a id="ae23601eca8a5adfbed3749b163f0d5d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae23601eca8a5adfbed3749b163f0d5d6">&#9670;&nbsp;</a></span>getNumRows()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T_BITSIZE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> <a class="el" href="classmat_1_1_bit_matrix.html">mat::BitMatrix</a>&lt; T_BITSIZE &gt;::getNumRows </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bit__matrix_8hpp_source.html#l00134">134</a> of file <a class="el" href="bit__matrix_8hpp_source.html">bit_matrix.hpp</a>.</p>

<p class="reference">References <a class="el" href="bit__matrix_8hpp_source.html#l00538">mat::BitMatrix&lt; T_BITSIZE &gt;::_ui_numRows</a>.</p>

<p class="reference">Referenced by <a class="el" href="bitmatrix__matrix__operator_8hpp_source.html#l00091">mat::bitgemm()</a>, <a class="el" href="ga__binary__operator_8hpp_source.html#l00560">gabinaryop::bitMutation()</a>, <a class="el" href="bit__matrix_8hpp_source.html#l00194">mat::BitMatrix&lt; T_BITSIZE &gt;::copyAligned()</a>, <a class="el" href="crisp__matrix_8hpp_source.html#l00099">mat::CrispMatrix&lt; T_BITSIZE, T_CLUSTERIDX &gt;::getMember()</a>, <a class="el" href="ga__binary__operator_8hpp_source.html#l00143">gabinaryop::onePointDistCrossover()</a>, <a class="el" href="bit__matrix_8hpp_source.html#l00463">mat::BitMatrix&lt; T_BITSIZE &gt;::print()</a>, and <a class="el" href="clustering__operator__crispmatrix_8hpp_source.html#l00049">clusteringop::randomInitialize()</a>.</p>

</div>
</div>
<a id="a5607bb84d71c58751390be62e798dd11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5607bb84d71c58751390be62e798dd11">&#9670;&nbsp;</a></span>getRow() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T_BITSIZE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const T_BITSIZE* <a class="el" href="classmat_1_1_bit_matrix.html">mat::BitMatrix</a>&lt; T_BITSIZE &gt;::getRow </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a>&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bit__matrix_8hpp_source.html#l00176">176</a> of file <a class="el" href="bit__matrix_8hpp_source.html">bit_matrix.hpp</a>.</p>

<p class="reference">References <a class="el" href="bit__matrix_8hpp_source.html#l00537">mat::BitMatrix&lt; T_BITSIZE &gt;::_bitContainer_data</a>, and <a class="el" href="bit__matrix_8hpp_source.html#l00540">mat::BitMatrix&lt; T_BITSIZE &gt;::_st_numWordsRows</a>.</p>

<p class="reference">Referenced by <a class="el" href="bit__matrix_8hpp_source.html#l00514">mat::BitMatrix&lt; T_BITSIZE &gt;::_maskTopWord()</a>, <a class="el" href="bitmatrix__matrix__operator_8hpp_source.html#l00091">mat::bitgemm()</a>, <a class="el" href="bit__matrix_8hpp_source.html#l00194">mat::BitMatrix&lt; T_BITSIZE &gt;::copyAligned()</a>, <a class="el" href="bit__matrix_8hpp_source.html#l00342">mat::BitMatrix&lt; T_BITSIZE &gt;::copyUnaligned()</a>, <a class="el" href="bit__matrix_8hpp_source.html#l00271">mat::BitMatrix&lt; T_BITSIZE &gt;::getRowNumBitOn()</a>, <a class="el" href="bit__matrix_8hpp_source.html#l00305">mat::BitMatrix&lt; T_BITSIZE &gt;::maxNorm()</a>, <a class="el" href="bit__matrix_8hpp_source.html#l00463">mat::BitMatrix&lt; T_BITSIZE &gt;::print()</a>, <a class="el" href="bit__matrix_8hpp_source.html#l00385">mat::BitMatrix&lt; T_BITSIZE &gt;::print_listAdj()</a>, and <a class="el" href="bit__matrix_8hpp_source.html#l00419">mat::BitMatrix&lt; T_BITSIZE &gt;::printByColumns()</a>.</p>

</div>
</div>
<a id="ac24f9cdc3f3c3231f099ec47124d7a04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac24f9cdc3f3c3231f099ec47124d7a04">&#9670;&nbsp;</a></span>getRow() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T_BITSIZE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T_BITSIZE* <a class="el" href="classmat_1_1_bit_matrix.html">mat::BitMatrix</a>&lt; T_BITSIZE &gt;::getRow </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a>&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bit__matrix_8hpp_source.html#l00181">181</a> of file <a class="el" href="bit__matrix_8hpp_source.html">bit_matrix.hpp</a>.</p>

<p class="reference">References <a class="el" href="bit__matrix_8hpp_source.html#l00537">mat::BitMatrix&lt; T_BITSIZE &gt;::_bitContainer_data</a>, and <a class="el" href="bit__matrix_8hpp_source.html#l00540">mat::BitMatrix&lt; T_BITSIZE &gt;::_st_numWordsRows</a>.</p>

</div>
</div>
<a id="ae500d6f1f4ef5877c0d8c0e51d167e70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae500d6f1f4ef5877c0d8c0e51d167e70">&#9670;&nbsp;</a></span>getRowNumBitOn()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T_BITSIZE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> <a class="el" href="classmat_1_1_bit_matrix.html">mat::BitMatrix</a>&lt; T_BITSIZE &gt;::getRowNumBitOn </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a>&#160;</td>
          <td class="paramname"><em>aiui_rowi</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bit__matrix_8hpp_source.html#l00271">271</a> of file <a class="el" href="bit__matrix_8hpp_source.html">bit_matrix.hpp</a>.</p>

<p class="reference">References <a class="el" href="bit__matrix_8hpp_source.html#l00540">mat::BitMatrix&lt; T_BITSIZE &gt;::_st_numWordsRows</a>, <a class="el" href="bit__container_8hpp_source.html#l00230">ds::BitContainer&lt; T_BITSIZE &gt;::getNumBitOn()</a>, <a class="el" href="bit__matrix_8hpp_source.html#l00176">mat::BitMatrix&lt; T_BITSIZE &gt;::getRow()</a>, and <a class="el" href="bit__container_8hpp_source.html#l00158">ds::BitContainer&lt; T_BITSIZE &gt;::setArray()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classmat_1_1_bit_matrix_ae500d6f1f4ef5877c0d8c0e51d167e70_cgraph.svg" width="419" height="155"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="a3b57b2184fdf4bac7fb223e0f2d3353b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b57b2184fdf4bac7fb223e0f2d3353b">&#9670;&nbsp;</a></span>initialize()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T_BITSIZE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classmat_1_1_bit_matrix.html">mat::BitMatrix</a>&lt; T_BITSIZE &gt;::initialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bit__matrix_8hpp_source.html#l00129">129</a> of file <a class="el" href="bit__matrix_8hpp_source.html">bit_matrix.hpp</a>.</p>

<p class="reference">References <a class="el" href="bit__matrix_8hpp_source.html#l00537">mat::BitMatrix&lt; T_BITSIZE &gt;::_bitContainer_data</a>.</p>

<p class="reference">Referenced by <a class="el" href="graph__utils_8hpp_source.html#l00694">graph::getAdjacencyMatrix()</a>, <a class="el" href="clustering__operator__crispmatrix_8hpp_source.html#l00127">clusteringop::initializeOptimal()</a>, and <a class="el" href="clustering__operator__crispmatrix_8hpp_source.html#l00049">clusteringop::randomInitialize()</a>.</p>

</div>
</div>
<a id="a57eca896a911f370743e69fed5dff4f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57eca896a911f370743e69fed5dff4f1">&#9670;&nbsp;</a></span>maxNorm()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T_BITSIZE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> <a class="el" href="classmat_1_1_bit_matrix.html">mat::BitMatrix</a>&lt; T_BITSIZE &gt;::maxNorm </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bit__matrix_8hpp_source.html#l00305">305</a> of file <a class="el" href="bit__matrix_8hpp_source.html">bit_matrix.hpp</a>.</p>

<p class="reference">References <a class="el" href="bit__matrix_8hpp_source.html#l00540">mat::BitMatrix&lt; T_BITSIZE &gt;::_st_numWordsRows</a>, <a class="el" href="bit__matrix_8hpp_source.html#l00538">mat::BitMatrix&lt; T_BITSIZE &gt;::_ui_numRows</a>, <a class="el" href="bit__matrix_8hpp_source.html#l00342">mat::BitMatrix&lt; T_BITSIZE &gt;::copyUnaligned()</a>, <a class="el" href="bit__container_8hpp_source.html#l00230">ds::BitContainer&lt; T_BITSIZE &gt;::getNumBitOn()</a>, <a class="el" href="bit__matrix_8hpp_source.html#l00176">mat::BitMatrix&lt; T_BITSIZE &gt;::getRow()</a>, and <a class="el" href="bit__container_8hpp_source.html#l00158">ds::BitContainer&lt; T_BITSIZE &gt;::setArray()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="classmat_1_1_bit_matrix_a57eca896a911f370743e69fed5dff4f1_cgraph.svg" width="100%" height="568"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>

</div>
</div>
<a id="a1d9e3776c9c5464cca77b94db2d28b8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d9e3776c9c5464cca77b94db2d28b8f">&#9670;&nbsp;</a></span>operator()()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T_BITSIZE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classmat_1_1_bit_matrix.html">mat::BitMatrix</a>&lt; T_BITSIZE &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a>&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a>&#160;</td>
          <td class="paramname"><em>j</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bit__matrix_8hpp_source.html#l00186">186</a> of file <a class="el" href="bit__matrix_8hpp_source.html">bit_matrix.hpp</a>.</p>

<p class="reference">References <a class="el" href="bit__matrix_8hpp_source.html#l00537">mat::BitMatrix&lt; T_BITSIZE &gt;::_bitContainer_data</a>, <a class="el" href="bit__matrix_8hpp_source.html#l00540">mat::BitMatrix&lt; T_BITSIZE &gt;::_st_numWordsRows</a>, and <a class="el" href="bit__matrix_8hpp_source.html#l00194">mat::BitMatrix&lt; T_BITSIZE &gt;::copyAligned()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="classmat_1_1_bit_matrix_a1d9e3776c9c5464cca77b94db2d28b8f_cgraph.svg" width="100%" height="518"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>

</div>
</div>
<a id="a6b70d0f5a2b9e9d7df06870457593cfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b70d0f5a2b9e9d7df06870457593cfa">&#9670;&nbsp;</a></span>operator=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T_BITSIZE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmat_1_1_bit_matrix.html">BitMatrix</a>&lt;T_BITSIZE&gt;&amp; <a class="el" href="classmat_1_1_bit_matrix.html">mat::BitMatrix</a>&lt; T_BITSIZE &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmat_1_1_bit_matrix.html">BitMatrix</a>&lt; T_BITSIZE &gt; &amp;&amp;&#160;</td>
          <td class="paramname"><em>aibitmatrixb_B</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bit__matrix_8hpp_source.html#l00095">95</a> of file <a class="el" href="bit__matrix_8hpp_source.html">bit_matrix.hpp</a>.</p>

<p class="reference">References <a class="el" href="bit__matrix_8hpp_source.html#l00537">mat::BitMatrix&lt; T_BITSIZE &gt;::_bitContainer_data</a>, <a class="el" href="bit__matrix_8hpp_source.html#l00540">mat::BitMatrix&lt; T_BITSIZE &gt;::_st_numWordsRows</a>, <a class="el" href="bit__matrix_8hpp_source.html#l00539">mat::BitMatrix&lt; T_BITSIZE &gt;::_ui_numColumns</a>, and <a class="el" href="bit__matrix_8hpp_source.html#l00538">mat::BitMatrix&lt; T_BITSIZE &gt;::_ui_numRows</a>.</p>

<p class="reference">Referenced by <a class="el" href="crisp__matrix_8hpp_source.html#l00079">mat::CrispMatrix&lt; T_BITSIZE, T_CLUSTERIDX &gt;::operator=()</a>.</p>

</div>
</div>
<a id="a952e2f1305eddea28165c5c5ae2c4c85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a952e2f1305eddea28165c5c5ae2c4c85">&#9670;&nbsp;</a></span>operator=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T_BITSIZE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmat_1_1_bit_matrix.html">BitMatrix</a>&lt;T_BITSIZE&gt;&amp; <a class="el" href="classmat_1_1_bit_matrix.html">mat::BitMatrix</a>&lt; T_BITSIZE &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classmat_1_1_bit_matrix.html">BitMatrix</a>&lt; T_BITSIZE &gt; &amp;&#160;</td>
          <td class="paramname"><em>aibitmatrixb_B</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bit__matrix_8hpp_source.html#l00112">112</a> of file <a class="el" href="bit__matrix_8hpp_source.html">bit_matrix.hpp</a>.</p>

<p class="reference">References <a class="el" href="bit__matrix_8hpp_source.html#l00537">mat::BitMatrix&lt; T_BITSIZE &gt;::_bitContainer_data</a>, <a class="el" href="bit__matrix_8hpp_source.html#l00540">mat::BitMatrix&lt; T_BITSIZE &gt;::_st_numWordsRows</a>, <a class="el" href="bit__matrix_8hpp_source.html#l00539">mat::BitMatrix&lt; T_BITSIZE &gt;::_ui_numColumns</a>, and <a class="el" href="bit__matrix_8hpp_source.html#l00538">mat::BitMatrix&lt; T_BITSIZE &gt;::_ui_numRows</a>.</p>

</div>
</div>
<a id="a08c1f3ab0167b17bd97d4744ed66b089"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08c1f3ab0167b17bd97d4744ed66b089">&#9670;&nbsp;</a></span>opXor()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T_BITSIZE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classmat_1_1_bit_matrix.html">mat::BitMatrix</a>&lt; T_BITSIZE &gt;::opXor </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classmat_1_1_bit_matrix.html">BitMatrix</a>&lt; T_BITSIZE &gt; &amp;&#160;</td>
          <td class="paramname"><em>aibitmatrixb_B</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>opXor </p>
<p>xor </p>

<p class="definition">Definition at line <a class="el" href="bit__matrix_8hpp_source.html#l00457">457</a> of file <a class="el" href="bit__matrix_8hpp_source.html">bit_matrix.hpp</a>.</p>

<p class="reference">References <a class="el" href="bit__matrix_8hpp_source.html#l00537">mat::BitMatrix&lt; T_BITSIZE &gt;::_bitContainer_data</a>, and <a class="el" href="bit__matrix_8hpp_source.html#l00463">mat::BitMatrix&lt; T_BITSIZE &gt;::print()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classmat_1_1_bit_matrix_a08c1f3ab0167b17bd97d4744ed66b089_cgraph.svg" width="599" height="139"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="ab66a697bd20fd702cb32494da920b1af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab66a697bd20fd702cb32494da920b1af">&#9670;&nbsp;</a></span>print()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T_BITSIZE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classmat_1_1_bit_matrix.html">mat::BitMatrix</a>&lt; T_BITSIZE &gt;::print </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em> = <code>std::cout</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>aipc_label</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname"><em>aic_delimCoef</em> = <code>','</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname"><em>aic_delimRow</em> = <code>'\n'</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classgaencode_1_1_chromosome_crisp_matrix.html#a6e9befdb269de13512334959c132e033">gaencode::ChromosomeCrispMatrix&lt; T_BITSIZE, T_CLUSTERIDX, T_METRIC &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="bit__matrix_8hpp_source.html#l00463">463</a> of file <a class="el" href="bit__matrix_8hpp_source.html">bit_matrix.hpp</a>.</p>

<p class="reference">References <a class="el" href="bit__matrix_8hpp_source.html#l00537">mat::BitMatrix&lt; T_BITSIZE &gt;::_bitContainer_data</a>, <a class="el" href="bit__matrix_8hpp_source.html#l00539">mat::BitMatrix&lt; T_BITSIZE &gt;::_ui_numColumns</a>, <a class="el" href="bit__matrix_8hpp_source.html#l00538">mat::BitMatrix&lt; T_BITSIZE &gt;::_ui_numRows</a>, <a class="el" href="bit__matrix_8hpp_source.html#l00139">mat::BitMatrix&lt; T_BITSIZE &gt;::getNumColumns()</a>, <a class="el" href="bit__matrix_8hpp_source.html#l00134">mat::BitMatrix&lt; T_BITSIZE &gt;::getNumRows()</a>, and <a class="el" href="bit__matrix_8hpp_source.html#l00176">mat::BitMatrix&lt; T_BITSIZE &gt;::getRow()</a>.</p>

<p class="reference">Referenced by <a class="el" href="ga__binary__operator_8hpp_source.html#l00560">gabinaryop::bitMutation()</a>, <a class="el" href="bit__matrix_8hpp_source.html#l00194">mat::BitMatrix&lt; T_BITSIZE &gt;::copyAligned()</a>, <a class="el" href="clustering__operator__crispmatrix_8hpp_source.html#l00292">clusteringop::getPartition()</a>, <a class="el" href="clustering__operator__crispmatrix_8hpp_source.html#l00127">clusteringop::initializeOptimal()</a>, <a class="el" href="ga__binary__operator_8hpp_source.html#l00143">gabinaryop::onePointDistCrossover()</a>, <a class="el" href="bit__matrix_8hpp_source.html#l00457">mat::BitMatrix&lt; T_BITSIZE &gt;::opXor()</a>, <a class="el" href="chromosome__crispmatrix_8hpp_source.html#l00155">gaencode::ChromosomeCrispMatrix&lt; T_BITSIZE, T_CLUSTERIDX, T_METRIC &gt;::print()</a>, and <a class="el" href="clustering__operator__crispmatrix_8hpp_source.html#l00049">clusteringop::randomInitialize()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classmat_1_1_bit_matrix_ab66a697bd20fd702cb32494da920b1af_cgraph.svg" width="404" height="139"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="a00bc1c8502b8f7d4723656ff0a198a1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00bc1c8502b8f7d4723656ff0a198a1a">&#9670;&nbsp;</a></span>print_listAdj()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T_BITSIZE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classmat_1_1_bit_matrix.html">mat::BitMatrix</a>&lt; T_BITSIZE &gt;::print_listAdj </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em> = <code>std::cout</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>aipc_label</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname"><em>aic_delimVert</em> = <code>','</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname"><em>aic_delimAdj</em> = <code>';'</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bit__matrix_8hpp_source.html#l00385">385</a> of file <a class="el" href="bit__matrix_8hpp_source.html">bit_matrix.hpp</a>.</p>

<p class="reference">References <a class="el" href="bit__matrix_8hpp_source.html#l00537">mat::BitMatrix&lt; T_BITSIZE &gt;::_bitContainer_data</a>, <a class="el" href="bit__matrix_8hpp_source.html#l00539">mat::BitMatrix&lt; T_BITSIZE &gt;::_ui_numColumns</a>, <a class="el" href="bit__matrix_8hpp_source.html#l00538">mat::BitMatrix&lt; T_BITSIZE &gt;::_ui_numRows</a>, <a class="el" href="bit__matrix_8hpp_source.html#l00176">mat::BitMatrix&lt; T_BITSIZE &gt;::getRow()</a>, and <a class="el" href="bit__matrix_8hpp_source.html#l00419">mat::BitMatrix&lt; T_BITSIZE &gt;::printByColumns()</a>.</p>

<p class="reference">Referenced by <a class="el" href="bit__matrix_8hpp_source.html#l00342">mat::BitMatrix&lt; T_BITSIZE &gt;::copyUnaligned()</a>, and <a class="el" href="graph__utils_8hpp_source.html#l00694">graph::getAdjacencyMatrix()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classmat_1_1_bit_matrix_a00bc1c8502b8f7d4723656ff0a198a1a_cgraph.svg" width="656" height="88"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="aad5655375eb32c7463915f06a0614aa1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad5655375eb32c7463915f06a0614aa1">&#9670;&nbsp;</a></span>printByColumns()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T_BITSIZE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classmat_1_1_bit_matrix.html">mat::BitMatrix</a>&lt; T_BITSIZE &gt;::printByColumns </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em> = <code>std::cout</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a>&#160;</td>
          <td class="paramname"><em>aiui_numRows</em> = <code>80</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname"><em>aic_delimRow</em> = <code>'\n'</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bit__matrix_8hpp_source.html#l00419">419</a> of file <a class="el" href="bit__matrix_8hpp_source.html">bit_matrix.hpp</a>.</p>

<p class="reference">References <a class="el" href="bit__matrix_8hpp_source.html#l00537">mat::BitMatrix&lt; T_BITSIZE &gt;::_bitContainer_data</a>, <a class="el" href="bit__matrix_8hpp_source.html#l00539">mat::BitMatrix&lt; T_BITSIZE &gt;::_ui_numColumns</a>, <a class="el" href="bit__matrix_8hpp_source.html#l00538">mat::BitMatrix&lt; T_BITSIZE &gt;::_ui_numRows</a>, <a class="el" href="bit__matrix_8hpp_source.html#l00139">mat::BitMatrix&lt; T_BITSIZE &gt;::getNumColumns()</a>, and <a class="el" href="bit__matrix_8hpp_source.html#l00176">mat::BitMatrix&lt; T_BITSIZE &gt;::getRow()</a>.</p>

<p class="reference">Referenced by <a class="el" href="bit__matrix_8hpp_source.html#l00385">mat::BitMatrix&lt; T_BITSIZE &gt;::print_listAdj()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classmat_1_1_bit_matrix_aad5655375eb32c7463915f06a0614aa1_cgraph.svg" width="474" height="88"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="ae4934818c6cda8900388bdac1ff36b84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4934818c6cda8900388bdac1ff36b84">&#9670;&nbsp;</a></span>setAll()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T_BITSIZE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classmat_1_1_bit_matrix.html">mat::BitMatrix</a>&lt; T_BITSIZE &gt;::setAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bit__matrix_8hpp_source.html#l00152">152</a> of file <a class="el" href="bit__matrix_8hpp_source.html">bit_matrix.hpp</a>.</p>

<p class="reference">References <a class="el" href="bit__matrix_8hpp_source.html#l00537">mat::BitMatrix&lt; T_BITSIZE &gt;::_bitContainer_data</a>, and <a class="el" href="bit__matrix_8hpp_source.html#l00514">mat::BitMatrix&lt; T_BITSIZE &gt;::_maskTopWord()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classmat_1_1_bit_matrix_ae4934818c6cda8900388bdac1ff36b84_cgraph.svg" width="618" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="a023483d27c6b66b43356d6f8b9cbaba8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a023483d27c6b66b43356d6f8b9cbaba8">&#9670;&nbsp;</a></span>setBit()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T_BITSIZE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classmat_1_1_bit_matrix.html">mat::BitMatrix</a>&lt; T_BITSIZE &gt;::setBit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a>&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a>&#160;</td>
          <td class="paramname"><em>j</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bit__matrix_8hpp_source.html#l00170">170</a> of file <a class="el" href="bit__matrix_8hpp_source.html">bit_matrix.hpp</a>.</p>

<p class="reference">References <a class="el" href="bit__matrix_8hpp_source.html#l00537">mat::BitMatrix&lt; T_BITSIZE &gt;::_bitContainer_data</a>, and <a class="el" href="bit__matrix_8hpp_source.html#l00540">mat::BitMatrix&lt; T_BITSIZE &gt;::_st_numWordsRows</a>.</p>

<p class="reference">Referenced by <a class="el" href="graph__utils_8hpp_source.html#l00694">graph::getAdjacencyMatrix()</a>, <a class="el" href="clustering__operator__crispmatrix_8hpp_source.html#l00127">clusteringop::initializeOptimal()</a>, <a class="el" href="clustering__operator__crispmatrix_8hpp_source.html#l00049">clusteringop::randomInitialize()</a>, and <a class="el" href="crisp__matrix_8hpp_source.html#l00109">mat::CrispMatrix&lt; T_BITSIZE, T_CLUSTERIDX &gt;::setMember()</a>.</p>

</div>
</div>
<a id="a9fe7ccd941bfa842f8e2c0bdf4882d2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fe7ccd941bfa842f8e2c0bdf4882d2a">&#9670;&nbsp;</a></span>toggleAll()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T_BITSIZE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classmat_1_1_bit_matrix.html">mat::BitMatrix</a>&lt; T_BITSIZE &gt;::toggleAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bit__matrix_8hpp_source.html#l00158">158</a> of file <a class="el" href="bit__matrix_8hpp_source.html">bit_matrix.hpp</a>.</p>

<p class="reference">References <a class="el" href="bit__matrix_8hpp_source.html#l00537">mat::BitMatrix&lt; T_BITSIZE &gt;::_bitContainer_data</a>, and <a class="el" href="bit__matrix_8hpp_source.html#l00514">mat::BitMatrix&lt; T_BITSIZE &gt;::_maskTopWord()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classmat_1_1_bit_matrix_a9fe7ccd941bfa842f8e2c0bdf4882d2a_cgraph.svg" width="638" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="ae70476ed7eef00c2b0d054bcd8ee3afb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae70476ed7eef00c2b0d054bcd8ee3afb">&#9670;&nbsp;</a></span>operator<<</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T_BITSIZE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classmat_1_1_bit_matrix.html">BitMatrix</a>&lt; T_BITSIZE &gt; &amp;&#160;</td>
          <td class="paramname"><em>aibitmatrix_A</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bit__matrix_8hpp_source.html#l00506">506</a> of file <a class="el" href="bit__matrix_8hpp_source.html">bit_matrix.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a6687498c9431897a0f506e85aa2590dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6687498c9431897a0f506e85aa2590dd">&#9670;&nbsp;</a></span>_bitContainer_data</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T_BITSIZE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classds_1_1_bit_container.html">ds::BitContainer</a>&lt;T_BITSIZE&gt; <a class="el" href="classmat_1_1_bit_matrix.html">mat::BitMatrix</a>&lt; T_BITSIZE &gt;::_bitContainer_data</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bit__matrix_8hpp_source.html#l00537">537</a> of file <a class="el" href="bit__matrix_8hpp_source.html">bit_matrix.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="bit__matrix_8hpp_source.html#l00164">mat::BitMatrix&lt; T_BITSIZE &gt;::clearBit()</a>, <a class="el" href="bit__matrix_8hpp_source.html#l00176">mat::BitMatrix&lt; T_BITSIZE &gt;::getRow()</a>, <a class="el" href="bit__matrix_8hpp_source.html#l00129">mat::BitMatrix&lt; T_BITSIZE &gt;::initialize()</a>, <a class="el" href="bit__matrix_8hpp_source.html#l00186">mat::BitMatrix&lt; T_BITSIZE &gt;::operator()()</a>, <a class="el" href="bit__matrix_8hpp_source.html#l00095">mat::BitMatrix&lt; T_BITSIZE &gt;::operator=()</a>, <a class="el" href="bit__matrix_8hpp_source.html#l00457">mat::BitMatrix&lt; T_BITSIZE &gt;::opXor()</a>, <a class="el" href="bit__matrix_8hpp_source.html#l00463">mat::BitMatrix&lt; T_BITSIZE &gt;::print()</a>, <a class="el" href="bit__matrix_8hpp_source.html#l00385">mat::BitMatrix&lt; T_BITSIZE &gt;::print_listAdj()</a>, <a class="el" href="bit__matrix_8hpp_source.html#l00419">mat::BitMatrix&lt; T_BITSIZE &gt;::printByColumns()</a>, <a class="el" href="bit__matrix_8hpp_source.html#l00152">mat::BitMatrix&lt; T_BITSIZE &gt;::setAll()</a>, <a class="el" href="bit__matrix_8hpp_source.html#l00170">mat::BitMatrix&lt; T_BITSIZE &gt;::setBit()</a>, and <a class="el" href="bit__matrix_8hpp_source.html#l00158">mat::BitMatrix&lt; T_BITSIZE &gt;::toggleAll()</a>.</p>

</div>
</div>
<a id="aa0c5a9472b7abd395f6dfbe5433eed19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0c5a9472b7abd395f6dfbe5433eed19">&#9670;&nbsp;</a></span>_st_numWordsRows</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T_BITSIZE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> <a class="el" href="classmat_1_1_bit_matrix.html">mat::BitMatrix</a>&lt; T_BITSIZE &gt;::_st_numWordsRows</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bit__matrix_8hpp_source.html#l00540">540</a> of file <a class="el" href="bit__matrix_8hpp_source.html">bit_matrix.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="bit__matrix_8hpp_source.html#l00514">mat::BitMatrix&lt; T_BITSIZE &gt;::_maskTopWord()</a>, <a class="el" href="bit__matrix_8hpp_source.html#l00164">mat::BitMatrix&lt; T_BITSIZE &gt;::clearBit()</a>, <a class="el" href="bit__matrix_8hpp_source.html#l00194">mat::BitMatrix&lt; T_BITSIZE &gt;::copyAligned()</a>, <a class="el" href="bit__matrix_8hpp_source.html#l00342">mat::BitMatrix&lt; T_BITSIZE &gt;::copyUnaligned()</a>, <a class="el" href="bit__matrix_8hpp_source.html#l00176">mat::BitMatrix&lt; T_BITSIZE &gt;::getRow()</a>, <a class="el" href="bit__matrix_8hpp_source.html#l00271">mat::BitMatrix&lt; T_BITSIZE &gt;::getRowNumBitOn()</a>, <a class="el" href="bit__matrix_8hpp_source.html#l00305">mat::BitMatrix&lt; T_BITSIZE &gt;::maxNorm()</a>, <a class="el" href="bit__matrix_8hpp_source.html#l00186">mat::BitMatrix&lt; T_BITSIZE &gt;::operator()()</a>, <a class="el" href="bit__matrix_8hpp_source.html#l00095">mat::BitMatrix&lt; T_BITSIZE &gt;::operator=()</a>, and <a class="el" href="bit__matrix_8hpp_source.html#l00170">mat::BitMatrix&lt; T_BITSIZE &gt;::setBit()</a>.</p>

</div>
</div>
<a id="a486f8f0a6dc7f17d35201cbb2852b42f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a486f8f0a6dc7f17d35201cbb2852b42f">&#9670;&nbsp;</a></span>_ui_numColumns</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T_BITSIZE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> <a class="el" href="classmat_1_1_bit_matrix.html">mat::BitMatrix</a>&lt; T_BITSIZE &gt;::_ui_numColumns</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bit__matrix_8hpp_source.html#l00539">539</a> of file <a class="el" href="bit__matrix_8hpp_source.html">bit_matrix.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="bit__matrix_8hpp_source.html#l00514">mat::BitMatrix&lt; T_BITSIZE &gt;::_maskTopWord()</a>, <a class="el" href="bit__matrix_8hpp_source.html#l00532">mat::BitMatrix&lt; T_BITSIZE &gt;::_setNumColumns()</a>, <a class="el" href="bit__matrix_8hpp_source.html#l00139">mat::BitMatrix&lt; T_BITSIZE &gt;::getNumColumns()</a>, <a class="el" href="bit__matrix_8hpp_source.html#l00144">mat::BitMatrix&lt; T_BITSIZE &gt;::getNumElems()</a>, <a class="el" href="bit__matrix_8hpp_source.html#l00095">mat::BitMatrix&lt; T_BITSIZE &gt;::operator=()</a>, <a class="el" href="bit__matrix_8hpp_source.html#l00463">mat::BitMatrix&lt; T_BITSIZE &gt;::print()</a>, <a class="el" href="bit__matrix_8hpp_source.html#l00385">mat::BitMatrix&lt; T_BITSIZE &gt;::print_listAdj()</a>, and <a class="el" href="bit__matrix_8hpp_source.html#l00419">mat::BitMatrix&lt; T_BITSIZE &gt;::printByColumns()</a>.</p>

</div>
</div>
<a id="a5abd58dbf31b1845f13f3e88f7e66566"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5abd58dbf31b1845f13f3e88f7e66566">&#9670;&nbsp;</a></span>_ui_numRows</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T_BITSIZE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> <a class="el" href="classmat_1_1_bit_matrix.html">mat::BitMatrix</a>&lt; T_BITSIZE &gt;::_ui_numRows</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bit__matrix_8hpp_source.html#l00538">538</a> of file <a class="el" href="bit__matrix_8hpp_source.html">bit_matrix.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="bit__matrix_8hpp_source.html#l00514">mat::BitMatrix&lt; T_BITSIZE &gt;::_maskTopWord()</a>, <a class="el" href="bit__matrix_8hpp_source.html#l00527">mat::BitMatrix&lt; T_BITSIZE &gt;::_setNumRows()</a>, <a class="el" href="bit__matrix_8hpp_source.html#l00194">mat::BitMatrix&lt; T_BITSIZE &gt;::copyAligned()</a>, <a class="el" href="bit__matrix_8hpp_source.html#l00342">mat::BitMatrix&lt; T_BITSIZE &gt;::copyUnaligned()</a>, <a class="el" href="bit__matrix_8hpp_source.html#l00144">mat::BitMatrix&lt; T_BITSIZE &gt;::getNumElems()</a>, <a class="el" href="bit__matrix_8hpp_source.html#l00134">mat::BitMatrix&lt; T_BITSIZE &gt;::getNumRows()</a>, <a class="el" href="bit__matrix_8hpp_source.html#l00305">mat::BitMatrix&lt; T_BITSIZE &gt;::maxNorm()</a>, <a class="el" href="bit__matrix_8hpp_source.html#l00095">mat::BitMatrix&lt; T_BITSIZE &gt;::operator=()</a>, <a class="el" href="bit__matrix_8hpp_source.html#l00463">mat::BitMatrix&lt; T_BITSIZE &gt;::print()</a>, <a class="el" href="bit__matrix_8hpp_source.html#l00385">mat::BitMatrix&lt; T_BITSIZE &gt;::print_listAdj()</a>, and <a class="el" href="bit__matrix_8hpp_source.html#l00419">mat::BitMatrix&lt; T_BITSIZE &gt;::printByColumns()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="bit__container_8hpp_source.html">bit_container.hpp</a></li>
<li>include/<a class="el" href="bit__matrix_8hpp_source.html">bit_matrix.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Mar 4 2018 18:45:00 for Library Evolutionary Algorithms for Clustering (LEAC) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
