<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Library Evolutionary Algorithms for Clustering (LEAC): include/clustering_operator_crispmatrix.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="leac_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Library Evolutionary Algorithms for Clustering (LEAC)
   &#160;<span id="projectnumber">Version 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">clustering_operator_crispmatrix.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="clustering__operator__crispmatrix_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef CRISPMATRIX_CLUSTERING_HPP</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define CRISPMATRIX_CLUSTERING_HPP</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="crisp__matrix_8hpp.html">crisp_matrix.hpp</a>&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="instance__class_8hpp.html">instance_class.hpp</a>&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="dist_8hpp.html">dist.hpp</a>&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="nearestinstance__operator_8hpp.html">nearestinstance_operator.hpp</a>&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="clustering__operator__centroids_8hpp.html">clustering_operator_centroids.hpp</a>&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="bitmatrix__matrix__operator_8hpp.html">bitmatrix_matrix_operator.hpp</a>&quot;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="verbose__global_8hpp.html">verbose_global.hpp</a>&quot;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">extern</span> <a class="code" href="random__ext_8hpp.html#a096d42d6e488c0b0de08cd7c24ec0099">StdMT19937</a> <a class="code" href="clustering__operator__crispmatrix_8hpp.html#acee5944d570f2fb7efdf1d4c801b30fb">gmt19937_eng</a>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceclusteringop.html">clusteringop</a> {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">template</span> &lt; <span class="keyword">typename</span> T_BITSIZE,</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;           <span class="keyword">typename</span> T_CLUSTERIDX</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;           &gt;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keywordtype">void</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<a class="code" href="namespaceclusteringop.html#aaf9c618adece3370f1da1abe8d9ce36e">randomInitialize</a></div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="namespaceclusteringop.html#a59f12278653c5ab03b44f0d03935c4da">   49</a></span>&#160;(<a class="code" href="classmat_1_1_crisp_matrix.html">mat::CrispMatrix&lt;T_BITSIZE,T_CLUSTERIDX&gt;</a>&amp; aiocrispmatrix_partition)</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;{</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <a class="code" href="classmat_1_1_bit_array.html">mat::BitArray&lt;T_BITSIZE&gt;</a> larraybit_rowBitOn(aiocrispmatrix_partition.<a class="code" href="classmat_1_1_bit_matrix.html#ae23601eca8a5adfbed3749b163f0d5d6">getNumRows</a>());</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  </div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  std::uniform_int_distribution&lt;uintidx&gt; luniformdis_ui0K</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    (0,aiocrispmatrix_partition.<a class="code" href="classmat_1_1_bit_matrix.html#ae23601eca8a5adfbed3749b163f0d5d6">getNumRows</a>()-1);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    </div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#ifdef __VERBOSE_YES</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span>* lpc_labelFunc = <span class="stringliteral">&quot;clusteringop::initialize&quot;</span>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  ++geiinparam_verbose;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="keywordflow">if</span> ( geiinparam_verbose &lt;= geiinparam_verboseMax ) {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    std::cout &lt;&lt; lpc_labelFunc </div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;              &lt;&lt; <span class="stringliteral">&quot;:  IN(&quot;</span> &lt;&lt; geiinparam_verbose &lt;&lt; <span class="stringliteral">&quot;)\n&quot;</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;              &lt;&lt; <span class="stringliteral">&quot;\t(output mat::CrispMatrix&lt;T_BITSIZE&gt;: aiocrispmatrix_partition[&quot;</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;              &lt;&lt; &amp;aiocrispmatrix_partition &lt;&lt; <span class="stringliteral">&quot;]\n&quot;</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;              &lt;&lt; <span class="charliteral">&#39;)&#39;</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;              &lt;&lt; std::endl;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#endif //__VERBOSE_YES</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  aiocrispmatrix_partition.<a class="code" href="classmat_1_1_bit_matrix.html#a3b57b2184fdf4bac7fb223e0f2d3353b">initialize</a>();</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  larraybit_rowBitOn.initialize();</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    </div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="keywordflow">for</span> (<a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> li_j = 0; li_j &lt; aiocrispmatrix_partition.<a class="code" href="classmat_1_1_bit_matrix.html#acb0438a8816d82379fab71120540fcd1">getNumColumns</a>(); li_j++) {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    </div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a>  luintidx_idxRow = luniformdis_ui0K(<a class="code" href="clustering__operator__crispmatrix_8hpp.html#acee5944d570f2fb7efdf1d4c801b30fb">gmt19937_eng</a>);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;   </div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    aiocrispmatrix_partition.<a class="code" href="classmat_1_1_bit_matrix.html#a023483d27c6b66b43356d6f8b9cbaba8">setBit</a>(luintidx_idxRow,li_j);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    larraybit_rowBitOn.setBit(luintidx_idxRow);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="comment">//ALL ROWS WHEN LESS HAVE 1</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="keywordflow">while</span> ( larraybit_rowBitOn.getNumBitOn() != aiocrispmatrix_partition.<a class="code" href="classmat_1_1_bit_matrix.html#ae23601eca8a5adfbed3749b163f0d5d6">getNumRows</a>() )</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;      aiocrispmatrix_partition.<a class="code" href="classmat_1_1_bit_matrix.html#a3b57b2184fdf4bac7fb223e0f2d3353b">initialize</a>();</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      larraybit_rowBitOn.initialize();</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    </div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;      <span class="keywordflow">for</span> (<a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> li_j = 0; li_j &lt; aiocrispmatrix_partition.<a class="code" href="classmat_1_1_bit_matrix.html#acb0438a8816d82379fab71120540fcd1">getNumColumns</a>(); li_j++) {</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a>  luintidx_idxRow = luniformdis_ui0K(<a class="code" href="clustering__operator__crispmatrix_8hpp.html#acee5944d570f2fb7efdf1d4c801b30fb">gmt19937_eng</a>); </div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        </div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        aiocrispmatrix_partition.<a class="code" href="classmat_1_1_bit_matrix.html#a023483d27c6b66b43356d6f8b9cbaba8">setBit</a>(luintidx_idxRow,li_j);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        larraybit_rowBitOn.setBit(luintidx_idxRow);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;      }</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;     </div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#ifdef __VERBOSE_YES</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <span class="keywordflow">if</span> ( geiinparam_verbose &lt;= geiinparam_verboseMax ) {</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    std::cout &lt;&lt; lpc_labelFunc</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;              &lt;&lt; <span class="stringliteral">&quot;: OUT(&quot;</span> &lt;&lt; geiinparam_verbose &lt;&lt; <span class="stringliteral">&quot;)\n&quot;</span>;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    std::ostringstream lostrstream_labelCrispMatrix;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    lostrstream_labelCrispMatrix &lt;&lt; <span class="stringliteral">&quot;&lt;BITCRISPMATRIX:&quot;</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                                    &lt;&lt; geverbosepc_labelstep</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                                    &lt;&lt; <span class="charliteral">&#39;:&#39;</span> &lt;&lt; lpc_labelFunc</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                                    &lt;&lt; <span class="stringliteral">&quot;aiocrispmatrix_partition[&quot;</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                                    &lt;&lt; geverboseui_idproc &lt;&lt; &amp;aiocrispmatrix_partition &lt;&lt; <span class="charliteral">&#39;]&#39;</span>;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    aiocrispmatrix_partition.<a class="code" href="classmat_1_1_bit_matrix.html#ab66a697bd20fd702cb32494da920b1af">print</a>(std::cout,lostrstream_labelCrispMatrix.str().c_str(),<span class="charliteral">&#39;,&#39;</span>,<span class="charliteral">&#39;;&#39;</span>);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    std::cout &lt;&lt; std::endl;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  }</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  --geiinparam_verbose;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">#endif //__VERBOSE_YES</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;}</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="keyword">template</span> &lt; <span class="keyword">typename</span> T_BITSIZE,</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;           <span class="keyword">typename</span> T_CLUSTERIDX,</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;           <span class="keyword">typename</span> INPUT_ITERATOR,</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;           <span class="keyword">typename</span> FUNCTION_INSTCLASS</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;           &gt;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespaceclusteringop.html#aac57c8e9f6d44fecb10a2a0855accb76">initializeOptimal</a></div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="namespaceclusteringop.html#aac57c8e9f6d44fecb10a2a0855accb76">  127</a></span>&#160;(<a class="code" href="classmat_1_1_crisp_matrix.html">mat::CrispMatrix&lt;T_BITSIZE,T_CLUSTERIDX&gt;</a> &amp;aiocrispmatrix_partition,</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; INPUT_ITERATOR                           aiiterator_instfirst,</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; <span class="keyword">const</span> INPUT_ITERATOR                     aiiterator_instlast,</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; FUNCTION_INSTCLASS                       function_instClass </div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; )</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;{</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor">#ifdef __VERBOSE_YES</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  ++geiinparam_verbose;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  <span class="keywordflow">if</span> ( geiinparam_verbose &lt;= geiinparam_verboseMax ) {</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;clusteringop::initializeOptimal:  IN&quot;</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;              &lt;&lt; <span class="charliteral">&#39;(&#39;</span> &lt;&lt; geiinparam_verbose &lt;&lt; <span class="stringliteral">&quot;)\n&quot;</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;              &lt;&lt; <span class="stringliteral">&quot;\t(output CrispMatrix: aiocrispmatrix_partition[&quot;</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;              &lt;&lt; &amp;aiocrispmatrix_partition &lt;&lt; <span class="stringliteral">&quot;]\n&quot;</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;              &lt;&lt; <span class="stringliteral">&quot;\t input aiiterator_instfirst[&quot;</span> &lt;&lt; *aiiterator_instfirst &lt;&lt; <span class="stringliteral">&quot;]\n&quot;</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;              &lt;&lt; <span class="stringliteral">&quot;\t input aiiterator_instlast[&quot;</span> &lt;&lt;  *aiiterator_instlast &lt;&lt; <span class="stringliteral">&quot;]\n&quot;</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;              &lt;&lt; <span class="stringliteral">&quot;\t)\n&quot;</span>;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  }</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*__VERBOSE_YES*/</span><span class="preprocessor"></span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  aiocrispmatrix_partition.<a class="code" href="classmat_1_1_bit_matrix.html#a3b57b2184fdf4bac7fb223e0f2d3353b">initialize</a>();</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  <span class="keywordflow">for</span> (<a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> li_j = 0;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;       aiiterator_instfirst != aiiterator_instlast;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;       ++aiiterator_instfirst, li_j++)</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    {</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    aiocrispmatrix_partition.<a class="code" href="classmat_1_1_bit_matrix.html#a023483d27c6b66b43356d6f8b9cbaba8">setBit</a></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;      (function_instClass(*aiiterator_instfirst),li_j);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    }</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  <span class="comment">/*for ( uintidx li_j = 0; li_j &lt; aivectorptinst_instances.size(); li_j++) {</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">    data::InstanceClass</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">        &lt;T_FEATURE,</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">         T_INSTANCES_CLUSTER_K,</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">         T_CLUSTERIDX&gt;</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">        *linst_instancesClassU = </span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">      (data::InstanceClass</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">          &lt;T_FEATURE,</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">           T_INSTANCES_CLUSTER_K,</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">           T_CLUSTERIDX&gt;*)  </span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">         aivectorptinst_instances.at(li_j); </span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">       T_CLUSTERIDX lcidx_instClusterK = </span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">         linst_instancesClassU-&gt;getClassIdx();</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">       aiocrispmatrix_partition.setBit</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">        (lcidx_instClusterK,li_j);</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">        }*/</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="preprocessor">#ifdef __VERBOSE_YES</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  <span class="keywordflow">if</span> ( geiinparam_verbose &lt;= geiinparam_verboseMax ) {</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;clusteringop::initializeOptimal: OUT&quot;</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;              &lt;&lt; <span class="charliteral">&#39;(&#39;</span> &lt;&lt; geiinparam_verbose &lt;&lt; <span class="stringliteral">&quot;)\n&quot;</span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;              &lt;&lt; <span class="stringliteral">&quot;output mat::CrispMatrix: aiocrispmatrix_partition[&quot;</span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;              &lt;&lt; &amp;aiocrispmatrix_partition &lt;&lt; <span class="stringliteral">&quot;]\n&quot;</span>;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    aiocrispmatrix_partition.<a class="code" href="classmat_1_1_bit_matrix.html#ab66a697bd20fd702cb32494da920b1af">print</a>();</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  }</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  --geiinparam_verbose;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*__VERBOSE_YES*/</span><span class="preprocessor"></span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;}</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="keyword">template</span> &lt; <span class="keyword">typename</span> T_FEATURE,</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;           <span class="keyword">typename</span> T_FEATURE_SUM, </div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;           <span class="keyword">typename</span> T_INSTANCES_CLUSTER_K,</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;           <span class="keyword">typename</span> T_BITSIZE,</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;           <span class="keyword">typename</span> T_CLUSTERIDX  </div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;           &gt;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;T_CLUSTERIDX </div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<a class="code" href="namespaceclusteringop.html#ac52fbdbee047ca93bef1426d6493f31f">getCentroids</a></div><div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="namespaceclusteringop.html#aee71048bdb18bb63b9d0e05f30e8c719">  202</a></span>&#160;(<a class="code" href="classmat_1_1_matrix_row.html">mat::MatrixRow&lt;T_FEATURE&gt;</a>                &amp;aomatrixt_centroids,</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160; <a class="code" href="classmat_1_1_matrix_row.html">mat::MatrixRow&lt;T_FEATURE_SUM&gt;</a>          &amp;aomatrixt_sumInstancesCluster,</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160; std::vector&lt;T_INSTANCES_CLUSTER_K&gt;       &amp;aovectort_numInstancesInClusterK,</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160; <a class="code" href="classmat_1_1_crisp_matrix.html">mat::CrispMatrix&lt;T_BITSIZE,T_CLUSTERIDX&gt;</a> &amp;aicrispmatrix_partition,</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160; <a class="code" href="classmat_1_1_matrix_row.html">mat::MatrixRow&lt;T_FEATURE&gt;</a>                &amp;aimatrixt_instances </div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160; )</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;{</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="preprocessor">#ifdef __VERBOSE_YES</span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span>* lpc_labelFunc = <span class="stringliteral">&quot;clusteringop::getCentroids&quot;</span>;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;  ++geiinparam_verbose;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;  <span class="keywordflow">if</span> ( geiinparam_verbose &lt;= geiinparam_verboseMax ) {</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    std::cout &lt;&lt; lpc_labelFunc </div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;              &lt;&lt; <span class="stringliteral">&quot;:  IN(&quot;</span> &lt;&lt; geiinparam_verbose &lt;&lt; <span class="stringliteral">&quot;)\n&quot;</span></div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;              &lt;&lt; <span class="stringliteral">&quot;(output mat::MatrixRow&lt;T_FEATURE&gt;: aomatrixt_centroids[&quot;</span></div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;              &lt;&lt; &amp;aomatrixt_centroids &lt;&lt; <span class="stringliteral">&quot;]\n&quot;</span></div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;              &lt;&lt; <span class="stringliteral">&quot; input  mat::CrispMatrix: aicrispmatrix_partition[&quot;</span></div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;              &lt;&lt;  &amp;aicrispmatrix_partition &lt;&lt; <span class="stringliteral">&quot;]\n&quot;</span></div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;              &lt;&lt; <span class="stringliteral">&quot; input  mat::MatrixRow&lt;T_INSTANCES&gt;&amp;: aimatrixt_instances[&quot;</span></div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;              &lt;&lt; &amp;aimatrixt_instances &lt;&lt; <span class="stringliteral">&quot;]\n&quot;</span></div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;              &lt;&lt; <span class="stringliteral">&quot;)\n&quot;</span>;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;  }</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*__VERBOSE_YES*/</span><span class="preprocessor">  </span></div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;  aomatrixt_sumInstancesCluster.<a class="code" href="classmat_1_1_matrix_row.html#a1070fba1c0ec0fbaa309f141817be412">initialize</a>(T_FEATURE(0.0));</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;  </div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;  <a class="code" href="namespaceinterfacesse.html#aa4b94bf2bf8cb7c437fa3feba8b70ff8">interfacesse::copya</a></div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    (aovectort_numInstancesInClusterK.data(),</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;     T_INSTANCES_CLUSTER_K(0),</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;     aomatrixt_sumInstancesCluster.<a class="code" href="classmat_1_1_matrix_base.html#ac500eedd5e203327d3292f8ab22d8f3e">getNumRows</a>()</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;     );</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    </div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;  <span class="comment">/*\sum_{k=1}^{n} w_{ik} X_k </span></div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="comment">   */</span></div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;  <a class="code" href="namespacemat.html#a78a2ac8a87341334b334ca00853cb673">mat::bitgemm</a></div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    (aomatrixt_sumInstancesCluster,</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;     aicrispmatrix_partition, </div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;     aimatrixt_instances</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;     );</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;  </div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;  <span class="comment">/*   \sum_{k=1}^{n} w_{ik}   */</span></div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;  <a class="code" href="namespacemat.html#a1d43d68c9734eec89d248b3d945cc008">mat::getRowsNumBitOn</a></div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    (aovectort_numInstancesInClusterK,</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;     aicrispmatrix_partition</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;     );</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;  </div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;  <span class="comment">/*Compute centroides v_i */</span></div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;  T_CLUSTERIDX locidx_numClusterNull;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160; </div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;   <a class="code" href="namespaceclusteringop.html#ab64951784015cb55d4b8a32993255713">meanCentroids</a></div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    (locidx_numClusterNull,</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;     aomatrixt_centroids, </div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;     aomatrixt_sumInstancesCluster, </div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;     aovectort_numInstancesInClusterK</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;     );</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="preprocessor">#ifdef __VERBOSE_YES</span></div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;   <span class="keywordflow">if</span> ( geiinparam_verbose &lt;= geiinparam_verboseMax ) {</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    std::cout &lt;&lt; lpc_labelFunc</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;              &lt;&lt; <span class="stringliteral">&quot;: OUT(&quot;</span> &lt;&lt; geiinparam_verbose &lt;&lt; <span class="stringliteral">&quot;)\n&quot;</span></div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;              &lt;&lt; <span class="stringliteral">&quot;locidx_numClusterNull = &quot;</span> &lt;&lt; locidx_numClusterNull &lt;&lt; <span class="charliteral">&#39;\n&#39;</span>;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    std::ostringstream lostrstream_labelCentroids;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    lostrstream_labelCentroids &lt;&lt; <span class="stringliteral">&quot;&lt;CENTROIDS MEAN:&quot;</span> &lt;&lt; lpc_labelFunc;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    aomatrixt_centroids.<a class="code" href="classmat_1_1_matrix_row.html#a156313f6aa515994b76321ff03780b16">print</a>(std::cout,lostrstream_labelCentroids.str().c_str(),<span class="charliteral">&#39;,&#39;</span>,<span class="charliteral">&#39;;&#39;</span>);</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    <span class="keywordflow">if</span> ( locidx_numClusterNull &gt; 0 ) {</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;\nERROR: solution is not valid, cluster without instances&quot;</span>;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    }</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    std::cout &lt;&lt; std::endl;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;  }</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;  --geiinparam_verbose;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*__VERBOSE_YES*/</span><span class="preprocessor"></span></div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;  <span class="keywordflow">return</span> locidx_numClusterNull;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;}</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T_FEATURE, </div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;          <span class="keyword">typename</span> T_CLUSTERIDX, <span class="comment">//-1, 0, 1, .., K</span></div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;          <span class="keyword">typename</span> T_BITSIZE,</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;          <span class="keyword">typename</span> T_DIST <span class="comment">// _CENTROIDINSTANCES</span></div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;          &gt;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="keywordtype">void</span></div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<a class="code" href="namespaceclusteringop.html#afc2da46808bfd8a24341691978679c18">getPartition</a></div><div class="line"><a name="l00292"></a><span class="lineno"><a class="line" href="namespaceclusteringop.html#afc2da46808bfd8a24341691978679c18">  292</a></span>&#160;(<a class="code" href="classmat_1_1_crisp_matrix.html">mat::CrispMatrix&lt;T_BITSIZE,T_CLUSTERIDX&gt;</a> &amp;aobcrispmatrix_partition,</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160; <a class="code" href="classmat_1_1_matrix_row.html">mat::MatrixRow&lt;T_FEATURE&gt;</a>                &amp;aimatrixt_instances,</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160; <a class="code" href="classmat_1_1_matrix_row.html">mat::MatrixRow&lt;T_FEATURE&gt;</a>                &amp;aimatrixt_centroids,</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160; <a class="code" href="structdist_1_1_dist.html">dist::Dist&lt;T_DIST,T_FEATURE&gt;</a>             &amp;aifunc2p_dist</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;) </div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;{</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;  T_DIST  lT_distMinCentInst;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="preprocessor">#ifdef __VERBOSE_YES</span></div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span>* lpc_labelFunc = <span class="stringliteral">&quot;clusteringop::getPartition&quot;</span>;</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;  ++geiinparam_verbose;</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;  <span class="keywordflow">if</span> ( geiinparam_verbose &lt;= geiinparam_verboseMax ) {</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    std::cout &lt;&lt; lpc_labelFunc </div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;              &lt;&lt; <span class="stringliteral">&quot;:  IN(&quot;</span> &lt;&lt; geiinparam_verbose &lt;&lt; <span class="stringliteral">&quot;)\n&quot;</span></div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;              &lt;&lt; <span class="stringliteral">&quot;\t(output mat::CrispMatrix: aobcrispmatrix_partition[&quot;</span></div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;              &lt;&lt; &amp;aobcrispmatrix_partition &lt;&lt; <span class="stringliteral">&quot;]\n&quot;</span></div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;              &lt;&lt; <span class="stringliteral">&quot;\t input  mat::MatrixRow&lt;T_INSTANCES&gt;: aimatrixt_instances[&quot;</span> &lt;&lt; &amp;aimatrixt_instances &lt;&lt; <span class="stringliteral">&quot;]\n&quot;</span></div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;              &lt;&lt; <span class="stringliteral">&quot;\t input  mat::MatrixRow&lt;T_CENTROIDS&gt;: aimatrixt_centroids[&quot;</span> &lt;&lt;  &amp;aimatrixt_centroids &lt;&lt; <span class="stringliteral">&quot;]\n&quot;</span></div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;              &lt;&lt; <span class="stringliteral">&quot;\t input  aifunc2p_dista[&quot;</span> &lt;&lt; &amp;aifunc2p_dist &lt;&lt; <span class="stringliteral">&quot;]\n&quot;</span></div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;              &lt;&lt; <span class="stringliteral">&quot;\t)&quot;</span></div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;              &lt;&lt; std::endl;</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;  }</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*__VERBOSE_YES*/</span><span class="preprocessor"></span></div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;  <span class="keywordflow">for</span> (<a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> lui_i = 0; lui_i &lt; aimatrixt_instances.<a class="code" href="classmat_1_1_matrix_base.html#ac500eedd5e203327d3292f8ab22d8f3e">getNumRows</a>(); lui_i++) {</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    T_FEATURE         *larrayrowt_instances = aimatrixt_instances.<a class="code" href="classmat_1_1_matrix_row.html#a5391a205367fbaac82a26ddc377a80af">getRow</a>(lui_i); </div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    T_CLUSTERIDX lmgidx_nearestCluster = </div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;      <a class="code" href="namespacenearest.html#a8b0d89680acfe7ef438ae465bd633fb1">nearest::NN</a></div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;      &lt;T_CLUSTERIDX,T_FEATURE,T_DIST&gt;</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;      (lT_distMinCentInst,</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;       aimatrixt_centroids,</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;       larrayrowt_instances,</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;       aifunc2p_dist</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;       );  </div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    aobcrispmatrix_partition.<a class="code" href="classmat_1_1_crisp_matrix.html#ac115db75190deabcb799c6bc92f49cec">setMember</a>(lui_i, lmgidx_nearestCluster);</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;  }</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;<span class="preprocessor">#ifdef __VERBOSE_YES</span></div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;  <span class="keywordflow">if</span> ( geiinparam_verbose &lt;= geiinparam_verboseMax ) {</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    std::cout &lt;&lt; lpc_labelFunc</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;              &lt;&lt; <span class="stringliteral">&quot;: OUT(&quot;</span> &lt;&lt; geiinparam_verbose &lt;&lt; <span class="stringliteral">&quot;)\n&quot;</span>;</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    aobcrispmatrix_partition.<a class="code" href="classmat_1_1_bit_matrix.html#ab66a697bd20fd702cb32494da920b1af">print</a>(std::cout,lpc_labelFunc,<span class="charliteral">&#39;,&#39;</span>,<span class="charliteral">&#39;;&#39;</span>);</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    std::cout &lt;&lt; std::endl;</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;  }</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;  --geiinparam_verbose;</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*__VERBOSE_YES*/</span><span class="preprocessor"></span></div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;}</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;} <span class="comment">/*END namespace crispmatrix*/</span></div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*CRISPMATRIX_CLUSTERING_HPP*/</span><span class="preprocessor"></span></div><div class="ttc" id="dist_8hpp_html"><div class="ttname"><a href="dist_8hpp.html">dist.hpp</a></div><div class="ttdoc">operations for the calculation of distances between objects </div></div>
<div class="ttc" id="classmat_1_1_bit_matrix_html_a3b57b2184fdf4bac7fb223e0f2d3353b"><div class="ttname"><a href="classmat_1_1_bit_matrix.html#a3b57b2184fdf4bac7fb223e0f2d3353b">mat::BitMatrix::initialize</a></div><div class="ttdeci">void initialize()</div><div class="ttdef"><b>Definition:</b> <a href="bit__matrix_8hpp_source.html#l00129">bit_matrix.hpp:129</a></div></div>
<div class="ttc" id="classmat_1_1_crisp_matrix_html_ac115db75190deabcb799c6bc92f49cec"><div class="ttname"><a href="classmat_1_1_crisp_matrix.html#ac115db75190deabcb799c6bc92f49cec">mat::CrispMatrix::setMember</a></div><div class="ttdeci">bool setMember(uintidx aiuintidx_instanceIdx, T_CLUSTERIDX aimgidxT_memberCluster)</div><div class="ttdef"><b>Definition:</b> <a href="crisp__matrix_8hpp_source.html#l00109">crisp_matrix.hpp:109</a></div></div>
<div class="ttc" id="classmat_1_1_matrix_row_html_a1070fba1c0ec0fbaa309f141817be412"><div class="ttname"><a href="classmat_1_1_matrix_row.html#a1070fba1c0ec0fbaa309f141817be412">mat::MatrixRow::initialize</a></div><div class="ttdeci">void initialize(const T_FEATURE ait_value=T_FEATURE(0))</div><div class="ttdef"><b>Definition:</b> <a href="matrix_8hpp_source.html#l00129">matrix.hpp:129</a></div></div>
<div class="ttc" id="classmat_1_1_matrix_base_html_ac500eedd5e203327d3292f8ab22d8f3e"><div class="ttname"><a href="classmat_1_1_matrix_base.html#ac500eedd5e203327d3292f8ab22d8f3e">mat::MatrixBase::getNumRows</a></div><div class="ttdeci">const uintidx getNumRows() const</div><div class="ttdef"><b>Definition:</b> <a href="matrix__base_8hpp_source.html#l00076">matrix_base.hpp:76</a></div></div>
<div class="ttc" id="classmat_1_1_bit_matrix_html_a023483d27c6b66b43356d6f8b9cbaba8"><div class="ttname"><a href="classmat_1_1_bit_matrix.html#a023483d27c6b66b43356d6f8b9cbaba8">mat::BitMatrix::setBit</a></div><div class="ttdeci">void setBit(uintidx i, uintidx j)</div><div class="ttdef"><b>Definition:</b> <a href="bit__matrix_8hpp_source.html#l00170">bit_matrix.hpp:170</a></div></div>
<div class="ttc" id="namespaceclusteringop_html"><div class="ttname"><a href="namespaceclusteringop.html">clusteringop</a></div><div class="ttdoc">Clustering operators. </div></div>
<div class="ttc" id="classmat_1_1_bit_matrix_html_acb0438a8816d82379fab71120540fcd1"><div class="ttname"><a href="classmat_1_1_bit_matrix.html#acb0438a8816d82379fab71120540fcd1">mat::BitMatrix::getNumColumns</a></div><div class="ttdeci">const uintidx getNumColumns() const</div><div class="ttdef"><b>Definition:</b> <a href="bit__matrix_8hpp_source.html#l00139">bit_matrix.hpp:139</a></div></div>
<div class="ttc" id="common_8hpp_html_a3f6c33fb604556cdc425e7aa2289d009"><div class="ttname"><a href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a></div><div class="ttdeci">uint32_t uintidx</div><div class="ttdef"><b>Definition:</b> <a href="common_8hpp_source.html#l00020">common.hpp:20</a></div></div>
<div class="ttc" id="bitmatrix__matrix__operator_8hpp_html"><div class="ttname"><a href="bitmatrix__matrix__operator_8hpp.html">bitmatrix_matrix_operator.hpp</a></div><div class="ttdoc">bitmatrix matrix operator </div></div>
<div class="ttc" id="crisp__matrix_8hpp_html"><div class="ttname"><a href="crisp__matrix_8hpp.html">crisp_matrix.hpp</a></div><div class="ttdoc">crisp matrix </div></div>
<div class="ttc" id="classmat_1_1_bit_array_html"><div class="ttname"><a href="classmat_1_1_bit_array.html">mat::BitArray</a></div><div class="ttdoc">Bit array. </div><div class="ttdef"><b>Definition:</b> <a href="bit__array_8hpp_source.html#l00043">bit_array.hpp:43</a></div></div>
<div class="ttc" id="namespacemat_html_a78a2ac8a87341334b334ca00853cb673"><div class="ttname"><a href="namespacemat.html#a78a2ac8a87341334b334ca00853cb673">mat::bitgemm</a></div><div class="ttdeci">void bitgemm(MatrixRow&lt; T_C &gt; &amp;aomatrixrowt_C, mat::BitMatrix&lt; T_BITSIZE &gt; &amp;aibitmatrixT_A, MatrixRow&lt; T_B &gt; &amp;aimatrixrowt_B)</div><div class="ttdoc">bitgemm multiply a matrix of bits by another of real or integers </div><div class="ttdef"><b>Definition:</b> <a href="bitmatrix__matrix__operator_8hpp_source.html#l00091">bitmatrix_matrix_operator.hpp:91</a></div></div>
<div class="ttc" id="namespaceclusteringop_html_afc2da46808bfd8a24341691978679c18"><div class="ttname"><a href="namespaceclusteringop.html#afc2da46808bfd8a24341691978679c18">clusteringop::getPartition</a></div><div class="ttdeci">void getPartition(mat::CrispMatrix&lt; T_BITSIZE, T_CLUSTERIDX &gt; &amp;aobcrispmatrix_partition, mat::MatrixRow&lt; T_FEATURE &gt; &amp;aimatrixt_instances, mat::MatrixRow&lt; T_FEATURE &gt; &amp;aimatrixt_centroids, dist::Dist&lt; T_DIST, T_FEATURE &gt; &amp;aifunc2p_dist)</div><div class="ttdoc">Get partition. </div><div class="ttdef"><b>Definition:</b> <a href="clustering__operator__crispmatrix_8hpp_source.html#l00292">clustering_operator_crispmatrix.hpp:292</a></div></div>
<div class="ttc" id="classmat_1_1_matrix_row_html"><div class="ttname"><a href="classmat_1_1_matrix_row.html">mat::MatrixRow</a></div><div class="ttdoc">Matrix store items for row. </div><div class="ttdef"><b>Definition:</b> <a href="matrix_8hpp_source.html#l00046">matrix.hpp:46</a></div></div>
<div class="ttc" id="clustering__operator__centroids_8hpp_html"><div class="ttname"><a href="clustering__operator__centroids_8hpp.html">clustering_operator_centroids.hpp</a></div><div class="ttdoc">clustering operator centroids </div></div>
<div class="ttc" id="namespacenearest_html_a8b0d89680acfe7ef438ae465bd633fb1"><div class="ttname"><a href="namespacenearest.html#a8b0d89680acfe7ef438ae465bd633fb1">nearest::NN</a></div><div class="ttdeci">T_CLUSTERIDX NN(T_DIST &amp;aort_distMinCentInst, const mat::MatrixRow&lt; T_FEATURE &gt; &amp;aimatrixrowt_centroids, const T_FEATURE *aiat_instance, const dist::Dist&lt; T_DIST, T_FEATURE &gt; &amp;aifunc2p_dist)</div><div class="ttdoc">NN Find the centroid closest to an instance. </div><div class="ttdef"><b>Definition:</b> <a href="nearestinstance__operator_8hpp_source.html#l00192">nearestinstance_operator.hpp:192</a></div></div>
<div class="ttc" id="classmat_1_1_bit_matrix_html_ab66a697bd20fd702cb32494da920b1af"><div class="ttname"><a href="classmat_1_1_bit_matrix.html#ab66a697bd20fd702cb32494da920b1af">mat::BitMatrix::print</a></div><div class="ttdeci">virtual void print(std::ostream &amp;os=std::cout, const char *aipc_label=&quot;&quot;, const char aic_delimCoef=',', const char aic_delimRow='\n') const</div><div class="ttdef"><b>Definition:</b> <a href="bit__matrix_8hpp_source.html#l00463">bit_matrix.hpp:463</a></div></div>
<div class="ttc" id="instance__class_8hpp_html"><div class="ttname"><a href="instance__class_8hpp.html">instance_class.hpp</a></div><div class="ttdoc">instance with class </div></div>
<div class="ttc" id="nearestinstance__operator_8hpp_html"><div class="ttname"><a href="nearestinstance__operator_8hpp.html">nearestinstance_operator.hpp</a></div><div class="ttdoc">nearest instance operator </div></div>
<div class="ttc" id="namespaceclusteringop_html_aaf9c618adece3370f1da1abe8d9ce36e"><div class="ttname"><a href="namespaceclusteringop.html#aaf9c618adece3370f1da1abe8d9ce36e">clusteringop::randomInitialize</a></div><div class="ttdeci">void randomInitialize(mat::MatrixBase&lt; T_FEATURE &gt; &amp;aomatrixt_centroids, const INPUT_ITERATOR aiiterator_instfirst, const INPUT_ITERATOR aiiterator_instlast)</div><div class="ttdef"><b>Definition:</b> <a href="clustering__operator__centroids_8hpp_source.html#l00205">clustering_operator_centroids.hpp:205</a></div></div>
<div class="ttc" id="namespaceinterfacesse_html_aa4b94bf2bf8cb7c437fa3feba8b70ff8"><div class="ttname"><a href="namespaceinterfacesse.html#aa4b94bf2bf8cb7c437fa3feba8b70ff8">interfacesse::copya</a></div><div class="ttdeci">void copya(T *aoarrayt_x, const T ait_alpha, const uintidx aiui_lengthArray)</div><div class="ttdoc">Initializes the array with a constant . </div><div class="ttdef"><b>Definition:</b> <a href="interface__level1_8hpp_source.html#l00046">interface_level1.hpp:46</a></div></div>
<div class="ttc" id="classmat_1_1_matrix_row_html_a5391a205367fbaac82a26ddc377a80af"><div class="ttname"><a href="classmat_1_1_matrix_row.html#a5391a205367fbaac82a26ddc377a80af">mat::MatrixRow::getRow</a></div><div class="ttdeci">const T_FEATURE * getRow(const uintidx i) const</div><div class="ttdef"><b>Definition:</b> <a href="matrix_8hpp_source.html#l00181">matrix.hpp:181</a></div></div>
<div class="ttc" id="classmat_1_1_bit_matrix_html_ae23601eca8a5adfbed3749b163f0d5d6"><div class="ttname"><a href="classmat_1_1_bit_matrix.html#ae23601eca8a5adfbed3749b163f0d5d6">mat::BitMatrix::getNumRows</a></div><div class="ttdeci">const uintidx getNumRows() const</div><div class="ttdef"><b>Definition:</b> <a href="bit__matrix_8hpp_source.html#l00134">bit_matrix.hpp:134</a></div></div>
<div class="ttc" id="classmat_1_1_matrix_row_html_a156313f6aa515994b76321ff03780b16"><div class="ttname"><a href="classmat_1_1_matrix_row.html#a156313f6aa515994b76321ff03780b16">mat::MatrixRow::print</a></div><div class="ttdeci">virtual void print(std::ostream &amp;os=std::cout, const char *aipc_label=&quot;&quot;, const char aic_delimCoef=',', const char aic_delimRow='\n') const</div><div class="ttdef"><b>Definition:</b> <a href="matrix_8hpp_source.html#l00336">matrix.hpp:336</a></div></div>
<div class="ttc" id="namespaceclusteringop_html_ab64951784015cb55d4b8a32993255713"><div class="ttname"><a href="namespaceclusteringop.html#ab64951784015cb55d4b8a32993255713">clusteringop::meanCentroids</a></div><div class="ttdeci">void meanCentroids(T_CLUSTERIDX &amp;aocidx_numClusterNull, mat::MatrixBase&lt; T_CENTROIDS &gt; &amp;aomatrixt_meanCentroids, mat::MatrixBase&lt; T_FEATURE_SUM &gt; &amp;aimatrixtrowt_sumInstancesClusterK, std::vector&lt; T_INSTANCES_CLUSTER_K &gt; &amp;aovectort_numInstClusterK)</div><div class="ttdef"><b>Definition:</b> <a href="clustering__operator__centroids_8hpp_source.html#l00066">clustering_operator_centroids.hpp:66</a></div></div>
<div class="ttc" id="structdist_1_1_dist_html"><div class="ttname"><a href="structdist_1_1_dist.html">dist::Dist</a></div><div class="ttdoc">Generic dist. </div><div class="ttdef"><b>Definition:</b> <a href="dist_8hpp_source.html#l00034">dist.hpp:34</a></div></div>
<div class="ttc" id="namespaceclusteringop_html_aac57c8e9f6d44fecb10a2a0855accb76"><div class="ttname"><a href="namespaceclusteringop.html#aac57c8e9f6d44fecb10a2a0855accb76">clusteringop::initializeOptimal</a></div><div class="ttdeci">void initializeOptimal(mat::CrispMatrix&lt; T_BITSIZE, T_CLUSTERIDX &gt; &amp;aiocrispmatrix_partition, INPUT_ITERATOR aiiterator_instfirst, const INPUT_ITERATOR aiiterator_instlast, FUNCTION_INSTCLASS function_instClass)</div><div class="ttdef"><b>Definition:</b> <a href="clustering__operator__crispmatrix_8hpp_source.html#l00127">clustering_operator_crispmatrix.hpp:127</a></div></div>
<div class="ttc" id="random__ext_8hpp_html_a096d42d6e488c0b0de08cd7c24ec0099"><div class="ttname"><a href="random__ext_8hpp.html#a096d42d6e488c0b0de08cd7c24ec0099">StdMT19937</a></div><div class="ttdeci">std::mt19937 StdMT19937</div><div class="ttdef"><b>Definition:</b> <a href="random__ext_8hpp_source.html#l00060">random_ext.hpp:60</a></div></div>
<div class="ttc" id="verbose__global_8hpp_html"><div class="ttname"><a href="verbose__global_8hpp.html">verbose_global.hpp</a></div><div class="ttdoc">verbose global </div></div>
<div class="ttc" id="classmat_1_1_crisp_matrix_html"><div class="ttname"><a href="classmat_1_1_crisp_matrix.html">mat::CrispMatrix</a></div><div class="ttdoc">Bit crisp matrix. </div><div class="ttdef"><b>Definition:</b> <a href="crisp__matrix_8hpp_source.html#l00036">crisp_matrix.hpp:36</a></div></div>
<div class="ttc" id="clustering__operator__crispmatrix_8hpp_html_acee5944d570f2fb7efdf1d4c801b30fb"><div class="ttname"><a href="clustering__operator__crispmatrix_8hpp.html#acee5944d570f2fb7efdf1d4c801b30fb">gmt19937_eng</a></div><div class="ttdeci">StdMT19937 gmt19937_eng</div><div class="ttdef"><b>Definition:</b> <a href="random__ext_8hpp_source.html#l00063">random_ext.hpp:63</a></div></div>
<div class="ttc" id="namespaceclusteringop_html_ac52fbdbee047ca93bef1426d6493f31f"><div class="ttname"><a href="namespaceclusteringop.html#ac52fbdbee047ca93bef1426d6493f31f">clusteringop::getCentroids</a></div><div class="ttdeci">T_CLUSTERIDX getCentroids(mat::MatrixRow&lt; T_FEATURE &gt; &amp;aomatrixt_centroids, mat::MatrixRow&lt; T_FEATURE_SUM &gt; &amp;aomatrixt_sumInstancesCluster, std::vector&lt; T_INSTANCES_CLUSTER_K &gt; &amp;aovectort_numInstancesInClusterK, partition::Partition&lt; T_CLUSTERIDX &gt; &amp;aipartition_clusters, INPUT_ITERATOR aiiterator_instfirst, const INPUT_ITERATOR aiiterator_instlast)</div><div class="ttdef"><b>Definition:</b> <a href="clustering__operator__centroids_8hpp_source.html#l00608">clustering_operator_centroids.hpp:608</a></div></div>
<div class="ttc" id="namespacemat_html_a1d43d68c9734eec89d248b3d945cc008"><div class="ttname"><a href="namespacemat.html#a1d43d68c9734eec89d248b3d945cc008">mat::getRowsNumBitOn</a></div><div class="ttdeci">void getRowsNumBitOn(std::vector&lt; T_NUMBITON &gt; &amp;aovectort_numNumBitOn, BitMatrix&lt; T_BITSIZE &gt; &amp;aibmatrix_w)</div><div class="ttdef"><b>Definition:</b> <a href="bit__matrix_8hpp_source.html#l00551">bit_matrix.hpp:551</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed May 2 2018 03:56:59 for Library Evolutionary Algorithms for Clustering (LEAC) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
