<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Library Evolutionary Algorithms for Clustering (LEAC): leac/clustering_operator_fuzzy.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="leac_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Library Evolutionary Algorithms for Clustering (LEAC)
   &#160;<span id="projectnumber">Version 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_37dc5111b87da52a077c33b09e4b26fa.html">leac</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">clustering_operator_fuzzy.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>clustering operator fuzzy  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;random&gt;</code><br />
<code>#include &quot;<a class="el" href="matrix__operation_8hpp_source.html">matrix_operation.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="verbose__global_8hpp_source.html">verbose_global.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for clustering_operator_fuzzy.hpp:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="clustering__operator__fuzzy_8hpp__incl.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="clustering__operator__fuzzy_8hpp__dep__incl.svg" width="100%" height="451"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
</div>
<p><a href="clustering__operator__fuzzy_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceclusteringop"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceclusteringop.html">clusteringop</a></td></tr>
<tr class="memdesc:namespaceclusteringop"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clustering operators. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aead202e766c9510d8e193d0f7317f66c"><td class="memTemplParams" colspan="2">template&lt;typename T_REAL &gt; </td></tr>
<tr class="memitem:aead202e766c9510d8e193d0f7317f66c"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceclusteringop.html#aead202e766c9510d8e193d0f7317f66c">clusteringop::randomInitialize</a> (<a class="el" href="classmat_1_1_matrix_row.html">mat::MatrixRow</a>&lt; T_REAL &gt; &amp;aomatrixt_fuzzyPartition)</td></tr>
<tr class="memdesc:aead202e766c9510d8e193d0f7317f66c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes randomly a fuzzy partition.  <a href="namespaceclusteringop.html#aead202e766c9510d8e193d0f7317f66c">More...</a><br /></td></tr>
<tr class="separator:aead202e766c9510d8e193d0f7317f66c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e298d769afd50e51d06baf8b1ca1a2f"><td class="memTemplParams" colspan="2">template&lt;typename INPUT_ITERATOR , typename T_FEATURE , typename T_REAL &gt; </td></tr>
<tr class="memitem:a3e298d769afd50e51d06baf8b1ca1a2f"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classmat_1_1_matrix_row.html">mat::MatrixRow</a>&lt; T_REAL &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceclusteringop.html#a3e298d769afd50e51d06baf8b1ca1a2f">clusteringop::fuzzyPartition</a> (const <a class="el" href="classmat_1_1_matrix_row.html">mat::MatrixRow</a>&lt; T_FEATURE &gt; &amp;aimatrixt_centroids, INPUT_ITERATOR aiiterator_instfirst, const INPUT_ITERATOR aiiterator_instlast, T_REAL airt_m, const <a class="el" href="structdist_1_1_dist.html">dist::Dist</a>&lt; T_REAL, T_FEATURE &gt; &amp;aifunc2p_distSquare)</td></tr>
<tr class="memdesc:a3e298d769afd50e51d06baf8b1ca1a2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a <img class="formulaInl" alt="$ U_{x \times n } = [u_{ji}] $" src="form_1.png"/> fuzzy c-partitions based on <a class="el" href="citelist.html#CITEREF_Bezdek:ClusterAnalysis:FCM:1974">[8]</a> <a class="el" href="citelist.html#CITEREF_Bezdek:etal:ClusterAnalysis:FCM:1984">[6]</a>.  <a href="namespaceclusteringop.html#a3e298d769afd50e51d06baf8b1ca1a2f">More...</a><br /></td></tr>
<tr class="separator:a3e298d769afd50e51d06baf8b1ca1a2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f3b6f28e36f5e77ae6164da1d85ddc7"><td class="memTemplParams" colspan="2">template&lt;typename T_REAL , typename T_FEATURE &gt; </td></tr>
<tr class="memitem:a5f3b6f28e36f5e77ae6164da1d85ddc7"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceclusteringop.html#a5f3b6f28e36f5e77ae6164da1d85ddc7">clusteringop::getCentroids</a> (<a class="el" href="classmat_1_1_matrix_row.html">mat::MatrixRow</a>&lt; T_FEATURE &gt; &amp;aomatrixt_centroids, <a class="el" href="classmat_1_1_matrix_row.html">mat::MatrixRow</a>&lt; T_REAL &gt; &amp;aimatrixt_fuzzyPartition, <a class="el" href="classmat_1_1_matrix_row.html">mat::MatrixRow</a>&lt; T_FEATURE &gt; &amp;aimatrixt_instances, T_REAL ait_m, <a class="el" href="classmat_1_1_matrix_row.html">mat::MatrixRow</a>&lt; T_REAL &gt; &amp;aimatrixrowt_work)</td></tr>
<tr class="separator:a5f3b6f28e36f5e77ae6164da1d85ddc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa126347cfbbecc46d103f1a60a048dc0"><td class="memTemplParams" colspan="2">template&lt;typename T_REAL , typename T_FEATURE &gt; </td></tr>
<tr class="memitem:aa126347cfbbecc46d103f1a60a048dc0"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceclusteringop.html#aa126347cfbbecc46d103f1a60a048dc0">clusteringop::reassignCluster</a> (<a class="el" href="classmat_1_1_matrix_row.html">mat::MatrixRow</a>&lt; T_REAL &gt; &amp;aomatrixt_fuzzyPartition, <a class="el" href="classmat_1_1_matrix_row.html">mat::MatrixRow</a>&lt; T_FEATURE &gt; &amp;aimatrixt_instances, <a class="el" href="classmat_1_1_matrix_row.html">mat::MatrixRow</a>&lt; T_FEATURE &gt; &amp;aimatrixt_centroids, T_REAL ait_m, <a class="el" href="structdist_1_1_dist.html">dist::Dist</a>&lt; T_REAL, T_FEATURE &gt; &amp;aifunc2p_squaredDist)</td></tr>
<tr class="separator:aa126347cfbbecc46d103f1a60a048dc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a9751a61a63a151bccca6cdc6ef42933e"><td class="memItemLeft" align="right" valign="top">std::mt19937&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="clustering__operator__fuzzy_8hpp.html#a9751a61a63a151bccca6cdc6ef42933e">gmt19937_eng</a></td></tr>
<tr class="separator:a9751a61a63a151bccca6cdc6ef42933e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>clustering operator fuzzy </p>
<p>This file is part of the LEAC.<br />
<br />
</p><dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2015-2017 </dd></dl>
<dl class="section author"><dt>Authors</dt><dd>Hermes Robles-Berumen <a href="#" onclick="location.href='mai'+'lto:'+'her'+'me'+'s@u'+'az'+'.ed'+'u.'+'mx'; return false;">herme<span style="display: none;">.nosp@m.</span>s@ua<span style="display: none;">.nosp@m.</span>z.edu<span style="display: none;">.nosp@m.</span>.mx</a><br />
 Sebastian Ventura <a href="#" onclick="location.href='mai'+'lto:'+'sve'+'nt'+'ura'+'@u'+'co.'+'es'; return false;">svent<span style="display: none;">.nosp@m.</span>ura@<span style="display: none;">.nosp@m.</span>uco.e<span style="display: none;">.nosp@m.</span>s</a><br />
 Amelia Zafra <a href="#" onclick="location.href='mai'+'lto:'+'aza'+'fr'+'a@u'+'co'+'.es'; return false;">azafr<span style="display: none;">.nosp@m.</span>a@uc<span style="display: none;">.nosp@m.</span>o.es</a><br />
 <a href="http://www.uco.es/kdis/">KDIS</a> </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd><a href="https://www.gnu.org/licenses/gpl-3.0.en.html">GPLv3</a> license </dd></dl>

<p class="definition">Definition in file <a class="el" href="clustering__operator__fuzzy_8hpp_source.html">clustering_operator_fuzzy.hpp</a>.</p>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="a9751a61a63a151bccca6cdc6ef42933e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9751a61a63a151bccca6cdc6ef42933e">&#9670;&nbsp;</a></span>gmt19937_eng</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::mt19937 gmt19937_eng</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A global variable of type mersenne_twister_engine is a random number engine based on Mersenne Twister algorithm. It produces high quality unsigned integer random numbers of type UIntType on the interval <img class="formulaInl" alt="$[0, 2w-1]$" src="form_50.png"/>. </p>

<p class="definition">Definition at line <a class="el" href="random__ext_8hpp_source.html#l00054">54</a> of file <a class="el" href="random__ext_8hpp_source.html">random_ext.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="clustering__operator__fuzzy_8hpp_source.html#l00042">clusteringop::randomInitialize()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Feb 13 2018 12:00:37 for Library Evolutionary Algorithms for Clustering (LEAC) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
