<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Library Evolutionary Algorithms for Clustering (LEAC): include/common.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="leac_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Library Evolutionary Algorithms for Clustering (LEAC)
   &#160;<span id="projectnumber">Version 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">common.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>common  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;limits&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for common.hpp:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="common_8hpp__incl.svg" width="156" height="112"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="common_8hpp__dep__incl.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
</div>
<p><a href="common_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a734ee339b276e05610799bc83e7f4c94"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8hpp.html#a734ee339b276e05610799bc83e7f4c94">COMMON_IDOMAIN</a>&#160;&#160;&#160;unsigned int</td></tr>
<tr class="separator:a734ee339b276e05610799bc83e7f4c94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af93f016c2143ad1fec105c50c7982ce0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8hpp.html#af93f016c2143ad1fec105c50c7982ce0">COMMON_NUM_SEED</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:af93f016c2143ad1fec105c50c7982ce0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab23a980e24a9b9cf5356bf87aaf02a4a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8hpp.html#ab23a980e24a9b9cf5356bf87aaf02a4a">COMMON_COUT_PRECISION</a>&#160;&#160;&#160;std::numeric_limits&lt;double&gt;::digits10+1</td></tr>
<tr class="separator:ab23a980e24a9b9cf5356bf87aaf02a4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeec852a3c9ccc028fb5713a936bcb847"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8hpp.html#aeec852a3c9ccc028fb5713a936bcb847">COMMON_VERBOSE_COUT_PRECISION</a>&#160;&#160;&#160;6</td></tr>
<tr class="separator:aeec852a3c9ccc028fb5713a936bcb847"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a3f6c33fb604556cdc425e7aa2289d009"><td class="memItemLeft" align="right" valign="top">typedef uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a></td></tr>
<tr class="separator:a3f6c33fb604556cdc425e7aa2289d009"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95a78573f61aedb7d72f75a520c7f8b5"><td class="memItemLeft" align="right" valign="top">typedef int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8hpp.html#a95a78573f61aedb7d72f75a520c7f8b5">intidx</a></td></tr>
<tr class="separator:a95a78573f61aedb7d72f75a520c7f8b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:af3832ec3c2aad9eb797abf385e290d28"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8hpp.html#af3832ec3c2aad9eb797abf385e290d28">UINTIDX_NIL</a> = -1</td></tr>
<tr class="separator:af3832ec3c2aad9eb797abf385e290d28"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>common </p>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2015-2017 </dd></dl>
<dl class="section author"><dt>Authors</dt><dd>Hermes Robles-Berumen <a href="#" onclick="location.href='mai'+'lto:'+'her'+'me'+'s@u'+'az'+'.ed'+'u.'+'mx'; return false;">herme<span style="display: none;">.nosp@m.</span>s@ua<span style="display: none;">.nosp@m.</span>z.edu<span style="display: none;">.nosp@m.</span>.mx</a><br />
 Sebastian Ventura <a href="#" onclick="location.href='mai'+'lto:'+'sve'+'nt'+'ura'+'@u'+'co.'+'es'; return false;">svent<span style="display: none;">.nosp@m.</span>ura@<span style="display: none;">.nosp@m.</span>uco.e<span style="display: none;">.nosp@m.</span>s</a><br />
 Amelia Zafra <a href="#" onclick="location.href='mai'+'lto:'+'aza'+'fr'+'a@u'+'co'+'.es'; return false;">azafr<span style="display: none;">.nosp@m.</span>a@uc<span style="display: none;">.nosp@m.</span>o.es</a><br />
 <a href="http://www.uco.es/kdis/">KDIS</a> </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd><a href="https://www.gnu.org/licenses/gpl-3.0.en.html">GPLv3</a> license </dd></dl>

<p class="definition">Definition in file <a class="el" href="common_8hpp_source.html">common.hpp</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ab23a980e24a9b9cf5356bf87aaf02a4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab23a980e24a9b9cf5356bf87aaf02a4a">&#9670;&nbsp;</a></span>COMMON_COUT_PRECISION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COMMON_COUT_PRECISION&#160;&#160;&#160;std::numeric_limits&lt;double&gt;::digits10+1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="common_8hpp_source.html#l00031">31</a> of file <a class="el" href="common_8hpp_source.html">common.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="cbga__fkcentroid_8hpp_source.html#l00477">eac::cbga_fkcentroid()</a>, <a class="el" href="cga__vklabel_8hpp_source.html#l00067">eac::cga_vklabel()</a>, <a class="el" href="clustering__vksubclusterbinary_8hpp_source.html#l00072">eac::clustering_genetic()</a>, <a class="el" href="feac__vklabel_8hpp_source.html#l00081">eac::feca_vklabel()</a>, <a class="el" href="gaclustering__fkcrispmatrix_8hpp_source.html#l00069">eac::gaclustering_fkcrispmatrix()</a>, <a class="el" href="gaclustering__fklabel_8hpp_source.html#l00067">eac::gaclustering_fklabel()</a>, <a class="el" href="gaclustering__vktreebinary_8hpp_source.html#l00070">eac::gaclustering_vktreebinary()</a>, <a class="el" href="gagr__fkcentroid_8hpp_source.html#l00070">eac::gagr_fkcentroid()</a>, <a class="el" href="gaprototypes__fkmedoid_8hpp_source.html#l00069">eac::gaprototypes_fkmedoid()</a>, <a class="el" href="gas__fkcentroid_8hpp_source.html#l00070">eac::gas_fkcentroid()</a>, <a class="el" href="gca__fkmedoid_8hpp_source.html#l00065">eac::gca_fkmedoid()</a>, <a class="el" href="gcuk__vkcentroid_8hpp_source.html#l00072">eac::gcuk_vkcentroid()</a>, <a class="el" href="matching__matrix_8hpp_source.html#l00518">sm::getStrSenSpe()</a>, <a class="el" href="gga__vklabel_8hpp_source.html#l00073">eac::gga_vklabel()</a>, <a class="el" href="gka__fklabel_8hpp_source.html#l00067">eac::gka_fklabel()</a>, <a class="el" href="hka__fkmedoid_8hpp_source.html#l00064">eac::hka_fkmedoid()</a>, <a class="el" href="igka__fklabel_8hpp_source.html#l00080">eac::igka_fklabel()</a>, <a class="el" href="kga__fkcentroid_8hpp_source.html#l00072">eac::kga_fkcentroid()</a>, <a class="el" href="main__stdvar__milligan__cooper1988_8cpp_source.html#l00039">main()</a>, and <a class="el" href="tgca__vkcentroid_8hpp_source.html#l00176">eac::tgca_vkcentroid()</a>.</p>

</div>
</div>
<a id="a734ee339b276e05610799bc83e7f4c94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a734ee339b276e05610799bc83e7f4c94">&#9670;&nbsp;</a></span>COMMON_IDOMAIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COMMON_IDOMAIN&#160;&#160;&#160;unsigned int</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="common_8hpp_source.html#l00027">27</a> of file <a class="el" href="common_8hpp_source.html">common.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="clustering__vksubclusterbinary_8hpp_source.html#l00937">eac::clustering_vksubclusterbinary()</a>, <a class="el" href="gaclustering__vktreebinary_8hpp_source.html#l00070">eac::gaclustering_vktreebinary()</a>, and <a class="el" href="tgca__vkcentroid_8hpp_source.html#l00176">eac::tgca_vkcentroid()</a>.</p>

</div>
</div>
<a id="af93f016c2143ad1fec105c50c7982ce0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af93f016c2143ad1fec105c50c7982ce0">&#9670;&nbsp;</a></span>COMMON_NUM_SEED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COMMON_NUM_SEED&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="common_8hpp_source.html#l00029">29</a> of file <a class="el" href="common_8hpp_source.html">common.hpp</a>.</p>

</div>
</div>
<a id="aeec852a3c9ccc028fb5713a936bcb847"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeec852a3c9ccc028fb5713a936bcb847">&#9670;&nbsp;</a></span>COMMON_VERBOSE_COUT_PRECISION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COMMON_VERBOSE_COUT_PRECISION&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="common_8hpp_source.html#l00032">32</a> of file <a class="el" href="common_8hpp_source.html">common.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="gaclustering__fkcrispmatrix_8hpp_source.html#l00069">eac::gaclustering_fkcrispmatrix()</a>.</p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a95a78573f61aedb7d72f75a520c7f8b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95a78573f61aedb7d72f75a520c7f8b5">&#9670;&nbsp;</a></span>intidx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int32_t <a class="el" href="common_8hpp.html#a95a78573f61aedb7d72f75a520c7f8b5">intidx</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="common_8hpp_source.html#l00022">22</a> of file <a class="el" href="common_8hpp_source.html">common.hpp</a>.</p>

</div>
</div>
<a id="a3f6c33fb604556cdc425e7aa2289d009"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f6c33fb604556cdc425e7aa2289d009">&#9670;&nbsp;</a></span>uintidx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint32_t <a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Data type for the addressing variables </p>

<p class="definition">Definition at line <a class="el" href="common_8hpp_source.html#l00020">20</a> of file <a class="el" href="common_8hpp_source.html">common.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="af3832ec3c2aad9eb797abf385e290d28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3832ec3c2aad9eb797abf385e290d28">&#9670;&nbsp;</a></span>UINTIDX_NIL</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> UINTIDX_NIL = -1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="common_8hpp_source.html#l00025">25</a> of file <a class="el" href="common_8hpp_source.html">common.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="clustering__operator__medoids_8hpp_source.html#l00337">clusteringop::centerPnearestNeighbors()</a>, <a class="el" href="graph__utils_8hpp_source.html#l00467">graph::component()</a>, <a class="el" href="graph__utils_8hpp_source.html#l00355">graph::fromPiToGraph()</a>, <a class="el" href="graph__utils_8hpp_source.html#l00289">graph::fromPiToGraphMap()</a>, <a class="el" href="partition__linked_8hpp_source.html#l00277">ds::PartitionLinked&lt; T_CLUSTERIDX &gt;::getInstanceIdxOfClusterK()</a>, <a class="el" href="graph__utils_8hpp_source.html#l00122">graph::AlgorithmsDFS::getVertexReachable()</a>, <a class="el" href="partition__linked_8hpp_source.html#l00203">ds::PartitionLinked&lt; T_CLUSTERIDX &gt;::initialize()</a>, <a class="el" href="partition__linked_8hpp_source.html#l00294">ds::PartitionLinked&lt; T_CLUSTERIDX &gt;::joinCluster()</a>, <a class="el" href="clustering__operator__centroids_8hpp_source.html#l01649">clusteringop::joinPartition()</a>, <a class="el" href="graph__utils_8hpp_source.html#l00589">graph::prim()</a>, <a class="el" href="partition__linked_8hpp_source.html#l00074">ds::PartitionLinked&lt; T_CLUSTERIDX &gt;::resize()</a>, <a class="el" href="graph__utils_8hpp_source.html#l00065">graph::AlgorithmsDFS::resolve()</a>, <a class="el" href="graph__utils_8hpp_source.html#l00207">graph::AlgorithmsDFSAdjMatrix&lt; T_BITSIZE &gt;::resolve()</a>, and <a class="el" href="partition__linked_8hpp_source.html#l00229">ds::PartitionLinked&lt; T_CLUSTERIDX &gt;::subInstanceFromCluster()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 18 2018 13:05:40 for Library Evolutionary Algorithms for Clustering (LEAC) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
