<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Library Evolutionary Algorithms for Clustering (LEAC): include/count_label.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="leac_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Library Evolutionary Algorithms for Clustering (LEAC)
   &#160;<span id="projectnumber">Version 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">count_label.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="count__label_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef _COUNT_LABEL_HPP</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define _COUNT_LABEL_HPP </span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;functional&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacedata.html">data</a> {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">template</span> &lt; <span class="keyword">typename</span> T_IDX_LABEL, </div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;           <span class="keyword">typename</span> T_COUNT_LABEL</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;           &gt;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classdata_1_1_count_label.html">   38</a></span>&#160;<span class="keyword">class </span><a class="code" href="classdata_1_1_count_label.html">CountLabel</a> {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  </div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classdata_1_1_count_label.html#aeed019d8113c34a692f480098fc184d8">   41</a></span>&#160;  <a class="code" href="classdata_1_1_count_label.html#aeed019d8113c34a692f480098fc184d8">CountLabel</a>() :</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="classdata_1_1_count_label.html#ac1cf8051abd5a56843584d4c0ac8d5c1">_str_label</a>(), </div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="classdata_1_1_count_label.html#ac69b018f3f53dcedbc3260658d725d38">_idx_label</a>(<a class="code" href="clustering__common_8hpp.html#a24b99685a442a97eb2ae902d09fb8f88">UNKNOWN_CLUSTER_IDX</a>), </div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="classdata_1_1_count_label.html#a8e92c75fe2314e21e22ca09ee804aafe">_t_coutlabel</a>(0)  </div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    </div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <a class="code" href="classdata_1_1_count_label.html#aeed019d8113c34a692f480098fc184d8">CountLabel</a></div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classdata_1_1_count_label.html#a19a5b0bc02fc99addfc427f356390538">   49</a></span>&#160;  (<span class="keyword">const</span> std::string  &amp;aistr_label, </div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;   <span class="keyword">const</span> T_IDX_LABEL  aiidx_label</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;   ): </div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="classdata_1_1_count_label.html#ac1cf8051abd5a56843584d4c0ac8d5c1">_str_label</a>(aistr_label), </div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="classdata_1_1_count_label.html#ac69b018f3f53dcedbc3260658d725d38">_idx_label</a>(aiidx_label), </div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="classdata_1_1_count_label.html#a8e92c75fe2314e21e22ca09ee804aafe">_t_coutlabel</a>(1)  </div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="comment">//copy constructor</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <a class="code" href="classdata_1_1_count_label.html#aeed019d8113c34a692f480098fc184d8">CountLabel</a></div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classdata_1_1_count_label.html#a801b70b6e9153a40129c26f1529940fc">   60</a></span>&#160;  (<span class="keyword">const</span> <a class="code" href="classdata_1_1_count_label.html">CountLabel</a></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;   &lt;T_IDX_LABEL,</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    T_COUNT_LABEL&gt;    &amp;aicl_classLabel</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;   ): </div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;     <a class="code" href="classdata_1_1_count_label.html#ac1cf8051abd5a56843584d4c0ac8d5c1">_str_label</a>(aicl_classLabel._str_label), </div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;     <a class="code" href="classdata_1_1_count_label.html#ac69b018f3f53dcedbc3260658d725d38">_idx_label</a>(aicl_classLabel._idx_label), </div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;     <a class="code" href="classdata_1_1_count_label.html#a8e92c75fe2314e21e22ca09ee804aafe">_t_coutlabel</a>(aicl_classLabel._t_coutlabel)  </div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    </div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  </div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="comment">//move constructor </span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <a class="code" href="classdata_1_1_count_label.html#aeed019d8113c34a692f480098fc184d8">CountLabel</a></div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classdata_1_1_count_label.html#a546eef99dbda68526edca3a5a922db3d">   73</a></span>&#160;  (<a class="code" href="classdata_1_1_count_label.html">CountLabel</a></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;   &lt;T_IDX_LABEL,</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    T_COUNT_LABEL&gt;    &amp;&amp;aicl_classLabel</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;   ): </div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;     <a class="code" href="classdata_1_1_count_label.html#ac1cf8051abd5a56843584d4c0ac8d5c1">_str_label</a>(aicl_classLabel._str_label), </div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <a class="code" href="classdata_1_1_count_label.html#ac69b018f3f53dcedbc3260658d725d38">_idx_label</a>(aicl_classLabel._idx_label), </div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <a class="code" href="classdata_1_1_count_label.html#a8e92c75fe2314e21e22ca09ee804aafe">_t_coutlabel</a>(aicl_classLabel._t_coutlabel)  </div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    aicl_classLabel._idx_label = <a class="code" href="clustering__common_8hpp.html#a24b99685a442a97eb2ae902d09fb8f88">UNKNOWN_CLUSTER_IDX</a>; </div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    aicl_classLabel._t_coutlabel = 0;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classdata_1_1_count_label.html#a51364ef16f840d20c4589bfcc38f12f8">   85</a></span>&#160;  <a class="code" href="classdata_1_1_count_label.html#a51364ef16f840d20c4589bfcc38f12f8">~CountLabel</a>() </div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  {</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  }</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <a class="code" href="classdata_1_1_count_label.html">CountLabel&lt;T_IDX_LABEL,T_COUNT_LABEL&gt;</a>&amp;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <span class="keyword">operator</span>=</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classdata_1_1_count_label.html#a992b75c6ce8d7c2d38f884d7bc10f23b">   92</a></span>&#160;  (<a class="code" href="classdata_1_1_count_label.html">CountLabel</a>&lt;T_IDX_LABEL,</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    T_COUNT_LABEL&gt;    &amp;&amp;aicl_classLabel</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;   )  </div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  {</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordflow">if</span> ( <span class="keyword">this</span> != &amp;aicl_classLabel ) {</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;      this-&gt;<a class="code" href="classdata_1_1_count_label.html#ac1cf8051abd5a56843584d4c0ac8d5c1">_str_label</a> = aicl_classLabel._str_label; </div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;      this-&gt;<a class="code" href="classdata_1_1_count_label.html#ac69b018f3f53dcedbc3260658d725d38">_idx_label</a> = aicl_classLabel._idx_label; </div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;      this-&gt;<a class="code" href="classdata_1_1_count_label.html#a8e92c75fe2314e21e22ca09ee804aafe">_t_coutlabel</a> = aicl_classLabel._t_coutlabel;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;      aicl_classLabel._idx_label = <a class="code" href="clustering__common_8hpp.html#a24b99685a442a97eb2ae902d09fb8f88">UNKNOWN_CLUSTER_IDX</a>; </div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;      aicl_classLabel._t_coutlabel = 0;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    }</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    </div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  }</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <a class="code" href="classdata_1_1_count_label.html">CountLabel&lt;T_IDX_LABEL,T_COUNT_LABEL&gt;</a>&amp;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <span class="keyword">operator</span>=</div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="classdata_1_1_count_label.html#ac28d32345f78a39c2b6f275db770be96">  112</a></span>&#160;  (<span class="keyword">const</span> <a class="code" href="classdata_1_1_count_label.html">CountLabel</a>&lt;T_IDX_LABEL,</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    T_COUNT_LABEL&gt;    &amp;aicl_classLabel</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;   )  </div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  {</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordflow">if</span> ( <span class="keyword">this</span> != &amp;aicl_classLabel ) {</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;      this-&gt;<a class="code" href="classdata_1_1_count_label.html#ac1cf8051abd5a56843584d4c0ac8d5c1">_str_label</a> = aicl_classLabel._str_label; </div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;      this-&gt;<a class="code" href="classdata_1_1_count_label.html#ac69b018f3f53dcedbc3260658d725d38">_idx_label</a> = aicl_classLabel._idx_label; </div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;      this-&gt;<a class="code" href="classdata_1_1_count_label.html#a8e92c75fe2314e21e22ca09ee804aafe">_t_coutlabel</a> = aicl_classLabel._t_coutlabel;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    }</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    </div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  }</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  <span class="comment">//inline const std::string&amp; getNameClass()</span></div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="classdata_1_1_count_label.html#a7a5a8b927d2828f2e85b0f6e3ddc1a1a">  128</a></span>&#160;  <span class="keyword">inline</span> <span class="keyword">const</span> std::string&amp; <a class="code" href="classdata_1_1_count_label.html#a7a5a8b927d2828f2e85b0f6e3ddc1a1a">getLabel</a>()</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  {</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordflow">return</span> this-&gt;<a class="code" href="classdata_1_1_count_label.html#ac1cf8051abd5a56843584d4c0ac8d5c1">_str_label</a>;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  }</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="classdata_1_1_count_label.html#a087db0d9f7fc529e2ca1aee79d3cf07c">  133</a></span>&#160;  <span class="keyword">inline</span> <span class="keyword">const</span> T_IDX_LABEL <a class="code" href="classdata_1_1_count_label.html#a087db0d9f7fc529e2ca1aee79d3cf07c">getIdxLabel</a>()</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  {</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordflow">return</span> this-&gt;<a class="code" href="classdata_1_1_count_label.html#ac69b018f3f53dcedbc3260658d725d38">_idx_label</a>;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  }</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="classdata_1_1_count_label.html#ad2c6a298d12a4c8ce5f67c5e83d3eac6">  138</a></span>&#160;  <span class="keyword">inline</span> T_COUNT_LABEL <a class="code" href="classdata_1_1_count_label.html#ad2c6a298d12a4c8ce5f67c5e83d3eac6">getNumLabel</a>()</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  {</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordflow">return</span> this-&gt;<a class="code" href="classdata_1_1_count_label.html#a8e92c75fe2314e21e22ca09ee804aafe">_t_coutlabel</a>;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  }</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div><div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="classdata_1_1_count_label.html#ad211ba5428ce3ef48eaa7f6384fb8ccc">  143</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classdata_1_1_count_label.html#ad211ba5428ce3ef48eaa7f6384fb8ccc">increasesCountLabel</a>() {</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    ++this-&gt;<a class="code" href="classdata_1_1_count_label.html#a8e92c75fe2314e21e22ca09ee804aafe">_t_coutlabel</a>;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  }</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  <span class="keywordtype">bool</span> <span class="keyword">operator</span>&lt; </div><div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="classdata_1_1_count_label.html#aa00b0c241208466d7863ef49d5773ee9">  148</a></span>&#160;    (<span class="keyword">const</span> <a class="code" href="classdata_1_1_count_label.html">CountLabel</a></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;     &lt;T_IDX_LABEL,</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;      T_COUNT_LABEL&gt;    &amp;aicl_classLabel) <span class="keyword">const</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  {</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classdata_1_1_count_label.html#ac69b018f3f53dcedbc3260658d725d38">_idx_label</a> &lt; aicl_classLabel._idx_label;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  }</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="classdata_1_1_count_label.html#a0944bca06489951ff3727219a31829dc">  155</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classdata_1_1_count_label.html#a0944bca06489951ff3727219a31829dc">print</a>(std::ostream &amp;aipf_outFile=std::cout, <span class="keywordtype">char</span> aic_separator=<span class="charliteral">&#39;,&#39;</span>)</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  {</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    aipf_outFile &lt;&lt; <span class="stringliteral">&quot;(idx&quot;</span> &lt;&lt; aic_separator &lt;&lt; this-&gt;<a class="code" href="classdata_1_1_count_label.html#ac69b018f3f53dcedbc3260658d725d38">_idx_label</a> &lt;&lt; aic_separator </div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                 &lt;&lt; <span class="stringliteral">&quot;labe&quot;</span> &lt;&lt; aic_separator &lt;&lt; this-&gt;<a class="code" href="classdata_1_1_count_label.html#ac1cf8051abd5a56843584d4c0ac8d5c1">_str_label</a> &lt;&lt; aic_separator </div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                 &lt;&lt; <span class="stringliteral">&quot;number of label&quot;</span>&lt;&lt; aic_separator &lt;&lt; this-&gt;<a class="code" href="classdata_1_1_count_label.html#a8e92c75fe2314e21e22ca09ee804aafe">_t_coutlabel</a> </div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                 &lt;&lt; <span class="stringliteral">&quot;)&quot;</span>;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  }</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="classdata_1_1_count_label.html#ac1cf8051abd5a56843584d4c0ac8d5c1">  163</a></span>&#160;  std::string   <a class="code" href="classdata_1_1_count_label.html#ac1cf8051abd5a56843584d4c0ac8d5c1">_str_label</a>;</div><div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="classdata_1_1_count_label.html#ac69b018f3f53dcedbc3260658d725d38">  164</a></span>&#160;  T_IDX_LABEL   <a class="code" href="classdata_1_1_count_label.html#ac69b018f3f53dcedbc3260658d725d38">_idx_label</a>;</div><div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="classdata_1_1_count_label.html#a8e92c75fe2314e21e22ca09ee804aafe">  165</a></span>&#160;  T_COUNT_LABEL <a class="code" href="classdata_1_1_count_label.html#a8e92c75fe2314e21e22ca09ee804aafe">_t_coutlabel</a>;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;};</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    </div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="keyword">template</span> &lt; <span class="keyword">typename</span> T_IDX_LABEL,</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;           <span class="keyword">typename</span> T_COUNT_LABEL</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;           &gt;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;std::vector</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;&lt;<a class="code" href="classdata_1_1_count_label.html">CountLabel</a></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160; &lt;T_IDX_LABEL,</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  T_COUNT_LABEL&gt; &gt;  </div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<a class="code" href="namespacedata.html#a19aededfe8a4e6c53e36d83d12105a26">mapcountlabel_mapToVector</a></div><div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="namespacedata.html#a19aededfe8a4e6c53e36d83d12105a26">  177</a></span>&#160;(std::map&lt;<span class="keyword">const</span> std::string,<a class="code" href="classdata_1_1_count_label.html">CountLabel&lt;T_IDX_LABEL,T_COUNT_LABEL&gt;</a> &gt;  &amp;aimap_countLabel) </div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;{</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  std::vector</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    &lt;<a class="code" href="classdata_1_1_count_label.html">CountLabel</a></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;     &lt;T_IDX_LABEL,</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;      T_COUNT_LABEL&gt; &gt; lovector_instancesClassLabel;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    </div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  <span class="keywordflow">for</span> (<span class="keyword">typename</span> std::map&lt;<span class="keyword">const</span> std::string, </div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;         <a class="code" href="classdata_1_1_count_label.html">CountLabel&lt;T_IDX_LABEL,T_COUNT_LABEL&gt;</a> &gt;::iterator it  = aimap_countLabel.begin(); </div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;       it != aimap_countLabel.end(); ++it) {</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    lovector_instancesClassLabel.push_back(it-&gt;second);</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;  }</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;  <span class="keywordflow">if</span> ( lovector_instancesClassLabel.size() &gt; 0 ) {</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    std::sort</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;      (lovector_instancesClassLabel.begin(), </div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;       lovector_instancesClassLabel.end() </div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;       );</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;  }</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;  </div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;  <span class="keywordflow">return</span> lovector_instancesClassLabel;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;}</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  </div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;} <span class="comment">/*END namespace data </span></div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment">   */</span></div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">/* _COUNT_LABEL_HPP */</span><span class="preprocessor"></span></div><div class="ttc" id="classdata_1_1_count_label_html_a7a5a8b927d2828f2e85b0f6e3ddc1a1a"><div class="ttname"><a href="classdata_1_1_count_label.html#a7a5a8b927d2828f2e85b0f6e3ddc1a1a">data::CountLabel::getLabel</a></div><div class="ttdeci">const std::string &amp; getLabel()</div><div class="ttdef"><b>Definition:</b> <a href="count__label_8hpp_source.html#l00128">count_label.hpp:128</a></div></div>
<div class="ttc" id="namespacedata_html"><div class="ttname"><a href="namespacedata.html">data</a></div><div class="ttdoc">Module for the handling of instances or also called objects or points. </div></div>
<div class="ttc" id="classdata_1_1_count_label_html_ac1cf8051abd5a56843584d4c0ac8d5c1"><div class="ttname"><a href="classdata_1_1_count_label.html#ac1cf8051abd5a56843584d4c0ac8d5c1">data::CountLabel::_str_label</a></div><div class="ttdeci">std::string _str_label</div><div class="ttdef"><b>Definition:</b> <a href="count__label_8hpp_source.html#l00163">count_label.hpp:163</a></div></div>
<div class="ttc" id="classdata_1_1_count_label_html_a087db0d9f7fc529e2ca1aee79d3cf07c"><div class="ttname"><a href="classdata_1_1_count_label.html#a087db0d9f7fc529e2ca1aee79d3cf07c">data::CountLabel::getIdxLabel</a></div><div class="ttdeci">const T_IDX_LABEL getIdxLabel()</div><div class="ttdef"><b>Definition:</b> <a href="count__label_8hpp_source.html#l00133">count_label.hpp:133</a></div></div>
<div class="ttc" id="classdata_1_1_count_label_html_ad2c6a298d12a4c8ce5f67c5e83d3eac6"><div class="ttname"><a href="classdata_1_1_count_label.html#ad2c6a298d12a4c8ce5f67c5e83d3eac6">data::CountLabel::getNumLabel</a></div><div class="ttdeci">T_COUNT_LABEL getNumLabel()</div><div class="ttdef"><b>Definition:</b> <a href="count__label_8hpp_source.html#l00138">count_label.hpp:138</a></div></div>
<div class="ttc" id="classdata_1_1_count_label_html"><div class="ttname"><a href="classdata_1_1_count_label.html">data::CountLabel</a></div><div class="ttdoc">Stores the number of occurrences of a label for an attribute in a dataset. </div><div class="ttdef"><b>Definition:</b> <a href="count__label_8hpp_source.html#l00038">count_label.hpp:38</a></div></div>
<div class="ttc" id="clustering__common_8hpp_html_a24b99685a442a97eb2ae902d09fb8f88"><div class="ttname"><a href="clustering__common_8hpp.html#a24b99685a442a97eb2ae902d09fb8f88">UNKNOWN_CLUSTER_IDX</a></div><div class="ttdeci">#define UNKNOWN_CLUSTER_IDX</div><div class="ttdef"><b>Definition:</b> <a href="clustering__common_8hpp_source.html#l00016">clustering_common.hpp:16</a></div></div>
<div class="ttc" id="namespacedata_html_a19aededfe8a4e6c53e36d83d12105a26"><div class="ttname"><a href="namespacedata.html#a19aededfe8a4e6c53e36d83d12105a26">data::mapcountlabel_mapToVector</a></div><div class="ttdeci">std::vector&lt; CountLabel&lt; T_IDX_LABEL, T_COUNT_LABEL &gt; &gt; mapcountlabel_mapToVector(std::map&lt; const std::string, CountLabel&lt; T_IDX_LABEL, T_COUNT_LABEL &gt; &gt; &amp;aimap_countLabel)</div><div class="ttdef"><b>Definition:</b> <a href="count__label_8hpp_source.html#l00177">count_label.hpp:177</a></div></div>
<div class="ttc" id="classdata_1_1_count_label_html_ad211ba5428ce3ef48eaa7f6384fb8ccc"><div class="ttname"><a href="classdata_1_1_count_label.html#ad211ba5428ce3ef48eaa7f6384fb8ccc">data::CountLabel::increasesCountLabel</a></div><div class="ttdeci">void increasesCountLabel()</div><div class="ttdef"><b>Definition:</b> <a href="count__label_8hpp_source.html#l00143">count_label.hpp:143</a></div></div>
<div class="ttc" id="classdata_1_1_count_label_html_ac69b018f3f53dcedbc3260658d725d38"><div class="ttname"><a href="classdata_1_1_count_label.html#ac69b018f3f53dcedbc3260658d725d38">data::CountLabel::_idx_label</a></div><div class="ttdeci">T_IDX_LABEL _idx_label</div><div class="ttdef"><b>Definition:</b> <a href="count__label_8hpp_source.html#l00164">count_label.hpp:164</a></div></div>
<div class="ttc" id="classdata_1_1_count_label_html_aeed019d8113c34a692f480098fc184d8"><div class="ttname"><a href="classdata_1_1_count_label.html#aeed019d8113c34a692f480098fc184d8">data::CountLabel::CountLabel</a></div><div class="ttdeci">CountLabel()</div><div class="ttdef"><b>Definition:</b> <a href="count__label_8hpp_source.html#l00041">count_label.hpp:41</a></div></div>
<div class="ttc" id="classdata_1_1_count_label_html_a0944bca06489951ff3727219a31829dc"><div class="ttname"><a href="classdata_1_1_count_label.html#a0944bca06489951ff3727219a31829dc">data::CountLabel::print</a></div><div class="ttdeci">void print(std::ostream &amp;aipf_outFile=std::cout, char aic_separator=',')</div><div class="ttdef"><b>Definition:</b> <a href="count__label_8hpp_source.html#l00155">count_label.hpp:155</a></div></div>
<div class="ttc" id="classdata_1_1_count_label_html_a51364ef16f840d20c4589bfcc38f12f8"><div class="ttname"><a href="classdata_1_1_count_label.html#a51364ef16f840d20c4589bfcc38f12f8">data::CountLabel::~CountLabel</a></div><div class="ttdeci">~CountLabel()</div><div class="ttdef"><b>Definition:</b> <a href="count__label_8hpp_source.html#l00085">count_label.hpp:85</a></div></div>
<div class="ttc" id="classdata_1_1_count_label_html_a8e92c75fe2314e21e22ca09ee804aafe"><div class="ttname"><a href="classdata_1_1_count_label.html#a8e92c75fe2314e21e22ca09ee804aafe">data::CountLabel::_t_coutlabel</a></div><div class="ttdeci">T_COUNT_LABEL _t_coutlabel</div><div class="ttdef"><b>Definition:</b> <a href="count__label_8hpp_source.html#l00165">count_label.hpp:165</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Apr 20 2018 11:33:50 for Library Evolutionary Algorithms for Clustering (LEAC) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
