<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Library Evolutionary Algorithms for Clustering (LEAC): include_inout/datatype_instance_real.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="leac_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Library Evolutionary Algorithms for Clustering (LEAC)
   &#160;<span id="projectnumber">Version 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6811ab4d66cfcd0145286a7c6e46fe51.html">include_inout</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">datatype_instance_real.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="datatype__instance__real_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef DATA_TYPE_INSTANCE_REAL_HPP</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define DATA_TYPE_INSTANCE_REAL_HPP</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">/* For better performance, the data type of the instances </span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">   must be equal to the centroids</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="datatype__instance__real_8hpp.html#a067160bd2141542bec372b7a30a91f48">   17</a></span>&#160;<span class="preprocessor">#define DATATYPE_FEATURE              double </span></div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="datatype__instance__real_8hpp.html#aaabb109e65c6a8c4cdc9085c3ec30bce">   18</a></span>&#160;<span class="preprocessor">#define DATATYPE_FEATURE_SUM          double</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">/* CENTROIDS ROUND :</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">   if data for floating point to integers must be  </span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">       DATATYPE_CENTROIDS_ROUND 1</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">   else data all floating</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">       DATATYPE_CENTROIDS_ROUND 0</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="datatype__instance__real_8hpp.html#a6d657743c04f034ae4a883461c64ece4">   26</a></span>&#160;<span class="preprocessor">#define DATATYPE_CENTROIDS_ROUND      0</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="datatype__instance__real_8hpp.html#afcd1ca14b9cdcc4b70e6adf5de306f0f">   28</a></span>&#160;<span class="preprocessor">#define DATATYPE_INSTANCES_CLUSTER_K  long</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="datatype__instance__real_8hpp.html#a093b4ddcc03bdd86c1b4fe21dc68ece9">   30</a></span>&#160;<span class="preprocessor">#define DATATYPE_CLUSTERIDX           int    // -1, 0, .., K  </span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">/*When instances consist of occurrences </span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">  or frequency</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="datatype__instance__real_8hpp.html#a5394f32405650822c2ac2d7f5fe87dcb">   35</a></span>&#160;<span class="preprocessor">#define DATATYPE_INSTANCE_FREQUENCY   int  </span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">/*￼Data type for metrics and distances</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="datatype__instance__real_8hpp.html#a54011d8dea2721bfe1dfbb12eb861fc8">   39</a></span>&#160;<span class="preprocessor">#define DATATYPE_REAL                 double</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">/*Tipo de dato para almacenar bits</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="datatype__instance__real_8hpp.html#a6a410eae699987943877ca198420e7a7">   43</a></span>&#160;<span class="preprocessor">#define DATATYPE_BITSIZE unsigned int</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*DATA_TYPE_INSTANCE_REAL_HPP*/</span><span class="preprocessor"></span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div></div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Apr 15 2018 14:02:00 for Library Evolutionary Algorithms for Clustering (LEAC) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
