<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Library Evolutionary Algorithms for Clustering (LEAC): leac/disjsets.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="leac_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Library Evolutionary Algorithms for Clustering (LEAC)
   &#160;<span id="projectnumber">Version 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_37dc5111b87da52a077c33b09e4b26fa.html">leac</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">disjsets.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="disjsets_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef DISJSETS_HPP</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define DISJSETS_HPP</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="common_8hpp.html">common.hpp</a>&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="verbose__global_8hpp.html">verbose_global.hpp</a>&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceds.html">ds</a> {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classds_1_1_disj_sets.html">   36</a></span>&#160;<span class="keyword">class </span><a class="code" href="classds_1_1_disj_sets.html">DisjSets</a></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{  </div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classds_1_1_disj_sets.html#acdc33acf864c297e0d9281efd65024db">   40</a></span>&#160;  <a class="code" href="classds_1_1_disj_sets.html#acdc33acf864c297e0d9281efd65024db">DisjSets</a>()</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    : <a class="code" href="classds_1_1_disj_sets.html#a24a2640aac9656192c69ad3802ac06a5">_m</a>(0)</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    , <a class="code" href="classds_1_1_disj_sets.html#a19bc7dd6deb83fafcf31ccd66d9685b6">_vectorst_parent</a>(0)</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    , <a class="code" href="classds_1_1_disj_sets.html#acb0670e240952cf82afe8cbb83e66991">_vectorui_rank</a>(0)</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  </div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  </div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classds_1_1_disj_sets.html#a687e295fa88df9f80a3222a525504c4a">   48</a></span>&#160;  <a class="code" href="classds_1_1_disj_sets.html#a687e295fa88df9f80a3222a525504c4a">DisjSets</a>(<span class="keyword">const</span> <a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> ai_numObj)</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    : <a class="code" href="classds_1_1_disj_sets.html#a24a2640aac9656192c69ad3802ac06a5">_m</a>(ai_numObj)</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    , <a class="code" href="classds_1_1_disj_sets.html#a19bc7dd6deb83fafcf31ccd66d9685b6">_vectorst_parent</a>(ai_numObj)</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    , <a class="code" href="classds_1_1_disj_sets.html#acb0670e240952cf82afe8cbb83e66991">_vectorui_rank</a>(ai_numObj,0)</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    </div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;     <span class="keywordflow">for</span> (<a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> i=0; i &lt; ai_numObj; i++) {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;      <a class="code" href="classds_1_1_disj_sets.html#a19bc7dd6deb83fafcf31ccd66d9685b6">_vectorst_parent</a>[i] = i;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;     }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  </div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="comment">//move constructor</span></div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classds_1_1_disj_sets.html#a1fb232cd4be552768aa4a40c80967c5d">   61</a></span>&#160;  <a class="code" href="classds_1_1_disj_sets.html#a1fb232cd4be552768aa4a40c80967c5d">DisjSets</a>(<a class="code" href="classds_1_1_disj_sets.html">DisjSets</a> &amp;&amp;aids_disjset)</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    : <a class="code" href="classds_1_1_disj_sets.html#a24a2640aac9656192c69ad3802ac06a5">_m</a>(aids_disjset.<a class="code" href="classds_1_1_disj_sets.html#a24a2640aac9656192c69ad3802ac06a5">_m</a>)</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    , <a class="code" href="classds_1_1_disj_sets.html#a19bc7dd6deb83fafcf31ccd66d9685b6">_vectorst_parent</a>(<a class="code" href="namespacestd.html">std</a>::move( aids_disjset.<a class="code" href="classds_1_1_disj_sets.html#a19bc7dd6deb83fafcf31ccd66d9685b6">_vectorst_parent</a>) )</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    , <a class="code" href="classds_1_1_disj_sets.html#acb0670e240952cf82afe8cbb83e66991">_vectorui_rank</a>(<a class="code" href="namespacestd.html">std</a>::move (aids_disjset.<a class="code" href="classds_1_1_disj_sets.html#acb0670e240952cf82afe8cbb83e66991">_vectorui_rank</a>) ) </div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="comment">//copy constructor</span></div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classds_1_1_disj_sets.html#ae9ba0c09e7a5d2a14a0dad02455f6794">   69</a></span>&#160;  <a class="code" href="classds_1_1_disj_sets.html#ae9ba0c09e7a5d2a14a0dad02455f6794">DisjSets</a>(<span class="keyword">const</span> <a class="code" href="classds_1_1_disj_sets.html">DisjSets</a> &amp;aids_disjset)</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    : <a class="code" href="classds_1_1_disj_sets.html#a24a2640aac9656192c69ad3802ac06a5">_m</a>(aids_disjset.<a class="code" href="classds_1_1_disj_sets.html#a24a2640aac9656192c69ad3802ac06a5">_m</a>)</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    , <a class="code" href="classds_1_1_disj_sets.html#a19bc7dd6deb83fafcf31ccd66d9685b6">_vectorst_parent</a>(aids_disjset.<a class="code" href="classds_1_1_disj_sets.html#a19bc7dd6deb83fafcf31ccd66d9685b6">_vectorst_parent</a>)</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    , <a class="code" href="classds_1_1_disj_sets.html#acb0670e240952cf82afe8cbb83e66991">_vectorui_rank</a>(aids_disjset.<a class="code" href="classds_1_1_disj_sets.html#acb0670e240952cf82afe8cbb83e66991">_vectorui_rank</a>) </div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  {</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;   </div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classds_1_1_disj_sets.html#af2f38f10d1b50024c83a1a83a9d22e45">   77</a></span>&#160;  <a class="code" href="classds_1_1_disj_sets.html#af2f38f10d1b50024c83a1a83a9d22e45">~ DisjSets</a>()</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <a class="code" href="classds_1_1_disj_sets.html">DisjSets</a>&amp;</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classds_1_1_disj_sets.html#a21e48afee920a4692f694ee7aaa80357">   82</a></span>&#160;  <a class="code" href="classds_1_1_disj_sets.html#a21e48afee920a4692f694ee7aaa80357">operator=</a>(<a class="code" href="classds_1_1_disj_sets.html">DisjSets</a> &amp;&amp;aids_disjset)</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  {</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordflow">if</span> ( <span class="keyword">this</span> != &amp;aids_disjset ) {</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;      <a class="code" href="classds_1_1_disj_sets.html#a24a2640aac9656192c69ad3802ac06a5">_m</a> = aids_disjset._m;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;      <a class="code" href="classds_1_1_disj_sets.html#a19bc7dd6deb83fafcf31ccd66d9685b6">_vectorst_parent</a> = aids_disjset._vectorst_parent;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      <a class="code" href="classds_1_1_disj_sets.html#acb0670e240952cf82afe8cbb83e66991">_vectorui_rank</a> = aids_disjset._vectorui_rank;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      aids_disjset._m = 0;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    }</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;   </div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  }</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <a class="code" href="classds_1_1_disj_sets.html">DisjSets</a>&amp;</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classds_1_1_disj_sets.html#ababcb07be2d0877e9b258f67392f74fd">   98</a></span>&#160;  <a class="code" href="classds_1_1_disj_sets.html#ababcb07be2d0877e9b258f67392f74fd">operator=</a>(<span class="keyword">const</span> <a class="code" href="classds_1_1_disj_sets.html">DisjSets</a> &amp;aids_disjset)</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  {</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordflow">if</span> ( <span class="keyword">this</span> != &amp;aids_disjset ) {</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;      <a class="code" href="classds_1_1_disj_sets.html#a24a2640aac9656192c69ad3802ac06a5">_m</a> = aids_disjset.<a class="code" href="classds_1_1_disj_sets.html#a24a2640aac9656192c69ad3802ac06a5">_m</a>;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;      <a class="code" href="classds_1_1_disj_sets.html#a19bc7dd6deb83fafcf31ccd66d9685b6">_vectorst_parent</a> = aids_disjset.<a class="code" href="classds_1_1_disj_sets.html#a19bc7dd6deb83fafcf31ccd66d9685b6">_vectorst_parent</a>;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;      <a class="code" href="classds_1_1_disj_sets.html#acb0670e240952cf82afe8cbb83e66991">_vectorui_rank</a> = aids_disjset.<a class="code" href="classds_1_1_disj_sets.html#acb0670e240952cf82afe8cbb83e66991">_vectorui_rank</a>;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    }</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;   </div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  }</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  </div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  </div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="classds_1_1_disj_sets.html#a40390a5c4cbb8707f99a7e26a589f32e">  111</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classds_1_1_disj_sets.html#a40390a5c4cbb8707f99a7e26a589f32e">make_set</a>(<a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> x)</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  {</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <a class="code" href="classds_1_1_disj_sets.html#a19bc7dd6deb83fafcf31ccd66d9685b6">_vectorst_parent</a>[x] = x;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <a class="code" href="classds_1_1_disj_sets.html#acb0670e240952cf82afe8cbb83e66991">_vectorui_rank</a>[x] = 0;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  }</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  </div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  <span class="comment">// Find set that element i belongs to, represented as an index</span></div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="classds_1_1_disj_sets.html#a101eabf86f8a7f2e21f2c5c5329269eb">  118</a></span>&#160;  <a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> <a class="code" href="classds_1_1_disj_sets.html#a101eabf86f8a7f2e21f2c5c5329269eb">find</a>(<a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> x)</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  {</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordflow">if</span> ( x != <a class="code" href="classds_1_1_disj_sets.html#a19bc7dd6deb83fafcf31ccd66d9685b6">_vectorst_parent</a>[x] )</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;      <a class="code" href="classds_1_1_disj_sets.html#a19bc7dd6deb83fafcf31ccd66d9685b6">_vectorst_parent</a>[x] = <a class="code" href="classds_1_1_disj_sets.html#a101eabf86f8a7f2e21f2c5c5329269eb">find</a>(<a class="code" href="classds_1_1_disj_sets.html#a19bc7dd6deb83fafcf31ccd66d9685b6">_vectorst_parent</a>[x]);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    </div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classds_1_1_disj_sets.html#a19bc7dd6deb83fafcf31ccd66d9685b6">_vectorst_parent</a>[x];</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  }</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="classds_1_1_disj_sets.html#adf2c0eb56af4ef022229c7825e75c733">  126</a></span>&#160;  <span class="keyword">const</span> <a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> <a class="code" href="classds_1_1_disj_sets.html#adf2c0eb56af4ef022229c7825e75c733">constfind</a>(<a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> x)<span class="keyword"> const </span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="keyword">  </span>{</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordflow">while</span> ( x != <a class="code" href="classds_1_1_disj_sets.html#a19bc7dd6deb83fafcf31ccd66d9685b6">_vectorst_parent</a>[x])</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;      x = <a class="code" href="classds_1_1_disj_sets.html#a19bc7dd6deb83fafcf31ccd66d9685b6">_vectorst_parent</a>[x];</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordflow">return</span> x;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  }</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  <span class="keyword">inline</span></div><div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="classds_1_1_disj_sets.html#a045884be5b69816578fd42500ec91ebd">  135</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classds_1_1_disj_sets.html#a045884be5b69816578fd42500ec91ebd">merge</a>(<a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> x, <a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> y)</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  {</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <a class="code" href="classds_1_1_disj_sets.html#a3c3fe68b7cad93d8e01b8cb54e6b803b">link</a>(<a class="code" href="classds_1_1_disj_sets.html#a101eabf86f8a7f2e21f2c5c5329269eb">find</a>(x),<a class="code" href="classds_1_1_disj_sets.html#a101eabf86f8a7f2e21f2c5c5329269eb">find</a>(y));</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    --<a class="code" href="classds_1_1_disj_sets.html#a24a2640aac9656192c69ad3802ac06a5">_m</a>;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  }</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="classds_1_1_disj_sets.html#a78501e61f79d875aa73e91358aa8272e">  141</a></span>&#160;  <span class="keyword">inline</span> <a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> <a class="code" href="classds_1_1_disj_sets.html#a78501e61f79d875aa73e91358aa8272e">getNumSet</a>()</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  {</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classds_1_1_disj_sets.html#a24a2640aac9656192c69ad3802ac06a5">_m</a>;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  }</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="classds_1_1_disj_sets.html#abd454f0cbee4e7a2d67f6edb06f5f414">  146</a></span>&#160;  <span class="keyword">inline</span> <span class="keyword">const</span>  <a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> <a class="code" href="classds_1_1_disj_sets.html#abd454f0cbee4e7a2d67f6edb06f5f414">size</a>()<span class="keyword"> const </span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="keyword">  </span>{</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordflow">return</span> (<a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a>) <a class="code" href="classds_1_1_disj_sets.html#a19bc7dd6deb83fafcf31ccd66d9685b6">_vectorst_parent</a>.size(); </div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  }</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  </div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  <span class="keywordtype">void</span>  <a class="code" href="classds_1_1_disj_sets.html#a3eddb5e3a2f942314524d5f0edf181f0">print</a></div><div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="classds_1_1_disj_sets.html#a3eddb5e3a2f942314524d5f0edf181f0">  152</a></span>&#160;  (std::ostream &amp;os=std::cout,</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;   <span class="keyword">const</span> <span class="keywordtype">char</span> *aipc_label = <span class="stringliteral">&quot;&quot;</span>,</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;   <span class="keyword">const</span> <span class="keywordtype">char</span> aic_delimCoef=<span class="charliteral">&#39;,&#39;</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;   ) <span class="keyword">const</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  {</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="preprocessor">#if defined(__VERBOSE_YES)</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    os &lt;&lt; <span class="stringliteral">&quot;&lt;DISJSETS:&quot;</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;       &lt;&lt; geverbosepc_labelstep</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;       &lt;&lt; <span class="charliteral">&#39;:&#39;</span> &lt;&lt;  aipc_label</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;       &lt;&lt; <span class="stringliteral">&quot;:id[&quot;</span> &lt;&lt; geverboseui_idproc &lt;&lt; <span class="charliteral">&#39;-&#39;</span> &lt;&lt; <span class="keyword">this</span> &lt;&lt; <span class="charliteral">&#39;]&#39;</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;       &lt;&lt; <span class="stringliteral">&quot;:length,&quot;</span> &lt;&lt; <a class="code" href="classds_1_1_disj_sets.html#a19bc7dd6deb83fafcf31ccd66d9685b6">_vectorst_parent</a>.size()</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;   os  &lt;&lt; aipc_label</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;   </div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;       &lt;&lt; <span class="stringliteral">&quot;:number of set,&quot;</span> &lt;&lt; _m &lt;&lt; &#39;&gt;<span class="stringliteral">&#39;;</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="stringliteral">    </span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="stringliteral">    if ( _vectorst_parent.size() &gt; 0 ) {</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="stringliteral">      uintidx  luintidx_last = _vectorst_parent.size() - 1;   </span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="stringliteral">      for (uintidx luintidx_i = 0; luintidx_i &lt; luintidx_last ; ++luintidx_i ) {</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="stringliteral">        os &lt;&lt; constfind(luintidx_i) &lt;&lt; aic_delimCoef; </span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="stringliteral">      }</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="stringliteral">      os &lt;&lt; constfind(luintidx_last);</span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="stringliteral">    }</span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="stringliteral">  }</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="stringliteral">    </span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="stringliteral">protected:</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="stringliteral">  </span></div><div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="classds_1_1_disj_sets.html#a24a2640aac9656192c69ad3802ac06a5">  183</a></span>&#160;<span class="stringliteral">  uintidx                _m;</span></div><div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="classds_1_1_disj_sets.html#a19bc7dd6deb83fafcf31ccd66d9685b6">  184</a></span>&#160;<span class="stringliteral">  std::vector&lt;uintidx&gt;   _vectorst_parent;</span></div><div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="classds_1_1_disj_sets.html#acb0670e240952cf82afe8cbb83e66991">  185</a></span>&#160;<span class="stringliteral">  std::vector&lt;unsigned&gt; _vectorui_rank;</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="stringliteral">  </span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="stringliteral">private:</span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="classds_1_1_disj_sets.html#a3c3fe68b7cad93d8e01b8cb54e6b803b">  189</a></span>&#160;<span class="stringliteral">  void link(uintidx x, uintidx y)</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="stringliteral">  {   </span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="stringliteral">    if ( _vectorui_rank[x] &gt; _vectorui_rank[y] )</span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="stringliteral">      _vectorst_parent[y] = x;</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="stringliteral">    else {</span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="stringliteral">      _vectorst_parent[x] = y;</span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="stringliteral">      if (_vectorui_rank[x] == _vectorui_rank[y] )</span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="stringliteral">        _vectorui_rank[y] += 1;</span></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="stringliteral">    }  </span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="stringliteral">  }</span></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="stringliteral">  </span></div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="stringliteral">};</span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="stringliteral">} /*END namespace ds*/</span></div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="stringliteral">#endif</span></div><div class="ttc" id="classds_1_1_disj_sets_html_abd454f0cbee4e7a2d67f6edb06f5f414"><div class="ttname"><a href="classds_1_1_disj_sets.html#abd454f0cbee4e7a2d67f6edb06f5f414">ds::DisjSets::size</a></div><div class="ttdeci">const uintidx size() const</div><div class="ttdef"><b>Definition:</b> <a href="disjsets_8hpp_source.html#l00146">disjsets.hpp:146</a></div></div>
<div class="ttc" id="classds_1_1_disj_sets_html_ae9ba0c09e7a5d2a14a0dad02455f6794"><div class="ttname"><a href="classds_1_1_disj_sets.html#ae9ba0c09e7a5d2a14a0dad02455f6794">ds::DisjSets::DisjSets</a></div><div class="ttdeci">DisjSets(const DisjSets &amp;aids_disjset)</div><div class="ttdef"><b>Definition:</b> <a href="disjsets_8hpp_source.html#l00069">disjsets.hpp:69</a></div></div>
<div class="ttc" id="classds_1_1_disj_sets_html_a19bc7dd6deb83fafcf31ccd66d9685b6"><div class="ttname"><a href="classds_1_1_disj_sets.html#a19bc7dd6deb83fafcf31ccd66d9685b6">ds::DisjSets::_vectorst_parent</a></div><div class="ttdeci">std::vector&lt; uintidx &gt; _vectorst_parent</div><div class="ttdef"><b>Definition:</b> <a href="disjsets_8hpp_source.html#l00184">disjsets.hpp:184</a></div></div>
<div class="ttc" id="classds_1_1_disj_sets_html_ababcb07be2d0877e9b258f67392f74fd"><div class="ttname"><a href="classds_1_1_disj_sets.html#ababcb07be2d0877e9b258f67392f74fd">ds::DisjSets::operator=</a></div><div class="ttdeci">DisjSets &amp; operator=(const DisjSets &amp;aids_disjset)</div><div class="ttdef"><b>Definition:</b> <a href="disjsets_8hpp_source.html#l00098">disjsets.hpp:98</a></div></div>
<div class="ttc" id="classds_1_1_disj_sets_html_acb0670e240952cf82afe8cbb83e66991"><div class="ttname"><a href="classds_1_1_disj_sets.html#acb0670e240952cf82afe8cbb83e66991">ds::DisjSets::_vectorui_rank</a></div><div class="ttdeci">std::vector&lt; unsigned &gt; _vectorui_rank</div><div class="ttdef"><b>Definition:</b> <a href="disjsets_8hpp_source.html#l00185">disjsets.hpp:185</a></div></div>
<div class="ttc" id="classds_1_1_disj_sets_html_acdc33acf864c297e0d9281efd65024db"><div class="ttname"><a href="classds_1_1_disj_sets.html#acdc33acf864c297e0d9281efd65024db">ds::DisjSets::DisjSets</a></div><div class="ttdeci">DisjSets()</div><div class="ttdef"><b>Definition:</b> <a href="disjsets_8hpp_source.html#l00040">disjsets.hpp:40</a></div></div>
<div class="ttc" id="common_8hpp_html_a3f6c33fb604556cdc425e7aa2289d009"><div class="ttname"><a href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a></div><div class="ttdeci">uint32_t uintidx</div><div class="ttdef"><b>Definition:</b> <a href="common_8hpp_source.html#l00020">common.hpp:20</a></div></div>
<div class="ttc" id="classds_1_1_disj_sets_html_adf2c0eb56af4ef022229c7825e75c733"><div class="ttname"><a href="classds_1_1_disj_sets.html#adf2c0eb56af4ef022229c7825e75c733">ds::DisjSets::constfind</a></div><div class="ttdeci">const uintidx constfind(uintidx x) const</div><div class="ttdef"><b>Definition:</b> <a href="disjsets_8hpp_source.html#l00126">disjsets.hpp:126</a></div></div>
<div class="ttc" id="classds_1_1_disj_sets_html_af2f38f10d1b50024c83a1a83a9d22e45"><div class="ttname"><a href="classds_1_1_disj_sets.html#af2f38f10d1b50024c83a1a83a9d22e45">ds::DisjSets::~ DisjSets</a></div><div class="ttdeci">~ DisjSets()</div><div class="ttdef"><b>Definition:</b> <a href="disjsets_8hpp_source.html#l00077">disjsets.hpp:77</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div><div class="ttdoc">STL namespace. </div></div>
<div class="ttc" id="classds_1_1_disj_sets_html_a3c3fe68b7cad93d8e01b8cb54e6b803b"><div class="ttname"><a href="classds_1_1_disj_sets.html#a3c3fe68b7cad93d8e01b8cb54e6b803b">ds::DisjSets::link</a></div><div class="ttdeci">void link(uintidx x, uintidx y)</div><div class="ttdef"><b>Definition:</b> <a href="disjsets_8hpp_source.html#l00189">disjsets.hpp:189</a></div></div>
<div class="ttc" id="common_8hpp_html"><div class="ttname"><a href="common_8hpp.html">common.hpp</a></div><div class="ttdoc">common </div></div>
<div class="ttc" id="classds_1_1_disj_sets_html_a78501e61f79d875aa73e91358aa8272e"><div class="ttname"><a href="classds_1_1_disj_sets.html#a78501e61f79d875aa73e91358aa8272e">ds::DisjSets::getNumSet</a></div><div class="ttdeci">uintidx getNumSet()</div><div class="ttdef"><b>Definition:</b> <a href="disjsets_8hpp_source.html#l00141">disjsets.hpp:141</a></div></div>
<div class="ttc" id="classds_1_1_disj_sets_html_a3eddb5e3a2f942314524d5f0edf181f0"><div class="ttname"><a href="classds_1_1_disj_sets.html#a3eddb5e3a2f942314524d5f0edf181f0">ds::DisjSets::print</a></div><div class="ttdeci">void print(std::ostream &amp;os=std::cout, const char *aipc_label=&quot;&quot;, const char aic_delimCoef=',') const</div><div class="ttdef"><b>Definition:</b> <a href="disjsets_8hpp_source.html#l00152">disjsets.hpp:152</a></div></div>
<div class="ttc" id="namespaceds_html"><div class="ttname"><a href="namespaceds.html">ds</a></div><div class="ttdoc">Data structure. </div></div>
<div class="ttc" id="classds_1_1_disj_sets_html_a40390a5c4cbb8707f99a7e26a589f32e"><div class="ttname"><a href="classds_1_1_disj_sets.html#a40390a5c4cbb8707f99a7e26a589f32e">ds::DisjSets::make_set</a></div><div class="ttdeci">void make_set(uintidx x)</div><div class="ttdef"><b>Definition:</b> <a href="disjsets_8hpp_source.html#l00111">disjsets.hpp:111</a></div></div>
<div class="ttc" id="classds_1_1_disj_sets_html_a1fb232cd4be552768aa4a40c80967c5d"><div class="ttname"><a href="classds_1_1_disj_sets.html#a1fb232cd4be552768aa4a40c80967c5d">ds::DisjSets::DisjSets</a></div><div class="ttdeci">DisjSets(DisjSets &amp;&amp;aids_disjset)</div><div class="ttdef"><b>Definition:</b> <a href="disjsets_8hpp_source.html#l00061">disjsets.hpp:61</a></div></div>
<div class="ttc" id="verbose__global_8hpp_html"><div class="ttname"><a href="verbose__global_8hpp.html">verbose_global.hpp</a></div><div class="ttdoc">verbose global </div></div>
<div class="ttc" id="classds_1_1_disj_sets_html_a24a2640aac9656192c69ad3802ac06a5"><div class="ttname"><a href="classds_1_1_disj_sets.html#a24a2640aac9656192c69ad3802ac06a5">ds::DisjSets::_m</a></div><div class="ttdeci">uintidx _m</div><div class="ttdef"><b>Definition:</b> <a href="disjsets_8hpp_source.html#l00183">disjsets.hpp:183</a></div></div>
<div class="ttc" id="classds_1_1_disj_sets_html"><div class="ttname"><a href="classds_1_1_disj_sets.html">ds::DisjSets</a></div><div class="ttdoc">Disjoint-set. </div><div class="ttdef"><b>Definition:</b> <a href="disjsets_8hpp_source.html#l00036">disjsets.hpp:36</a></div></div>
<div class="ttc" id="classds_1_1_disj_sets_html_a21e48afee920a4692f694ee7aaa80357"><div class="ttname"><a href="classds_1_1_disj_sets.html#a21e48afee920a4692f694ee7aaa80357">ds::DisjSets::operator=</a></div><div class="ttdeci">DisjSets &amp; operator=(DisjSets &amp;&amp;aids_disjset)</div><div class="ttdef"><b>Definition:</b> <a href="disjsets_8hpp_source.html#l00082">disjsets.hpp:82</a></div></div>
<div class="ttc" id="classds_1_1_disj_sets_html_a687e295fa88df9f80a3222a525504c4a"><div class="ttname"><a href="classds_1_1_disj_sets.html#a687e295fa88df9f80a3222a525504c4a">ds::DisjSets::DisjSets</a></div><div class="ttdeci">DisjSets(const uintidx ai_numObj)</div><div class="ttdef"><b>Definition:</b> <a href="disjsets_8hpp_source.html#l00048">disjsets.hpp:48</a></div></div>
<div class="ttc" id="classds_1_1_disj_sets_html_a045884be5b69816578fd42500ec91ebd"><div class="ttname"><a href="classds_1_1_disj_sets.html#a045884be5b69816578fd42500ec91ebd">ds::DisjSets::merge</a></div><div class="ttdeci">void merge(uintidx x, uintidx y)</div><div class="ttdef"><b>Definition:</b> <a href="disjsets_8hpp_source.html#l00135">disjsets.hpp:135</a></div></div>
<div class="ttc" id="classds_1_1_disj_sets_html_a101eabf86f8a7f2e21f2c5c5329269eb"><div class="ttname"><a href="classds_1_1_disj_sets.html#a101eabf86f8a7f2e21f2c5c5329269eb">ds::DisjSets::find</a></div><div class="ttdeci">uintidx find(uintidx x)</div><div class="ttdef"><b>Definition:</b> <a href="disjsets_8hpp_source.html#l00118">disjsets.hpp:118</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Feb 13 2018 12:00:36 for Library Evolutionary Algorithms for Clustering (LEAC) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
