<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Library Evolutionary Algorithms for Clustering (LEAC): include_inout/execution_time.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="leac_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Library Evolutionary Algorithms for Clustering (LEAC)
   &#160;<span id="projectnumber">Version 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6811ab4d66cfcd0145286a7c6e46fe51.html">include_inout</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">execution_time.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>execution time  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;omp.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for execution_time.hpp:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="execution__time_8hpp__incl.svg" width="174" height="127"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="execution__time_8hpp__dep__incl.svg" width="100%" height="529"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
</div>
<p><a href="execution__time_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceruntime"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceruntime.html">runtime</a></td></tr>
<tr class="memdesc:namespaceruntime"><td class="mdescLeft">&#160;</td><td class="mdescRight">Module for obtaining run-time statistics. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a8dd0360926fc272cb3a627baf1132157"><td class="memItemLeft" align="right" valign="top">typedef double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceruntime.html#a8dd0360926fc272cb3a627baf1132157">runtime::ExecutionTime</a></td></tr>
<tr class="separator:a8dd0360926fc272cb3a627baf1132157"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a82780385a4ecd608efd63bb6da7d25b5"><td class="memItemLeft" align="right" valign="top">ExecutionTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceruntime.html#a82780385a4ecd608efd63bb6da7d25b5">runtime::initialize</a> ()</td></tr>
<tr class="separator:a82780385a4ecd608efd63bb6da7d25b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9ffc08cd526dab9f19a9a4000741a25"><td class="memItemLeft" align="right" valign="top">ExecutionTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceruntime.html#aa9ffc08cd526dab9f19a9a4000741a25">runtime::start</a> ()</td></tr>
<tr class="separator:aa9ffc08cd526dab9f19a9a4000741a25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68ccfe53d4771dd4a8b3e8dd0b30c847"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceruntime.html#a68ccfe53d4771dd4a8b3e8dd0b30c847">runtime::stop</a> (ExecutionTime &amp;aoexetime_time)</td></tr>
<tr class="separator:a68ccfe53d4771dd4a8b3e8dd0b30c847"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a088849fc5523fb2e072936513a13eb0e"><td class="memItemLeft" align="right" valign="top">ExecutionTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceruntime.html#a088849fc5523fb2e072936513a13eb0e">runtime::elapsedTime</a> (const ExecutionTime &amp;aoexetime_time)</td></tr>
<tr class="separator:a088849fc5523fb2e072936513a13eb0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01b41d36b7cbf6cd676242aa26fad9bd"><td class="memItemLeft" align="right" valign="top">ExecutionTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceruntime.html#a01b41d36b7cbf6cd676242aa26fad9bd">runtime::getTime</a> (ExecutionTime &amp;aoexetime_time)</td></tr>
<tr class="separator:a01b41d36b7cbf6cd676242aa26fad9bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>execution time </p>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2015-2017 </dd></dl>
<dl class="section author"><dt>Authors</dt><dd>Hermes Robles-Berumen <a href="#" onclick="location.href='mai'+'lto:'+'her'+'me'+'s@u'+'az'+'.ed'+'u.'+'mx'; return false;">herme<span style="display: none;">.nosp@m.</span>s@ua<span style="display: none;">.nosp@m.</span>z.edu<span style="display: none;">.nosp@m.</span>.mx</a><br />
 Sebastian Ventura <a href="#" onclick="location.href='mai'+'lto:'+'sve'+'nt'+'ura'+'@u'+'co.'+'es'; return false;">svent<span style="display: none;">.nosp@m.</span>ura@<span style="display: none;">.nosp@m.</span>uco.e<span style="display: none;">.nosp@m.</span>s</a><br />
 Amelia Zafra <a href="#" onclick="location.href='mai'+'lto:'+'aza'+'fr'+'a@u'+'co'+'.es'; return false;">azafr<span style="display: none;">.nosp@m.</span>a@uc<span style="display: none;">.nosp@m.</span>o.es</a><br />
 <a href="http://www.uco.es/kdis/">KDIS</a> </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd><a href="https://www.gnu.org/licenses/gpl-3.0.en.html">GPLv3</a> license </dd></dl>

<p class="definition">Definition in file <a class="el" href="execution__time_8hpp_source.html">execution_time.hpp</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Apr 29 2018 09:17:01 for Library Evolutionary Algorithms for Clustering (LEAC) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
