<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Library Evolutionary Algorithms for Clustering (LEAC): include/ga_real_operator.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="leac_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Library Evolutionary Algorithms for Clustering (LEAC)
   &#160;<span id="projectnumber">Version 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">ga_real_operator.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>genetic real operators  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="random__ext_8hpp_source.html">random_ext.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="chromosome__string_8hpp_source.html">chromosome_string.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="linear__algebra__level1_8hpp_source.html">linear_algebra_level1.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="verbose__global_8hpp_source.html">verbose_global.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ga_real_operator.hpp:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="ga__real__operator_8hpp__incl.svg" width="100%" height="552"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="ga__real__operator_8hpp__dep__incl.svg" width="100%" height="440"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
</div>
<p><a href="ga__real__operator_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacegarealop"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegarealop.html">garealop</a></td></tr>
<tr class="memdesc:namespacegarealop"><td class="mdescLeft">&#160;</td><td class="mdescRight">Genetic real operators. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a195c20038afa80b2ed232b4df7c3b2f0"><td class="memTemplParams" colspan="2">template&lt;typename T_GENE , typename T_METRIC &gt; </td></tr>
<tr class="memitem:a195c20038afa80b2ed232b4df7c3b2f0"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacegarealop.html#a195c20038afa80b2ed232b4df7c3b2f0">garealop::heuristicCrossover</a> (<a class="el" href="classgaencode_1_1_chromosome_string.html">gaencode::ChromosomeString</a>&lt; T_GENE, T_METRIC &gt; &amp;aochrom_childX, <a class="el" href="classgaencode_1_1_chromosome_string.html">gaencode::ChromosomeString</a>&lt; T_GENE, T_METRIC &gt; &amp;aochrom_childY, const <a class="el" href="classgaencode_1_1_chromosome_string.html">gaencode::ChromosomeString</a>&lt; T_GENE, T_METRIC &gt; &amp;aichrom_parentX, const <a class="el" href="classgaencode_1_1_chromosome_string.html">gaencode::ChromosomeString</a>&lt; T_GENE, T_METRIC &gt; &amp;aichrom_parentY)</td></tr>
<tr class="memdesc:a195c20038afa80b2ed232b4df7c3b2f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Heuristic crossover <a class="el" href="citelist.html#CITEREF_Chang:etal:GAclustering:GAGR:2009">[11]</a>.  <a href="namespacegarealop.html#a195c20038afa80b2ed232b4df7c3b2f0">More...</a><br /></td></tr>
<tr class="separator:a195c20038afa80b2ed232b4df7c3b2f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cd747ce44671642551d77d4afbaf0be"><td class="memTemplParams" colspan="2">template&lt;typename T_GENE , typename T_METRIC &gt; </td></tr>
<tr class="memitem:a7cd747ce44671642551d77d4afbaf0be"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacegarealop.html#a7cd747ce44671642551d77d4afbaf0be">garealop::averageCrossover</a> (<a class="el" href="classgaencode_1_1_chromosome_string.html">gaencode::ChromosomeString</a>&lt; T_GENE, T_METRIC &gt; &amp;aochrom_childX, <a class="el" href="classgaencode_1_1_chromosome_string.html">gaencode::ChromosomeString</a>&lt; T_GENE, T_METRIC &gt; &amp;aochrom_childY, const <a class="el" href="classgaencode_1_1_chromosome_string.html">gaencode::ChromosomeString</a>&lt; T_GENE, T_METRIC &gt; &amp;aichrom_parentX, const <a class="el" href="classgaencode_1_1_chromosome_string.html">gaencode::ChromosomeString</a>&lt; T_GENE, T_METRIC &gt; &amp;aichrom_parentY, const T_METRIC airt_lambda)</td></tr>
<tr class="memdesc:a7cd747ce44671642551d77d4afbaf0be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Heuristic crossover <a class="el" href="citelist.html#CITEREF_Chang:etal:GAclustering:GAGR:2009">[11]</a>.  <a href="namespacegarealop.html#a7cd747ce44671642551d77d4afbaf0be">More...</a><br /></td></tr>
<tr class="separator:a7cd747ce44671642551d77d4afbaf0be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf5455a05a48b3f96f24c62373b99ae5"><td class="memTemplParams" colspan="2">template&lt;typename T_GENE , typename T_METRIC &gt; </td></tr>
<tr class="memitem:aaf5455a05a48b3f96f24c62373b99ae5"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacegarealop.html#aaf5455a05a48b3f96f24c62373b99ae5">garealop::BLXalphaCrossover</a> (<a class="el" href="classgaencode_1_1_chromosome_string.html">gaencode::ChromosomeString</a>&lt; T_GENE, T_METRIC &gt; &amp;aochrom_childX, <a class="el" href="classgaencode_1_1_chromosome_string.html">gaencode::ChromosomeString</a>&lt; T_GENE, T_METRIC &gt; &amp;aochrom_childY, const <a class="el" href="classgaencode_1_1_chromosome_string.html">gaencode::ChromosomeString</a>&lt; T_GENE, T_METRIC &gt; &amp;aichrom_parentX, const <a class="el" href="classgaencode_1_1_chromosome_string.html">gaencode::ChromosomeString</a>&lt; T_GENE, T_METRIC &gt; &amp;aichrom_parentY, const T_METRIC airt_alpha)</td></tr>
<tr class="memdesc:aaf5455a05a48b3f96f24c62373b99ae5"><td class="mdescLeft">&#160;</td><td class="mdescRight">BLXalphaCrossover.  <a href="namespacegarealop.html#aaf5455a05a48b3f96f24c62373b99ae5">More...</a><br /></td></tr>
<tr class="separator:aaf5455a05a48b3f96f24c62373b99ae5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a1dd27f09f34f17ddfb80ca884787b0"><td class="memTemplParams" colspan="2">template&lt;typename T_GENE , typename T_REAL &gt; </td></tr>
<tr class="memitem:a5a1dd27f09f34f17ddfb80ca884787b0"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacegarealop.html#a5a1dd27f09f34f17ddfb80ca884787b0">garealop::randomMutation</a> (<a class="el" href="classgaencode_1_1_chrom_fixed_length.html">gaencode::ChromFixedLength</a>&lt; T_GENE, T_REAL &gt; &amp;aiochromfixlen_toMutate)</td></tr>
<tr class="memdesc:a5a1dd27f09f34f17ddfb80ca884787b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">randomMutation <a class="el" href="citelist.html#CITEREF_Maulik:Bandyopadhyay:GAclustering:GAS:2000">[32]</a>  <a href="namespacegarealop.html#a5a1dd27f09f34f17ddfb80ca884787b0">More...</a><br /></td></tr>
<tr class="separator:a5a1dd27f09f34f17ddfb80ca884787b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c65132bb7741cbbb4fdcd95d3ebe0de"><td class="memTemplParams" colspan="2">template&lt;typename T_GENE , typename T_REAL &gt; </td></tr>
<tr class="memitem:a0c65132bb7741cbbb4fdcd95d3ebe0de"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacegarealop.html#a0c65132bb7741cbbb4fdcd95d3ebe0de">garealop::muhlenbeinMutation</a> (<a class="el" href="classgaencode_1_1_chromosome_string.html">gaencode::ChromosomeString</a>&lt; T_GENE, T_REAL &gt; &amp;aiochromstr_toMutate, T_GENE aifeact_ai, T_GENE aifeact_bi)</td></tr>
<tr class="memdesc:a0c65132bb7741cbbb4fdcd95d3ebe0de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Muhlenbein mutation.  <a href="namespacegarealop.html#a0c65132bb7741cbbb4fdcd95d3ebe0de">More...</a><br /></td></tr>
<tr class="separator:a0c65132bb7741cbbb4fdcd95d3ebe0de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:acee5944d570f2fb7efdf1d4c801b30fb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="random__ext_8hpp.html#a096d42d6e488c0b0de08cd7c24ec0099">StdMT19937</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ga__real__operator_8hpp.html#acee5944d570f2fb7efdf1d4c801b30fb">gmt19937_eng</a></td></tr>
<tr class="separator:acee5944d570f2fb7efdf1d4c801b30fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>genetic real operators </p>
<p>This file is part of the LEAC.<br />
<br />
</p><dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2015-2017 </dd></dl>
<dl class="section author"><dt>Authors</dt><dd>Hermes Robles-Berumen <a href="#" onclick="location.href='mai'+'lto:'+'her'+'me'+'s@u'+'az'+'.ed'+'u.'+'mx'; return false;">herme<span style="display: none;">.nosp@m.</span>s@ua<span style="display: none;">.nosp@m.</span>z.edu<span style="display: none;">.nosp@m.</span>.mx</a><br />
 Sebastian Ventura <a href="#" onclick="location.href='mai'+'lto:'+'sve'+'nt'+'ura'+'@u'+'co.'+'es'; return false;">svent<span style="display: none;">.nosp@m.</span>ura@<span style="display: none;">.nosp@m.</span>uco.e<span style="display: none;">.nosp@m.</span>s</a><br />
 Amelia Zafra <a href="#" onclick="location.href='mai'+'lto:'+'aza'+'fr'+'a@u'+'co'+'.es'; return false;">azafr<span style="display: none;">.nosp@m.</span>a@uc<span style="display: none;">.nosp@m.</span>o.es</a><br />
 <a href="http://www.uco.es/kdis/">KDIS</a> </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd><a href="https://www.gnu.org/licenses/gpl-3.0.en.html">GPLv3</a> license </dd></dl>

<p class="definition">Definition in file <a class="el" href="ga__real__operator_8hpp_source.html">ga_real_operator.hpp</a>.</p>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="acee5944d570f2fb7efdf1d4c801b30fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acee5944d570f2fb7efdf1d4c801b30fb">&#9670;&nbsp;</a></span>gmt19937_eng</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="random__ext_8hpp.html#a096d42d6e488c0b0de08cd7c24ec0099">StdMT19937</a> gmt19937_eng</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="random__ext_8hpp_source.html#l00063">63</a> of file <a class="el" href="random__ext_8hpp_source.html">random_ext.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="ga__real__operator_8hpp_source.html#l00265">garealop::BLXalphaCrossover()</a>, <a class="el" href="ga__real__operator_8hpp_source.html#l00050">garealop::heuristicCrossover()</a>, <a class="el" href="ga__real__operator_8hpp_source.html#l00445">garealop::muhlenbeinMutation()</a>, and <a class="el" href="ga__real__operator_8hpp_source.html#l00364">garealop::randomMutation()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Apr 29 2018 09:17:00 for Library Evolutionary Algorithms for Clustering (LEAC) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
