<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Library Evolutionary Algorithms for Clustering (LEAC): include/ga_real_operator.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="leac_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Library Evolutionary Algorithms for Clustering (LEAC)
   &#160;<span id="projectnumber">Version 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ga_real_operator.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ga__real__operator_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef GA_REAL_OPERATOR_HPP</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define GA_REAL_OPERATOR_HPP</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="random__ext_8hpp.html">random_ext.hpp</a>&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="chromosome__string_8hpp.html">chromosome_string.hpp</a>&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="linear__algebra__level1_8hpp.html">linear_algebra_level1.hpp</a>&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="verbose__global_8hpp.html">verbose_global.hpp</a>&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">extern</span> <a class="code" href="random__ext_8hpp.html#a096d42d6e488c0b0de08cd7c24ec0099">StdMT19937</a>       <a class="code" href="ga__real__operator_8hpp.html#acee5944d570f2fb7efdf1d4c801b30fb">gmt19937_eng</a>;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacegarealop.html">garealop</a> {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  </div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T_GENE,</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;           <span class="keyword">typename</span> T_METRIC</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;           &gt;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keywordtype">void</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<a class="code" href="namespacegarealop.html#a195c20038afa80b2ed232b4df7c3b2f0">heuristicCrossover</a></div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="namespacegarealop.html#a195c20038afa80b2ed232b4df7c3b2f0">   50</a></span>&#160;(<a class="code" href="classgaencode_1_1_chromosome_string.html">gaencode::ChromosomeString&lt;T_GENE,T_METRIC&gt;</a>       &amp;aochrom_childX,</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; <a class="code" href="classgaencode_1_1_chromosome_string.html">gaencode::ChromosomeString&lt;T_GENE,T_METRIC&gt;</a>       &amp;aochrom_childY,</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; <span class="keyword">const</span> <a class="code" href="classgaencode_1_1_chromosome_string.html">gaencode::ChromosomeString&lt;T_GENE,T_METRIC&gt;</a> &amp;aichrom_parentX,</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; <span class="keyword">const</span> <a class="code" href="classgaencode_1_1_chromosome_string.html">gaencode::ChromosomeString&lt;T_GENE,T_METRIC&gt;</a> &amp;aichrom_parentY</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; )</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;{  </div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#ifdef __VERBOSE_YES</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span>* lpc_labelFunc = <span class="stringliteral">&quot;gaclusteringop::heuristicCrossover&quot;</span>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  ++geiinparam_verbose;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="keywordflow">if</span> ( geiinparam_verbose &lt;= geiinparam_verboseMax ) {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    std::cout &lt;&lt; lpc_labelFunc </div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;              &lt;&lt; <span class="stringliteral">&quot;:  IN(&quot;</span> &lt;&lt; geiinparam_verbose &lt;&lt; <span class="charliteral">&#39;)&#39;</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;              &lt;&lt; <span class="stringliteral">&quot;\n(output gaencode::ChromosomeString: &amp;aochrom_childX[&quot;</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;              &lt;&lt; &amp;aochrom_childX &lt;&lt; <span class="stringliteral">&quot;]\n&quot;</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;              &lt;&lt; <span class="stringliteral">&quot; output gaencode::ChromosomeString: &amp;aochrom_childY[&quot;</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;              &lt;&lt; &amp;aochrom_childY &lt;&lt; <span class="stringliteral">&quot;]\n&quot;</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;              &lt;&lt; <span class="stringliteral">&quot; input  gaencode::ChromosomeString: &amp;aichrom_parentX[&quot;</span> &lt;&lt; &amp;aichrom_parentX &lt;&lt; <span class="stringliteral">&quot;]&quot;</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;              &lt;&lt; <span class="stringliteral">&quot;\tfitness = &quot;</span> &lt;&lt; aichrom_parentX.<a class="code" href="classgaencode_1_1_chromosome_base.html#a6e201d174946aea43c98dcde4a0088f8">getFitness</a>() &lt;&lt; <span class="charliteral">&#39;\n&#39;</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;              &lt;&lt; <span class="stringliteral">&quot; input  gaencode::ChromosomeString: &amp;aichrom_parentY[&quot;</span> &lt;&lt; &amp;aichrom_parentY &lt;&lt; <span class="stringliteral">&quot;]&quot;</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;              &lt;&lt; <span class="stringliteral">&quot;\tfitness = &quot;</span> &lt;&lt; aichrom_parentY.<a class="code" href="classgaencode_1_1_chromosome_base.html#a6e201d174946aea43c98dcde4a0088f8">getFitness</a>()</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;              &lt;&lt; <span class="stringliteral">&quot;\n)&quot;</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;              &lt;&lt; std::endl; </div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#endif //__VERBOSE_YES</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="keyword">static</span> std::uniform_real_distribution&lt;T_METRIC&gt; lsuniformdis_real01(0.0,1.0);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  T_METRIC lrt_r(lsuniformdis_real01(<a class="code" href="ga__real__operator_8hpp.html#acee5944d570f2fb7efdf1d4c801b30fb">gmt19937_eng</a>));</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  </div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="keywordflow">if</span> ( aichrom_parentX.<a class="code" href="classgaencode_1_1_chromosome_base.html#a6e201d174946aea43c98dcde4a0088f8">getFitness</a>() &gt; aichrom_parentY.<a class="code" href="classgaencode_1_1_chromosome_base.html#a6e201d174946aea43c98dcde4a0088f8">getFitness</a>() ) { </div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="comment">/*x&#39; = x</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <a class="code" href="namespaceinterfacesse.html#a925f44ed84d40e9af5050fa0e1373396">interfacesse::copy</a></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;      (aochrom_childX.<a class="code" href="classgaencode_1_1_chromosome_string.html#a95cc85a28caac393e63c98c6c1f3cde2">getString</a>(),</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;       aichrom_parentX.<a class="code" href="classgaencode_1_1_chromosome_string.html#a95cc85a28caac393e63c98c6c1f3cde2">getString</a>(), </div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;       aochrom_childX.<a class="code" href="classgaencode_1_1_chromosome_string.html#a53164831ecb42560c000f529dcccf4c6">getStringSize</a>()</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;       );</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    </div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="comment">/*x&#39; = x&#39; + r(x&#39; - y)</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  </div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <a class="code" href="namespaceinterfacesse.html#a0569818171fd8f88efe5d7f86e6e0b5d">interfacesse::aysxpy</a></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;      (aochrom_childX.<a class="code" href="classgaencode_1_1_chromosome_string.html#a95cc85a28caac393e63c98c6c1f3cde2">getString</a>(),</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;       lrt_r,</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;       aichrom_parentY.<a class="code" href="classgaencode_1_1_chromosome_string.html#a95cc85a28caac393e63c98c6c1f3cde2">getString</a>(),</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;       aochrom_childX.<a class="code" href="classgaencode_1_1_chromosome_string.html#a53164831ecb42560c000f529dcccf4c6">getStringSize</a>()</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;       );</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="comment">/*y&#39; =  x</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <a class="code" href="namespaceinterfacesse.html#a925f44ed84d40e9af5050fa0e1373396">interfacesse::copy</a></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;      (aochrom_childY.<a class="code" href="classgaencode_1_1_chromosome_string.html#a95cc85a28caac393e63c98c6c1f3cde2">getString</a>(),</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;       aichrom_parentX.<a class="code" href="classgaencode_1_1_chromosome_string.html#a95cc85a28caac393e63c98c6c1f3cde2">getString</a>(), </div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;       aochrom_childY.<a class="code" href="classgaencode_1_1_chromosome_string.html#a53164831ecb42560c000f529dcccf4c6">getStringSize</a>()</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;       );</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;   </div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  }</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <span class="keywordflow">else</span> {</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="comment">/*x&#39; = x</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <a class="code" href="namespaceinterfacesse.html#a925f44ed84d40e9af5050fa0e1373396">interfacesse::copy</a></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;      (aochrom_childX.<a class="code" href="classgaencode_1_1_chromosome_string.html#a95cc85a28caac393e63c98c6c1f3cde2">getString</a>(),</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;       aichrom_parentY.<a class="code" href="classgaencode_1_1_chromosome_string.html#a95cc85a28caac393e63c98c6c1f3cde2">getString</a>(), </div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;       aichrom_parentY.<a class="code" href="classgaencode_1_1_chromosome_string.html#a53164831ecb42560c000f529dcccf4c6">getStringSize</a>()</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;       );</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    </div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="comment">/*x&#39; = x&#39; + r(x&#39; - y)</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  </div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <a class="code" href="namespaceinterfacesse.html#a0569818171fd8f88efe5d7f86e6e0b5d">interfacesse::aysxpy</a></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;      (aochrom_childX.<a class="code" href="classgaencode_1_1_chromosome_string.html#a95cc85a28caac393e63c98c6c1f3cde2">getString</a>(),</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;       lrt_r,</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;       aichrom_parentX.<a class="code" href="classgaencode_1_1_chromosome_string.html#a95cc85a28caac393e63c98c6c1f3cde2">getString</a>(),</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;       aochrom_childX.<a class="code" href="classgaencode_1_1_chromosome_string.html#a53164831ecb42560c000f529dcccf4c6">getStringSize</a>()</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;       );</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="comment">/*y&#39; =  x</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <a class="code" href="namespaceinterfacesse.html#a925f44ed84d40e9af5050fa0e1373396">interfacesse::copy</a></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;      (aochrom_childY.<a class="code" href="classgaencode_1_1_chromosome_string.html#a95cc85a28caac393e63c98c6c1f3cde2">getString</a>(),</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;       aichrom_parentY.<a class="code" href="classgaencode_1_1_chromosome_string.html#a95cc85a28caac393e63c98c6c1f3cde2">getString</a>(), </div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;       aochrom_childY.<a class="code" href="classgaencode_1_1_chromosome_string.html#a53164831ecb42560c000f529dcccf4c6">getStringSize</a>()</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;       );</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  }</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  aochrom_childX.<a class="code" href="classgaencode_1_1_chromosome_base.html#ab136d6f70ea068097d764e5bc34015e1">setFitness</a>(-std::numeric_limits&lt;T_METRIC&gt;::max());  </div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  aochrom_childX.<a class="code" href="classgaencode_1_1_chromosome_base.html#a0c0f339b486fb7d097d2afac2539ddc8">setObjetiveFunc</a>(std::numeric_limits&lt;T_METRIC&gt;::max());</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor">#ifdef __VERBOSE_YES</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  <span class="keywordflow">if</span> ( geiinparam_verbose &lt;= geiinparam_verboseMax ) {</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    std::cout &lt;&lt; lpc_labelFunc</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;              &lt;&lt; <span class="stringliteral">&quot;: OUT(&quot;</span> &lt;&lt; geiinparam_verbose &lt;&lt; <span class="charliteral">&#39;)&#39;</span> &lt;&lt; <span class="stringliteral">&quot; r = &quot;</span> &lt;&lt; lrt_r &lt;&lt; <span class="charliteral">&#39;\n&#39;</span> ;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    aochrom_childX.<a class="code" href="classgaencode_1_1_chromosome_base.html#ab7a374a062ba8b5c6b4e674bae9a8299">print</a>(std::cout,lpc_labelFunc);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    std::cout &lt;&lt; <span class="charliteral">&#39;\n&#39;</span>;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    aochrom_childY.<a class="code" href="classgaencode_1_1_chromosome_base.html#ab7a374a062ba8b5c6b4e674bae9a8299">print</a>(std::cout,lpc_labelFunc);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    std::cout &lt;&lt; std::endl;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  }</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  --geiinparam_verbose;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="preprocessor">#endif //__VERBOSE_YES</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;}</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T_GENE,</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;           <span class="keyword">typename</span> T_METRIC</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;           &gt;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="keywordtype">void</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<a class="code" href="namespacegarealop.html#a7cd747ce44671642551d77d4afbaf0be">averageCrossover</a></div><div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="namespacegarealop.html#a7cd747ce44671642551d77d4afbaf0be">  169</a></span>&#160;(<a class="code" href="classgaencode_1_1_chromosome_string.html">gaencode::ChromosomeString&lt;T_GENE,T_METRIC&gt;</a>       &amp;aochrom_childX,</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160; <a class="code" href="classgaencode_1_1_chromosome_string.html">gaencode::ChromosomeString&lt;T_GENE,T_METRIC&gt;</a>       &amp;aochrom_childY,</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; <span class="keyword">const</span> <a class="code" href="classgaencode_1_1_chromosome_string.html">gaencode::ChromosomeString&lt;T_GENE,T_METRIC&gt;</a> &amp;aichrom_parentX,</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; <span class="keyword">const</span> <a class="code" href="classgaencode_1_1_chromosome_string.html">gaencode::ChromosomeString&lt;T_GENE,T_METRIC&gt;</a> &amp;aichrom_parentY,</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; <span class="keyword">const</span> T_METRIC                                    airt_lambda                </div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160; )</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;{  </div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="preprocessor">#ifdef __VERBOSE_YES</span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span>* lpc_labelFunc = <span class="stringliteral">&quot;gaclusteringop::averageCrossover&quot;</span>;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  ++geiinparam_verbose;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  <span class="keywordflow">if</span> ( geiinparam_verbose &lt;= geiinparam_verboseMax ) {</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    std::cout &lt;&lt; lpc_labelFunc </div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;              &lt;&lt; <span class="stringliteral">&quot;:  IN(&quot;</span> &lt;&lt; geiinparam_verbose &lt;&lt; <span class="charliteral">&#39;)&#39;</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;              &lt;&lt; <span class="stringliteral">&quot;\n(output gaencode::ChromosomeString: &amp;aochrom_childX[&quot;</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;              &lt;&lt; &amp;aochrom_childX &lt;&lt; <span class="stringliteral">&quot;]\n&quot;</span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;              &lt;&lt; <span class="stringliteral">&quot;\n(output gaencode::ChromosomeString: &amp;aochrom_childY[&quot;</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;              &lt;&lt; &amp;aochrom_childY &lt;&lt; <span class="stringliteral">&quot;]\n&quot;</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;              &lt;&lt; <span class="stringliteral">&quot; input  gaencode::ChromosomeString: &amp;aichrom_parentX[&quot;</span> &lt;&lt; &amp;aichrom_parentX &lt;&lt; <span class="stringliteral">&quot;]&quot;</span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;              &lt;&lt; <span class="stringliteral">&quot;\tfitness = &quot;</span> &lt;&lt; aichrom_parentX.<a class="code" href="classgaencode_1_1_chromosome_base.html#a6e201d174946aea43c98dcde4a0088f8">getFitness</a>() &lt;&lt; <span class="charliteral">&#39;\n&#39;</span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;              &lt;&lt; <span class="stringliteral">&quot; input  gaencode::ChromosomeString: &amp;aichrom_parentY[&quot;</span> &lt;&lt; &amp;aichrom_parentY &lt;&lt; <span class="stringliteral">&quot;]&quot;</span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;              &lt;&lt; <span class="stringliteral">&quot;\tfitness = &quot;</span> &lt;&lt; aichrom_parentY.<a class="code" href="classgaencode_1_1_chromosome_base.html#a6e201d174946aea43c98dcde4a0088f8">getFitness</a>()</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;              &lt;&lt; <span class="stringliteral">&quot;\n)&quot;</span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;              &lt;&lt; std::endl; </div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;  }</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="preprocessor">#endif //__VERBOSE_YES</span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;  <span class="comment">/*x&#39; = y</span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment">   */</span></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;  <a class="code" href="namespaceinterfacesse.html#a925f44ed84d40e9af5050fa0e1373396">interfacesse::copy</a></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    (aochrom_childX.<a class="code" href="classgaencode_1_1_chromosome_string.html#a95cc85a28caac393e63c98c6c1f3cde2">getString</a>(),</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;     aichrom_parentY.<a class="code" href="classgaencode_1_1_chromosome_string.html#a95cc85a28caac393e63c98c6c1f3cde2">getString</a>(), </div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;     aochrom_childX.<a class="code" href="classgaencode_1_1_chromosome_string.html#a53164831ecb42560c000f529dcccf4c6">getStringSize</a>()</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;     );</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    </div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;  <span class="comment">/*x&#39;  = y  - r(y -  x)</span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment">   */</span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;  <a class="code" href="namespaceinterfacesse.html#a0569818171fd8f88efe5d7f86e6e0b5d">interfacesse::aysxpy</a></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    (aochrom_childX.<a class="code" href="classgaencode_1_1_chromosome_string.html#a95cc85a28caac393e63c98c6c1f3cde2">getString</a>(),</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;     -airt_lambda,</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;     aichrom_parentX.<a class="code" href="classgaencode_1_1_chromosome_string.html#a95cc85a28caac393e63c98c6c1f3cde2">getString</a>(),</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;     aochrom_childX.<a class="code" href="classgaencode_1_1_chromosome_string.html#a53164831ecb42560c000f529dcccf4c6">getStringSize</a>()</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;     );</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;  <span class="comment">/*y&#39; = x</span></div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="comment">   */</span></div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;  <a class="code" href="namespaceinterfacesse.html#a925f44ed84d40e9af5050fa0e1373396">interfacesse::copy</a></div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    (aochrom_childY.<a class="code" href="classgaencode_1_1_chromosome_string.html#a95cc85a28caac393e63c98c6c1f3cde2">getString</a>(),</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;     aichrom_parentX.<a class="code" href="classgaencode_1_1_chromosome_string.html#a95cc85a28caac393e63c98c6c1f3cde2">getString</a>(), </div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;     aochrom_childY.<a class="code" href="classgaencode_1_1_chromosome_string.html#a53164831ecb42560c000f529dcccf4c6">getStringSize</a>()</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;     );</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    </div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;  <span class="comment">/*y&#39;  = x - r(x - y)</span></div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="comment">   */</span></div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;  <a class="code" href="namespaceinterfacesse.html#a0569818171fd8f88efe5d7f86e6e0b5d">interfacesse::aysxpy</a></div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    (aochrom_childY.<a class="code" href="classgaencode_1_1_chromosome_string.html#a95cc85a28caac393e63c98c6c1f3cde2">getString</a>(),</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;     -airt_lambda,</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;     aichrom_parentY.<a class="code" href="classgaencode_1_1_chromosome_string.html#a95cc85a28caac393e63c98c6c1f3cde2">getString</a>(),</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;     aochrom_childY.<a class="code" href="classgaencode_1_1_chromosome_string.html#a53164831ecb42560c000f529dcccf4c6">getStringSize</a>()</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;     );</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;  aochrom_childX.<a class="code" href="classgaencode_1_1_chromosome_base.html#ab136d6f70ea068097d764e5bc34015e1">setFitness</a>(-std::numeric_limits&lt;T_METRIC&gt;::max());  </div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;  aochrom_childX.<a class="code" href="classgaencode_1_1_chromosome_base.html#a0c0f339b486fb7d097d2afac2539ddc8">setObjetiveFunc</a>(std::numeric_limits&lt;T_METRIC&gt;::max());</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;  aochrom_childY.<a class="code" href="classgaencode_1_1_chromosome_base.html#ab136d6f70ea068097d764e5bc34015e1">setFitness</a>(-std::numeric_limits&lt;T_METRIC&gt;::max());  </div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;  aochrom_childY.<a class="code" href="classgaencode_1_1_chromosome_base.html#a0c0f339b486fb7d097d2afac2539ddc8">setObjetiveFunc</a>(std::numeric_limits&lt;T_METRIC&gt;::max());</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="preprocessor">#ifdef __VERBOSE_YES</span></div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;  <span class="keywordflow">if</span> ( geiinparam_verbose &lt;= geiinparam_verboseMax ) {</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    std::cout &lt;&lt; lpc_labelFunc</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;              &lt;&lt; <span class="stringliteral">&quot;: OUT(&quot;</span> &lt;&lt; geiinparam_verbose &lt;&lt; <span class="stringliteral">&quot;)\n&quot;</span>;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    aochrom_childX.<a class="code" href="classgaencode_1_1_chromosome_base.html#ab7a374a062ba8b5c6b4e674bae9a8299">print</a>(std::cout,lpc_labelFunc);</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    std::cout &lt;&lt; <span class="charliteral">&#39;\n&#39;</span>;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    aochrom_childY.<a class="code" href="classgaencode_1_1_chromosome_base.html#ab7a374a062ba8b5c6b4e674bae9a8299">print</a>(std::cout,lpc_labelFunc);</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    std::cout &lt;&lt; std::endl;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;  }</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;  --geiinparam_verbose;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="preprocessor">#endif //__VERBOSE_YES</span></div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;}</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T_GENE,</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;           <span class="keyword">typename</span> T_METRIC</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;           &gt;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="keywordtype">void</span></div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<a class="code" href="namespacegarealop.html#aaf5455a05a48b3f96f24c62373b99ae5">BLXalphaCrossover</a></div><div class="line"><a name="l00265"></a><span class="lineno"><a class="line" href="namespacegarealop.html#aaf5455a05a48b3f96f24c62373b99ae5">  265</a></span>&#160;(<a class="code" href="classgaencode_1_1_chromosome_string.html">gaencode::ChromosomeString&lt;T_GENE,T_METRIC&gt;</a>       &amp;aochrom_childX,</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160; <a class="code" href="classgaencode_1_1_chromosome_string.html">gaencode::ChromosomeString&lt;T_GENE,T_METRIC&gt;</a>       &amp;aochrom_childY,</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160; <span class="keyword">const</span> <a class="code" href="classgaencode_1_1_chromosome_string.html">gaencode::ChromosomeString&lt;T_GENE,T_METRIC&gt;</a> &amp;aichrom_parentX,</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160; <span class="keyword">const</span> <a class="code" href="classgaencode_1_1_chromosome_string.html">gaencode::ChromosomeString&lt;T_GENE,T_METRIC&gt;</a> &amp;aichrom_parentY,</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160; <span class="keyword">const</span> T_METRIC                                    airt_alpha                </div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160; )</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;{  </div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="preprocessor">#ifdef __VERBOSE_YES</span></div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span>* lpc_labelFunc = <span class="stringliteral">&quot;gaclusteringop::BLXalphaCrossover&quot;</span>;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;  ++geiinparam_verbose;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;  <span class="keywordflow">if</span> ( geiinparam_verbose &lt;= geiinparam_verboseMax ) {</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    std::cout &lt;&lt; lpc_labelFunc </div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;              &lt;&lt; <span class="stringliteral">&quot;:  IN(&quot;</span> &lt;&lt; geiinparam_verbose &lt;&lt; <span class="charliteral">&#39;)&#39;</span></div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;              &lt;&lt; <span class="stringliteral">&quot;\n(output gaencode::ChromosomeString: &amp;aochrom_childX[&quot;</span></div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;              &lt;&lt; &amp;aochrom_childX &lt;&lt; <span class="stringliteral">&quot;]\n&quot;</span></div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;              &lt;&lt; <span class="stringliteral">&quot;\n(output gaencode::ChromosomeString: &amp;aochrom_childY[&quot;</span></div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;              &lt;&lt; &amp;aochrom_childY &lt;&lt; <span class="stringliteral">&quot;]\n&quot;</span></div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;              &lt;&lt; <span class="stringliteral">&quot; input  gaencode::ChromosomeString: &amp;aichrom_parentX[&quot;</span> &lt;&lt; &amp;aichrom_parentX &lt;&lt; <span class="stringliteral">&quot;]&quot;</span></div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;              &lt;&lt; <span class="stringliteral">&quot;\tfitness = &quot;</span> &lt;&lt; aichrom_parentX.<a class="code" href="classgaencode_1_1_chromosome_base.html#a6e201d174946aea43c98dcde4a0088f8">getFitness</a>() &lt;&lt; <span class="charliteral">&#39;\n&#39;</span></div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;              &lt;&lt; <span class="stringliteral">&quot; input  gaencode::ChromosomeString: &amp;aichrom_parentY[&quot;</span> &lt;&lt; &amp;aichrom_parentY &lt;&lt; <span class="stringliteral">&quot;]&quot;</span></div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;              &lt;&lt; <span class="stringliteral">&quot;\tfitness = &quot;</span> &lt;&lt; aichrom_parentY.<a class="code" href="classgaencode_1_1_chromosome_base.html#a6e201d174946aea43c98dcde4a0088f8">getFitness</a>()</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;              &lt;&lt; <span class="stringliteral">&quot;\n)&quot;</span></div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;              &lt;&lt; std::endl; </div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;  }</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="preprocessor">#endif //__VERBOSE_YES</span></div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;  <span class="comment">/*</span></div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="comment">  const T_GENE* lstr_parentX; // =  aochrom_childX.getString(),</span></div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="comment">  const T_GENE* lstr_parentY; // =  aochrom_childY.getString(),</span></div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="comment">  T_GENE* lstr_childX; // =  aochrom_childX.getString(),</span></div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="comment">  T_GENE* lstr_childY; // =  aochrom_childY.getString(),</span></div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="comment">  */</span></div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;  </div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;  <span class="keyword">const</span> T_GENE* lstr_parentX = aichrom_parentX.<a class="code" href="classgaencode_1_1_chromosome_string.html#a95cc85a28caac393e63c98c6c1f3cde2">getString</a>();</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;  <span class="keyword">const</span> T_GENE* lstr_parentY = aichrom_parentY.<a class="code" href="classgaencode_1_1_chromosome_string.html#a95cc85a28caac393e63c98c6c1f3cde2">getString</a>();</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;  T_GENE* lstr_childX  = aochrom_childX.<a class="code" href="classgaencode_1_1_chromosome_string.html#a95cc85a28caac393e63c98c6c1f3cde2">getString</a>();</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;  T_GENE* lstr_childY  = aochrom_childY.<a class="code" href="classgaencode_1_1_chromosome_string.html#a95cc85a28caac393e63c98c6c1f3cde2">getString</a>();</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;  <span class="keyword">const</span> T_GENE* lstr_end(lstr_parentX + aichrom_parentX.<a class="code" href="classgaencode_1_1_chromosome_string.html#a53164831ecb42560c000f529dcccf4c6">getStringSize</a>());</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    </div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;  <span class="comment">//for (uintidx lui_i = 0; lui_i &lt;  aichrom_parentX.getStringSize(); lui_i++) {</span></div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;  <span class="keywordflow">while</span> ( lstr_parentX != lstr_end ) { </div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    <span class="comment">//const T_GENE lgeneX = aichrom_parentX.getGene(lui_i);</span></div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    <span class="comment">//const T_GENE lgeneY = aichrom_parentY.getGene(lui_i);</span></div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    T_GENE lt_cmax = std::max(*lstr_parentX ,*lstr_parentY);</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    T_GENE lt_cmin = std::min(*lstr_parentX ,*lstr_parentY);</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    T_GENE lt_I = lt_cmax - lt_cmin;</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    std::uniform_real_distribution&lt;T_GENE&gt;</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;      uniformdis_I(lt_cmin-lt_I*airt_alpha,lt_cmax+lt_I*airt_alpha);</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    *lstr_childX = uniformdis_I(<a class="code" href="ga__real__operator_8hpp.html#acee5944d570f2fb7efdf1d4c801b30fb">gmt19937_eng</a>);</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    *lstr_childY = uniformdis_I(<a class="code" href="ga__real__operator_8hpp.html#acee5944d570f2fb7efdf1d4c801b30fb">gmt19937_eng</a>);</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    <span class="comment">//aochrom_childX.setGene(lui_i,uniformdis_I(gmt19937_eng));</span></div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    <span class="comment">//aochrom_childY.setGene(lui_i,uniformdis_I(gmt19937_eng));</span></div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    lstr_parentX++;</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    lstr_parentY++;</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    lstr_childX++;</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    lstr_childY++;</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;  }</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160; </div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;  aochrom_childX.<a class="code" href="classgaencode_1_1_chromosome_base.html#ab136d6f70ea068097d764e5bc34015e1">setFitness</a>(-std::numeric_limits&lt;T_METRIC&gt;::max());  </div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;  aochrom_childX.<a class="code" href="classgaencode_1_1_chromosome_base.html#a0c0f339b486fb7d097d2afac2539ddc8">setObjetiveFunc</a>(std::numeric_limits&lt;T_METRIC&gt;::max());</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;  aochrom_childY.<a class="code" href="classgaencode_1_1_chromosome_base.html#ab136d6f70ea068097d764e5bc34015e1">setFitness</a>(-std::numeric_limits&lt;T_METRIC&gt;::max());  </div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;  aochrom_childY.<a class="code" href="classgaencode_1_1_chromosome_base.html#a0c0f339b486fb7d097d2afac2539ddc8">setObjetiveFunc</a>(std::numeric_limits&lt;T_METRIC&gt;::max());</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;<span class="preprocessor">#ifdef __VERBOSE_YES</span></div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;  <span class="keywordflow">if</span> ( geiinparam_verbose &lt;= geiinparam_verboseMax ) {</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    std::cout &lt;&lt; lpc_labelFunc</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;              &lt;&lt; <span class="stringliteral">&quot;: OUT(&quot;</span> &lt;&lt; geiinparam_verbose &lt;&lt; <span class="stringliteral">&quot;)\n&quot;</span>;</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    aochrom_childX.<a class="code" href="classgaencode_1_1_chromosome_base.html#ab7a374a062ba8b5c6b4e674bae9a8299">print</a>(std::cout,lpc_labelFunc);</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    std::cout &lt;&lt; <span class="charliteral">&#39;\n&#39;</span>;</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    aochrom_childY.<a class="code" href="classgaencode_1_1_chromosome_base.html#ab7a374a062ba8b5c6b4e674bae9a8299">print</a>(std::cout,lpc_labelFunc);</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    std::cout &lt;&lt; std::endl;</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;  }</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;  --geiinparam_verbose;</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;<span class="preprocessor">#endif //__VERBOSE_YES</span></div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;}</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;   </div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T_GENE, </div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;          <span class="keyword">typename</span> T_REAL</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;          &gt; </div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;<span class="keywordtype">void</span> </div><div class="line"><a name="l00364"></a><span class="lineno"><a class="line" href="namespacegarealop.html#a5a1dd27f09f34f17ddfb80ca884787b0">  364</a></span>&#160;<a class="code" href="namespacegarealop.html#a5a1dd27f09f34f17ddfb80ca884787b0">randomMutation</a>(<a class="code" href="classgaencode_1_1_chrom_fixed_length.html">gaencode::ChromFixedLength&lt;T_GENE,T_REAL&gt;</a>  &amp;aiochromfixlen_toMutate)</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;{</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;<span class="preprocessor">#ifdef __VERBOSE_YES</span></div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span>* lpc_labelFunc = <span class="stringliteral">&quot;garealop::randomMutation&quot;</span>;</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;  ++geiinparam_verbose;</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;  <span class="keywordflow">if</span> ( geiinparam_verbose &lt;= geiinparam_verboseMax ) {</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;    std::cout &lt;&lt; lpc_labelFunc</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;              &lt;&lt; <span class="stringliteral">&quot;:  IN(&quot;</span> &lt;&lt; geiinparam_verbose &lt;&lt; <span class="charliteral">&#39;)&#39;</span></div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;              &lt;&lt; <span class="stringliteral">&quot;\n(output gaencode::ChromosomeString&lt;&gt;&amp;: aiochromfixlen_toMutate[&quot;</span></div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;              &lt;&lt; &amp;aiochromfixlen_toMutate &lt;&lt; <span class="stringliteral">&quot;]&quot;</span></div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;              &lt;&lt; <span class="charliteral">&#39;\n&#39;</span>;</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;  }</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;<span class="preprocessor">#endif //__VERBOSE_YES</span></div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;  <span class="keyword">static</span> std::uniform_int_distribution&lt;uintidx&gt; lsuniformdis_ui0KD</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;    (0,<a class="code" href="classgaencode_1_1_chrom_fixed_length.html">gaencode::ChromFixedLength&lt;T_GENE,T_REAL&gt;::stcgetStringSize</a>()-1);</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;  <span class="keyword">static</span> std::uniform_real_distribution&lt;T_REAL&gt; lsuniformdis_real01(0.0, 1.0);</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;  <span class="keyword">const</span> <a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a>  liui_randPositionGene(lsuniformdis_ui0KD(<a class="code" href="ga__real__operator_8hpp.html#acee5944d570f2fb7efdf1d4c801b30fb">gmt19937_eng</a>));</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;  T_GENE lt_gene = aiochromfixlen_toMutate.<a class="code" href="classgaencode_1_1_chrom_fixed_length.html#ab9d0b01b82cd679c6232dcd78c13e9d2">getGene</a>(liui_randPositionGene);</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;  </div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;<span class="preprocessor">#if  DATATYPE_CENTROIDS_ROUND == 0</span></div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;  <span class="keyword">const</span> T_GENE  lrt_sign = (lsuniformdis_real01(<a class="code" href="ga__real__operator_8hpp.html#acee5944d570f2fb7efdf1d4c801b30fb">gmt19937_eng</a>) &lt; 0.5)?T_GENE(1):T_GENE(-1);</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;  <span class="keyword">const</span> T_GENE  lrt_delta = T_GENE(lsuniformdis_real01(<a class="code" href="ga__real__operator_8hpp.html#acee5944d570f2fb7efdf1d4c801b30fb">gmt19937_eng</a>));</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;  </div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;  <span class="keyword">const</span> T_GENE lt_newGene = (lt_gene != 0.0)?</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;    lt_gene  + lrt_sign * 2.0 * lrt_delta  * lt_gene</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;    :lt_gene + lrt_sign * 2.0 * lrt_delta;</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;  aiochromfixlen_toMutate.<a class="code" href="classgaencode_1_1_chrom_fixed_length.html#a62cd9d117ffefb43b4de56cf82bc44bc">setGene</a>(liui_randPositionGene,lt_newGene);</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;  </div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;  <span class="keyword">const</span> <a class="code" href="datatype__instance__integer_8hpp.html#a54011d8dea2721bfe1dfbb12eb861fc8">DATATYPE_REAL</a> lrt_sign = (lsuniformdis_real01(<a class="code" href="ga__real__operator_8hpp.html#acee5944d570f2fb7efdf1d4c801b30fb">gmt19937_eng</a>) &lt; 0.5)?</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;    <a class="code" href="datatype__instance__integer_8hpp.html#a54011d8dea2721bfe1dfbb12eb861fc8">DATATYPE_REAL</a>(1):<a class="code" href="datatype__instance__integer_8hpp.html#a54011d8dea2721bfe1dfbb12eb861fc8">DATATYPE_REAL</a>(-1);</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;  <span class="keyword">const</span> <a class="code" href="datatype__instance__integer_8hpp.html#a54011d8dea2721bfe1dfbb12eb861fc8">DATATYPE_REAL</a> lrt_delta = <a class="code" href="datatype__instance__integer_8hpp.html#a54011d8dea2721bfe1dfbb12eb861fc8">DATATYPE_REAL</a>(lsuniformdis_real01(<a class="code" href="ga__real__operator_8hpp.html#acee5944d570f2fb7efdf1d4c801b30fb">gmt19937_eng</a>));</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;  <span class="keyword">const</span> T_GENE lt_newGene =  (lt_gene != 0)?</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;    T_GENE( std::round((<a class="code" href="datatype__instance__integer_8hpp.html#a54011d8dea2721bfe1dfbb12eb861fc8">DATATYPE_REAL</a>) lt_gene + lrt_sign * 2.0 * lrt_delta  * lt_gene))</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;    :T_GENE(std::round((<a class="code" href="datatype__instance__integer_8hpp.html#a54011d8dea2721bfe1dfbb12eb861fc8">DATATYPE_REAL</a>) lt_gene + lrt_sign * 2.0 * lrt_delta));</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;  aiochromfixlen_toMutate.<a class="code" href="classgaencode_1_1_chrom_fixed_length.html#a62cd9d117ffefb43b4de56cf82bc44bc">setGene</a>(liui_randPositionGene,lt_newGene);</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;  </div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;<span class="preprocessor">#endif //DATATYPE_CENTROIDS_ROUND</span></div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;<span class="preprocessor">#ifdef __VERBOSE_YES</span></div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;  <span class="keywordflow">if</span> ( geiinparam_verbose &lt;= geiinparam_verboseMax ) {</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;    std::cout &lt;&lt; lpc_labelFunc</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;              &lt;&lt; <span class="stringliteral">&quot;: OUT(&quot;</span> &lt;&lt; geiinparam_verbose &lt;&lt; <span class="stringliteral">&quot;)\n&quot;</span>;</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;    std::ostringstream lostrstream_labelFunc;</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;    lostrstream_labelFunc</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;      &lt;&lt; lpc_labelFunc</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;      &lt;&lt; <span class="stringliteral">&quot;,gene position,&quot;</span> &lt;&lt; liui_randPositionGene</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;      &lt;&lt; <span class="stringliteral">&quot;v,&quot;</span> &lt;&lt; lt_gene</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;      &lt;&lt; <span class="stringliteral">&quot;,sign,&quot;</span> &lt;&lt; lrt_sign * 2</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;      &lt;&lt; <span class="stringliteral">&quot;,delta ,&quot;</span> &lt;&lt; lrt_delta </div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;      &lt;&lt; <span class="stringliteral">&quot;,mutation gene,&quot;</span></div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;      &lt;&lt; aiochromfixlen_toMutate.<a class="code" href="classgaencode_1_1_chrom_fixed_length.html#ab9d0b01b82cd679c6232dcd78c13e9d2">getGene</a>(liui_randPositionGene)</div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;      &lt;&lt; <span class="stringliteral">&quot;,&quot;</span>;</div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;    aiochromfixlen_toMutate.<a class="code" href="classgaencode_1_1_chrom_fixed_length.html#a2d0b4e4d46c2f224ce34cf795407b407">print</a>(std::cout,lostrstream_labelFunc.str().c_str(),<span class="charliteral">&#39;,&#39;</span>,<span class="charliteral">&#39;;&#39;</span>);</div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;    std::cout &lt;&lt; std::endl;</div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;  }</div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;  --geiinparam_verbose;</div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*__VERBOSE_YES*/</span><span class="preprocessor"></span></div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;  </div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;} <span class="comment">/*gaencode::randomMutation*/</span></div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;</div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;</div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;</div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;  </div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T_GENE, </div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;          <span class="keyword">typename</span> T_REAL</div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;          &gt; </div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;<span class="keywordtype">void</span></div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;<a class="code" href="namespacegarealop.html#a0c65132bb7741cbbb4fdcd95d3ebe0de">muhlenbeinMutation</a></div><div class="line"><a name="l00445"></a><span class="lineno"><a class="line" href="namespacegarealop.html#a0c65132bb7741cbbb4fdcd95d3ebe0de">  445</a></span>&#160;(<a class="code" href="classgaencode_1_1_chromosome_string.html">gaencode::ChromosomeString&lt;T_GENE,T_REAL&gt;</a>  &amp;aiochromstr_toMutate,</div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160; T_GENE                                     aifeact_ai,</div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160; T_GENE                                     aifeact_bi</div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;)</div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;{</div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;  <span class="keyword">static</span> std::uniform_real_distribution&lt;T_REAL&gt; uniformdis_real01(0, 1);</div><div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;  <span class="comment">// 0    1    2      3     4         5         6         7</span></div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;  <span class="keyword">static</span> T_GENE larray_pow2[]</div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;    = { 1.0, 0.5, 0.25, 0.125, 6.25e-2, 3.125e-2, 1.5625e-2, 7.8125e-3,</div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;         <span class="comment">// 8             9           10            11          12</span></div><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;        3.90625e-3, 1.953125e-3, 9.765625e-4, 4.8828125e-4, 2.44140625e-4,</div><div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;        <span class="comment">// 13        14         15</span></div><div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;        1.220703125e-4, 6.103515625e-5, 3.0517578125e-5};</div><div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;  </div><div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;   </div><div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;  <span class="keyword">const</span> T_GENE lrt_rangi = 0.1*(aifeact_bi-aifeact_ai);</div><div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;  T_GENE *lrt_gene =  aiochromstr_toMutate.<a class="code" href="classgaencode_1_1_chromosome_string.html#a95cc85a28caac393e63c98c6c1f3cde2">getString</a>();</div><div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;  <span class="keyword">const</span> T_GENE *lrt_gene_end(lrt_gene + aiochromstr_toMutate.<a class="code" href="classgaencode_1_1_chromosome_string.html#a53164831ecb42560c000f529dcccf4c6">getStringSize</a>());</div><div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;</div><div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;  <span class="keywordflow">while</span> ( lrt_gene  != lrt_gene_end ) {</div><div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;    T_GENE lrt_gamma = 0.0;</div><div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;    <span class="keywordflow">for</span> ( <a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> lui_i = 0; lui_i &lt; 16; lui_i++){</div><div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;      T_GENE lrt_alpha =  (uniformdis_real01(<a class="code" href="ga__real__operator_8hpp.html#acee5944d570f2fb7efdf1d4c801b30fb">gmt19937_eng</a>) &lt;= 0.0625)?1.0:0.0;</div><div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;      lrt_gamma += lrt_alpha * larray_pow2[lui_i];</div><div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;    }</div><div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;</div><div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;    T_GENE lrt_sign =  (uniformdis_real01(<a class="code" href="ga__real__operator_8hpp.html#acee5944d570f2fb7efdf1d4c801b30fb">gmt19937_eng</a>) &lt; 0.5)?-1.0:1.0;</div><div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;</div><div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;    *lrt_gene +=  lrt_sign * lrt_rangi * lrt_gamma;</div><div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;</div><div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;    ++lrt_gene; </div><div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;  }                             </div><div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;}</div><div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;</div><div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;  </div><div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;} <span class="comment">/*END namespace garealop*/</span></div><div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;</div><div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;</div><div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;</div><div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*GA_REAL_OPERATOR_HPP*/</span><span class="preprocessor"></span></div><div class="ttc" id="classgaencode_1_1_chromosome_base_html_ab136d6f70ea068097d764e5bc34015e1"><div class="ttname"><a href="classgaencode_1_1_chromosome_base.html#ab136d6f70ea068097d764e5bc34015e1">gaencode::ChromosomeBase::setFitness</a></div><div class="ttdeci">void setFitness(T_METRIC ait_fitness)</div><div class="ttdef"><b>Definition:</b> <a href="chromosome__base_8hpp_source.html#l00124">chromosome_base.hpp:124</a></div></div>
<div class="ttc" id="common_8hpp_html_a3f6c33fb604556cdc425e7aa2289d009"><div class="ttname"><a href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a></div><div class="ttdeci">uint32_t uintidx</div><div class="ttdef"><b>Definition:</b> <a href="common_8hpp_source.html#l00020">common.hpp:20</a></div></div>
<div class="ttc" id="classgaencode_1_1_chromosome_base_html_a0c0f339b486fb7d097d2afac2539ddc8"><div class="ttname"><a href="classgaencode_1_1_chromosome_base.html#a0c0f339b486fb7d097d2afac2539ddc8">gaencode::ChromosomeBase::setObjetiveFunc</a></div><div class="ttdeci">void setObjetiveFunc(T_METRIC ait_objetiveFunc)</div><div class="ttdef"><b>Definition:</b> <a href="chromosome__base_8hpp_source.html#l00108">chromosome_base.hpp:108</a></div></div>
<div class="ttc" id="classgaencode_1_1_chrom_fixed_length_html_ab9d0b01b82cd679c6232dcd78c13e9d2"><div class="ttname"><a href="classgaencode_1_1_chrom_fixed_length.html#ab9d0b01b82cd679c6232dcd78c13e9d2">gaencode::ChromFixedLength::getGene</a></div><div class="ttdeci">virtual const T_GENE getGene(const uintidx aiuintidx_idxGene) const</div><div class="ttdef"><b>Definition:</b> <a href="chromosome__fixedlength_8hpp_source.html#l00221">chromosome_fixedlength.hpp:221</a></div></div>
<div class="ttc" id="classgaencode_1_1_chromosome_base_html_ab7a374a062ba8b5c6b4e674bae9a8299"><div class="ttname"><a href="classgaencode_1_1_chromosome_base.html#ab7a374a062ba8b5c6b4e674bae9a8299">gaencode::ChromosomeBase::print</a></div><div class="ttdeci">virtual void print(std::ostream &amp;os=std::cout, const char *aipc_label=&quot;&quot;, const char aic_delimCoef=',', const char aic_delimRow=';') const</div><div class="ttdef"><b>Definition:</b> <a href="chromosome__base_8hpp_source.html#l00131">chromosome_base.hpp:131</a></div></div>
<div class="ttc" id="chromosome__string_8hpp_html"><div class="ttname"><a href="chromosome__string_8hpp.html">chromosome_string.hpp</a></div><div class="ttdoc">chromosome string </div></div>
<div class="ttc" id="namespaceinterfacesse_html_a925f44ed84d40e9af5050fa0e1373396"><div class="ttname"><a href="namespaceinterfacesse.html#a925f44ed84d40e9af5050fa0e1373396">interfacesse::copy</a></div><div class="ttdeci">void copy(T *aoarrayt_y, const T *aiarrayt_x, const uintidx aiui_lengthArray)</div><div class="ttdoc">copy array aoarrayt_x in aoarrayt_y of type T </div><div class="ttdef"><b>Definition:</b> <a href="interface__level1_8hpp_source.html#l00069">interface_level1.hpp:69</a></div></div>
<div class="ttc" id="classgaencode_1_1_chrom_fixed_length_html_a62cd9d117ffefb43b4de56cf82bc44bc"><div class="ttname"><a href="classgaencode_1_1_chrom_fixed_length.html#a62cd9d117ffefb43b4de56cf82bc44bc">gaencode::ChromFixedLength::setGene</a></div><div class="ttdeci">virtual void setGene(uintidx aiuintidx_idxGene, T_GENE ait_newGene)</div><div class="ttdef"><b>Definition:</b> <a href="chromosome__fixedlength_8hpp_source.html#l00227">chromosome_fixedlength.hpp:227</a></div></div>
<div class="ttc" id="namespaceinterfacesse_html_a0569818171fd8f88efe5d7f86e6e0b5d"><div class="ttname"><a href="namespaceinterfacesse.html#a0569818171fd8f88efe5d7f86e6e0b5d">interfacesse::aysxpy</a></div><div class="ttdeci">void aysxpy(T *aoarrayt_y, const T ait_alpha, const T *aiarrayt_x, const uintidx aiui_lengthArray)</div><div class="ttdoc">extension of xAXPY operation for T result </div><div class="ttdef"><b>Definition:</b> <a href="interface__level1_8hpp_source.html#l00420">interface_level1.hpp:420</a></div></div>
<div class="ttc" id="datatype__instance__integer_8hpp_html_a54011d8dea2721bfe1dfbb12eb861fc8"><div class="ttname"><a href="datatype__instance__integer_8hpp.html#a54011d8dea2721bfe1dfbb12eb861fc8">DATATYPE_REAL</a></div><div class="ttdeci">#define DATATYPE_REAL</div><div class="ttdef"><b>Definition:</b> <a href="datatype__instance__integer_8hpp_source.html#l00038">datatype_instance_integer.hpp:38</a></div></div>
<div class="ttc" id="namespacegarealop_html_a5a1dd27f09f34f17ddfb80ca884787b0"><div class="ttname"><a href="namespacegarealop.html#a5a1dd27f09f34f17ddfb80ca884787b0">garealop::randomMutation</a></div><div class="ttdeci">void randomMutation(gaencode::ChromFixedLength&lt; T_GENE, T_REAL &gt; &amp;aiochromfixlen_toMutate)</div><div class="ttdoc">randomMutation  </div><div class="ttdef"><b>Definition:</b> <a href="ga__real__operator_8hpp_source.html#l00364">ga_real_operator.hpp:364</a></div></div>
<div class="ttc" id="ga__real__operator_8hpp_html_acee5944d570f2fb7efdf1d4c801b30fb"><div class="ttname"><a href="ga__real__operator_8hpp.html#acee5944d570f2fb7efdf1d4c801b30fb">gmt19937_eng</a></div><div class="ttdeci">StdMT19937 gmt19937_eng</div><div class="ttdef"><b>Definition:</b> <a href="random__ext_8hpp_source.html#l00063">random_ext.hpp:63</a></div></div>
<div class="ttc" id="random__ext_8hpp_html"><div class="ttname"><a href="random__ext_8hpp.html">random_ext.hpp</a></div><div class="ttdoc">Operation for the generation of pseudo random numbers. </div></div>
<div class="ttc" id="namespacegarealop_html_a0c65132bb7741cbbb4fdcd95d3ebe0de"><div class="ttname"><a href="namespacegarealop.html#a0c65132bb7741cbbb4fdcd95d3ebe0de">garealop::muhlenbeinMutation</a></div><div class="ttdeci">void muhlenbeinMutation(gaencode::ChromosomeString&lt; T_GENE, T_REAL &gt; &amp;aiochromstr_toMutate, T_GENE aifeact_ai, T_GENE aifeact_bi)</div><div class="ttdoc">Muhlenbein mutation. </div><div class="ttdef"><b>Definition:</b> <a href="ga__real__operator_8hpp_source.html#l00445">ga_real_operator.hpp:445</a></div></div>
<div class="ttc" id="classgaencode_1_1_chromosome_base_html_a6e201d174946aea43c98dcde4a0088f8"><div class="ttname"><a href="classgaencode_1_1_chromosome_base.html#a6e201d174946aea43c98dcde4a0088f8">gaencode::ChromosomeBase::getFitness</a></div><div class="ttdeci">const T_METRIC getFitness() const</div><div class="ttdef"><b>Definition:</b> <a href="chromosome__base_8hpp_source.html#l00119">chromosome_base.hpp:119</a></div></div>
<div class="ttc" id="linear__algebra__level1_8hpp_html"><div class="ttname"><a href="linear__algebra__level1_8hpp.html">linear_algebra_level1.hpp</a></div><div class="ttdoc">linear algebra level1 </div></div>
<div class="ttc" id="namespacegarealop_html_aaf5455a05a48b3f96f24c62373b99ae5"><div class="ttname"><a href="namespacegarealop.html#aaf5455a05a48b3f96f24c62373b99ae5">garealop::BLXalphaCrossover</a></div><div class="ttdeci">void BLXalphaCrossover(gaencode::ChromosomeString&lt; T_GENE, T_METRIC &gt; &amp;aochrom_childX, gaencode::ChromosomeString&lt; T_GENE, T_METRIC &gt; &amp;aochrom_childY, const gaencode::ChromosomeString&lt; T_GENE, T_METRIC &gt; &amp;aichrom_parentX, const gaencode::ChromosomeString&lt; T_GENE, T_METRIC &gt; &amp;aichrom_parentY, const T_METRIC airt_alpha)</div><div class="ttdoc">BLXalphaCrossover. </div><div class="ttdef"><b>Definition:</b> <a href="ga__real__operator_8hpp_source.html#l00265">ga_real_operator.hpp:265</a></div></div>
<div class="ttc" id="classgaencode_1_1_chrom_fixed_length_html"><div class="ttname"><a href="classgaencode_1_1_chrom_fixed_length.html">gaencode::ChromFixedLength</a></div><div class="ttdoc">Chromosome with fixed length string. </div><div class="ttdef"><b>Definition:</b> <a href="chromosome__fixedlength_8hpp_source.html#l00044">chromosome_fixedlength.hpp:44</a></div></div>
<div class="ttc" id="classgaencode_1_1_chrom_fixed_length_html_a2d0b4e4d46c2f224ce34cf795407b407"><div class="ttname"><a href="classgaencode_1_1_chrom_fixed_length.html#a2d0b4e4d46c2f224ce34cf795407b407">gaencode::ChromFixedLength::print</a></div><div class="ttdeci">virtual void print(std::ostream &amp;os=std::cout, const char *aipc_label=&quot;&quot;, const char aic_delimCoef=',', const char aic_delimRow=';') const</div><div class="ttdef"><b>Definition:</b> <a href="chromosome__fixedlength_8hpp_source.html#l00258">chromosome_fixedlength.hpp:258</a></div></div>
<div class="ttc" id="namespacegarealop_html_a7cd747ce44671642551d77d4afbaf0be"><div class="ttname"><a href="namespacegarealop.html#a7cd747ce44671642551d77d4afbaf0be">garealop::averageCrossover</a></div><div class="ttdeci">void averageCrossover(gaencode::ChromosomeString&lt; T_GENE, T_METRIC &gt; &amp;aochrom_childX, gaencode::ChromosomeString&lt; T_GENE, T_METRIC &gt; &amp;aochrom_childY, const gaencode::ChromosomeString&lt; T_GENE, T_METRIC &gt; &amp;aichrom_parentX, const gaencode::ChromosomeString&lt; T_GENE, T_METRIC &gt; &amp;aichrom_parentY, const T_METRIC airt_lambda)</div><div class="ttdoc">Heuristic crossover . </div><div class="ttdef"><b>Definition:</b> <a href="ga__real__operator_8hpp_source.html#l00169">ga_real_operator.hpp:169</a></div></div>
<div class="ttc" id="classgaencode_1_1_chromosome_string_html"><div class="ttname"><a href="classgaencode_1_1_chromosome_string.html">gaencode::ChromosomeString</a></div><div class="ttdoc">Chhromosome String define Chromosome encode for an string. </div><div class="ttdef"><b>Definition:</b> <a href="chromosome__string_8hpp_source.html#l00043">chromosome_string.hpp:43</a></div></div>
<div class="ttc" id="random__ext_8hpp_html_a096d42d6e488c0b0de08cd7c24ec0099"><div class="ttname"><a href="random__ext_8hpp.html#a096d42d6e488c0b0de08cd7c24ec0099">StdMT19937</a></div><div class="ttdeci">std::mt19937 StdMT19937</div><div class="ttdef"><b>Definition:</b> <a href="random__ext_8hpp_source.html#l00060">random_ext.hpp:60</a></div></div>
<div class="ttc" id="verbose__global_8hpp_html"><div class="ttname"><a href="verbose__global_8hpp.html">verbose_global.hpp</a></div><div class="ttdoc">verbose global </div></div>
<div class="ttc" id="classgaencode_1_1_chromosome_string_html_a53164831ecb42560c000f529dcccf4c6"><div class="ttname"><a href="classgaencode_1_1_chromosome_string.html#a53164831ecb42560c000f529dcccf4c6">gaencode::ChromosomeString::getStringSize</a></div><div class="ttdeci">virtual const uintidx getStringSize() const =0</div></div>
<div class="ttc" id="classgaencode_1_1_chromosome_string_html_a95cc85a28caac393e63c98c6c1f3cde2"><div class="ttname"><a href="classgaencode_1_1_chromosome_string.html#a95cc85a28caac393e63c98c6c1f3cde2">gaencode::ChromosomeString::getString</a></div><div class="ttdeci">virtual T_GENE * getString()=0</div></div>
<div class="ttc" id="namespacegarealop_html_a195c20038afa80b2ed232b4df7c3b2f0"><div class="ttname"><a href="namespacegarealop.html#a195c20038afa80b2ed232b4df7c3b2f0">garealop::heuristicCrossover</a></div><div class="ttdeci">void heuristicCrossover(gaencode::ChromosomeString&lt; T_GENE, T_METRIC &gt; &amp;aochrom_childX, gaencode::ChromosomeString&lt; T_GENE, T_METRIC &gt; &amp;aochrom_childY, const gaencode::ChromosomeString&lt; T_GENE, T_METRIC &gt; &amp;aichrom_parentX, const gaencode::ChromosomeString&lt; T_GENE, T_METRIC &gt; &amp;aichrom_parentY)</div><div class="ttdoc">Heuristic crossover . </div><div class="ttdef"><b>Definition:</b> <a href="ga__real__operator_8hpp_source.html#l00050">ga_real_operator.hpp:50</a></div></div>
<div class="ttc" id="namespacegarealop_html"><div class="ttname"><a href="namespacegarealop.html">garealop</a></div><div class="ttdoc">Genetic real operators. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat May 19 2018 15:52:55 for Library Evolutionary Algorithms for Clustering (LEAC) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
