<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Library Evolutionary Algorithms for Clustering (LEAC): leac/ga_selection.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="leac_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Library Evolutionary Algorithms for Clustering (LEAC)
   &#160;<span id="projectnumber">Version 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_37dc5111b87da52a077c33b09e4b26fa.html">leac</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">ga_selection.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>chromosome selection method in genetic algorithms  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;random&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;iterator&gt;</code><br />
<code>#include &quot;<a class="el" href="common_8hpp_source.html">common.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="verbose__global_8hpp_source.html">verbose_global.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ga_selection.hpp:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="ga__selection_8hpp__incl.svg" width="527" height="187"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="ga__selection_8hpp__dep__incl.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
</div>
<p><a href="ga__selection_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacegaselect"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegaselect.html">gaselect</a></td></tr>
<tr class="memdesc:namespacegaselect"><td class="mdescLeft">&#160;</td><td class="mdescRight">Chromosome selection method in genetic algorithms. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae9cfd02b23815a3c1291b4adb0b7658a"><td class="memTemplParams" colspan="2">template&lt;typename T_PROBABILITY , typename T_INTIDX &gt; </td></tr>
<tr class="memitem:ae9cfd02b23815a3c1291b4adb0b7658a"><td class="memTemplItemLeft" align="right" valign="top">T_INTIDX&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacegaselect.html#ae9cfd02b23815a3c1291b4adb0b7658a">gaselect::getIdxRouletteWheel</a> (const std::vector&lt; T_PROBABILITY &gt; &amp;aivectorrt_probDist, const T_INTIDX aiuintidx_begin)</td></tr>
<tr class="memdesc:ae9cfd02b23815a3c1291b4adb0b7658a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Selection a random index in [IdxBegin,n].  <a href="namespacegaselect.html#ae9cfd02b23815a3c1291b4adb0b7658a">More...</a><br /></td></tr>
<tr class="separator:ae9cfd02b23815a3c1291b4adb0b7658a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c112d058e3c23e488ec889223dc6b5e"><td class="memTemplParams" colspan="2">template&lt;typename INPUT_ITERATOR , typename FITNESSOPERATION &gt; </td></tr>
<tr class="memitem:a8c112d058e3c23e488ec889223dc6b5e"><td class="memTemplItemLeft" align="right" valign="top">INPUT_ITERATOR&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacegaselect.html#a8c112d058e3c23e488ec889223dc6b5e">gaselect::tournament</a> (const INPUT_ITERATOR aiiterator_instfirst, const INPUT_ITERATOR aiiterator_instlast, const <a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> aiuintidx_orderTournament, const FITNESSOPERATION fitness_func)</td></tr>
<tr class="separator:a8c112d058e3c23e488ec889223dc6b5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a9751a61a63a151bccca6cdc6ef42933e"><td class="memItemLeft" align="right" valign="top">std::mt19937&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ga__selection_8hpp.html#a9751a61a63a151bccca6cdc6ef42933e">gmt19937_eng</a></td></tr>
<tr class="separator:a9751a61a63a151bccca6cdc6ef42933e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>chromosome selection method in genetic algorithms </p>
<p>This file is part of the LEAC.<br />
<br />
</p><dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2015-2017 </dd></dl>
<dl class="section author"><dt>Authors</dt><dd>Hermes Robles-Berumen <a href="#" onclick="location.href='mai'+'lto:'+'her'+'me'+'s@u'+'az'+'.ed'+'u.'+'mx'; return false;">herme<span style="display: none;">.nosp@m.</span>s@ua<span style="display: none;">.nosp@m.</span>z.edu<span style="display: none;">.nosp@m.</span>.mx</a><br />
 Sebastian Ventura <a href="#" onclick="location.href='mai'+'lto:'+'sve'+'nt'+'ura'+'@u'+'co.'+'es'; return false;">svent<span style="display: none;">.nosp@m.</span>ura@<span style="display: none;">.nosp@m.</span>uco.e<span style="display: none;">.nosp@m.</span>s</a><br />
 Amelia Zafra <a href="#" onclick="location.href='mai'+'lto:'+'aza'+'fr'+'a@u'+'co'+'.es'; return false;">azafr<span style="display: none;">.nosp@m.</span>a@uc<span style="display: none;">.nosp@m.</span>o.es</a><br />
 <a href="http://www.uco.es/kdis/">KDIS</a> </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd><a href="https://www.gnu.org/licenses/gpl-3.0.en.html">GPLv3</a> license </dd></dl>

<p class="definition">Definition in file <a class="el" href="ga__selection_8hpp_source.html">ga_selection.hpp</a>.</p>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="a9751a61a63a151bccca6cdc6ef42933e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9751a61a63a151bccca6cdc6ef42933e">&#9670;&nbsp;</a></span>gmt19937_eng</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::mt19937 gmt19937_eng</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A global variable of type mersenne_twister_engine is a random number engine based on Mersenne Twister algorithm. It produces high quality unsigned integer random numbers of type UIntType on the interval <img class="formulaInl" alt="$[0, 2w-1]$" src="form_50.png"/>. </p>

<p class="definition">Definition at line <a class="el" href="random__ext_8hpp_source.html#l00054">54</a> of file <a class="el" href="random__ext_8hpp_source.html">random_ext.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="ga__selection_8hpp_source.html#l00064">gaselect::getIdxRouletteWheel()</a>, and <a class="el" href="ga__selection_8hpp_source.html#l00146">gaselect::tournament()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Feb 13 2018 12:00:37 for Library Evolutionary Algorithms for Clustering (LEAC) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
