<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Library Evolutionary Algorithms for Clustering (LEAC): include/ga_iterator.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="leac_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Library Evolutionary Algorithms for Clustering (LEAC)
   &#160;<span id="projectnumber">Version 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ga_iterator.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ga__iterator_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef GA_ITERATOR_HPP</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define GA_ITERATOR_HPP</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="probability__selection_8hpp.html">probability_selection.hpp</a>&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">extern</span> std::mt19937       <a class="code" href="ga__iterator_8hpp.html#a9751a61a63a151bccca6cdc6ef42933e">gmt19937_eng</a>;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacegaiterator.html">gaiterator</a> {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  </div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> INPUT_ITERATOR, <span class="keyword">typename</span> GENETIC_OPERATOR&gt;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keywordtype">void</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;crossover</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;(INPUT_ITERATOR         aiiterator_instfirstParent,</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; <span class="keyword">const</span> INPUT_ITERATOR   aiiterator_instlastParent,</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; INPUT_ITERATOR         aiiterator_instfirstChild,</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; <span class="keyword">const</span> INPUT_ITERATOR   aiiterator_instlastChild,</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; <span class="keyword">const</span> GENETIC_OPERATOR genetic_operator</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; )</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;{</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="keyword">const</span> <a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> lui_sizePopulation</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    (<a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a>(std::distance(aiiterator_instfirstParent,aiiterator_instlastParent)));</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <span class="keywordflow">if</span> ( ( lui_sizePopulation % 2 ) != 0 ) {</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    *aiiterator_instfirstChild = *aiiterator_instfirstParent;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    ++aiiterator_instfirstChild;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    ++aiiterator_instfirstParent;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="keywordflow">while</span> ( (aiiterator_instfirstChild != aiiterator_instlastChild )</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;          &amp;&amp; (aiiterator_instfirstParent != aiiterator_instlastParent) )</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    {</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;             </div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;      INPUT_ITERATOR lchrom_parent1  = aiiterator_instfirstParent; </div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;      ++aiiterator_instfirstParent;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;      INPUT_ITERATOR lchrom_parent2  = aiiterator_instfirstParent; </div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;      ++aiiterator_instfirstParent;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;      INPUT_ITERATOR lchrom_child1  = aiiterator_instfirstChild; </div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;      ++aiiterator_instfirstChild;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;      INPUT_ITERATOR lchrom_child2  = aiiterator_instfirstChild; </div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;      ++aiiterator_instfirstChild;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;      genetic_operator</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        (*lchrom_parent1,</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;         *lchrom_parent2,</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;         *lchrom_child1,</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;         *lchrom_child2</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;         );</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;           </div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    }</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;}</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> INPUT_ITERATOR, <span class="keyword">typename</span> GENETIC_OPERATOR&gt;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="keywordtype">void</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;crossoverRandSelect</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;(<span class="keyword">const</span> INPUT_ITERATOR   aiiterator_instfirstParent,</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; <span class="keyword">const</span> INPUT_ITERATOR   aiiterator_instlastParent,</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; INPUT_ITERATOR         aiiterator_instfirstChild,</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; <span class="keyword">const</span> INPUT_ITERATOR   aiiterator_instlastChild,</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; <span class="keyword">const</span> GENETIC_OPERATOR genetic_operator</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; )</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;{</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  <span class="keyword">const</span> <a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> lui_sizePopulation</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    (<a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a>(std::distance(aiiterator_instfirstParent,aiiterator_instlastParent)));</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  </div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  std::uniform_int_distribution&lt;uintidx&gt; uniformdis_uintidx0PoolSize</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    (0,lui_sizePopulation-1);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  <span class="keywordflow">if</span> ( ( lui_sizePopulation % 2 ) != 0 ) {</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keyword">auto</span> lchrom_parent1 =</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;      std::next(aiiterator_instfirstParent,uniformdis_uintidx0PoolSize(<a class="code" href="ga__iterator_8hpp.html#a9751a61a63a151bccca6cdc6ef42933e">gmt19937_eng</a>));</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    *aiiterator_instfirstChild = *lchrom_parent1;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    ++aiiterator_instfirstChild;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  }</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  <span class="keywordflow">while</span> ( (aiiterator_instfirstChild != aiiterator_instlastChild )</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;          &amp;&amp; (aiiterator_instfirstParent != aiiterator_instlastParent) ) {</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    std::pair&lt;uintidx,uintidx&gt;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;      lpair_idxChrom =</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;      <a class="code" href="namespaceprob.html#a65b0579bfb13bf332dfbaadb9e5fe2d2">prob::getRandPairUnlike</a></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;      ([&amp;]() -&gt; <a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;       {</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;         <span class="keywordflow">return</span> uniformdis_uintidx0PoolSize(<a class="code" href="ga__iterator_8hpp.html#a9751a61a63a151bccca6cdc6ef42933e">gmt19937_eng</a>);</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;       }</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;       );</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;             </div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keyword">auto</span>  lchrom_parent1 = std::next(aiiterator_instfirstParent,lpair_idxChrom.first);</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keyword">auto</span>  lchrom_parent2 = std::next(aiiterator_instfirstParent,lpair_idxChrom.second);</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    INPUT_ITERATOR lchrom_child1  = aiiterator_instfirstChild;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    ++aiiterator_instfirstChild;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    INPUT_ITERATOR lchrom_child2  = aiiterator_instfirstChild;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    ++aiiterator_instfirstChild;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    genetic_operator</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;      (*lchrom_parent1,</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;       *lchrom_parent2,</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;       *lchrom_child1,</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;       *lchrom_child2</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;       );</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    </div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  }</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;}</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;}  <span class="comment">/*END namespace gaiterator*/</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*GA_ITERATOR_HPP*/</span><span class="preprocessor"></span></div><div class="ttc" id="ga__iterator_8hpp_html_a9751a61a63a151bccca6cdc6ef42933e"><div class="ttname"><a href="ga__iterator_8hpp.html#a9751a61a63a151bccca6cdc6ef42933e">gmt19937_eng</a></div><div class="ttdeci">std::mt19937 gmt19937_eng</div><div class="ttdef"><b>Definition:</b> <a href="random__ext_8hpp_source.html#l00054">random_ext.hpp:54</a></div></div>
<div class="ttc" id="common_8hpp_html_a3f6c33fb604556cdc425e7aa2289d009"><div class="ttname"><a href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a></div><div class="ttdeci">uint32_t uintidx</div><div class="ttdef"><b>Definition:</b> <a href="common_8hpp_source.html#l00020">common.hpp:20</a></div></div>
<div class="ttc" id="namespacegaiterator_html"><div class="ttname"><a href="namespacegaiterator.html">gaiterator</a></div><div class="ttdoc">Iterators for applying crossover operators. </div></div>
<div class="ttc" id="probability__selection_8hpp_html"><div class="ttname"><a href="probability__selection_8hpp.html">probability_selection.hpp</a></div><div class="ttdoc">probability selection </div></div>
<div class="ttc" id="namespaceprob_html_a65b0579bfb13bf332dfbaadb9e5fe2d2"><div class="ttname"><a href="namespaceprob.html#a65b0579bfb13bf332dfbaadb9e5fe2d2">prob::getRandPairUnlike</a></div><div class="ttdeci">auto getRandPairUnlike(FUNCTION function_generate) -&gt; std::pair&lt; decltype(function_generate()), decltype(function_generate())&gt;</div><div class="ttdoc">Get two random number diferent. </div><div class="ttdef"><b>Definition:</b> <a href="probability__selection_8hpp_source.html#l00169">probability_selection.hpp:169</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Apr 20 2018 11:33:50 for Library Evolutionary Algorithms for Clustering (LEAC) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
