<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Library Evolutionary Algorithms for Clustering (LEAC): include/ga_iterator.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="leac_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Library Evolutionary Algorithms for Clustering (LEAC)
   &#160;<span id="projectnumber">Version 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ga_iterator.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ga__iterator_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef GA_ITERATOR_HPP</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define GA_ITERATOR_HPP</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="probability__selection_8hpp.html">probability_selection.hpp</a>&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">extern</span> <a class="code" href="random__ext_8hpp.html#a096d42d6e488c0b0de08cd7c24ec0099">StdMT19937</a> <a class="code" href="ga__iterator_8hpp.html#acee5944d570f2fb7efdf1d4c801b30fb">gmt19937_eng</a>;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacegaiterator.html">gaiterator</a> {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  </div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> INPUT_ITERATOR, <span class="keyword">typename</span> GENETIC_OPERATOR&gt;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keywordtype">void</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;crossover</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;(INPUT_ITERATOR         aiiterator_instfirstParent,</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; <span class="keyword">const</span> INPUT_ITERATOR   aiiterator_instlastParent,</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; INPUT_ITERATOR         aiiterator_instfirstChild,</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; <span class="keyword">const</span> INPUT_ITERATOR   aiiterator_instlastChild,</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; <span class="keyword">const</span> GENETIC_OPERATOR genetic_operator</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; )</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;{</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="keyword">const</span> <a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> lui_sizePopulation</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    (<a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a>(std::distance(aiiterator_instfirstParent,aiiterator_instlastParent)));</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="keywordflow">if</span> ( ( lui_sizePopulation % 2 ) != 0 ) {</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    *aiiterator_instfirstChild = *aiiterator_instfirstParent;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    ++aiiterator_instfirstChild;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    ++aiiterator_instfirstParent;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <span class="keywordflow">while</span> ( (aiiterator_instfirstChild != aiiterator_instlastChild )</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;          &amp;&amp; (aiiterator_instfirstParent != aiiterator_instlastParent) )</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    {</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;             </div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;      INPUT_ITERATOR lchrom_parent1  = aiiterator_instfirstParent; </div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;      ++aiiterator_instfirstParent;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;      INPUT_ITERATOR lchrom_parent2  = aiiterator_instfirstParent; </div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;      ++aiiterator_instfirstParent;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;      INPUT_ITERATOR lchrom_child1  = aiiterator_instfirstChild; </div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;      ++aiiterator_instfirstChild;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;      INPUT_ITERATOR lchrom_child2  = aiiterator_instfirstChild; </div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;      ++aiiterator_instfirstChild;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;      genetic_operator</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        (*lchrom_parent1,</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;         *lchrom_parent2,</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;         *lchrom_child1,</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;         *lchrom_child2</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;         );</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;           </div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    }</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;}</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> INPUT_ITERATOR, <span class="keyword">typename</span> GENETIC_OPERATOR&gt;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="keywordtype">void</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;crossoverFirstLast</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;(INPUT_ITERATOR         aiiterator_instfirstParent,</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; INPUT_ITERATOR         aiiterator_instlastParent,</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; INPUT_ITERATOR         aiiterator_instfirstChild,</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; <span class="keyword">const</span> INPUT_ITERATOR   aiiterator_instlastChild,</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; <span class="keyword">const</span> GENETIC_OPERATOR genetic_operator</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; )</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;{</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  <span class="keyword">const</span> <a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> lui_sizePopulation</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    (<a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a>(std::distance(aiiterator_instfirstParent,aiiterator_instlastParent)));</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  <span class="keywordflow">if</span> ( ( lui_sizePopulation % 2 ) != 0 ) {</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    *aiiterator_instfirstChild = *aiiterator_instfirstParent;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    ++aiiterator_instfirstChild;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    ++aiiterator_instfirstParent;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  }</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  <span class="keywordflow">while</span> ( (aiiterator_instfirstChild != aiiterator_instlastChild )</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;          &amp;&amp; (aiiterator_instfirstParent != aiiterator_instlastParent) )</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    {</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;       --aiiterator_instlastParent;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;             </div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;      INPUT_ITERATOR lchrom_parent1  = aiiterator_instfirstParent; </div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;      ++aiiterator_instfirstParent;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;      INPUT_ITERATOR lchrom_parent2  = aiiterator_instlastParent; </div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;     </div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;      INPUT_ITERATOR lchrom_child1  = aiiterator_instfirstChild; </div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;      ++aiiterator_instfirstChild;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;      INPUT_ITERATOR lchrom_child2  = aiiterator_instfirstChild; </div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;      ++aiiterator_instfirstChild;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;      genetic_operator</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        (*lchrom_parent1,</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;         *lchrom_parent2,</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;         *lchrom_child1,</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;         *lchrom_child2</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;         );</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;           </div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    }</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;}</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> INPUT_ITERATOR, <span class="keyword">typename</span> GENETIC_OPERATOR&gt;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="keywordtype">void</span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;crossoverRandSelect</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;(<span class="keyword">const</span> INPUT_ITERATOR   aiiterator_instfirstParent,</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160; <span class="keyword">const</span> INPUT_ITERATOR   aiiterator_instlastParent,</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160; INPUT_ITERATOR         aiiterator_instfirstChild,</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160; <span class="keyword">const</span> INPUT_ITERATOR   aiiterator_instlastChild,</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160; <span class="keyword">const</span> GENETIC_OPERATOR genetic_operator</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160; )</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;{</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;  <span class="keyword">const</span> <a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> lui_sizePopulation</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    (<a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a>(std::distance(aiiterator_instfirstParent,aiiterator_instlastParent)));</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;  </div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;  std::uniform_int_distribution&lt;uintidx&gt; uniformdis_uintidx0PoolSize</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    (0,lui_sizePopulation-1);</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;  <span class="keywordflow">if</span> ( ( lui_sizePopulation % 2 ) != 0 ) {</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <span class="keyword">auto</span> lchrom_parent1 =</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;      std::next(aiiterator_instfirstParent,uniformdis_uintidx0PoolSize(<a class="code" href="ga__iterator_8hpp.html#acee5944d570f2fb7efdf1d4c801b30fb">gmt19937_eng</a>));</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    *aiiterator_instfirstChild = *lchrom_parent1;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    ++aiiterator_instfirstChild;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;  }</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;  <span class="keywordflow">while</span> ( (aiiterator_instfirstChild != aiiterator_instlastChild )</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;          &amp;&amp; (aiiterator_instfirstParent != aiiterator_instlastParent) ) {</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    std::pair&lt;uintidx,uintidx&gt;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;      lpair_idxChrom =</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;      <a class="code" href="namespaceprob.html#a65b0579bfb13bf332dfbaadb9e5fe2d2">prob::getRandPairUnlike</a></div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;      ([&amp;]() -&gt; <a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a></div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;       {</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;         <span class="keywordflow">return</span> uniformdis_uintidx0PoolSize(<a class="code" href="ga__iterator_8hpp.html#acee5944d570f2fb7efdf1d4c801b30fb">gmt19937_eng</a>);</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;       }</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;       );</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;             </div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    <span class="keyword">auto</span>  lchrom_parent1 = std::next(aiiterator_instfirstParent,lpair_idxChrom.first);</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <span class="keyword">auto</span>  lchrom_parent2 = std::next(aiiterator_instfirstParent,lpair_idxChrom.second);</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    INPUT_ITERATOR lchrom_child1  = aiiterator_instfirstChild;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    ++aiiterator_instfirstChild;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    INPUT_ITERATOR lchrom_child2  = aiiterator_instfirstChild;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    ++aiiterator_instfirstChild;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    genetic_operator</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;      (*lchrom_parent1,</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;       *lchrom_parent2,</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;       *lchrom_child1,</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;       *lchrom_child2</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;       );</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    </div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;  }</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;}</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;}  <span class="comment">/*END namespace gaiterator*/</span></div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*GA_ITERATOR_HPP*/</span><span class="preprocessor"></span></div><div class="ttc" id="common_8hpp_html_a3f6c33fb604556cdc425e7aa2289d009"><div class="ttname"><a href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a></div><div class="ttdeci">uint32_t uintidx</div><div class="ttdef"><b>Definition:</b> <a href="common_8hpp_source.html#l00020">common.hpp:20</a></div></div>
<div class="ttc" id="namespacegaiterator_html"><div class="ttname"><a href="namespacegaiterator.html">gaiterator</a></div><div class="ttdoc">Iterators for applying crossover operators. </div></div>
<div class="ttc" id="ga__iterator_8hpp_html_acee5944d570f2fb7efdf1d4c801b30fb"><div class="ttname"><a href="ga__iterator_8hpp.html#acee5944d570f2fb7efdf1d4c801b30fb">gmt19937_eng</a></div><div class="ttdeci">StdMT19937 gmt19937_eng</div><div class="ttdef"><b>Definition:</b> <a href="random__ext_8hpp_source.html#l00063">random_ext.hpp:63</a></div></div>
<div class="ttc" id="probability__selection_8hpp_html"><div class="ttname"><a href="probability__selection_8hpp.html">probability_selection.hpp</a></div><div class="ttdoc">probability selection </div></div>
<div class="ttc" id="namespaceprob_html_a65b0579bfb13bf332dfbaadb9e5fe2d2"><div class="ttname"><a href="namespaceprob.html#a65b0579bfb13bf332dfbaadb9e5fe2d2">prob::getRandPairUnlike</a></div><div class="ttdeci">auto getRandPairUnlike(FUNCTION function_generate) -&gt; std::pair&lt; decltype(function_generate()), decltype(function_generate())&gt;</div><div class="ttdoc">Get two random number diferent. </div><div class="ttdef"><b>Definition:</b> <a href="probability__selection_8hpp_source.html#l00168">probability_selection.hpp:168</a></div></div>
<div class="ttc" id="random__ext_8hpp_html_a096d42d6e488c0b0de08cd7c24ec0099"><div class="ttname"><a href="random__ext_8hpp.html#a096d42d6e488c0b0de08cd7c24ec0099">StdMT19937</a></div><div class="ttdeci">std::mt19937 StdMT19937</div><div class="ttdef"><b>Definition:</b> <a href="random__ext_8hpp_source.html#l00060">random_ext.hpp:60</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 18 2018 13:05:39 for Library Evolutionary Algorithms for Clustering (LEAC) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
