<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Library Evolutionary Algorithms for Clustering (LEAC): include_inout/inparamclustering_getparameter.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="leac_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Library Evolutionary Algorithms for Clustering (LEAC)
   &#160;<span id="projectnumber">Version 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6811ab4d66cfcd0145286a7c6e46fe51.html">include_inout</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">inparamclustering_getparameter.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>inparam clustering get parameter  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;sstream&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;getopt.h&gt;</code><br />
<code>#include &quot;<a class="el" href="getsubopt_8h_source.html">getsubopt.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="vector__utils_8hpp_source.html">vector_utils.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="file__utils_8hpp_source.html">file_utils.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="verbose__global_8hpp_source.html">verbose_global.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for inparamclustering_getparameter.hpp:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="inparamclustering__getparameter_8hpp__incl.svg" width="100%" height="507"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="inparamclustering__getparameter_8hpp__dep__incl.svg" width="626" height="142"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</div>
<p><a href="inparamclustering__getparameter_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceinout"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceinout.html">inout</a></td></tr>
<tr class="memdesc:namespaceinout"><td class="mdescLeft">&#160;</td><td class="mdescRight">Module for input and output parameters. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac1ecf60a0693e829b8dddba6d627e3ba"><td class="memItemLeft" align="right" valign="top">aoipc_inParamClustering&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceinout.html#ac1ecf60a0693e829b8dddba6d627e3ba">inout::setNumInstances</a> (luintidx_read)</td></tr>
<tr class="separator:ac1ecf60a0693e829b8dddba6d627e3ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46748760a3a678f9f432dafc434db209"><td class="memItemLeft" align="right" valign="top">liss_stringstream&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceinout.html#a46748760a3a678f9f432dafc434db209">inout::str</a> (<a class="el" href="inparamclustering__getparameter_8hpp.html#adb50a0eab9fed92fc3bfc7dfa4f2c410">optarg</a>)</td></tr>
<tr class="separator:a46748760a3a678f9f432dafc434db209"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3cccd9a652f143955477d18f1cbc2a5"><td class="memItemLeft" align="right" valign="top">aoipc_inParamClustering&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceinout.html#ad3cccd9a652f143955477d18f1cbc2a5">inout::setClassInstanceColumn</a> (luintidx_read)</td></tr>
<tr class="separator:ad3cccd9a652f143955477d18f1cbc2a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dc06808875e437ce595d21f773f69e1"><td class="memItemLeft" align="right" valign="top">aoipc_inParamClustering&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceinout.html#a8dc06808875e437ce595d21f773f69e1">inout::setClusterInstanceColumn</a> (luintidx_read)</td></tr>
<tr class="separator:a8dc06808875e437ce595d21f773f69e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a355c09c0e4b022565deccbf31d0cfa32"><td class="memItemLeft" align="right" valign="top">aoipc_inParamClustering&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceinout.html#a355c09c0e4b022565deccbf31d0cfa32">inout::setIDInstanceColumn</a> (luintidx_read)</td></tr>
<tr class="separator:a355c09c0e4b022565deccbf31d0cfa32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a946c8a69c766838b23810976203c8a38"><td class="memItemLeft" align="right" valign="top">aoipc_inParamClustering&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceinout.html#a946c8a69c766838b23810976203c8a38">inout::setInstanceFrequencyColumn</a> (luintidx_read)</td></tr>
<tr class="separator:a946c8a69c766838b23810976203c8a38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c7fc5c17267c2d942120e35b2030cda"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceinout.html#a7c7fc5c17267c2d942120e35b2030cda">inout::if</a> (optind&lt; argc)</td></tr>
<tr class="separator:a7c7fc5c17267c2d942120e35b2030cda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ac91f26edde528fbd17c9643cefc0f2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceinout.html#a2ac91f26edde528fbd17c9643cefc0f2">inout::if</a> (lptstr_fileInstance==NULL)</td></tr>
<tr class="separator:a2ac91f26edde528fbd17c9643cefc0f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a4343884f1ce611405b21bfcc77ceae"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceinout.html#a4a4343884f1ce611405b21bfcc77ceae">inout::if</a> (fileutils_isdir(lptstr_fileInstance))</td></tr>
<tr class="separator:a4a4343884f1ce611405b21bfcc77ceae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a7c032ce23682f409032cc398c861bc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceinout.html#a6a7c032ce23682f409032cc398c861bc">inout::if</a> (lptstr_fileInstanceTest !=NULL)</td></tr>
<tr class="separator:a6a7c032ce23682f409032cc398c861bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:adb50a0eab9fed92fc3bfc7dfa4f2c410"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inparamclustering__getparameter_8hpp.html#adb50a0eab9fed92fc3bfc7dfa4f2c410">optarg</a></td></tr>
<tr class="separator:adb50a0eab9fed92fc3bfc7dfa4f2c410"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a265191f22929973991c8374eb9d4b55c"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceinout.html#a265191f22929973991c8374eb9d4b55c">inout::las_optTokensYesNo</a> [] = {&quot;no&quot;, &quot;yes&quot;, (char *) NULL }</td></tr>
<tr class="separator:a265191f22929973991c8374eb9d4b55c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58988b65e7b78cbd7c509518c7baff7e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceinout.html#a58988b65e7b78cbd7c509518c7baff7e">inout::li_i</a></td></tr>
<tr class="separator:a58988b65e7b78cbd7c509518c7baff7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a247052b496190f5dacc4cee06f6da51b"><td class="memItemLeft" align="right" valign="top">std::cout&lt;&lt; &quot;\Usage: &quot;&lt;&lt; argv0&lt;&lt; &quot; [OPTION]\&quot;&lt;&lt; &quot;\About groups of instances for a set K as well as statistics\&quot;&lt;&lt; &quot;\of the algorithm used\\&quot;;std::cout&lt;&lt; &quot; -i, --instances=FILE or DIRECTORY\&quot;&lt;&lt; &quot; file or directory containing data of instances\&quot;&lt;&lt; &quot; to be clustered\&quot;;std::cout&lt;&lt; &quot; -x, --select-instances[=PREFIX]\&quot;&lt;&lt; &quot; if instances is directory search files with\&quot;&lt;&lt; &quot; prefix for training (eg. iris-10-1tra.dat,\&quot;&lt;&lt; &quot; iris-10-2tra.dat,... PREFIX=tra.dat)\&quot;;std::cout&lt;&lt; &quot; -t, --test[=FILE or PREFIX] if instances is directory search files with\&quot;&lt;&lt; &quot; prefix for test (eg. iris-10-1tst.dat,\&quot;&lt;&lt; &quot; iris-10-2tst.dat,... PREFIX=tst.dat),\&quot;&lt;&lt; &quot; in other case only name file\&quot;;std::cout&lt;&lt; &quot; -b --format-file[=NAME] &quot;;li_i=0;while(larray_opFormatFile[li_i+1] !=NULL) { std::cout&lt;&lt; larray_opFormatFile[li_i]&lt;&lt; &quot;,&quot;;++li_i;} std::cout&lt;&lt; &quot; or &quot;&lt;&lt; larray_opFormatFile[li_i]&lt;&lt; &quot;, by default &quot;&lt;&lt; larray_opFormatFile[aoipc_inParamClustering.getFormatInstanceFile()]&lt;&lt; '\n';std::cout&lt;&lt; &quot; -h, --with-header[=yes/no] file contains names of instances or a header,\&quot;&lt;&lt; &quot; by default is &quot;&lt;&lt; las_optTokensYesNo[aoipc_inParamClustering.getHaveHeaderFileInstance()]&lt;&lt; '\n';std::cout&lt;&lt; &quot; -u, --number-instances[=NUMBER]\&quot;&lt;&lt; &quot; the number of instances the file contains\&quot;&lt;&lt; &quot; instances, if not specified file is obtained\&quot;;std::cout&lt;&lt; &quot; -a, --select-attributes[=ARG]\&quot;&lt;&lt; &quot; select the attributes to be processed for\&quot;&lt;&lt; &quot; example, \1-2,4\ by default all. Also\&quot;&lt;&lt; &quot; used to specify the number of dimensions\&quot;&lt;&lt; &quot; of the instances, unless specified file is\&quot;&lt;&lt; &quot; obtained instances\&quot;;std::cout&lt;&lt; &quot; -d, --delimit-attributes=[ARG]\&quot;&lt;&lt; &quot; separated file by default \&quot;&lt;&lt; INPARAM_FILE_SEPARATOR_DEFAULT&lt;&lt; &quot;\\&quot;;std::cout&lt;&lt; &quot; -c, --class-column[=NUMBER] input file of instances has a class assigned\&quot;&lt;&lt; &quot; in the column [NUMBER=undefined]\&quot;;std::cout&lt;&lt; &quot; -e, --cluster-column[=NUMBER]\&quot;&lt;&lt; &quot; input file of instances has a cluster assigned\&quot;&lt;&lt; &quot; in the column [NUMBER=undefined]\&quot;;std::cout&lt;&lt; &quot; -l, --idinstances-column[=NUMBER]\&quot;&lt;&lt; &quot; the input file instance is assigned a column\&quot;&lt;&lt; &quot; instance identifier [NUMBER=undefined]\&quot;;std::cout&lt;&lt; &quot; -f, --freq-instances-column[=NUMBER]\&quot;&lt;&lt; &quot; the input file instance is assigned a column\&quot;&lt;&lt; &quot; frequency instances [NUMBER=undefined]\&quot;;std::cout&lt;&lt; &quot; -r, --number-runs[=NUMBER] number of runs or repetitions of the algorithm\&quot;&lt;&lt; &quot; (by default [NUMBER=1])\&quot;;std::cout&lt;&lt; &quot; -R, --runtime-filename=[FILE]\&quot;&lt;&lt; &quot; out file of times run\&quot;;std::cout&lt;&lt; &quot;\Particular options of the algorithm &quot;&lt;&lt; aoipc_inParamClustering.getAlgorithmoName()&lt;&lt; '\n'&lt;&lt; &quot; based on &quot;&lt;&lt; aoipc_inParamClustering.getAlgorithmoAuthor()&lt;&lt; '\n';std::cout&lt;&lt; &quot;\&quot;;std::cout&lt;&lt; &quot; -v, --verbose[=NUMBER] explain what is being done (compiled with\&quot;&lt;&lt; &quot; VERBOSE=yes)\&quot;;std::cout&lt;&lt; &quot; -q, --bar-progress progress bar printing, default is not\&quot;;std::cout&lt;&lt; &quot; -?, --help help&quot;;std::cout&lt;&lt; std::endl;exit(-1);} { const char *larray_opFormatFile[]=INPARAMCLUSTERING_FORMATINSTANCEFILE;int li_opt;char *lps_optsubValue;int li_idxSubOpt;char *lptstr_fileInstance=NULL;char *lptstr_fileSelectInstances=NULL;char *lptstr_fileInstanceTest=NULL;static struct option long_options[]={ {&quot;instances&quot;, required_argument, 0, 'i'}, {&quot;select-instances&quot;, required_argument, 0, 'x'}, {&quot;test&quot;, required_argument, 0, 't'}, {&quot;format-file&quot;, required_argument, 0, 'b'}, {&quot;with-header&quot;, required_argument, 0, 'h'}, {&quot;number-instances&quot;, required_argument, 0, 'u'}, {&quot;select-attributes&quot;, required_argument, 0, 'a'}, {&quot;delimit-attributes&quot;, required_argument, 0, 'd'}, {&quot;class-column&quot;, required_argument, 0, 'c'}, {&quot;cluster-column&quot;, required_argument, 0, 'e'}, {&quot;idinstance-column&quot;, required_argument, 0, 'l'}, {&quot;freq-instance-column&quot;, required_argument, 0, 'f'}, {&quot;distance&quot;, required_argument, 0, 'n'}, {&quot;number-runs&quot;, required_argument, 0, 'r'}, {&quot;random-seed&quot;, required_argument, 0, 'z'}, {&quot;max-execution-time&quot;, required_argument, 0, 'w'}, {&quot;centroids-outfile&quot;, required_argument, 0, 'C'}, {&quot;centroids-format&quot;, required_argument, 0, 0}, {&quot;membership-outfile&quot;, required_argument, 0, 'M'}, {&quot;partitionstable-outfile&quot;, required_argument, 0, 'T'}, {&quot;table-format&quot;, required_argument, 0, 0}, {&quot;runtime-filename&quot;, required_argument, 0, 'R'}, {&quot;gnuplot&quot;, required_argument, 0, 'P'}, {&quot;verbose&quot;, no_argument, 0, 'v'}, {&quot;bar-progress&quot;, no_argument, 0, 'q'}, {&quot;plot-styles&quot;, required_argument, 0, 'y'}, {&quot;help&quot;, no_argument, 0, '?'}, {0, 0, 0, 0} };int option_index=0;using namespace std;istringstream liss_stringstream;uintidx luintidx_read;std::string ls_read;while(1) { li_opt=getopt_long(argc, argv, &quot;i:x:t:b:h:u:a:d:c:e:l:f:r:R:n:z:w:C:M:T:G:P:y:v:q?&quot;, long_options, &amp;option_index);if(li_opt==-1) break;switch(li_opt) { case 0:break;case 'i':lptstr_fileInstance=optarg;break;case 'x':lptstr_fileSelectInstances=optarg;break;case 't':lptstr_fileInstanceTest=optarg;break;case 'b':if((li_idxSubOpt=getsubopt_getsubopt(&amp;optarg, larray_opFormatFile, &amp;lps_optsubValue)) !=-1) { switch(li_idxSubOpt) { case 0:aoipc_inParamClustering.setFormatInstanceFile(INPARAM_FORMATINSTANCEFILE_UCI);break;case 1:aoipc_inParamClustering.setFormatInstanceFile(INPARAM_FORMATINSTANCEFILE_KEEL);aoipc_inParamClustering.setSeparateAttributes(INPARAMCLUSTERING_KEEL_FILE_SEPARATOR);aoipc_inParamClustering.setHaveHeaderFileInstance(false);break;default:break;} } else { aoipc_inParamClustering.errorArgument(argv[0], long_options[option_index].name, larray_opFormatFile);} break;case 'h':aoipc_inParamClustering.setHaveHeaderFileInstance(aoipc_inParamClustering.isYesNo(optarg, argv[0], long_options[option_index].name));break;case 'u':liss_stringstream.clear();liss_stringstream.str(optarg);liss_stringstream &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceinout.html#a247052b496190f5dacc4cee06f6da51b">inout::luintidx_read</a></td></tr>
<tr class="separator:a247052b496190f5dacc4cee06f6da51b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a086db8db3cf545190e198da314533c68"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceinout.html#a086db8db3cf545190e198da314533c68">inout::break</a></td></tr>
<tr class="separator:a086db8db3cf545190e198da314533c68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34622d1ba64f6d5ec4135002a95dcf5b"><td class="memItemLeft" align="right" valign="top">case&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceinout.html#a34622d1ba64f6d5ec4135002a95dcf5b">inout::a</a></td></tr>
<tr class="separator:a34622d1ba64f6d5ec4135002a95dcf5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69a16f78b8e3248be5fee71551c30667"><td class="memItemLeft" align="right" valign="top">case&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceinout.html#a69a16f78b8e3248be5fee71551c30667">inout::d</a></td></tr>
<tr class="separator:a69a16f78b8e3248be5fee71551c30667"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8eab226f1baf48b5f90148d3e5c8874"><td class="memItemLeft" align="right" valign="top">case&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceinout.html#ac8eab226f1baf48b5f90148d3e5c8874">inout::c</a></td></tr>
<tr class="separator:ac8eab226f1baf48b5f90148d3e5c8874"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0fa336139760fe0216fac36fe19377f"><td class="memItemLeft" align="right" valign="top">case&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceinout.html#ae0fa336139760fe0216fac36fe19377f">inout::e</a></td></tr>
<tr class="separator:ae0fa336139760fe0216fac36fe19377f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe40fe943b5c44440b1e6a6704021c02"><td class="memItemLeft" align="right" valign="top">case&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceinout.html#abe40fe943b5c44440b1e6a6704021c02">inout::l</a></td></tr>
<tr class="separator:abe40fe943b5c44440b1e6a6704021c02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5321a07527d7e234b9cdc037bda4ab86"><td class="memItemLeft" align="right" valign="top">case&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceinout.html#a5321a07527d7e234b9cdc037bda4ab86">inout::f</a></td></tr>
<tr class="separator:a5321a07527d7e234b9cdc037bda4ab86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a4fe3116389c179873968c432896709"><td class="memItemLeft" align="right" valign="top">case&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceinout.html#a5a4fe3116389c179873968c432896709">inout::r</a></td></tr>
<tr class="separator:a5a4fe3116389c179873968c432896709"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad81a6f6a6b5bde1d2bd167a2085440d6"><td class="memItemLeft" align="right" valign="top">case&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceinout.html#ad81a6f6a6b5bde1d2bd167a2085440d6">inout::R</a></td></tr>
<tr class="separator:ad81a6f6a6b5bde1d2bd167a2085440d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae09160978c97dfce533ac1b8a65938bb"><td class="memItemLeft" align="right" valign="top">case&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceinout.html#ae09160978c97dfce533ac1b8a65938bb">inout::q</a></td></tr>
<tr class="separator:ae09160978c97dfce533ac1b8a65938bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab37343b0f5e41a19dc252320f51dfd08"><td class="memItemLeft" align="right" valign="top">case&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceinout.html#ab37343b0f5e41a19dc252320f51dfd08">inout::v</a></td></tr>
<tr class="separator:ab37343b0f5e41a19dc252320f51dfd08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f990d0c101a93f3a21bc545f03d9614"><td class="memItemLeft" align="right" valign="top">case&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceinout.html#a1f990d0c101a93f3a21bc545f03d9614">inout::__pad0__</a></td></tr>
<tr class="separator:a1f990d0c101a93f3a21bc545f03d9614"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae75d9eaa7ac14ca5a0c09840cb948c46"><td class="memItemLeft" align="right" valign="top">case&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceinout.html#ae75d9eaa7ac14ca5a0c09840cb948c46">inout::aoipc_inParamClustering</a></td></tr>
<tr class="separator:ae75d9eaa7ac14ca5a0c09840cb948c46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72225515d18b1fcb6a72d69a159e4a38"><td class="memItemLeft" align="right" valign="top">default&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceinout.html#a72225515d18b1fcb6a72d69a159e4a38">inout::__pad1__</a></td></tr>
<tr class="separator:a72225515d18b1fcb6a72d69a159e4a38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3055c4d734f5c4edc513f460145bb395"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceinout.html#a3055c4d734f5c4edc513f460145bb395">inout::else</a></td></tr>
<tr class="separator:a3055c4d734f5c4edc513f460145bb395"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>inparam clustering get parameter </p>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2015-2017 </dd></dl>
<dl class="section author"><dt>Authors</dt><dd>Hermes Robles <a href="#" onclick="location.href='mai'+'lto:'+'her'+'me'+'s@u'+'az'+'.ed'+'u.'+'mx'; return false;">herme<span style="display: none;">.nosp@m.</span>s@ua<span style="display: none;">.nosp@m.</span>z.edu<span style="display: none;">.nosp@m.</span>.mx</a><br />
 Sebastian Ventura <a href="#" onclick="location.href='mai'+'lto:'+'sve'+'nt'+'ura'+'@u'+'co.'+'es'; return false;">svent<span style="display: none;">.nosp@m.</span>ura@<span style="display: none;">.nosp@m.</span>uco.e<span style="display: none;">.nosp@m.</span>s</a><br />
 Amelia Zafra <a href="#" onclick="location.href='mai'+'lto:'+'aza'+'fr'+'a@u'+'co'+'.es'; return false;">azafr<span style="display: none;">.nosp@m.</span>a@uc<span style="display: none;">.nosp@m.</span>o.es</a> </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd><a href="https://www.gnu.org/licenses/gpl-3.0.en.html">GPLv3</a> license </dd></dl>

<p class="definition">Definition in file <a class="el" href="inparamclustering__getparameter_8hpp_source.html">inparamclustering_getparameter.hpp</a>.</p>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="adb50a0eab9fed92fc3bfc7dfa4f2c410"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb50a0eab9fed92fc3bfc7dfa4f2c410">&#9670;&nbsp;</a></span>optarg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* optarg</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="inparam_8hpp_source.html#l00070">inout::InParamAlgorithmo::~InParamAlgorithmo()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Mar 4 2018 18:44:58 for Library Evolutionary Algorithms for Clustering (LEAC) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
