<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Library Evolutionary Algorithms for Clustering (LEAC): include_inout/inparam_genwochg_rangek.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="leac_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Library Evolutionary Algorithms for Clustering (LEAC)
   &#160;<span id="projectnumber">Version 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6811ab4d66cfcd0145286a7c6e46fe51.html">include_inout</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">inparam_genwochg_rangek.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="inparam__genwochg__rangek_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef __IN_PARAM_GENERATIONS_WITHOUT_CHANGE_HPP__</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define __IN_PARAM_GENERATIONS_WITHOUT_CHANGE_HPP__</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="inparam__probcprobm__rangek_8hpp.html">inparam_probcprobm_rangek.hpp</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">namespace  </span><a class="code" href="namespaceinout.html">inout</a> {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  </div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <span class="keyword">template</span> &lt; <span class="keyword">typename</span> T_BITSIZE,</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;           <span class="keyword">typename</span> T_CLUSTERIDX, <span class="comment">//-1, 0, 1, .., K</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;           <span class="keyword">typename</span> T_REAL,</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;           <span class="keyword">typename</span> T_FEATURE,         </div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;           <span class="keyword">typename</span> T_FEATURE_SUM,</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;           <span class="keyword">typename</span> T_INSTANCES_CLUSTER_K</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;           &gt;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classinout_1_1_in_param_gen_w_o_chg_rk.html">   37</a></span>&#160;<span class="keyword">class </span><a class="code" href="classinout_1_1_in_param_gen_w_o_chg_rk.html">InParamGenWOChgRk</a></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  : <span class="keyword">public</span> <a class="code" href="classinout_1_1_in_param_pc_pm_rk.html">InParamPcPmRk</a></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;&lt;T_CLUSTERIDX,T_REAL,T_FEATURE,T_FEATURE_SUM,T_INSTANCES_CLUSTER_K&gt;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <a class="code" href="classinout_1_1_in_param_gen_w_o_chg_rk.html#a2b5b05bebc71123d388b07c86c336a86">InParamGenWOChgRk</a></div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classinout_1_1_in_param_gen_w_o_chg_rk.html#a2b5b05bebc71123d388b07c86c336a86">   43</a></span>&#160;  (<span class="keyword">const</span> std::string&amp; ais_algorithmoName,</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;   <span class="keyword">const</span> std::string&amp; ais_algorithmoAuthor,</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;   <a class="code" href="namespaceinout.html#ac1d864806f97108ebbfec769977f3ebb">InParam_algTypeOut</a> aiato_algTypeOut,</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;   <span class="keywordtype">int</span>         aii_opNorm</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;   ) : <a class="code" href="classinout_1_1_in_param_pc_pm_rk.html">InParamPcPmRk</a></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;       &lt;T_CLUSTERIDX,T_REAL,T_FEATURE,T_FEATURE_SUM,T_INSTANCES_CLUSTER_K&gt;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    (ais_algorithmoName,ais_algorithmoAuthor,aiato_algTypeOut, aii_opNorm) {}</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;   </div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classinout_1_1_in_param_gen_w_o_chg_rk.html#aa7317083f61ecf19c1f72e8bf7eb56bf">   51</a></span>&#160;  <a class="code" href="classinout_1_1_in_param_gen_w_o_chg_rk.html#aa7317083f61ecf19c1f72e8bf7eb56bf">~InParamGenWOChgRk</a>() {}</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classinout_1_1_in_param_gen_w_o_chg_rk.html#acf7247eec6ca7c30fcd04c5129a46d46">   53</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classinout_1_1_in_param_gen_w_o_chg_rk.html#acf7247eec6ca7c30fcd04c5129a46d46">setNumNotChangeStop</a>(<a class="code" href="common_8hpp.html#a734ee339b276e05610799bc83e7f4c94">COMMON_IDOMAIN</a> aiit_numNotChangeStop) </div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    this-&gt;<a class="code" href="classinout_1_1_in_param_gen_w_o_chg_rk.html#a839c3ede33a95b192ff7b387accf84b0">_it_numNotChangeStop</a> = aiit_numNotChangeStop;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classinout_1_1_in_param_gen_w_o_chg_rk.html#ae472bb9ba3b057940f197e1358149a01">   58</a></span>&#160;   <span class="keyword">inline</span> <a class="code" href="common_8hpp.html#a734ee339b276e05610799bc83e7f4c94">COMMON_IDOMAIN</a> <a class="code" href="classinout_1_1_in_param_gen_w_o_chg_rk.html#ae472bb9ba3b057940f197e1358149a01">getNumNotChangeStop</a>() </div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordflow">return</span> this-&gt;<a class="code" href="classinout_1_1_in_param_gen_w_o_chg_rk.html#a839c3ede33a95b192ff7b387accf84b0">_it_numNotChangeStop</a>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classinout_1_1_in_param_gen_w_o_chg_rk.html#a494185ce78c9dacd465f14ee9cc3798a">   63</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classinout_1_1_in_param_gen_w_o_chg_rk.html#a494185ce78c9dacd465f14ee9cc3798a">print</a>(std::ostream&amp;  aipf_outFile=std::cout, <span class="keyword">const</span> <span class="keywordtype">char</span> aic_separator=<span class="charliteral">&#39;,&#39;</span>)<span class="keyword"> const</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">  </span>{</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <a class="code" href="classinout_1_1_in_param_pc_pm_rk.html">InParamPcPmRk</a></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;      &lt;T_CLUSTERIDX,T_REAL,T_FEATURE,T_FEATURE_SUM,T_INSTANCES_CLUSTER_K&gt;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      <a class="code" href="classinout_1_1_in_param_gen_w_o_chg_rk.html#a494185ce78c9dacd465f14ee9cc3798a">::print</a>(aipf_outFile,aic_separator);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    aipf_outFile &lt;&lt; aic_separator &lt;&lt; <span class="stringliteral">&quot;NumNotChangeStop&quot;</span>   </div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                 &lt;&lt; aic_separator &lt;&lt; this-&gt;<a class="code" href="classinout_1_1_in_param_gen_w_o_chg_rk.html#a839c3ede33a95b192ff7b387accf84b0">_it_numNotChangeStop</a>; </div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classinout_1_1_in_param_gen_w_o_chg_rk.html#a839c3ede33a95b192ff7b387accf84b0">   74</a></span>&#160; <a class="code" href="common_8hpp.html#a734ee339b276e05610799bc83e7f4c94">COMMON_IDOMAIN</a> <a class="code" href="classinout_1_1_in_param_gen_w_o_chg_rk.html#a839c3ede33a95b192ff7b387accf84b0">_it_numNotChangeStop</a>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  </div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;}; <span class="comment">/*InParamGenWOChgRk*/</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;} <span class="comment">/*END namespace inout </span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">   */</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*__IN_PARAM_GENERATIONS_WITHOUT_CHANGE_HPP__*/</span><span class="preprocessor"></span></div><div class="ttc" id="namespaceinout_html_ac1d864806f97108ebbfec769977f3ebb"><div class="ttname"><a href="namespaceinout.html#ac1d864806f97108ebbfec769977f3ebb">inout::InParam_algTypeOut</a></div><div class="ttdeci">InParam_algTypeOut</div><div class="ttdef"><b>Definition:</b> <a href="inparam_8hpp_source.html#l00030">inparam.hpp:30</a></div></div>
<div class="ttc" id="namespaceinout_html"><div class="ttname"><a href="namespaceinout.html">inout</a></div><div class="ttdoc">Module for input and output parameters. </div></div>
<div class="ttc" id="classinout_1_1_in_param_gen_w_o_chg_rk_html_aa7317083f61ecf19c1f72e8bf7eb56bf"><div class="ttname"><a href="classinout_1_1_in_param_gen_w_o_chg_rk.html#aa7317083f61ecf19c1f72e8bf7eb56bf">inout::InParamGenWOChgRk::~InParamGenWOChgRk</a></div><div class="ttdeci">~InParamGenWOChgRk()</div><div class="ttdef"><b>Definition:</b> <a href="inparam__genwochg__rangek_8hpp_source.html#l00051">inparam_genwochg_rangek.hpp:51</a></div></div>
<div class="ttc" id="classinout_1_1_in_param_pc_pm_rk_html"><div class="ttname"><a href="classinout_1_1_in_param_pc_pm_rk.html">inout::InParamPcPmRk</a></div><div class="ttdoc">Input parameter for GA with probability Pc, Pm and Range K. </div><div class="ttdef"><b>Definition:</b> <a href="inparam__probcprobm__rangek_8hpp_source.html#l00039">inparam_probcprobm_rangek.hpp:39</a></div></div>
<div class="ttc" id="inparam__probcprobm__rangek_8hpp_html"><div class="ttname"><a href="inparam__probcprobm__rangek_8hpp.html">inparam_probcprobm_rangek.hpp</a></div><div class="ttdoc">Definition of input parameters. </div></div>
<div class="ttc" id="classinout_1_1_in_param_gen_w_o_chg_rk_html_acf7247eec6ca7c30fcd04c5129a46d46"><div class="ttname"><a href="classinout_1_1_in_param_gen_w_o_chg_rk.html#acf7247eec6ca7c30fcd04c5129a46d46">inout::InParamGenWOChgRk::setNumNotChangeStop</a></div><div class="ttdeci">void setNumNotChangeStop(COMMON_IDOMAIN aiit_numNotChangeStop)</div><div class="ttdef"><b>Definition:</b> <a href="inparam__genwochg__rangek_8hpp_source.html#l00053">inparam_genwochg_rangek.hpp:53</a></div></div>
<div class="ttc" id="classinout_1_1_in_param_gen_w_o_chg_rk_html_a839c3ede33a95b192ff7b387accf84b0"><div class="ttname"><a href="classinout_1_1_in_param_gen_w_o_chg_rk.html#a839c3ede33a95b192ff7b387accf84b0">inout::InParamGenWOChgRk::_it_numNotChangeStop</a></div><div class="ttdeci">COMMON_IDOMAIN _it_numNotChangeStop</div><div class="ttdef"><b>Definition:</b> <a href="inparam__genwochg__rangek_8hpp_source.html#l00074">inparam_genwochg_rangek.hpp:74</a></div></div>
<div class="ttc" id="classinout_1_1_in_param_gen_w_o_chg_rk_html_a494185ce78c9dacd465f14ee9cc3798a"><div class="ttname"><a href="classinout_1_1_in_param_gen_w_o_chg_rk.html#a494185ce78c9dacd465f14ee9cc3798a">inout::InParamGenWOChgRk::print</a></div><div class="ttdeci">virtual void print(std::ostream &amp;aipf_outFile=std::cout, const char aic_separator=',') const</div><div class="ttdef"><b>Definition:</b> <a href="inparam__genwochg__rangek_8hpp_source.html#l00063">inparam_genwochg_rangek.hpp:63</a></div></div>
<div class="ttc" id="classinout_1_1_in_param_gen_w_o_chg_rk_html_ae472bb9ba3b057940f197e1358149a01"><div class="ttname"><a href="classinout_1_1_in_param_gen_w_o_chg_rk.html#ae472bb9ba3b057940f197e1358149a01">inout::InParamGenWOChgRk::getNumNotChangeStop</a></div><div class="ttdeci">COMMON_IDOMAIN getNumNotChangeStop()</div><div class="ttdef"><b>Definition:</b> <a href="inparam__genwochg__rangek_8hpp_source.html#l00058">inparam_genwochg_rangek.hpp:58</a></div></div>
<div class="ttc" id="classinout_1_1_in_param_gen_w_o_chg_rk_html_a2b5b05bebc71123d388b07c86c336a86"><div class="ttname"><a href="classinout_1_1_in_param_gen_w_o_chg_rk.html#a2b5b05bebc71123d388b07c86c336a86">inout::InParamGenWOChgRk::InParamGenWOChgRk</a></div><div class="ttdeci">InParamGenWOChgRk(const std::string &amp;ais_algorithmoName, const std::string &amp;ais_algorithmoAuthor, InParam_algTypeOut aiato_algTypeOut, int aii_opNorm)</div><div class="ttdef"><b>Definition:</b> <a href="inparam__genwochg__rangek_8hpp_source.html#l00043">inparam_genwochg_rangek.hpp:43</a></div></div>
<div class="ttc" id="common_8hpp_html_a734ee339b276e05610799bc83e7f4c94"><div class="ttname"><a href="common_8hpp.html#a734ee339b276e05610799bc83e7f4c94">COMMON_IDOMAIN</a></div><div class="ttdeci">#define COMMON_IDOMAIN</div><div class="ttdef"><b>Definition:</b> <a href="common_8hpp_source.html#l00027">common.hpp:27</a></div></div>
<div class="ttc" id="classinout_1_1_in_param_gen_w_o_chg_rk_html"><div class="ttname"><a href="classinout_1_1_in_param_gen_w_o_chg_rk.html">inout::InParamGenWOChgRk</a></div><div class="ttdoc">Input parameter Document clustering into an unknown number of clusters using a genetic algorithm ...</div><div class="ttdef"><b>Definition:</b> <a href="inparam__genwochg__rangek_8hpp_source.html#l00037">inparam_genwochg_rangek.hpp:37</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Mar 4 2018 18:44:58 for Library Evolutionary Algorithms for Clustering (LEAC) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
