<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Library Evolutionary Algorithms for Clustering (LEAC): include_inout/inparam_pcpm.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="leac_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Library Evolutionary Algorithms for Clustering (LEAC)
   &#160;<span id="projectnumber">Version 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6811ab4d66cfcd0145286a7c6e46fe51.html">include_inout</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">inparam_pcpm.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="inparam__pcpm_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef __IN_PARAM_GACLUSTERING_PROBC_PROBM_HPP__</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define __IN_PARAM_GACLUSTERING_PROBC_PROBM_HPP__</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="inparam__gaclustering_8hpp.html">inparam_gaclustering.hpp</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">namespace  </span><a class="code" href="namespaceinout.html">inout</a> {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  </div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">template</span> &lt; <span class="keyword">typename</span> T_REAL&gt;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classinout_1_1_in_param_pc_pm.html">   32</a></span>&#160;<span class="keyword">class </span><a class="code" href="classinout_1_1_in_param_pc_pm.html">InParamPcPm</a></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  : <span class="keyword">public</span> <a class="code" href="classinout_1_1_in_param_g_a_clustering.html">InParamGAClustering</a></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <a class="code" href="classinout_1_1_in_param_pc_pm.html#ae8712d3c8949cf00774dc2dafd1c2a1a">InParamPcPm</a></div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classinout_1_1_in_param_pc_pm.html#ae8712d3c8949cf00774dc2dafd1c2a1a">   37</a></span>&#160;  (<span class="keyword">const</span> std::string&amp; ais_algorithmoName,</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;   <span class="keyword">const</span> std::string&amp; ais_algorithmoAuthor,</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;   <a class="code" href="namespaceinout.html#ac1d864806f97108ebbfec769977f3ebb">InParam_algTypeOut</a> aiato_algTypeOut,</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;   <span class="keywordtype">int</span>         aii_opNorm</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;   )</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    : <a class="code" href="classinout_1_1_in_param_g_a_clustering.html#a9d655ece89ba4ae6e8c2314cf10023e4">InParamGAClustering</a></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    (ais_algorithmoName,ais_algorithmoAuthor,aiato_algTypeOut, aii_opNorm)</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  {}</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classinout_1_1_in_param_pc_pm.html#aa0b6202947b4979940a4de3c9e0b3570">   46</a></span>&#160;  <a class="code" href="classinout_1_1_in_param_pc_pm.html#aa0b6202947b4979940a4de3c9e0b3570">~InParamPcPm</a>() {}</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classinout_1_1_in_param_pc_pm.html#a5627c7f9110d8f61eec75d18dfef4bcb">   48</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classinout_1_1_in_param_pc_pm.html#a5627c7f9110d8f61eec75d18dfef4bcb">setProbCrossover</a>(T_REAL aiT_probCrossover) </div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    this-&gt;<a class="code" href="classinout_1_1_in_param_pc_pm.html#ac52e8cc45950cf6cac1866e56adfab02">t_probCrossover</a> = aiT_probCrossover;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classinout_1_1_in_param_pc_pm.html#a00ba3a79106a11c1aa496f73606680ff">   53</a></span>&#160;  <span class="keyword">inline</span> T_REAL <a class="code" href="classinout_1_1_in_param_pc_pm.html#a00ba3a79106a11c1aa496f73606680ff">getProbCrossover</a>() {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordflow">return</span> this-&gt;<a class="code" href="classinout_1_1_in_param_pc_pm.html#ac52e8cc45950cf6cac1866e56adfab02">t_probCrossover</a>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classinout_1_1_in_param_pc_pm.html#adf353ac5864776d7af46ee3a14807cb9">   57</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classinout_1_1_in_param_pc_pm.html#adf353ac5864776d7af46ee3a14807cb9">setProbMutation</a>(T_REAL aiT_probMutation) {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    this-&gt;<a class="code" href="classinout_1_1_in_param_pc_pm.html#a630d8cdca61b3218b7ab46b633b23ba2">t_probMutation</a> = aiT_probMutation;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classinout_1_1_in_param_pc_pm.html#aebdf342144cc5b6340ca876e138759dd">   61</a></span>&#160;  <span class="keyword">inline</span> <span class="keyword">const</span> T_REAL <a class="code" href="classinout_1_1_in_param_pc_pm.html#aebdf342144cc5b6340ca876e138759dd">getProbMutation</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordflow">return</span> this-&gt;<a class="code" href="classinout_1_1_in_param_pc_pm.html#a630d8cdca61b3218b7ab46b633b23ba2">t_probMutation</a>;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classinout_1_1_in_param_pc_pm.html#a03e0d1e22286e0bee575d6a3d1e50db3">   65</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span>  <a class="code" href="classinout_1_1_in_param_pc_pm.html#a03e0d1e22286e0bee575d6a3d1e50db3">print</a>(std::ostream&amp;  aipf_outFile=std::cout, <span class="keyword">const</span> <span class="keywordtype">char</span> aic_separator=<span class="charliteral">&#39;,&#39;</span>)<span class="keyword"> const</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">  </span>{</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <a class="code" href="classinout_1_1_in_param_g_a_clustering.html#a5d441a0cbbc91fa20c44520560fffe30">InParamGAClustering::print</a>(aipf_outFile,aic_separator);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    aipf_outFile &lt;&lt; aic_separator &lt;&lt; <span class="stringliteral">&quot;_probability crossover&quot;</span>   </div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                 &lt;&lt; aic_separator &lt;&lt; this-&gt;<a class="code" href="classinout_1_1_in_param_pc_pm.html#ac52e8cc45950cf6cac1866e56adfab02">t_probCrossover</a>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    aipf_outFile &lt;&lt; aic_separator &lt;&lt; <span class="stringliteral">&quot;_probability mutation&quot;</span> </div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                 &lt;&lt; aic_separator &lt;&lt; this-&gt;<a class="code" href="classinout_1_1_in_param_pc_pm.html#a630d8cdca61b3218b7ab46b633b23ba2">t_probMutation</a>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  </div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classinout_1_1_in_param_pc_pm.html#ac52e8cc45950cf6cac1866e56adfab02">   76</a></span>&#160;  T_REAL  <a class="code" href="classinout_1_1_in_param_pc_pm.html#ac52e8cc45950cf6cac1866e56adfab02">t_probCrossover</a>;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classinout_1_1_in_param_pc_pm.html#a630d8cdca61b3218b7ab46b633b23ba2">   77</a></span>&#160;  T_REAL  <a class="code" href="classinout_1_1_in_param_pc_pm.html#a630d8cdca61b3218b7ab46b633b23ba2">t_probMutation</a>;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  </div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;}; <span class="comment">/*InParamPcPm*/</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;} <span class="comment">/* END namespace inout</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">   */</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*__IN_PARAM_GACLUSTERING_PROBC_PROBM_HPP__*/</span><span class="preprocessor"></span></div><div class="ttc" id="namespaceinout_html_ac1d864806f97108ebbfec769977f3ebb"><div class="ttname"><a href="namespaceinout.html#ac1d864806f97108ebbfec769977f3ebb">inout::InParam_algTypeOut</a></div><div class="ttdeci">InParam_algTypeOut</div><div class="ttdef"><b>Definition:</b> <a href="inparam_8hpp_source.html#l00030">inparam.hpp:30</a></div></div>
<div class="ttc" id="classinout_1_1_in_param_g_a_clustering_html_a9d655ece89ba4ae6e8c2314cf10023e4"><div class="ttname"><a href="classinout_1_1_in_param_g_a_clustering.html#a9d655ece89ba4ae6e8c2314cf10023e4">inout::InParamGAClustering::InParamGAClustering</a></div><div class="ttdeci">InParamGAClustering(const std::string &amp;ais_algorithmoName, const std::string &amp;ais_algorithmoAuthor, InParam_algTypeOut aiato_algTypeOut, int aii_opNorm)</div><div class="ttdef"><b>Definition:</b> <a href="inparam__gaclustering_8hpp_source.html#l00036">inparam_gaclustering.hpp:36</a></div></div>
<div class="ttc" id="classinout_1_1_in_param_pc_pm_html_adf353ac5864776d7af46ee3a14807cb9"><div class="ttname"><a href="classinout_1_1_in_param_pc_pm.html#adf353ac5864776d7af46ee3a14807cb9">inout::InParamPcPm::setProbMutation</a></div><div class="ttdeci">void setProbMutation(T_REAL aiT_probMutation)</div><div class="ttdef"><b>Definition:</b> <a href="inparam__pcpm_8hpp_source.html#l00057">inparam_pcpm.hpp:57</a></div></div>
<div class="ttc" id="inparam__gaclustering_8hpp_html"><div class="ttname"><a href="inparam__gaclustering_8hpp.html">inparam_gaclustering.hpp</a></div><div class="ttdoc">Definition of input parameters. </div></div>
<div class="ttc" id="namespaceinout_html"><div class="ttname"><a href="namespaceinout.html">inout</a></div><div class="ttdoc">Module for input and output parameters. </div></div>
<div class="ttc" id="classinout_1_1_in_param_pc_pm_html_a5627c7f9110d8f61eec75d18dfef4bcb"><div class="ttname"><a href="classinout_1_1_in_param_pc_pm.html#a5627c7f9110d8f61eec75d18dfef4bcb">inout::InParamPcPm::setProbCrossover</a></div><div class="ttdeci">void setProbCrossover(T_REAL aiT_probCrossover)</div><div class="ttdef"><b>Definition:</b> <a href="inparam__pcpm_8hpp_source.html#l00048">inparam_pcpm.hpp:48</a></div></div>
<div class="ttc" id="classinout_1_1_in_param_g_a_clustering_html"><div class="ttname"><a href="classinout_1_1_in_param_g_a_clustering.html">inout::InParamGAClustering</a></div><div class="ttdoc">Input parameter for genetic algorithm. </div><div class="ttdef"><b>Definition:</b> <a href="inparam__gaclustering_8hpp_source.html#l00031">inparam_gaclustering.hpp:31</a></div></div>
<div class="ttc" id="classinout_1_1_in_param_pc_pm_html"><div class="ttname"><a href="classinout_1_1_in_param_pc_pm.html">inout::InParamPcPm</a></div><div class="ttdoc">Input parameter for GA with probability crossover (Pc) and mutation (Pm) </div><div class="ttdef"><b>Definition:</b> <a href="inparam__pcpm_8hpp_source.html#l00032">inparam_pcpm.hpp:32</a></div></div>
<div class="ttc" id="classinout_1_1_in_param_pc_pm_html_a630d8cdca61b3218b7ab46b633b23ba2"><div class="ttname"><a href="classinout_1_1_in_param_pc_pm.html#a630d8cdca61b3218b7ab46b633b23ba2">inout::InParamPcPm::t_probMutation</a></div><div class="ttdeci">T_REAL t_probMutation</div><div class="ttdef"><b>Definition:</b> <a href="inparam__pcpm_8hpp_source.html#l00077">inparam_pcpm.hpp:77</a></div></div>
<div class="ttc" id="classinout_1_1_in_param_pc_pm_html_aa0b6202947b4979940a4de3c9e0b3570"><div class="ttname"><a href="classinout_1_1_in_param_pc_pm.html#aa0b6202947b4979940a4de3c9e0b3570">inout::InParamPcPm::~InParamPcPm</a></div><div class="ttdeci">~InParamPcPm()</div><div class="ttdef"><b>Definition:</b> <a href="inparam__pcpm_8hpp_source.html#l00046">inparam_pcpm.hpp:46</a></div></div>
<div class="ttc" id="classinout_1_1_in_param_pc_pm_html_a03e0d1e22286e0bee575d6a3d1e50db3"><div class="ttname"><a href="classinout_1_1_in_param_pc_pm.html#a03e0d1e22286e0bee575d6a3d1e50db3">inout::InParamPcPm::print</a></div><div class="ttdeci">virtual void print(std::ostream &amp;aipf_outFile=std::cout, const char aic_separator=',') const</div><div class="ttdef"><b>Definition:</b> <a href="inparam__pcpm_8hpp_source.html#l00065">inparam_pcpm.hpp:65</a></div></div>
<div class="ttc" id="classinout_1_1_in_param_pc_pm_html_ac52e8cc45950cf6cac1866e56adfab02"><div class="ttname"><a href="classinout_1_1_in_param_pc_pm.html#ac52e8cc45950cf6cac1866e56adfab02">inout::InParamPcPm::t_probCrossover</a></div><div class="ttdeci">T_REAL t_probCrossover</div><div class="ttdef"><b>Definition:</b> <a href="inparam__pcpm_8hpp_source.html#l00076">inparam_pcpm.hpp:76</a></div></div>
<div class="ttc" id="classinout_1_1_in_param_pc_pm_html_a00ba3a79106a11c1aa496f73606680ff"><div class="ttname"><a href="classinout_1_1_in_param_pc_pm.html#a00ba3a79106a11c1aa496f73606680ff">inout::InParamPcPm::getProbCrossover</a></div><div class="ttdeci">T_REAL getProbCrossover()</div><div class="ttdef"><b>Definition:</b> <a href="inparam__pcpm_8hpp_source.html#l00053">inparam_pcpm.hpp:53</a></div></div>
<div class="ttc" id="classinout_1_1_in_param_pc_pm_html_ae8712d3c8949cf00774dc2dafd1c2a1a"><div class="ttname"><a href="classinout_1_1_in_param_pc_pm.html#ae8712d3c8949cf00774dc2dafd1c2a1a">inout::InParamPcPm::InParamPcPm</a></div><div class="ttdeci">InParamPcPm(const std::string &amp;ais_algorithmoName, const std::string &amp;ais_algorithmoAuthor, InParam_algTypeOut aiato_algTypeOut, int aii_opNorm)</div><div class="ttdef"><b>Definition:</b> <a href="inparam__pcpm_8hpp_source.html#l00037">inparam_pcpm.hpp:37</a></div></div>
<div class="ttc" id="classinout_1_1_in_param_pc_pm_html_aebdf342144cc5b6340ca876e138759dd"><div class="ttname"><a href="classinout_1_1_in_param_pc_pm.html#aebdf342144cc5b6340ca876e138759dd">inout::InParamPcPm::getProbMutation</a></div><div class="ttdeci">const T_REAL getProbMutation() const</div><div class="ttdef"><b>Definition:</b> <a href="inparam__pcpm_8hpp_source.html#l00061">inparam_pcpm.hpp:61</a></div></div>
<div class="ttc" id="classinout_1_1_in_param_g_a_clustering_html_a5d441a0cbbc91fa20c44520560fffe30"><div class="ttname"><a href="classinout_1_1_in_param_g_a_clustering.html#a5d441a0cbbc91fa20c44520560fffe30">inout::InParamGAClustering::print</a></div><div class="ttdeci">virtual void print(std::ostream &amp;aipf_outFile=std::cout, const char aic_separator=',') const</div><div class="ttdef"><b>Definition:</b> <a href="inparam__gaclustering_8hpp_source.html#l00065">inparam_gaclustering.hpp:65</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Apr 30 2018 03:06:52 for Library Evolutionary Algorithms for Clustering (LEAC) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
