<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Library Evolutionary Algorithms for Clustering (LEAC): include/instance_class_frequency.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="leac_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Library Evolutionary Algorithms for Clustering (LEAC)
   &#160;<span id="projectnumber">Version 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">instance_class_frequency.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="instance__class__frequency_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef INSTANCE_CLASS_FREQUENCY_HPP</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define INSTANCE_CLASS_FREQUENCY_HPP</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="instance__frequency_8hpp.html">instance_frequency.hpp</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="instance__interfazclass_8hpp.html">instance_interfazclass.hpp</a>&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacedata.html">data</a> {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">template</span> &lt; <span class="keyword">class </span>T_FEATURE,</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;           <span class="keyword">class </span>T_INSTANCE_FREQUENCY,</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;           <span class="keyword">class </span>T_INSTANCES_CLUSTER_K,</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;           <span class="keyword">class </span>T_CLUSTERIDX</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;           &gt;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classdata_1_1_instance_class_freq.html">   36</a></span>&#160;<span class="keyword">class </span><a class="code" href="classdata_1_1_instance_class_freq.html">InstanceClassFreq</a></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  : <span class="keyword">public</span> <a class="code" href="classdata_1_1_instance_freq.html">InstanceFreq</a>&lt;T_FEATURE,T_INSTANCE_FREQUENCY&gt;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  , <span class="keyword">public</span> <a class="code" href="classdata_1_1_instance_iterfaz_class.html">InstanceIterfazClass</a>&lt;T_INSTANCES_CLUSTER_K,T_CLUSTERIDX&gt;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classdata_1_1_instance_class_freq.html#ab7929de6428c0edd11ee9dcbce14c5e0">   41</a></span>&#160;  <a class="code" href="classdata_1_1_instance_class_freq.html#ab7929de6428c0edd11ee9dcbce14c5e0">InstanceClassFreq</a>()</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    : <a class="code" href="classdata_1_1_instance_freq.html">InstanceFreq</a>&lt;T_FEATURE,T_INSTANCE_FREQUENCY&gt;()</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    , <a class="code" href="classdata_1_1_instance_iterfaz_class.html">InstanceIterfazClass</a>&lt;T_INSTANCES_CLUSTER_K,T_CLUSTERIDX&gt;()</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  {}</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="comment">//copy constructor</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <a class="code" href="classdata_1_1_instance_class_freq.html#ab7929de6428c0edd11ee9dcbce14c5e0">InstanceClassFreq</a></div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classdata_1_1_instance_class_freq.html#a356dba73992292f6306d642761548329">   48</a></span>&#160;  (<span class="keyword">const</span> <a class="code" href="classdata_1_1_instance_class_freq.html">InstanceClassFreq&lt;T_FEATURE,T_INSTANCE_FREQUENCY,T_INSTANCES_CLUSTER_K,T_CLUSTERIDX&gt;</a> &amp;aiinstclassfreq_b)</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    : <a class="code" href="classdata_1_1_instance_freq.html">InstanceFreq&lt;T_FEATURE,T_INSTANCE_FREQUENCY&gt;</a>(aiinstclassfreq_b)</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    , <a class="code" href="classdata_1_1_instance_iterfaz_class.html">InstanceIterfazClass&lt;T_INSTANCES_CLUSTER_K,T_CLUSTERIDX&gt;</a>(aiinstclassfreq_b)</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="comment">//move constructor</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <a class="code" href="classdata_1_1_instance_class_freq.html#ab7929de6428c0edd11ee9dcbce14c5e0">InstanceClassFreq</a></div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classdata_1_1_instance_class_freq.html#adc1cabefd1b5f4a27e8d1173b2058898">   56</a></span>&#160;  (<a class="code" href="classdata_1_1_instance_class_freq.html">InstanceClassFreq&lt;T_FEATURE,T_INSTANCE_FREQUENCY,T_INSTANCES_CLUSTER_K,T_CLUSTERIDX&gt;</a> &amp;&amp;aiinstclassfreq_b)</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    : <a class="code" href="classdata_1_1_instance_freq.html">InstanceFreq&lt;T_FEATURE,T_INSTANCE_FREQUENCY&gt;</a>(aiinstclassfreq_b)</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    , <a class="code" href="classdata_1_1_instance_iterfaz_class.html">InstanceIterfazClass&lt;T_INSTANCES_CLUSTER_K,T_CLUSTERIDX&gt;</a>(aiinstclassfreq_b)</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classdata_1_1_instance_class_freq.html#af019e86b61011129ced62e80c15b164c">   62</a></span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classdata_1_1_instance_class_freq.html#af019e86b61011129ced62e80c15b164c">~InstanceClassFreq</a>() {}</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <a class="code" href="classdata_1_1_instance_class_freq.html">InstanceClassFreq&lt;T_FEATURE,T_INSTANCE_FREQUENCY,T_INSTANCES_CLUSTER_K,T_CLUSTERIDX&gt;</a>&amp;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classdata_1_1_instance_class_freq.html#ae68f181cbda065176fabb59f2aaa0914">   65</a></span>&#160;  <a class="code" href="classdata_1_1_instance_class_freq.html#ae68f181cbda065176fabb59f2aaa0914">operator=</a>(<span class="keyword">const</span> <a class="code" href="classdata_1_1_instance_class_freq.html">InstanceClassFreq&lt;T_FEATURE,T_INSTANCE_FREQUENCY,T_INSTANCES_CLUSTER_K,T_CLUSTERIDX&gt;</a> &amp;aiinstclassfreq_b)</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordflow">if</span>( <span class="keyword">this</span> != &amp;aiinstclassfreq_b ) {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      <a class="code" href="classdata_1_1_instance_freq.html#a5631a93ed3019edcb9ddd555034763aa">InstanceFreq&lt;T_FEATURE,T_INSTANCE_FREQUENCY&gt;::operator=</a>(aiinstclassfreq_b);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      <a class="code" href="classdata_1_1_instance_iterfaz_class.html#aa4f4b28ca1dd648269e91d1011f11df2">InstanceIterfazClass&lt;T_INSTANCES_CLUSTER_K,T_CLUSTERIDX&gt;::operator=</a>(aiinstclassfreq_b);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    </div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <a class="code" href="classdata_1_1_instance_class_freq.html">InstanceClassFreq&lt;T_FEATURE,T_INSTANCE_FREQUENCY,T_INSTANCES_CLUSTER_K,T_CLUSTERIDX&gt;</a>&amp;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classdata_1_1_instance_class_freq.html#a7874d2046639c04c38cc41f99c392e42">   76</a></span>&#160;  <a class="code" href="classdata_1_1_instance_class_freq.html#a7874d2046639c04c38cc41f99c392e42">operator=</a>(<a class="code" href="classdata_1_1_instance_class_freq.html">InstanceClassFreq&lt;T_FEATURE,T_INSTANCE_FREQUENCY,T_INSTANCES_CLUSTER_K,T_CLUSTERIDX&gt;</a> &amp;&amp;aiinstclassfreq_b)</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  {</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;     <span class="keywordflow">if</span>( <span class="keyword">this</span> != &amp;aiinstclassfreq_b ) {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;       <a class="code" href="classdata_1_1_instance_freq.html#a5631a93ed3019edcb9ddd555034763aa">InstanceFreq&lt;T_FEATURE,T_INSTANCE_FREQUENCY&gt;::operator=</a>(aiinstclassfreq_b);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;       <a class="code" href="classdata_1_1_instance_iterfaz_class.html#aa4f4b28ca1dd648269e91d1011f11df2">InstanceIterfazClass&lt;T_INSTANCES_CLUSTER_K,T_CLUSTERIDX&gt;::operator=</a>(aiinstclassfreq_b);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    }</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    </div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classdata_1_1_instance_class_freq.html#ad7be7abe49fe92f976caa57d401526c8">   86</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classdata_1_1_instance_class_freq.html#ad7be7abe49fe92f976caa57d401526c8">print</a>(std::ostream &amp;os=std::cout, <span class="keyword">const</span> <span class="keywordtype">char</span> aic_delim=<span class="charliteral">&#39;\t&#39;</span>)<span class="keyword"> const </span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keyword">  </span>{</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <a class="code" href="classdata_1_1_instance_freq.html#ae9a6c35a45fe18ed9cc794f610e0186d">InstanceFreq&lt;T_FEATURE,T_INSTANCE_FREQUENCY&gt;::print</a>(os,aic_delim);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <a class="code" href="classdata_1_1_instance_iterfaz_class.html#a1688850207feab9315b5eb6fd4f074e4">InstanceIterfazClass&lt;T_INSTANCES_CLUSTER_K,T_CLUSTERIDX&gt;::print</a>(os,aic_delim);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  }</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="keyword">virtual</span> std::string</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classdata_1_1_instance_class_freq.html#a009961aba17ca6670a2d094ce1ad08c2">   93</a></span>&#160;  <a class="code" href="classdata_1_1_instance_class_freq.html#a009961aba17ca6670a2d094ce1ad08c2">getToString</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> aic_delim=<span class="charliteral">&#39;\t&#39;</span>)</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  {</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    std::stringstream lss_instance;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    lss_instance</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;      &lt;&lt;  </div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;      <a class="code" href="classdata_1_1_instance_freq.html">InstanceFreq</a></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;      &lt;T_FEATURE,</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;       T_INSTANCE_FREQUENCY&gt;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;      <a class="code" href="classdata_1_1_instance_class_freq.html#a009961aba17ca6670a2d094ce1ad08c2">::getToString</a>(aic_delim)</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;      &lt;&lt; aic_delim</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;      &lt;&lt; <a class="code" href="classdata_1_1_instance_iterfaz_class.html">InstanceIterfazClass</a></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;      &lt;T_INSTANCES_CLUSTER_K,</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;       T_CLUSTERIDX&gt;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;      <a class="code" href="classdata_1_1_instance_iterfaz_class.html#a9c066fdcbb32fca3fb17921a37a37bee">::_stcvector_classLabel</a>.at</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;      (<a class="code" href="classdata_1_1_instance_iterfaz_class.html">InstanceIterfazClass</a></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;       &lt;T_INSTANCES_CLUSTER_K,</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;       T_CLUSTERIDX&gt;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;       ::<a class="code" href="classdata_1_1_instance_iterfaz_class.html#afe9824f56dc4e74d970091fb8c73682d">_cidx_classIdx</a></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;       )-&gt;getLabel()</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;      ;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        </div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordflow">return</span> lss_instance.str();</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  }</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;}; <span class="comment">/*InstanceClassFreq*/</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;} <span class="comment">/*END namespace data </span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">   */</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*INSTANCE_CLASS_FREQUENCY_HPP*/</span><span class="preprocessor"></span></div><div class="ttc" id="classdata_1_1_instance_iterfaz_class_html"><div class="ttname"><a href="classdata_1_1_instance_iterfaz_class.html">data::InstanceIterfazClass</a></div><div class="ttdoc">Instance with class. </div><div class="ttdef"><b>Definition:</b> <a href="instance__interfazclass_8hpp_source.html#l00037">instance_interfazclass.hpp:37</a></div></div>
<div class="ttc" id="classdata_1_1_instance_freq_html_a5631a93ed3019edcb9ddd555034763aa"><div class="ttname"><a href="classdata_1_1_instance_freq.html#a5631a93ed3019edcb9ddd555034763aa">data::InstanceFreq::operator=</a></div><div class="ttdeci">InstanceFreq&lt; T_FEATURE, T_INSTANCE_FREQUENCY &gt; &amp; operator=(const InstanceFreq&lt; T_FEATURE, T_INSTANCE_FREQUENCY &gt; &amp;aiinstfreq_b)</div><div class="ttdef"><b>Definition:</b> <a href="instance__frequency_8hpp_source.html#l00072">instance_frequency.hpp:72</a></div></div>
<div class="ttc" id="classdata_1_1_instance_iterfaz_class_html_a1688850207feab9315b5eb6fd4f074e4"><div class="ttname"><a href="classdata_1_1_instance_iterfaz_class.html#a1688850207feab9315b5eb6fd4f074e4">data::InstanceIterfazClass::print</a></div><div class="ttdeci">virtual void print(std::ostream &amp;os=std::cout, const char aic_delim='\t') const</div><div class="ttdef"><b>Definition:</b> <a href="instance__interfazclass_8hpp_source.html#l00183">instance_interfazclass.hpp:183</a></div></div>
<div class="ttc" id="namespacedata_html"><div class="ttname"><a href="namespacedata.html">data</a></div><div class="ttdoc">Module for the handling of instances or also called objects or points. </div></div>
<div class="ttc" id="classdata_1_1_instance_class_freq_html_a009961aba17ca6670a2d094ce1ad08c2"><div class="ttname"><a href="classdata_1_1_instance_class_freq.html#a009961aba17ca6670a2d094ce1ad08c2">data::InstanceClassFreq::getToString</a></div><div class="ttdeci">virtual std::string getToString(const char aic_delim='\t')</div><div class="ttdef"><b>Definition:</b> <a href="instance__class__frequency_8hpp_source.html#l00093">instance_class_frequency.hpp:93</a></div></div>
<div class="ttc" id="classdata_1_1_instance_iterfaz_class_html_afe9824f56dc4e74d970091fb8c73682d"><div class="ttname"><a href="classdata_1_1_instance_iterfaz_class.html#afe9824f56dc4e74d970091fb8c73682d">data::InstanceIterfazClass::_cidx_classIdx</a></div><div class="ttdeci">T_CLUSTERIDX _cidx_classIdx</div><div class="ttdef"><b>Definition:</b> <a href="instance__interfazclass_8hpp_source.html#l00199">instance_interfazclass.hpp:199</a></div></div>
<div class="ttc" id="classdata_1_1_instance_class_freq_html_ab7929de6428c0edd11ee9dcbce14c5e0"><div class="ttname"><a href="classdata_1_1_instance_class_freq.html#ab7929de6428c0edd11ee9dcbce14c5e0">data::InstanceClassFreq::InstanceClassFreq</a></div><div class="ttdeci">InstanceClassFreq()</div><div class="ttdef"><b>Definition:</b> <a href="instance__class__frequency_8hpp_source.html#l00041">instance_class_frequency.hpp:41</a></div></div>
<div class="ttc" id="classdata_1_1_instance_class_freq_html_ad7be7abe49fe92f976caa57d401526c8"><div class="ttname"><a href="classdata_1_1_instance_class_freq.html#ad7be7abe49fe92f976caa57d401526c8">data::InstanceClassFreq::print</a></div><div class="ttdeci">virtual void print(std::ostream &amp;os=std::cout, const char aic_delim='\t') const</div><div class="ttdef"><b>Definition:</b> <a href="instance__class__frequency_8hpp_source.html#l00086">instance_class_frequency.hpp:86</a></div></div>
<div class="ttc" id="classdata_1_1_instance_class_freq_html_ae68f181cbda065176fabb59f2aaa0914"><div class="ttname"><a href="classdata_1_1_instance_class_freq.html#ae68f181cbda065176fabb59f2aaa0914">data::InstanceClassFreq::operator=</a></div><div class="ttdeci">InstanceClassFreq&lt; T_FEATURE, T_INSTANCE_FREQUENCY, T_INSTANCES_CLUSTER_K, T_CLUSTERIDX &gt; &amp; operator=(const InstanceClassFreq&lt; T_FEATURE, T_INSTANCE_FREQUENCY, T_INSTANCES_CLUSTER_K, T_CLUSTERIDX &gt; &amp;aiinstclassfreq_b)</div><div class="ttdef"><b>Definition:</b> <a href="instance__class__frequency_8hpp_source.html#l00065">instance_class_frequency.hpp:65</a></div></div>
<div class="ttc" id="classdata_1_1_instance_freq_html_ae9a6c35a45fe18ed9cc794f610e0186d"><div class="ttname"><a href="classdata_1_1_instance_freq.html#ae9a6c35a45fe18ed9cc794f610e0186d">data::InstanceFreq::print</a></div><div class="ttdeci">virtual void print(std::ostream &amp;os=std::cout, const char aic_delim='\t') const</div><div class="ttdef"><b>Definition:</b> <a href="instance__frequency_8hpp_source.html#l00105">instance_frequency.hpp:105</a></div></div>
<div class="ttc" id="classdata_1_1_instance_iterfaz_class_html_a9c066fdcbb32fca3fb17921a37a37bee"><div class="ttname"><a href="classdata_1_1_instance_iterfaz_class.html#a9c066fdcbb32fca3fb17921a37a37bee">data::InstanceIterfazClass::_stcvector_classLabel</a></div><div class="ttdeci">static std::vector&lt; CountLabel&lt; T_CLUSTERIDX, T_INSTANCES_CLUSTER_K &gt; *&gt; _stcvector_classLabel</div><div class="ttdef"><b>Definition:</b> <a href="instance__interfazclass_8hpp_source.html#l00204">instance_interfazclass.hpp:204</a></div></div>
<div class="ttc" id="classdata_1_1_instance_iterfaz_class_html_aa4f4b28ca1dd648269e91d1011f11df2"><div class="ttname"><a href="classdata_1_1_instance_iterfaz_class.html#aa4f4b28ca1dd648269e91d1011f11df2">data::InstanceIterfazClass::operator=</a></div><div class="ttdeci">InstanceIterfazClass&lt; T_INSTANCES_CLUSTER_K, T_CLUSTERIDX &gt; &amp; operator=(const InstanceIterfazClass&lt; T_INSTANCES_CLUSTER_K, T_CLUSTERIDX &gt; &amp;aiinstiterclass_b)</div><div class="ttdef"><b>Definition:</b> <a href="instance__interfazclass_8hpp_source.html#l00071">instance_interfazclass.hpp:71</a></div></div>
<div class="ttc" id="instance__interfazclass_8hpp_html"><div class="ttname"><a href="instance__interfazclass_8hpp.html">instance_interfazclass.hpp</a></div><div class="ttdoc">Instance with class. </div></div>
<div class="ttc" id="classdata_1_1_instance_freq_html"><div class="ttname"><a href="classdata_1_1_instance_freq.html">data::InstanceFreq</a></div><div class="ttdoc">Patterns, usually vectors in a multidimensional space, with an attribute to store occurrences of inst...</div><div class="ttdef"><b>Definition:</b> <a href="instance__frequency_8hpp_source.html#l00034">instance_frequency.hpp:34</a></div></div>
<div class="ttc" id="classdata_1_1_instance_class_freq_html_a7874d2046639c04c38cc41f99c392e42"><div class="ttname"><a href="classdata_1_1_instance_class_freq.html#a7874d2046639c04c38cc41f99c392e42">data::InstanceClassFreq::operator=</a></div><div class="ttdeci">InstanceClassFreq&lt; T_FEATURE, T_INSTANCE_FREQUENCY, T_INSTANCES_CLUSTER_K, T_CLUSTERIDX &gt; &amp; operator=(InstanceClassFreq&lt; T_FEATURE, T_INSTANCE_FREQUENCY, T_INSTANCES_CLUSTER_K, T_CLUSTERIDX &gt; &amp;&amp;aiinstclassfreq_b)</div><div class="ttdef"><b>Definition:</b> <a href="instance__class__frequency_8hpp_source.html#l00076">instance_class_frequency.hpp:76</a></div></div>
<div class="ttc" id="instance__frequency_8hpp_html"><div class="ttname"><a href="instance__frequency_8hpp.html">instance_frequency.hpp</a></div><div class="ttdoc">instance with frequency </div></div>
<div class="ttc" id="classdata_1_1_instance_class_freq_html"><div class="ttname"><a href="classdata_1_1_instance_class_freq.html">data::InstanceClassFreq</a></div><div class="ttdoc">Patterns, usually vectors in a multidimensional space, which is classified and with a number of occur...</div><div class="ttdef"><b>Definition:</b> <a href="instance__class__frequency_8hpp_source.html#l00036">instance_class_frequency.hpp:36</a></div></div>
<div class="ttc" id="classdata_1_1_instance_class_freq_html_af019e86b61011129ced62e80c15b164c"><div class="ttname"><a href="classdata_1_1_instance_class_freq.html#af019e86b61011129ced62e80c15b164c">data::InstanceClassFreq::~InstanceClassFreq</a></div><div class="ttdeci">virtual ~InstanceClassFreq()</div><div class="ttdef"><b>Definition:</b> <a href="instance__class__frequency_8hpp_source.html#l00062">instance_class_frequency.hpp:62</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Apr 29 2018 09:17:00 for Library Evolutionary Algorithms for Clustering (LEAC) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
