<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Library Evolutionary Algorithms for Clustering (LEAC): include/interface_level1.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="leac_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Library Evolutionary Algorithms for Clustering (LEAC)
   &#160;<span id="projectnumber">Version 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">interface_level1.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="interface__level1_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef INTERFACE_LEVEL1_HPP</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define INTERFACE_LEVEL1_HPP</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span>    <span class="comment">// std::copy</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;numeric&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;limits&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceinterfacesse.html">interfacesse</a> {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">template</span> &lt; <span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">inline</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keywordtype">void</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<a class="code" href="namespaceinterfacesse.html#aa4b94bf2bf8cb7c437fa3feba8b70ff8">copya</a></div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="namespaceinterfacesse.html#aa4b94bf2bf8cb7c437fa3feba8b70ff8">   46</a></span>&#160;(T             *aoarrayt_x,</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; <span class="keyword">const</span> T       ait_alpha,</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; <span class="keyword">const</span> <a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> aiui_lengthArray</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;)</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;{</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  std::fill_n(aoarrayt_x, aiui_lengthArray, ait_alpha);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  </div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  </div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">template</span> &lt; <span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">inline</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keywordtype">void</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<a class="code" href="namespaceinterfacesse.html#a925f44ed84d40e9af5050fa0e1373396">copy</a></div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="namespaceinterfacesse.html#a925f44ed84d40e9af5050fa0e1373396">   69</a></span>&#160;(T             *aoarrayt_y,</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; <span class="keyword">const</span> T       *aiarrayt_x,</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; <span class="keyword">const</span> <a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> aiui_lengthArray</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;)</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;{</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <a class="code" href="namespaceinterfacesse.html#a925f44ed84d40e9af5050fa0e1373396">std::copy</a>(aiarrayt_x, aiarrayt_x+aiui_lengthArray, aoarrayt_y);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;}</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  </div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keyword">template</span> &lt; <span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keyword">inline</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keywordtype">void</span> </div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<a class="code" href="namespaceinterfacesse.html#afaa45a2a27710ea2dfa979289cf4961d">swap</a></div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="namespaceinterfacesse.html#afaa45a2a27710ea2dfa979289cf4961d">   91</a></span>&#160;(T   *aoarrayt_y,</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; T   *aiarrayt_x,</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; <span class="keyword">const</span> <a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> aiui_lengthArray</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;)</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;{</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  std::swap_ranges(aoarrayt_y, aoarrayt_y+aiui_lengthArray,aiarrayt_x);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;}</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="keyword">template</span> &lt; <span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="keyword">inline</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;T</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<a class="code" href="namespaceinterfacesse.html#a2f42addf86fc8b9cd0c6620217b8a2db">dot</a></div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="namespaceinterfacesse.html#a2f42addf86fc8b9cd0c6620217b8a2db">  114</a></span>&#160;(T   *aoarrayt_y,</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; T   *aiarrayt_x,</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; <span class="keyword">const</span> <a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> aiui_lengthArray</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;)</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;{</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <span class="keywordflow">return</span>  std::inner_product(aoarrayt_y,aoarrayt_y+aiui_lengthArray, aiarrayt_x, T(0));</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;}</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="keyword">template</span> &lt; <span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="keyword">inline</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;T</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<a class="code" href="namespaceinterfacesse.html#a25f6950d589b92fd5bcf2007fb3fae19">sum</a></div><div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="namespaceinterfacesse.html#a25f6950d589b92fd5bcf2007fb3fae19">  135</a></span>&#160;(<span class="keyword">const</span> T       *aoarrayt_y,</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; <span class="keyword">const</span> <a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> aiui_lengthArray</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;)</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;{</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  <span class="keywordflow">return</span> std::accumulate(aoarrayt_y,aoarrayt_y+aiui_lengthArray, T(0));</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;}</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="keyword">template</span> &lt; <span class="keyword">typename</span> T_INT1, <span class="keyword">typename</span> T_INT2, <span class="keyword">typename</span> T_INT3 &gt;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="keywordtype">void</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<a class="code" href="namespaceinterfacesse.html#a9dd5fb43ad8a83ee5cb2f5ba1bb2085b">axpy</a></div><div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="namespaceinterfacesse.html#a9dd5fb43ad8a83ee5cb2f5ba1bb2085b">  156</a></span>&#160;(T_INT1        *aoarrayt_y,  <span class="comment">//INT</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; <span class="keyword">const</span> T_INT2  ait_alpha,    <span class="comment">//LONG</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; <span class="keyword">const</span> T_INT3  *aiarrayt_x,  <span class="comment">//INT</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; <span class="keyword">const</span> <a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> aiui_lengthArray</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;)</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;{</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  <span class="keyword">const</span> T_INT1 *last1  = aoarrayt_y + aiui_lengthArray;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  <span class="keywordflow">while</span> (aoarrayt_y != last1) {</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    *aoarrayt_y = (T_INT1) (ait_alpha * (*aiarrayt_x) + (*aoarrayt_y));</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    ++aoarrayt_y;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    ++aiarrayt_x;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  }</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;}</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  </div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment">/*void</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment">axpy</span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment">(long int*      aoarraylongint_y,</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment"> const int      ait_alpha,</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment"> const int*     aiarrayint_x,</span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment"> const uintidx  aiui_lengthArray</span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment">)</span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment">{</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment">  long int *last1  = aoarraylongint_y + aiui_lengthArray;</span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment">  while (aoarraylongint_y != last1) {</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment">    *aoarraylongint_y += ait_alpha * (*aiarrayint_x); </span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment">    ++aoarraylongint_y;</span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment">    ++aiarrayint_x;</span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment">  }</span></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment">  </span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment">}</span></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="comment">/*void</span></div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="comment">axpy</span></div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="comment">(int*            aoarrayint_y,</span></div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="comment"> const double    aid_alpha,</span></div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="comment"> const long int* aiarraylongint_x,</span></div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="comment"> const uintidx   aiui_lengthArray</span></div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="comment">)</span></div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="comment">{ </span></div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="comment">  int *last1  = aoarrayint_y + aiui_lengthArray;</span></div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="comment">  while (aoarrayint_y != last1) {</span></div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="comment">    *aoarrayint_y +=  int(std::round(aid_alpha * (*aiarraylongint_x))); </span></div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="comment">    ++aoarrayint_y;</span></div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="comment">    ++aiarraylongint_x;</span></div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="comment">  } </span></div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="comment">}</span></div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="keyword">template</span> &lt; <span class="keyword">typename</span> T_INT1, <span class="keyword">typename</span> T_INT3, <span class="keyword">typename</span> T_INT2 &gt;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="keywordtype">void</span></div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<a class="code" href="namespaceinterfacesse.html#ae3f94c42a59db65b2941dbfc9f449ea1">axpyInv</a></div><div class="line"><a name="l00244"></a><span class="lineno"><a class="line" href="namespaceinterfacesse.html#ae3f94c42a59db65b2941dbfc9f449ea1">  244</a></span>&#160;(T_INT1        *aoarrayint1_y,</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160; <span class="keyword">const</span> T_INT2  aiint2_alpha,</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160; <span class="keyword">const</span> T_INT3  *aiarrayint3_x,</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160; <span class="keyword">const</span> <a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> aiui_lengthArray</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;)</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;{</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;  T_INT1 *last1  = aoarrayint1_y + aiui_lengthArray;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;  <span class="keywordtype">double</span> ld_alpha = (aiint2_alpha ==0)?0.0:</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    ((1.0+10.0*std::numeric_limits&lt;double&gt;::epsilon())/(double)aiint2_alpha);</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;  </div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;  <span class="keywordflow">while</span> (aoarrayint1_y != last1) {</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    *aoarrayint1_y += (T_INT1) (ld_alpha * (<span class="keywordtype">double</span>) (*aiarrayint3_x));</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    ++aoarrayint1_y;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    ++aiarrayint3_x;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;  }</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;}</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="keyword">template</span> &lt; <span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="keywordtype">void</span></div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<a class="code" href="namespaceinterfacesse.html#a144ebf70bf38495c3de1aca2c8365e08">scal</a></div><div class="line"><a name="l00276"></a><span class="lineno"><a class="line" href="namespaceinterfacesse.html#a144ebf70bf38495c3de1aca2c8365e08">  276</a></span>&#160;(T            *aoarrayt_x,  </div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160; <span class="keyword">const</span> T       ait_alpha,</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160; <span class="keyword">const</span> <a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> aiui_lengthArray</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;)</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;{</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;  T *last1  = aoarrayt_x + aiui_lengthArray;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;  <span class="keywordflow">while</span> (aoarrayt_x != last1) {</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    *aoarrayt_x *= ait_alpha;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    ++aoarrayt_x;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;  } </div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;}</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="keyword">template</span> &lt; <span class="keyword">typename</span> T_INT1, <span class="keyword">typename</span> T_INT2&gt;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="keywordtype">void</span></div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<a class="code" href="namespaceinterfacesse.html#a144ebf70bf38495c3de1aca2c8365e08">scal</a></div><div class="line"><a name="l00301"></a><span class="lineno"><a class="line" href="namespaceinterfacesse.html#aca7c8e3be5fa5bc2f2e8729f3128f6b8">  301</a></span>&#160;(T_INT1        *aoarrayint1_x,  </div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160; <span class="keyword">const</span> T_INT2  ait_alpha,</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160; <span class="keyword">const</span> <a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> aiui_lengthArray</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;)</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;{</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;  T_INT1 *last1  = aoarrayint1_x + aiui_lengthArray;</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;  <span class="keywordflow">while</span> (aoarrayint1_x != last1) {</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    *aoarrayint1_x = (T_INT1) ((T_INT2)(*aoarrayint1_x) * (ait_alpha));</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    ++aoarrayint1_x;</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;  }</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;  </div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;}</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;<span class="keyword">template</span> &lt; <span class="keyword">typename</span> T_INT1, <span class="keyword">typename</span> T_INT2 &gt;</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;<span class="keywordtype">void</span></div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;<a class="code" href="namespaceinterfacesse.html#a948123152e5a1224ca48861b25b6dc0e">scalInv</a></div><div class="line"><a name="l00328"></a><span class="lineno"><a class="line" href="namespaceinterfacesse.html#a948123152e5a1224ca48861b25b6dc0e">  328</a></span>&#160;(T_INT1         *aoarrayint1_x,  </div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160; <span class="keyword">const</span> T_INT2   ait_alpha,</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160; <span class="keyword">const</span> <a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a>  aiui_lengthArray</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;)</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;{</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;  <span class="keywordtype">double</span> ld_alpha = (ait_alpha ==0)?0.0:</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    ((1.0+10.0*std::numeric_limits&lt;double&gt;::epsilon())/(double)ait_alpha);</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;  T_INT1 *last1  = aoarrayint1_x + aiui_lengthArray;</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;  <span class="keywordflow">while</span> (aoarrayint1_x != last1) {</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    *aoarrayint1_x = (T_INT1) (ld_alpha * (<span class="keywordtype">double</span>) (*aoarrayint1_x));</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    ++aoarrayint1_x;</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;  }</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;}</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;<span class="keyword">template</span> &lt; <span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;<span class="keywordtype">void</span></div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;<a class="code" href="namespaceinterfacesse.html#a3ef732d695e1172d5e8404cc0e44865a">transy</a></div><div class="line"><a name="l00356"></a><span class="lineno"><a class="line" href="namespaceinterfacesse.html#a3ef732d695e1172d5e8404cc0e44865a">  356</a></span>&#160;(T             *aoarrayt_y,</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160; <span class="keyword">const</span> T       ait_alpha,</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160; <span class="keyword">const</span> <a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> aiui_lengthArray</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;)</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;{</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;  T *last1  = aoarrayt_y + aiui_lengthArray;</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;  <span class="keywordflow">while</span> (aoarrayt_y != last1) {</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;    *aoarrayt_y += ait_alpha;</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;    ++aoarrayt_y;</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;  }</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;  </div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;}</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;<span class="keyword">template</span> &lt; <span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;<span class="keywordtype">void</span></div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;<a class="code" href="namespaceinterfacesse.html#ace6b5b44901bf38644ed492778c620f5">aasxpa</a></div><div class="line"><a name="l00386"></a><span class="lineno"><a class="line" href="namespaceinterfacesse.html#ace6b5b44901bf38644ed492778c620f5">  386</a></span>&#160;(<span class="keyword">const</span> T       ait_alpha,</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160; T             *aimatrixrowt_a,</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160; <span class="keyword">const</span> <a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> aiui_numRows,</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160; <span class="keyword">const</span> <a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> aiui_numColumns,</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160; <span class="keyword">const</span> T       *aoarrayt_x</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160; )</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;{</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;  <span class="keyword">const</span> T *last1 = aoarrayt_x + aiui_numColumns;</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;  <span class="keywordflow">for</span> ( <a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> liu_i = 0; liu_i &lt; aiui_numRows; ++liu_i) {</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;    <span class="keyword">const</span> T *larrayt_xIter = aoarrayt_x;</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;    <span class="keywordflow">while</span> (larrayt_xIter != last1) {</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;      *aimatrixrowt_a += ait_alpha * ((*aimatrixrowt_a) - (*larrayt_xIter));</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;      ++aimatrixrowt_a;</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;      ++larrayt_xIter;</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;    }</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;    </div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;  }</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;}</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;  </div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;<span class="keyword">template</span> &lt; <span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;<span class="keywordtype">void</span></div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;<a class="code" href="namespaceinterfacesse.html#a0569818171fd8f88efe5d7f86e6e0b5d">aysxpy</a></div><div class="line"><a name="l00420"></a><span class="lineno"><a class="line" href="namespaceinterfacesse.html#a0569818171fd8f88efe5d7f86e6e0b5d">  420</a></span>&#160;(T             *aoarrayt_y,</div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160; <span class="keyword">const</span> T       ait_alpha,</div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160; <span class="keyword">const</span> T       *aiarrayt_x,</div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160; <span class="keyword">const</span> <a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> aiui_lengthArray</div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;)</div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;{</div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;  T *last1  = aoarrayt_y + aiui_lengthArray;</div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;  T lit_alpha = T(ait_alpha);</div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;  <span class="keywordflow">while</span> (aoarrayt_y != last1) {</div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;    *aoarrayt_y += lit_alpha * ((*aoarrayt_y) - (*aiarrayt_x));</div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;    ++aoarrayt_y;</div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;    ++aiarrayt_x;</div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;  }</div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;}</div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;</div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;<span class="keywordtype">void</span></div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;<a class="code" href="namespaceinterfacesse.html#a0569818171fd8f88efe5d7f86e6e0b5d">aysxpy</a></div><div class="line"><a name="l00448"></a><span class="lineno"><a class="line" href="namespaceinterfacesse.html#a1a3045d9f853088c94ace63adc864cc3">  448</a></span>&#160;(<span class="keywordtype">int</span>            *aoarrayi_y,</div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160; <span class="keyword">const</span> <span class="keywordtype">double</span>   aid_alpha,</div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160; <span class="keyword">const</span> <span class="keywordtype">int</span>      *aiarrayi_x,</div><div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160; <span class="keyword">const</span> <a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a>  aiui_lengthArray</div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;)</div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;{</div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;  <span class="keywordtype">int</span>  *last1  = aoarrayi_y + aiui_lengthArray;</div><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;  </div><div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;  <span class="keywordflow">while</span> (aoarrayi_y != last1) {</div><div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;    *aoarrayi_y += int(std::round(aid_alpha * ((*aoarrayi_y) - (*aiarrayi_x))));</div><div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;    ++aoarrayi_y;</div><div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;    ++aiarrayi_x;</div><div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;  }</div><div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;}</div><div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;  </div><div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;} <span class="comment">/*END namespace interfacesse*/</span></div><div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;</div><div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;</div><div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">/* INTERFACE_LEVEL1_HPP */</span><span class="preprocessor"></span></div><div class="ttc" id="namespaceinterfacesse_html"><div class="ttname"><a href="namespaceinterfacesse.html">interfacesse</a></div><div class="ttdoc">Interface to Streaming SIMD Extensions (SSE) high Performance Level Low Functions. </div></div>
<div class="ttc" id="common_8hpp_html_a3f6c33fb604556cdc425e7aa2289d009"><div class="ttname"><a href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a></div><div class="ttdeci">uint32_t uintidx</div><div class="ttdef"><b>Definition:</b> <a href="common_8hpp_source.html#l00020">common.hpp:20</a></div></div>
<div class="ttc" id="namespaceinterfacesse_html_a2f42addf86fc8b9cd0c6620217b8a2db"><div class="ttname"><a href="namespaceinterfacesse.html#a2f42addf86fc8b9cd0c6620217b8a2db">interfacesse::dot</a></div><div class="ttdeci">T dot(T *aoarrayt_y, T *aiarrayt_x, const uintidx aiui_lengthArray)</div><div class="ttdoc">swap items of aoarrayt_y to aiarrayt_x </div><div class="ttdef"><b>Definition:</b> <a href="interface__level1_8hpp_source.html#l00114">interface_level1.hpp:114</a></div></div>
<div class="ttc" id="namespaceinterfacesse_html_a925f44ed84d40e9af5050fa0e1373396"><div class="ttname"><a href="namespaceinterfacesse.html#a925f44ed84d40e9af5050fa0e1373396">interfacesse::copy</a></div><div class="ttdeci">void copy(T *aoarrayt_y, const T *aiarrayt_x, const uintidx aiui_lengthArray)</div><div class="ttdoc">copy array aoarrayt_x in aoarrayt_y of type T </div><div class="ttdef"><b>Definition:</b> <a href="interface__level1_8hpp_source.html#l00069">interface_level1.hpp:69</a></div></div>
<div class="ttc" id="namespaceinterfacesse_html_a144ebf70bf38495c3de1aca2c8365e08"><div class="ttname"><a href="namespaceinterfacesse.html#a144ebf70bf38495c3de1aca2c8365e08">interfacesse::scal</a></div><div class="ttdeci">void scal(T *aoarrayt_x, const T ait_alpha, const uintidx aiui_lengthArray)</div><div class="ttdoc">scal items of the array of type T </div><div class="ttdef"><b>Definition:</b> <a href="interface__level1_8hpp_source.html#l00276">interface_level1.hpp:276</a></div></div>
<div class="ttc" id="namespaceinterfacesse_html_a0569818171fd8f88efe5d7f86e6e0b5d"><div class="ttname"><a href="namespaceinterfacesse.html#a0569818171fd8f88efe5d7f86e6e0b5d">interfacesse::aysxpy</a></div><div class="ttdeci">void aysxpy(T *aoarrayt_y, const T ait_alpha, const T *aiarrayt_x, const uintidx aiui_lengthArray)</div><div class="ttdoc">extension of xAXPY operation for T result </div><div class="ttdef"><b>Definition:</b> <a href="interface__level1_8hpp_source.html#l00420">interface_level1.hpp:420</a></div></div>
<div class="ttc" id="namespaceinterfacesse_html_ae3f94c42a59db65b2941dbfc9f449ea1"><div class="ttname"><a href="namespaceinterfacesse.html#ae3f94c42a59db65b2941dbfc9f449ea1">interfacesse::axpyInv</a></div><div class="ttdeci">void axpyInv(T_INT1 *aoarrayint1_y, const T_INT2 aiint2_alpha, const T_INT3 *aiarrayint3_x, const uintidx aiui_lengthArray)</div><div class="ttdoc">function xAXPY of blas for doubles vectors </div><div class="ttdef"><b>Definition:</b> <a href="interface__level1_8hpp_source.html#l00244">interface_level1.hpp:244</a></div></div>
<div class="ttc" id="namespaceinterfacesse_html_a3ef732d695e1172d5e8404cc0e44865a"><div class="ttname"><a href="namespaceinterfacesse.html#a3ef732d695e1172d5e8404cc0e44865a">interfacesse::transy</a></div><div class="ttdeci">void transy(T *aoarrayt_y, const T ait_alpha, const uintidx aiui_lengthArray)</div><div class="ttdoc">translate the aoarrayt_y array </div><div class="ttdef"><b>Definition:</b> <a href="interface__level1_8hpp_source.html#l00356">interface_level1.hpp:356</a></div></div>
<div class="ttc" id="namespaceinterfacesse_html_aa4b94bf2bf8cb7c437fa3feba8b70ff8"><div class="ttname"><a href="namespaceinterfacesse.html#aa4b94bf2bf8cb7c437fa3feba8b70ff8">interfacesse::copya</a></div><div class="ttdeci">void copya(T *aoarrayt_x, const T ait_alpha, const uintidx aiui_lengthArray)</div><div class="ttdoc">Initializes the array with a constant . </div><div class="ttdef"><b>Definition:</b> <a href="interface__level1_8hpp_source.html#l00046">interface_level1.hpp:46</a></div></div>
<div class="ttc" id="namespaceinterfacesse_html_a948123152e5a1224ca48861b25b6dc0e"><div class="ttname"><a href="namespaceinterfacesse.html#a948123152e5a1224ca48861b25b6dc0e">interfacesse::scalInv</a></div><div class="ttdeci">void scalInv(T_INT1 *aoarrayint1_x, const T_INT2 ait_alpha, const uintidx aiui_lengthArray)</div><div class="ttdef"><b>Definition:</b> <a href="interface__level1_8hpp_source.html#l00328">interface_level1.hpp:328</a></div></div>
<div class="ttc" id="namespaceinterfacesse_html_afaa45a2a27710ea2dfa979289cf4961d"><div class="ttname"><a href="namespaceinterfacesse.html#afaa45a2a27710ea2dfa979289cf4961d">interfacesse::swap</a></div><div class="ttdeci">void swap(T *aoarrayt_y, T *aiarrayt_x, const uintidx aiui_lengthArray)</div><div class="ttdoc">swap items of aoarrayt_y to aiarrayt_x </div><div class="ttdef"><b>Definition:</b> <a href="interface__level1_8hpp_source.html#l00091">interface_level1.hpp:91</a></div></div>
<div class="ttc" id="namespaceinterfacesse_html_a25f6950d589b92fd5bcf2007fb3fae19"><div class="ttname"><a href="namespaceinterfacesse.html#a25f6950d589b92fd5bcf2007fb3fae19">interfacesse::sum</a></div><div class="ttdeci">T sum(const T *aoarrayt_y, const uintidx aiui_lengthArray)</div><div class="ttdef"><b>Definition:</b> <a href="interface__level1_8hpp_source.html#l00135">interface_level1.hpp:135</a></div></div>
<div class="ttc" id="namespaceinterfacesse_html_ace6b5b44901bf38644ed492778c620f5"><div class="ttname"><a href="namespaceinterfacesse.html#ace6b5b44901bf38644ed492778c620f5">interfacesse::aasxpa</a></div><div class="ttdeci">void aasxpa(const T ait_alpha, T *aimatrixrowt_a, const uintidx aiui_numRows, const uintidx aiui_numColumns, const T *aoarrayt_x)</div><div class="ttdoc">For a matrix each items change for constant and a vector. </div><div class="ttdef"><b>Definition:</b> <a href="interface__level1_8hpp_source.html#l00386">interface_level1.hpp:386</a></div></div>
<div class="ttc" id="namespaceinterfacesse_html_a9dd5fb43ad8a83ee5cb2f5ba1bb2085b"><div class="ttname"><a href="namespaceinterfacesse.html#a9dd5fb43ad8a83ee5cb2f5ba1bb2085b">interfacesse::axpy</a></div><div class="ttdeci">void axpy(T_INT1 *aoarrayt_y, const T_INT2 ait_alpha, const T_INT3 *aiarrayt_x, const uintidx aiui_lengthArray)</div><div class="ttdef"><b>Definition:</b> <a href="interface__level1_8hpp_source.html#l00156">interface_level1.hpp:156</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Feb 18 2018 19:02:58 for Library Evolutionary Algorithms for Clustering (LEAC) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
