<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Library Evolutionary Algorithms for Clustering (LEAC): include/jacobi_eigenvalue.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="leac_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Library Evolutionary Algorithms for Clustering (LEAC)
   &#160;<span id="projectnumber">Version 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">jacobi_eigenvalue.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Function jacobi_eigenvalue are part of.  
<a href="#details">More...</a></p>
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="jacobi__eigenvalue_8hpp__dep__incl.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
</div>
<p><a href="jacobi__eigenvalue_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacemat"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemat.html">mat</a></td></tr>
<tr class="memdesc:namespacemat"><td class="mdescLeft">&#160;</td><td class="mdescRight">Matrix module and associated operations. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:acd7533497dab9653931fd3933feeef76"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:acd7533497dab9653931fd3933feeef76"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacemat.html#acd7533497dab9653931fd3933feeef76">mat::r8mat_identity</a> (int n, T a[])</td></tr>
<tr class="separator:acd7533497dab9653931fd3933feeef76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad57e55bcba29f25ff8b8540e0cafa48f"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:ad57e55bcba29f25ff8b8540e0cafa48f"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacemat.html#ad57e55bcba29f25ff8b8540e0cafa48f">mat::r8mat_diag_get_vector</a> (int n, T a[], T v[])</td></tr>
<tr class="separator:ad57e55bcba29f25ff8b8540e0cafa48f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfdf6c8befe07b01c4c10d27c4e6876b"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:abfdf6c8befe07b01c4c10d27c4e6876b"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacemat.html#abfdf6c8befe07b01c4c10d27c4e6876b">mat::r8mat_is_eigen_right</a> (int n, int k, T a[], T x[], T lambda[])</td></tr>
<tr class="separator:abfdf6c8befe07b01c4c10d27c4e6876b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8006e8f9389aeb1d7c537a7c32d0e707"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a8006e8f9389aeb1d7c537a7c32d0e707"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacemat.html#a8006e8f9389aeb1d7c537a7c32d0e707">mat::r8mat_norm_fro</a> (int m, int n, T a[])</td></tr>
<tr class="separator:a8006e8f9389aeb1d7c537a7c32d0e707"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0911336b8fa42efeef56dcbff49f0aa2"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a0911336b8fa42efeef56dcbff49f0aa2"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacemat.html#a0911336b8fa42efeef56dcbff49f0aa2">mat::jacobi_eigenvalue</a> (int n, T a[], int it_max, T v[], T d[], int &amp;it_num, int &amp;rot_num)</td></tr>
<tr class="separator:a0911336b8fa42efeef56dcbff49f0aa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Function jacobi_eigenvalue are part of. </p>
<p>This file is part of John Burkardt 2013 <a href="https://people.sc.fsu.edu/~jburkardt/cpp_src/jacobi_eigenvalue/">Jacobi Eigenvalue</a></p>
<dl class="section copyright"><dt>Copyright</dt><dd>John Burkardt 2013, JACOBI_EIGENVALUE library is distributed under the GNU LGPL license. </dd></dl>

<p class="definition">Definition in file <a class="el" href="jacobi__eigenvalue_8hpp_source.html">jacobi_eigenvalue.hpp</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat May 19 2018 15:52:56 for Library Evolutionary Algorithms for Clustering (LEAC) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
