<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Library Evolutionary Algorithms for Clustering (LEAC): include/matop_withoutopenblas.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="leac_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Library Evolutionary Algorithms for Clustering (LEAC)
   &#160;<span id="projectnumber">Version 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">matop_withoutopenblas.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="matop__withoutopenblas_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef  MATOP_HPP</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define  MATOP_HPP</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;tuple&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;ctype.h&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="matrix__inverse__lup_8hpp.html">matrix_inverse_lup.hpp</a>&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="jacobi__eigenvalue_8hpp.html">jacobi_eigenvalue.hpp</a>&quot;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="interface__level1_8hpp.html">interface_level1.hpp</a>&quot;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacemat.html">mat</a> {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;T <a class="code" href="namespacemat.html#ae90185f967c71291e720b2b7a938af0a">lange</a></div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="namespacemat.html#af92313b7bc88542815c3d49ccd499d60">   54</a></span>&#160;(<span class="keyword">const</span> <span class="keywordtype">char</span>              aic_norm,</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; <span class="keyword">const</span> <a class="code" href="classmat_1_1_matrix_row.html">mat::MatrixRow&lt;T&gt;</a> &amp;aimatrixt_a</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;)</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;{</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  T lt_value(std::numeric_limits&lt;T&gt;::min());</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keywordflow">switch</span> (aic_norm) {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="keywordflow">case</span> <span class="charliteral">&#39;m&#39;</span>:</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keywordflow">case</span> <span class="charliteral">&#39;M&#39;</span>:</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      <span class="keyword">const</span> T* larray_matrix = aimatrixt_a.<a class="code" href="classmat_1_1_matrix_row.html#a2879a2578666e3da78f3588e78b5e982">toArray</a>();</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      <span class="keyword">const</span> T* larray_matrixEnd = larray_matrix + aimatrixt_a.<a class="code" href="classmat_1_1_matrix_base.html#ade892a1e4c0ccc54dca7a16cecf459fa">getNumElems</a>();</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;      <span class="keywordflow">while</span> ( larray_matrix != larray_matrixEnd ) {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        T lt_temp = std::abs(*larray_matrix);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordflow">if</span> ( lt_temp &gt;  lt_value)</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;          lt_value = lt_temp;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        ++larray_matrix;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      }  </div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="keywordflow">case</span> <span class="charliteral">&#39;1&#39;</span>:</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="keywordflow">case</span> <span class="charliteral">&#39;O&#39;</span>:</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="keywordflow">case</span> <span class="charliteral">&#39;o&#39;</span>:</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    {</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      <span class="comment">//norm1 denotes the  one norm of a matrix (maximum column sum)</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;      std::vector&lt;T&gt; lvector_tmp(aimatrixt_a.<a class="code" href="classmat_1_1_matrix_base.html#a70200414022ce1479b9ddc16102b12ae">getNumColumns</a>(),T(0));</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      <span class="keywordflow">for</span> (<a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> lui_i = 0; lui_i &lt; aimatrixt_a.<a class="code" href="classmat_1_1_matrix_base.html#ac500eedd5e203327d3292f8ab22d8f3e">getNumRows</a>(); lui_i++) {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keyword">const</span> T *lptt_row = aimatrixt_a.<a class="code" href="classmat_1_1_matrix_row.html#a5391a205367fbaac82a26ddc377a80af">getRow</a>(lui_i);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordflow">for</span> ( <span class="keyword">auto</span> liter_col = lvector_tmp.begin();</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;              liter_col != lvector_tmp.end();</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;              ++liter_col, ++lptt_row)</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;          {</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            *liter_col += std::abs(*lptt_row);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;          }</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      lt_value = *std::max_element(lvector_tmp.begin(),lvector_tmp.end());  </div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    }</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="keywordflow">case</span> <span class="charliteral">&#39;I&#39;</span>:</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <span class="keywordflow">case</span> <span class="charliteral">&#39;i&#39;</span>:</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    {</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;      <span class="comment">//normI  denotes the  infinity norm  of a matrix  (maximum row sum)</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;      <span class="keywordflow">for</span> (<a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> lui_i = 0; lui_i &lt; aimatrixt_a.<a class="code" href="classmat_1_1_matrix_base.html#ac500eedd5e203327d3292f8ab22d8f3e">getNumRows</a>(); lui_i++) {</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        T lt_temp =</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;          std::accumulate</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;          (aimatrixt_a.<a class="code" href="classmat_1_1_matrix_row.html#a5391a205367fbaac82a26ddc377a80af">getRow</a>(lui_i),</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;           aimatrixt_a.<a class="code" href="classmat_1_1_matrix_row.html#a5391a205367fbaac82a26ddc377a80af">getRow</a>(lui_i)+aimatrixt_a.<a class="code" href="classmat_1_1_matrix_base.html#a70200414022ce1479b9ddc16102b12ae">getNumColumns</a>(),</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;           T(0),</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;           [](T ait_sum, T ait_elem) {</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <span class="keywordflow">return</span> ait_sum + std::abs(ait_elem); </div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;          }</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;           );</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keywordflow">if</span> ( lt_temp &gt;  lt_value)</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;          lt_value = lt_temp;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;      }</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    }</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <span class="keywordflow">case</span> <span class="charliteral">&#39;F&#39;</span>:</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <span class="keywordflow">case</span> <span class="charliteral">&#39;f&#39;</span>:</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <span class="keywordflow">case</span> <span class="charliteral">&#39;E&#39;</span>:</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <span class="keywordflow">case</span> <span class="charliteral">&#39;e&#39;</span>:</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    {</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;      <span class="comment">//Frobenius norm of a matrix (square root of sum of squares)</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;      lt_value = 0;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;      <span class="keyword">const</span> T *larray_matrix = aimatrixt_a.<a class="code" href="classmat_1_1_matrix_row.html#a2879a2578666e3da78f3588e78b5e982">toArray</a>();</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;      <span class="keyword">const</span> T *larray_matrixEnd = larray_matrix + aimatrixt_a.<a class="code" href="classmat_1_1_matrix_base.html#ade892a1e4c0ccc54dca7a16cecf459fa">getNumElems</a>();</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;      <span class="keywordflow">while</span> ( larray_matrix != larray_matrixEnd ) {</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        lt_value +=   (*larray_matrix) * (*larray_matrix);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        ++larray_matrix;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;      }</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;      lt_value = std::sqrt(lt_value);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    }</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordflow">break</span>;   </div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  <span class="keywordflow">default</span>:</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  }</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  <span class="keywordflow">return</span> lt_value;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;}</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  </div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="namespacemat.html#a4a73b6b59bb0b2d722b3993af9c0f9f0">  144</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="namespacemat.html#a4a73b6b59bb0b2d722b3993af9c0f9f0">getrf</a>(<a class="code" href="classmat_1_1_matrix_row.html">mat::MatrixRow&lt;T&gt;</a>&amp; aiomatrix_a, <a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> *aovectorui_p)</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;{</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  <span class="keywordtype">int</span> INFO =  <a class="code" href="namespacemat.html#aa789603068216bb83d2d314d7ee55521">LUPdecompose</a>(aiomatrix_a,aovectorui_p);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  </div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  <span class="keywordflow">return</span> INFO;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;}</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;std::tuple&lt;std::vector&lt;T&gt;,<a class="code" href="classmat_1_1_matrix_row.html">mat::MatrixRow&lt;T&gt;</a> &gt;</div><div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="namespacemat.html#a060636a06cb2032a66b244a42f015456">  159</a></span>&#160;<a class="code" href="namespacemat.html#a1781dbab1b4e61aed80c6bf55cc3f751">syevd</a>(<span class="keyword">const</span> <a class="code" href="classmat_1_1_matrix_row.html">mat::MatrixRow&lt;T&gt;</a> &amp;aimatrixt_symatrix)</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;{</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="preprocessor">#ifdef __VERBOSE_YES</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span>* lpc_labelFunc = <span class="stringliteral">&quot;matop_withoutopenblas.hpp::mat::syevd&quot;</span>;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  ++geiinparam_verbose;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  <span class="keywordflow">if</span> ( geiinparam_verbose &lt;= geiinparam_verboseMax ) {</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;      std::cout &lt;&lt; lpc_labelFunc </div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;              &lt;&lt; <span class="stringliteral">&quot;:  IN(&quot;</span> &lt;&lt; geiinparam_verbose &lt;&lt; <span class="stringliteral">&quot;)\n&quot;</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;              &lt;&lt; <span class="stringliteral">&quot;( input const mat::MatrixRow&lt;T&gt;: &amp;aimatrixt_symatrix[&quot;</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                &lt;&lt; &amp;aimatrixt_symatrix &lt;&lt; <span class="charliteral">&#39;]&#39;</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;              &lt;&lt; <span class="stringliteral">&quot;)&quot;</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;              &lt;&lt; std::endl;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  }</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="preprocessor">#endif //__VERBOSE_YES</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  </div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  <a class="code" href="classmat_1_1_matrix_row.html">mat::MatrixRow&lt;T&gt;</a> lmatrixt_symatrix(aimatrixt_symatrix);</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  std::vector&lt;T&gt;    lovector_eigenVal(aimatrixt_symatrix.<a class="code" href="classmat_1_1_matrix_base.html#ac500eedd5e203327d3292f8ab22d8f3e">getNumRows</a>());</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  <a class="code" href="classmat_1_1_matrix_row.html">mat::MatrixRow&lt;T&gt;</a> lomatrix_eigenVec</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    (aimatrixt_symatrix.<a class="code" href="classmat_1_1_matrix_base.html#ac500eedd5e203327d3292f8ab22d8f3e">getNumRows</a>(),aimatrixt_symatrix.<a class="code" href="classmat_1_1_matrix_base.html#ac500eedd5e203327d3292f8ab22d8f3e">getNumRows</a>());</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    </div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  <span class="keywordtype">int</span> li_itmax = 100;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  <span class="keywordtype">int</span> li_n     = (int) aimatrixt_symatrix.<a class="code" href="classmat_1_1_matrix_base.html#ac500eedd5e203327d3292f8ab22d8f3e">getNumRows</a>();</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  <span class="keywordtype">int</span> li_rotnum;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  <span class="keywordtype">int</span> li_itnum;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;  </div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  <a class="code" href="namespacemat.html#a0911336b8fa42efeef56dcbff49f0aa2">jacobi_eigenvalue</a></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    (li_n,</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;     lmatrixt_symatrix.<a class="code" href="classmat_1_1_matrix_row.html#a2879a2578666e3da78f3588e78b5e982">toArray</a>(),</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;     li_itmax,</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;     lomatrix_eigenVec.toArray(),</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;     lovector_eigenVal.data(),</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;     li_itnum,</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;     li_rotnum</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;     );</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;  lomatrix_eigenVec = <a class="code" href="namespacemat.html#afce43189546e5315f9c54b6bf0d84ae8">getTranspose</a>(lomatrix_eigenVec);</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;  </div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;  </div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="preprocessor">#ifdef __VERBOSE_YES</span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;  <span class="keywordflow">if</span> ( geiinparam_verbose &lt;= geiinparam_verboseMax ) {</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    std::cout &lt;&lt; lpc_labelFunc</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;              &lt;&lt; <span class="stringliteral">&quot;: OUT(&quot;</span> &lt;&lt; geiinparam_verbose &lt;&lt; <span class="stringliteral">&quot;)\n&quot;</span>;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    std::ostringstream lostrstream_labelEgenVal;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    lostrstream_labelEgenVal &lt;&lt; <span class="stringliteral">&quot;&lt;EIGENVAL: &quot;</span> &lt;&lt; lpc_labelFunc </div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                             &lt;&lt; <span class="stringliteral">&quot;,lovector_eigenVal[&quot;</span> &lt;&lt; &amp;lovector_eigenVal &lt;&lt; <span class="charliteral">&#39;]&#39;</span>;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <a class="code" href="namespaceinout.html#a0c10a45877a347dec0d4ec4e5b05b828">inout::containerprint</a></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;      (lovector_eigenVal.begin(),</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;       lovector_eigenVal.end(),</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;       std::cout,</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;       lostrstream_labelEgenVal.str().c_str(),</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;       <span class="charliteral">&#39;,&#39;</span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;       );</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    std::cout &lt;&lt; std::endl;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    std::ostringstream lostrstream_labelEigenVec;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    lostrstream_labelEigenVec &lt;&lt; <span class="stringliteral">&quot;&lt;EIGENVEC:&quot;</span> &lt;&lt; lpc_labelFunc  </div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                               &lt;&lt; <span class="stringliteral">&quot;, lomatrix_eigenVec[&quot;</span> &lt;&lt; &amp;lomatrix_eigenVec &lt;&lt; <span class="charliteral">&#39;]&#39;</span>;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    lomatrix_eigenVec.print(std::cout,lostrstream_labelEigenVec.str().c_str(),<span class="charliteral">&#39;,&#39;</span>,<span class="charliteral">&#39;;&#39;</span>);</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    std::cout &lt;&lt; std::endl;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;  }</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;  --geiinparam_verbose;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*__VERBOSE_YES*/</span><span class="preprocessor"></span></div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;  </div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;  <span class="keywordflow">return</span> std::make_tuple(lovector_eigenVal,lomatrix_eigenVec);</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;}</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00232"></a><span class="lineno"><a class="line" href="namespacemat.html#a28468cb9c596c9e1d98700c16f1f0273">  232</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="namespacemat.html#a13185fa17b186523e49b2afb2347c4de">inverse</a>(<a class="code" href="classmat_1_1_matrix_row.html">mat::MatrixRow&lt;T&gt;</a>&amp; aiomatrix_a)</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;{</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;  <a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> *lvectorui_p = <span class="keyword">new</span> <a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a>[aiomatrix_a.<a class="code" href="classmat_1_1_matrix_base.html#ac500eedd5e203327d3292f8ab22d8f3e">getNumRows</a>()];</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;  <span class="keywordtype">int</span> INFO =  <a class="code" href="namespacemat.html#aa789603068216bb83d2d314d7ee55521">LUPdecompose</a>(aiomatrix_a,lvectorui_p);</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;  <span class="keywordflow">if</span> ( INFO == 0 )</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <a class="code" href="namespacemat.html#a315c650dbf63cdb91b1e04c2f8a1257f">LUPinverse</a>(aiomatrix_a,lvectorui_p);</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;  </div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;  <span class="keyword">delete</span>[] lvectorui_p;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;  <span class="keywordflow">return</span> INFO;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;  </div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;}</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;} <span class="comment">/*END namespace mat */</span></div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*MATOP_HPP*/</span><span class="preprocessor"></span></div><div class="ttc" id="namespacemat_html_a315c650dbf63cdb91b1e04c2f8a1257f"><div class="ttname"><a href="namespacemat.html#a315c650dbf63cdb91b1e04c2f8a1257f">mat::LUPinverse</a></div><div class="ttdeci">int LUPinverse(mat::MatrixRow&lt; T_FEATURE &gt; &amp;aiomatrixrt_lu, uintidx *aivectorui_p)</div><div class="ttdef"><b>Definition:</b> <a href="matrix__inverse__lup_8hpp_source.html#l00146">matrix_inverse_lup.hpp:146</a></div></div>
<div class="ttc" id="classmat_1_1_matrix_base_html_ac500eedd5e203327d3292f8ab22d8f3e"><div class="ttname"><a href="classmat_1_1_matrix_base.html#ac500eedd5e203327d3292f8ab22d8f3e">mat::MatrixBase::getNumRows</a></div><div class="ttdeci">const uintidx getNumRows() const</div><div class="ttdef"><b>Definition:</b> <a href="matrix__base_8hpp_source.html#l00076">matrix_base.hpp:76</a></div></div>
<div class="ttc" id="namespacemat_html_aa789603068216bb83d2d314d7ee55521"><div class="ttname"><a href="namespacemat.html#aa789603068216bb83d2d314d7ee55521">mat::LUPdecompose</a></div><div class="ttdeci">int LUPdecompose(mat::MatrixRow&lt; T_FEATURE &gt; &amp;aiomatrixrt_a, uintidx *aovectorui_p)</div><div class="ttdef"><b>Definition:</b> <a href="matrix__inverse__lup_8hpp_source.html#l00046">matrix_inverse_lup.hpp:46</a></div></div>
<div class="ttc" id="common_8hpp_html_a3f6c33fb604556cdc425e7aa2289d009"><div class="ttname"><a href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a></div><div class="ttdeci">uint32_t uintidx</div><div class="ttdef"><b>Definition:</b> <a href="common_8hpp_source.html#l00020">common.hpp:20</a></div></div>
<div class="ttc" id="classmat_1_1_matrix_row_html_a2879a2578666e3da78f3588e78b5e982"><div class="ttname"><a href="classmat_1_1_matrix_row.html#a2879a2578666e3da78f3588e78b5e982">mat::MatrixRow::toArray</a></div><div class="ttdeci">const T_FEATURE * toArray() const</div><div class="ttdef"><b>Definition:</b> <a href="matrix_8hpp_source.html#l00119">matrix.hpp:119</a></div></div>
<div class="ttc" id="jacobi__eigenvalue_8hpp_html"><div class="ttname"><a href="jacobi__eigenvalue_8hpp.html">jacobi_eigenvalue.hpp</a></div><div class="ttdoc">Function jacobi_eigenvalue are part of. </div></div>
<div class="ttc" id="namespacemat_html"><div class="ttname"><a href="namespacemat.html">mat</a></div><div class="ttdoc">Matrix module and associated operations. </div></div>
<div class="ttc" id="classmat_1_1_matrix_row_html"><div class="ttname"><a href="classmat_1_1_matrix_row.html">mat::MatrixRow</a></div><div class="ttdoc">Matrix store items for row. </div><div class="ttdef"><b>Definition:</b> <a href="matrix_8hpp_source.html#l00046">matrix.hpp:46</a></div></div>
<div class="ttc" id="classmat_1_1_matrix_base_html_a70200414022ce1479b9ddc16102b12ae"><div class="ttname"><a href="classmat_1_1_matrix_base.html#a70200414022ce1479b9ddc16102b12ae">mat::MatrixBase::getNumColumns</a></div><div class="ttdeci">const uintidx getNumColumns() const</div><div class="ttdef"><b>Definition:</b> <a href="matrix__base_8hpp_source.html#l00081">matrix_base.hpp:81</a></div></div>
<div class="ttc" id="namespacemat_html_a1781dbab1b4e61aed80c6bf55cc3f751"><div class="ttname"><a href="namespacemat.html#a1781dbab1b4e61aed80c6bf55cc3f751">mat::syevd</a></div><div class="ttdeci">std::tuple&lt; std::vector&lt; float &gt;, mat::MatrixRow&lt; float &gt; &gt; syevd(const mat::MatrixRow&lt; float &gt; &amp;aimatrixt_symatrix)</div><div class="ttdoc">syevd computes all eigenvalues and eigenvectors </div><div class="ttdef"><b>Definition:</b> <a href="matop__openblaslapacke_8hpp_source.html#l00117">matop_openblaslapacke.hpp:117</a></div></div>
<div class="ttc" id="namespaceinout_html_a0c10a45877a347dec0d4ec4e5b05b828"><div class="ttname"><a href="namespaceinout.html#a0c10a45877a347dec0d4ec4e5b05b828">inout::containerprint</a></div><div class="ttdeci">void containerprint(INPUT_ITERATOR iterator_first, INPUT_ITERATOR iterator_last, std::ostream &amp;os=std::cout, const char *aipc_label=&quot;&quot;, const char aic_delimCoef=',')</div><div class="ttdef"><b>Definition:</b> <a href="container__out_8hpp_source.html#l00050">container_out.hpp:50</a></div></div>
<div class="ttc" id="namespacemat_html_a4a73b6b59bb0b2d722b3993af9c0f9f0"><div class="ttname"><a href="namespacemat.html#a4a73b6b59bb0b2d722b3993af9c0f9f0">mat::getrf</a></div><div class="ttdeci">int getrf(mat::MatrixRow&lt; T &gt; &amp;aiomatrix_a, uintidx *aovectorui_p)</div><div class="ttdef"><b>Definition:</b> <a href="matop__withoutopenblas_8hpp_source.html#l00144">matop_withoutopenblas.hpp:144</a></div></div>
<div class="ttc" id="namespacemat_html_a0911336b8fa42efeef56dcbff49f0aa2"><div class="ttname"><a href="namespacemat.html#a0911336b8fa42efeef56dcbff49f0aa2">mat::jacobi_eigenvalue</a></div><div class="ttdeci">void jacobi_eigenvalue(int n, T a[], int it_max, T v[], T d[], int &amp;it_num, int &amp;rot_num)</div><div class="ttdef"><b>Definition:</b> <a href="jacobi__eigenvalue_8hpp_source.html#l00298">jacobi_eigenvalue.hpp:298</a></div></div>
<div class="ttc" id="matrix__inverse__lup_8hpp_html"><div class="ttname"><a href="matrix__inverse__lup_8hpp.html">matrix_inverse_lup.hpp</a></div><div class="ttdoc">Reverse of a matrix by the LUP method. </div></div>
<div class="ttc" id="classmat_1_1_matrix_row_html_a5391a205367fbaac82a26ddc377a80af"><div class="ttname"><a href="classmat_1_1_matrix_row.html#a5391a205367fbaac82a26ddc377a80af">mat::MatrixRow::getRow</a></div><div class="ttdeci">const T_FEATURE * getRow(const uintidx i) const</div><div class="ttdef"><b>Definition:</b> <a href="matrix_8hpp_source.html#l00181">matrix.hpp:181</a></div></div>
<div class="ttc" id="namespacemat_html_afce43189546e5315f9c54b6bf0d84ae8"><div class="ttname"><a href="namespacemat.html#afce43189546e5315f9c54b6bf0d84ae8">mat::getTranspose</a></div><div class="ttdeci">MatrixRow&lt; T_FEATURE &gt; getTranspose(MatrixRow&lt; T_FEATURE &gt; &amp;aimatrix_B)</div><div class="ttdef"><b>Definition:</b> <a href="matrix_8hpp_source.html#l00578">matrix.hpp:578</a></div></div>
<div class="ttc" id="classmat_1_1_matrix_base_html_ade892a1e4c0ccc54dca7a16cecf459fa"><div class="ttname"><a href="classmat_1_1_matrix_base.html#ade892a1e4c0ccc54dca7a16cecf459fa">mat::MatrixBase::getNumElems</a></div><div class="ttdeci">const uintidx getNumElems() const</div><div class="ttdef"><b>Definition:</b> <a href="matrix__base_8hpp_source.html#l00086">matrix_base.hpp:86</a></div></div>
<div class="ttc" id="namespacemat_html_ae90185f967c71291e720b2b7a938af0a"><div class="ttname"><a href="namespacemat.html#ae90185f967c71291e720b2b7a938af0a">mat::lange</a></div><div class="ttdeci">float lange(char aic_norm, mat::MatrixRow&lt; float &gt; &amp;aimatrixt_a)</div><div class="ttdoc">Calculates the norm of a matrix for float. </div><div class="ttdef"><b>Definition:</b> <a href="matop__openblaslapacke_8hpp_source.html#l00051">matop_openblaslapacke.hpp:51</a></div></div>
<div class="ttc" id="namespacemat_html_a13185fa17b186523e49b2afb2347c4de"><div class="ttname"><a href="namespacemat.html#a13185fa17b186523e49b2afb2347c4de">mat::inverse</a></div><div class="ttdeci">int inverse(mat::MatrixRow&lt; double &gt; &amp;aiomatrix_a)</div><div class="ttdef"><b>Definition:</b> <a href="matop__openblaslapacke_8hpp_source.html#l00262">matop_openblaslapacke.hpp:262</a></div></div>
<div class="ttc" id="interface__level1_8hpp_html"><div class="ttname"><a href="interface__level1_8hpp.html">interface_level1.hpp</a></div><div class="ttdoc">Interface_level 1. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Apr 25 2018 17:31:48 for Library Evolutionary Algorithms for Clustering (LEAC) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
