<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Library Evolutionary Algorithms for Clustering (LEAC): include/matop_openblaslapacke.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="leac_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Library Evolutionary Algorithms for Clustering (LEAC)
   &#160;<span id="projectnumber">Version 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">matop_openblaslapacke.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="matop__openblaslapacke_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef  MATOP_OPENBLAS_LAPACKE_HPP</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define  MATOP_OPENBLAS_LAPACKE_HPP</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;tuple&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="matrix_8hpp.html">matrix.hpp</a>&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="verbose__global_8hpp.html">verbose_global.hpp</a>&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;lapacke.h&quot;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacemat.html">mat</a> {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keywordtype">float</span> <a class="code" href="namespacemat.html#ae90185f967c71291e720b2b7a938af0a">lange</a></div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="namespacemat.html#ae90185f967c71291e720b2b7a938af0a">   51</a></span>&#160;(<span class="keywordtype">char</span>                  aic_norm, </div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; <a class="code" href="classmat_1_1_matrix_row.html">mat::MatrixRow&lt;float&gt;</a> &amp;aimatrixt_a</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; )</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;{</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keyword">const</span> lapack_int lii_m = (lapack_int)   aimatrixt_a.<a class="code" href="classmat_1_1_matrix_base.html#ac500eedd5e203327d3292f8ab22d8f3e">getNumRows</a>();</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keyword">const</span> lapack_int lii_n = (lapack_int)   aimatrixt_a.<a class="code" href="classmat_1_1_matrix_base.html#a70200414022ce1479b9ddc16102b12ae">getNumColumns</a>();</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keyword">const</span> lapack_int lii_lda = (lapack_int) aimatrixt_a.<a class="code" href="classmat_1_1_matrix_base.html#a70200414022ce1479b9ddc16102b12ae">getNumColumns</a>();</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="keywordtype">float</span> lolpdr_normMax =</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    LAPACKE_slange</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    (CblasRowMajor,</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;     aic_norm,</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;     lii_m,</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;     lii_n,</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;     aimatrixt_a.<a class="code" href="classmat_1_1_matrix_row.html#a2879a2578666e3da78f3588e78b5e982">toArray</a>(),</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;     lii_lda</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;     );</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="keywordflow">return</span> lolpdr_normMax;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;}</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keywordtype">double</span> <a class="code" href="namespacemat.html#ae90185f967c71291e720b2b7a938af0a">lange</a></div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="namespacemat.html#a39356f433718f40f3bff065667ad8ede">   89</a></span>&#160;(<span class="keywordtype">char</span>                   aic_norm, </div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; <a class="code" href="classmat_1_1_matrix_row.html">mat::MatrixRow&lt;double&gt;</a> &amp;aimatrixt_a</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; )</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;{</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <span class="keyword">const</span> lapack_int lii_m = (lapack_int) aimatrixt_a.<a class="code" href="classmat_1_1_matrix_base.html#ac500eedd5e203327d3292f8ab22d8f3e">getNumRows</a>();</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <span class="keyword">const</span> lapack_int lii_n = (lapack_int) aimatrixt_a.<a class="code" href="classmat_1_1_matrix_base.html#a70200414022ce1479b9ddc16102b12ae">getNumColumns</a>();</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <span class="keyword">const</span> lapack_int lii_lda = (lapack_int) aimatrixt_a.<a class="code" href="classmat_1_1_matrix_base.html#a70200414022ce1479b9ddc16102b12ae">getNumColumns</a>();</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <span class="keywordtype">float</span> lolpdr_normMax =</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    LAPACKE_dlange</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    (CblasRowMajor,</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;     aic_norm,</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;     lii_m,</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;     lii_n,</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;     aimatrixt_a.<a class="code" href="classmat_1_1_matrix_row.html#a2879a2578666e3da78f3588e78b5e982">toArray</a>(),</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;     lii_lda</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;     );</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  </div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <span class="keywordflow">return</span> lolpdr_normMax;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;}</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;std::tuple&lt;std::vector&lt;float&gt;,<a class="code" href="classmat_1_1_matrix_row.html">mat::MatrixRow&lt;float&gt;</a> &gt;</div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="namespacemat.html#a1781dbab1b4e61aed80c6bf55cc3f751">  117</a></span>&#160;<a class="code" href="namespacemat.html#a1781dbab1b4e61aed80c6bf55cc3f751">syevd</a>(<span class="keyword">const</span> <a class="code" href="classmat_1_1_matrix_row.html">mat::MatrixRow&lt;float&gt;</a> &amp;aimatrixt_symatrix)</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;{</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">#ifdef __VERBOSE_YES</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span>* lpc_labelFunc = <span class="stringliteral">&quot;mat::syevd&quot;</span>;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  ++geiinparam_verbose;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  <span class="keywordflow">if</span> ( geiinparam_verbose &lt;= geiinparam_verboseMax ) {</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;      std::cout &lt;&lt; lpc_labelFunc </div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;              &lt;&lt; <span class="stringliteral">&quot;:  IN(&quot;</span> &lt;&lt; geiinparam_verbose &lt;&lt; <span class="stringliteral">&quot;)\n&quot;</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;              &lt;&lt; <span class="stringliteral">&quot;( input const mat::MatrixRow&lt;float&gt;: &amp;aimatrixt_symatrix[&quot;</span> &lt;&lt; &amp;aimatrixt_symatrix &lt;&lt; <span class="charliteral">&#39;]&#39;</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;              &lt;&lt; <span class="stringliteral">&quot;)&quot;</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;              &lt;&lt; std::endl;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  }</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor">#endif //__VERBOSE_YES</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  </div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  </div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  std::vector&lt;float&gt;  lovector_eigenVal(aimatrixt_symatrix.<a class="code" href="classmat_1_1_matrix_base.html#ac500eedd5e203327d3292f8ab22d8f3e">getNumRows</a>());</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  <a class="code" href="classmat_1_1_matrix_row.html">mat::MatrixRow&lt;float&gt;</a>    aomatrixcolumnt_eigenVec(aimatrixt_symatrix);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  <span class="keywordtype">char</span>       lc_jobz = <span class="charliteral">&#39;V&#39;</span>;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  <span class="keywordtype">char</span>       lc_uplo = <span class="charliteral">&#39;L&#39;</span>;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  lapack_int n = (lapack_int) aimatrixt_symatrix.<a class="code" href="classmat_1_1_matrix_base.html#a70200414022ce1479b9ddc16102b12ae">getNumColumns</a>(); </div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  lapack_int lda = (lapack_int) aimatrixt_symatrix.<a class="code" href="classmat_1_1_matrix_base.html#a70200414022ce1479b9ddc16102b12ae">getNumColumns</a>();</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  </div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  lapack_int info =</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    LAPACKE_ssyev</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    (CblasRowMajor,</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;     lc_jobz,</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;     lc_uplo,</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;     n,</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;     aomatrixcolumnt_eigenVec.toArray(),</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;     lda,</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;     lovector_eigenVal.data()</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;     );</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  </div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="preprocessor">#ifdef __VERBOSE_YES</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  <span class="keywordflow">if</span> ( geiinparam_verbose &lt;= geiinparam_verboseMax ) {</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    std::cout &lt;&lt; lpc_labelFunc</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;              &lt;&lt; <span class="stringliteral">&quot;: OUT(&quot;</span> &lt;&lt; geiinparam_verbose &lt;&lt; <span class="stringliteral">&quot;)\n&quot;</span>;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    std::ostringstream lostrstream_labelEgenVal;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    lostrstream_labelEgenVal &lt;&lt; <span class="stringliteral">&quot;&lt;EIGENVAL: &quot;</span> &lt;&lt; lpc_labelFunc &lt;&lt; <span class="stringliteral">&quot;info,&quot;</span> &lt;&lt; info  </div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                             &lt;&lt; <span class="stringliteral">&quot;,lovector_eigenVal[&quot;</span> &lt;&lt; &amp;lovector_eigenVal &lt;&lt; <span class="charliteral">&#39;]&#39;</span>;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <a class="code" href="namespaceinout.html#a0c10a45877a347dec0d4ec4e5b05b828">inout::containerprint</a></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;      (lovector_eigenVal.begin(),</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;       lovector_eigenVal.end(),</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;       std::cout,lostrstream_labelEgenVal.str().c_str(),</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;       <span class="charliteral">&#39;,&#39;</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;       );</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    std::cout &lt;&lt; std::endl;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    std::ostringstream lostrstream_labelEigenVec;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    lostrstream_labelEigenVec &lt;&lt; <span class="stringliteral">&quot;&lt;EIGENVEC:&quot;</span> &lt;&lt; lpc_labelFunc &lt;&lt; <span class="stringliteral">&quot;info,&quot;</span> &lt;&lt; info  </div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                               &lt;&lt; <span class="stringliteral">&quot;, aomatrixcolumnt_eigenVec[&quot;</span> &lt;&lt; &amp;aomatrixcolumnt_eigenVec &lt;&lt; <span class="charliteral">&#39;]&#39;</span>;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    aomatrixcolumnt_eigenVec.print(std::cout,lostrstream_labelEigenVec.str().c_str(),<span class="charliteral">&#39;,&#39;</span>,<span class="charliteral">&#39;;&#39;</span>);</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    std::cout &lt;&lt; std::endl;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  }</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  --geiinparam_verbose;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*__VERBOSE_YES*/</span><span class="preprocessor"></span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  <span class="keywordflow">if</span> ( info &gt; 0) </div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keywordflow">throw</span> std::runtime_error(<span class="stringliteral">&quot;mat::syevd: the algorithm failed&quot;</span>);</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  </div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  <span class="keywordflow">return</span> std::make_tuple(lovector_eigenVal,aomatrixcolumnt_eigenVec);</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;}</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;std::tuple&lt;std::vector&lt;double&gt;,<a class="code" href="classmat_1_1_matrix_row.html">mat::MatrixRow&lt;double&gt;</a> &gt;</div><div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="namespacemat.html#aa1ab1f4049038253ca1730f576791ec9">  187</a></span>&#160;<a class="code" href="namespacemat.html#a1781dbab1b4e61aed80c6bf55cc3f751">syevd</a>(<span class="keyword">const</span> <a class="code" href="classmat_1_1_matrix_row.html">mat::MatrixRow&lt;double&gt;</a> &amp;aimatrixt_symatrix)</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;{</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="preprocessor">#ifdef __VERBOSE_YES</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span>* lpc_labelFunc = <span class="stringliteral">&quot;matop_openblaslapacke.hpp::mat::syevd&quot;</span>;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;  ++geiinparam_verbose;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;  <span class="keywordflow">if</span> ( geiinparam_verbose &lt;= geiinparam_verboseMax ) {</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    std::cout &lt;&lt; lpc_labelFunc </div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;              &lt;&lt; <span class="stringliteral">&quot;:  IN(&quot;</span> &lt;&lt; geiinparam_verbose &lt;&lt; <span class="stringliteral">&quot;)\n&quot;</span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;              &lt;&lt; <span class="stringliteral">&quot;( input const mat::MatrixRow&lt;double&gt;: &amp;aimatrixt_symatrix[&quot;</span> &lt;&lt; &amp;aimatrixt_symatrix &lt;&lt; <span class="charliteral">&#39;]&#39;</span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;              &lt;&lt; <span class="stringliteral">&quot;)&quot;</span>;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    std::ostringstream lostrstream_labelsymatrix;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    lostrstream_labelsymatrix &lt;&lt; <span class="stringliteral">&quot;&lt;SYMATRIX:&quot;</span> &lt;&lt; lpc_labelFunc  </div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                              &lt;&lt; <span class="stringliteral">&quot;,aimatrixt_symatrix[&quot;</span> &lt;&lt; &amp;aimatrixt_symatrix &lt;&lt; <span class="charliteral">&#39;]&#39;</span>;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    aimatrixt_symatrix.<a class="code" href="classmat_1_1_matrix_row.html#a156313f6aa515994b76321ff03780b16">print</a>(std::cout,lostrstream_labelsymatrix.str().c_str(),<span class="charliteral">&#39;,&#39;</span>,<span class="charliteral">&#39;;&#39;</span>);</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    std::cout &lt;&lt; std::endl;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  }</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="preprocessor">#endif //__VERBOSE_YES</span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;  </div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;  </div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;  std::vector&lt;double&gt;  lovector_eigenVal(aimatrixt_symatrix.<a class="code" href="classmat_1_1_matrix_base.html#ac500eedd5e203327d3292f8ab22d8f3e">getNumRows</a>());</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;  <a class="code" href="classmat_1_1_matrix_row.html">mat::MatrixRow&lt;double&gt;</a>    aomatrixcolumnt_eigenVec(aimatrixt_symatrix);</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;  <span class="keywordtype">char</span>       lc_jobz = <span class="charliteral">&#39;V&#39;</span>;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;  <span class="keywordtype">char</span>       lc_uplo = <span class="charliteral">&#39;L&#39;</span>;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;  lapack_int n = (lapack_int) aimatrixt_symatrix.<a class="code" href="classmat_1_1_matrix_base.html#a70200414022ce1479b9ddc16102b12ae">getNumColumns</a>(); </div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;  lapack_int lda = (lapack_int) aimatrixt_symatrix.<a class="code" href="classmat_1_1_matrix_base.html#a70200414022ce1479b9ddc16102b12ae">getNumColumns</a>();</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;  </div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;  lapack_int info =</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    LAPACKE_dsyev</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    (CblasRowMajor,</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;     lc_jobz,</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;     lc_uplo,</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;     n,</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;     aomatrixcolumnt_eigenVec.toArray(),</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;     lda,</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;     lovector_eigenVal.data()</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;     );</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;  </div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="preprocessor">#ifdef __VERBOSE_YES</span></div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;  <span class="keywordflow">if</span> ( geiinparam_verbose &lt;= geiinparam_verboseMax ) {</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    std::cout &lt;&lt; lpc_labelFunc</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;              &lt;&lt; <span class="stringliteral">&quot;: OUT(&quot;</span> &lt;&lt; geiinparam_verbose &lt;&lt; <span class="stringliteral">&quot;)\n&quot;</span>;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    std::ostringstream lostrstream_labelEgenVal;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    lostrstream_labelEgenVal &lt;&lt; <span class="stringliteral">&quot;&lt;EIGENVAL: &quot;</span> &lt;&lt; lpc_labelFunc &lt;&lt; <span class="stringliteral">&quot;info,&quot;</span> &lt;&lt; info  </div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                             &lt;&lt; <span class="stringliteral">&quot;,lovector_eigenVal[&quot;</span> &lt;&lt; &amp;lovector_eigenVal &lt;&lt; <span class="charliteral">&#39;]&#39;</span>;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <a class="code" href="namespaceinout.html#a0c10a45877a347dec0d4ec4e5b05b828">inout::containerprint</a></div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;      (lovector_eigenVal.begin(),</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;       lovector_eigenVal.end(),</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;       std::cout,lostrstream_labelEgenVal.str().c_str(),</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;       <span class="charliteral">&#39;,&#39;</span></div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;       );</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    std::cout &lt;&lt; <span class="charliteral">&#39;\n&#39;</span>;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    std::ostringstream lostrstream_labelEigenVec;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    lostrstream_labelEigenVec</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;      &lt;&lt; <span class="stringliteral">&quot;&lt;EIGENVEC:aomatrixcolumnt_eigenVec:&quot;</span></div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;      &lt;&lt; lpc_labelFunc</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;      &lt;&lt; <span class="stringliteral">&quot;info,&quot;</span> &lt;&lt; info;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    aomatrixcolumnt_eigenVec.print(std::cout,lostrstream_labelEigenVec.str().c_str(),<span class="charliteral">&#39;,&#39;</span>,<span class="charliteral">&#39;;&#39;</span>);</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    std::cout &lt;&lt; std::endl;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;  }</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;  --geiinparam_verbose;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="preprocessor">#endif //__VERBOSE_YES</span></div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;  <span class="keywordflow">if</span> ( info &gt; 0) </div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    <span class="keywordflow">throw</span> std::runtime_error(<span class="stringliteral">&quot;mat::syevd: the algorithm failed&quot;</span>);</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;  </div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;  <span class="keywordflow">return</span> std::make_tuple(lovector_eigenVal,aomatrixcolumnt_eigenVec);</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;}</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="comment">/* \fn int inverse(mat::MatrixRow&lt;double&gt;&amp; aiomatrix_a)</span></div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="comment">   \brief Compute the inverse of a matrix</span></div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="comment">   \details Compute the inverse of a matrix using the LU factorization for double</span></div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="comment">   \param aiomatrix_a a mat::MatrixRow to invest</span></div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="keywordtype">int</span></div><div class="line"><a name="l00262"></a><span class="lineno"><a class="line" href="namespacemat.html#a13185fa17b186523e49b2afb2347c4de">  262</a></span>&#160;<a class="code" href="namespacemat.html#a13185fa17b186523e49b2afb2347c4de">inverse</a>(<a class="code" href="classmat_1_1_matrix_row.html">mat::MatrixRow&lt;double&gt;</a>&amp; aiomatrix_a)</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;{</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="preprocessor">#ifdef __VERBOSE_YES</span></div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span>* lpc_labelFunc = <span class="stringliteral">&quot;matop_openblaslapacke.hpp::mat::inverse&quot;</span>;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;  ++geiinparam_verbose;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;  <span class="keywordflow">if</span> ( geiinparam_verbose &lt;= geiinparam_verboseMax ) {</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;      std::cout &lt;&lt; lpc_labelFunc </div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;                &lt;&lt; <span class="stringliteral">&quot;:  IN(&quot;</span> &lt;&lt; geiinparam_verbose &lt;&lt; <span class="stringliteral">&quot;)\n&quot;</span>;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;      std::ostringstream lostrstream_labelInverse;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;      lostrstream_labelInverse &lt;&lt; <span class="stringliteral">&quot;&lt;INOUT:&quot;</span> &lt;&lt; lpc_labelFunc  </div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;                               &lt;&lt; <span class="stringliteral">&quot;:aiomatrix_a&quot;</span>;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;      aiomatrix_a.<a class="code" href="classmat_1_1_matrix_row.html#a156313f6aa515994b76321ff03780b16">print</a>(std::cout,lostrstream_labelInverse.str().c_str(),<span class="charliteral">&#39;,&#39;</span>,<span class="charliteral">&#39;;&#39;</span>);</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;      std::cout &lt;&lt; std::endl;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;  }</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="preprocessor">#endif //__VERBOSE_YES</span></div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;  </div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;  <span class="keyword">const</span> lapack_int lii_m = (lapack_int) aiomatrix_a.<a class="code" href="classmat_1_1_matrix_base.html#ac500eedd5e203327d3292f8ab22d8f3e">getNumRows</a>();</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;  <span class="keyword">const</span> lapack_int lii_n = (lapack_int) aiomatrix_a.<a class="code" href="classmat_1_1_matrix_base.html#a70200414022ce1479b9ddc16102b12ae">getNumColumns</a>();</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;  <span class="keyword">const</span> lapack_int lii_lda = (lapack_int) aiomatrix_a.<a class="code" href="classmat_1_1_matrix_base.html#a70200414022ce1479b9ddc16102b12ae">getNumColumns</a>();</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;  lapack_int *IPIV = <span class="keyword">new</span> lapack_int[aiomatrix_a.<a class="code" href="classmat_1_1_matrix_base.html#ac500eedd5e203327d3292f8ab22d8f3e">getNumRows</a>()+1];</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;  </div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;  lapack_int INFO =</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    LAPACKE_dgetrf</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    (LAPACK_ROW_MAJOR,</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;     lii_m,</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;     lii_n,</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;     aiomatrix_a.<a class="code" href="classmat_1_1_matrix_row.html#a2879a2578666e3da78f3588e78b5e982">toArray</a>(),</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;     lii_lda,</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;     IPIV</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;     );</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;  INFO =</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    LAPACKE_dgetri</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    (LAPACK_ROW_MAJOR,</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;     lii_n,</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;     aiomatrix_a.<a class="code" href="classmat_1_1_matrix_row.html#a2879a2578666e3da78f3588e78b5e982">toArray</a>(),</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;     lii_lda,</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;     IPIV</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;     );</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="preprocessor">#ifdef __VERBOSE_YES</span></div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;  <span class="keywordflow">if</span> ( geiinparam_verbose &lt;= geiinparam_verboseMax ) {</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    std::cout &lt;&lt; lpc_labelFunc</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;              &lt;&lt; <span class="stringliteral">&quot;: OUT(&quot;</span> &lt;&lt; geiinparam_verbose &lt;&lt; <span class="stringliteral">&quot;)\n&quot;</span>;</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    std::ostringstream lostrstream_labelInverse;</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    lostrstream_labelInverse &lt;&lt; <span class="stringliteral">&quot;&lt;INVERSE:&quot;</span> &lt;&lt; lpc_labelFunc  </div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;                               &lt;&lt; <span class="stringliteral">&quot;:aiomatrix_a&quot;</span>;</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    aiomatrix_a.<a class="code" href="classmat_1_1_matrix_row.html#a156313f6aa515994b76321ff03780b16">print</a>(std::cout,lostrstream_labelInverse.str().c_str(),<span class="charliteral">&#39;,&#39;</span>,<span class="charliteral">&#39;;&#39;</span>);</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    std::cout &lt;&lt; std::endl;</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;  }</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;  --geiinparam_verbose;</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;<span class="preprocessor">#endif //__VERBOSE_YES</span></div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;  </div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;  </div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;  <span class="keyword">delete</span> IPIV;</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;  <span class="keywordflow">return</span> INFO;</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;}</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;} <span class="comment">/*END namespace mat */</span></div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;  </div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*MATOP_OPENBLAS_LAPACKE_HPP*/</span><span class="preprocessor"></span></div><div class="ttc" id="classmat_1_1_matrix_base_html_ac500eedd5e203327d3292f8ab22d8f3e"><div class="ttname"><a href="classmat_1_1_matrix_base.html#ac500eedd5e203327d3292f8ab22d8f3e">mat::MatrixBase::getNumRows</a></div><div class="ttdeci">const uintidx getNumRows() const</div><div class="ttdef"><b>Definition:</b> <a href="matrix__base_8hpp_source.html#l00076">matrix_base.hpp:76</a></div></div>
<div class="ttc" id="matrix_8hpp_html"><div class="ttname"><a href="matrix_8hpp.html">matrix.hpp</a></div><div class="ttdoc">matrix </div></div>
<div class="ttc" id="classmat_1_1_matrix_row_html_a2879a2578666e3da78f3588e78b5e982"><div class="ttname"><a href="classmat_1_1_matrix_row.html#a2879a2578666e3da78f3588e78b5e982">mat::MatrixRow::toArray</a></div><div class="ttdeci">const T_FEATURE * toArray() const</div><div class="ttdef"><b>Definition:</b> <a href="matrix_8hpp_source.html#l00119">matrix.hpp:119</a></div></div>
<div class="ttc" id="namespacemat_html"><div class="ttname"><a href="namespacemat.html">mat</a></div><div class="ttdoc">Matrix module and associated operations. </div></div>
<div class="ttc" id="classmat_1_1_matrix_row_html"><div class="ttname"><a href="classmat_1_1_matrix_row.html">mat::MatrixRow</a></div><div class="ttdoc">Matrix store items for row. </div><div class="ttdef"><b>Definition:</b> <a href="matrix_8hpp_source.html#l00046">matrix.hpp:46</a></div></div>
<div class="ttc" id="classmat_1_1_matrix_base_html_a70200414022ce1479b9ddc16102b12ae"><div class="ttname"><a href="classmat_1_1_matrix_base.html#a70200414022ce1479b9ddc16102b12ae">mat::MatrixBase::getNumColumns</a></div><div class="ttdeci">const uintidx getNumColumns() const</div><div class="ttdef"><b>Definition:</b> <a href="matrix__base_8hpp_source.html#l00081">matrix_base.hpp:81</a></div></div>
<div class="ttc" id="namespacemat_html_a1781dbab1b4e61aed80c6bf55cc3f751"><div class="ttname"><a href="namespacemat.html#a1781dbab1b4e61aed80c6bf55cc3f751">mat::syevd</a></div><div class="ttdeci">std::tuple&lt; std::vector&lt; float &gt;, mat::MatrixRow&lt; float &gt; &gt; syevd(const mat::MatrixRow&lt; float &gt; &amp;aimatrixt_symatrix)</div><div class="ttdoc">syevd computes all eigenvalues and eigenvectors </div><div class="ttdef"><b>Definition:</b> <a href="matop__openblaslapacke_8hpp_source.html#l00117">matop_openblaslapacke.hpp:117</a></div></div>
<div class="ttc" id="namespaceinout_html_a0c10a45877a347dec0d4ec4e5b05b828"><div class="ttname"><a href="namespaceinout.html#a0c10a45877a347dec0d4ec4e5b05b828">inout::containerprint</a></div><div class="ttdeci">void containerprint(INPUT_ITERATOR iterator_first, INPUT_ITERATOR iterator_last, std::ostream &amp;os=std::cout, const char *aipc_label=&quot;&quot;, const char aic_delimCoef=',')</div><div class="ttdef"><b>Definition:</b> <a href="container__out_8hpp_source.html#l00050">container_out.hpp:50</a></div></div>
<div class="ttc" id="classmat_1_1_matrix_row_html_a156313f6aa515994b76321ff03780b16"><div class="ttname"><a href="classmat_1_1_matrix_row.html#a156313f6aa515994b76321ff03780b16">mat::MatrixRow::print</a></div><div class="ttdeci">virtual void print(std::ostream &amp;os=std::cout, const char *aipc_label=&quot;&quot;, const char aic_delimCoef=',', const char aic_delimRow='\n') const</div><div class="ttdef"><b>Definition:</b> <a href="matrix_8hpp_source.html#l00336">matrix.hpp:336</a></div></div>
<div class="ttc" id="verbose__global_8hpp_html"><div class="ttname"><a href="verbose__global_8hpp.html">verbose_global.hpp</a></div><div class="ttdoc">verbose global </div></div>
<div class="ttc" id="namespacemat_html_ae90185f967c71291e720b2b7a938af0a"><div class="ttname"><a href="namespacemat.html#ae90185f967c71291e720b2b7a938af0a">mat::lange</a></div><div class="ttdeci">float lange(char aic_norm, mat::MatrixRow&lt; float &gt; &amp;aimatrixt_a)</div><div class="ttdoc">Calculates the norm of a matrix for float. </div><div class="ttdef"><b>Definition:</b> <a href="matop__openblaslapacke_8hpp_source.html#l00051">matop_openblaslapacke.hpp:51</a></div></div>
<div class="ttc" id="namespacemat_html_a13185fa17b186523e49b2afb2347c4de"><div class="ttname"><a href="namespacemat.html#a13185fa17b186523e49b2afb2347c4de">mat::inverse</a></div><div class="ttdeci">int inverse(mat::MatrixRow&lt; double &gt; &amp;aiomatrix_a)</div><div class="ttdef"><b>Definition:</b> <a href="matop__openblaslapacke_8hpp_source.html#l00262">matop_openblaslapacke.hpp:262</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Apr 15 2018 14:01:59 for Library Evolutionary Algorithms for Clustering (LEAC) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
