<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Library Evolutionary Algorithms for Clustering (LEAC): include/matop_openblaslapacke.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="leac_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Library Evolutionary Algorithms for Clustering (LEAC)
   &#160;<span id="projectnumber">Version 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">matop_openblaslapacke.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Matrix operations with OpenBlas and Lapacke.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;tuple&gt;</code><br />
<code>#include &quot;<a class="el" href="matrix_8hpp_source.html">matrix.hpp</a>&quot;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &quot;<a class="el" href="verbose__global_8hpp_source.html">verbose_global.hpp</a>&quot;</code><br />
<code>#include &quot;lapacke.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for matop_openblaslapacke.hpp:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="matop__openblaslapacke_8hpp__incl.svg" width="100%" height="552"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
</div>
<p><a href="matop__openblaslapacke_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacemat"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemat.html">mat</a></td></tr>
<tr class="memdesc:namespacemat"><td class="mdescLeft">&#160;</td><td class="mdescRight">Matrix module and associated operations. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae90185f967c71291e720b2b7a938af0a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemat.html#ae90185f967c71291e720b2b7a938af0a">mat::lange</a> (char aic_norm, <a class="el" href="classmat_1_1_matrix_row.html">mat::MatrixRow</a>&lt; float &gt; &amp;aimatrixt_a)</td></tr>
<tr class="memdesc:ae90185f967c71291e720b2b7a938af0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the norm of a matrix for float.  <a href="namespacemat.html#ae90185f967c71291e720b2b7a938af0a">More...</a><br /></td></tr>
<tr class="separator:ae90185f967c71291e720b2b7a938af0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39356f433718f40f3bff065667ad8ede"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemat.html#a39356f433718f40f3bff065667ad8ede">mat::lange</a> (char aic_norm, <a class="el" href="classmat_1_1_matrix_row.html">mat::MatrixRow</a>&lt; double &gt; &amp;aimatrixt_a)</td></tr>
<tr class="memdesc:a39356f433718f40f3bff065667ad8ede"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the norm of a matrix for double.  <a href="namespacemat.html#a39356f433718f40f3bff065667ad8ede">More...</a><br /></td></tr>
<tr class="separator:a39356f433718f40f3bff065667ad8ede"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1781dbab1b4e61aed80c6bf55cc3f751"><td class="memItemLeft" align="right" valign="top">std::tuple&lt; std::vector&lt; float &gt;, <a class="el" href="classmat_1_1_matrix_row.html">mat::MatrixRow</a>&lt; float &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemat.html#a1781dbab1b4e61aed80c6bf55cc3f751">mat::syevd</a> (const <a class="el" href="classmat_1_1_matrix_row.html">mat::MatrixRow</a>&lt; float &gt; &amp;aimatrixt_symatrix)</td></tr>
<tr class="memdesc:a1781dbab1b4e61aed80c6bf55cc3f751"><td class="mdescLeft">&#160;</td><td class="mdescRight">syevd computes all eigenvalues and eigenvectors  <a href="namespacemat.html#a1781dbab1b4e61aed80c6bf55cc3f751">More...</a><br /></td></tr>
<tr class="separator:a1781dbab1b4e61aed80c6bf55cc3f751"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1ab1f4049038253ca1730f576791ec9"><td class="memItemLeft" align="right" valign="top">std::tuple&lt; std::vector&lt; double &gt;, <a class="el" href="classmat_1_1_matrix_row.html">mat::MatrixRow</a>&lt; double &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemat.html#aa1ab1f4049038253ca1730f576791ec9">mat::syevd</a> (const <a class="el" href="classmat_1_1_matrix_row.html">mat::MatrixRow</a>&lt; double &gt; &amp;aimatrixt_symatrix)</td></tr>
<tr class="memdesc:aa1ab1f4049038253ca1730f576791ec9"><td class="mdescLeft">&#160;</td><td class="mdescRight">syevd computes all eigenvalues and eigenvectors  <a href="namespacemat.html#aa1ab1f4049038253ca1730f576791ec9">More...</a><br /></td></tr>
<tr class="separator:aa1ab1f4049038253ca1730f576791ec9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13185fa17b186523e49b2afb2347c4de"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemat.html#a13185fa17b186523e49b2afb2347c4de">mat::inverse</a> (<a class="el" href="classmat_1_1_matrix_row.html">mat::MatrixRow</a>&lt; double &gt; &amp;aiomatrix_a)</td></tr>
<tr class="separator:a13185fa17b186523e49b2afb2347c4de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Matrix operations with OpenBlas and Lapacke. </p>
<p>This file is part of the LEAC.<br />
<br />
</p><dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2015-2017 </dd></dl>
<dl class="section author"><dt>Authors</dt><dd>Hermes Robles-Berumen <a href="#" onclick="location.href='mai'+'lto:'+'her'+'me'+'s@u'+'az'+'.ed'+'u.'+'mx'; return false;">herme<span style="display: none;">.nosp@m.</span>s@ua<span style="display: none;">.nosp@m.</span>z.edu<span style="display: none;">.nosp@m.</span>.mx</a><br />
 Sebastian Ventura <a href="#" onclick="location.href='mai'+'lto:'+'sve'+'nt'+'ura'+'@u'+'co.'+'es'; return false;">svent<span style="display: none;">.nosp@m.</span>ura@<span style="display: none;">.nosp@m.</span>uco.e<span style="display: none;">.nosp@m.</span>s</a><br />
 Amelia Zafra <a href="#" onclick="location.href='mai'+'lto:'+'aza'+'fr'+'a@u'+'co'+'.es'; return false;">azafr<span style="display: none;">.nosp@m.</span>a@uc<span style="display: none;">.nosp@m.</span>o.es</a><br />
 <a href="http://www.uco.es/kdis/">KDIS</a> </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd><a href="https://www.gnu.org/licenses/gpl-3.0.en.html">GPLv3</a> license </dd></dl>

<p class="definition">Definition in file <a class="el" href="matop__openblaslapacke_8hpp_source.html">matop_openblaslapacke.hpp</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Apr 15 2018 14:02:00 for Library Evolutionary Algorithms for Clustering (LEAC) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
