<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Library Evolutionary Algorithms for Clustering (LEAC): include/matrix_inverse_lup.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="leac_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Library Evolutionary Algorithms for Clustering (LEAC)
   &#160;<span id="projectnumber">Version 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">matrix_inverse_lup.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="matrix__inverse__lup_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef MATRIX_INVERSE_LUP_HPP</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define MATRIX_INVERSE_LUP_HPP</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="matrix_8hpp.html">matrix.hpp</a>&quot;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="vector__utils_8hpp.html">vector_utils.hpp</a>&quot;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacemat.html">mat</a> {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">/* This function decomposes the matrix &#39;A&#39; into L, U, and P. If successful,</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"> * the L and the U are stored in &#39;A&#39;, and information about the pivot in &#39;P&#39;.</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> * The diagonal elements of &#39;L&#39; are all 1, and therefore they are not stored. */</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T_FEATURE&gt;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="namespacemat.html#aa789603068216bb83d2d314d7ee55521">   46</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="namespacemat.html#aa789603068216bb83d2d314d7ee55521">LUPdecompose</a>(<a class="code" href="classmat_1_1_matrix_row.html">mat::MatrixRow&lt;T_FEATURE&gt;</a> &amp;aiomatrixrt_a, <a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> *aovectorui_p)</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;{</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  </div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#ifdef __VERBOSE_YES</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span>* lpc_labelFunc = <span class="stringliteral">&quot;matrix_inverse_lup.hpp::mat::LUPdecompose&quot;</span>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  ++geiinparam_verbose;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keywordflow">if</span> ( geiinparam_verbose &lt;= geiinparam_verboseMax ) {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;      std::cout &lt;&lt; lpc_labelFunc </div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                &lt;&lt; <span class="stringliteral">&quot;:  IN(&quot;</span> &lt;&lt; geiinparam_verbose &lt;&lt; <span class="stringliteral">&quot;)\n&quot;</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                &lt;&lt; <span class="stringliteral">&quot;(inout mat::MatrixRow&lt;T_FEATURE&gt;: &amp;aiomatrixrt_a[&quot;</span> &lt;&lt; &amp;aiomatrixrt_a &lt;&lt; <span class="charliteral">&#39;]&#39;</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                &lt;&lt; <span class="stringliteral">&quot;\n(inout uintidx *aovectorui_p[&quot;</span> &lt;&lt; aovectorui_p &lt;&lt; <span class="charliteral">&#39;]&#39;</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                &lt;&lt; <span class="stringliteral">&quot;\n)&quot;</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;              &lt;&lt; std::endl;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#endif //__VERBOSE_YES</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  </div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="comment">//int i, j, k, kd = 0, T;</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="comment">//sankhya p, t;</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="keywordtype">int</span> lio_info = 0;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  </div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> lui_kd = 0;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="comment">/* Finding the pivot of the LUP decomposition. */</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="keywordflow">for</span>(<a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> lui_i=0; lui_i&lt;aiomatrixrt_a.<a class="code" href="classmat_1_1_matrix_base.html#ac500eedd5e203327d3292f8ab22d8f3e">getNumRows</a>(); lui_i++) aovectorui_p[lui_i] = lui_i; <span class="comment">//Initializing.</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="keywordflow">for</span>(<a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> lui_k=0; lui_k&lt;aiomatrixrt_a.<a class="code" href="classmat_1_1_matrix_base.html#ac500eedd5e203327d3292f8ab22d8f3e">getNumRows</a>()-1; lui_k++)</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      T_FEATURE p = 0;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      <span class="keywordflow">for</span>(<a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> lui_i=lui_k; lui_i&lt;aiomatrixrt_a.<a class="code" href="classmat_1_1_matrix_base.html#ac500eedd5e203327d3292f8ab22d8f3e">getNumRows</a>(); lui_i++)</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;          T_FEATURE lrt_t= aiomatrixrt_a(lui_i,lui_k);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;          <span class="keywordflow">if</span>(lrt_t &lt; 0) lrt_t*= -1; <span class="comment">//aiomatrixrt_abosolute value of &#39;t&#39;.</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;          <span class="keywordflow">if</span>(lrt_t &gt; p)</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            {</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;              p = lrt_t;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;              lui_kd = lui_i;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;      <span class="keywordflow">if</span>(p == 0)</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        {</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;          printf(<span class="stringliteral">&quot;\nLUPdecompose(): ERROR: aiomatrixrt_a singular matrix is supplied.\n&quot;</span>\</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                 <span class="stringliteral">&quot;\tRefusing to proceed any further.\n&quot;</span>);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;          lio_info = -1;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;          <span class="keywordflow">break</span>;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;          <span class="comment">//return -1;</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        }</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;      <span class="comment">/* Exchanging the rows according to the pivot determined above. */</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;      <a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> lui_t = aovectorui_p[lui_kd];</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;      aovectorui_p[lui_kd] = aovectorui_p[lui_k];</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;      aovectorui_p[lui_k] = lui_t;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;      <span class="keywordflow">for</span>(<a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> lui_i=0; lui_i&lt;aiomatrixrt_a.<a class="code" href="classmat_1_1_matrix_base.html#ac500eedd5e203327d3292f8ab22d8f3e">getNumRows</a>(); lui_i++)</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        {</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;          T_FEATURE t = aiomatrixrt_a(lui_kd,lui_i);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;          aiomatrixrt_a(lui_kd,lui_i) = aiomatrixrt_a(lui_k,lui_i);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;          aiomatrixrt_a(lui_k,lui_i) = t;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        }</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;      <span class="comment">//Performing substraction to decompose aiomatrixrt_a as LU.</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;      <span class="keywordflow">for</span>(<a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> lui_i=lui_k+1; lui_i&lt;aiomatrixrt_a.<a class="code" href="classmat_1_1_matrix_base.html#ac500eedd5e203327d3292f8ab22d8f3e">getNumRows</a>(); lui_i++) </div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        {</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;          aiomatrixrt_a(lui_i,lui_k) = aiomatrixrt_a(lui_i,lui_k)/aiomatrixrt_a(lui_k,lui_k);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;          <span class="keywordflow">for</span>(<a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> lui_j=lui_k+1; lui_j&lt;aiomatrixrt_a.<a class="code" href="classmat_1_1_matrix_base.html#ac500eedd5e203327d3292f8ab22d8f3e">getNumRows</a>(); lui_j++)</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            aiomatrixrt_a(lui_i,lui_j) -= aiomatrixrt_a(lui_i,lui_k)*aiomatrixrt_a(lui_k,lui_j);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        }</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    } <span class="comment">//Now, &#39;aiomatrixrt_a&#39; contains the L (without the diagonal elements, which are all 1)</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <span class="comment">//and the U.</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  </div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">#ifdef __VERBOSE_YES</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  <span class="keywordflow">if</span> ( geiinparam_verbose &lt;= geiinparam_verboseMax ) {</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    std::cout &lt;&lt; lpc_labelFunc</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;              &lt;&lt; <span class="stringliteral">&quot;: OUT(&quot;</span> &lt;&lt; geiinparam_verbose &lt;&lt; <span class="stringliteral">&quot;)\n&quot;</span>;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    std::ostringstream lostrstream_labelP;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    lostrstream_labelP &lt;&lt; <span class="stringliteral">&quot;&lt;P: &quot;</span> &lt;&lt; lpc_labelFunc &lt;&lt; <span class="stringliteral">&quot;info,&quot;</span> &lt;&lt; lio_info  </div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                       &lt;&lt; <span class="stringliteral">&quot;,aovectorui_p[&quot;</span> &lt;&lt; &amp;aovectorui_p &lt;&lt; <span class="charliteral">&#39;]&#39;</span>;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <a class="code" href="namespaceinout.html#a0c10a45877a347dec0d4ec4e5b05b828">inout::containerprint</a></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;      (aovectorui_p,</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;       aovectorui_p + aiomatrixrt_a.<a class="code" href="classmat_1_1_matrix_base.html#ac500eedd5e203327d3292f8ab22d8f3e">getNumRows</a>(),</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;       std::cout,</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;       lostrstream_labelP.str().c_str(),</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;       <span class="charliteral">&#39;,&#39;</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;       );</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    std::ostringstream lostrstream_labelLU;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    lostrstream_labelLU &lt;&lt; <span class="stringliteral">&quot;&lt;LU:&quot;</span> &lt;&lt; lpc_labelFunc &lt;&lt; <span class="stringliteral">&quot;info,&quot;</span> &lt;&lt; lio_info </div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                               &lt;&lt; <span class="stringliteral">&quot;, aiomatrixrt_a[&quot;</span> &lt;&lt; &amp;aiomatrixrt_a &lt;&lt; <span class="charliteral">&#39;]&#39;</span>;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    aiomatrixrt_a.<a class="code" href="classmat_1_1_matrix_row.html#a156313f6aa515994b76321ff03780b16">print</a>(std::cout,lostrstream_labelLU.str().c_str(),<span class="charliteral">&#39;,&#39;</span>,<span class="charliteral">&#39;;&#39;</span>);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    std::cout &lt;&lt; std::endl;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  }</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  --geiinparam_verbose;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="preprocessor">#endif //__VERBOSE_YES</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  </div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  <span class="keywordflow">return</span> lio_info;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  </div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;}</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">/* This function calculates the inverse of the LUP decomposed matrix &#39;LU&#39; and pivoting</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment"> * information stored in &#39;P&#39;. The inverse is returned through the matrix &#39;LU&#39; itselt.</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T_FEATURE&gt;</div><div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="namespacemat.html#a315c650dbf63cdb91b1e04c2f8a1257f">  146</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="namespacemat.html#a315c650dbf63cdb91b1e04c2f8a1257f">LUPinverse</a>(<a class="code" href="classmat_1_1_matrix_row.html">mat::MatrixRow&lt;T_FEATURE&gt;</a> &amp;aiomatrixrt_lu, <a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> *aivectorui_p)</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;{</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="preprocessor">#ifdef __VERBOSE_YES</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span>* lpc_labelFunc = <span class="stringliteral">&quot;matrix_inverse_lup.hpp::mat::LUPinverse&quot;</span>;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  ++geiinparam_verbose;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  <span class="keywordflow">if</span> ( geiinparam_verbose &lt;= geiinparam_verboseMax ) {</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;      std::cout &lt;&lt; lpc_labelFunc </div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                &lt;&lt; <span class="stringliteral">&quot;:  IN(&quot;</span> &lt;&lt; geiinparam_verbose &lt;&lt; <span class="stringliteral">&quot;)\n&quot;</span>;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;      std::ostringstream lostrstream_labelInverse;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;      lostrstream_labelInverse &lt;&lt; <span class="stringliteral">&quot;&lt;INOUT:&quot;</span> &lt;&lt; lpc_labelFunc  </div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                               &lt;&lt; <span class="stringliteral">&quot;:aiomatrixrt_lu&quot;</span>;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;      aiomatrixrt_lu.<a class="code" href="classmat_1_1_matrix_row.html#a156313f6aa515994b76321ff03780b16">print</a>(std::cout,lostrstream_labelInverse.str().c_str(),<span class="charliteral">&#39;,&#39;</span>,<span class="charliteral">&#39;;&#39;</span>);</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;      std::cout &lt;&lt; <span class="stringliteral">&quot;\ninout uintidx *aivectorui_p[&quot;</span> &lt;&lt; aivectorui_p &lt;&lt; <span class="charliteral">&#39;]&#39;</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                &lt;&lt; <span class="stringliteral">&quot;\n)&quot;</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                &lt;&lt; std::endl;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  }</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="preprocessor">#endif //__VERBOSE_YES</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  </div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  <span class="comment">/* &#39;lmatrix_b&#39;, &#39;lvectorrt_x&#39;, and &#39;lvectorrt_y&#39; are used as temporary spaces. </span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">   */</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  <a class="code" href="classmat_1_1_matrix_row.html">mat::MatrixRow&lt;T_FEATURE&gt;</a> lmatrix_b(aiomatrixrt_lu.<a class="code" href="classmat_1_1_matrix_base.html#ac500eedd5e203327d3292f8ab22d8f3e">getNumRows</a>(),aiomatrixrt_lu.<a class="code" href="classmat_1_1_matrix_base.html#ac500eedd5e203327d3292f8ab22d8f3e">getNumRows</a>());</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  T_FEATURE *lvectorrt_x = <span class="keyword">new</span> T_FEATURE[aiomatrixrt_lu.<a class="code" href="classmat_1_1_matrix_base.html#ac500eedd5e203327d3292f8ab22d8f3e">getNumRows</a>()]; </div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  T_FEATURE *lvectorrt_y = <span class="keyword">new</span> T_FEATURE[aiomatrixrt_lu.<a class="code" href="classmat_1_1_matrix_base.html#ac500eedd5e203327d3292f8ab22d8f3e">getNumRows</a>()];</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  <span class="comment">//int i, j, n, m;</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  <span class="comment">//sankhya t;</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  <span class="comment">//Initializing lvectorrt_x and lvectorrt_y.</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  <span class="keywordflow">for</span>(<a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> n=0; n&lt;aiomatrixrt_lu.<a class="code" href="classmat_1_1_matrix_base.html#ac500eedd5e203327d3292f8ab22d8f3e">getNumRows</a>(); n++) lvectorrt_x[n] = lvectorrt_y[n] = 0;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  <span class="comment">/* Solving LUX = Pe, in order to calculate the inverse of &#39;A&#39;. Here, &#39;e&#39; is a column</span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment">   * vector of the identity matrix of size &#39;size-1&#39;. Solving for all &#39;e&#39;. */</span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  <span class="keywordflow">for</span>(<a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> i=0; i&lt;aiomatrixrt_lu.<a class="code" href="classmat_1_1_matrix_base.html#ac500eedd5e203327d3292f8ab22d8f3e">getNumRows</a>(); i++)</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    {</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;      <span class="comment">//Storing elements of the i-th column of the identity matrix in i-th row of &#39;B&#39;.</span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;      <span class="keywordflow">for</span>(<a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> j = 0; j&lt;aiomatrixrt_lu.<a class="code" href="classmat_1_1_matrix_base.html#ac500eedd5e203327d3292f8ab22d8f3e">getNumRows</a>(); j++)</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        lmatrix_b(i,j) = 0;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;      lmatrix_b(i,i) = 1;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;      <span class="comment">//Solving Ly = Pb.</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;      <span class="keywordflow">for</span>(<a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> n=0; n&lt;aiomatrixrt_lu.<a class="code" href="classmat_1_1_matrix_base.html#ac500eedd5e203327d3292f8ab22d8f3e">getNumRows</a>(); n++)</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        {</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;          T_FEATURE lrt_t = 0;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;          <span class="keywordflow">for</span>(<a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> m=0; (n != 0) &amp;&amp; (m &lt;= n-1); m++) lrt_t += aiomatrixrt_lu(n,m)*lvectorrt_y[m];</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;          lvectorrt_y[n] = lmatrix_b(i,aivectorui_p[n])-lrt_t;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        }</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;      </div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;      <span class="comment">//Solving Ux = y.</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;      <span class="comment">//for(uintidx n=aiomatrixrt_lu.getNumRows()-1; n &gt;= 0; n--)</span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;      <span class="keywordflow">for</span>(<a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> n=aiomatrixrt_lu.<a class="code" href="classmat_1_1_matrix_base.html#ac500eedd5e203327d3292f8ab22d8f3e">getNumRows</a>()-1; n &lt; aiomatrixrt_lu.<a class="code" href="classmat_1_1_matrix_base.html#ac500eedd5e203327d3292f8ab22d8f3e">getNumRows</a>(); n--)</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        {</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            T_FEATURE lrt_t = 0;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            <span class="keywordflow">for</span>(<a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> m = n+1; m &lt; aiomatrixrt_lu.<a class="code" href="classmat_1_1_matrix_base.html#ac500eedd5e203327d3292f8ab22d8f3e">getNumRows</a>(); m++)</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;              lrt_t += aiomatrixrt_lu(n,m)*lvectorrt_x[m];</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            lvectorrt_x[n] = (lvectorrt_y[n]-lrt_t)/aiomatrixrt_lu(n,n);</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        }<span class="comment">//Now, lvectorrt_x contains the solution.</span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;     </div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;      <span class="comment">//Copying &#39;lvectorrt_x&#39; into the same row of &#39;B&#39;.</span></div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;      <span class="keywordflow">for</span>(<a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> j = 0; j&lt;aiomatrixrt_lu.<a class="code" href="classmat_1_1_matrix_base.html#ac500eedd5e203327d3292f8ab22d8f3e">getNumRows</a>(); j++)</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        lmatrix_b(i,j) = lvectorrt_x[j]; </div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    } <span class="comment">//Now, &#39;B&#39; the transpose of the inverse of &#39;A&#39;.</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;  <span class="comment">/* Copying transpose of &#39;B&#39; into &#39;LU&#39;, which would the inverse of &#39;A&#39;. */</span></div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;  <span class="keywordflow">for</span>(<a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a>  i=0; i&lt;aiomatrixrt_lu.<a class="code" href="classmat_1_1_matrix_base.html#ac500eedd5e203327d3292f8ab22d8f3e">getNumRows</a>(); i++)</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="keywordflow">for</span>(<a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> j=0; j&lt;aiomatrixrt_lu.<a class="code" href="classmat_1_1_matrix_base.html#ac500eedd5e203327d3292f8ab22d8f3e">getNumRows</a>(); j++)</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;      aiomatrixrt_lu(i,j) = lmatrix_b(j,i);</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;  <span class="keyword">delete</span> [] lvectorrt_x;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;  <span class="keyword">delete</span> [] lvectorrt_y;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="preprocessor">#ifdef __VERBOSE_YES</span></div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;  <span class="keywordflow">if</span> ( geiinparam_verbose &lt;= geiinparam_verboseMax ) {</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    std::cout &lt;&lt; lpc_labelFunc</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;              &lt;&lt; <span class="stringliteral">&quot;: OUT(&quot;</span> &lt;&lt; geiinparam_verbose &lt;&lt; <span class="stringliteral">&quot;)\n&quot;</span>;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    std::ostringstream lostrstream_labelP;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    lostrstream_labelP &lt;&lt; <span class="stringliteral">&quot;&lt;P:&quot;</span> &lt;&lt; lpc_labelFunc  </div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                       &lt;&lt; <span class="stringliteral">&quot;,aivectorui_p[&quot;</span> &lt;&lt; &amp;aivectorui_p &lt;&lt; <span class="charliteral">&#39;]&#39;</span>;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <a class="code" href="namespaceinout.html#a0c10a45877a347dec0d4ec4e5b05b828">inout::containerprint</a></div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;      (aivectorui_p,</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;       aivectorui_p + aiomatrixrt_lu.<a class="code" href="classmat_1_1_matrix_base.html#ac500eedd5e203327d3292f8ab22d8f3e">getNumRows</a>(),</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;       std::cout,lostrstream_labelP.str().c_str(),</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;       <span class="charliteral">&#39;,&#39;</span></div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;       );</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    std::cout &lt;&lt; <span class="charliteral">&#39;\n&#39;</span>;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    std::ostringstream lostrstream_labelInverse;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    lostrstream_labelInverse &lt;&lt; <span class="stringliteral">&quot;&lt;INVERSE:&quot;</span> &lt;&lt; lpc_labelFunc  </div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                               &lt;&lt; <span class="stringliteral">&quot;:aiomatrixrt_lu&quot;</span>;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    aiomatrixrt_lu.<a class="code" href="classmat_1_1_matrix_row.html#a156313f6aa515994b76321ff03780b16">print</a>(std::cout,lostrstream_labelInverse.str().c_str(),<span class="charliteral">&#39;,&#39;</span>,<span class="charliteral">&#39;;&#39;</span>);</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    std::cout &lt;&lt; std::endl;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;  }</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;  --geiinparam_verbose;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="preprocessor">#endif //__VERBOSE_YES</span></div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;  </div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;  <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;}</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;  </div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;} <span class="comment">/*END namespace mat*/</span></div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;  </div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* MATRIX_INVERSE_LUP_HPP */</span><span class="preprocessor"></span></div><div class="ttc" id="namespacemat_html_a315c650dbf63cdb91b1e04c2f8a1257f"><div class="ttname"><a href="namespacemat.html#a315c650dbf63cdb91b1e04c2f8a1257f">mat::LUPinverse</a></div><div class="ttdeci">int LUPinverse(mat::MatrixRow&lt; T_FEATURE &gt; &amp;aiomatrixrt_lu, uintidx *aivectorui_p)</div><div class="ttdef"><b>Definition:</b> <a href="matrix__inverse__lup_8hpp_source.html#l00146">matrix_inverse_lup.hpp:146</a></div></div>
<div class="ttc" id="classmat_1_1_matrix_base_html_ac500eedd5e203327d3292f8ab22d8f3e"><div class="ttname"><a href="classmat_1_1_matrix_base.html#ac500eedd5e203327d3292f8ab22d8f3e">mat::MatrixBase::getNumRows</a></div><div class="ttdeci">const uintidx getNumRows() const</div><div class="ttdef"><b>Definition:</b> <a href="matrix__base_8hpp_source.html#l00076">matrix_base.hpp:76</a></div></div>
<div class="ttc" id="namespacemat_html_aa789603068216bb83d2d314d7ee55521"><div class="ttname"><a href="namespacemat.html#aa789603068216bb83d2d314d7ee55521">mat::LUPdecompose</a></div><div class="ttdeci">int LUPdecompose(mat::MatrixRow&lt; T_FEATURE &gt; &amp;aiomatrixrt_a, uintidx *aovectorui_p)</div><div class="ttdef"><b>Definition:</b> <a href="matrix__inverse__lup_8hpp_source.html#l00046">matrix_inverse_lup.hpp:46</a></div></div>
<div class="ttc" id="matrix_8hpp_html"><div class="ttname"><a href="matrix_8hpp.html">matrix.hpp</a></div><div class="ttdoc">matrix </div></div>
<div class="ttc" id="common_8hpp_html_a3f6c33fb604556cdc425e7aa2289d009"><div class="ttname"><a href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a></div><div class="ttdeci">uint32_t uintidx</div><div class="ttdef"><b>Definition:</b> <a href="common_8hpp_source.html#l00020">common.hpp:20</a></div></div>
<div class="ttc" id="namespacemat_html"><div class="ttname"><a href="namespacemat.html">mat</a></div><div class="ttdoc">Matrix module and associated operations. </div></div>
<div class="ttc" id="classmat_1_1_matrix_row_html"><div class="ttname"><a href="classmat_1_1_matrix_row.html">mat::MatrixRow</a></div><div class="ttdoc">Matrix store items for row. </div><div class="ttdef"><b>Definition:</b> <a href="matrix_8hpp_source.html#l00046">matrix.hpp:46</a></div></div>
<div class="ttc" id="vector__utils_8hpp_html"><div class="ttname"><a href="vector__utils_8hpp.html">vector_utils.hpp</a></div><div class="ttdoc">Operations for vector manipulation. </div></div>
<div class="ttc" id="namespaceinout_html_a0c10a45877a347dec0d4ec4e5b05b828"><div class="ttname"><a href="namespaceinout.html#a0c10a45877a347dec0d4ec4e5b05b828">inout::containerprint</a></div><div class="ttdeci">void containerprint(INPUT_ITERATOR iterator_first, INPUT_ITERATOR iterator_last, std::ostream &amp;os=std::cout, const char *aipc_label=&quot;&quot;, const char aic_delimCoef=',')</div><div class="ttdef"><b>Definition:</b> <a href="container__out_8hpp_source.html#l00050">container_out.hpp:50</a></div></div>
<div class="ttc" id="classmat_1_1_matrix_row_html_a156313f6aa515994b76321ff03780b16"><div class="ttname"><a href="classmat_1_1_matrix_row.html#a156313f6aa515994b76321ff03780b16">mat::MatrixRow::print</a></div><div class="ttdeci">virtual void print(std::ostream &amp;os=std::cout, const char *aipc_label=&quot;&quot;, const char aic_delimCoef=',', const char aic_delimRow='\n') const</div><div class="ttdef"><b>Definition:</b> <a href="matrix_8hpp_source.html#l00336">matrix.hpp:336</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed May 2 2018 04:10:38 for Library Evolutionary Algorithms for Clustering (LEAC) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
