<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Library Evolutionary Algorithms for Clustering (LEAC): include/matrix_triangular.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="leac_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Library Evolutionary Algorithms for Clustering (LEAC)
   &#160;<span id="projectnumber">Version 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">matrix_triangular.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="matrix__triangular_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef MATRIX_TRIANG_HPP</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define MATRIX_TRIANG_HPP</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="common_8hpp.html">common.hpp</a>&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="matrix__triangular_8hpp.html#ab64c69824db10e11ecd0d68245ccc0c3">   18</a></span>&#160;<span class="preprocessor">#define MATRIX_TRIANG_OUT_SEPARATOR_DEFAULT &#39;,&#39;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacemat.html">mat</a> {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T_FEATURE&gt;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classmat_1_1_matrix_triang.html">   37</a></span>&#160;<span class="keyword">class </span><a class="code" href="classmat_1_1_matrix_triang.html">MatrixTriang</a> </div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classmat_1_1_matrix_triang.html#a5f830baa1d6ef1ab7f7a372a4b4ec4bc">   40</a></span>&#160;  <a class="code" href="classmat_1_1_matrix_triang.html#a5f830baa1d6ef1ab7f7a372a4b4ec4bc">MatrixTriang</a>(): </div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="classmat_1_1_matrix_triang.html#aa2a0e8b513498d0c5159f3745d2e6224">_ui_numRows</a>(0), </div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="classmat_1_1_matrix_triang.html#a12aea8368509cff4333054f29066d150">_t_data</a>(NULL)</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  { }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classmat_1_1_matrix_triang.html#aeb357cf162453f13c093f13644720c05">   45</a></span>&#160;  <a class="code" href="classmat_1_1_matrix_triang.html#aeb357cf162453f13c093f13644720c05">MatrixTriang</a>(<span class="keyword">const</span> <a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> aiuintidx_numRows)</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    : <a class="code" href="classmat_1_1_matrix_triang.html#aa2a0e8b513498d0c5159f3745d2e6224">_ui_numRows</a>(aiuintidx_numRows)</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    , <a class="code" href="classmat_1_1_matrix_triang.html#a12aea8368509cff4333054f29066d150">_t_data</a>(new T_FEATURE*[aiuintidx_numRows]) </div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordflow">for</span>(<a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> <a class="code" href="namespaceinout.html#a58988b65e7b78cbd7c509518c7baff7e">li_i</a> = 0; <a class="code" href="namespaceinout.html#a58988b65e7b78cbd7c509518c7baff7e">li_i</a> &lt; aiuintidx_numRows; ++<a class="code" href="namespaceinout.html#a58988b65e7b78cbd7c509518c7baff7e">li_i</a>) {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;      <a class="code" href="classmat_1_1_matrix_triang.html#a12aea8368509cff4333054f29066d150">_t_data</a>[<a class="code" href="namespaceinout.html#a58988b65e7b78cbd7c509518c7baff7e">li_i</a>] = <span class="keyword">new</span> T_FEATURE[<a class="code" href="namespaceinout.html#a58988b65e7b78cbd7c509518c7baff7e">li_i</a>+1];</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="comment">//copy constructor</span></div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classmat_1_1_matrix_triang.html#aa1ca2fd339f2fb6831b409eb658fe8b3">   55</a></span>&#160;  <a class="code" href="classmat_1_1_matrix_triang.html#aa1ca2fd339f2fb6831b409eb658fe8b3">MatrixTriang</a>(<span class="keyword">const</span> <a class="code" href="classmat_1_1_matrix_triang.html">MatrixTriang&lt;T_FEATURE&gt;</a>&amp; B)</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    : <a class="code" href="classmat_1_1_matrix_triang.html#aa2a0e8b513498d0c5159f3745d2e6224">_ui_numRows</a>(B.<a class="code" href="classmat_1_1_matrix_triang.html#aa2a0e8b513498d0c5159f3745d2e6224">_ui_numRows</a>)</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    , <a class="code" href="classmat_1_1_matrix_triang.html#a12aea8368509cff4333054f29066d150">_t_data</a>(new T_FEATURE*[B.<a class="code" href="classmat_1_1_matrix_triang.html#aa2a0e8b513498d0c5159f3745d2e6224">_ui_numRows</a>]) </div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordflow">for</span>(<a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> lui_i = 0; lui_i &lt; B.<a class="code" href="classmat_1_1_matrix_triang.html#aa2a0e8b513498d0c5159f3745d2e6224">_ui_numRows</a>; ++lui_i) {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      <a class="code" href="classmat_1_1_matrix_triang.html#a12aea8368509cff4333054f29066d150">_t_data</a>[lui_i] = <span class="keyword">new</span> T_FEATURE[lui_i+1];</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;      <a class="code" href="namespaceinterfacesse.html#a925f44ed84d40e9af5050fa0e1373396">interfacesse::copy</a>(&amp;<a class="code" href="classmat_1_1_matrix_triang.html#a12aea8368509cff4333054f29066d150">_t_data</a>[lui_i][0],&amp;B.<a class="code" href="classmat_1_1_matrix_triang.html#a12aea8368509cff4333054f29066d150">_t_data</a>[lui_i][0],lui_i+1);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="comment">//move constructor</span></div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classmat_1_1_matrix_triang.html#a79bd50361523c7a43474e626c5609d48">   66</a></span>&#160;  <a class="code" href="classmat_1_1_matrix_triang.html#a79bd50361523c7a43474e626c5609d48">MatrixTriang</a>(<a class="code" href="classmat_1_1_matrix_triang.html">MatrixTriang&lt;T_FEATURE&gt;</a> &amp;&amp;B)</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    : <a class="code" href="classmat_1_1_matrix_triang.html#aa2a0e8b513498d0c5159f3745d2e6224">_ui_numRows</a>(B.<a class="code" href="classmat_1_1_matrix_triang.html#aa2a0e8b513498d0c5159f3745d2e6224">_ui_numRows</a>)</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    , <a class="code" href="classmat_1_1_matrix_triang.html#a12aea8368509cff4333054f29066d150">_t_data</a>(B.<a class="code" href="classmat_1_1_matrix_triang.html#a12aea8368509cff4333054f29066d150">_t_data</a>)</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  {  </div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    B._ui_numRows = <span class="keyword">true</span>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    B._t_data = NULL;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  </div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classmat_1_1_matrix_triang.html#aa5e7b43d9bc91d2fc361c0460d518633">   74</a></span>&#160;  <a class="code" href="classmat_1_1_matrix_triang.html#aa5e7b43d9bc91d2fc361c0460d518633">~MatrixTriang</a>()</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;     <span class="keywordflow">if</span> ( <a class="code" href="classmat_1_1_matrix_triang.html#a12aea8368509cff4333054f29066d150">_t_data</a> != NULL ) {</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;       <span class="keywordflow">for</span>(<a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> <a class="code" href="namespaceinout.html#a58988b65e7b78cbd7c509518c7baff7e">li_i</a> = 0; <a class="code" href="namespaceinout.html#a58988b65e7b78cbd7c509518c7baff7e">li_i</a> &lt; <a class="code" href="classmat_1_1_matrix_triang.html#aa2a0e8b513498d0c5159f3745d2e6224">_ui_numRows</a>; ++<a class="code" href="namespaceinout.html#a58988b65e7b78cbd7c509518c7baff7e">li_i</a>) {</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;         <span class="keyword">delete</span>[] <a class="code" href="classmat_1_1_matrix_triang.html#a12aea8368509cff4333054f29066d150">_t_data</a>[<a class="code" href="namespaceinout.html#a58988b65e7b78cbd7c509518c7baff7e">li_i</a>];</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;       }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;       <span class="keyword">delete</span>[] <a class="code" href="classmat_1_1_matrix_triang.html#a12aea8368509cff4333054f29066d150">_t_data</a>;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;     }</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classmat_1_1_matrix_triang.html#a52efd000581c007309d56e24d5933bfc">   84</a></span>&#160;  <a class="code" href="classmat_1_1_matrix_row.html">MatrixRow&lt;T_FEATURE&gt;</a>&amp; <a class="code" href="classmat_1_1_matrix_triang.html#a52efd000581c007309d56e24d5933bfc">operator=</a>(<span class="keyword">const</span> <a class="code" href="classmat_1_1_matrix_row.html">MatrixRow&lt;T_FEATURE&gt;</a>&amp; B)</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  {</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordflow">if</span>( <span class="keyword">this</span> != &amp;B ){</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      <span class="keywordflow">if</span>  ( <a class="code" href="classmat_1_1_matrix_triang.html#aa2a0e8b513498d0c5159f3745d2e6224">_ui_numRows</a> != B.<a class="code" href="classmat_1_1_matrix_base.html#a0188957baac883b4806c571c814ed55c">_ui_numRows</a> ) {</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordflow">if</span>  ( <a class="code" href="classmat_1_1_matrix_triang.html#a12aea8368509cff4333054f29066d150">_t_data</a> != NULL ) {</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;          <span class="keywordflow">for</span>(<a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> <a class="code" href="namespaceinout.html#a58988b65e7b78cbd7c509518c7baff7e">li_i</a> = 0; <a class="code" href="namespaceinout.html#a58988b65e7b78cbd7c509518c7baff7e">li_i</a> &lt; <a class="code" href="classmat_1_1_matrix_triang.html#aa2a0e8b513498d0c5159f3745d2e6224">_ui_numRows</a>; ++<a class="code" href="namespaceinout.html#a58988b65e7b78cbd7c509518c7baff7e">li_i</a>) {</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <span class="keyword">delete</span>[] <a class="code" href="classmat_1_1_matrix_triang.html#a12aea8368509cff4333054f29066d150">_t_data</a>[<a class="code" href="namespaceinout.html#a58988b65e7b78cbd7c509518c7baff7e">li_i</a>];</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;          }</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;          <span class="keyword">delete</span>[] <a class="code" href="classmat_1_1_matrix_triang.html#a12aea8368509cff4333054f29066d150">_t_data</a>;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <a class="code" href="classmat_1_1_matrix_triang.html#a12aea8368509cff4333054f29066d150">_t_data</a> = <span class="keyword">new</span> T_FEATURE*[B.<a class="code" href="classmat_1_1_matrix_base.html#a0188957baac883b4806c571c814ed55c">_ui_numRows</a>];</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordflow">for</span>(<a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> lui_i = 0; lui_i &lt; B.<a class="code" href="classmat_1_1_matrix_base.html#a0188957baac883b4806c571c814ed55c">_ui_numRows</a>; ++lui_i) {</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;          <a class="code" href="classmat_1_1_matrix_triang.html#a12aea8368509cff4333054f29066d150">_t_data</a>[lui_i] = <span class="keyword">new</span> T_FEATURE[lui_i+1];</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        }       </div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;      }</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;      <span class="keywordflow">for</span>(<a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> lui_i = 0; lui_i &lt; B.<a class="code" href="classmat_1_1_matrix_base.html#a0188957baac883b4806c571c814ed55c">_ui_numRows</a>; ++lui_i) {</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;          <a class="code" href="namespaceinterfacesse.html#a925f44ed84d40e9af5050fa0e1373396">interfacesse::copy</a>(&amp;<a class="code" href="classmat_1_1_matrix_triang.html#a12aea8368509cff4333054f29066d150">_t_data</a>[lui_i][0],&amp;B._t_data[lui_i][0],lui_i+1);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;      } </div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    }</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    </div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  }</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  </div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="classmat_1_1_matrix_triang.html#abd0d39d67f4217f752a8c7f62cb023ec">  108</a></span>&#160;  <a class="code" href="classmat_1_1_matrix_row.html">MatrixRow&lt;T_FEATURE&gt;</a>&amp; <a class="code" href="classmat_1_1_matrix_triang.html#abd0d39d67f4217f752a8c7f62cb023ec">operator=</a>(<a class="code" href="classmat_1_1_matrix_row.html">MatrixRow&lt;T_FEATURE&gt;</a> &amp;&amp;B)</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  {</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordflow">if</span>( <span class="keyword">this</span> !=  &amp;B ){</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;      <span class="keywordflow">if</span>  ( <a class="code" href="classmat_1_1_matrix_triang.html#a12aea8368509cff4333054f29066d150">_t_data</a> != NULL ) {</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordflow">for</span>(<a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> <a class="code" href="namespaceinout.html#a58988b65e7b78cbd7c509518c7baff7e">li_i</a> = 0; <a class="code" href="namespaceinout.html#a58988b65e7b78cbd7c509518c7baff7e">li_i</a> &lt; <a class="code" href="classmat_1_1_matrix_triang.html#aa2a0e8b513498d0c5159f3745d2e6224">_ui_numRows</a>; ++<a class="code" href="namespaceinout.html#a58988b65e7b78cbd7c509518c7baff7e">li_i</a>) {</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;          <span class="keyword">delete</span>[] <a class="code" href="classmat_1_1_matrix_triang.html#a12aea8368509cff4333054f29066d150">_t_data</a>[<a class="code" href="namespaceinout.html#a58988b65e7b78cbd7c509518c7baff7e">li_i</a>];</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        }</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keyword">delete</span>[] <a class="code" href="classmat_1_1_matrix_triang.html#a12aea8368509cff4333054f29066d150">_t_data</a>;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;      }</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;      <a class="code" href="classmat_1_1_matrix_triang.html#aa2a0e8b513498d0c5159f3745d2e6224">_ui_numRows</a>   = B._ui_numRows;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;      this-&gt;<a class="code" href="classmat_1_1_matrix_triang.html#a12aea8368509cff4333054f29066d150">_t_data</a> = B._t_data;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;      </div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;      B._ui_numRows = 0;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;      B._t_data     = NULL;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    }</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  }</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  </div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="classmat_1_1_matrix_triang.html#ae8e385b7959c85519692bdee1d4c3aed">  128</a></span>&#160;  <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> <a class="code" href="classmat_1_1_matrix_triang.html#ae8e385b7959c85519692bdee1d4c3aed">getNumRows</a>()<span class="keyword">    const </span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="keyword">  </span>{ </div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordflow">return</span> this-&gt;<a class="code" href="classmat_1_1_matrix_triang.html#aa2a0e8b513498d0c5159f3745d2e6224">_ui_numRows</a>; </div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  }</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="classmat_1_1_matrix_triang.html#a099377fcab12d3a48106c0889ba9d40a">  133</a></span>&#160;  <span class="keyword">inline</span> T_FEATURE&amp; <a class="code" href="classmat_1_1_matrix_triang.html#a099377fcab12d3a48106c0889ba9d40a">operator() </a>(<a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> i, <a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> j)</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  {</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    assert(0 &lt;= i &amp;&amp; i &lt; this-&gt;<a class="code" href="classmat_1_1_matrix_triang.html#ae8e385b7959c85519692bdee1d4c3aed">getNumRows</a>() &amp;&amp; 0 &lt;= j &amp;&amp; j &lt; this-&gt;<a class="code" href="classmat_1_1_matrix_triang.html#ae8e385b7959c85519692bdee1d4c3aed">getNumRows</a>());</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordflow">return</span> (i&gt;j)?this-&gt;<a class="code" href="classmat_1_1_matrix_triang.html#a12aea8368509cff4333054f29066d150">_t_data</a>[i][j]:this-&gt;<a class="code" href="classmat_1_1_matrix_triang.html#a12aea8368509cff4333054f29066d150">_t_data</a>[j][i];</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  }</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="classmat_1_1_matrix_triang.html#a540b167196d39af3f0c652124d9d065b">  139</a></span>&#160;  <span class="keyword">inline</span> T_FEATURE  <a class="code" href="classmat_1_1_matrix_triang.html#a099377fcab12d3a48106c0889ba9d40a">operator() </a>(<a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> i, <a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> j)<span class="keyword"> const</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="keyword">  </span>{</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    assert(0 &lt;= i &amp;&amp; i &lt; this-&gt;<a class="code" href="classmat_1_1_matrix_triang.html#ae8e385b7959c85519692bdee1d4c3aed">getNumRows</a>() &amp;&amp; 0 &lt;= j &amp;&amp; j &lt; this-&gt;<a class="code" href="classmat_1_1_matrix_triang.html#ae8e385b7959c85519692bdee1d4c3aed">getNumRows</a>());</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordflow">return</span> (i&gt;j)?this-&gt;<a class="code" href="classmat_1_1_matrix_triang.html#a12aea8368509cff4333054f29066d150">_t_data</a>[i][j]:this-&gt;<a class="code" href="classmat_1_1_matrix_triang.html#a12aea8368509cff4333054f29066d150">_t_data</a>[j][i];</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  }</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  </div><div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="classmat_1_1_matrix_triang.html#a9309758bdda694cf97a85ae7a517092a">  145</a></span>&#160;  <span class="keyword">const</span> T_FEATURE* <a class="code" href="classmat_1_1_matrix_triang.html#a9309758bdda694cf97a85ae7a517092a">getRow</a> (<span class="keyword">const</span> <a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> i)<span class="keyword"> const  </span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="keyword">  </span>{ </div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    assert(0 &lt;= i &amp;&amp; i &lt; this-&gt;<a class="code" href="classmat_1_1_matrix_triang.html#ae8e385b7959c85519692bdee1d4c3aed">getNumRows</a>());</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordflow">return</span> &amp;this-&gt;<a class="code" href="classmat_1_1_matrix_triang.html#a12aea8368509cff4333054f29066d150">_t_data</a>[i]; </div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  } </div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="classmat_1_1_matrix_triang.html#a5eab19c088892a5b83d2f5b6f6e84195">  151</a></span>&#160;  T_FEATURE* <a class="code" href="classmat_1_1_matrix_triang.html#a5eab19c088892a5b83d2f5b6f6e84195">getRow</a> (<span class="keyword">const</span>  <a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> i)  </div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  {</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    assert(0 &lt;= i &amp;&amp; i &lt; this-&gt;<a class="code" href="classmat_1_1_matrix_triang.html#ae8e385b7959c85519692bdee1d4c3aed">getNumRows</a>());</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordflow">return</span> this-&gt;<a class="code" href="classmat_1_1_matrix_triang.html#a12aea8368509cff4333054f29066d150">_t_data</a>[i]; </div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  }</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  </div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classmat_1_1_matrix_triang.html#aacb099c45401a360461b2ec946330a1e">print</a></div><div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="classmat_1_1_matrix_triang.html#aacb099c45401a360461b2ec946330a1e">  159</a></span>&#160;  (std::ostream &amp;os=std::cout,</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;   <span class="keyword">const</span> <span class="keywordtype">char</span>   aic_delimCoef = <span class="charliteral">&#39;,&#39;</span>,</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;   <span class="keyword">const</span> <span class="keywordtype">char</span>   aic_delimRow  = <span class="charliteral">&#39;\n&#39;</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;   ) <span class="keyword">const</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  {</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keywordflow">for</span>(<a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> luintidx_i = 0; luintidx_i &lt; this-&gt;<a class="code" href="classmat_1_1_matrix_triang.html#aa2a0e8b513498d0c5159f3745d2e6224">_ui_numRows</a>; luintidx_i++) {</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;      std::cout &lt;&lt; luintidx_i  &lt;&lt; <span class="stringliteral">&quot;:\t&quot;</span>;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;      <span class="keywordflow">for</span>(<a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> luintidx_j = 0; luintidx_j &lt; luintidx_i; luintidx_j++) {</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        std::cout &lt;&lt;  this-&gt;<a class="code" href="classmat_1_1_matrix_triang.html#a12aea8368509cff4333054f29066d150">_t_data</a>[luintidx_i][luintidx_j] &lt;&lt; aic_delimCoef;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;      }</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;      std::cout &lt;&lt; this-&gt;<a class="code" href="classmat_1_1_matrix_triang.html#a12aea8368509cff4333054f29066d150">_t_data</a>[luintidx_i][luintidx_i] &lt;&lt; aic_delimRow;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    }</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  }</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="classmat_1_1_matrix_triang.html#a4cc444d4b888f0e2f96ccb1b490d330e">  173</a></span>&#160;  <span class="keyword">friend</span> std::ostream&amp; operator&lt;&lt;(std::ostream&amp; os, const mat::MatrixTriang&lt;T_FEATURE&gt; &amp;aimatrix_a)</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  {</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    aimatrix_a.print(os,<a class="code" href="matrix__triangular_8hpp.html#ab64c69824db10e11ecd0d68245ccc0c3">MATRIX_TRIANG_OUT_SEPARATOR_DEFAULT</a>,<span class="charliteral">&#39;\n&#39;</span>);</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    </div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keywordflow">return</span> os;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  }</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="classmat_1_1_matrix_triang.html#aa2a0e8b513498d0c5159f3745d2e6224">  181</a></span>&#160;  <a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a>    <a class="code" href="classmat_1_1_matrix_triang.html#aa2a0e8b513498d0c5159f3745d2e6224">_ui_numRows</a>;</div><div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="classmat_1_1_matrix_triang.html#a12aea8368509cff4333054f29066d150">  182</a></span>&#160;  T_FEATURE  **<a class="code" href="classmat_1_1_matrix_triang.html#a12aea8368509cff4333054f29066d150">_t_data</a>;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;} <span class="comment">/*MatrixTriang*/</span>;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;} <span class="comment">/*END namespace mat*/</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  </div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* MATRIX_TRIANG_HPP */</span><span class="preprocessor"></span></div><div class="ttc" id="classmat_1_1_matrix_triang_html_aa2a0e8b513498d0c5159f3745d2e6224"><div class="ttname"><a href="classmat_1_1_matrix_triang.html#aa2a0e8b513498d0c5159f3745d2e6224">mat::MatrixTriang::_ui_numRows</a></div><div class="ttdeci">uintidx _ui_numRows</div><div class="ttdef"><b>Definition:</b> <a href="matrix__triangular_8hpp_source.html#l00181">matrix_triangular.hpp:181</a></div></div>
<div class="ttc" id="classmat_1_1_matrix_triang_html_a9309758bdda694cf97a85ae7a517092a"><div class="ttname"><a href="classmat_1_1_matrix_triang.html#a9309758bdda694cf97a85ae7a517092a">mat::MatrixTriang::getRow</a></div><div class="ttdeci">const T_FEATURE * getRow(const uintidx i) const</div><div class="ttdef"><b>Definition:</b> <a href="matrix__triangular_8hpp_source.html#l00145">matrix_triangular.hpp:145</a></div></div>
<div class="ttc" id="common_8hpp_html_a3f6c33fb604556cdc425e7aa2289d009"><div class="ttname"><a href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a></div><div class="ttdeci">uint32_t uintidx</div><div class="ttdef"><b>Definition:</b> <a href="common_8hpp_source.html#l00020">common.hpp:20</a></div></div>
<div class="ttc" id="namespaceinterfacesse_html_a925f44ed84d40e9af5050fa0e1373396"><div class="ttname"><a href="namespaceinterfacesse.html#a925f44ed84d40e9af5050fa0e1373396">interfacesse::copy</a></div><div class="ttdeci">void copy(T *aoarrayt_y, const T *aiarrayt_x, const uintidx aiui_lengthArray)</div><div class="ttdoc">copy array aoarrayt_x in aoarrayt_y of type T </div><div class="ttdef"><b>Definition:</b> <a href="interface__level1_8hpp_source.html#l00069">interface_level1.hpp:69</a></div></div>
<div class="ttc" id="classmat_1_1_matrix_triang_html_a12aea8368509cff4333054f29066d150"><div class="ttname"><a href="classmat_1_1_matrix_triang.html#a12aea8368509cff4333054f29066d150">mat::MatrixTriang::_t_data</a></div><div class="ttdeci">T_FEATURE ** _t_data</div><div class="ttdef"><b>Definition:</b> <a href="matrix__triangular_8hpp_source.html#l00182">matrix_triangular.hpp:182</a></div></div>
<div class="ttc" id="namespacemat_html"><div class="ttname"><a href="namespacemat.html">mat</a></div><div class="ttdoc">Matrix module and associated operations. </div></div>
<div class="ttc" id="namespaceinout_html_a58988b65e7b78cbd7c509518c7baff7e"><div class="ttname"><a href="namespaceinout.html#a58988b65e7b78cbd7c509518c7baff7e">inout::li_i</a></div><div class="ttdeci">uintidx li_i</div><div class="ttdef"><b>Definition:</b> <a href="inparamclustering__getparameter_8hpp_source.html#l00456">inparamclustering_getparameter.hpp:456</a></div></div>
<div class="ttc" id="classmat_1_1_matrix_row_html"><div class="ttname"><a href="classmat_1_1_matrix_row.html">mat::MatrixRow</a></div><div class="ttdoc">Matrix store items for row. </div><div class="ttdef"><b>Definition:</b> <a href="matrix_8hpp_source.html#l00046">matrix.hpp:46</a></div></div>
<div class="ttc" id="classmat_1_1_matrix_triang_html_aacb099c45401a360461b2ec946330a1e"><div class="ttname"><a href="classmat_1_1_matrix_triang.html#aacb099c45401a360461b2ec946330a1e">mat::MatrixTriang::print</a></div><div class="ttdeci">void print(std::ostream &amp;os=std::cout, const char aic_delimCoef=',', const char aic_delimRow='\n') const</div><div class="ttdef"><b>Definition:</b> <a href="matrix__triangular_8hpp_source.html#l00159">matrix_triangular.hpp:159</a></div></div>
<div class="ttc" id="common_8hpp_html"><div class="ttname"><a href="common_8hpp.html">common.hpp</a></div><div class="ttdoc">common </div></div>
<div class="ttc" id="classmat_1_1_matrix_triang_html_a5f830baa1d6ef1ab7f7a372a4b4ec4bc"><div class="ttname"><a href="classmat_1_1_matrix_triang.html#a5f830baa1d6ef1ab7f7a372a4b4ec4bc">mat::MatrixTriang::MatrixTriang</a></div><div class="ttdeci">MatrixTriang()</div><div class="ttdef"><b>Definition:</b> <a href="matrix__triangular_8hpp_source.html#l00040">matrix_triangular.hpp:40</a></div></div>
<div class="ttc" id="classmat_1_1_matrix_triang_html_aa5e7b43d9bc91d2fc361c0460d518633"><div class="ttname"><a href="classmat_1_1_matrix_triang.html#aa5e7b43d9bc91d2fc361c0460d518633">mat::MatrixTriang::~MatrixTriang</a></div><div class="ttdeci">~MatrixTriang()</div><div class="ttdef"><b>Definition:</b> <a href="matrix__triangular_8hpp_source.html#l00074">matrix_triangular.hpp:74</a></div></div>
<div class="ttc" id="classmat_1_1_matrix_triang_html_aeb357cf162453f13c093f13644720c05"><div class="ttname"><a href="classmat_1_1_matrix_triang.html#aeb357cf162453f13c093f13644720c05">mat::MatrixTriang::MatrixTriang</a></div><div class="ttdeci">MatrixTriang(const uintidx aiuintidx_numRows)</div><div class="ttdef"><b>Definition:</b> <a href="matrix__triangular_8hpp_source.html#l00045">matrix_triangular.hpp:45</a></div></div>
<div class="ttc" id="matrix__triangular_8hpp_html_ab64c69824db10e11ecd0d68245ccc0c3"><div class="ttname"><a href="matrix__triangular_8hpp.html#ab64c69824db10e11ecd0d68245ccc0c3">MATRIX_TRIANG_OUT_SEPARATOR_DEFAULT</a></div><div class="ttdeci">#define MATRIX_TRIANG_OUT_SEPARATOR_DEFAULT</div><div class="ttdef"><b>Definition:</b> <a href="matrix__triangular_8hpp_source.html#l00018">matrix_triangular.hpp:18</a></div></div>
<div class="ttc" id="classmat_1_1_matrix_triang_html_a5eab19c088892a5b83d2f5b6f6e84195"><div class="ttname"><a href="classmat_1_1_matrix_triang.html#a5eab19c088892a5b83d2f5b6f6e84195">mat::MatrixTriang::getRow</a></div><div class="ttdeci">T_FEATURE * getRow(const uintidx i)</div><div class="ttdef"><b>Definition:</b> <a href="matrix__triangular_8hpp_source.html#l00151">matrix_triangular.hpp:151</a></div></div>
<div class="ttc" id="classmat_1_1_matrix_triang_html_ae8e385b7959c85519692bdee1d4c3aed"><div class="ttname"><a href="classmat_1_1_matrix_triang.html#ae8e385b7959c85519692bdee1d4c3aed">mat::MatrixTriang::getNumRows</a></div><div class="ttdeci">const uintidx getNumRows() const</div><div class="ttdef"><b>Definition:</b> <a href="matrix__triangular_8hpp_source.html#l00128">matrix_triangular.hpp:128</a></div></div>
<div class="ttc" id="classmat_1_1_matrix_triang_html_aa1ca2fd339f2fb6831b409eb658fe8b3"><div class="ttname"><a href="classmat_1_1_matrix_triang.html#aa1ca2fd339f2fb6831b409eb658fe8b3">mat::MatrixTriang::MatrixTriang</a></div><div class="ttdeci">MatrixTriang(const MatrixTriang&lt; T_FEATURE &gt; &amp;B)</div><div class="ttdef"><b>Definition:</b> <a href="matrix__triangular_8hpp_source.html#l00055">matrix_triangular.hpp:55</a></div></div>
<div class="ttc" id="classmat_1_1_matrix_triang_html_a79bd50361523c7a43474e626c5609d48"><div class="ttname"><a href="classmat_1_1_matrix_triang.html#a79bd50361523c7a43474e626c5609d48">mat::MatrixTriang::MatrixTriang</a></div><div class="ttdeci">MatrixTriang(MatrixTriang&lt; T_FEATURE &gt; &amp;&amp;B)</div><div class="ttdef"><b>Definition:</b> <a href="matrix__triangular_8hpp_source.html#l00066">matrix_triangular.hpp:66</a></div></div>
<div class="ttc" id="classmat_1_1_matrix_triang_html_a099377fcab12d3a48106c0889ba9d40a"><div class="ttname"><a href="classmat_1_1_matrix_triang.html#a099377fcab12d3a48106c0889ba9d40a">mat::MatrixTriang::operator()</a></div><div class="ttdeci">T_FEATURE &amp; operator()(uintidx i, uintidx j)</div><div class="ttdef"><b>Definition:</b> <a href="matrix__triangular_8hpp_source.html#l00133">matrix_triangular.hpp:133</a></div></div>
<div class="ttc" id="classmat_1_1_matrix_triang_html_a52efd000581c007309d56e24d5933bfc"><div class="ttname"><a href="classmat_1_1_matrix_triang.html#a52efd000581c007309d56e24d5933bfc">mat::MatrixTriang::operator=</a></div><div class="ttdeci">MatrixRow&lt; T_FEATURE &gt; &amp; operator=(const MatrixRow&lt; T_FEATURE &gt; &amp;B)</div><div class="ttdef"><b>Definition:</b> <a href="matrix__triangular_8hpp_source.html#l00084">matrix_triangular.hpp:84</a></div></div>
<div class="ttc" id="classmat_1_1_matrix_triang_html"><div class="ttname"><a href="classmat_1_1_matrix_triang.html">mat::MatrixTriang</a></div><div class="ttdoc">MatrixTriang. </div><div class="ttdef"><b>Definition:</b> <a href="matrix__triangular_8hpp_source.html#l00037">matrix_triangular.hpp:37</a></div></div>
<div class="ttc" id="classmat_1_1_matrix_base_html_a0188957baac883b4806c571c814ed55c"><div class="ttname"><a href="classmat_1_1_matrix_base.html#a0188957baac883b4806c571c814ed55c">mat::MatrixBase::_ui_numRows</a></div><div class="ttdeci">uintidx _ui_numRows</div><div class="ttdef"><b>Definition:</b> <a href="matrix__base_8hpp_source.html#l00147">matrix_base.hpp:147</a></div></div>
<div class="ttc" id="classmat_1_1_matrix_triang_html_abd0d39d67f4217f752a8c7f62cb023ec"><div class="ttname"><a href="classmat_1_1_matrix_triang.html#abd0d39d67f4217f752a8c7f62cb023ec">mat::MatrixTriang::operator=</a></div><div class="ttdeci">MatrixRow&lt; T_FEATURE &gt; &amp; operator=(MatrixRow&lt; T_FEATURE &gt; &amp;&amp;B)</div><div class="ttdef"><b>Definition:</b> <a href="matrix__triangular_8hpp_source.html#l00108">matrix_triangular.hpp:108</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Apr 29 2018 09:17:00 for Library Evolutionary Algorithms for Clustering (LEAC) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
