<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Library Evolutionary Algorithms for Clustering (LEAC): vectorutils Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="leac_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Library Evolutionary Algorithms for Clustering (LEAC)
   &#160;<span id="projectnumber">Version 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">vectorutils Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Vector utils.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af3724cf77c2c17bafe3e0309331c5e9a"><td class="memTemplParams" colspan="2">template&lt;typename INPUT_ITERATOR , typename T_SIZE &gt; </td></tr>
<tr class="memitem:af3724cf77c2c17bafe3e0309331c5e9a"><td class="memTemplItemLeft" align="right" valign="top">std::vector&lt; INPUT_ITERATOR &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacevectorutils.html#af3724cf77c2c17bafe3e0309331c5e9a">partition</a> (INPUT_ITERATOR aiiterator_first, INPUT_ITERATOR aiiterator_last, const T_SIZE aist_numPartitions)</td></tr>
<tr class="separator:af3724cf77c2c17bafe3e0309331c5e9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3fd429283cdfa733ff31c56e5c2d629"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:ae3fd429283cdfa733ff31c56e5c2d629"><td class="memTemplItemLeft" align="right" valign="top">std::vector&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacevectorutils.html#ae3fd429283cdfa733ff31c56e5c2d629">keepItems</a> (const std::vector&lt; T &gt; &amp;aivector_b, std::vector&lt; <a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> &gt; &amp;aivectorcidx_items)</td></tr>
<tr class="separator:ae3fd429283cdfa733ff31c56e5c2d629"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d8239ddab103fa06549617f1d594f14"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevectorutils.html#a6d8239ddab103fa06549617f1d594f14">foundStrings</a> (const std::vector&lt; std::string &gt; &amp;aivectorstr_stringsToSearch, const std::string &amp;aistr_stringToFound)</td></tr>
<tr class="separator:a6d8239ddab103fa06549617f1d594f14"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Vector utils. </p>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2015-2017 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>GPLv3 license </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a6d8239ddab103fa06549617f1d594f14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d8239ddab103fa06549617f1d594f14">&#9670;&nbsp;</a></span>foundStrings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::string&gt; vectorutils::foundStrings </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; std::string &gt; &amp;&#160;</td>
          <td class="paramname"><em>aivectorstr_stringsToSearch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>aistr_stringToFound</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vector__utils_8hpp_source.html#l00154">154</a> of file <a class="el" href="vector__utils_8hpp_source.html">vector_utils.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="inparamclustering__getparameter_8hpp_source.html#l04365">inout::if()</a>, and <a class="el" href="vector__utils_8hpp_source.html#l00083">keepItems()</a>.</p>

</div>
</div>
<a id="ae3fd429283cdfa733ff31c56e5c2d629"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3fd429283cdfa733ff31c56e5c2d629">&#9670;&nbsp;</a></span>keepItems()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;T&gt; vectorutils::keepItems </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>aivector_b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>aivectorcidx_items</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vector__utils_8hpp_source.html#l00083">83</a> of file <a class="el" href="vector__utils_8hpp_source.html">vector_utils.hpp</a>.</p>

<p class="reference">References <a class="el" href="vector__utils_8hpp_source.html#l00154">foundStrings()</a>.</p>

<p class="reference">Referenced by <a class="el" href="ga__clustering__operator_8hpp_source.html#l01590">gaclusteringop::kmeansfeac()</a>, and <a class="el" href="vector__utils_8hpp_source.html#l00042">partition()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="namespacevectorutils_ae3fd429283cdfa733ff31c56e5c2d629_cgraph.svg" width="375" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="af3724cf77c2c17bafe3e0309331c5e9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3724cf77c2c17bafe3e0309331c5e9a">&#9670;&nbsp;</a></span>partition()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename INPUT_ITERATOR , typename T_SIZE &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;INPUT_ITERATOR&gt; vectorutils::partition </td>
          <td>(</td>
          <td class="paramtype">INPUT_ITERATOR&#160;</td>
          <td class="paramname"><em>aiiterator_first</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">INPUT_ITERATOR&#160;</td>
          <td class="paramname"><em>aiiterator_last</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T_SIZE&#160;</td>
          <td class="paramname"><em>aist_numPartitions</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vector__utils_8hpp_source.html#l00042">42</a> of file <a class="el" href="vector__utils_8hpp_source.html">vector_utils.hpp</a>.</p>

<p class="reference">References <a class="el" href="vector__utils_8hpp_source.html#l00083">keepItems()</a>.</p>

<p class="reference">Referenced by <a class="el" href="tgca__vkcentroid_8hpp_source.html#l00176">eac::tgca_vkcentroid()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="namespacevectorutils_af3724cf77c2c17bafe3e0309331c5e9a_cgraph.svg" width="559" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Apr 25 2018 17:31:51 for Library Evolutionary Algorithms for Clustering (LEAC) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
