<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Library Evolutionary Algorithms for Clustering (LEAC): include/nearestcentroids_operator.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="leac_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Library Evolutionary Algorithms for Clustering (LEAC)
   &#160;<span id="projectnumber">Version 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">nearestcentroids_operator.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>nearest centroids operator  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &quot;<a class="el" href="nearest__centroids_8hpp_source.html">nearest_centroids.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="unsupervised__measures_8hpp_source.html">unsupervised_measures.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="dist_8hpp_source.html">dist.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for nearestcentroids_operator.hpp:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="nearestcentroids__operator_8hpp__incl.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="nearestcentroids__operator_8hpp__dep__incl.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
</div>
<p><a href="nearestcentroids__operator_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacenearest"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenearest.html">nearest</a></td></tr>
<tr class="memdesc:namespacenearest"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to find nearest instances. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae11d0bb55d785136c13f44f2505fbe54"><td class="memTemplParams" colspan="2">template&lt;typename T_CLUSTERIDX , typename T_FEATURE , typename T_DIST &gt; </td></tr>
<tr class="memitem:ae11d0bb55d785136c13f44f2505fbe54"><td class="memTemplItemLeft" align="right" valign="top">T_CLUSTERIDX&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenearest.html#ae11d0bb55d785136c13f44f2505fbe54">nearest::findTwoNearestCentroids</a> (T_CLUSTERIDX aicidx_centroidCj, const <a class="el" href="classmat_1_1_matrix_base.html">mat::MatrixBase</a>&lt; T_FEATURE &gt; &amp;aimatrixt_centroids, <a class="el" href="structdist_1_1_dist.html">dist::Dist</a>&lt; T_DIST, T_FEATURE &gt; &amp;aifunc2p_dist)</td></tr>
<tr class="memdesc:ae11d0bb55d785136c13f44f2505fbe54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find the centroid Cjp closest to the centroid Cj.  <a href="namespacenearest.html#ae11d0bb55d785136c13f44f2505fbe54">More...</a><br /></td></tr>
<tr class="separator:ae11d0bb55d785136c13f44f2505fbe54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43c7c5f93d397f5399217f182daaad13"><td class="memTemplParams" colspan="2">template&lt;typename T_CENTROIDS , typename T_CLUSTERIDX , typename T_INSTANCES_CLUSTER_K , typename T_DIST &gt; </td></tr>
<tr class="memitem:a43c7c5f93d397f5399217f182daaad13"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenearest.html#a43c7c5f93d397f5399217f182daaad13">nearest::findTwoNearestCentroids</a> (NearestCentroids&lt; T_CLUSTERIDX, T_DIST &gt; &amp;aonearcent_centroidCjp, <a class="el" href="classmat_1_1_matrix_base.html">mat::MatrixBase</a>&lt; T_CENTROIDS &gt; &amp;aimatrixt_centroids, std::vector&lt; T_INSTANCES_CLUSTER_K &gt; &amp;aivectorit_numInstClusterK, T_CLUSTERIDX aicidx_centroidCj, const <a class="el" href="structdist_1_1_dist.html">dist::Dist</a>&lt; T_DIST, T_CENTROIDS &gt; &amp;aifunc2p_dist)</td></tr>
<tr class="memdesc:a43c7c5f93d397f5399217f182daaad13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find two nearest centroids.  <a href="namespacenearest.html#a43c7c5f93d397f5399217f182daaad13">More...</a><br /></td></tr>
<tr class="separator:a43c7c5f93d397f5399217f182daaad13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37c50c65b465ec4e30705027701420fd"><td class="memTemplParams" colspan="2">template&lt;typename T_CENTROIDS , typename T_CLUSTERIDX , typename T_INSTANCES_CLUSTER_K , typename T_DIST &gt; </td></tr>
<tr class="memitem:a37c50c65b465ec4e30705027701420fd"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenearest.html#a37c50c65b465ec4e30705027701420fd">nearest::findAllPairCentroidsClosest</a> (std::vector&lt; NearestCentroids&lt; T_CLUSTERIDX, T_DIST &gt; &gt; &amp;aovector_nearestCentroids, <a class="el" href="classmat_1_1_matrix_base.html">mat::MatrixBase</a>&lt; T_CENTROIDS &gt; &amp;aimatrixt_centroids, std::vector&lt; T_INSTANCES_CLUSTER_K &gt; &amp;aivectorit_numInstClusterK, const <a class="el" href="structdist_1_1_dist.html">dist::Dist</a>&lt; T_DIST, T_CENTROIDS &gt; &amp;aifunc2p_dist)</td></tr>
<tr class="memdesc:a37c50c65b465ec4e30705027701420fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find all pair of centroids closest.  <a href="namespacenearest.html#a37c50c65b465ec4e30705027701420fd">More...</a><br /></td></tr>
<tr class="separator:a37c50c65b465ec4e30705027701420fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a390d98af80f757ab4456490646b8ae84"><td class="memTemplParams" colspan="2">template&lt;typename T_CENTROIDS , typename T_CLUSTERIDX , typename T_INSTANCES_CLUSTER_K , typename T_DIST &gt; </td></tr>
<tr class="memitem:a390d98af80f757ab4456490646b8ae84"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenearest.html#a390d98af80f757ab4456490646b8ae84">nearest::recalculateDistNearestCentroids</a> (std::vector&lt; NearestCentroids&lt; T_CLUSTERIDX, T_DIST &gt; &gt; &amp;aovector_nearestCentroids, <a class="el" href="classmat_1_1_matrix_base.html">mat::MatrixBase</a>&lt; T_CENTROIDS &gt; &amp;aimatrixt_centroids, std::vector&lt; T_INSTANCES_CLUSTER_K &gt; &amp;aivectorit_numInstClusterK, const <a class="el" href="structdist_1_1_dist.html">dist::Dist</a>&lt; T_DIST, T_CENTROIDS &gt; &amp;aifunc2p_dist)</td></tr>
<tr class="memdesc:a390d98af80f757ab4456490646b8ae84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recalculates distance between <a class="el" href="classnearest_1_1_nearest_centroids.html" title="Stores the relationship between centroids, the closest and its distance. ">nearest::NearestCentroids</a>.  <a href="namespacenearest.html#a390d98af80f757ab4456490646b8ae84">More...</a><br /></td></tr>
<tr class="separator:a390d98af80f757ab4456490646b8ae84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42d33c1da05f3657dfb177d48ac19365"><td class="memTemplParams" colspan="2">template&lt;typename T_CLUSTERIDX , typename T_DIST &gt; </td></tr>
<tr class="memitem:a42d33c1da05f3657dfb177d48ac19365"><td class="memTemplItemLeft" align="right" valign="top">std::pair&lt; T_CLUSTERIDX, T_CLUSTERIDX &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenearest.html#a42d33c1da05f3657dfb177d48ac19365">nearest::findNearestCentroids</a> (const std::vector&lt; NearestCentroids&lt; T_CLUSTERIDX, T_DIST &gt; &gt; &amp;aivector_nearestCentroidsDist)</td></tr>
<tr class="memdesc:a42d33c1da05f3657dfb177d48ac19365"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find the nearest pair of centroids.  <a href="namespacenearest.html#a42d33c1da05f3657dfb177d48ac19365">More...</a><br /></td></tr>
<tr class="separator:a42d33c1da05f3657dfb177d48ac19365"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c0aa8e52b55ae477e92bcecc6ca0000"><td class="memTemplParams" colspan="2">template&lt;typename T_CLUSTERIDX , typename T_DIST &gt; </td></tr>
<tr class="memitem:a0c0aa8e52b55ae477e92bcecc6ca0000"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenearest.html#a0c0aa8e52b55ae477e92bcecc6ca0000">nearest::markRecalculationNearest</a> (std::vector&lt; NearestCentroids&lt; T_CLUSTERIDX, T_DIST &gt; &gt; &amp;aovector_nearestCentroids, const std::pair&lt; T_CLUSTERIDX, T_CLUSTERIDX &gt; &amp;aipair_merged)</td></tr>
<tr class="memdesc:a0c0aa8e52b55ae477e92bcecc6ca0000"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mark pairs of centroids that depend on the pair to be joined.  <a href="namespacenearest.html#a0c0aa8e52b55ae477e92bcecc6ca0000">More...</a><br /></td></tr>
<tr class="separator:a0c0aa8e52b55ae477e92bcecc6ca0000"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7384baf6c6bb160a2f2c48b8ec108433"><td class="memTemplParams" colspan="2">template&lt;typename T_CLUSTERIDX , typename T_DIST &gt; </td></tr>
<tr class="memitem:a7384baf6c6bb160a2f2c48b8ec108433"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenearest.html#a7384baf6c6bb160a2f2c48b8ec108433">nearest::deleteNearestCentroid</a> (std::vector&lt; NearestCentroids&lt; T_CLUSTERIDX, T_DIST &gt; &gt; &amp;aovector_nearestCentroids, const T_CLUSTERIDX aicidx_clusterToDelete)</td></tr>
<tr class="memdesc:a7384baf6c6bb160a2f2c48b8ec108433"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete a <a class="el" href="classnearest_1_1_nearest_centroids.html" title="Stores the relationship between centroids, the closest and its distance. ">nearest::NearestCentroids</a>.  <a href="namespacenearest.html#a7384baf6c6bb160a2f2c48b8ec108433">More...</a><br /></td></tr>
<tr class="separator:a7384baf6c6bb160a2f2c48b8ec108433"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>nearest centroids operator </p>
<p>This file is part of the LEAC.<br />
<br />
</p><dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2015-2017 </dd></dl>
<dl class="section author"><dt>Authors</dt><dd>Hermes Robles-Berumen <a href="#" onclick="location.href='mai'+'lto:'+'her'+'me'+'s@u'+'az'+'.ed'+'u.'+'mx'; return false;">herme<span style="display: none;">.nosp@m.</span>s@ua<span style="display: none;">.nosp@m.</span>z.edu<span style="display: none;">.nosp@m.</span>.mx</a><br />
 Sebastian Ventura <a href="#" onclick="location.href='mai'+'lto:'+'sve'+'nt'+'ura'+'@u'+'co.'+'es'; return false;">svent<span style="display: none;">.nosp@m.</span>ura@<span style="display: none;">.nosp@m.</span>uco.e<span style="display: none;">.nosp@m.</span>s</a><br />
 Amelia Zafra <a href="#" onclick="location.href='mai'+'lto:'+'aza'+'fr'+'a@u'+'co'+'.es'; return false;">azafr<span style="display: none;">.nosp@m.</span>a@uc<span style="display: none;">.nosp@m.</span>o.es</a><br />
 <a href="http://www.uco.es/kdis/">KDIS</a> </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd><a href="https://www.gnu.org/licenses/gpl-3.0.en.html">GPLv3</a> license </dd></dl>

<p class="definition">Definition in file <a class="el" href="nearestcentroids__operator_8hpp_source.html">nearestcentroids_operator.hpp</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed May 2 2018 04:10:39 for Library Evolutionary Algorithms for Clustering (LEAC) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
