<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Library Evolutionary Algorithms for Clustering (LEAC): include/nearestinstance_operator.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="leac_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Library Evolutionary Algorithms for Clustering (LEAC)
   &#160;<span id="projectnumber">Version 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">nearestinstance_operator.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>nearest instance operator  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="instance_8hpp_source.html">instance.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="matrix_8hpp_source.html">matrix.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="matrix__triangular_8hpp_source.html">matrix_triangular.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="dist_8hpp_source.html">dist.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="vector__utils_8hpp_source.html">vector_utils.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="verbose__global_8hpp_source.html">verbose_global.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for nearestinstance_operator.hpp:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="nearestinstance__operator_8hpp__incl.svg" width="100%" height="563"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="nearestinstance__operator_8hpp__dep__incl.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
</div>
<p><a href="nearestinstance__operator_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacenearest"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenearest.html">nearest</a></td></tr>
<tr class="memdesc:namespacenearest"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to find nearest instances. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ac6dfec13abcffd9b8f8abd4ad0cf6f11"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nearestinstance__operator_8hpp.html#ac6dfec13abcffd9b8f8abd4ad0cf6f11">NEARESTCENTROID_UNKNOWN</a>&#160;&#160;&#160;-1</td></tr>
<tr class="separator:ac6dfec13abcffd9b8f8abd4ad0cf6f11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a915673c6ab23515f4f36aa3ec4f9f42c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nearestinstance__operator_8hpp.html#a915673c6ab23515f4f36aa3ec4f9f42c">NEARESTCENTROID_NOISE</a>&#160;&#160;&#160;-2</td></tr>
<tr class="separator:a915673c6ab23515f4f36aa3ec4f9f42c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a23db35c89871abd7e5d41a36bc779064"><td class="memTemplParams" colspan="2">template&lt;typename ITERATOR_IDXINST , typename T_FEATURE , typename T_DIST , typename INPUT_ITERATOR &gt; </td></tr>
<tr class="memitem:a23db35c89871abd7e5d41a36bc779064"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenearest.html#a23db35c89871abd7e5d41a36bc779064">nearest::farthestInstanceFromS1</a> (const <a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> aiuintidx_S1, ITERATOR_IDXINST aiiterator_idxInstfirst, ITERATOR_IDXINST aiiterator_idxInstlast, const INPUT_ITERATOR aiiterator_instfirst, const <a class="el" href="structdist_1_1_dist.html">dist::Dist</a>&lt; T_DIST, T_FEATURE &gt; &amp;aifunc2p_dist)</td></tr>
<tr class="separator:a23db35c89871abd7e5d41a36bc779064"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a641be3e6274b80f90413fcf32ecac925"><td class="memTemplParams" colspan="2">template&lt;typename T_CLUSTERIDX , typename T_FEATURE , typename T_DIST , typename INPUT_ITERATOR &gt; </td></tr>
<tr class="memitem:a641be3e6274b80f90413fcf32ecac925"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenearest.html#a641be3e6274b80f90413fcf32ecac925">nearest::farthestInstanceFromS1</a> (const <a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> aiuintidx_S1, const T_CLUSTERIDX *aiarraycidx_idxMemberShip, INPUT_ITERATOR aiiterator_instfirst, const INPUT_ITERATOR aiiterator_instlast, <a class="el" href="structdist_1_1_dist.html">dist::Dist</a>&lt; T_DIST, T_FEATURE &gt; &amp;aifunc2p_dist)</td></tr>
<tr class="separator:a641be3e6274b80f90413fcf32ecac925"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b0d89680acfe7ef438ae465bd633fb1"><td class="memTemplParams" colspan="2">template&lt;typename T_CLUSTERIDX , typename T_FEATURE , typename T_DIST &gt; </td></tr>
<tr class="memitem:a8b0d89680acfe7ef438ae465bd633fb1"><td class="memTemplItemLeft" align="right" valign="top">T_CLUSTERIDX&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenearest.html#a8b0d89680acfe7ef438ae465bd633fb1">nearest::NN</a> (T_DIST &amp;aort_distMinCentInst, const <a class="el" href="classmat_1_1_matrix_row.html">mat::MatrixRow</a>&lt; T_FEATURE &gt; &amp;aimatrixrowt_centroids, const T_FEATURE *aiat_instance, const <a class="el" href="structdist_1_1_dist.html">dist::Dist</a>&lt; T_DIST, T_FEATURE &gt; &amp;aifunc2p_dist)</td></tr>
<tr class="memdesc:a8b0d89680acfe7ef438ae465bd633fb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">NN Find the centroid closest to an instance.  <a href="namespacenearest.html#a8b0d89680acfe7ef438ae465bd633fb1">More...</a><br /></td></tr>
<tr class="separator:a8b0d89680acfe7ef438ae465bd633fb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9508313369f30f2f3334215bcc46b0cd"><td class="memTemplParams" colspan="2">template&lt;typename T_CLUSTERIDX , typename T_FEATURE , typename T_DIST &gt; </td></tr>
<tr class="memitem:a9508313369f30f2f3334215bcc46b0cd"><td class="memTemplItemLeft" align="right" valign="top">T_CLUSTERIDX&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenearest.html#a9508313369f30f2f3334215bcc46b0cd">nearest::checkNullCentroidsNN</a> (T_DIST &amp;aort_distMinCentInst, const <a class="el" href="classmat_1_1_matrix_base.html">mat::MatrixBase</a>&lt; T_FEATURE &gt; &amp;aimatrixrowt_centroids, const T_FEATURE *aiat_instance, <a class="el" href="structdist_1_1_dist.html">dist::Dist</a>&lt; T_DIST, T_FEATURE &gt; &amp;aifunc2p_dist)</td></tr>
<tr class="memdesc:a9508313369f30f2f3334215bcc46b0cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find the centroid closest to an instance and check null centroids.  <a href="namespacenearest.html#a9508313369f30f2f3334215bcc46b0cd">More...</a><br /></td></tr>
<tr class="separator:a9508313369f30f2f3334215bcc46b0cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c4239101cf18ab4ca62e654a4179995"><td class="memTemplParams" colspan="2">template&lt;typename T_CLUSTERIDX , typename T_DIST_INSTANCESINSTANCES &gt; </td></tr>
<tr class="memitem:a3c4239101cf18ab4ca62e654a4179995"><td class="memTemplItemLeft" align="right" valign="top">T_CLUSTERIDX&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenearest.html#a3c4239101cf18ab4ca62e654a4179995">nearest::medoidsNN</a> (T_DIST_INSTANCESINSTANCES &amp;aort_distMinMedoidInst, const <a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> aiuidx_instance, const <a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> *aiarrayuidx_medoids, const T_CLUSTERIDX aicidx_numMedoisK, const <a class="el" href="classmat_1_1_matrix_triang.html">mat::MatrixTriang</a>&lt; T_DIST_INSTANCESINSTANCES &gt; &amp;aimatrixtriagt_dissimilarity)</td></tr>
<tr class="separator:a3c4239101cf18ab4ca62e654a4179995"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07e70ffb903672b236c42132f38333a9"><td class="memTemplParams" colspan="2">template&lt;typename T_CLUSTERIDX , typename T_FEATURE , typename T_DIST &gt; </td></tr>
<tr class="memitem:a07e70ffb903672b236c42132f38333a9"><td class="memTemplItemLeft" align="right" valign="top">T_CLUSTERIDX&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenearest.html#a07e70ffb903672b236c42132f38333a9">nearest::NN</a> (T_DIST &amp;aort_distMinCentInst, const <a class="el" href="classmat_1_1_matrix_base.html">mat::MatrixBase</a>&lt; T_FEATURE &gt; &amp;aimatrixrowt_centroids, T_CLUSTERIDX aicidx_currentCentroidK, const T_FEATURE *aiat_instance, const <a class="el" href="structdist_1_1_dist.html">dist::Dist</a>&lt; T_DIST, T_FEATURE &gt; &amp;aifunc2p_dist)</td></tr>
<tr class="memdesc:a07e70ffb903672b236c42132f38333a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">NN Find the centroid closest to an instance starting from a defined centroid.  <a href="namespacenearest.html#a07e70ffb903672b236c42132f38333a9">More...</a><br /></td></tr>
<tr class="separator:a07e70ffb903672b236c42132f38333a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06c3965261411a41ff373e69670c2109"><td class="memTemplParams" colspan="2">template&lt;typename T_FEATURE , typename T_INSTANCES_CLUSTER_K , typename T_DIST &gt; </td></tr>
<tr class="memitem:a06c3965261411a41ff373e69670c2109"><td class="memTemplItemLeft" align="right" valign="top">std::vector&lt; T_DIST &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenearest.html#a06c3965261411a41ff373e69670c2109">nearest::dist</a> (const <a class="el" href="classmat_1_1_matrix_base.html">mat::MatrixBase</a>&lt; T_FEATURE &gt; &amp;aimatrixrowt_centroids, const std::vector&lt; T_INSTANCES_CLUSTER_K &gt; &amp;aivectort_numInstClusterK, const T_FEATURE *aiat_instance, const <a class="el" href="structdist_1_1_dist.html">dist::Dist</a>&lt; T_DIST, T_FEATURE &gt; &amp;aifunc2p_dist)</td></tr>
<tr class="memdesc:a06c3965261411a41ff373e69670c2109"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the distances of the instance to the centroids <a class="el" href="citelist.html#CITEREF_Lu:etal:GAclusteringLabel:FGKA:2004">[28]</a>.  <a href="namespacenearest.html#a06c3965261411a41ff373e69670c2109">More...</a><br /></td></tr>
<tr class="separator:a06c3965261411a41ff373e69670c2109"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>nearest instance operator </p>
<p>This file is part of the LEAC.<br />
<br />
</p><dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2015-2017 </dd></dl>
<dl class="section author"><dt>Authors</dt><dd>Hermes Robles-Berumen <a href="#" onclick="location.href='mai'+'lto:'+'her'+'me'+'s@u'+'az'+'.ed'+'u.'+'mx'; return false;">herme<span style="display: none;">.nosp@m.</span>s@ua<span style="display: none;">.nosp@m.</span>z.edu<span style="display: none;">.nosp@m.</span>.mx</a><br />
 Sebastian Ventura <a href="#" onclick="location.href='mai'+'lto:'+'sve'+'nt'+'ura'+'@u'+'co.'+'es'; return false;">svent<span style="display: none;">.nosp@m.</span>ura@<span style="display: none;">.nosp@m.</span>uco.e<span style="display: none;">.nosp@m.</span>s</a><br />
 Amelia Zafra <a href="#" onclick="location.href='mai'+'lto:'+'aza'+'fr'+'a@u'+'co'+'.es'; return false;">azafr<span style="display: none;">.nosp@m.</span>a@uc<span style="display: none;">.nosp@m.</span>o.es</a><br />
 <a href="http://www.uco.es/kdis/">KDIS</a> </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd><a href="https://www.gnu.org/licenses/gpl-3.0.en.html">GPLv3</a> license </dd></dl>

<p class="definition">Definition in file <a class="el" href="nearestinstance__operator_8hpp_source.html">nearestinstance_operator.hpp</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a915673c6ab23515f4f36aa3ec4f9f42c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a915673c6ab23515f4f36aa3ec4f9f42c">&#9670;&nbsp;</a></span>NEARESTCENTROID_NOISE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NEARESTCENTROID_NOISE&#160;&#160;&#160;-2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="nearestinstance__operator_8hpp_source.html#l00036">36</a> of file <a class="el" href="nearestinstance__operator_8hpp_source.html">nearestinstance_operator.hpp</a>.</p>

</div>
</div>
<a id="ac6dfec13abcffd9b8f8abd4ad0cf6f11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6dfec13abcffd9b8f8abd4ad0cf6f11">&#9670;&nbsp;</a></span>NEARESTCENTROID_UNKNOWN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NEARESTCENTROID_UNKNOWN&#160;&#160;&#160;-1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="nearestinstance__operator_8hpp_source.html#l00035">35</a> of file <a class="el" href="nearestinstance__operator_8hpp_source.html">nearestinstance_operator.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="partition__linked__numinst_8hpp_source.html#l00170">ds::PartitionLinkedNumInst&lt; T_CLUSTERIDX, T_INSTANCES_CLUSTER_K &gt;::changeMemberShip()</a>, <a class="el" href="partition__linked_8hpp_source.html#l00263">ds::PartitionLinked&lt; T_CLUSTERIDX &gt;::changeMemberShip()</a>, <a class="el" href="partition__linked__stats_8hpp_source.html#l00533">ds::PartitionLinkedStats&lt; T_FEATURE, T_CLUSTERIDX, T_INSTANCE_FREQUENCY, T_INSTANCES_CLUSTER_K, T_FEATURE_SUM &gt;::changeMemberShip()</a>, <a class="el" href="nearestinstance__operator_8hpp_source.html#l00238">nearest::checkNullCentroidsNN()</a>, <a class="el" href="ga__clustering__operator_8hpp_source.html#l00690">gaclusteringop::crossoverCGA()</a>, <a class="el" href="nearestcentroids__operator_8hpp_source.html#l00046">nearest::findTwoNearestCentroids()</a>, <a class="el" href="partition__disjsets_8hpp_source.html#l00152">partition::PartitionDisjSets&lt; T_CLUSTERIDX &gt;::getClusterIdx()</a>, <a class="el" href="partition__linked__stats_8hpp_source.html#l00118">ds::PartitionLinkedStats&lt; T_FEATURE, T_CLUSTERIDX, T_INSTANCE_FREQUENCY, T_INSTANCES_CLUSTER_K, T_FEATURE_SUM &gt;::initialize()</a>, <a class="el" href="ga__clustering__operator_8hpp_source.html#l01590">gaclusteringop::kmeansfeac()</a>, <a class="el" href="ga__clustering__operator_8hpp_source.html#l01898">gaclusteringop::MO1()</a>, <a class="el" href="partition__disjsets_8hpp_source.html#l00107">partition::PartitionDisjSets&lt; T_CLUSTERIDX &gt;::next()</a>, <a class="el" href="nearestinstance__operator_8hpp_source.html#l00192">nearest::NN()</a>, <a class="el" href="partition__linked__stats_8hpp_source.html#l00049">ds::PartitionLinkedStats&lt; T_FEATURE, T_CLUSTERIDX, T_INSTANCE_FREQUENCY, T_INSTANCES_CLUSTER_K, T_FEATURE_SUM &gt;::PartitionLinkedStats()</a>, <a class="el" href="clustering__operator__centroids_8hpp_source.html#l00297">clusteringop::randomInitialize()</a>, <a class="el" href="clustering__operator__centroids_8hpp_source.html#l00510">clusteringop::setUpCuster()</a>, <a class="el" href="partition__linked__numinst_8hpp_source.html#l00156">ds::PartitionLinkedNumInst&lt; T_CLUSTERIDX, T_INSTANCES_CLUSTER_K &gt;::subInstanceFromCluster()</a>, <a class="el" href="partition__linked_8hpp_source.html#l00229">ds::PartitionLinked&lt; T_CLUSTERIDX &gt;::subInstanceFromCluster()</a>, <a class="el" href="partition__linked__stats_8hpp_source.html#l00445">ds::PartitionLinkedStats&lt; T_FEATURE, T_CLUSTERIDX, T_INSTANCE_FREQUENCY, T_INSTANCES_CLUSTER_K, T_FEATURE_SUM &gt;::subInstanceFromCluster()</a>, and <a class="el" href="tgca__vkcentroid_8hpp_source.html#l00176">eac::tgca_vkcentroid()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Mar 4 2018 18:44:58 for Library Evolutionary Algorithms for Clustering (LEAC) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
