<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Library Evolutionary Algorithms for Clustering (LEAC): include/nearestinstance_operator.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="leac_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Library Evolutionary Algorithms for Clustering (LEAC)
   &#160;<span id="projectnumber">Version 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">nearestinstance_operator.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="nearestinstance__operator_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifndef __NEAREST_INSTANCES_OPERATOR_HPP</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define __NEAREST_INSTANCES_OPERATOR_HPP</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="instance_8hpp.html">instance.hpp</a>&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="matrix_8hpp.html">matrix.hpp</a>&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="matrix__triangular_8hpp.html">matrix_triangular.hpp</a>&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="dist_8hpp.html">dist.hpp</a>&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="vector__utils_8hpp.html">vector_utils.hpp</a>&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="verbose__global_8hpp.html">verbose_global.hpp</a>&quot;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacenearest.html">nearest</a> {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  </div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="nearestinstance__operator_8hpp.html#ac6dfec13abcffd9b8f8abd4ad0cf6f11">   35</a></span>&#160;<span class="preprocessor">#define NEARESTCENTROID_UNKNOWN -1</span></div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="nearestinstance__operator_8hpp.html#a915673c6ab23515f4f36aa3ec4f9f42c">   36</a></span>&#160;<span class="preprocessor">#define NEARESTCENTROID_NOISE   -2</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">template</span> &lt; <span class="keyword">typename</span> ITERATOR_IDXINST,<span class="comment">//-1, 0, 1, .., K</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;           <span class="keyword">typename</span> T_FEATURE, </div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;           <span class="keyword">typename</span> T_DIST,</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;           <span class="keyword">typename</span> INPUT_ITERATOR</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;           &gt;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<a class="code" href="namespacenearest.html#a23db35c89871abd7e5d41a36bc779064">farthestInstanceFromS1</a></div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="namespacenearest.html#a23db35c89871abd7e5d41a36bc779064">   55</a></span>&#160;(<span class="keyword">const</span> <a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a>                          aiuintidx_S1,  <span class="comment">//Index object S1</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; ITERATOR_IDXINST                       aiiterator_idxInstfirst,</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; ITERATOR_IDXINST                       aiiterator_idxInstlast,</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; <span class="keyword">const</span> INPUT_ITERATOR                   aiiterator_instfirst,</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; <span class="keyword">const</span> <a class="code" href="structdist_1_1_dist.html">dist::Dist&lt;T_DIST,T_FEATURE&gt;</a>     &amp;aifunc2p_dist</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; )</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;{</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#ifdef __VERBOSE_YES</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span>* lpc_labelFunc = <span class="stringliteral">&quot;nearest::farthestInstanceFromS1&quot;</span>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  ++geiinparam_verbose;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="keywordflow">if</span> ( geiinparam_verbose &lt;= geiinparam_verboseMax ) {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    std::cout &lt;&lt; lpc_labelFunc </div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;              &lt;&lt; <span class="stringliteral">&quot;:  IN(&quot;</span> &lt;&lt; geiinparam_verbose &lt;&lt; <span class="charliteral">&#39;)&#39;</span> &lt;&lt; <span class="stringliteral">&quot; S1 = &quot;</span> &lt;&lt;  aiuintidx_S1</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;              &lt;&lt; std::endl;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#endif //__VERBOSE_YES</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> louintidx_S2 = aiuintidx_S1;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  T_DIST  lrt_maxDistS1toS2 = T_DIST(0);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  </div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="keyword">const</span> T_FEATURE* linst_featuresS1 =</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    (*std::next(aiiterator_instfirst,aiuintidx_S1))-&gt;getFeatures();</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  </div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="keywordflow">for</span> (; aiiterator_idxInstfirst != aiiterator_idxInstlast; ++aiiterator_idxInstfirst) {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    T_DIST lrt_distS1toSi = </div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;      aifunc2p_dist </div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;      (linst_featuresS1, </div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;       (*std::next(aiiterator_instfirst,*aiiterator_idxInstfirst))-&gt;getFeatures(),</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;       <a class="code" href="classdata_1_1_instance.html">data::Instance&lt;T_FEATURE&gt;::getNumDimensions</a>()</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;       );</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordflow">if</span> ( lrt_maxDistS1toS2 &lt; lrt_distS1toSi ) {</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      louintidx_S2 = *aiiterator_idxInstfirst;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      lrt_maxDistS1toS2 = lrt_distS1toSi;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  }</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  </div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">#ifdef __VERBOSE_YES</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <span class="keywordflow">if</span> ( geiinparam_verbose &lt;= geiinparam_verboseMax ) {</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    std::cout &lt;&lt; lpc_labelFunc</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;              &lt;&lt; <span class="stringliteral">&quot;: OUT(&quot;</span> &lt;&lt; geiinparam_verbose &lt;&lt; <span class="charliteral">&#39;)&#39;</span> &lt;&lt; <span class="stringliteral">&quot; S2 = &quot;</span> &lt;&lt; louintidx_S2</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;              &lt;&lt; std::endl;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  }</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  --geiinparam_verbose;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#endif //__VERBOSE_YES</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  </div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <span class="keywordflow">return</span> louintidx_S2;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;}</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="keyword">template</span> &lt; <span class="keyword">typename</span> T_CLUSTERIDX, <span class="comment">//-1, 0, 1, .., K</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;           <span class="keyword">typename</span> T_FEATURE, </div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;           <span class="keyword">typename</span> T_DIST,</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;           <span class="keyword">typename</span> INPUT_ITERATOR</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;           &gt;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<a class="code" href="namespacenearest.html#a23db35c89871abd7e5d41a36bc779064">farthestInstanceFromS1</a></div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="namespacenearest.html#a641be3e6274b80f90413fcf32ecac925">  122</a></span>&#160;(<span class="keyword">const</span> <a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a>                 aiuintidx_S1,</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; <span class="keyword">const</span> T_CLUSTERIDX            *aiarraycidx_idxMemberShip,</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; INPUT_ITERATOR                aiiterator_instfirst,</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; <span class="keyword">const</span> INPUT_ITERATOR          aiiterator_instlast,</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; <a class="code" href="structdist_1_1_dist.html">dist::Dist&lt;T_DIST,T_FEATURE&gt;</a>  &amp;aifunc2p_dist</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; )</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;{</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor">#ifdef __VERBOSE_YES</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span>* lpc_labelFunc = <span class="stringliteral">&quot;nearest::farthestInstanceFromS1&quot;</span>;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  ++geiinparam_verbose;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  <span class="keywordflow">if</span> ( geiinparam_verbose &lt;= geiinparam_verboseMax ) {</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    std::cout &lt;&lt; lpc_labelFunc </div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;              &lt;&lt; <span class="stringliteral">&quot;:  IN(&quot;</span> &lt;&lt; geiinparam_verbose &lt;&lt; <span class="charliteral">&#39;)&#39;</span> &lt;&lt; <span class="stringliteral">&quot; S1 = &quot;</span> &lt;&lt;  aiuintidx_S1</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;              &lt;&lt; std::endl;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  }</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor">#endif //__VERBOSE_YES</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  </div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  T_CLUSTERIDX lcidx_S1inKj =  aiarraycidx_idxMemberShip[aiuintidx_S1];</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  <a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> louintidx_S2     = aiuintidx_S1;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  T_DIST lrt_maxDistS1toS2 = T_DIST(0);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  <span class="keyword">const</span> T_FEATURE* linst_featuresS1 =</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    (*std::next(aiiterator_instfirst,aiuintidx_S1))-&gt;getFeatures();</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  </div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  <span class="keywordflow">for</span> (<a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> lui_i = 0 ; aiiterator_instfirst != aiiterator_instlast;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;         aiiterator_instfirst++, lui_i++) {</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    </div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordflow">if</span> ( lcidx_S1inKj == aiarraycidx_idxMemberShip[lui_i] ) {</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;      T_DIST lrt_distS1toSi = </div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        aifunc2p_dist </div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        (linst_featuresS1,</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;         (*aiiterator_instfirst)-&gt;getFeatures(),</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        </div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;         <a class="code" href="classdata_1_1_instance.html#a90d1eaeb66cc1470bbfdb95434fdb761">data::Instance&lt;T_FEATURE&gt;::getNumDimensions</a>()</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;         );</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;      <span class="keywordflow">if</span> ( lrt_maxDistS1toS2 &lt; lrt_distS1toSi ) {</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        louintidx_S2 = lui_i;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        lrt_maxDistS1toS2 = lrt_distS1toSi;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;      }</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    }</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  }</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="preprocessor">#ifdef __VERBOSE_YES</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  <span class="keywordflow">if</span> ( geiinparam_verbose &lt;= geiinparam_verboseMax ) {</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    std::cout &lt;&lt; lpc_labelFunc</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;              &lt;&lt; <span class="stringliteral">&quot;: OUT(&quot;</span> &lt;&lt; geiinparam_verbose &lt;&lt; <span class="charliteral">&#39;)&#39;</span> &lt;&lt; <span class="stringliteral">&quot; S2 = &quot;</span> &lt;&lt; louintidx_S2</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;              &lt;&lt; std::endl;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  }</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  --geiinparam_verbose;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="preprocessor">#endif //__VERBOSE_YES</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  </div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  <span class="keywordflow">return</span> louintidx_S2;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;}</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T_CLUSTERIDX, </div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;          <span class="keyword">typename</span> T_FEATURE, </div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;          <span class="keyword">typename</span> T_DIST</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;          &gt;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;T_CLUSTERIDX</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<a class="code" href="namespacenearest.html#a8b0d89680acfe7ef438ae465bd633fb1">NN</a></div><div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="namespacenearest.html#a8b0d89680acfe7ef438ae465bd633fb1">  192</a></span>&#160;(T_DIST                             &amp;aort_distMinCentInst,</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160; <span class="keyword">const</span> <a class="code" href="classmat_1_1_matrix_row.html">mat::MatrixRow&lt;T_FEATURE&gt;</a>    &amp;aimatrixrowt_centroids,</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160; <span class="keyword">const</span> T_FEATURE                    *aiat_instance,</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160; <span class="keyword">const</span> <a class="code" href="structdist_1_1_dist.html">dist::Dist&lt;T_DIST,T_FEATURE&gt;</a> &amp;aifunc2p_dist</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160; )</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;{</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;  T_CLUSTERIDX oidxT_cj = <a class="code" href="nearestinstance__operator_8hpp.html#ac6dfec13abcffd9b8f8abd4ad0cf6f11">NEARESTCENTROID_UNKNOWN</a>;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;  T_CLUSTERIDX lidxT_K;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  T_DIST              lrt_distTiCi;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;  </div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  oidxT_cj = 0;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;  aort_distMinCentInst =  </div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    aifunc2p_dist </div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    (aimatrixrowt_centroids.<a class="code" href="classmat_1_1_matrix_row.html#a5391a205367fbaac82a26ddc377a80af">getRow</a>(0), </div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;     aiat_instance, </div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;     aimatrixrowt_centroids.<a class="code" href="classmat_1_1_matrix_base.html#a70200414022ce1479b9ddc16102b12ae">getNumColumns</a>()</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;     );</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;  lidxT_K = T_CLUSTERIDX(aimatrixrowt_centroids.<a class="code" href="classmat_1_1_matrix_base.html#ac500eedd5e203327d3292f8ab22d8f3e">getNumRows</a>());</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;  <span class="keywordflow">for</span> (T_CLUSTERIDX li_j = 1; li_j &lt; lidxT_K; li_j++) {</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    lrt_distTiCi = </div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;      aifunc2p_dist</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;      (aimatrixrowt_centroids.<a class="code" href="classmat_1_1_matrix_row.html#a5391a205367fbaac82a26ddc377a80af">getRow</a>(li_j),aiat_instance, aimatrixrowt_centroids.<a class="code" href="classmat_1_1_matrix_base.html#a70200414022ce1479b9ddc16102b12ae">getNumColumns</a>());</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="keywordflow">if</span> (aort_distMinCentInst &gt; lrt_distTiCi) {</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;      oidxT_cj = li_j;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;      aort_distMinCentInst = lrt_distTiCi;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    }</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;  }</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;  <span class="keywordflow">return</span> oidxT_cj;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;}</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T_CLUSTERIDX, </div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;          <span class="keyword">typename</span> T_FEATURE, </div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;          <span class="keyword">typename</span> T_DIST</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;          &gt;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;T_CLUSTERIDX</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<a class="code" href="namespacenearest.html#a9508313369f30f2f3334215bcc46b0cd">checkNullCentroidsNN</a></div><div class="line"><a name="l00238"></a><span class="lineno"><a class="line" href="namespacenearest.html#a9508313369f30f2f3334215bcc46b0cd">  238</a></span>&#160;(T_DIST                           &amp;aort_distMinCentInst,</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160; <span class="keyword">const</span> <a class="code" href="classmat_1_1_matrix_base.html">mat::MatrixBase&lt;T_FEATURE&gt;</a> &amp;aimatrixrowt_centroids,</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160; <span class="keyword">const</span> T_FEATURE                  *aiat_instance,</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160; <a class="code" href="structdist_1_1_dist.html">dist::Dist&lt;T_DIST,T_FEATURE&gt;</a>     &amp;aifunc2p_dist</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160; )</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;{</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;  T_CLUSTERIDX oidxT_cj = <a class="code" href="nearestinstance__operator_8hpp.html#ac6dfec13abcffd9b8f8abd4ad0cf6f11">NEARESTCENTROID_UNKNOWN</a>;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;  T_CLUSTERIDX lidxT_K;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;  T_DIST              lrt_distTiCi;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;  </div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="preprocessor">#ifdef __VERBOSE_YES</span></div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;  ++geiinparam_verbose;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;  <span class="keywordflow">if</span> ( geiinparam_verbose &lt;= geiinparam_verboseMax ) {</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;nearest::checkNullCentroidsNN:  IN&quot;</span></div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;              &lt;&lt; <span class="charliteral">&#39;(&#39;</span> &lt;&lt; geiinparam_verbose &lt;&lt; <span class="stringliteral">&quot;)\n&quot;</span></div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;              &lt;&lt; <span class="stringliteral">&quot;(output T_CLUSTERIDX: oidxT_cj = &quot;</span> &lt;&lt; oidxT_cj &lt;&lt; <span class="charliteral">&#39;\n&#39;</span></div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;              &lt;&lt; <span class="stringliteral">&quot; output T_DIST: aort_distMinCentInst = &quot;</span> &lt;&lt; aort_distMinCentInst &lt;&lt; <span class="stringliteral">&quot;]\n&quot;</span></div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;              &lt;&lt; <span class="stringliteral">&quot; input  mat::MatrixRow&lt;T_CENTROIDS&gt;: aimatrixrowt_v[&quot;</span> &lt;&lt;  &amp;aimatrixrowt_centroids &lt;&lt; <span class="stringliteral">&quot;]\n&quot;</span></div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;              &lt;&lt; <span class="stringliteral">&quot; input  T_FEATURE *aiat_instance[&quot;</span> &lt;&lt; aiat_instance &lt;&lt; <span class="stringliteral">&quot;]\n&quot;</span></div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;              &lt;&lt; <span class="stringliteral">&quot; input  aifunc2p_dist[&quot;</span> &lt;&lt; &amp;aifunc2p_dist &lt;&lt; <span class="stringliteral">&quot;]\n&quot;</span></div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;              &lt;&lt; <span class="stringliteral">&quot;)&quot;</span></div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;              &lt;&lt; std::endl;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;  }</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*__VERBOSE_YES*/</span><span class="preprocessor"></span></div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;  <span class="keyword">const</span> T_FEATURE* larrayT_centroidj = aimatrixrowt_centroids.<a class="code" href="classmat_1_1_matrix_base.html#ae3b1c4b8e9cb7e7685d7bc129f875dcd">getRow</a>(0);</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;  <span class="keywordflow">if</span> ( <a class="code" href="classdata_1_1_instance.html">data::Instance&lt;T_FEATURE&gt;::isInfiniteFeature</a>(larrayT_centroidj[0]) ) {</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    aort_distMinCentInst = std::numeric_limits&lt;T_DIST&gt;::max();</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    oidxT_cj = <a class="code" href="nearestinstance__operator_8hpp.html#ac6dfec13abcffd9b8f8abd4ad0cf6f11">NEARESTCENTROID_UNKNOWN</a>;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;  }</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;  <span class="keywordflow">else</span> { </div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    aort_distMinCentInst =</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;      aifunc2p_dist </div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;      (larrayT_centroidj,</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;       aiat_instance,</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;       aimatrixrowt_centroids.<a class="code" href="classmat_1_1_matrix_base.html#a70200414022ce1479b9ddc16102b12ae">getNumColumns</a>()</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;       );</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    oidxT_cj = 0;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;  }</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;  </div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;  lidxT_K = T_CLUSTERIDX(aimatrixrowt_centroids.<a class="code" href="classmat_1_1_matrix_base.html#ac500eedd5e203327d3292f8ab22d8f3e">getNumRows</a>());</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;  <span class="keywordflow">for</span> (T_CLUSTERIDX li_j = 1; li_j &lt; lidxT_K; li_j++) {</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    <span class="keyword">const</span> T_FEATURE* larrayT_centroidj = aimatrixrowt_centroids.<a class="code" href="classmat_1_1_matrix_base.html#ae3b1c4b8e9cb7e7685d7bc129f875dcd">getRow</a>(li_j);</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    lrt_distTiCi =</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;      (<a class="code" href="classdata_1_1_instance.html#abd8d5a6a290d0783a57931dcce0a871d">data::Instance&lt;T_FEATURE&gt;::isInfiniteFeature</a>(larrayT_centroidj[0]))</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;      ?  std::numeric_limits&lt;T_DIST&gt;::max()</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;      : aifunc2p_dist</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;      (aimatrixrowt_centroids.<a class="code" href="classmat_1_1_matrix_base.html#ae3b1c4b8e9cb7e7685d7bc129f875dcd">getRow</a>(li_j),</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;       aiat_instance, </div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;       aimatrixrowt_centroids.<a class="code" href="classmat_1_1_matrix_base.html#a70200414022ce1479b9ddc16102b12ae">getNumColumns</a>()</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;       );</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    <span class="keywordflow">if</span> ( aort_distMinCentInst &gt; lrt_distTiCi ) {</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;      oidxT_cj = li_j;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;      aort_distMinCentInst = lrt_distTiCi;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    }</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;  }</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="preprocessor">#ifdef __VERBOSE_YES</span></div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;  <span class="keywordflow">if</span> ( geiinparam_verbose &lt;= geiinparam_verboseMax ) {</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;nearest::checkNullCentroidsNN: OUT&quot;</span></div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;              &lt;&lt; <span class="charliteral">&#39;(&#39;</span> &lt;&lt; geiinparam_verbose &lt;&lt; <span class="stringliteral">&quot;)\n&quot;</span></div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;              &lt;&lt; <span class="stringliteral">&quot;T_CLUSTERIDX: oidxT_cj = &quot;</span> &lt;&lt; oidxT_cj &lt;&lt; <span class="charliteral">&#39;\n&#39;</span></div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;              &lt;&lt; <span class="stringliteral">&quot;T_DIST: aort_distMinCentInst = &quot;</span> &lt;&lt; aort_distMinCentInst</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;              &lt;&lt; std::endl;</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;  }</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;  --geiinparam_verbose;</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*__VERBOSE_YES*/</span><span class="preprocessor"></span></div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;  <span class="keywordflow">return</span> oidxT_cj;</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;}</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T_CLUSTERIDX, </div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;          <span class="keyword">typename</span> T_DIST_INSTANCESINSTANCES</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;          &gt;</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;T_CLUSTERIDX</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<a class="code" href="namespacenearest.html#a3c4239101cf18ab4ca62e654a4179995">medoidsNN</a></div><div class="line"><a name="l00325"></a><span class="lineno"><a class="line" href="namespacenearest.html#a3c4239101cf18ab4ca62e654a4179995">  325</a></span>&#160;(T_DIST_INSTANCESINSTANCES   &amp;aort_distMinMedoidInst,</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160; <span class="keyword">const</span> <a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a>               aiuidx_instance,      <span class="comment">//FOR THIS INSTANCE FIND NEAR MEDOIDS</span></div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160; <span class="keyword">const</span> <a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a>               *aiarrayuidx_medoids,</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160; <span class="keyword">const</span> T_CLUSTERIDX   aicidx_numMedoisK,</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160; <span class="keyword">const</span> <a class="code" href="classmat_1_1_matrix_triang.html">mat::MatrixTriang</a></div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160; &lt;T_DIST_INSTANCESINSTANCES&gt; &amp;aimatrixtriagt_dissimilarity <span class="comment">//DIST INSTANCES</span></div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160; )</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;{</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;  T_CLUSTERIDX        oidxt_cj;</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;  T_DIST_INSTANCESINSTANCES  lrt_distTiCi;</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;  </div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;<span class="preprocessor">#ifdef __VERBOSE_YES</span></div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span>* lpc_labelFunc = <span class="stringliteral">&quot;nearest::medoidsNN&quot;</span>;</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;  ++geiinparam_verbose;</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;  <span class="keywordflow">if</span> ( geiinparam_verbose &lt;= geiinparam_verboseMax ) {</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    std::cout &lt;&lt; lpc_labelFunc </div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;              &lt;&lt; <span class="stringliteral">&quot;:  IN(&quot;</span> &lt;&lt; geiinparam_verbose &lt;&lt; <span class="stringliteral">&quot;)\n&quot;</span></div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;              &lt;&lt; <span class="stringliteral">&quot;\t(output T_DIST: aort_distMinMedoidInst = &quot;</span> &lt;&lt; aort_distMinMedoidInst &lt;&lt; <span class="charliteral">&#39;\n&#39;</span></div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;              &lt;&lt; <span class="stringliteral">&quot;\t input  uintidx: aiuidx_instance = &quot;</span> </div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;              &lt;&lt; aiuidx_instance &lt;&lt; <span class="stringliteral">&quot;]\n&quot;</span></div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;              &lt;&lt; <span class="stringliteral">&quot;\t input  uintidx: aiarrayuidx_medoids[&quot;</span> </div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;              &lt;&lt;  aiarrayuidx_medoids &lt;&lt; <span class="stringliteral">&quot;]\n&quot;</span></div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;              &lt;&lt; <span class="stringliteral">&quot;\t input  T_CLUSTERIDX: aicidx_numMedoisK = &quot;</span> </div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;              &lt;&lt; aicidx_numMedoisK &lt;&lt; <span class="stringliteral">&quot;]\n&quot;</span></div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;              &lt;&lt; <span class="stringliteral">&quot;\t input  mat::MatrixTriang&lt;T_DIST&gt; aimatrixtriagt_dissimilarity[&quot;</span> </div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;              &lt;&lt; &amp;aimatrixtriagt_dissimilarity &lt;&lt; <span class="stringliteral">&quot;]\n&quot;</span></div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;              &lt;&lt; <span class="stringliteral">&quot;\t)&quot;</span></div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;              &lt;&lt; std::endl;</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;  }</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;<span class="preprocessor">#endif //__VERBOSE_YES</span></div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;  oidxt_cj = 0;</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;  aort_distMinMedoidInst = ( aiarrayuidx_medoids[0] &gt; aiuidx_instance )?</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;    aimatrixtriagt_dissimilarity(aiarrayuidx_medoids[0],aiuidx_instance):</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;    aimatrixtriagt_dissimilarity(aiuidx_instance,aiarrayuidx_medoids[0]);</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;  <span class="keywordflow">for</span> ( T_CLUSTERIDX li_j = 1; li_j &lt; aicidx_numMedoisK; li_j++) {</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;    lrt_distTiCi = (aiarrayuidx_medoids[li_j] &gt; aiuidx_instance)?</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;      aimatrixtriagt_dissimilarity(aiarrayuidx_medoids[li_j],aiuidx_instance):</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;      aimatrixtriagt_dissimilarity(aiuidx_instance,aiarrayuidx_medoids[li_j]);</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;    </div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;    <span class="keywordflow">if</span> ( lrt_distTiCi &lt; aort_distMinMedoidInst ) {</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;      oidxt_cj = li_j;</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;      aort_distMinMedoidInst = lrt_distTiCi;</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;    }</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;    </div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;  }</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;<span class="preprocessor">#ifdef __VERBOSE_YES</span></div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;  <span class="keywordflow">if</span> ( geiinparam_verbose &lt;= geiinparam_verboseMax ) {</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;    std::cout &lt;&lt; lpc_labelFunc</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;              &lt;&lt; <span class="stringliteral">&quot;: OUT(&quot;</span> &lt;&lt; geiinparam_verbose &lt;&lt; <span class="charliteral">&#39;)&#39;</span></div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;              &lt;&lt; <span class="stringliteral">&quot; aort_distMinMedoidInst = &quot;</span> &lt;&lt; aort_distMinMedoidInst</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;              &lt;&lt; <span class="stringliteral">&quot; oidxt_cj = &quot;</span> &lt;&lt; oidxt_cj</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;              &lt;&lt; std::endl;</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;  }</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;  --geiinparam_verbose;</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;<span class="preprocessor">#endif //__VERBOSE_YES</span></div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;  </div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;  <span class="keywordflow">return</span> oidxt_cj;</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;  </div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;}</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T_CLUSTERIDX,</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;          <span class="keyword">typename</span> T_FEATURE,</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;          <span class="keyword">typename</span> T_DIST</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;          &gt;</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;T_CLUSTERIDX</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;<a class="code" href="namespacenearest.html#a8b0d89680acfe7ef438ae465bd633fb1">NN</a></div><div class="line"><a name="l00403"></a><span class="lineno"><a class="line" href="namespacenearest.html#a07e70ffb903672b236c42132f38333a9">  403</a></span>&#160;(T_DIST                             &amp;aort_distMinCentInst,</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160; <span class="keyword">const</span> <a class="code" href="classmat_1_1_matrix_base.html">mat::MatrixBase&lt;T_FEATURE&gt;</a>   &amp;aimatrixrowt_centroids,</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160; T_CLUSTERIDX                       aicidx_currentCentroidK,</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160; <span class="keyword">const</span> T_FEATURE                    *aiat_instance,</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160; <span class="keyword">const</span> <a class="code" href="structdist_1_1_dist.html">dist::Dist&lt;T_DIST,T_FEATURE&gt;</a> &amp;aifunc2p_dist</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160; )</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;{</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;  T_CLUSTERIDX oidxt_cj;</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;  T_CLUSTERIDX lcidx_numClustersK;</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;  T_DIST       lrt_distTiCi;</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;  lcidx_numClustersK = T_CLUSTERIDX(aimatrixrowt_centroids.<a class="code" href="classmat_1_1_matrix_base.html#ac500eedd5e203327d3292f8ab22d8f3e">getNumRows</a>());</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;  <span class="keywordflow">if</span> ( ( 0 &gt; aicidx_currentCentroidK) || (aicidx_currentCentroidK &gt;= lcidx_numClustersK) )</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;    aicidx_currentCentroidK = 0;</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;  oidxt_cj = aicidx_currentCentroidK;</div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;  aort_distMinCentInst =  </div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;    aifunc2p_dist </div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;    (aimatrixrowt_centroids.<a class="code" href="classmat_1_1_matrix_base.html#ae3b1c4b8e9cb7e7685d7bc129f875dcd">getRow</a>(aicidx_currentCentroidK), </div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;     aiat_instance, </div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;     aimatrixrowt_centroids.<a class="code" href="classmat_1_1_matrix_base.html#a70200414022ce1479b9ddc16102b12ae">getNumColumns</a>()</div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;     );</div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;  </div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;  <span class="keywordflow">for</span> (T_CLUSTERIDX li_j = 0; li_j &lt; lcidx_numClustersK; li_j++) {</div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;    <span class="keywordflow">if</span> ( li_j != aicidx_currentCentroidK ) {</div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;      lrt_distTiCi = </div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;        aifunc2p_dist</div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;        (aimatrixrowt_centroids.<a class="code" href="classmat_1_1_matrix_base.html#ae3b1c4b8e9cb7e7685d7bc129f875dcd">getRow</a>(li_j),</div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;         aiat_instance,</div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;         aimatrixrowt_centroids.<a class="code" href="classmat_1_1_matrix_base.html#a70200414022ce1479b9ddc16102b12ae">getNumColumns</a>()</div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;         );</div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;      <span class="keywordflow">if</span> (aort_distMinCentInst &gt; lrt_distTiCi) {</div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;        oidxt_cj = li_j;</div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;        aort_distMinCentInst = lrt_distTiCi;</div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;      }</div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;    }</div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;  }</div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;</div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;  <span class="keywordflow">return</span> oidxt_cj;</div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;</div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;}</div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;</div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;</div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T_FEATURE,</div><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;         <span class="keyword">typename</span> T_INSTANCES_CLUSTER_K,</div><div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;         <span class="keyword">typename</span> T_DIST</div><div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;         &gt;</div><div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;std::vector&lt;T_DIST&gt;</div><div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;<a class="code" href="namespacenearest.html#a06c3965261411a41ff373e69670c2109">dist</a></div><div class="line"><a name="l00460"></a><span class="lineno"><a class="line" href="namespacenearest.html#a06c3965261411a41ff373e69670c2109">  460</a></span>&#160;(<span class="keyword">const</span> <a class="code" href="classmat_1_1_matrix_base.html">mat::MatrixBase&lt;T_FEATURE&gt;</a>         &amp;aimatrixrowt_centroids,</div><div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160; <span class="keyword">const</span> std::vector&lt;T_INSTANCES_CLUSTER_K&gt; &amp;aivectort_numInstClusterK,</div><div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160; <span class="keyword">const</span> T_FEATURE                          *aiat_instance,</div><div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160; <span class="keyword">const</span> <a class="code" href="structdist_1_1_dist.html">dist::Dist&lt;T_DIST,T_FEATURE&gt;</a>       &amp;aifunc2p_dist</div><div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160; )</div><div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;{</div><div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;  std::vector&lt;T_DIST&gt;  aovectorrt_distK(aimatrixrowt_centroids.<a class="code" href="classmat_1_1_matrix_base.html#ac500eedd5e203327d3292f8ab22d8f3e">getNumRows</a>());</div><div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;  </div><div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;  <span class="keywordflow">for</span> ( <a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> lui_j = 0; lui_j &lt; aimatrixrowt_centroids.<a class="code" href="classmat_1_1_matrix_base.html#ac500eedd5e203327d3292f8ab22d8f3e">getNumRows</a>(); lui_j++) {</div><div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;    </div><div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;    aovectorrt_distK.at(lui_j) =</div><div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;      (aivectort_numInstClusterK.at(lui_j) != 0)?  </div><div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;      aifunc2p_dist</div><div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;      (aimatrixrowt_centroids.<a class="code" href="classmat_1_1_matrix_base.html#ae3b1c4b8e9cb7e7685d7bc129f875dcd">getRow</a>(lui_j),</div><div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;       aiat_instance,</div><div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;       aimatrixrowt_centroids.<a class="code" href="classmat_1_1_matrix_base.html#a70200414022ce1479b9ddc16102b12ae">getNumColumns</a>()</div><div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;       )</div><div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;      :0.0;</div><div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;      </div><div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;  }</div><div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;</div><div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;  <span class="keywordflow">return</span> aovectorrt_distK;</div><div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;</div><div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;}</div><div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;</div><div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;} <span class="comment">/*END namespace nearest*/</span></div><div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;</div><div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*__NEAREST_INSTANCES_OPERATOR_HPP*/</span><span class="preprocessor"></span></div><div class="ttc" id="dist_8hpp_html"><div class="ttname"><a href="dist_8hpp.html">dist.hpp</a></div><div class="ttdoc">operations for the calculation of distances between objects </div></div>
<div class="ttc" id="classmat_1_1_matrix_base_html_ac500eedd5e203327d3292f8ab22d8f3e"><div class="ttname"><a href="classmat_1_1_matrix_base.html#ac500eedd5e203327d3292f8ab22d8f3e">mat::MatrixBase::getNumRows</a></div><div class="ttdeci">const uintidx getNumRows() const</div><div class="ttdef"><b>Definition:</b> <a href="matrix__base_8hpp_source.html#l00076">matrix_base.hpp:76</a></div></div>
<div class="ttc" id="namespacenearest_html_a06c3965261411a41ff373e69670c2109"><div class="ttname"><a href="namespacenearest.html#a06c3965261411a41ff373e69670c2109">nearest::dist</a></div><div class="ttdeci">std::vector&lt; T_DIST &gt; dist(const mat::MatrixBase&lt; T_FEATURE &gt; &amp;aimatrixrowt_centroids, const std::vector&lt; T_INSTANCES_CLUSTER_K &gt; &amp;aivectort_numInstClusterK, const T_FEATURE *aiat_instance, const dist::Dist&lt; T_DIST, T_FEATURE &gt; &amp;aifunc2p_dist)</div><div class="ttdoc">Calculate the distances of the instance to the centroids . </div><div class="ttdef"><b>Definition:</b> <a href="nearestinstance__operator_8hpp_source.html#l00460">nearestinstance_operator.hpp:460</a></div></div>
<div class="ttc" id="matrix_8hpp_html"><div class="ttname"><a href="matrix_8hpp.html">matrix.hpp</a></div><div class="ttdoc">matrix </div></div>
<div class="ttc" id="common_8hpp_html_a3f6c33fb604556cdc425e7aa2289d009"><div class="ttname"><a href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a></div><div class="ttdeci">uint32_t uintidx</div><div class="ttdef"><b>Definition:</b> <a href="common_8hpp_source.html#l00020">common.hpp:20</a></div></div>
<div class="ttc" id="classmat_1_1_matrix_row_html"><div class="ttname"><a href="classmat_1_1_matrix_row.html">mat::MatrixRow</a></div><div class="ttdoc">Matrix store items for row. </div><div class="ttdef"><b>Definition:</b> <a href="matrix_8hpp_source.html#l00046">matrix.hpp:46</a></div></div>
<div class="ttc" id="vector__utils_8hpp_html"><div class="ttname"><a href="vector__utils_8hpp.html">vector_utils.hpp</a></div><div class="ttdoc">Operations for vector manipulation. </div></div>
<div class="ttc" id="namespacenearest_html_a8b0d89680acfe7ef438ae465bd633fb1"><div class="ttname"><a href="namespacenearest.html#a8b0d89680acfe7ef438ae465bd633fb1">nearest::NN</a></div><div class="ttdeci">T_CLUSTERIDX NN(T_DIST &amp;aort_distMinCentInst, const mat::MatrixRow&lt; T_FEATURE &gt; &amp;aimatrixrowt_centroids, const T_FEATURE *aiat_instance, const dist::Dist&lt; T_DIST, T_FEATURE &gt; &amp;aifunc2p_dist)</div><div class="ttdoc">NN Find the centroid closest to an instance. </div><div class="ttdef"><b>Definition:</b> <a href="nearestinstance__operator_8hpp_source.html#l00192">nearestinstance_operator.hpp:192</a></div></div>
<div class="ttc" id="classdata_1_1_instance_html_a90d1eaeb66cc1470bbfdb95434fdb761"><div class="ttname"><a href="classdata_1_1_instance.html#a90d1eaeb66cc1470bbfdb95434fdb761">data::Instance::getNumDimensions</a></div><div class="ttdeci">static uintidx getNumDimensions()</div><div class="ttdef"><b>Definition:</b> <a href="instance_8hpp_source.html#l00145">instance.hpp:145</a></div></div>
<div class="ttc" id="classmat_1_1_matrix_base_html_a70200414022ce1479b9ddc16102b12ae"><div class="ttname"><a href="classmat_1_1_matrix_base.html#a70200414022ce1479b9ddc16102b12ae">mat::MatrixBase::getNumColumns</a></div><div class="ttdeci">const uintidx getNumColumns() const</div><div class="ttdef"><b>Definition:</b> <a href="matrix__base_8hpp_source.html#l00081">matrix_base.hpp:81</a></div></div>
<div class="ttc" id="namespacenearest_html_a9508313369f30f2f3334215bcc46b0cd"><div class="ttname"><a href="namespacenearest.html#a9508313369f30f2f3334215bcc46b0cd">nearest::checkNullCentroidsNN</a></div><div class="ttdeci">T_CLUSTERIDX checkNullCentroidsNN(T_DIST &amp;aort_distMinCentInst, const mat::MatrixBase&lt; T_FEATURE &gt; &amp;aimatrixrowt_centroids, const T_FEATURE *aiat_instance, dist::Dist&lt; T_DIST, T_FEATURE &gt; &amp;aifunc2p_dist)</div><div class="ttdoc">Find the centroid closest to an instance and check null centroids. </div><div class="ttdef"><b>Definition:</b> <a href="nearestinstance__operator_8hpp_source.html#l00238">nearestinstance_operator.hpp:238</a></div></div>
<div class="ttc" id="namespacenearest_html_a3c4239101cf18ab4ca62e654a4179995"><div class="ttname"><a href="namespacenearest.html#a3c4239101cf18ab4ca62e654a4179995">nearest::medoidsNN</a></div><div class="ttdeci">T_CLUSTERIDX medoidsNN(T_DIST_INSTANCESINSTANCES &amp;aort_distMinMedoidInst, const uintidx aiuidx_instance, const uintidx *aiarrayuidx_medoids, const T_CLUSTERIDX aicidx_numMedoisK, const mat::MatrixTriang&lt; T_DIST_INSTANCESINSTANCES &gt; &amp;aimatrixtriagt_dissimilarity)</div><div class="ttdef"><b>Definition:</b> <a href="nearestinstance__operator_8hpp_source.html#l00325">nearestinstance_operator.hpp:325</a></div></div>
<div class="ttc" id="classdata_1_1_instance_html_abd8d5a6a290d0783a57931dcce0a871d"><div class="ttname"><a href="classdata_1_1_instance.html#abd8d5a6a290d0783a57931dcce0a871d">data::Instance::isInfiniteFeature</a></div><div class="ttdeci">static bool isInfiniteFeature(T_FEATURE aiT_feacture)</div><div class="ttdef"><b>Definition:</b> <a href="instance_8hpp_source.html#l00172">instance.hpp:172</a></div></div>
<div class="ttc" id="classmat_1_1_matrix_row_html_a5391a205367fbaac82a26ddc377a80af"><div class="ttname"><a href="classmat_1_1_matrix_row.html#a5391a205367fbaac82a26ddc377a80af">mat::MatrixRow::getRow</a></div><div class="ttdeci">const T_FEATURE * getRow(const uintidx i) const</div><div class="ttdef"><b>Definition:</b> <a href="matrix_8hpp_source.html#l00181">matrix.hpp:181</a></div></div>
<div class="ttc" id="nearestinstance__operator_8hpp_html_ac6dfec13abcffd9b8f8abd4ad0cf6f11"><div class="ttname"><a href="nearestinstance__operator_8hpp.html#ac6dfec13abcffd9b8f8abd4ad0cf6f11">NEARESTCENTROID_UNKNOWN</a></div><div class="ttdeci">#define NEARESTCENTROID_UNKNOWN</div><div class="ttdef"><b>Definition:</b> <a href="nearestinstance__operator_8hpp_source.html#l00035">nearestinstance_operator.hpp:35</a></div></div>
<div class="ttc" id="structdist_1_1_dist_html"><div class="ttname"><a href="structdist_1_1_dist.html">dist::Dist</a></div><div class="ttdoc">Generic dist. </div><div class="ttdef"><b>Definition:</b> <a href="dist_8hpp_source.html#l00034">dist.hpp:34</a></div></div>
<div class="ttc" id="verbose__global_8hpp_html"><div class="ttname"><a href="verbose__global_8hpp.html">verbose_global.hpp</a></div><div class="ttdoc">verbose global </div></div>
<div class="ttc" id="instance_8hpp_html"><div class="ttname"><a href="instance_8hpp.html">instance.hpp</a></div><div class="ttdoc">Module for the handling of instances or also called objects or points. </div></div>
<div class="ttc" id="matrix__triangular_8hpp_html"><div class="ttname"><a href="matrix__triangular_8hpp.html">matrix_triangular.hpp</a></div><div class="ttdoc">matrix triangular </div></div>
<div class="ttc" id="namespacenearest_html_a23db35c89871abd7e5d41a36bc779064"><div class="ttname"><a href="namespacenearest.html#a23db35c89871abd7e5d41a36bc779064">nearest::farthestInstanceFromS1</a></div><div class="ttdeci">uintidx farthestInstanceFromS1(const uintidx aiuintidx_S1, ITERATOR_IDXINST aiiterator_idxInstfirst, ITERATOR_IDXINST aiiterator_idxInstlast, const INPUT_ITERATOR aiiterator_instfirst, const dist::Dist&lt; T_DIST, T_FEATURE &gt; &amp;aifunc2p_dist)</div><div class="ttdef"><b>Definition:</b> <a href="nearestinstance__operator_8hpp_source.html#l00055">nearestinstance_operator.hpp:55</a></div></div>
<div class="ttc" id="classdata_1_1_instance_html"><div class="ttname"><a href="classdata_1_1_instance.html">data::Instance</a></div><div class="ttdoc">Patterns, usually vectors in a multidimensional space. </div><div class="ttdef"><b>Definition:</b> <a href="instance_8hpp_source.html#l00037">instance.hpp:37</a></div></div>
<div class="ttc" id="classmat_1_1_matrix_base_html"><div class="ttname"><a href="classmat_1_1_matrix_base.html">mat::MatrixBase</a></div><div class="ttdoc">MatrixBase. </div><div class="ttdef"><b>Definition:</b> <a href="matrix__base_8hpp_source.html#l00042">matrix_base.hpp:42</a></div></div>
<div class="ttc" id="namespacenearest_html"><div class="ttname"><a href="namespacenearest.html">nearest</a></div><div class="ttdoc">Function to find nearest instances. </div></div>
<div class="ttc" id="classmat_1_1_matrix_triang_html"><div class="ttname"><a href="classmat_1_1_matrix_triang.html">mat::MatrixTriang</a></div><div class="ttdoc">MatrixTriang. </div><div class="ttdef"><b>Definition:</b> <a href="matrix__triangular_8hpp_source.html#l00037">matrix_triangular.hpp:37</a></div></div>
<div class="ttc" id="classmat_1_1_matrix_base_html_ae3b1c4b8e9cb7e7685d7bc129f875dcd"><div class="ttname"><a href="classmat_1_1_matrix_base.html#ae3b1c4b8e9cb7e7685d7bc129f875dcd">mat::MatrixBase::getRow</a></div><div class="ttdeci">virtual const T_FEATURE * getRow(const uintidx i) const =0</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Apr 15 2018 14:01:59 for Library Evolutionary Algorithms for Clustering (LEAC) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
