<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Library Evolutionary Algorithms for Clustering (LEAC): include_inout/outparam_kmeans.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="leac_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Library Evolutionary Algorithms for Clustering (LEAC)
   &#160;<span id="projectnumber">Version 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6811ab4d66cfcd0145286a7c6e46fe51.html">include_inout</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">outparam_kmeans.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="outparam__kmeans_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef __OUT_PARAM_KMEANS_HPP__</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define __OUT_PARAM_KMEANS_HPP__</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="outparam__clustering_8hpp.html">outparam_clustering.hpp</a>&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceinout.html">inout</a> {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">template</span> &lt; <span class="keyword">typename</span> T_METRIC,</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;           <span class="keyword">typename</span> T_MEMBERCLUSTER_IDX</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;           &gt;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classinout_1_1_out_param_kmeans.html">   35</a></span>&#160;<span class="keyword">class </span><a class="code" href="classinout_1_1_out_param_kmeans.html">OutParamKmeans</a>: </div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="keyword">public</span> <a class="code" href="classinout_1_1_out_param_clustering.html">OutParamClustering</a>&lt;T_METRIC,T_MEMBERCLUSTER_IDX&gt; {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classinout_1_1_out_param_kmeans.html#a1e4ca3eb15d961e632e76a351c9a9a27">   38</a></span>&#160;   <a class="code" href="classinout_1_1_out_param_kmeans.html#a1e4ca3eb15d961e632e76a351c9a9a27">OutParamKmeans</a>(<span class="keyword">const</span> <a class="code" href="namespaceinout.html#a70c8fea00b9f903f44b0abf69f290bf2">OutParamNameObjectiveFunc</a> aienum_usedObjectiveFunc):</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <a class="code" href="classinout_1_1_out_param_clustering.html">OutParamClustering</a>&lt;T_METRIC,T_MEMBERCLUSTER_IDX&gt;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    ::<a class="code" href="classinout_1_1_out_param_clustering.html">OutParamClustering</a>(aienum_usedObjectiveFunc)   </div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    this-&gt;<a class="code" href="classinout_1_1_out_param_kmeans.html#a9c24680946322662dbaf6d2725c51f96">initialize</a>(-1);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classinout_1_1_out_param_kmeans.html#a7c429a8c4040ca5316f6433be07277ea">   45</a></span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classinout_1_1_out_param_kmeans.html#a7c429a8c4040ca5316f6433be07277ea">~OutParamKmeans</a>() { }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classinout_1_1_out_param_kmeans.html#a9c24680946322662dbaf6d2725c51f96">   47</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classinout_1_1_out_param_kmeans.html#a9c24680946322662dbaf6d2725c51f96">initialize</a>(<span class="keywordtype">int</span> aii_numRunAlgorithm)</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="classinout_1_1_out_param_clustering.html#ab14a3cc756f606b2ccc70f82ba56ea8d">OutParamClustering&lt;T_METRIC,T_MEMBERCLUSTER_IDX&gt;</a></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<a class="code" href="classinout_1_1_out_param_clustering.html#ab14a3cc756f606b2ccc70f82ba56ea8d">    ::initialize</a>(aii_numRunAlgorithm);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    this-&gt;<a class="code" href="classinout_1_1_out_param_kmeans.html#aef6dac8ac80451eb4f7485f048ca7531">_uintidx_numThreshold</a> = <a class="code" href="outparam__clustering_8hpp.html#a092dbf422a486615518f187448fd4be9">OUTPARAMCLUSTERING_INT_NaN</a>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classinout_1_1_out_param_kmeans.html#a7151de7b0cab12ae470c39595f0e1f2b">   54</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classinout_1_1_out_param_kmeans.html#a7151de7b0cab12ae470c39595f0e1f2b">setNumThreshold</a>(<a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> aist_numThreshold)        </div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    this-&gt;<a class="code" href="classinout_1_1_out_param_kmeans.html#aef6dac8ac80451eb4f7485f048ca7531">_uintidx_numThreshold</a> = aist_numThreshold;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classinout_1_1_out_param_kmeans.html#a7d4a639eb0d7022bc3803f5a116316f9">   59</a></span>&#160;  <span class="keyword">inline</span> <a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a>&amp; <a class="code" href="classinout_1_1_out_param_kmeans.html#a7d4a639eb0d7022bc3803f5a116316f9">getNumThreshold</a>()     </div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordflow">return</span> this-&gt;<a class="code" href="classinout_1_1_out_param_kmeans.html#aef6dac8ac80451eb4f7485f048ca7531">_uintidx_numThreshold</a>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classinout_1_1_out_param_kmeans.html#a48416fa07306fb69b23e776c11e42d65">   64</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span>  <a class="code" href="classinout_1_1_out_param_kmeans.html#a48416fa07306fb69b23e776c11e42d65">print</a>(std::ostream&amp; aipf_outFile=std::cout, <span class="keyword">const</span> <span class="keywordtype">char</span> aic_separator=<span class="charliteral">&#39;,&#39;</span>)<span class="keyword"> const</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">  </span>{</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <a class="code" href="classinout_1_1_out_param_clustering.html#ac3e3e8c453f378df074da9aaac2b73dd">OutParamClustering&lt;T_METRIC,T_MEMBERCLUSTER_IDX&gt;::print</a>(aipf_outFile);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    aipf_outFile &lt;&lt; aic_separator &lt;&lt; <span class="stringliteral">&quot;_number threshold&quot;</span> </div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                 &lt;&lt; aic_separator &lt;&lt; this-&gt;<a class="code" href="classinout_1_1_out_param_kmeans.html#aef6dac8ac80451eb4f7485f048ca7531">_uintidx_numThreshold</a>;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classinout_1_1_out_param_kmeans.html#aef6dac8ac80451eb4f7485f048ca7531">   72</a></span>&#160;  <a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a>  <a class="code" href="classinout_1_1_out_param_kmeans.html#aef6dac8ac80451eb4f7485f048ca7531">_uintidx_numThreshold</a>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;}; <span class="comment">/*END class OutParamKmeans*/</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;} <span class="comment">/*END namespace inout</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">   */</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*__OUT_PARAM_KMEANS_HPP__*/</span><span class="preprocessor"></span></div><div class="ttc" id="namespaceinout_html_a70c8fea00b9f903f44b0abf69f290bf2"><div class="ttname"><a href="namespaceinout.html#a70c8fea00b9f903f44b0abf69f290bf2">inout::OutParamNameObjectiveFunc</a></div><div class="ttdeci">OutParamNameObjectiveFunc</div><div class="ttdef"><b>Definition:</b> <a href="outparam__clustering_8hpp_source.html#l00083">outparam_clustering.hpp:83</a></div></div>
<div class="ttc" id="namespaceinout_html"><div class="ttname"><a href="namespaceinout.html">inout</a></div><div class="ttdoc">Module for input and output parameters. </div></div>
<div class="ttc" id="common_8hpp_html_a3f6c33fb604556cdc425e7aa2289d009"><div class="ttname"><a href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a></div><div class="ttdeci">uint32_t uintidx</div><div class="ttdef"><b>Definition:</b> <a href="common_8hpp_source.html#l00020">common.hpp:20</a></div></div>
<div class="ttc" id="classinout_1_1_out_param_kmeans_html"><div class="ttname"><a href="classinout_1_1_out_param_kmeans.html">inout::OutParamKmeans</a></div><div class="ttdoc">Output parameter for Kmeans Algorithmo . </div><div class="ttdef"><b>Definition:</b> <a href="outparam__kmeans_8hpp_source.html#l00035">outparam_kmeans.hpp:35</a></div></div>
<div class="ttc" id="classinout_1_1_out_param_kmeans_html_a7d4a639eb0d7022bc3803f5a116316f9"><div class="ttname"><a href="classinout_1_1_out_param_kmeans.html#a7d4a639eb0d7022bc3803f5a116316f9">inout::OutParamKmeans::getNumThreshold</a></div><div class="ttdeci">uintidx &amp; getNumThreshold()</div><div class="ttdef"><b>Definition:</b> <a href="outparam__kmeans_8hpp_source.html#l00059">outparam_kmeans.hpp:59</a></div></div>
<div class="ttc" id="outparam__clustering_8hpp_html_a092dbf422a486615518f187448fd4be9"><div class="ttname"><a href="outparam__clustering_8hpp.html#a092dbf422a486615518f187448fd4be9">OUTPARAMCLUSTERING_INT_NaN</a></div><div class="ttdeci">#define OUTPARAMCLUSTERING_INT_NaN</div><div class="ttdef"><b>Definition:</b> <a href="outparam__clustering_8hpp_source.html#l00036">outparam_clustering.hpp:36</a></div></div>
<div class="ttc" id="classinout_1_1_out_param_clustering_html_ab14a3cc756f606b2ccc70f82ba56ea8d"><div class="ttname"><a href="classinout_1_1_out_param_clustering.html#ab14a3cc756f606b2ccc70f82ba56ea8d">inout::OutParamClustering::initialize</a></div><div class="ttdeci">void initialize(int aii_numRunAlgorithm)</div><div class="ttdef"><b>Definition:</b> <a href="outparam__clustering_8hpp_source.html#l00242">outparam_clustering.hpp:242</a></div></div>
<div class="ttc" id="classinout_1_1_out_param_kmeans_html_a1e4ca3eb15d961e632e76a351c9a9a27"><div class="ttname"><a href="classinout_1_1_out_param_kmeans.html#a1e4ca3eb15d961e632e76a351c9a9a27">inout::OutParamKmeans::OutParamKmeans</a></div><div class="ttdeci">OutParamKmeans(const OutParamNameObjectiveFunc aienum_usedObjectiveFunc)</div><div class="ttdef"><b>Definition:</b> <a href="outparam__kmeans_8hpp_source.html#l00038">outparam_kmeans.hpp:38</a></div></div>
<div class="ttc" id="classinout_1_1_out_param_kmeans_html_a48416fa07306fb69b23e776c11e42d65"><div class="ttname"><a href="classinout_1_1_out_param_kmeans.html#a48416fa07306fb69b23e776c11e42d65">inout::OutParamKmeans::print</a></div><div class="ttdeci">virtual void print(std::ostream &amp;aipf_outFile=std::cout, const char aic_separator=',') const</div><div class="ttdef"><b>Definition:</b> <a href="outparam__kmeans_8hpp_source.html#l00064">outparam_kmeans.hpp:64</a></div></div>
<div class="ttc" id="classinout_1_1_out_param_kmeans_html_a7151de7b0cab12ae470c39595f0e1f2b"><div class="ttname"><a href="classinout_1_1_out_param_kmeans.html#a7151de7b0cab12ae470c39595f0e1f2b">inout::OutParamKmeans::setNumThreshold</a></div><div class="ttdeci">void setNumThreshold(uintidx aist_numThreshold)</div><div class="ttdef"><b>Definition:</b> <a href="outparam__kmeans_8hpp_source.html#l00054">outparam_kmeans.hpp:54</a></div></div>
<div class="ttc" id="classinout_1_1_out_param_kmeans_html_a9c24680946322662dbaf6d2725c51f96"><div class="ttname"><a href="classinout_1_1_out_param_kmeans.html#a9c24680946322662dbaf6d2725c51f96">inout::OutParamKmeans::initialize</a></div><div class="ttdeci">void initialize(int aii_numRunAlgorithm)</div><div class="ttdef"><b>Definition:</b> <a href="outparam__kmeans_8hpp_source.html#l00047">outparam_kmeans.hpp:47</a></div></div>
<div class="ttc" id="classinout_1_1_out_param_kmeans_html_aef6dac8ac80451eb4f7485f048ca7531"><div class="ttname"><a href="classinout_1_1_out_param_kmeans.html#aef6dac8ac80451eb4f7485f048ca7531">inout::OutParamKmeans::_uintidx_numThreshold</a></div><div class="ttdeci">uintidx _uintidx_numThreshold</div><div class="ttdef"><b>Definition:</b> <a href="outparam__kmeans_8hpp_source.html#l00072">outparam_kmeans.hpp:72</a></div></div>
<div class="ttc" id="outparam__clustering_8hpp_html"><div class="ttname"><a href="outparam__clustering_8hpp.html">outparam_clustering.hpp</a></div><div class="ttdoc">out parameters clustering </div></div>
<div class="ttc" id="classinout_1_1_out_param_clustering_html_ac3e3e8c453f378df074da9aaac2b73dd"><div class="ttname"><a href="classinout_1_1_out_param_clustering.html#ac3e3e8c453f378df074da9aaac2b73dd">inout::OutParamClustering::print</a></div><div class="ttdeci">virtual void print(std::ostream &amp;aipf_outFile=std::cout, const char aic_separator=',') const</div><div class="ttdef"><b>Definition:</b> <a href="outparam__clustering_8hpp_source.html#l00378">outparam_clustering.hpp:378</a></div></div>
<div class="ttc" id="classinout_1_1_out_param_clustering_html"><div class="ttname"><a href="classinout_1_1_out_param_clustering.html">inout::OutParamClustering</a></div><div class="ttdoc">Output parameters for a generic clustering algorithm. </div><div class="ttdef"><b>Definition:</b> <a href="outparam__clustering_8hpp_source.html#l00227">outparam_clustering.hpp:227</a></div></div>
<div class="ttc" id="classinout_1_1_out_param_kmeans_html_a7c429a8c4040ca5316f6433be07277ea"><div class="ttname"><a href="classinout_1_1_out_param_kmeans.html#a7c429a8c4040ca5316f6433be07277ea">inout::OutParamKmeans::~OutParamKmeans</a></div><div class="ttdeci">virtual ~OutParamKmeans()</div><div class="ttdef"><b>Definition:</b> <a href="outparam__kmeans_8hpp_source.html#l00045">outparam_kmeans.hpp:45</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed May 2 2018 03:57:00 for Library Evolutionary Algorithms for Clustering (LEAC) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
