<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Library Evolutionary Algorithms for Clustering (LEAC): include/partition_linked.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="leac_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Library Evolutionary Algorithms for Clustering (LEAC)
   &#160;<span id="projectnumber">Version 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">partition_linked.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="partition__linked_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef PARTITION_LINKED_HPP</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define PARTITION_LINKED_HPP</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;utility&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="nearestinstance__operator_8hpp.html">nearestinstance_operator.hpp</a>&quot;</span> <span class="comment">//NEARESTCENTROID_UNKNOWN</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="partition_8hpp.html">partition.hpp</a>&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="linear__algebra__level1_8hpp.html">linear_algebra_level1.hpp</a>&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="common_8hpp.html">common.hpp</a>&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="verbose__global_8hpp.html">verbose_global.hpp</a>&quot;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceds.html">ds</a> {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  </div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classds_1_1_iterator_partition_linked.html">   35</a></span>&#160;<span class="keyword">template</span> &lt; <span class="keyword">typename</span> T_CLUSTERIDX &gt;  <span class="keyword">class </span><a class="code" href="classds_1_1_iterator_partition_linked.html">IteratorPartitionLinked</a>; </div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">template</span> &lt; <span class="keyword">typename</span> T_CLUSTERIDX &gt;   <span class="comment">//-1, 0, 1, .., K </span></div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classds_1_1_partition_linked.html">   42</a></span>&#160;<span class="keyword">class </span><a class="code" href="classds_1_1_partition_linked.html">PartitionLinked</a>  {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classds_1_1_partition_linked.html#a4e27a3b7a3fcb1b8874ff4f918c4ed95">   44</a></span>&#160;  <a class="code" href="classds_1_1_partition_linked.html#a4e27a3b7a3fcb1b8874ff4f918c4ed95">PartitionLinked</a>()</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  : <a class="code" href="classds_1_1_partition_linked.html#ab3ddcaf320c992d3e02afb1c99e53d2e">_vectorInstIdx_firstClusterK</a>()</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  , <a class="code" href="classds_1_1_partition_linked.html#a335744cacf6e64f9975715e8c4c2b6bd">_vectorInstIdx_nextClusterK</a>()</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  {}</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  </div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <a class="code" href="classds_1_1_partition_linked.html#a4e27a3b7a3fcb1b8874ff4f918c4ed95">PartitionLinked</a></div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classds_1_1_partition_linked.html#a7e236cc84e7ce461077d4e3b1ebe4f37">   50</a></span>&#160;  (<span class="keyword">const</span> <a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> aiui_numInstances, </div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;   <span class="keyword">const</span> <a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> aiui_numClusterK </div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;   ) : <a class="code" href="classds_1_1_partition_linked.html#ab3ddcaf320c992d3e02afb1c99e53d2e">_vectorInstIdx_firstClusterK</a>(aiui_numClusterK,<a class="code" href="common_8hpp.html#af3832ec3c2aad9eb797abf385e290d28">UINTIDX_NIL</a>)</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;     , <a class="code" href="classds_1_1_partition_linked.html#a335744cacf6e64f9975715e8c4c2b6bd">_vectorInstIdx_nextClusterK</a>(aiui_numInstances,<a class="code" href="common_8hpp.html#af3832ec3c2aad9eb797abf385e290d28">UINTIDX_NIL</a>)</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="comment">//copy constructor</span></div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classds_1_1_partition_linked.html#abbaa472c312f14158dac60de2807f3e0">   58</a></span>&#160;  <a class="code" href="classds_1_1_partition_linked.html#abbaa472c312f14158dac60de2807f3e0">PartitionLinked</a>(<span class="keyword">const</span> <a class="code" href="classds_1_1_partition_linked.html">PartitionLinked&lt;T_CLUSTERIDX&gt;</a> &amp;aipartlink_b)</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    : <a class="code" href="classds_1_1_partition_linked.html#ab3ddcaf320c992d3e02afb1c99e53d2e">_vectorInstIdx_firstClusterK</a>(aipartlink_b.<a class="code" href="classds_1_1_partition_linked.html#ab3ddcaf320c992d3e02afb1c99e53d2e">_vectorInstIdx_firstClusterK</a>)</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    , <a class="code" href="classds_1_1_partition_linked.html#a335744cacf6e64f9975715e8c4c2b6bd">_vectorInstIdx_nextClusterK</a>(aipartlink_b.<a class="code" href="classds_1_1_partition_linked.html#a335744cacf6e64f9975715e8c4c2b6bd">_vectorInstIdx_nextClusterK</a>)</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  </div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="comment">//move constructor</span></div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classds_1_1_partition_linked.html#acb63b1a0e0606950bd6307062630383f">   65</a></span>&#160;  <a class="code" href="classds_1_1_partition_linked.html#acb63b1a0e0606950bd6307062630383f">PartitionLinked</a>(<a class="code" href="classds_1_1_partition_linked.html">PartitionLinked&lt;T_CLUSTERIDX&gt;</a>&amp;&amp; aipartlink_b)</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    : <a class="code" href="classds_1_1_partition_linked.html#ab3ddcaf320c992d3e02afb1c99e53d2e">_vectorInstIdx_firstClusterK</a>(aipartlink_b.<a class="code" href="classds_1_1_partition_linked.html#ab3ddcaf320c992d3e02afb1c99e53d2e">_vectorInstIdx_firstClusterK</a>)</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    , <a class="code" href="classds_1_1_partition_linked.html#a335744cacf6e64f9975715e8c4c2b6bd">_vectorInstIdx_nextClusterK</a>(aipartlink_b.<a class="code" href="classds_1_1_partition_linked.html#a335744cacf6e64f9975715e8c4c2b6bd">_vectorInstIdx_nextClusterK</a>)</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    </div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classds_1_1_partition_linked.html#a33ed0e0ca6e53f40daf3087261f9446e">   71</a></span>&#160;  <a class="code" href="classds_1_1_partition_linked.html#a33ed0e0ca6e53f40daf3087261f9446e">~PartitionLinked</a>() </div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  {}</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classds_1_1_partition_linked.html#a8209ccb89e9110a77986768fd1736ab9">   74</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classds_1_1_partition_linked.html#a8209ccb89e9110a77986768fd1736ab9">resize</a>(<span class="keyword">const</span> <a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a>  aiui_numClusterK)</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordflow">if</span> ( <a class="code" href="classds_1_1_partition_linked.html#ab3ddcaf320c992d3e02afb1c99e53d2e">_vectorInstIdx_firstClusterK</a>.size() &lt; aiui_numClusterK) {</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      <a class="code" href="classds_1_1_partition_linked.html#ab3ddcaf320c992d3e02afb1c99e53d2e">_vectorInstIdx_firstClusterK</a>.resize(aiui_numClusterK,<a class="code" href="common_8hpp.html#af3832ec3c2aad9eb797abf385e290d28">UINTIDX_NIL</a>);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( <a class="code" href="classds_1_1_partition_linked.html#ab3ddcaf320c992d3e02afb1c99e53d2e">_vectorInstIdx_firstClusterK</a>.size() &gt; aiui_numClusterK) {</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      <a class="code" href="classds_1_1_partition_linked.html#ab3ddcaf320c992d3e02afb1c99e53d2e">_vectorInstIdx_firstClusterK</a>.resize(aiui_numClusterK);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    }</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  </div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classds_1_1_partition_linked.html#a696f58c4d25fd41adf281d1468440dc9">   84</a></span>&#160;  <span class="keyword">inline</span> <span class="keyword">const</span> T_CLUSTERIDX <a class="code" href="classds_1_1_partition_linked.html#a696f58c4d25fd41adf281d1468440dc9">getNumPartitions</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keyword">  </span>{</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordflow">return</span> T_CLUSTERIDX(<a class="code" href="classds_1_1_partition_linked.html#ab3ddcaf320c992d3e02afb1c99e53d2e">_vectorInstIdx_firstClusterK</a>.size());</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  }</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classds_1_1_partition_linked.html#aa9f8895fc1974b2078f5a33f52ae67c9">   89</a></span>&#160;  <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> <a class="code" href="classds_1_1_partition_linked.html#aa9f8895fc1974b2078f5a33f52ae67c9">getFirstInstClusterK</a>(T_CLUSTERIDX aicidx_clusterK)</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  {  </div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordflow">return</span>  <a class="code" href="classds_1_1_partition_linked.html#ab3ddcaf320c992d3e02afb1c99e53d2e">_vectorInstIdx_firstClusterK</a>.at(aicidx_clusterK);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  }</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  </div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classds_1_1_partition_linked.html#a70877e6d118d2f041d9006fdf565daec">   94</a></span>&#160;  <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> <a class="code" href="classds_1_1_partition_linked.html#a70877e6d118d2f041d9006fdf565daec">getNumInstances</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keyword">  </span>{</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordflow">return</span> (<a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a>) <a class="code" href="classds_1_1_partition_linked.html#a335744cacf6e64f9975715e8c4c2b6bd">_vectorInstIdx_nextClusterK</a>.size();</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  }</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  </div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <a class="code" href="classds_1_1_partition_linked.html">PartitionLinked&lt;T_CLUSTERIDX&gt;</a>&amp; </div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classds_1_1_partition_linked.html#a0e5c64adbfb91af71f1a9d79344c9981">  101</a></span>&#160;  <a class="code" href="classds_1_1_partition_linked.html#a0e5c64adbfb91af71f1a9d79344c9981">operator=</a>(<span class="keyword">const</span> <a class="code" href="classds_1_1_partition_linked.html">PartitionLinked&lt;T_CLUSTERIDX&gt;</a>&amp; aipartlink_b)</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  {</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">#ifdef __VERBOSE_YES</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span>* lpc_labelFunc = <span class="stringliteral">&quot;PartitionLinked::operator(copy)=&quot;</span>;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    ++geiinparam_verbose;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordflow">if</span> ( geiinparam_verbose &lt;= geiinparam_verboseMax ) {</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;      std::cout &lt;&lt; lpc_labelFunc </div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                &lt;&lt; <span class="stringliteral">&quot;:  IN(&quot;</span> &lt;&lt; geiinparam_verbose &lt;&lt; <span class="stringliteral">&quot;)\n&quot;</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                &lt;&lt; <span class="stringliteral">&quot;(output PartitionLinked: this[&quot;</span> &lt;&lt; <span class="keyword">this</span> &lt;&lt; <span class="stringliteral">&quot;]\n&quot;</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                &lt;&lt; <span class="stringliteral">&quot; input  PartitionLinked: aipartlink_b[&quot;</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                &lt;&lt; &amp;aipartlink_b &lt;&lt; <span class="stringliteral">&quot;]\n&quot;</span> </div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                &lt;&lt; <span class="charliteral">&#39;)&#39;</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                &lt;&lt; std::endl;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    }</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*__VERBOSE_YES*/</span><span class="preprocessor"></span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    </div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordflow">if</span> ( <span class="keyword">this</span> != &amp;aipartlink_b ) {</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;      <span class="keywordflow">if</span> (  <a class="code" href="classds_1_1_partition_linked.html#a335744cacf6e64f9975715e8c4c2b6bd">_vectorInstIdx_nextClusterK</a>.size() == aipartlink_b.<a class="code" href="classds_1_1_partition_linked.html#a335744cacf6e64f9975715e8c4c2b6bd">_vectorInstIdx_nextClusterK</a>.size())  {</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <a class="code" href="namespaceinterfacesse.html#a925f44ed84d40e9af5050fa0e1373396">interfacesse::copy</a></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;          (<a class="code" href="classds_1_1_partition_linked.html#a335744cacf6e64f9975715e8c4c2b6bd">_vectorInstIdx_nextClusterK</a>.data(),</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;           aipartlink_b.<a class="code" href="classds_1_1_partition_linked.html#a335744cacf6e64f9975715e8c4c2b6bd">_vectorInstIdx_nextClusterK</a>.data(),</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;           (<a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a>) <a class="code" href="classds_1_1_partition_linked.html#a335744cacf6e64f9975715e8c4c2b6bd">_vectorInstIdx_nextClusterK</a>.size()</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;           );</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;      }</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;      <span class="keywordflow">else</span> {</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <a class="code" href="classds_1_1_partition_linked.html#a335744cacf6e64f9975715e8c4c2b6bd">_vectorInstIdx_nextClusterK</a> = aipartlink_b.<a class="code" href="classds_1_1_partition_linked.html#a335744cacf6e64f9975715e8c4c2b6bd">_vectorInstIdx_nextClusterK</a>;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;      }</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;      <span class="keywordflow">if</span> ( <a class="code" href="classds_1_1_partition_linked.html#ab3ddcaf320c992d3e02afb1c99e53d2e">_vectorInstIdx_firstClusterK</a>.size() == aipartlink_b.<a class="code" href="classds_1_1_partition_linked.html#ab3ddcaf320c992d3e02afb1c99e53d2e">_vectorInstIdx_firstClusterK</a>.size() ) {</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <a class="code" href="namespaceinterfacesse.html#a925f44ed84d40e9af5050fa0e1373396">interfacesse::copy</a></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;          (<a class="code" href="classds_1_1_partition_linked.html#ab3ddcaf320c992d3e02afb1c99e53d2e">_vectorInstIdx_firstClusterK</a>.data(),</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;           aipartlink_b.<a class="code" href="classds_1_1_partition_linked.html#ab3ddcaf320c992d3e02afb1c99e53d2e">_vectorInstIdx_firstClusterK</a>.data(),</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;           (<a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a>) <a class="code" href="classds_1_1_partition_linked.html#ab3ddcaf320c992d3e02afb1c99e53d2e">_vectorInstIdx_firstClusterK</a>.size()</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;           );</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;      }</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;      <span class="keywordflow">else</span> {</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <a class="code" href="classds_1_1_partition_linked.html#ab3ddcaf320c992d3e02afb1c99e53d2e">_vectorInstIdx_firstClusterK</a> = aipartlink_b.<a class="code" href="classds_1_1_partition_linked.html#ab3ddcaf320c992d3e02afb1c99e53d2e">_vectorInstIdx_firstClusterK</a>;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;      }</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    }</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="preprocessor">#ifdef __VERBOSE_YES</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordflow">if</span> ( geiinparam_verbose &lt;= geiinparam_verboseMax ) {</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;      std::cout &lt;&lt; lpc_labelFunc</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                &lt;&lt; <span class="stringliteral">&quot;: OUT(&quot;</span> &lt;&lt; geiinparam_verbose &lt;&lt; <span class="stringliteral">&quot;)\n&quot;</span>;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;      <a class="code" href="classds_1_1_partition_linked.html#a6a7de3bc18b0904e2e23536a336e42a8">PartitionLinked&lt;T_CLUSTERIDX&gt;::print</a></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        (std::cout,</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;         lpc_labelFunc,</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;         <span class="charliteral">&#39;,&#39;</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;         );</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;      std::cout&lt;&lt; std::endl;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    }</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    --geiinparam_verbose;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*__VERBOSE_YES*/</span><span class="preprocessor"></span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    </div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  }</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  <a class="code" href="classds_1_1_partition_linked.html">PartitionLinked&lt;T_CLUSTERIDX&gt;</a>&amp;</div><div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="classds_1_1_partition_linked.html#ada5eb152f93769798949b510a17813e3">  163</a></span>&#160;  <a class="code" href="classds_1_1_partition_linked.html#ada5eb152f93769798949b510a17813e3">operator=</a>(<a class="code" href="classds_1_1_partition_linked.html">PartitionLinked&lt;T_CLUSTERIDX&gt;</a>&amp;&amp; aipartlink_b)</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  {</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="preprocessor">#ifdef __VERBOSE_YES</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span>* lpc_labelFunc = <span class="stringliteral">&quot;PartitionLinked::operator(move)=&quot;</span>;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    ++geiinparam_verbose;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keywordflow">if</span> ( geiinparam_verbose &lt;= geiinparam_verboseMax ) {</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;      std::cout &lt;&lt; lpc_labelFunc </div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                &lt;&lt; <span class="stringliteral">&quot;:  IN(&quot;</span> &lt;&lt; geiinparam_verbose &lt;&lt; <span class="stringliteral">&quot;)\n&quot;</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                &lt;&lt; <span class="stringliteral">&quot;(output PartitionLinked: this[&quot;</span> &lt;&lt; <span class="keyword">this</span> &lt;&lt; <span class="stringliteral">&quot;]\n&quot;</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                &lt;&lt; <span class="stringliteral">&quot; input  PartitionLinked: aipartlink_b[&quot;</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                &lt;&lt; &amp;aipartlink_b &lt;&lt; <span class="stringliteral">&quot;]\n&quot;</span> </div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                &lt;&lt; <span class="charliteral">&#39;)&#39;</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                &lt;&lt; std::endl;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    }</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*__VERBOSE_YES*/</span><span class="preprocessor"></span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    </div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keywordflow">if</span> ( <span class="keyword">this</span> != &amp;aipartlink_b ) {</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;      <a class="code" href="classds_1_1_partition_linked.html#a335744cacf6e64f9975715e8c4c2b6bd">_vectorInstIdx_nextClusterK</a> = aipartlink_b._vectorInstIdx_nextClusterK;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;      <a class="code" href="classds_1_1_partition_linked.html#ab3ddcaf320c992d3e02afb1c99e53d2e">_vectorInstIdx_firstClusterK</a> = aipartlink_b._vectorInstIdx_firstClusterK;       </div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    }</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="preprocessor">#ifdef __VERBOSE_YES</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keywordflow">if</span> ( geiinparam_verbose &lt;= geiinparam_verboseMax ) {</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;      std::cout &lt;&lt; lpc_labelFunc</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                &lt;&lt; <span class="stringliteral">&quot;: OUT(&quot;</span> &lt;&lt; geiinparam_verbose &lt;&lt; <span class="stringliteral">&quot;)\n&quot;</span>;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;      <a class="code" href="classds_1_1_partition_linked.html#a6a7de3bc18b0904e2e23536a336e42a8">PartitionLinked&lt;T_CLUSTERIDX&gt;::print</a></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        (std::cout,</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;         lpc_labelFunc,</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;         <span class="charliteral">&#39;,&#39;</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;         );</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;      std::cout&lt;&lt; std::endl;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    }</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    --geiinparam_verbose;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*__VERBOSE_YES*/</span><span class="preprocessor"></span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    </div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;   </div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;  }</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="classds_1_1_partition_linked.html#a0f987d3d73d81f3b18139b8e948464d3">  203</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classds_1_1_partition_linked.html#a0f987d3d73d81f3b18139b8e948464d3">initialize</a>()</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;  {</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <a class="code" href="namespaceinterfacesse.html#aa4b94bf2bf8cb7c437fa3feba8b70ff8">interfacesse::copya</a></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;      (<a class="code" href="classds_1_1_partition_linked.html#a335744cacf6e64f9975715e8c4c2b6bd">_vectorInstIdx_nextClusterK</a>.data(), </div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;       <a class="code" href="common_8hpp.html#af3832ec3c2aad9eb797abf385e290d28">UINTIDX_NIL</a>,</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;       (<a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a>) <a class="code" href="classds_1_1_partition_linked.html#a335744cacf6e64f9975715e8c4c2b6bd">_vectorInstIdx_nextClusterK</a>.size()</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;       );</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    </div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <a class="code" href="namespaceinterfacesse.html#aa4b94bf2bf8cb7c437fa3feba8b70ff8">interfacesse::copya</a></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;      (<a class="code" href="classds_1_1_partition_linked.html#ab3ddcaf320c992d3e02afb1c99e53d2e">_vectorInstIdx_firstClusterK</a>.data(),</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;       <a class="code" href="common_8hpp.html#af3832ec3c2aad9eb797abf385e290d28">UINTIDX_NIL</a>,</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;       (<a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a>) <a class="code" href="classds_1_1_partition_linked.html#ab3ddcaf320c992d3e02afb1c99e53d2e">_vectorInstIdx_firstClusterK</a>.size()</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;       );</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;  }</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classds_1_1_partition_linked.html#a4013f0d8892069abc3fe9c05103d60e0">addInstanceToCluster</a></div><div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="classds_1_1_partition_linked.html#a4013f0d8892069abc3fe9c05103d60e0">  219</a></span>&#160;  (T_CLUSTERIDX  aiT_clusterIdx, </div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;   <a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a>              aiidxiT_instanceI</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;   )</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;  {</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    this-&gt;<a class="code" href="classds_1_1_partition_linked.html#a335744cacf6e64f9975715e8c4c2b6bd">_vectorInstIdx_nextClusterK</a>[aiidxiT_instanceI] </div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;      = this-&gt;<a class="code" href="classds_1_1_partition_linked.html#ab3ddcaf320c992d3e02afb1c99e53d2e">_vectorInstIdx_firstClusterK</a>[aiT_clusterIdx];</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    this-&gt;<a class="code" href="classds_1_1_partition_linked.html#ab3ddcaf320c992d3e02afb1c99e53d2e">_vectorInstIdx_firstClusterK</a>[aiT_clusterIdx] = aiidxiT_instanceI;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;  }</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classds_1_1_partition_linked.html#adc3c73d4486bec92878e785229d2536e">subInstanceFromCluster</a></div><div class="line"><a name="l00229"></a><span class="lineno"><a class="line" href="classds_1_1_partition_linked.html#adc3c73d4486bec92878e785229d2536e">  229</a></span>&#160;  (T_CLUSTERIDX aiidxmcT_clusterIdx,</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;   <a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a>             aiidxinstT_instanceI </div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;   ) </div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;  {</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a>   lidxinstT_iterator;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <span class="keywordflow">if</span> ( aiidxmcT_clusterIdx != <a class="code" href="nearestinstance__operator_8hpp.html#ac6dfec13abcffd9b8f8abd4ad0cf6f11">NEARESTCENTROID_UNKNOWN</a> ) { <span class="comment">//IF</span></div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;      <span class="keywordflow">if</span> ( this-&gt;<a class="code" href="classds_1_1_partition_linked.html#ab3ddcaf320c992d3e02afb1c99e53d2e">_vectorInstIdx_firstClusterK</a>[aiidxmcT_clusterIdx] == aiidxinstT_instanceI )</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        {</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;          this-&gt;<a class="code" href="classds_1_1_partition_linked.html#ab3ddcaf320c992d3e02afb1c99e53d2e">_vectorInstIdx_firstClusterK</a>[aiidxmcT_clusterIdx] </div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;            = this-&gt;<a class="code" href="classds_1_1_partition_linked.html#a335744cacf6e64f9975715e8c4c2b6bd">_vectorInstIdx_nextClusterK</a>[aiidxinstT_instanceI];</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;          this-&gt;<a class="code" href="classds_1_1_partition_linked.html#a335744cacf6e64f9975715e8c4c2b6bd">_vectorInstIdx_nextClusterK</a>[aiidxinstT_instanceI] </div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;            = <a class="code" href="common_8hpp.html#af3832ec3c2aad9eb797abf385e290d28">UINTIDX_NIL</a>; </div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        }</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;      <span class="keywordflow">else</span> {</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        lidxinstT_iterator = </div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;          this-&gt;<a class="code" href="classds_1_1_partition_linked.html#ab3ddcaf320c992d3e02afb1c99e53d2e">_vectorInstIdx_firstClusterK</a>[aiidxmcT_clusterIdx];</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        <span class="keywordflow">while</span> ( this-&gt;<a class="code" href="classds_1_1_partition_linked.html#a335744cacf6e64f9975715e8c4c2b6bd">_vectorInstIdx_nextClusterK</a>[lidxinstT_iterator] </div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                != aiidxinstT_instanceI) {</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;          lidxinstT_iterator = </div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;            this-&gt;<a class="code" href="classds_1_1_partition_linked.html#a335744cacf6e64f9975715e8c4c2b6bd">_vectorInstIdx_nextClusterK</a>[lidxinstT_iterator];</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        }</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        this-&gt;<a class="code" href="classds_1_1_partition_linked.html#a335744cacf6e64f9975715e8c4c2b6bd">_vectorInstIdx_nextClusterK</a>[lidxinstT_iterator] </div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;          = this-&gt;<a class="code" href="classds_1_1_partition_linked.html#a335744cacf6e64f9975715e8c4c2b6bd">_vectorInstIdx_nextClusterK</a>[aiidxinstT_instanceI];</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;      </div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        this-&gt;<a class="code" href="classds_1_1_partition_linked.html#a335744cacf6e64f9975715e8c4c2b6bd">_vectorInstIdx_nextClusterK</a>[aiidxinstT_instanceI] = <a class="code" href="common_8hpp.html#af3832ec3c2aad9eb797abf385e290d28">UINTIDX_NIL</a>; </div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;      }</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;      </div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    } <span class="comment">//IF </span></div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;   </div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;  }</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;  </div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classds_1_1_partition_linked.html#abfd8979dbdeee0fda9d8cb22aa9062ed">changeMemberShip</a></div><div class="line"><a name="l00263"></a><span class="lineno"><a class="line" href="classds_1_1_partition_linked.html#abfd8979dbdeee0fda9d8cb22aa9062ed">  263</a></span>&#160;  (T_CLUSTERIDX  aicidx_nearestClusterK,</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;   <a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a>              aiidxinstT_instanceI)</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;  {</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    this-&gt;<a class="code" href="classds_1_1_partition_linked.html#adc3c73d4486bec92878e785229d2536e">subInstanceFromCluster</a>(aiidxinstT_instanceI);</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    <span class="keywordflow">if</span> ( aicidx_nearestClusterK != <a class="code" href="nearestinstance__operator_8hpp.html#ac6dfec13abcffd9b8f8abd4ad0cf6f11">NEARESTCENTROID_UNKNOWN</a> ) {</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;      this-&gt;<a class="code" href="classds_1_1_partition_linked.html#a4013f0d8892069abc3fe9c05103d60e0">addInstanceToCluster</a>(aicidx_nearestClusterK,aiidxinstT_instanceI);</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    }</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;  }</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160; </div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;  <span class="comment">/* getInstanceIdxOfClusterK:</span></div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="comment">     Searching for instance m of a cluster and returns the index of </span></div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="comment">     the instance. If the instance is out of range returns UINTIDX_NIL</span></div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="comment">  */</span></div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;  <a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> <a class="code" href="classds_1_1_partition_linked.html#aaa302ea8b39c37c44507bf4276ffa8f2">getInstanceIdxOfClusterK</a></div><div class="line"><a name="l00277"></a><span class="lineno"><a class="line" href="classds_1_1_partition_linked.html#aaa302ea8b39c37c44507bf4276ffa8f2">  277</a></span>&#160;  (T_CLUSTERIDX  aicidx_clusterK,</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;   <span class="keyword">const</span> <a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> aiuintidx_instanceNi</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;   ) </div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;  {</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    <a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> luintidx_contInstance = 0;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    <a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> lidxinstT_iterator = this-&gt;<a class="code" href="classds_1_1_partition_linked.html#ab3ddcaf320c992d3e02afb1c99e53d2e">_vectorInstIdx_firstClusterK</a>[aicidx_clusterK];</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    <span class="keywordflow">while</span> ( lidxinstT_iterator != <a class="code" href="common_8hpp.html#af3832ec3c2aad9eb797abf385e290d28">UINTIDX_NIL</a> &amp;&amp; </div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;            luintidx_contInstance &lt; aiuintidx_instanceNi ) {</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;      ++luintidx_contInstance;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;      lidxinstT_iterator  = this-&gt;<a class="code" href="classds_1_1_partition_linked.html#a335744cacf6e64f9975715e8c4c2b6bd">_vectorInstIdx_nextClusterK</a>[lidxinstT_iterator];</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    }</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    </div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    <span class="keywordflow">return</span> lidxinstT_iterator;</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;  }</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;  </div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classds_1_1_partition_linked.html#a1a20dd710247ebccba848e555f9ad9e6">joinCluster</a></div><div class="line"><a name="l00294"></a><span class="lineno"><a class="line" href="classds_1_1_partition_linked.html#a1a20dd710247ebccba848e555f9ad9e6">  294</a></span>&#160;  (<span class="keyword">const</span> T_CLUSTERIDX aiIdxK_clusterKFrom,</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;   <span class="keyword">const</span> T_CLUSTERIDX aiIdxK_clusterKTo</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;   )</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;  {</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;   <a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a>  luintidx_iterInst = this-&gt;<a class="code" href="classds_1_1_partition_linked.html#ab3ddcaf320c992d3e02afb1c99e53d2e">_vectorInstIdx_firstClusterK</a>[aiIdxK_clusterKTo];</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    <span class="keywordflow">if</span> ( luintidx_iterInst == <a class="code" href="common_8hpp.html#af3832ec3c2aad9eb797abf385e290d28">UINTIDX_NIL</a> ) {</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;      this-&gt;<a class="code" href="classds_1_1_partition_linked.html#ab3ddcaf320c992d3e02afb1c99e53d2e">_vectorInstIdx_firstClusterK</a>[aiIdxK_clusterKTo] </div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;        = this-&gt;<a class="code" href="classds_1_1_partition_linked.html#ab3ddcaf320c992d3e02afb1c99e53d2e">_vectorInstIdx_firstClusterK</a>[aiIdxK_clusterKFrom];</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    }</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    <span class="keywordflow">else</span> {</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;      <span class="keywordflow">while</span> ( this-&gt;<a class="code" href="classds_1_1_partition_linked.html#a335744cacf6e64f9975715e8c4c2b6bd">_vectorInstIdx_nextClusterK</a>[luintidx_iterInst] </div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;              != <a class="code" href="common_8hpp.html#af3832ec3c2aad9eb797abf385e290d28">UINTIDX_NIL</a> )  {</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;        luintidx_iterInst = this-&gt;<a class="code" href="classds_1_1_partition_linked.html#a335744cacf6e64f9975715e8c4c2b6bd">_vectorInstIdx_nextClusterK</a>[luintidx_iterInst];</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;      }</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;      this-&gt;<a class="code" href="classds_1_1_partition_linked.html#a335744cacf6e64f9975715e8c4c2b6bd">_vectorInstIdx_nextClusterK</a>[luintidx_iterInst] </div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;        = this-&gt;<a class="code" href="classds_1_1_partition_linked.html#ab3ddcaf320c992d3e02afb1c99e53d2e">_vectorInstIdx_firstClusterK</a>[aiIdxK_clusterKFrom];</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    }</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    this-&gt;<a class="code" href="classds_1_1_partition_linked.html#ab3ddcaf320c992d3e02afb1c99e53d2e">_vectorInstIdx_firstClusterK</a>[aiIdxK_clusterKFrom] =  <a class="code" href="common_8hpp.html#af3832ec3c2aad9eb797abf385e290d28">UINTIDX_NIL</a>;</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;  }</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;  <span class="keywordtype">void</span>  <a class="code" href="classds_1_1_partition_linked.html#a6a7de3bc18b0904e2e23536a336e42a8">print</a></div><div class="line"><a name="l00316"></a><span class="lineno"><a class="line" href="classds_1_1_partition_linked.html#a6a7de3bc18b0904e2e23536a336e42a8">  316</a></span>&#160;  (std::ostream &amp;os=std::cout,</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;   <span class="keyword">const</span> <span class="keywordtype">char</span>*  aipc_label        = <span class="stringliteral">&quot;&quot;</span>,</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;   <span class="keyword">const</span> <span class="keywordtype">char</span>   aic_delimCoef     = <span class="charliteral">&#39;,&#39;</span>,</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;   <span class="keyword">const</span> <span class="keywordtype">char</span>   aic_delimClusterK = <span class="charliteral">&#39;;&#39;</span></div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;   )</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;  {</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    T_CLUSTERIDX lcidx_numClusterK = this-&gt;<a class="code" href="classds_1_1_partition_linked.html#a696f58c4d25fd41adf281d1468440dc9">getNumPartitions</a>();</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;      </div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    os  &lt;&lt; <span class="stringliteral">&quot;&lt;PARTITIONLINKED:&quot;</span> &lt;&lt; aipc_label</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;        &lt;&lt; <span class="stringliteral">&quot;:length&quot;</span> &lt;&lt; aic_delimCoef  &lt;&lt; lcidx_numClusterK &lt;&lt; &#39;&gt;<span class="stringliteral">&#39;;</span></div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;<span class="stringliteral">    IteratorPartitionLinked &lt;T_CLUSTERIDX&gt; literpart_ip(this);</span></div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;<span class="stringliteral">    </span></div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;<span class="stringliteral">    for ( T_CLUSTERIDX lcidx_Ckp = 0; lcidx_Ckp &lt; lcidx_numClusterK; lcidx_Ckp++) {</span></div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;<span class="stringliteral">      literpart_ip.begin(lcidx_Ckp);</span></div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;<span class="stringliteral">      if ( literpart_ip.end() ) {</span></div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;<span class="stringliteral">        os &lt;&lt; literpart_ip.getValue();</span></div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;<span class="stringliteral">        </span></div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;<span class="stringliteral">        literpart_ip.next();</span></div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;<span class="stringliteral">      </span></div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;<span class="stringliteral">        for ( ; literpart_ip.end(); literpart_ip.next() ) {</span></div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;<span class="stringliteral">          os &lt;&lt; aic_delimCoef &lt;&lt; literpart_ip.getValue();</span></div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;<span class="stringliteral">        }</span></div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;<span class="stringliteral">      }</span></div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;<span class="stringliteral">      if ( (lcidx_Ckp + 1) != lcidx_numClusterK )</span></div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;<span class="stringliteral">        os &lt;&lt; aic_delimClusterK;</span></div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;<span class="stringliteral">    }</span></div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;<span class="stringliteral">    </span></div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;<span class="stringliteral">  }</span></div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;<span class="stringliteral">  </span></div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;<span class="stringliteral">protected:</span></div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;<span class="stringliteral">                         </span></div><div class="line"><a name="l00348"></a><span class="lineno"><a class="line" href="classds_1_1_partition_linked.html#ab3ddcaf320c992d3e02afb1c99e53d2e">  348</a></span>&#160;<span class="stringliteral">  std::vector&lt;uintidx&gt; _vectorInstIdx_firstClusterK;  //UINTIDX_NIL, 0,...N</span></div><div class="line"><a name="l00349"></a><span class="lineno"><a class="line" href="classds_1_1_partition_linked.html#a335744cacf6e64f9975715e8c4c2b6bd">  349</a></span>&#160;<span class="stringliteral">  std::vector&lt;uintidx&gt; _vectorInstIdx_nextClusterK;   //UINTIDX_NIL, 0,...N</span></div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00351"></a><span class="lineno"><a class="line" href="classds_1_1_partition_linked.html#adfa4fdeae30b82d3a6d86d81d08a103a">  351</a></span>&#160;<span class="stringliteral">  friend class IteratorPartitionLinked&lt;T_CLUSTERIDX&gt;;  </span></div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;<span class="stringliteral"> </span></div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;<span class="stringliteral">}; /*PartitionLinked*/ </span></div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;<span class="stringliteral">template &lt; typename T_CLUSTERIDX &gt; //-1, 0, 1, .., K  </span></div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;<span class="stringliteral">class IteratorPartitionLinked {</span></div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;<span class="stringliteral">public:</span></div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;<span class="stringliteral">  IteratorPartitionLinked</span></div><div class="line"><a name="l00364"></a><span class="lineno"><a class="line" href="classds_1_1_iterator_partition_linked.html#a3956816be4409f6928605d0c3e7f2106">  364</a></span>&#160;<span class="stringliteral">  (const  PartitionLinked&lt;T_CLUSTERIDX&gt;   *aippartl_partitionLinked ):</span></div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;<span class="stringliteral">    _ppartl_partitionLinked(aippartl_partitionLinked),</span></div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;<span class="stringliteral">    _uintidx_instI(UINTIDX_NIL)</span></div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;<span class="stringliteral">  {}</span></div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00369"></a><span class="lineno"><a class="line" href="classds_1_1_iterator_partition_linked.html#a826b1be35483352a07ddf007f7ea57ec">  369</a></span>&#160;<span class="stringliteral">  ~IteratorPartitionLinked() </span></div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;<span class="stringliteral">  {}</span></div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00372"></a><span class="lineno"><a class="line" href="classds_1_1_iterator_partition_linked.html#ad171cb96653fadaec272389381a4f8b4">  372</a></span>&#160;<span class="stringliteral">  inline void begin(T_CLUSTERIDX aicidx_clusterK)</span></div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;<span class="stringliteral">  {</span></div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;<span class="stringliteral">    _uintidx_instI = </span></div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;<span class="stringliteral">      _ppartl_partitionLinked-&gt;_vectorInstIdx_firstClusterK[aicidx_clusterK];</span></div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;<span class="stringliteral">  }</span></div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00378"></a><span class="lineno"><a class="line" href="classds_1_1_iterator_partition_linked.html#a83b887be41c97dc0bdfc47a02abbc383">  378</a></span>&#160;<span class="stringliteral">  inline void next() </span></div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;<span class="stringliteral">  {</span></div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;<span class="stringliteral">    _uintidx_instI = </span></div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;<span class="stringliteral">      _ppartl_partitionLinked-&gt;_vectorInstIdx_nextClusterK[_uintidx_instI];</span></div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;<span class="stringliteral">  }</span></div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00384"></a><span class="lineno"><a class="line" href="classds_1_1_iterator_partition_linked.html#af0e179fae69c0d4f047082ee44783613">  384</a></span>&#160;<span class="stringliteral">  inline bool end() </span></div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;<span class="stringliteral">  {</span></div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;<span class="stringliteral">    return _uintidx_instI != UINTIDX_NIL;</span></div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;<span class="stringliteral">  }</span></div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00389"></a><span class="lineno"><a class="line" href="classds_1_1_iterator_partition_linked.html#a1a031c033d0d2d1c6982ced4e0473831">  389</a></span>&#160;<span class="stringliteral">  inline uintidx getValue() </span></div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;<span class="stringliteral">  {</span></div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;<span class="stringliteral">    return this-&gt;_uintidx_instI;</span></div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;<span class="stringliteral">  }</span></div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;<span class="stringliteral">protected:</span></div><div class="line"><a name="l00395"></a><span class="lineno"><a class="line" href="classds_1_1_iterator_partition_linked.html#ac1cd1e0e0673ed2c9d12548419a5f0ec">  395</a></span>&#160;<span class="stringliteral">  const PartitionLinked&lt;T_CLUSTERIDX&gt;*  _ppartl_partitionLinked;  </span></div><div class="line"><a name="l00396"></a><span class="lineno"><a class="line" href="classds_1_1_iterator_partition_linked.html#a8399589da76c18c8de960e4d03529a77">  396</a></span>&#160;<span class="stringliteral">  uintidx                               _uintidx_instI;</span></div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;<span class="stringliteral">};</span></div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;<span class="stringliteral">/* \fn template &lt; typename T_CLUSTERIDX &gt; PartitionLinked&lt;T_CLUSTERIDX&gt; getPartitionlinked(const partition::Partition&lt;T_CLUSTERIDX&gt; &amp;aipartition_clusters)</span></div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;<span class="stringliteral">   \brief Gets a PartitionLinked from encoding on a partition of instances in clusters</span></div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;<span class="stringliteral">   \details </span></div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;<span class="stringliteral">   \param aipartition_clusters a partition of instances in clusters</span></div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;<span class="stringliteral">*/</span></div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;<span class="stringliteral">template &lt; typename T_CLUSTERIDX &gt;</span></div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;<span class="stringliteral">PartitionLinked&lt;T_CLUSTERIDX&gt;</span></div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;<span class="stringliteral">getPartitionlinked</span></div><div class="line"><a name="l00407"></a><span class="lineno"><a class="line" href="namespaceds.html#a3aae03bcc1455a8c5549ef2a03d9c93c">  407</a></span>&#160;<span class="stringliteral">(partition::Partition&lt;T_CLUSTERIDX&gt; &amp;aipartition_clusters)</span></div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;<span class="stringliteral">{</span></div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;<span class="stringliteral">#ifdef __VERBOSE_YES</span></div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;<span class="stringliteral">  const char* lpc_labelFunc = &quot;getPartitionlinked&quot;;</span></div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;<span class="stringliteral">  ++geiinparam_verbose;</span></div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;<span class="stringliteral">  if ( geiinparam_verbose &lt;= geiinparam_verboseMax ) {</span></div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;<span class="stringliteral">    std::cout &lt;&lt; lpc_labelFunc</span></div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;<span class="stringliteral">              &lt;&lt; &quot;:  IN(&quot; &lt;&lt; geiinparam_verbose &lt;&lt; &quot;)\n&quot;</span></div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;<span class="stringliteral">              &lt;&lt; &quot;(input  partition::Partition&lt;&gt;&amp;: aipartition_clusters[&quot; </span></div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;<span class="stringliteral">              &lt;&lt; &amp;aipartition_clusters &lt;&lt; &quot;] K = &quot;   &lt;&lt; aipartition_clusters.getNumCluster()</span></div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;<span class="stringliteral">              &lt;&lt; &quot;\n)&quot;</span></div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;<span class="stringliteral">              &lt;&lt; std::endl;</span></div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;<span class="stringliteral">  }</span></div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;<span class="stringliteral">#endif /*__VERBOSE_YES*/</span></div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;<span class="stringliteral">  const T_CLUSTERIDX lcidx_numClusterK = aipartition_clusters.getNumCluster();</span></div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;<span class="stringliteral">  </span></div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;<span class="stringliteral">  PartitionLinked&lt;T_CLUSTERIDX&gt; lopartlink_memberShip</span></div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;<span class="stringliteral">    (aipartition_clusters.getNumInstances(),</span></div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;<span class="stringliteral">     (uintidx) lcidx_numClusterK </span></div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;<span class="stringliteral">     );</span></div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;<span class="stringliteral">  </span></div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;<span class="stringliteral">  aipartition_clusters.begin();</span></div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;<span class="stringliteral">  for (uintidx lui_i = 0; aipartition_clusters.end(); lui_i++) {</span></div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;<span class="stringliteral">    T_CLUSTERIDX lcidx_xinK = aipartition_clusters.next();</span></div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;<span class="stringliteral">  </span></div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;<span class="stringliteral">    if ( 0 &lt;= lcidx_xinK  &amp;&amp; lcidx_xinK &lt;  lcidx_numClusterK  ) {</span></div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;<span class="stringliteral">      lopartlink_memberShip.addInstanceToCluster(lcidx_xinK,lui_i);</span></div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;<span class="stringliteral">    }</span></div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;<span class="stringliteral">  }</span></div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;<span class="stringliteral">#ifdef __VERBOSE_YES</span></div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;<span class="stringliteral">  if ( geiinparam_verbose &lt;= geiinparam_verboseMax ) {</span></div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;<span class="stringliteral">    std::cout &lt;&lt; lpc_labelFunc</span></div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;<span class="stringliteral">              &lt;&lt; &quot;: OUT(&quot; &lt;&lt; geiinparam_verbose &lt;&lt; &quot;)\n&quot;;</span></div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;<span class="stringliteral">    std::ostringstream lostrstream_labelPartLink;</span></div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;<span class="stringliteral">    lostrstream_labelPartLink </span></div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;<span class="stringliteral">      &lt;&lt; geverbosepc_labelstep &lt;&lt; &#39;</span>:<span class="stringliteral">&#39; &lt;&lt; lpc_labelFunc; </span></div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;<span class="stringliteral">   </span></div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;<span class="stringliteral">    lopartlink_memberShip.print</span></div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;<span class="stringliteral">      (std::cout,</span></div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;<span class="stringliteral">       lostrstream_labelPartLink.str().c_str(),</span></div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;<span class="stringliteral">       &#39;</span>,<span class="stringliteral">&#39;,</span></div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;<span class="stringliteral">       &#39;</span>;<span class="stringliteral">&#39;</span></div><div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;<span class="stringliteral">       );</span></div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;<span class="stringliteral">    std::cout &lt;&lt; std::endl;</span></div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;<span class="stringliteral">    </span></div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;<span class="stringliteral">  }</span></div><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;<span class="stringliteral">  --geiinparam_verbose;</span></div><div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;<span class="stringliteral">#endif /*__VERBOSE_YES*/</span></div><div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;<span class="stringliteral">  return lopartlink_memberShip;</span></div><div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;<span class="stringliteral">  </span></div><div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;<span class="stringliteral">} /*getPartitionlinked</span></div><div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;<span class="stringliteral">   */</span></div><div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;<span class="stringliteral">} /*END namespace ds*/</span></div><div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;<span class="stringliteral">#endif /*PARTITION_LINKED_HPP*/</span></div><div class="ttc" id="classds_1_1_partition_linked_html_abfd8979dbdeee0fda9d8cb22aa9062ed"><div class="ttname"><a href="classds_1_1_partition_linked.html#abfd8979dbdeee0fda9d8cb22aa9062ed">ds::PartitionLinked::changeMemberShip</a></div><div class="ttdeci">void changeMemberShip(T_CLUSTERIDX aicidx_nearestClusterK, uintidx aiidxinstT_instanceI)</div><div class="ttdef"><b>Definition:</b> <a href="partition__linked_8hpp_source.html#l00263">partition_linked.hpp:263</a></div></div>
<div class="ttc" id="classds_1_1_partition_linked_html_aa9f8895fc1974b2078f5a33f52ae67c9"><div class="ttname"><a href="classds_1_1_partition_linked.html#aa9f8895fc1974b2078f5a33f52ae67c9">ds::PartitionLinked::getFirstInstClusterK</a></div><div class="ttdeci">const uintidx getFirstInstClusterK(T_CLUSTERIDX aicidx_clusterK)</div><div class="ttdef"><b>Definition:</b> <a href="partition__linked_8hpp_source.html#l00089">partition_linked.hpp:89</a></div></div>
<div class="ttc" id="classds_1_1_iterator_partition_linked_html"><div class="ttname"><a href="classds_1_1_iterator_partition_linked.html">ds::IteratorPartitionLinked</a></div><div class="ttdoc">An iterator for a PartitionLinked. </div><div class="ttdef"><b>Definition:</b> <a href="partition__linked_8hpp_source.html#l00035">partition_linked.hpp:35</a></div></div>
<div class="ttc" id="classds_1_1_partition_linked_html_a70877e6d118d2f041d9006fdf565daec"><div class="ttname"><a href="classds_1_1_partition_linked.html#a70877e6d118d2f041d9006fdf565daec">ds::PartitionLinked::getNumInstances</a></div><div class="ttdeci">const uintidx getNumInstances() const</div><div class="ttdef"><b>Definition:</b> <a href="partition__linked_8hpp_source.html#l00094">partition_linked.hpp:94</a></div></div>
<div class="ttc" id="common_8hpp_html_a3f6c33fb604556cdc425e7aa2289d009"><div class="ttname"><a href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a></div><div class="ttdeci">uint32_t uintidx</div><div class="ttdef"><b>Definition:</b> <a href="common_8hpp_source.html#l00020">common.hpp:20</a></div></div>
<div class="ttc" id="common_8hpp_html_af3832ec3c2aad9eb797abf385e290d28"><div class="ttname"><a href="common_8hpp.html#af3832ec3c2aad9eb797abf385e290d28">UINTIDX_NIL</a></div><div class="ttdeci">static const uintidx UINTIDX_NIL</div><div class="ttdef"><b>Definition:</b> <a href="common_8hpp_source.html#l00025">common.hpp:25</a></div></div>
<div class="ttc" id="classds_1_1_partition_linked_html_a4e27a3b7a3fcb1b8874ff4f918c4ed95"><div class="ttname"><a href="classds_1_1_partition_linked.html#a4e27a3b7a3fcb1b8874ff4f918c4ed95">ds::PartitionLinked::PartitionLinked</a></div><div class="ttdeci">PartitionLinked()</div><div class="ttdef"><b>Definition:</b> <a href="partition__linked_8hpp_source.html#l00044">partition_linked.hpp:44</a></div></div>
<div class="ttc" id="classds_1_1_partition_linked_html_abbaa472c312f14158dac60de2807f3e0"><div class="ttname"><a href="classds_1_1_partition_linked.html#abbaa472c312f14158dac60de2807f3e0">ds::PartitionLinked::PartitionLinked</a></div><div class="ttdeci">PartitionLinked(const PartitionLinked&lt; T_CLUSTERIDX &gt; &amp;aipartlink_b)</div><div class="ttdef"><b>Definition:</b> <a href="partition__linked_8hpp_source.html#l00058">partition_linked.hpp:58</a></div></div>
<div class="ttc" id="classds_1_1_partition_linked_html_a0e5c64adbfb91af71f1a9d79344c9981"><div class="ttname"><a href="classds_1_1_partition_linked.html#a0e5c64adbfb91af71f1a9d79344c9981">ds::PartitionLinked::operator=</a></div><div class="ttdeci">PartitionLinked&lt; T_CLUSTERIDX &gt; &amp; operator=(const PartitionLinked&lt; T_CLUSTERIDX &gt; &amp;aipartlink_b)</div><div class="ttdef"><b>Definition:</b> <a href="partition__linked_8hpp_source.html#l00101">partition_linked.hpp:101</a></div></div>
<div class="ttc" id="classds_1_1_partition_linked_html"><div class="ttname"><a href="classds_1_1_partition_linked.html">ds::PartitionLinked</a></div><div class="ttdoc">Data structure to define the instances that belong to a cluster consecutively. </div><div class="ttdef"><b>Definition:</b> <a href="partition__linked_8hpp_source.html#l00042">partition_linked.hpp:42</a></div></div>
<div class="ttc" id="namespaceinterfacesse_html_a925f44ed84d40e9af5050fa0e1373396"><div class="ttname"><a href="namespaceinterfacesse.html#a925f44ed84d40e9af5050fa0e1373396">interfacesse::copy</a></div><div class="ttdeci">void copy(T *aoarrayt_y, const T *aiarrayt_x, const uintidx aiui_lengthArray)</div><div class="ttdoc">copy array aoarrayt_x in aoarrayt_y of type T </div><div class="ttdef"><b>Definition:</b> <a href="interface__level1_8hpp_source.html#l00069">interface_level1.hpp:69</a></div></div>
<div class="ttc" id="classds_1_1_partition_linked_html_ada5eb152f93769798949b510a17813e3"><div class="ttname"><a href="classds_1_1_partition_linked.html#ada5eb152f93769798949b510a17813e3">ds::PartitionLinked::operator=</a></div><div class="ttdeci">PartitionLinked&lt; T_CLUSTERIDX &gt; &amp; operator=(PartitionLinked&lt; T_CLUSTERIDX &gt; &amp;&amp;aipartlink_b)</div><div class="ttdef"><b>Definition:</b> <a href="partition__linked_8hpp_source.html#l00163">partition_linked.hpp:163</a></div></div>
<div class="ttc" id="classds_1_1_partition_linked_html_a1a20dd710247ebccba848e555f9ad9e6"><div class="ttname"><a href="classds_1_1_partition_linked.html#a1a20dd710247ebccba848e555f9ad9e6">ds::PartitionLinked::joinCluster</a></div><div class="ttdeci">void joinCluster(const T_CLUSTERIDX aiIdxK_clusterKFrom, const T_CLUSTERIDX aiIdxK_clusterKTo)</div><div class="ttdef"><b>Definition:</b> <a href="partition__linked_8hpp_source.html#l00294">partition_linked.hpp:294</a></div></div>
<div class="ttc" id="common_8hpp_html"><div class="ttname"><a href="common_8hpp.html">common.hpp</a></div><div class="ttdoc">common </div></div>
<div class="ttc" id="classds_1_1_partition_linked_html_a0f987d3d73d81f3b18139b8e948464d3"><div class="ttname"><a href="classds_1_1_partition_linked.html#a0f987d3d73d81f3b18139b8e948464d3">ds::PartitionLinked::initialize</a></div><div class="ttdeci">void initialize()</div><div class="ttdef"><b>Definition:</b> <a href="partition__linked_8hpp_source.html#l00203">partition_linked.hpp:203</a></div></div>
<div class="ttc" id="classds_1_1_partition_linked_html_a4013f0d8892069abc3fe9c05103d60e0"><div class="ttname"><a href="classds_1_1_partition_linked.html#a4013f0d8892069abc3fe9c05103d60e0">ds::PartitionLinked::addInstanceToCluster</a></div><div class="ttdeci">void addInstanceToCluster(T_CLUSTERIDX aiT_clusterIdx, uintidx aiidxiT_instanceI)</div><div class="ttdef"><b>Definition:</b> <a href="partition__linked_8hpp_source.html#l00219">partition_linked.hpp:219</a></div></div>
<div class="ttc" id="classds_1_1_partition_linked_html_a33ed0e0ca6e53f40daf3087261f9446e"><div class="ttname"><a href="classds_1_1_partition_linked.html#a33ed0e0ca6e53f40daf3087261f9446e">ds::PartitionLinked::~PartitionLinked</a></div><div class="ttdeci">~PartitionLinked()</div><div class="ttdef"><b>Definition:</b> <a href="partition__linked_8hpp_source.html#l00071">partition_linked.hpp:71</a></div></div>
<div class="ttc" id="classds_1_1_partition_linked_html_a335744cacf6e64f9975715e8c4c2b6bd"><div class="ttname"><a href="classds_1_1_partition_linked.html#a335744cacf6e64f9975715e8c4c2b6bd">ds::PartitionLinked::_vectorInstIdx_nextClusterK</a></div><div class="ttdeci">std::vector&lt; uintidx &gt; _vectorInstIdx_nextClusterK</div><div class="ttdef"><b>Definition:</b> <a href="partition__linked_8hpp_source.html#l00349">partition_linked.hpp:349</a></div></div>
<div class="ttc" id="classds_1_1_partition_linked_html_a696f58c4d25fd41adf281d1468440dc9"><div class="ttname"><a href="classds_1_1_partition_linked.html#a696f58c4d25fd41adf281d1468440dc9">ds::PartitionLinked::getNumPartitions</a></div><div class="ttdeci">const T_CLUSTERIDX getNumPartitions() const</div><div class="ttdef"><b>Definition:</b> <a href="partition__linked_8hpp_source.html#l00084">partition_linked.hpp:84</a></div></div>
<div class="ttc" id="classds_1_1_partition_linked_html_acb63b1a0e0606950bd6307062630383f"><div class="ttname"><a href="classds_1_1_partition_linked.html#acb63b1a0e0606950bd6307062630383f">ds::PartitionLinked::PartitionLinked</a></div><div class="ttdeci">PartitionLinked(PartitionLinked&lt; T_CLUSTERIDX &gt; &amp;&amp;aipartlink_b)</div><div class="ttdef"><b>Definition:</b> <a href="partition__linked_8hpp_source.html#l00065">partition_linked.hpp:65</a></div></div>
<div class="ttc" id="classds_1_1_partition_linked_html_aaa302ea8b39c37c44507bf4276ffa8f2"><div class="ttname"><a href="classds_1_1_partition_linked.html#aaa302ea8b39c37c44507bf4276ffa8f2">ds::PartitionLinked::getInstanceIdxOfClusterK</a></div><div class="ttdeci">uintidx getInstanceIdxOfClusterK(T_CLUSTERIDX aicidx_clusterK, const uintidx aiuintidx_instanceNi)</div><div class="ttdef"><b>Definition:</b> <a href="partition__linked_8hpp_source.html#l00277">partition_linked.hpp:277</a></div></div>
<div class="ttc" id="classds_1_1_partition_linked_html_adc3c73d4486bec92878e785229d2536e"><div class="ttname"><a href="classds_1_1_partition_linked.html#adc3c73d4486bec92878e785229d2536e">ds::PartitionLinked::subInstanceFromCluster</a></div><div class="ttdeci">void subInstanceFromCluster(T_CLUSTERIDX aiidxmcT_clusterIdx, uintidx aiidxinstT_instanceI)</div><div class="ttdef"><b>Definition:</b> <a href="partition__linked_8hpp_source.html#l00229">partition_linked.hpp:229</a></div></div>
<div class="ttc" id="nearestinstance__operator_8hpp_html"><div class="ttname"><a href="nearestinstance__operator_8hpp.html">nearestinstance_operator.hpp</a></div><div class="ttdoc">nearest instance operator </div></div>
<div class="ttc" id="namespaceinterfacesse_html_aa4b94bf2bf8cb7c437fa3feba8b70ff8"><div class="ttname"><a href="namespaceinterfacesse.html#aa4b94bf2bf8cb7c437fa3feba8b70ff8">interfacesse::copya</a></div><div class="ttdeci">void copya(T *aoarrayt_x, const T ait_alpha, const uintidx aiui_lengthArray)</div><div class="ttdoc">Initializes the array with a constant . </div><div class="ttdef"><b>Definition:</b> <a href="interface__level1_8hpp_source.html#l00046">interface_level1.hpp:46</a></div></div>
<div class="ttc" id="linear__algebra__level1_8hpp_html"><div class="ttname"><a href="linear__algebra__level1_8hpp.html">linear_algebra_level1.hpp</a></div><div class="ttdoc">linear algebra level1 </div></div>
<div class="ttc" id="nearestinstance__operator_8hpp_html_ac6dfec13abcffd9b8f8abd4ad0cf6f11"><div class="ttname"><a href="nearestinstance__operator_8hpp.html#ac6dfec13abcffd9b8f8abd4ad0cf6f11">NEARESTCENTROID_UNKNOWN</a></div><div class="ttdeci">#define NEARESTCENTROID_UNKNOWN</div><div class="ttdef"><b>Definition:</b> <a href="nearestinstance__operator_8hpp_source.html#l00035">nearestinstance_operator.hpp:35</a></div></div>
<div class="ttc" id="namespaceds_html"><div class="ttname"><a href="namespaceds.html">ds</a></div><div class="ttdoc">Data structure. </div></div>
<div class="ttc" id="classds_1_1_partition_linked_html_a8209ccb89e9110a77986768fd1736ab9"><div class="ttname"><a href="classds_1_1_partition_linked.html#a8209ccb89e9110a77986768fd1736ab9">ds::PartitionLinked::resize</a></div><div class="ttdeci">void resize(const uintidx aiui_numClusterK)</div><div class="ttdef"><b>Definition:</b> <a href="partition__linked_8hpp_source.html#l00074">partition_linked.hpp:74</a></div></div>
<div class="ttc" id="classds_1_1_partition_linked_html_a6a7de3bc18b0904e2e23536a336e42a8"><div class="ttname"><a href="classds_1_1_partition_linked.html#a6a7de3bc18b0904e2e23536a336e42a8">ds::PartitionLinked::print</a></div><div class="ttdeci">void print(std::ostream &amp;os=std::cout, const char *aipc_label=&quot;&quot;, const char aic_delimCoef=',', const char aic_delimClusterK=';')</div><div class="ttdef"><b>Definition:</b> <a href="partition__linked_8hpp_source.html#l00316">partition_linked.hpp:316</a></div></div>
<div class="ttc" id="verbose__global_8hpp_html"><div class="ttname"><a href="verbose__global_8hpp.html">verbose_global.hpp</a></div><div class="ttdoc">verbose global </div></div>
<div class="ttc" id="partition_8hpp_html"><div class="ttname"><a href="partition_8hpp.html">partition.hpp</a></div><div class="ttdoc">partition </div></div>
<div class="ttc" id="classds_1_1_partition_linked_html_ab3ddcaf320c992d3e02afb1c99e53d2e"><div class="ttname"><a href="classds_1_1_partition_linked.html#ab3ddcaf320c992d3e02afb1c99e53d2e">ds::PartitionLinked::_vectorInstIdx_firstClusterK</a></div><div class="ttdeci">std::vector&lt; uintidx &gt; _vectorInstIdx_firstClusterK</div><div class="ttdef"><b>Definition:</b> <a href="partition__linked_8hpp_source.html#l00348">partition_linked.hpp:348</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Apr 15 2018 14:01:59 for Library Evolutionary Algorithms for Clustering (LEAC) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
