<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Library Evolutionary Algorithms for Clustering (LEAC): include/partition_labelvector.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="leac_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Library Evolutionary Algorithms for Clustering (LEAC)
   &#160;<span id="projectnumber">Version 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">partition_labelvector.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="partition__labelvector_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef __PARTITION_LABEL_VECTOR_HPP</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define __PARTITION_LABEL_VECTOR_HPP</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="partition_8hpp.html">partition.hpp</a>&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="common_8hpp.html">common.hpp</a>&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="container__out_8hpp.html">container_out.hpp</a>&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepartition.html">partition</a> {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T_CLUSTERIDX&gt;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classpartition_1_1_partition_label_vector.html">   35</a></span>&#160;<span class="keyword">class  </span><a class="code" href="classpartition_1_1_partition_label_vector.html">PartitionLabelVector</a>:</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="keyword">public</span> <a class="code" href="classpartition_1_1_partition.html">Partition</a>&lt;T_CLUSTERIDX&gt;   </div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <a class="code" href="classpartition_1_1_partition_label_vector.html#a262ce627c1cd8370d21e426c85367ffb">PartitionLabelVector</a></div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classpartition_1_1_partition_label_vector.html#a262ce627c1cd8370d21e426c85367ffb">   41</a></span>&#160;  (std::vector&lt;T_CLUSTERIDX&gt; &amp;avectorcidx_idxMemberShip,</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;   T_CLUSTERIDX              aicidx_numClustersK</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;   )</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    : <a class="code" href="classpartition_1_1_partition.html">Partition&lt;T_CLUSTERIDX&gt;</a>()</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    , <a class="code" href="classpartition_1_1_partition_label_vector.html#a38e4ba8e470df9eab89d2cd09b54937c">_vectorcidx_idxMemberShip</a>(avectorcidx_idxMemberShip)</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    , <a class="code" href="classpartition_1_1_partition_label_vector.html#a1840314941f9be0103485b1a66afba36">_cidx_numClustersK</a>(aicidx_numClustersK)</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    </div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  {}</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classpartition_1_1_partition_label_vector.html#ae90339fcbcd635b38daa7e553c05e98c">   50</a></span>&#160;  <a class="code" href="classpartition_1_1_partition_label_vector.html#ae90339fcbcd635b38daa7e553c05e98c">~PartitionLabelVector</a>() {} </div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classpartition_1_1_partition_label_vector.html#a8f50982cfcb3efa2a8bbad33bdd4dd2d">   52</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classpartition_1_1_partition_label_vector.html#a8f50982cfcb3efa2a8bbad33bdd4dd2d">begin</a>() </div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="classpartition_1_1_partition_label_vector.html#a21f0ec8260bb7b824582440f28d6a206">_itvec_iteratornext</a> = <a class="code" href="classpartition_1_1_partition_label_vector.html#a38e4ba8e470df9eab89d2cd09b54937c">_vectorcidx_idxMemberShip</a>.begin();</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    --<a class="code" href="classpartition_1_1_partition_label_vector.html#a21f0ec8260bb7b824582440f28d6a206">_itvec_iteratornext</a>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classpartition_1_1_partition_label_vector.html#aac3e05a1c37519d9c4e0dbda4537421c">   58</a></span>&#160;   <span class="keyword">inline</span> <span class="keyword">const</span> T_CLUSTERIDX <a class="code" href="classpartition_1_1_partition_label_vector.html#aac3e05a1c37519d9c4e0dbda4537421c">next</a>()</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    ++<a class="code" href="classpartition_1_1_partition_label_vector.html#a21f0ec8260bb7b824582440f28d6a206">_itvec_iteratornext</a>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordflow">return</span> *<a class="code" href="classpartition_1_1_partition_label_vector.html#a21f0ec8260bb7b824582440f28d6a206">_itvec_iteratornext</a>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    </div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classpartition_1_1_partition_label_vector.html#aacfee3837bcad3e1c31b28444aa4e21f">   65</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classpartition_1_1_partition_label_vector.html#aacfee3837bcad3e1c31b28444aa4e21f">end</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">  </span>{</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordflow">return</span> ( <a class="code" href="classpartition_1_1_partition_label_vector.html#a21f0ec8260bb7b824582440f28d6a206">_itvec_iteratornext</a> != <a class="code" href="classpartition_1_1_partition_label_vector.html#a38e4ba8e470df9eab89d2cd09b54937c">_vectorcidx_idxMemberShip</a>.end() );</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  </div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="keyword">virtual</span> <span class="keyword">const</span> T_CLUSTERIDX </div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classpartition_1_1_partition_label_vector.html#a77feb8250c8c4f586ed512cf6ea7ed26">   71</a></span>&#160;  <a class="code" href="classpartition_1_1_partition_label_vector.html#a77feb8250c8c4f586ed512cf6ea7ed26">getClusterIdx</a>(<a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> aiuintidx_instanceIdx)<span class="keyword"> const</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keyword">  </span>{</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classpartition_1_1_partition_label_vector.html#a38e4ba8e470df9eab89d2cd09b54937c">_vectorcidx_idxMemberShip</a>.at(aiuintidx_instanceIdx);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classpartition_1_1_partition_label_vector.html#a34b79e87790b8b9724e59e5e75b828cb">   76</a></span>&#160;  <span class="keyword">const</span> T_CLUSTERIDX <a class="code" href="classpartition_1_1_partition_label_vector.html#a34b79e87790b8b9724e59e5e75b828cb">getNumCluster</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keyword">  </span>{</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordflow">return</span>  <a class="code" href="classpartition_1_1_partition_label_vector.html#a1840314941f9be0103485b1a66afba36">_cidx_numClustersK</a>; </div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classpartition_1_1_partition_label_vector.html#a1d8c7782b33ffc9e0cc4b53001236e41">   81</a></span>&#160;  <span class="keyword">const</span> <a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> <a class="code" href="classpartition_1_1_partition_label_vector.html#a1d8c7782b33ffc9e0cc4b53001236e41">getNumInstances</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keyword">  </span>{</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a>(<a class="code" href="classpartition_1_1_partition_label_vector.html#a38e4ba8e470df9eab89d2cd09b54937c">_vectorcidx_idxMemberShip</a>.size());</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    </div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classpartition_1_1_partition_label_vector.html#af3ab5200fd733cb7d8d7b88ef904ab90">print</a> </div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classpartition_1_1_partition_label_vector.html#af3ab5200fd733cb7d8d7b88ef904ab90">   87</a></span>&#160;  (std::ostream &amp;os=std::cout,</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;   <span class="keyword">const</span> <span class="keywordtype">char</span>* aipc_label     = <span class="stringliteral">&quot;&quot;</span>,</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;   <span class="keyword">const</span> <span class="keywordtype">char</span>  aic_delimCoef  = <span class="charliteral">&#39;,&#39;</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;   )</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  {</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    std::ostringstream lostrstream_labelMember;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    lostrstream_labelMember &lt;&lt; aipc_label &lt;&lt; aic_delimCoef &lt;&lt; <span class="stringliteral">&quot;_outK&quot;</span> &lt;&lt; aic_delimCoef &lt;&lt; this-&gt;<a class="code" href="classpartition_1_1_partition_label_vector.html#a34b79e87790b8b9724e59e5e75b828cb">getNumCluster</a>();</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    </div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">#if defined(__VERBOSE_YES)</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    lostrstream_labelMember &lt;&lt; aic_delimCoef</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                            &lt;&lt; <span class="stringliteral">&quot;PartitionLabelVector[&quot;</span> &lt;&lt; geverboseui_idproc &lt;&lt; <span class="charliteral">&#39;:&#39;</span> &lt;&lt; <span class="keyword">this</span> &lt;&lt; <span class="charliteral">&#39;]&#39;</span>;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    lostrstream_labelMember &lt;&lt; aic_delimCoef &lt;&lt; <span class="stringliteral">&quot;PartitionLabelVector[&quot;</span> &lt;&lt; <span class="keyword">this</span> &lt;&lt; <span class="charliteral">&#39;]&#39;</span>;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <a class="code" href="namespaceinout.html#a0c10a45877a347dec0d4ec4e5b05b828">inout::containerprint</a></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;      (<a class="code" href="classpartition_1_1_partition_label_vector.html#a38e4ba8e470df9eab89d2cd09b54937c">_vectorcidx_idxMemberShip</a>.begin(),</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;       <a class="code" href="classpartition_1_1_partition_label_vector.html#a38e4ba8e470df9eab89d2cd09b54937c">_vectorcidx_idxMemberShip</a>.end(),</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;       os,</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;       lostrstream_labelMember.str().c_str(),</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;       aic_delimCoef</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;       );</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    os &lt;&lt; std::endl;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    </div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  }</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  </div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  </div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="classpartition_1_1_partition_label_vector.html#a38e4ba8e470df9eab89d2cd09b54937c">  116</a></span>&#160;  std::vector&lt;T_CLUSTERIDX&gt; &amp;<a class="code" href="classpartition_1_1_partition_label_vector.html#a38e4ba8e470df9eab89d2cd09b54937c">_vectorcidx_idxMemberShip</a>;</div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="classpartition_1_1_partition_label_vector.html#a1840314941f9be0103485b1a66afba36">  117</a></span>&#160;  T_CLUSTERIDX                    <a class="code" href="classpartition_1_1_partition_label_vector.html#a1840314941f9be0103485b1a66afba36">_cidx_numClustersK</a>;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="classpartition_1_1_partition_label_vector.html#a21f0ec8260bb7b824582440f28d6a206">  119</a></span>&#160;  <span class="keyword">typename</span> std::vector&lt;T_CLUSTERIDX&gt;::iterator <a class="code" href="classpartition_1_1_partition_label_vector.html#a21f0ec8260bb7b824582440f28d6a206">_itvec_iteratornext</a>;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  </div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;}; <span class="comment">/*PartitionLabelVector*/</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  </div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;} <span class="comment">/* END namespace partition*/</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">/* __PARTITION_LABEL_VECTOR_HPP */</span><span class="preprocessor"></span></div><div class="ttc" id="classpartition_1_1_partition_label_vector_html_aac3e05a1c37519d9c4e0dbda4537421c"><div class="ttname"><a href="classpartition_1_1_partition_label_vector.html#aac3e05a1c37519d9c4e0dbda4537421c">partition::PartitionLabelVector::next</a></div><div class="ttdeci">const T_CLUSTERIDX next()</div><div class="ttdef"><b>Definition:</b> <a href="partition__labelvector_8hpp_source.html#l00058">partition_labelvector.hpp:58</a></div></div>
<div class="ttc" id="classpartition_1_1_partition_label_vector_html_af3ab5200fd733cb7d8d7b88ef904ab90"><div class="ttname"><a href="classpartition_1_1_partition_label_vector.html#af3ab5200fd733cb7d8d7b88ef904ab90">partition::PartitionLabelVector::print</a></div><div class="ttdeci">virtual void print(std::ostream &amp;os=std::cout, const char *aipc_label=&quot;&quot;, const char aic_delimCoef=',')</div><div class="ttdef"><b>Definition:</b> <a href="partition__labelvector_8hpp_source.html#l00087">partition_labelvector.hpp:87</a></div></div>
<div class="ttc" id="common_8hpp_html_a3f6c33fb604556cdc425e7aa2289d009"><div class="ttname"><a href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a></div><div class="ttdeci">uint32_t uintidx</div><div class="ttdef"><b>Definition:</b> <a href="common_8hpp_source.html#l00020">common.hpp:20</a></div></div>
<div class="ttc" id="namespacepartition_html"><div class="ttname"><a href="namespacepartition.html">partition</a></div><div class="ttdoc">Gets the indexes of the group that each instance belongs to for different schemas representing a part...</div></div>
<div class="ttc" id="classpartition_1_1_partition_html"><div class="ttname"><a href="classpartition_1_1_partition.html">partition::Partition</a></div><div class="ttdoc">Definition of the abstract class Partition, to build a cluster of a dataset. </div><div class="ttdef"><b>Definition:</b> <a href="partition_8hpp_source.html#l00035">partition.hpp:35</a></div></div>
<div class="ttc" id="classpartition_1_1_partition_label_vector_html_a262ce627c1cd8370d21e426c85367ffb"><div class="ttname"><a href="classpartition_1_1_partition_label_vector.html#a262ce627c1cd8370d21e426c85367ffb">partition::PartitionLabelVector::PartitionLabelVector</a></div><div class="ttdeci">PartitionLabelVector(std::vector&lt; T_CLUSTERIDX &gt; &amp;avectorcidx_idxMemberShip, T_CLUSTERIDX aicidx_numClustersK)</div><div class="ttdef"><b>Definition:</b> <a href="partition__labelvector_8hpp_source.html#l00041">partition_labelvector.hpp:41</a></div></div>
<div class="ttc" id="classpartition_1_1_partition_label_vector_html_a34b79e87790b8b9724e59e5e75b828cb"><div class="ttname"><a href="classpartition_1_1_partition_label_vector.html#a34b79e87790b8b9724e59e5e75b828cb">partition::PartitionLabelVector::getNumCluster</a></div><div class="ttdeci">const T_CLUSTERIDX getNumCluster() const</div><div class="ttdef"><b>Definition:</b> <a href="partition__labelvector_8hpp_source.html#l00076">partition_labelvector.hpp:76</a></div></div>
<div class="ttc" id="classpartition_1_1_partition_label_vector_html_ae90339fcbcd635b38daa7e553c05e98c"><div class="ttname"><a href="classpartition_1_1_partition_label_vector.html#ae90339fcbcd635b38daa7e553c05e98c">partition::PartitionLabelVector::~PartitionLabelVector</a></div><div class="ttdeci">~PartitionLabelVector()</div><div class="ttdef"><b>Definition:</b> <a href="partition__labelvector_8hpp_source.html#l00050">partition_labelvector.hpp:50</a></div></div>
<div class="ttc" id="classpartition_1_1_partition_label_vector_html_aacfee3837bcad3e1c31b28444aa4e21f"><div class="ttname"><a href="classpartition_1_1_partition_label_vector.html#aacfee3837bcad3e1c31b28444aa4e21f">partition::PartitionLabelVector::end</a></div><div class="ttdeci">bool end() const</div><div class="ttdef"><b>Definition:</b> <a href="partition__labelvector_8hpp_source.html#l00065">partition_labelvector.hpp:65</a></div></div>
<div class="ttc" id="common_8hpp_html"><div class="ttname"><a href="common_8hpp.html">common.hpp</a></div><div class="ttdoc">common </div></div>
<div class="ttc" id="namespaceinout_html_a0c10a45877a347dec0d4ec4e5b05b828"><div class="ttname"><a href="namespaceinout.html#a0c10a45877a347dec0d4ec4e5b05b828">inout::containerprint</a></div><div class="ttdeci">void containerprint(INPUT_ITERATOR iterator_first, INPUT_ITERATOR iterator_last, std::ostream &amp;os=std::cout, const char *aipc_label=&quot;&quot;, const char aic_delimCoef=',')</div><div class="ttdef"><b>Definition:</b> <a href="container__out_8hpp_source.html#l00050">container_out.hpp:50</a></div></div>
<div class="ttc" id="classpartition_1_1_partition_label_vector_html_a1d8c7782b33ffc9e0cc4b53001236e41"><div class="ttname"><a href="classpartition_1_1_partition_label_vector.html#a1d8c7782b33ffc9e0cc4b53001236e41">partition::PartitionLabelVector::getNumInstances</a></div><div class="ttdeci">const uintidx getNumInstances() const</div><div class="ttdef"><b>Definition:</b> <a href="partition__labelvector_8hpp_source.html#l00081">partition_labelvector.hpp:81</a></div></div>
<div class="ttc" id="classpartition_1_1_partition_label_vector_html"><div class="ttname"><a href="classpartition_1_1_partition_label_vector.html">partition::PartitionLabelVector</a></div><div class="ttdoc">Partition of instances with label vector assigned previous. </div><div class="ttdef"><b>Definition:</b> <a href="partition__labelvector_8hpp_source.html#l00035">partition_labelvector.hpp:35</a></div></div>
<div class="ttc" id="classpartition_1_1_partition_label_vector_html_a21f0ec8260bb7b824582440f28d6a206"><div class="ttname"><a href="classpartition_1_1_partition_label_vector.html#a21f0ec8260bb7b824582440f28d6a206">partition::PartitionLabelVector::_itvec_iteratornext</a></div><div class="ttdeci">std::vector&lt; T_CLUSTERIDX &gt;::iterator _itvec_iteratornext</div><div class="ttdef"><b>Definition:</b> <a href="partition__labelvector_8hpp_source.html#l00119">partition_labelvector.hpp:119</a></div></div>
<div class="ttc" id="classpartition_1_1_partition_label_vector_html_a77feb8250c8c4f586ed512cf6ea7ed26"><div class="ttname"><a href="classpartition_1_1_partition_label_vector.html#a77feb8250c8c4f586ed512cf6ea7ed26">partition::PartitionLabelVector::getClusterIdx</a></div><div class="ttdeci">virtual const T_CLUSTERIDX getClusterIdx(uintidx aiuintidx_instanceIdx) const</div><div class="ttdef"><b>Definition:</b> <a href="partition__labelvector_8hpp_source.html#l00071">partition_labelvector.hpp:71</a></div></div>
<div class="ttc" id="classpartition_1_1_partition_label_vector_html_a38e4ba8e470df9eab89d2cd09b54937c"><div class="ttname"><a href="classpartition_1_1_partition_label_vector.html#a38e4ba8e470df9eab89d2cd09b54937c">partition::PartitionLabelVector::_vectorcidx_idxMemberShip</a></div><div class="ttdeci">std::vector&lt; T_CLUSTERIDX &gt; &amp; _vectorcidx_idxMemberShip</div><div class="ttdef"><b>Definition:</b> <a href="partition__labelvector_8hpp_source.html#l00116">partition_labelvector.hpp:116</a></div></div>
<div class="ttc" id="partition_8hpp_html"><div class="ttname"><a href="partition_8hpp.html">partition.hpp</a></div><div class="ttdoc">partition </div></div>
<div class="ttc" id="classpartition_1_1_partition_label_vector_html_a8f50982cfcb3efa2a8bbad33bdd4dd2d"><div class="ttname"><a href="classpartition_1_1_partition_label_vector.html#a8f50982cfcb3efa2a8bbad33bdd4dd2d">partition::PartitionLabelVector::begin</a></div><div class="ttdeci">void begin()</div><div class="ttdef"><b>Definition:</b> <a href="partition__labelvector_8hpp_source.html#l00052">partition_labelvector.hpp:52</a></div></div>
<div class="ttc" id="container__out_8hpp_html"><div class="ttname"><a href="container__out_8hpp.html">container_out.hpp</a></div><div class="ttdoc">container out </div></div>
<div class="ttc" id="classpartition_1_1_partition_label_vector_html_a1840314941f9be0103485b1a66afba36"><div class="ttname"><a href="classpartition_1_1_partition_label_vector.html#a1840314941f9be0103485b1a66afba36">partition::PartitionLabelVector::_cidx_numClustersK</a></div><div class="ttdeci">T_CLUSTERIDX _cidx_numClustersK</div><div class="ttdef"><b>Definition:</b> <a href="partition__labelvector_8hpp_source.html#l00117">partition_labelvector.hpp:117</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed May 2 2018 03:57:00 for Library Evolutionary Algorithms for Clustering (LEAC) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
