<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Library Evolutionary Algorithms for Clustering (LEAC): include/partition_medoids.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="leac_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Library Evolutionary Algorithms for Clustering (LEAC)
   &#160;<span id="projectnumber">Version 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">partition_medoids.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="partition__medoids_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef MEMBERSHIP_PARTITION_MEDOIDS_HPP</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define MEMBERSHIP_PARTITION_MEDOIDS_HPP</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="partition_8hpp.html">partition.hpp</a>&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="matrix__triangular_8hpp.html">matrix_triangular.hpp</a>&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="nearestinstance__operator_8hpp.html">nearestinstance_operator.hpp</a>&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepartition.html">partition</a> {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">template</span> &lt; <span class="keyword">class </span>T_INSTANCES_IDX,</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;           <span class="keyword">class </span>T_CLUSTERIDX,</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;           <span class="keyword">class </span>T_DIST </div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;           &gt;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classpartition_1_1_partition_medoids.html">   41</a></span>&#160;<span class="keyword">class  </span><a class="code" href="classpartition_1_1_partition_medoids.html">PartitionMedoids</a>:</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="keyword">public</span> <a class="code" href="classpartition_1_1_partition.html">Partition</a>&lt;T_CLUSTERIDX&gt;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  </div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <a class="code" href="classpartition_1_1_partition_medoids.html#a1bb93056219db81773d183bf2f2dd99a">PartitionMedoids</a></div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classpartition_1_1_partition_medoids.html#a1bb93056219db81773d183bf2f2dd99a">   47</a></span>&#160;  (T_INSTANCES_IDX             *aiarrayidxinstT_medoids,</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;   T_CLUSTERIDX         aicidx_numClusterK,</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;   <a class="code" href="classmat_1_1_matrix_triang.html">mat::MatrixTriang&lt;T_DIST&gt;</a>   &amp;aipmatrixtriagT_dissimilarity</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;   )</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    :  <a class="code" href="classpartition_1_1_partition.html">Partition&lt;T_CLUSTERIDX&gt;</a>() </div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    ,  <a class="code" href="classpartition_1_1_partition_medoids.html#a12854561c16cf4c5e6fbd87f520bfaaa">_arrayidxinst_medoids</a>(aiarrayidxinstT_medoids)</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    ,  <a class="code" href="classpartition_1_1_partition_medoids.html#a9aae11e97bdd0e4d878ff8d196f3796b">_cidx_numClusterK</a>(aicidx_numClusterK)</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    ,  <a class="code" href="classpartition_1_1_partition_medoids.html#a2332daa6dafcb90871929e04cad41872">_ptmatrixtriagt_dissimilarity</a>(&amp;aipmatrixtriagT_dissimilarity) </div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  {}</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classpartition_1_1_partition_medoids.html#a9a5aa037863ae1a1aead282f30496354">   57</a></span>&#160;  <a class="code" href="classpartition_1_1_partition_medoids.html#a9a5aa037863ae1a1aead282f30496354">~PartitionMedoids</a>() {}</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classpartition_1_1_partition_medoids.html#a6c512891ef9a6dfa3291890d86e28623">   59</a></span>&#160;  <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> <a class="code" href="classpartition_1_1_partition_medoids.html#a6c512891ef9a6dfa3291890d86e28623">getNumInstances</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">  </span>{</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classpartition_1_1_partition_medoids.html#a2332daa6dafcb90871929e04cad41872">_ptmatrixtriagt_dissimilarity</a>-&gt;<a class="code" href="classmat_1_1_matrix_triang.html#ae8e385b7959c85519692bdee1d4c3aed">getNumRows</a>();</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  </div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classpartition_1_1_partition_medoids.html#ac726bf4c11de58b0628201ac084f5466">   64</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classpartition_1_1_partition_medoids.html#ac726bf4c11de58b0628201ac084f5466">begin</a>() </div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <a class="code" href="classpartition_1_1_partition_medoids.html#a062add550af49f5b476731f5fe2d02cc">_ui_iteratornextInstIdx</a> = 0;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classpartition_1_1_partition_medoids.html#a418a14476e7ea00c8f5420ec3d8d2789">   69</a></span>&#160;  <span class="keyword">inline</span> <span class="keyword">const</span> T_CLUSTERIDX <a class="code" href="classpartition_1_1_partition_medoids.html#a418a14476e7ea00c8f5420ec3d8d2789">next</a>()</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    T_CLUSTERIDX  lodxT_clustering;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    T_DIST               lT_distMinCentInst;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    lodxT_clustering = </div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      <a class="code" href="namespacenearest.html#a3c4239101cf18ab4ca62e654a4179995">nearest::medoidsNN</a></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      &lt;T_CLUSTERIDX,T_DIST&gt;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      (lT_distMinCentInst,</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;       <a class="code" href="classpartition_1_1_partition_medoids.html#a062add550af49f5b476731f5fe2d02cc">_ui_iteratornextInstIdx</a>,</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;       <a class="code" href="classpartition_1_1_partition_medoids.html#a12854561c16cf4c5e6fbd87f520bfaaa">_arrayidxinst_medoids</a>,</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;       <a class="code" href="classpartition_1_1_partition_medoids.html#a9aae11e97bdd0e4d878ff8d196f3796b">_cidx_numClusterK</a>,</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;       *<a class="code" href="classpartition_1_1_partition_medoids.html#a2332daa6dafcb90871929e04cad41872">_ptmatrixtriagt_dissimilarity</a></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;       );</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    </div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    ++<a class="code" href="classpartition_1_1_partition_medoids.html#a062add550af49f5b476731f5fe2d02cc">_ui_iteratornextInstIdx</a>;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordflow">return</span> lodxT_clustering;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    </div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classpartition_1_1_partition_medoids.html#a9fe8f51f2d2be1bb015e19046520dfb8">   90</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classpartition_1_1_partition_medoids.html#a9fe8f51f2d2be1bb015e19046520dfb8">end</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keyword">  </span>{</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordflow">return</span> ( <a class="code" href="classpartition_1_1_partition_medoids.html#a062add550af49f5b476731f5fe2d02cc">_ui_iteratornextInstIdx</a> != <a class="code" href="classpartition_1_1_partition_medoids.html#a2332daa6dafcb90871929e04cad41872">_ptmatrixtriagt_dissimilarity</a>-&gt;<a class="code" href="classmat_1_1_matrix_triang.html#ae8e385b7959c85519692bdee1d4c3aed">getNumRows</a>() );</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  </div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classpartition_1_1_partition_medoids.html#a07338aa1d0d1ba9d2d57d46189a597e5">   95</a></span>&#160; <span class="keyword">const</span> T_CLUSTERIDX <a class="code" href="classpartition_1_1_partition_medoids.html#a07338aa1d0d1ba9d2d57d46189a597e5">getClusterIdx</a>(<a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> aiuintidx_instanceIdx)<span class="keyword"> const</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keyword">  </span>{     </div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    T_CLUSTERIDX  lodxT_clustering;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    T_DIST               lT_distMinCentInst;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    </div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">#ifdef __VERBOSE_YES</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    ++geiinparam_verbose;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordflow">if</span> ( geiinparam_verbose &lt;= geiinparam_verboseMax ) {</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;      std::cout &lt;&lt; <span class="stringliteral">&quot;PartitionMedoids::getClusterIdx IN&quot;</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                &lt;&lt; <span class="charliteral">&#39;(&#39;</span> &lt;&lt; geiinparam_verbose &lt;&lt; <span class="charliteral">&#39;)&#39;</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                &lt;&lt; <span class="stringliteral">&quot;\n(\t input  uintidx aiuintidx_instanceIdx = &quot;</span> &lt;&lt;  aiuintidx_instanceIdx &lt;&lt; <span class="stringliteral">&quot; )&quot;</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                &lt;&lt; std::endl;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    }</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*__VERBOSE_YES*/</span><span class="preprocessor"></span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    lodxT_clustering = </div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;      <a class="code" href="namespacenearest.html#a3c4239101cf18ab4ca62e654a4179995">nearest::medoidsNN</a></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;      &lt;T_CLUSTERIDX,T_DIST&gt;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;      (lT_distMinCentInst,</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;       aiuintidx_instanceIdx,</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;       <a class="code" href="classpartition_1_1_partition_medoids.html#a12854561c16cf4c5e6fbd87f520bfaaa">_arrayidxinst_medoids</a>,</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;       <a class="code" href="classpartition_1_1_partition_medoids.html#a9aae11e97bdd0e4d878ff8d196f3796b">_cidx_numClusterK</a>,</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;       *<a class="code" href="classpartition_1_1_partition_medoids.html#a2332daa6dafcb90871929e04cad41872">_ptmatrixtriagt_dissimilarity</a></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;       );</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor">#ifdef __VERBOSE_YES</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordflow">if</span> ( geiinparam_verbose &lt;= geiinparam_verboseMax ) {</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;      std::cout &lt;&lt; <span class="stringliteral">&quot;PartitionMedoids::getClusterIdx OUT&quot;</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                &lt;&lt; <span class="charliteral">&#39;(&#39;</span> &lt;&lt; geiinparam_verbose &lt;&lt; <span class="charliteral">&#39;)&#39;</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                &lt;&lt; <span class="stringliteral">&quot;\noutput T_CLUSTERIDX lodxT_clustering = &quot;</span> &lt;&lt; lodxT_clustering </div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                &lt;&lt; std::endl;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    }</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    --geiinparam_verbose;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*__VERBOSE_YES*/</span><span class="preprocessor"></span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordflow">return</span> lodxT_clustering;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  }</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="classpartition_1_1_partition_medoids.html#a2d8ad63817c14031cd31757e74815eb5">  133</a></span>&#160;  <span class="keyword">const</span> T_CLUSTERIDX <a class="code" href="classpartition_1_1_partition_medoids.html#a2d8ad63817c14031cd31757e74815eb5">getNumCluster</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="keyword">  </span>{</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classpartition_1_1_partition_medoids.html#a9aae11e97bdd0e4d878ff8d196f3796b">_cidx_numClusterK</a>;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  }</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classpartition_1_1_partition_medoids.html#a13a499f36509c41aec281e0cfff53f63">print</a></div><div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="classpartition_1_1_partition_medoids.html#a13a499f36509c41aec281e0cfff53f63">  139</a></span>&#160;  (std::ostream &amp;os=std::cout,</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;   <span class="keyword">const</span> <span class="keywordtype">char</span>* aipc_label     = <span class="stringliteral">&quot;&quot;</span>,</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;   <span class="keyword">const</span> <span class="keywordtype">char</span>  aic_delimCoef  = <span class="charliteral">&#39;,&#39;</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;   ) </div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  {</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="comment">/* uintidx lui_numInstances =</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">      (_ptmatrixtriagt_dissimilarity-&gt;getNumRows() &gt; 0)?</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">      (uintidx) _ptmatrixtriagt_dissimilarity-&gt;getNumRows()-1:0;</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">    */</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    os &lt;&lt; aipc_label &lt;&lt; aic_delimCoef &lt;&lt; <span class="stringliteral">&quot;_outK&quot;</span> &lt;&lt; aic_delimCoef &lt;&lt; this-&gt;<a class="code" href="classpartition_1_1_partition_medoids.html#a2d8ad63817c14031cd31757e74815eb5">getNumCluster</a>();</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    </div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="preprocessor">#if defined(__VERBOSE_YES)</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    os &lt;&lt; aic_delimCoef</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;       &lt;&lt; <span class="stringliteral">&quot;PartitionMedoids[&quot;</span> &lt;&lt; geverboseui_idproc &lt;&lt; <span class="charliteral">&#39;:&#39;</span> &lt;&lt; <span class="keyword">this</span> &lt;&lt; <span class="charliteral">&#39;]&#39;</span>;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    os &lt;&lt; aic_delimCoef</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;       &lt;&lt; <span class="stringliteral">&quot;PartitionMedoids[&quot;</span> &lt;&lt; <span class="keyword">this</span> &lt;&lt; <span class="charliteral">&#39;]&#39;</span>;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    os  &lt;&lt; aic_delimCoef &lt;&lt; <span class="stringliteral">&quot;length&quot;</span> &lt;&lt; aic_delimCoef &lt;&lt; <a class="code" href="classpartition_1_1_partition_medoids.html#a2332daa6dafcb90871929e04cad41872">_ptmatrixtriagt_dissimilarity</a>-&gt;<a class="code" href="classmat_1_1_matrix_triang.html#ae8e385b7959c85519692bdee1d4c3aed">getNumRows</a>()</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        &lt;&lt; <span class="charliteral">&#39;&gt;&#39;</span>;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    this-&gt;<a class="code" href="classpartition_1_1_partition_medoids.html#ac726bf4c11de58b0628201ac084f5466">begin</a>();</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    os &lt;&lt; this-&gt;<a class="code" href="classpartition_1_1_partition_medoids.html#a418a14476e7ea00c8f5420ec3d8d2789">next</a>();</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keywordflow">while</span> ( this-&gt;<a class="code" href="classpartition_1_1_partition_medoids.html#a9fe8f51f2d2be1bb015e19046520dfb8">end</a>() ) {</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;      os &lt;&lt; aic_delimCoef &lt;&lt;  this-&gt;<a class="code" href="classpartition_1_1_partition_medoids.html#a418a14476e7ea00c8f5420ec3d8d2789">next</a>(); <span class="comment">// &lt;&lt; std::endl; //this-&gt;getClusterIdx(lui_i); </span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    }</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="comment">/* for (uintidx  lui_i = 0; lui_i &lt; lui_numInstances; lui_i++) {</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">      os &lt;&lt; this-&gt;getClusterIdx(lui_i) &lt;&lt; aic_delimCoef;</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">    }</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">    os &lt;&lt; this-&gt;getClusterIdx(lui_numInstances);</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">    */</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    os &lt;&lt; std::endl;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  }</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="classpartition_1_1_partition_medoids.html#a12854561c16cf4c5e6fbd87f520bfaaa">  174</a></span>&#160;  T_INSTANCES_IDX            *<a class="code" href="classpartition_1_1_partition_medoids.html#a12854561c16cf4c5e6fbd87f520bfaaa">_arrayidxinst_medoids</a>;</div><div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="classpartition_1_1_partition_medoids.html#a9aae11e97bdd0e4d878ff8d196f3796b">  175</a></span>&#160;  T_CLUSTERIDX        <a class="code" href="classpartition_1_1_partition_medoids.html#a9aae11e97bdd0e4d878ff8d196f3796b">_cidx_numClusterK</a>;</div><div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="classpartition_1_1_partition_medoids.html#a2332daa6dafcb90871929e04cad41872">  176</a></span>&#160;  <a class="code" href="classmat_1_1_matrix_triang.html">mat::MatrixTriang&lt;T_DIST&gt;</a>  *<a class="code" href="classpartition_1_1_partition_medoids.html#a2332daa6dafcb90871929e04cad41872">_ptmatrixtriagt_dissimilarity</a>;</div><div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="classpartition_1_1_partition_medoids.html#a062add550af49f5b476731f5fe2d02cc">  177</a></span>&#160;  <a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a>                   <a class="code" href="classpartition_1_1_partition_medoids.html#a062add550af49f5b476731f5fe2d02cc">_ui_iteratornextInstIdx</a>;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;};</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  </div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;} <span class="comment">/* END namespace partition*/</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">/* MEMBERSHIP_PARTITION_MEDOIDS_HPP */</span><span class="preprocessor"></span></div><div class="ttc" id="classpartition_1_1_partition_medoids_html_a9a5aa037863ae1a1aead282f30496354"><div class="ttname"><a href="classpartition_1_1_partition_medoids.html#a9a5aa037863ae1a1aead282f30496354">partition::PartitionMedoids::~PartitionMedoids</a></div><div class="ttdeci">~PartitionMedoids()</div><div class="ttdef"><b>Definition:</b> <a href="partition__medoids_8hpp_source.html#l00057">partition_medoids.hpp:57</a></div></div>
<div class="ttc" id="classpartition_1_1_partition_medoids_html"><div class="ttname"><a href="classpartition_1_1_partition_medoids.html">partition::PartitionMedoids</a></div><div class="ttdoc">Partition of instances with closest medoids  where , represents the medoid of cluster ...</div><div class="ttdef"><b>Definition:</b> <a href="partition__medoids_8hpp_source.html#l00041">partition_medoids.hpp:41</a></div></div>
<div class="ttc" id="classpartition_1_1_partition_medoids_html_ac726bf4c11de58b0628201ac084f5466"><div class="ttname"><a href="classpartition_1_1_partition_medoids.html#ac726bf4c11de58b0628201ac084f5466">partition::PartitionMedoids::begin</a></div><div class="ttdeci">void begin()</div><div class="ttdef"><b>Definition:</b> <a href="partition__medoids_8hpp_source.html#l00064">partition_medoids.hpp:64</a></div></div>
<div class="ttc" id="common_8hpp_html_a3f6c33fb604556cdc425e7aa2289d009"><div class="ttname"><a href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a></div><div class="ttdeci">uint32_t uintidx</div><div class="ttdef"><b>Definition:</b> <a href="common_8hpp_source.html#l00020">common.hpp:20</a></div></div>
<div class="ttc" id="namespacepartition_html"><div class="ttname"><a href="namespacepartition.html">partition</a></div><div class="ttdoc">Gets the indexes of the group that each instance belongs to for different schemas representing a part...</div></div>
<div class="ttc" id="classpartition_1_1_partition_medoids_html_a9aae11e97bdd0e4d878ff8d196f3796b"><div class="ttname"><a href="classpartition_1_1_partition_medoids.html#a9aae11e97bdd0e4d878ff8d196f3796b">partition::PartitionMedoids::_cidx_numClusterK</a></div><div class="ttdeci">T_CLUSTERIDX _cidx_numClusterK</div><div class="ttdef"><b>Definition:</b> <a href="partition__medoids_8hpp_source.html#l00175">partition_medoids.hpp:175</a></div></div>
<div class="ttc" id="classpartition_1_1_partition_medoids_html_a13a499f36509c41aec281e0cfff53f63"><div class="ttname"><a href="classpartition_1_1_partition_medoids.html#a13a499f36509c41aec281e0cfff53f63">partition::PartitionMedoids::print</a></div><div class="ttdeci">virtual void print(std::ostream &amp;os=std::cout, const char *aipc_label=&quot;&quot;, const char aic_delimCoef=',')</div><div class="ttdef"><b>Definition:</b> <a href="partition__medoids_8hpp_source.html#l00139">partition_medoids.hpp:139</a></div></div>
<div class="ttc" id="classpartition_1_1_partition_html"><div class="ttname"><a href="classpartition_1_1_partition.html">partition::Partition</a></div><div class="ttdoc">Definition of the abstract class Partition, to build a cluster of a dataset. </div><div class="ttdef"><b>Definition:</b> <a href="partition_8hpp_source.html#l00035">partition.hpp:35</a></div></div>
<div class="ttc" id="classpartition_1_1_partition_medoids_html_a418a14476e7ea00c8f5420ec3d8d2789"><div class="ttname"><a href="classpartition_1_1_partition_medoids.html#a418a14476e7ea00c8f5420ec3d8d2789">partition::PartitionMedoids::next</a></div><div class="ttdeci">const T_CLUSTERIDX next()</div><div class="ttdef"><b>Definition:</b> <a href="partition__medoids_8hpp_source.html#l00069">partition_medoids.hpp:69</a></div></div>
<div class="ttc" id="classpartition_1_1_partition_medoids_html_a12854561c16cf4c5e6fbd87f520bfaaa"><div class="ttname"><a href="classpartition_1_1_partition_medoids.html#a12854561c16cf4c5e6fbd87f520bfaaa">partition::PartitionMedoids::_arrayidxinst_medoids</a></div><div class="ttdeci">T_INSTANCES_IDX * _arrayidxinst_medoids</div><div class="ttdef"><b>Definition:</b> <a href="partition__medoids_8hpp_source.html#l00174">partition_medoids.hpp:174</a></div></div>
<div class="ttc" id="classpartition_1_1_partition_medoids_html_a1bb93056219db81773d183bf2f2dd99a"><div class="ttname"><a href="classpartition_1_1_partition_medoids.html#a1bb93056219db81773d183bf2f2dd99a">partition::PartitionMedoids::PartitionMedoids</a></div><div class="ttdeci">PartitionMedoids(T_INSTANCES_IDX *aiarrayidxinstT_medoids, T_CLUSTERIDX aicidx_numClusterK, mat::MatrixTriang&lt; T_DIST &gt; &amp;aipmatrixtriagT_dissimilarity)</div><div class="ttdef"><b>Definition:</b> <a href="partition__medoids_8hpp_source.html#l00047">partition_medoids.hpp:47</a></div></div>
<div class="ttc" id="classpartition_1_1_partition_medoids_html_a062add550af49f5b476731f5fe2d02cc"><div class="ttname"><a href="classpartition_1_1_partition_medoids.html#a062add550af49f5b476731f5fe2d02cc">partition::PartitionMedoids::_ui_iteratornextInstIdx</a></div><div class="ttdeci">uintidx _ui_iteratornextInstIdx</div><div class="ttdef"><b>Definition:</b> <a href="partition__medoids_8hpp_source.html#l00177">partition_medoids.hpp:177</a></div></div>
<div class="ttc" id="namespacenearest_html_a3c4239101cf18ab4ca62e654a4179995"><div class="ttname"><a href="namespacenearest.html#a3c4239101cf18ab4ca62e654a4179995">nearest::medoidsNN</a></div><div class="ttdeci">T_CLUSTERIDX medoidsNN(T_DIST_INSTANCESINSTANCES &amp;aort_distMinMedoidInst, const uintidx aiuidx_instance, const uintidx *aiarrayuidx_medoids, const T_CLUSTERIDX aicidx_numMedoisK, const mat::MatrixTriang&lt; T_DIST_INSTANCESINSTANCES &gt; &amp;aimatrixtriagt_dissimilarity)</div><div class="ttdef"><b>Definition:</b> <a href="nearestinstance__operator_8hpp_source.html#l00325">nearestinstance_operator.hpp:325</a></div></div>
<div class="ttc" id="nearestinstance__operator_8hpp_html"><div class="ttname"><a href="nearestinstance__operator_8hpp.html">nearestinstance_operator.hpp</a></div><div class="ttdoc">nearest instance operator </div></div>
<div class="ttc" id="classpartition_1_1_partition_medoids_html_a07338aa1d0d1ba9d2d57d46189a597e5"><div class="ttname"><a href="classpartition_1_1_partition_medoids.html#a07338aa1d0d1ba9d2d57d46189a597e5">partition::PartitionMedoids::getClusterIdx</a></div><div class="ttdeci">const T_CLUSTERIDX getClusterIdx(uintidx aiuintidx_instanceIdx) const</div><div class="ttdef"><b>Definition:</b> <a href="partition__medoids_8hpp_source.html#l00095">partition_medoids.hpp:95</a></div></div>
<div class="ttc" id="classpartition_1_1_partition_medoids_html_a9fe8f51f2d2be1bb015e19046520dfb8"><div class="ttname"><a href="classpartition_1_1_partition_medoids.html#a9fe8f51f2d2be1bb015e19046520dfb8">partition::PartitionMedoids::end</a></div><div class="ttdeci">bool end() const</div><div class="ttdef"><b>Definition:</b> <a href="partition__medoids_8hpp_source.html#l00090">partition_medoids.hpp:90</a></div></div>
<div class="ttc" id="matrix__triangular_8hpp_html"><div class="ttname"><a href="matrix__triangular_8hpp.html">matrix_triangular.hpp</a></div><div class="ttdoc">matrix triangular </div></div>
<div class="ttc" id="classmat_1_1_matrix_triang_html_ae8e385b7959c85519692bdee1d4c3aed"><div class="ttname"><a href="classmat_1_1_matrix_triang.html#ae8e385b7959c85519692bdee1d4c3aed">mat::MatrixTriang::getNumRows</a></div><div class="ttdeci">const uintidx getNumRows() const</div><div class="ttdef"><b>Definition:</b> <a href="matrix__triangular_8hpp_source.html#l00128">matrix_triangular.hpp:128</a></div></div>
<div class="ttc" id="partition_8hpp_html"><div class="ttname"><a href="partition_8hpp.html">partition.hpp</a></div><div class="ttdoc">partition </div></div>
<div class="ttc" id="classpartition_1_1_partition_medoids_html_a6c512891ef9a6dfa3291890d86e28623"><div class="ttname"><a href="classpartition_1_1_partition_medoids.html#a6c512891ef9a6dfa3291890d86e28623">partition::PartitionMedoids::getNumInstances</a></div><div class="ttdeci">const uintidx getNumInstances() const</div><div class="ttdef"><b>Definition:</b> <a href="partition__medoids_8hpp_source.html#l00059">partition_medoids.hpp:59</a></div></div>
<div class="ttc" id="classmat_1_1_matrix_triang_html"><div class="ttname"><a href="classmat_1_1_matrix_triang.html">mat::MatrixTriang&lt; T_DIST &gt;</a></div></div>
<div class="ttc" id="classpartition_1_1_partition_medoids_html_a2d8ad63817c14031cd31757e74815eb5"><div class="ttname"><a href="classpartition_1_1_partition_medoids.html#a2d8ad63817c14031cd31757e74815eb5">partition::PartitionMedoids::getNumCluster</a></div><div class="ttdeci">const T_CLUSTERIDX getNumCluster() const</div><div class="ttdef"><b>Definition:</b> <a href="partition__medoids_8hpp_source.html#l00133">partition_medoids.hpp:133</a></div></div>
<div class="ttc" id="classpartition_1_1_partition_medoids_html_a2332daa6dafcb90871929e04cad41872"><div class="ttname"><a href="classpartition_1_1_partition_medoids.html#a2332daa6dafcb90871929e04cad41872">partition::PartitionMedoids::_ptmatrixtriagt_dissimilarity</a></div><div class="ttdeci">mat::MatrixTriang&lt; T_DIST &gt; * _ptmatrixtriagt_dissimilarity</div><div class="ttdef"><b>Definition:</b> <a href="partition__medoids_8hpp_source.html#l00176">partition_medoids.hpp:176</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Apr 15 2018 14:01:59 for Library Evolutionary Algorithms for Clustering (LEAC) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
