<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Library Evolutionary Algorithms for Clustering (LEAC): include/supervised_measures.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="leac_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Library Evolutionary Algorithms for Clustering (LEAC)
   &#160;<span id="projectnumber">Version 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">supervised_measures.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Supervised measures.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="matching__matrix_8hpp_source.html">matching_matrix.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="verbose__global_8hpp_source.html">verbose_global.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for supervised_measures.hpp:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="supervised__measures_8hpp__incl.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="supervised__measures_8hpp__dep__incl.svg" width="100%" height="451"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
</div>
<p><a href="supervised__measures_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacesm"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesm.html">sm</a></td></tr>
<tr class="memdesc:namespacesm"><td class="mdescLeft">&#160;</td><td class="mdescRight">Supervised measures. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ade5ae824320090864fc6b785fd7df91a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="supervised__measures_8hpp.html#ade5ae824320090864fc6b785fd7df91a">measuare_undefRandIndex</a>(T_METRIC)&#160;&#160;&#160;(T_METRIC) 0.0</td></tr>
<tr class="separator:ade5ae824320090864fc6b785fd7df91a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aee679facae8c9b98204eb941a0203cbf"><td class="memTemplParams" colspan="2">template&lt;typename T_METRIC , typename T_INSTANCES_CLUSTER_K &gt; </td></tr>
<tr class="memitem:aee679facae8c9b98204eb941a0203cbf"><td class="memTemplItemLeft" align="right" valign="top">T_METRIC&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacesm.html#aee679facae8c9b98204eb941a0203cbf">sm::randIndex</a> (const ConfusionMatchingMatrix&lt; T_INSTANCES_CLUSTER_K &gt; &amp;aimatchmatrix_confusion)</td></tr>
<tr class="separator:aee679facae8c9b98204eb941a0203cbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2da74bec1cbe0d0471c2e6583d6f2d4"><td class="memTemplParams" colspan="2">template&lt;typename T_METRIC , typename T_INSTANCES_CLUSTER_K &gt; </td></tr>
<tr class="memitem:ae2da74bec1cbe0d0471c2e6583d6f2d4"><td class="memTemplItemLeft" align="right" valign="top">T_METRIC&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacesm.html#ae2da74bec1cbe0d0471c2e6583d6f2d4">sm::jaccardIndex</a> (const ConfusionMatchingMatrix&lt; T_INSTANCES_CLUSTER_K &gt; &amp;aimatchmatrix_confusion)</td></tr>
<tr class="separator:ae2da74bec1cbe0d0471c2e6583d6f2d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a410610e7f4104e3b0a89add285a21b47"><td class="memTemplParams" colspan="2">template&lt;typename T_METRIC , typename T_INSTANCES_CLUSTER_K &gt; </td></tr>
<tr class="memitem:a410610e7f4104e3b0a89add285a21b47"><td class="memTemplItemLeft" align="right" valign="top">T_METRIC&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacesm.html#a410610e7f4104e3b0a89add285a21b47">sm::precision</a> (const ConfusionMatchingMatrix&lt; T_INSTANCES_CLUSTER_K &gt; &amp;aimatchmatrix_confusion)</td></tr>
<tr class="separator:a410610e7f4104e3b0a89add285a21b47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9aceb38d5bcf49ab66bea832ab7a5bb"><td class="memTemplParams" colspan="2">template&lt;typename T_METRIC , typename T_INSTANCES_CLUSTER_K &gt; </td></tr>
<tr class="memitem:ab9aceb38d5bcf49ab66bea832ab7a5bb"><td class="memTemplItemLeft" align="right" valign="top">T_METRIC&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacesm.html#ab9aceb38d5bcf49ab66bea832ab7a5bb">sm::recall</a> (const ConfusionMatchingMatrix&lt; T_INSTANCES_CLUSTER_K &gt; &amp;aimatchmatrix_confusion)</td></tr>
<tr class="separator:ab9aceb38d5bcf49ab66bea832ab7a5bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96e05db1128bc7c5f6235ef62aec9cf8"><td class="memTemplParams" colspan="2">template&lt;typename T_METRIC , typename T_INSTANCES_CLUSTER_K &gt; </td></tr>
<tr class="memitem:a96e05db1128bc7c5f6235ef62aec9cf8"><td class="memTemplItemLeft" align="right" valign="top">T_METRIC&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacesm.html#a96e05db1128bc7c5f6235ef62aec9cf8">sm::fmeasure</a> (const ConfusionMatchingMatrix&lt; T_INSTANCES_CLUSTER_K &gt; &amp;aimatchmatrix_confusion)</td></tr>
<tr class="separator:a96e05db1128bc7c5f6235ef62aec9cf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d0a9aeca5eb4257cb56daf6f3b4c15b"><td class="memTemplParams" colspan="2">template&lt;typename T_METRIC , typename T_INSTANCES_CLUSTER_K &gt; </td></tr>
<tr class="memitem:a3d0a9aeca5eb4257cb56daf6f3b4c15b"><td class="memTemplItemLeft" align="right" valign="top">T_METRIC&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacesm.html#a3d0a9aeca5eb4257cb56daf6f3b4c15b">sm::purity</a> (const ConfusionMatchingMatrix&lt; T_INSTANCES_CLUSTER_K &gt; &amp;aimatchmatrix_confusion)</td></tr>
<tr class="separator:a3d0a9aeca5eb4257cb56daf6f3b4c15b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Supervised measures. </p>
<p>This file is part of the LEAC.<br />
<br />
</p><dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2015-2017 </dd></dl>
<dl class="section author"><dt>Authors</dt><dd>Hermes Robles-Berumen <a href="#" onclick="location.href='mai'+'lto:'+'her'+'me'+'s@u'+'az'+'.ed'+'u.'+'mx'; return false;">herme<span style="display: none;">.nosp@m.</span>s@ua<span style="display: none;">.nosp@m.</span>z.edu<span style="display: none;">.nosp@m.</span>.mx</a><br />
 Sebastian Ventura <a href="#" onclick="location.href='mai'+'lto:'+'sve'+'nt'+'ura'+'@u'+'co.'+'es'; return false;">svent<span style="display: none;">.nosp@m.</span>ura@<span style="display: none;">.nosp@m.</span>uco.e<span style="display: none;">.nosp@m.</span>s</a><br />
 Amelia Zafra <a href="#" onclick="location.href='mai'+'lto:'+'aza'+'fr'+'a@u'+'co'+'.es'; return false;">azafr<span style="display: none;">.nosp@m.</span>a@uc<span style="display: none;">.nosp@m.</span>o.es</a><br />
 <a href="http://www.uco.es/kdis/">KDIS</a> </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd><a href="https://www.gnu.org/licenses/gpl-3.0.en.html">GPLv3</a> license </dd></dl>

<p class="definition">Definition in file <a class="el" href="supervised__measures_8hpp_source.html">supervised_measures.hpp</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ade5ae824320090864fc6b785fd7df91a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade5ae824320090864fc6b785fd7df91a">&#9670;&nbsp;</a></span>measuare_undefRandIndex</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define measuare_undefRandIndex</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">T_METRIC</td><td>)</td>
          <td>&#160;&#160;&#160;(T_METRIC) 0.0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="supervised__measures_8hpp_source.html#l00030">30</a> of file <a class="el" href="supervised__measures_8hpp_source.html">supervised_measures.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="supervised__measures_8hpp_source.html#l00166">sm::fmeasure()</a>, <a class="el" href="supervised__measures_8hpp_source.html#l00104">sm::jaccardIndex()</a>, <a class="el" href="supervised__measures_8hpp_source.html#l00126">sm::precision()</a>, <a class="el" href="supervised__measures_8hpp_source.html#l00053">sm::randIndex()</a>, and <a class="el" href="supervised__measures_8hpp_source.html#l00147">sm::recall()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 18 2018 13:05:40 for Library Evolutionary Algorithms for Clustering (LEAC) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
