<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Library Evolutionary Algorithms for Clustering (LEAC): include_inout/bar_progress.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="leac_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Library Evolutionary Algorithms for Clustering (LEAC)
   &#160;<span id="projectnumber">Version 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6811ab4d66cfcd0145286a7c6e46fe51.html">include_inout</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">bar_progress.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="bar__progress_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef __BARPROGRESS_HPP__</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define __BARPROGRESS_HPP__</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">namespace  </span><a class="code" href="namespaceinout.html">inout</a> {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="bar__progress_8hpp.html#a7442adcceee9bc8c1bc0845356ab3df6">   26</a></span>&#160;<span class="preprocessor">#define BARPROGRESS_SIZE 50</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="namespaceinout.html#a2c123e606cc736214f5a437194f3f92f">   28</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespaceinout.html#a2c123e606cc736214f5a437194f3f92f">barprogress_update</a>(<span class="keywordtype">int</span> ai_numberOfRun, <span class="keywordtype">int</span> ai_totalRuns)</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="namespaceinout.html#a58988b65e7b78cbd7c509518c7baff7e">li_i</a>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="keywordtype">int</span> li_percentage;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="keywordtype">int</span> li_currentSizeBar;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  li_percentage = 100 * ai_numberOfRun / ai_totalRuns;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  li_currentSizeBar = li_percentage * <a class="code" href="bar__progress_8hpp.html#a7442adcceee9bc8c1bc0845356ab3df6">BARPROGRESS_SIZE</a>  / 100;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  printf(<span class="stringliteral">&quot;Computing: %d%% [&quot;</span>,li_percentage);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="keywordflow">for</span> ( li_i = 0; li_i &lt; li_currentSizeBar; li_i++)</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    printf(<span class="stringliteral">&quot;#&quot;</span>);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="keywordflow">for</span> ( li_i = li_currentSizeBar; li_i &lt; <a class="code" href="bar__progress_8hpp.html#a7442adcceee9bc8c1bc0845356ab3df6">BARPROGRESS_SIZE</a>; li_i++)</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    printf(<span class="stringliteral">&quot;.&quot;</span>);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  printf(<span class="stringliteral">&quot;] %d/%d&quot;</span>,ai_numberOfRun,ai_totalRuns);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="keywordflow">if</span> ( ai_numberOfRun &lt; ai_totalRuns) {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    printf(<span class="stringliteral">&quot;\r&quot;</span>);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    fflush(stdout);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;      </div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="keywordflow">else</span> {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    printf(<span class="stringliteral">&quot;\n&quot;</span>);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  </div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;} <span class="comment">/* END namespace inout</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">   */</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*__BARPROGRESS_HPP__*/</span><span class="preprocessor"></span></div><div class="ttc" id="namespaceinout_html"><div class="ttname"><a href="namespaceinout.html">inout</a></div><div class="ttdoc">Module for input and output parameters. </div></div>
<div class="ttc" id="namespaceinout_html_a58988b65e7b78cbd7c509518c7baff7e"><div class="ttname"><a href="namespaceinout.html#a58988b65e7b78cbd7c509518c7baff7e">inout::li_i</a></div><div class="ttdeci">uintidx li_i</div><div class="ttdef"><b>Definition:</b> <a href="inparamclustering__getparameter_8hpp_source.html#l00473">inparamclustering_getparameter.hpp:473</a></div></div>
<div class="ttc" id="bar__progress_8hpp_html_a7442adcceee9bc8c1bc0845356ab3df6"><div class="ttname"><a href="bar__progress_8hpp.html#a7442adcceee9bc8c1bc0845356ab3df6">BARPROGRESS_SIZE</a></div><div class="ttdeci">#define BARPROGRESS_SIZE</div><div class="ttdef"><b>Definition:</b> <a href="bar__progress_8hpp_source.html#l00026">bar_progress.hpp:26</a></div></div>
<div class="ttc" id="namespaceinout_html_a2c123e606cc736214f5a437194f3f92f"><div class="ttname"><a href="namespaceinout.html#a2c123e606cc736214f5a437194f3f92f">inout::barprogress_update</a></div><div class="ttdeci">void barprogress_update(int ai_numberOfRun, int ai_totalRuns)</div><div class="ttdef"><b>Definition:</b> <a href="bar__progress_8hpp_source.html#l00028">bar_progress.hpp:28</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Aug 3 2018 21:24:55 for Library Evolutionary Algorithms for Clustering (LEAC) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
