<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Library Evolutionary Algorithms for Clustering (LEAC): include/bitmatrix_matrix_operator.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="leac_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Library Evolutionary Algorithms for Clustering (LEAC)
   &#160;<span id="projectnumber">Version 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">bitmatrix_matrix_operator.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>bitmatrix matrix operator  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="bit__array_8hpp_source.html">bit_array.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="bit__matrix_8hpp_source.html">bit_matrix.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="matrix_8hpp_source.html">matrix.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="linear__algebra__level1_8hpp_source.html">linear_algebra_level1.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for bitmatrix_matrix_operator.hpp:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="bitmatrix__matrix__operator_8hpp__incl.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="bitmatrix__matrix__operator_8hpp__dep__incl.svg" width="100%" height="518"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
</div>
<p><a href="bitmatrix__matrix__operator_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacemat"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemat.html">mat</a></td></tr>
<tr class="memdesc:namespacemat"><td class="mdescLeft">&#160;</td><td class="mdescRight">Matrix module and associated operations. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:adbfbc858fa873f3820b7c1385d27ce1f"><td class="memTemplParams" colspan="2">template&lt;typename T_C , typename T_BITSIZE , typename T_B &gt; </td></tr>
<tr class="memitem:adbfbc858fa873f3820b7c1385d27ce1f"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacemat.html#adbfbc858fa873f3820b7c1385d27ce1f">mat::mulRowsIColumns0N</a> (T_C *aoarrayT_rowC, <a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> aiuintidx_idxBegin, <a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> aiuintidx_idxEnd, <a class="el" href="classmat_1_1_bit_array.html">mat::BitArray</a>&lt; T_BITSIZE &gt; &amp;aibarray_rowA, MatrixRow&lt; T_B &gt; &amp;aimatrixrowt_B)</td></tr>
<tr class="memdesc:adbfbc858fa873f3820b7c1385d27ce1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">mulRowsIColumns0N:  <a href="namespacemat.html#adbfbc858fa873f3820b7c1385d27ce1f">More...</a><br /></td></tr>
<tr class="separator:adbfbc858fa873f3820b7c1385d27ce1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78a2ac8a87341334b334ca00853cb673"><td class="memTemplParams" colspan="2">template&lt;typename T_C , typename T_BITSIZE , typename T_B &gt; </td></tr>
<tr class="memitem:a78a2ac8a87341334b334ca00853cb673"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacemat.html#a78a2ac8a87341334b334ca00853cb673">mat::bitgemm</a> (MatrixRow&lt; T_C &gt; &amp;aomatrixrowt_C, <a class="el" href="classmat_1_1_bit_matrix.html">mat::BitMatrix</a>&lt; T_BITSIZE &gt; &amp;aibitmatrixT_A, MatrixRow&lt; T_B &gt; &amp;aimatrixrowt_B)</td></tr>
<tr class="memdesc:a78a2ac8a87341334b334ca00853cb673"><td class="mdescLeft">&#160;</td><td class="mdescRight">bitgemm multiply a matrix of bits by another of real or integers  <a href="namespacemat.html#a78a2ac8a87341334b334ca00853cb673">More...</a><br /></td></tr>
<tr class="separator:a78a2ac8a87341334b334ca00853cb673"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>bitmatrix matrix operator </p>
<p>This file is part of the LEAC.<br />
<br />
</p><dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2015-2017 </dd></dl>
<dl class="section author"><dt>Authors</dt><dd>Hermes Robles-Berumen <a href="#" onclick="location.href='mai'+'lto:'+'her'+'me'+'s@u'+'az'+'.ed'+'u.'+'mx'; return false;">herme<span style="display: none;">.nosp@m.</span>s@ua<span style="display: none;">.nosp@m.</span>z.edu<span style="display: none;">.nosp@m.</span>.mx</a><br />
 Sebastian Ventura <a href="#" onclick="location.href='mai'+'lto:'+'sve'+'nt'+'ura'+'@u'+'co.'+'es'; return false;">svent<span style="display: none;">.nosp@m.</span>ura@<span style="display: none;">.nosp@m.</span>uco.e<span style="display: none;">.nosp@m.</span>s</a><br />
 Amelia Zafra <a href="#" onclick="location.href='mai'+'lto:'+'aza'+'fr'+'a@u'+'co'+'.es'; return false;">azafr<span style="display: none;">.nosp@m.</span>a@uc<span style="display: none;">.nosp@m.</span>o.es</a><br />
 <a href="http://www.uco.es/kdis/">KDIS</a> </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd><a href="https://www.gnu.org/licenses/gpl-3.0.en.html">GPLv3</a> license </dd></dl>

<p class="definition">Definition in file <a class="el" href="bitmatrix__matrix__operator_8hpp_source.html">bitmatrix_matrix_operator.hpp</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Aug 3 2018 21:24:55 for Library Evolutionary Algorithms for Clustering (LEAC) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
