<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Library Evolutionary Algorithms for Clustering (LEAC): include/chromosome_gga.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="leac_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Library Evolutionary Algorithms for Clustering (LEAC)
   &#160;<span id="projectnumber">Version 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">chromosome_gga.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="chromosome__gga_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef __CHROMOSOME_GGA_HPP__</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define __CHROMOSOME_GGA_HPP__</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span>  </div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="chromosome__fixedlength_8hpp.html">chromosome_fixedlength.hpp</a>&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="verbose__global_8hpp.html">verbose_global.hpp</a>&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacegaencode.html">gaencode</a> {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  </div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  </div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class </span>T_CLUSTERIDX,</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;          <span class="keyword">class </span>T_METRIC <span class="comment">//DATA TYPE OBJETIVE FUNCTION AND T_FITNESS, </span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;          &gt;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classgaencode_1_1_chromosome_g_g_a.html">   41</a></span>&#160;<span class="keyword">class </span><a class="code" href="classgaencode_1_1_chromosome_g_g_a.html">ChromosomeGGA</a>:</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="keyword">public</span> <a class="code" href="classgaencode_1_1_chrom_fixed_length.html">ChromFixedLength</a>&lt;T_CLUSTERIDX,T_METRIC&gt;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{   </div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classgaencode_1_1_chromosome_g_g_a.html#ab0ad62b2b5d9b736a67cecb5bd440aaa">   45</a></span>&#160;  <a class="code" href="classgaencode_1_1_chromosome_g_g_a.html#ab0ad62b2b5d9b736a67cecb5bd440aaa">ChromosomeGGA</a>()</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    :  <a class="code" href="classgaencode_1_1_chrom_fixed_length.html">ChromFixedLength</a>&lt;T_CLUSTERIDX,T_METRIC&gt;()</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    ,  <a class="code" href="classgaencode_1_1_chromosome_g_g_a.html#a9109c200c9506f6e1b775beff067c564">_uintidx_groupSecCapacity</a>((<a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a>) 0)</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    ,  <a class="code" href="classgaencode_1_1_chromosome_g_g_a.html#a6e8b338d34a82d350d34cd32844d7190">_pts_groupSecString</a>(NULL)</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    ,  <a class="code" href="classgaencode_1_1_chromosome_g_g_a.html#ac8b22967ce028e77c5f32e5cce7cf01f">_uintidx_groupSecSize</a>((<a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a>) 0)</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    </div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classgaencode_1_1_chromosome_g_g_a.html#af364d028a8434525c8c1f2a7f6fb0d45">   54</a></span>&#160;  <a class="code" href="classgaencode_1_1_chromosome_g_g_a.html#af364d028a8434525c8c1f2a7f6fb0d45">ChromosomeGGA</a>(<span class="keyword">const</span> T_METRIC airt_objetiveFunc, <span class="keyword">const</span> T_METRIC airt_fitness)</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    :  <a class="code" href="classgaencode_1_1_chrom_fixed_length.html">ChromFixedLength</a>&lt;T_CLUSTERIDX,T_METRIC&gt;(airt_objetiveFunc, airt_fitness)</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    ,  <a class="code" href="classgaencode_1_1_chromosome_g_g_a.html#a9109c200c9506f6e1b775beff067c564">_uintidx_groupSecCapacity</a>((<a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a>) 0)</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    ,  <a class="code" href="classgaencode_1_1_chromosome_g_g_a.html#a6e8b338d34a82d350d34cd32844d7190">_pts_groupSecString</a>(NULL)</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    ,  <a class="code" href="classgaencode_1_1_chromosome_g_g_a.html#ac8b22967ce028e77c5f32e5cce7cf01f">_uintidx_groupSecSize</a>((<a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a>) 0)</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    </div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  { }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  </div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classgaencode_1_1_chromosome_g_g_a.html#a71c5f8fed64c3a7edeb3c79fcfb50f45">   62</a></span>&#160;  <a class="code" href="classgaencode_1_1_chromosome_g_g_a.html#a71c5f8fed64c3a7edeb3c79fcfb50f45">ChromosomeGGA</a>(<span class="keyword">const</span> <a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> aiuintidx_groupSecSize)</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  : <a class="code" href="classgaencode_1_1_chrom_fixed_length.html">ChromFixedLength</a>&lt;T_CLUSTERIDX,T_METRIC&gt;()</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  , <a class="code" href="classgaencode_1_1_chromosome_g_g_a.html#a9109c200c9506f6e1b775beff067c564">_uintidx_groupSecCapacity</a>((<a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a>) aiuintidx_groupSecSize + 5)</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  , <a class="code" href="classgaencode_1_1_chromosome_g_g_a.html#a6e8b338d34a82d350d34cd32844d7190">_pts_groupSecString</a>(new T_CLUSTERIDX[<a class="code" href="classgaencode_1_1_chromosome_g_g_a.html#a9109c200c9506f6e1b775beff067c564">_uintidx_groupSecCapacity</a>])</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  , <a class="code" href="classgaencode_1_1_chromosome_g_g_a.html#ac8b22967ce028e77c5f32e5cce7cf01f">_uintidx_groupSecSize</a>(aiuintidx_groupSecSize)</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  { }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  </div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="comment">//move constructor </span></div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classgaencode_1_1_chromosome_g_g_a.html#aa55287b7cca969ff289b609ab5dbed56">   70</a></span>&#160;  <a class="code" href="classgaencode_1_1_chromosome_g_g_a.html#aa55287b7cca969ff289b609ab5dbed56">ChromosomeGGA</a>(<a class="code" href="classgaencode_1_1_chromosome_g_g_a.html">ChromosomeGGA&lt;T_CLUSTERIDX,T_METRIC&gt;</a> &amp;&amp;aichrom_b)</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    : <a class="code" href="classgaencode_1_1_chrom_fixed_length.html">ChromFixedLength</a>&lt;T_CLUSTERIDX,T_METRIC&gt;(aichrom_b)</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    , <a class="code" href="classgaencode_1_1_chromosome_g_g_a.html#a9109c200c9506f6e1b775beff067c564">_uintidx_groupSecCapacity</a>(aichrom_b.<a class="code" href="classgaencode_1_1_chromosome_g_g_a.html#a9109c200c9506f6e1b775beff067c564">_uintidx_groupSecCapacity</a>)</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    , <a class="code" href="classgaencode_1_1_chromosome_g_g_a.html#a6e8b338d34a82d350d34cd32844d7190">_pts_groupSecString</a>(aichrom_b.<a class="code" href="classgaencode_1_1_chromosome_g_g_a.html#a6e8b338d34a82d350d34cd32844d7190">_pts_groupSecString</a>)</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    , <a class="code" href="classgaencode_1_1_chromosome_g_g_a.html#ac8b22967ce028e77c5f32e5cce7cf01f">_uintidx_groupSecSize</a>(aichrom_b.<a class="code" href="classgaencode_1_1_chromosome_g_g_a.html#ac8b22967ce028e77c5f32e5cce7cf01f">_uintidx_groupSecSize</a>)</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#ifdef __VERBOSE_YES</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span>* lpc_labelFunc = <span class="stringliteral">&quot;Move:ChromosomeGGA::ChromosomeGGA&quot;</span>;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    ++geiinparam_verbose;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordflow">if</span> ( geiinparam_verbose &lt;= geiinparam_verboseMax ) {</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      std::cout &lt;&lt; lpc_labelFunc</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                &lt;&lt; <span class="stringliteral">&quot;:  IN(&quot;</span> &lt;&lt; geiinparam_verbose &lt;&lt; <span class="stringliteral">&quot;)\n&quot;</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                &lt;&lt; <span class="stringliteral">&quot;(input  ChromosomeGGA&lt;&gt;: &amp;&amp;aichrom_b[&quot;</span> &lt;&lt;  &amp;aichrom_b</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                &lt;&lt; <span class="stringliteral">&quot;]\n)&quot;</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                &lt;&lt; std::endl;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#endif //__VERBOSE_YES</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#ifdef __VERBOSE_YES</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordflow">if</span> ( geiinparam_verbose &lt;= geiinparam_verboseMax ) {</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;      std::cout &lt;&lt; lpc_labelFunc</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                &lt;&lt; <span class="stringliteral">&quot;: OUT(&quot;</span> &lt;&lt; geiinparam_verbose &lt;&lt; <span class="stringliteral">&quot;)\n&quot;</span>;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;      <a class="code" href="classgaencode_1_1_chromosome_g_g_a.html#a1b069cf9c5179f7aff064081f72aefb6">ChromosomeGGA&lt;T_CLUSTERIDX,T_METRIC&gt;::print</a>();</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;      std::cout &lt;&lt; std::endl;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    }</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    --geiinparam_verbose;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">#endif //__VERBOSE_YES</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    </div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    aichrom_b._pts_groupSecString = NULL;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    aichrom_b._uintidx_groupSecSize = 0;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    </div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  }</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <span class="comment">//copy constructor</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <a class="code" href="classgaencode_1_1_chromosome_g_g_a.html#ab0ad62b2b5d9b736a67cecb5bd440aaa">ChromosomeGGA</a></div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="classgaencode_1_1_chromosome_g_g_a.html#ae49991b051ff3aa9fb5dd2c065c33a41">  105</a></span>&#160;  (<span class="keyword">const</span> <a class="code" href="classgaencode_1_1_chromosome_g_g_a.html">ChromosomeGGA&lt;T_CLUSTERIDX,T_METRIC&gt;</a> &amp;aichrom_b)</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    : <a class="code" href="classgaencode_1_1_chrom_fixed_length.html">ChromFixedLength&lt;T_CLUSTERIDX,T_METRIC&gt;</a>(aichrom_b)</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    , <a class="code" href="classgaencode_1_1_chromosome_g_g_a.html#a9109c200c9506f6e1b775beff067c564">_uintidx_groupSecCapacity</a>(aichrom_b.<a class="code" href="classgaencode_1_1_chromosome_g_g_a.html#ac8b22967ce028e77c5f32e5cce7cf01f">_uintidx_groupSecSize</a> + 5) </div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    , <a class="code" href="classgaencode_1_1_chromosome_g_g_a.html#a6e8b338d34a82d350d34cd32844d7190">_pts_groupSecString</a>(<span class="keyword">new</span> T_CLUSTERIDX[aichrom_b.<a class="code" href="classgaencode_1_1_chromosome_g_g_a.html#ac8b22967ce028e77c5f32e5cce7cf01f">_uintidx_groupSecSize</a> + 5])</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    , <a class="code" href="classgaencode_1_1_chromosome_g_g_a.html#ac8b22967ce028e77c5f32e5cce7cf01f">_uintidx_groupSecSize</a>(aichrom_b.<a class="code" href="classgaencode_1_1_chromosome_g_g_a.html#ac8b22967ce028e77c5f32e5cce7cf01f">_uintidx_groupSecSize</a>)</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  {</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;      <a class="code" href="namespaceinterfacesse.html#a925f44ed84d40e9af5050fa0e1373396">interfacesse::copy</a></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        (this-&gt;<a class="code" href="classgaencode_1_1_chromosome_g_g_a.html#a6e8b338d34a82d350d34cd32844d7190">_pts_groupSecString</a>, aichrom_b.<a class="code" href="classgaencode_1_1_chromosome_g_g_a.html#a6e8b338d34a82d350d34cd32844d7190">_pts_groupSecString</a>, this-&gt;_uintidx_groupSecSize);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  }</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  </div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="classgaencode_1_1_chromosome_g_g_a.html#a0b10f24cd0edbdf6b362d040edc93469">  117</a></span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classgaencode_1_1_chromosome_g_g_a.html#a0b10f24cd0edbdf6b362d040edc93469">~ChromosomeGGA</a>() </div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  {</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">#ifdef __VERBOSE_YES</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span>* lpc_labelFunc = <span class="stringliteral">&quot;ChromosomeGGA::ChromosomeGGA~&quot;</span>;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    ++geiinparam_verbose;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordflow">if</span> ( geiinparam_verbose &lt;= geiinparam_verboseMax ) {</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;      std::cout &lt;&lt; lpc_labelFunc</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                &lt;&lt; <span class="charliteral">&#39;:&#39;</span> &lt;&lt; geverbosepc_labelstep</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                &lt;&lt; <span class="charliteral">&#39;[&#39;</span> &lt;&lt; geverboseui_idproc &lt;&lt; <span class="charliteral">&#39;:&#39;</span> &lt;&lt; <span class="keyword">this</span> &lt;&lt; <span class="charliteral">&#39;]&#39;</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                &lt;&lt; std::endl;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    }</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    --geiinparam_verbose;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor">#endif //__VERBOSE_YES</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordflow">if</span> ( this-&gt;<a class="code" href="classgaencode_1_1_chromosome_g_g_a.html#a6e8b338d34a82d350d34cd32844d7190">_pts_groupSecString</a> != NULL ) {</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;      <span class="keyword">delete</span>[] <a class="code" href="classgaencode_1_1_chromosome_g_g_a.html#a6e8b338d34a82d350d34cd32844d7190">_pts_groupSecString</a>; </div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    }</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  }</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="classgaencode_1_1_chromosome_g_g_a.html#a29361099eb0ef46a0e221595d278e66e">  136</a></span>&#160;  <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classgaencode_1_1_chromosome_g_g_a.html#a29361099eb0ef46a0e221595d278e66e">setElementSize</a>(<a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> aiuintidx_elementSize) </div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  {</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;     <a class="code" href="classgaencode_1_1_chrom_fixed_length.html#a3dcf8e8b9655883cfc4820c41614be19">ChromFixedLength&lt;T_CLUSTERIDX,T_METRIC&gt;::setStringSize</a>(aiuintidx_elementSize);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  }</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;   </div><div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="classgaencode_1_1_chromosome_g_g_a.html#acf107792536ef822d20bed243aa89160">  142</a></span>&#160;  <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> <a class="code" href="classgaencode_1_1_chromosome_g_g_a.html#acf107792536ef822d20bed243aa89160">getElementSize</a>()</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  {</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classgaencode_1_1_chrom_fixed_length.html#a406e67fa48d6cdfc7a01f0c6e04f373b">ChromFixedLength&lt;T_CLUSTERIDX,T_METRIC&gt;::stcgetStringSize</a>();</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  }</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  </div><div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="classgaencode_1_1_chromosome_g_g_a.html#aa8e83da69a7ab90e13da04fe9500103a">  148</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgaencode_1_1_chromosome_g_g_a.html#aa8e83da69a7ab90e13da04fe9500103a">initializeGroupSec</a>()</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  {</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    T_CLUSTERIDX lcidx_k = 0;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordflow">for</span>(<a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> lui_k = 0; lui_k &lt;  <a class="code" href="classgaencode_1_1_chromosome_g_g_a.html#ac8b22967ce028e77c5f32e5cce7cf01f">_uintidx_groupSecSize</a>; lui_k++) {</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;      <a class="code" href="classgaencode_1_1_chromosome_g_g_a.html#a6e8b338d34a82d350d34cd32844d7190">_pts_groupSecString</a>[lui_k] = lcidx_k;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;      ++lcidx_k;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    }</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  }</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  </div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  <a class="code" href="classgaencode_1_1_chromosome_g_g_a.html">ChromosomeGGA&lt;T_CLUSTERIDX,T_METRIC&gt;</a>&amp; </div><div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="classgaencode_1_1_chromosome_g_g_a.html#a5d2388c680c18254417fce16b1ee603f">  158</a></span>&#160;  <a class="code" href="classgaencode_1_1_chromosome_g_g_a.html#a5d2388c680c18254417fce16b1ee603f">operator=</a>(<span class="keyword">const</span> <a class="code" href="classgaencode_1_1_chromosome_g_g_a.html">ChromosomeGGA&lt;T_CLUSTERIDX,T_METRIC&gt;</a> &amp;aichrom_b)</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  { </div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="preprocessor">#ifdef __VERBOSE_YES</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span>* lpc_labelFunc = <span class="stringliteral">&quot;ChromosomeGGA::operator:copy=&quot;</span>;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    ++geiinparam_verbose;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keywordflow">if</span> ( geiinparam_verbose &lt;= geiinparam_verboseMax ) {</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;      std::cout &lt;&lt; lpc_labelFunc</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                &lt;&lt; <span class="stringliteral">&quot;:  IN(&quot;</span> &lt;&lt; geiinparam_verbose &lt;&lt; <span class="stringliteral">&quot;)\n&quot;</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                &lt;&lt; <span class="stringliteral">&quot;(input  ChromosomeGGA&lt;&gt;: &amp;aichrom_b[&quot;</span> &lt;&lt;  &amp;aichrom_b</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                &lt;&lt; <span class="stringliteral">&quot;]\n)&quot;</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                &lt;&lt; std::endl;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    }</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="preprocessor">#endif //__VERBOSE_YES</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    </div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keywordflow">if</span> ( <span class="keyword">this</span> != &amp;aichrom_b ) { </div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;      <a class="code" href="classgaencode_1_1_chrom_fixed_length.html#ad0d128acd8d117278b0779b7a9714a18">ChromFixedLength&lt;T_CLUSTERIDX,T_METRIC&gt;::operator=</a>(aichrom_b);</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;      <span class="keywordflow">if</span> ( <a class="code" href="classgaencode_1_1_chromosome_g_g_a.html#a9109c200c9506f6e1b775beff067c564">_uintidx_groupSecCapacity</a> &lt;= aichrom_b.<a class="code" href="classgaencode_1_1_chromosome_g_g_a.html#ac8b22967ce028e77c5f32e5cce7cf01f">_uintidx_groupSecSize</a> ) {</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <span class="keywordflow">if</span> ( this-&gt;<a class="code" href="classgaencode_1_1_chromosome_g_g_a.html#a6e8b338d34a82d350d34cd32844d7190">_pts_groupSecString</a> != NULL )  <span class="keyword">delete</span>[] <a class="code" href="classgaencode_1_1_chromosome_g_g_a.html#a6e8b338d34a82d350d34cd32844d7190">_pts_groupSecString</a>;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <a class="code" href="classgaencode_1_1_chromosome_g_g_a.html#a9109c200c9506f6e1b775beff067c564">_uintidx_groupSecCapacity</a> = aichrom_b.<a class="code" href="classgaencode_1_1_chromosome_g_g_a.html#ac8b22967ce028e77c5f32e5cce7cf01f">_uintidx_groupSecSize</a> + 5;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        </div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <a class="code" href="classgaencode_1_1_chromosome_g_g_a.html#a6e8b338d34a82d350d34cd32844d7190">_pts_groupSecString</a> = <span class="keyword">new</span> T_CLUSTERIDX[<a class="code" href="classgaencode_1_1_chromosome_g_g_a.html#a9109c200c9506f6e1b775beff067c564">_uintidx_groupSecCapacity</a>];</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;      }</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;      </div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;      <a class="code" href="classgaencode_1_1_chromosome_g_g_a.html#ac8b22967ce028e77c5f32e5cce7cf01f">_uintidx_groupSecSize</a> = aichrom_b.<a class="code" href="classgaencode_1_1_chromosome_g_g_a.html#ac8b22967ce028e77c5f32e5cce7cf01f">_uintidx_groupSecSize</a>;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;      </div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;      <a class="code" href="namespaceinterfacesse.html#a925f44ed84d40e9af5050fa0e1373396">interfacesse::copy</a></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        (<a class="code" href="classgaencode_1_1_chromosome_g_g_a.html#a6e8b338d34a82d350d34cd32844d7190">_pts_groupSecString</a>, </div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;         aichrom_b.<a class="code" href="classgaencode_1_1_chromosome_g_g_a.html#a6e8b338d34a82d350d34cd32844d7190">_pts_groupSecString</a>, </div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;         <a class="code" href="classgaencode_1_1_chromosome_g_g_a.html#ac8b22967ce028e77c5f32e5cce7cf01f">_uintidx_groupSecSize</a></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;         );</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    }</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="preprocessor">#ifdef __VERBOSE_YES</span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keywordflow">if</span> ( geiinparam_verbose &lt;= geiinparam_verboseMax ) {</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;      std::cout &lt;&lt; lpc_labelFunc</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                &lt;&lt; <span class="stringliteral">&quot;: OUT(&quot;</span> &lt;&lt; geiinparam_verbose &lt;&lt; <span class="stringliteral">&quot;)\n&quot;</span>;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;      </div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;      <a class="code" href="classgaencode_1_1_chromosome_g_g_a.html#a1b069cf9c5179f7aff064081f72aefb6">ChromosomeGGA&lt;T_CLUSTERIDX,T_METRIC&gt;::print</a>();</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;      assert</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        (((this-&gt;<a class="code" href="classgaencode_1_1_chromosome_g_g_a.html#a6e8b338d34a82d350d34cd32844d7190">_pts_groupSecString</a>!=NULL)?this-&gt;<a class="code" href="classgaencode_1_1_chromosome_g_g_a.html#aad4d008731eebf9615ad62aa884cc518">getNumClusterK</a>():-1) ==</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;         ((aichrom_b.<a class="code" href="classgaencode_1_1_chromosome_g_g_a.html#a6e8b338d34a82d350d34cd32844d7190">_pts_groupSecString</a>!=NULL)?aichrom_b.<a class="code" href="classgaencode_1_1_chromosome_g_g_a.html#aad4d008731eebf9615ad62aa884cc518">getNumClusterK</a>():-1) );</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;      std::cout &lt;&lt; std::endl;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    }</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    --geiinparam_verbose;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="preprocessor">#endif //__VERBOSE_YES</span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    </div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;  }</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;  <a class="code" href="classgaencode_1_1_chromosome_g_g_a.html">ChromosomeGGA&lt;T_CLUSTERIDX,T_METRIC&gt;</a>&amp; </div><div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="classgaencode_1_1_chromosome_g_g_a.html#a9bf0d5854a68f5d12e319947d0f0d86b">  210</a></span>&#160;  <a class="code" href="classgaencode_1_1_chromosome_g_g_a.html#a9bf0d5854a68f5d12e319947d0f0d86b">operator=</a>(<a class="code" href="classgaencode_1_1_chromosome_g_g_a.html">ChromosomeGGA&lt;T_CLUSTERIDX,T_METRIC&gt;</a> &amp;&amp;aichrom_b)</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;  {</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="preprocessor">#ifdef __VERBOSE_YES</span></div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span>* lpc_labelFunc = <span class="stringliteral">&quot;ChromosomeGGA::operator:move=&quot;</span>;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    ++geiinparam_verbose;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="keywordflow">if</span> ( geiinparam_verbose &lt;= geiinparam_verboseMax ) {</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;      std::cout &lt;&lt; lpc_labelFunc</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                &lt;&lt; <span class="stringliteral">&quot;:  IN(&quot;</span> &lt;&lt; geiinparam_verbose &lt;&lt; <span class="stringliteral">&quot;)\n&quot;</span></div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                &lt;&lt; <span class="stringliteral">&quot;(input  ChromosomeGGA&lt;&gt;: &amp;aichrom_b[&quot;</span> &lt;&lt;  &amp;aichrom_b</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                &lt;&lt; <span class="stringliteral">&quot;]\n)&quot;</span></div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                &lt;&lt; std::endl;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    }</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="preprocessor">#endif //__VERBOSE_YES</span></div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    </div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="keywordflow">if</span> ( <span class="keyword">this</span> != &amp;aichrom_b ) {</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;      <a class="code" href="classgaencode_1_1_chrom_fixed_length.html#ad0d128acd8d117278b0779b7a9714a18">ChromFixedLength&lt;T_CLUSTERIDX,T_METRIC&gt;::operator=</a>(aichrom_b);</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;      <span class="keywordflow">if</span> ( this-&gt;<a class="code" href="classgaencode_1_1_chromosome_g_g_a.html#a6e8b338d34a82d350d34cd32844d7190">_pts_groupSecString</a> != NULL ) {</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        <span class="keyword">delete</span>[] <a class="code" href="classgaencode_1_1_chromosome_g_g_a.html#a6e8b338d34a82d350d34cd32844d7190">_pts_groupSecString</a>; </div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;      }</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;      this-&gt;<a class="code" href="classgaencode_1_1_chromosome_g_g_a.html#a9109c200c9506f6e1b775beff067c564">_uintidx_groupSecCapacity</a> = aichrom_b.<a class="code" href="classgaencode_1_1_chromosome_g_g_a.html#a9109c200c9506f6e1b775beff067c564">_uintidx_groupSecCapacity</a>;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;      this-&gt;<a class="code" href="classgaencode_1_1_chromosome_g_g_a.html#a6e8b338d34a82d350d34cd32844d7190">_pts_groupSecString</a> = aichrom_b.<a class="code" href="classgaencode_1_1_chromosome_g_g_a.html#a6e8b338d34a82d350d34cd32844d7190">_pts_groupSecString</a>;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;      </div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;      this-&gt;<a class="code" href="classgaencode_1_1_chromosome_g_g_a.html#ac8b22967ce028e77c5f32e5cce7cf01f">_uintidx_groupSecSize</a> = aichrom_b.<a class="code" href="classgaencode_1_1_chromosome_g_g_a.html#ac8b22967ce028e77c5f32e5cce7cf01f">_uintidx_groupSecSize</a>;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;      </div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;      aichrom_b.<a class="code" href="classgaencode_1_1_chromosome_g_g_a.html#a9109c200c9506f6e1b775beff067c564">_uintidx_groupSecCapacity</a> = 0;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;      aichrom_b.<a class="code" href="classgaencode_1_1_chromosome_g_g_a.html#a6e8b338d34a82d350d34cd32844d7190">_pts_groupSecString</a> = NULL;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;      aichrom_b.<a class="code" href="classgaencode_1_1_chromosome_g_g_a.html#ac8b22967ce028e77c5f32e5cce7cf01f">_uintidx_groupSecSize</a> = 0;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;      </div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    }</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="preprocessor">#ifdef __VERBOSE_YES</span></div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <span class="keywordflow">if</span> ( geiinparam_verbose &lt;= geiinparam_verboseMax ) {</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;      std::cout &lt;&lt; lpc_labelFunc</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                &lt;&lt; <span class="stringliteral">&quot;: OUT(&quot;</span> &lt;&lt; geiinparam_verbose &lt;&lt; <span class="stringliteral">&quot;)\n&quot;</span>;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;      <a class="code" href="classgaencode_1_1_chromosome_g_g_a.html#a1b069cf9c5179f7aff064081f72aefb6">ChromosomeGGA&lt;T_CLUSTERIDX,T_METRIC&gt;::print</a>();</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;      std::cout &lt;&lt; std::endl;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    }</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    --geiinparam_verbose;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="preprocessor">#endif //__VERBOSE_YES</span></div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;  }</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div><div class="line"><a name="l00254"></a><span class="lineno"><a class="line" href="classgaencode_1_1_chromosome_g_g_a.html#aad4d008731eebf9615ad62aa884cc518">  254</a></span>&#160;  <span class="keyword">inline</span> <span class="keyword">const</span> T_CLUSTERIDX <a class="code" href="classgaencode_1_1_chromosome_g_g_a.html#aad4d008731eebf9615ad62aa884cc518">getNumClusterK</a>()<span class="keyword">  const</span></div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="keyword">  </span>{</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    assert( <a class="code" href="classgaencode_1_1_chromosome_g_g_a.html#ac8b22967ce028e77c5f32e5cce7cf01f">_uintidx_groupSecSize</a> &lt; <a class="code" href="classgaencode_1_1_chromosome_g_g_a.html#a9109c200c9506f6e1b775beff067c564">_uintidx_groupSecCapacity</a> ||</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;            <a class="code" href="leac__utils_8hpp.html#a02440753741b9682fc19a2354a347553">assert_msg</a>( <a class="code" href="classgaencode_1_1_chromosome_g_g_a.html#ac8b22967ce028e77c5f32e5cce7cf01f">_uintidx_groupSecSize</a> &lt;&lt; <span class="stringliteral">&quot;&lt;&quot;</span> &lt;&lt; <a class="code" href="classgaencode_1_1_chromosome_g_g_a.html#a9109c200c9506f6e1b775beff067c564">_uintidx_groupSecCapacity</a>));</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classgaencode_1_1_chromosome_g_g_a.html#a6e8b338d34a82d350d34cd32844d7190">_pts_groupSecString</a>[<a class="code" href="classgaencode_1_1_chromosome_g_g_a.html#ac8b22967ce028e77c5f32e5cce7cf01f">_uintidx_groupSecSize</a>-1] + 1; </div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;  }</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;  </div><div class="line"><a name="l00261"></a><span class="lineno"><a class="line" href="classgaencode_1_1_chromosome_g_g_a.html#a2bb3bad55347cfd049dd3eca089ae2b6">  261</a></span>&#160;  <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> <a class="code" href="classgaencode_1_1_chromosome_g_g_a.html#a2bb3bad55347cfd049dd3eca089ae2b6">getGroupSecSize</a>()<span class="keyword"> const </span></div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="keyword">  </span>{</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    <span class="keywordflow">return</span> this-&gt;<a class="code" href="classgaencode_1_1_chromosome_g_g_a.html#ac8b22967ce028e77c5f32e5cce7cf01f">_uintidx_groupSecSize</a>;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;  }</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div><div class="line"><a name="l00266"></a><span class="lineno"><a class="line" href="classgaencode_1_1_chromosome_g_g_a.html#a1aa4f8c78e0de3afba730450847ac464">  266</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgaencode_1_1_chromosome_g_g_a.html#a1aa4f8c78e0de3afba730450847ac464">increaseGroupSecSize</a>()</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;  {</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    ++<a class="code" href="classgaencode_1_1_chromosome_g_g_a.html#ac8b22967ce028e77c5f32e5cce7cf01f">_uintidx_groupSecSize</a>;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    <span class="keywordflow">if</span> ( <a class="code" href="classgaencode_1_1_chromosome_g_g_a.html#a9109c200c9506f6e1b775beff067c564">_uintidx_groupSecCapacity</a> &lt;= <a class="code" href="classgaencode_1_1_chromosome_g_g_a.html#ac8b22967ce028e77c5f32e5cce7cf01f">_uintidx_groupSecSize</a> ) {</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;      <span class="keywordflow">if</span> ( this-&gt;<a class="code" href="classgaencode_1_1_chromosome_g_g_a.html#a6e8b338d34a82d350d34cd32844d7190">_pts_groupSecString</a> != NULL )  <span class="keyword">delete</span>[] <a class="code" href="classgaencode_1_1_chromosome_g_g_a.html#a6e8b338d34a82d350d34cd32844d7190">_pts_groupSecString</a>;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;      <a class="code" href="classgaencode_1_1_chromosome_g_g_a.html#a9109c200c9506f6e1b775beff067c564">_uintidx_groupSecCapacity</a> += 5;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;      <a class="code" href="classgaencode_1_1_chromosome_g_g_a.html#a6e8b338d34a82d350d34cd32844d7190">_pts_groupSecString</a> = <span class="keyword">new</span> T_CLUSTERIDX[<a class="code" href="classgaencode_1_1_chromosome_g_g_a.html#a9109c200c9506f6e1b775beff067c564">_uintidx_groupSecCapacity</a>];</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        </div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;      this-&gt;<a class="code" href="classgaencode_1_1_chromosome_g_g_a.html#aa8e83da69a7ab90e13da04fe9500103a">initializeGroupSec</a>();</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    }</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    <span class="keywordflow">else</span> {</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;      <a class="code" href="classgaencode_1_1_chromosome_g_g_a.html#a6e8b338d34a82d350d34cd32844d7190">_pts_groupSecString</a>[<a class="code" href="classgaencode_1_1_chromosome_g_g_a.html#ac8b22967ce028e77c5f32e5cce7cf01f">_uintidx_groupSecSize</a>-1] =  <a class="code" href="classgaencode_1_1_chromosome_g_g_a.html#ac8b22967ce028e77c5f32e5cce7cf01f">_uintidx_groupSecSize</a>-1;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    }</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;  }</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div><div class="line"><a name="l00281"></a><span class="lineno"><a class="line" href="classgaencode_1_1_chromosome_g_g_a.html#a846cdec17d362c23f8c7aa71ebc397c2">  281</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classgaencode_1_1_chromosome_g_g_a.html#a846cdec17d362c23f8c7aa71ebc397c2">decrementGroupSecSize</a>(<a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> aiuintidx_decrement)</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;  {</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    <a class="code" href="classgaencode_1_1_chromosome_g_g_a.html#ac8b22967ce028e77c5f32e5cce7cf01f">_uintidx_groupSecSize</a> -= aiuintidx_decrement;  </div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;  }</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;  </div><div class="line"><a name="l00286"></a><span class="lineno"><a class="line" href="classgaencode_1_1_chromosome_g_g_a.html#ab5bced4163d66a630acf4de0455ff1c7">  286</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classgaencode_1_1_chromosome_g_g_a.html#ab5bced4163d66a630acf4de0455ff1c7">setGroupSecString</a>(T_CLUSTERIDX *aips_string) </div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;  {</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    <a class="code" href="namespaceinterfacesse.html#a925f44ed84d40e9af5050fa0e1373396">interfacesse::copy</a></div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;      (this-&gt;<a class="code" href="classgaencode_1_1_chromosome_g_g_a.html#a6e8b338d34a82d350d34cd32844d7190">_pts_groupSecString</a>, </div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;       aips_string, </div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;       this-&gt;<a class="code" href="classgaencode_1_1_chromosome_g_g_a.html#ac8b22967ce028e77c5f32e5cce7cf01f">_uintidx_groupSecSize</a></div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;       );</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;  }</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div><div class="line"><a name="l00295"></a><span class="lineno"><a class="line" href="classgaencode_1_1_chromosome_g_g_a.html#aef8b2bae319e69f1a77b1ecbf1684bd9">  295</a></span>&#160;  <span class="keyword">inline</span> T_CLUSTERIDX* <a class="code" href="classgaencode_1_1_chromosome_g_g_a.html#aef8b2bae319e69f1a77b1ecbf1684bd9">getGroupSecString</a>() </div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;  {</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    <span class="keywordflow">return</span> this-&gt;<a class="code" href="classgaencode_1_1_chromosome_g_g_a.html#a6e8b338d34a82d350d34cd32844d7190">_pts_groupSecString</a>;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;  }</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div><div class="line"><a name="l00300"></a><span class="lineno"><a class="line" href="classgaencode_1_1_chromosome_g_g_a.html#a22ea58da19359ee8f0dc86ca09c95684">  300</a></span>&#160;  <span class="keyword">inline</span> <span class="keyword">const</span> T_CLUSTERIDX* <a class="code" href="classgaencode_1_1_chromosome_g_g_a.html#a22ea58da19359ee8f0dc86ca09c95684">getGroupSecString</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="keyword">  </span>{</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    <span class="keywordflow">return</span> this-&gt;<a class="code" href="classgaencode_1_1_chromosome_g_g_a.html#a6e8b338d34a82d350d34cd32844d7190">_pts_groupSecString</a>;</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;  }</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div><div class="line"><a name="l00305"></a><span class="lineno"><a class="line" href="classgaencode_1_1_chromosome_g_g_a.html#af795b16a4b2abb209af92c5883c028ef">  305</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgaencode_1_1_chromosome_g_g_a.html#af795b16a4b2abb209af92c5883c028ef">deleteGroupNull</a>(T_CLUSTERIDX aicidx_k)</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;  {</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    T_CLUSTERIDX *larraycidx_iChrom = this-&gt;<a class="code" href="classgaencode_1_1_chrom_fixed_length.html#a4d1d15f6be16c0d0a23824033993aa71">getString</a>();</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    <span class="keyword">const</span> T_CLUSTERIDX *larraycidx_iChromEnd = this-&gt;<a class="code" href="classgaencode_1_1_chrom_fixed_length.html#a4d1d15f6be16c0d0a23824033993aa71">getString</a>() + this-&gt;<a class="code" href="classgaencode_1_1_chrom_fixed_length.html#aa5211312694a1d259c47b9b843ca0e3e">_stcui_stringSize</a>;</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;   </div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    <span class="keywordflow">while</span> (larraycidx_iChrom != larraycidx_iChromEnd) {</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;      <span class="keywordflow">if</span> ( aicidx_k &lt; *larraycidx_iChrom )</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;        --(*larraycidx_iChrom);</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;      ++larraycidx_iChrom;</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    }</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    this-&gt;<a class="code" href="classgaencode_1_1_chromosome_g_g_a.html#a846cdec17d362c23f8c7aa71ebc397c2">decrementGroupSecSize</a>(1);</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;      </div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;  }</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;</div><div class="line"><a name="l00319"></a><span class="lineno"><a class="line" href="classgaencode_1_1_chromosome_g_g_a.html#a1376e42dbdd04b545717e2dbec09f66f">  319</a></span>&#160;  <span class="keywordtype">bool</span>  <a class="code" href="classgaencode_1_1_chromosome_g_g_a.html#a1376e42dbdd04b545717e2dbec09f66f">isValid</a>()<span class="keyword"> const </span></div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<span class="keyword">  </span>{</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    <span class="keywordtype">bool</span> lob_isValid = <span class="keyword">true</span>;</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    std::vector&lt;uintidx&gt; lvectorui_countgene(this-&gt;<a class="code" href="classgaencode_1_1_chromosome_g_g_a.html#aad4d008731eebf9615ad62aa884cc518">getNumClusterK</a>(),0);</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    </div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    T_CLUSTERIDX lcidx_k = 0;</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    <a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> lui_k = 0;</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;      <span class="keywordflow">while</span> ( (lui_k &lt; <a class="code" href="classgaencode_1_1_chromosome_g_g_a.html#ac8b22967ce028e77c5f32e5cce7cf01f">_uintidx_groupSecSize</a>) &amp;&amp;  (<a class="code" href="classgaencode_1_1_chromosome_g_g_a.html#a6e8b338d34a82d350d34cd32844d7190">_pts_groupSecString</a>[lui_k] == lcidx_k ) ) {</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;        ++lcidx_k; ++lui_k;</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;      }</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    <span class="keywordflow">if</span> (lui_k &lt; <a class="code" href="classgaencode_1_1_chromosome_g_g_a.html#ac8b22967ce028e77c5f32e5cce7cf01f">_uintidx_groupSecSize</a>)</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;      lob_isValid = <span class="keyword">false</span>;</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    <span class="keywordflow">if</span> ( lob_isValid ) {</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;      <span class="keyword">const</span> T_CLUSTERIDX *larraycidx_iChrom = this-&gt;<a class="code" href="classgaencode_1_1_chrom_fixed_length.html#a4d1d15f6be16c0d0a23824033993aa71">getString</a>();</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;            </div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;      <span class="keywordflow">for</span> (<a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> lui_i = 0; lui_i &lt;  this-&gt;<a class="code" href="classgaencode_1_1_chrom_fixed_length.html#aa5211312694a1d259c47b9b843ca0e3e">_stcui_stringSize</a>; lui_i++) {</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;          ++lvectorui_countgene.at(*larraycidx_iChrom);</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;          ++larraycidx_iChrom;</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;        }</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;      <span class="keyword">const</span> <span class="keyword">auto</span> la_numNullGene =</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;        std::count_if</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;        (lvectorui_countgene.begin(),</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;         lvectorui_countgene.end(),</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;         [] (<span class="keyword">const</span> T_CLUSTERIDX aiit_num) {<span class="keywordflow">return</span> aiit_num == 0;}</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;         );</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;      <span class="keywordflow">if</span> ( la_numNullGene != 0)</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;        lob_isValid = <span class="keyword">false</span>;</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    }</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;    <span class="keywordflow">return</span> lob_isValid;</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;  }</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;  </div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span>  <a class="code" href="classgaencode_1_1_chromosome_g_g_a.html#a1b069cf9c5179f7aff064081f72aefb6">print</a></div><div class="line"><a name="l00358"></a><span class="lineno"><a class="line" href="classgaencode_1_1_chromosome_g_g_a.html#a1b069cf9c5179f7aff064081f72aefb6">  358</a></span>&#160;  (std::ostream &amp;os=std::cout,</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;   <span class="keyword">const</span> <span class="keywordtype">char</span>* aipc_label   = <span class="stringliteral">&quot;&quot;</span>,</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;   <span class="keyword">const</span> <span class="keywordtype">char</span> aic_delimCoef = <span class="charliteral">&#39;,&#39;</span>,</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;   <span class="keyword">const</span> <span class="keywordtype">char</span> aic_delimRow  = <span class="charliteral">&#39;;&#39;</span></div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;   ) <span class="keyword">const</span> </div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;  {</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;<span class="preprocessor">#if defined(__VERBOSE_YES)</span></div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;    <a class="code" href="classgaencode_1_1_chromosome_base.html#ab7a374a062ba8b5c6b4e674bae9a8299">ChromosomeBase&lt;T_METRIC&gt;::print</a>(os,aipc_label,aic_delimCoef,aic_delimRow);</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;    os &lt;&lt; <span class="stringliteral">&quot;CHROMAGUSTIN2012[&quot;</span> &lt;&lt; <span class="keyword">this</span> &lt;&lt; <span class="charliteral">&#39;]&#39;</span></div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;       &lt;&lt; <span class="stringliteral">&quot;,lengelem,&quot;</span>  &lt;&lt; this-&gt;<a class="code" href="classgaencode_1_1_chromosome_g_g_a.html#acf107792536ef822d20bed243aa89160">getElementSize</a>()</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;       &lt;&lt; <span class="stringliteral">&quot;,lenggroup,&quot;</span> &lt;&lt; <a class="code" href="classgaencode_1_1_chromosome_g_g_a.html#ac8b22967ce028e77c5f32e5cce7cf01f">_uintidx_groupSecSize</a></div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;       &lt;&lt; <span class="stringliteral">&quot;,capacity,&quot;</span>  &lt;&lt; <a class="code" href="classgaencode_1_1_chromosome_g_g_a.html#a9109c200c9506f6e1b775beff067c564">_uintidx_groupSecCapacity</a></div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;       &lt;&lt; <span class="stringliteral">&quot;,codek,&quot;</span> &lt;&lt;  (( <a class="code" href="classgaencode_1_1_chromosome_g_g_a.html#a6e8b338d34a82d350d34cd32844d7190">_pts_groupSecString</a>!=NULL)?this-&gt;<a class="code" href="classgaencode_1_1_chromosome_g_g_a.html#aad4d008731eebf9615ad62aa884cc518">getNumClusterK</a>():-1)  </div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;       &lt;&lt; <span class="charliteral">&#39;&gt;&#39;</span>;</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;    <a class="code" href="classgaencode_1_1_chromosome_base.html#ab7a374a062ba8b5c6b4e674bae9a8299">ChromosomeBase&lt;T_METRIC&gt;::print</a>(os,aipc_label,aic_delimCoef,aic_delimRow);</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;    </div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;    <span class="keywordflow">if</span> ( this-&gt;<a class="code" href="classgaencode_1_1_chrom_fixed_length.html#a76bba4df7b2ac28ac4a490508c28b27a">_pts_string</a> != NULL ) {</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;      <span class="keywordflow">for</span>(<a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> li_j = 0; li_j &lt; ( this-&gt;<a class="code" href="classgaencode_1_1_chrom_fixed_length.html#aa5211312694a1d259c47b9b843ca0e3e">_stcui_stringSize</a> - 1 ); li_j++) {</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;        os &lt;&lt; this-&gt;<a class="code" href="classgaencode_1_1_chrom_fixed_length.html#a76bba4df7b2ac28ac4a490508c28b27a">_pts_string</a>[li_j] &lt;&lt; aic_delimCoef;</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;      }</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;      os &lt;&lt; this-&gt;<a class="code" href="classgaencode_1_1_chrom_fixed_length.html#a76bba4df7b2ac28ac4a490508c28b27a">_pts_string</a>[(this-&gt;<a class="code" href="classgaencode_1_1_chrom_fixed_length.html#aa5211312694a1d259c47b9b843ca0e3e">_stcui_stringSize</a>-1)];</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;    }</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;        </div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;    <span class="keywordflow">if</span> ( this-&gt;<a class="code" href="classgaencode_1_1_chromosome_g_g_a.html#a6e8b338d34a82d350d34cd32844d7190">_pts_groupSecString</a> != NULL ) {</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;      os &lt;&lt; <span class="charliteral">&#39;|&#39;</span>;</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;      <span class="keywordflow">for</span>(<a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> li_j = 0; li_j &lt; ( this-&gt;<a class="code" href="classgaencode_1_1_chromosome_g_g_a.html#ac8b22967ce028e77c5f32e5cce7cf01f">_uintidx_groupSecSize</a> - 1 ); li_j++) {</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;        os &lt;&lt; this-&gt;<a class="code" href="classgaencode_1_1_chromosome_g_g_a.html#a6e8b338d34a82d350d34cd32844d7190">_pts_groupSecString</a>[li_j] &lt;&lt; aic_delimCoef;</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;      }</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;      os &lt;&lt; this-&gt;<a class="code" href="classgaencode_1_1_chromosome_g_g_a.html#a6e8b338d34a82d350d34cd32844d7190">_pts_groupSecString</a>[(this-&gt;<a class="code" href="classgaencode_1_1_chromosome_g_g_a.html#ac8b22967ce028e77c5f32e5cce7cf01f">_uintidx_groupSecSize</a>-1)];</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;    }</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;  }</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;</div><div class="line"><a name="l00396"></a><span class="lineno"><a class="line" href="classgaencode_1_1_chromosome_g_g_a.html#a9109c200c9506f6e1b775beff067c564">  396</a></span>&#160;  <a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a>      <a class="code" href="classgaencode_1_1_chromosome_g_g_a.html#a9109c200c9506f6e1b775beff067c564">_uintidx_groupSecCapacity</a>;</div><div class="line"><a name="l00397"></a><span class="lineno"><a class="line" href="classgaencode_1_1_chromosome_g_g_a.html#a6e8b338d34a82d350d34cd32844d7190">  397</a></span>&#160;  T_CLUSTERIDX *<a class="code" href="classgaencode_1_1_chromosome_g_g_a.html#a6e8b338d34a82d350d34cd32844d7190">_pts_groupSecString</a>;</div><div class="line"><a name="l00398"></a><span class="lineno"><a class="line" href="classgaencode_1_1_chromosome_g_g_a.html#ac8b22967ce028e77c5f32e5cce7cf01f">  398</a></span>&#160;  <a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a>      <a class="code" href="classgaencode_1_1_chromosome_g_g_a.html#ac8b22967ce028e77c5f32e5cce7cf01f">_uintidx_groupSecSize</a>;</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;  </div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;}; <span class="comment">//End ChromosomeGGA</span></div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;} <span class="comment">/*END namespace gaencode*/</span></div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">/*__CHROMOSOME_GGA_HPP__*/</span><span class="preprocessor"></span></div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;</div><div class="ttc" id="classgaencode_1_1_chromosome_g_g_a_html_a0b10f24cd0edbdf6b362d040edc93469"><div class="ttname"><a href="classgaencode_1_1_chromosome_g_g_a.html#a0b10f24cd0edbdf6b362d040edc93469">gaencode::ChromosomeGGA::~ChromosomeGGA</a></div><div class="ttdeci">virtual ~ChromosomeGGA()</div><div class="ttdef"><b>Definition:</b> <a href="chromosome__gga_8hpp_source.html#l00117">chromosome_gga.hpp:117</a></div></div>
<div class="ttc" id="classgaencode_1_1_chromosome_g_g_a_html_a71c5f8fed64c3a7edeb3c79fcfb50f45"><div class="ttname"><a href="classgaencode_1_1_chromosome_g_g_a.html#a71c5f8fed64c3a7edeb3c79fcfb50f45">gaencode::ChromosomeGGA::ChromosomeGGA</a></div><div class="ttdeci">ChromosomeGGA(const uintidx aiuintidx_groupSecSize)</div><div class="ttdef"><b>Definition:</b> <a href="chromosome__gga_8hpp_source.html#l00062">chromosome_gga.hpp:62</a></div></div>
<div class="ttc" id="classgaencode_1_1_chromosome_g_g_a_html_a22ea58da19359ee8f0dc86ca09c95684"><div class="ttname"><a href="classgaencode_1_1_chromosome_g_g_a.html#a22ea58da19359ee8f0dc86ca09c95684">gaencode::ChromosomeGGA::getGroupSecString</a></div><div class="ttdeci">const T_CLUSTERIDX * getGroupSecString() const</div><div class="ttdef"><b>Definition:</b> <a href="chromosome__gga_8hpp_source.html#l00300">chromosome_gga.hpp:300</a></div></div>
<div class="ttc" id="classgaencode_1_1_chromosome_g_g_a_html_a1376e42dbdd04b545717e2dbec09f66f"><div class="ttname"><a href="classgaencode_1_1_chromosome_g_g_a.html#a1376e42dbdd04b545717e2dbec09f66f">gaencode::ChromosomeGGA::isValid</a></div><div class="ttdeci">bool isValid() const</div><div class="ttdef"><b>Definition:</b> <a href="chromosome__gga_8hpp_source.html#l00319">chromosome_gga.hpp:319</a></div></div>
<div class="ttc" id="classgaencode_1_1_chromosome_g_g_a_html"><div class="ttname"><a href="classgaencode_1_1_chromosome_g_g_a.html">gaencode::ChromosomeGGA</a></div><div class="ttdoc">Chromosome encoding two parts. </div><div class="ttdef"><b>Definition:</b> <a href="chromosome__gga_8hpp_source.html#l00041">chromosome_gga.hpp:41</a></div></div>
<div class="ttc" id="common_8hpp_html_a3f6c33fb604556cdc425e7aa2289d009"><div class="ttname"><a href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a></div><div class="ttdeci">uint32_t uintidx</div><div class="ttdef"><b>Definition:</b> <a href="common_8hpp_source.html#l00020">common.hpp:20</a></div></div>
<div class="ttc" id="classgaencode_1_1_chromosome_g_g_a_html_ab5bced4163d66a630acf4de0455ff1c7"><div class="ttname"><a href="classgaencode_1_1_chromosome_g_g_a.html#ab5bced4163d66a630acf4de0455ff1c7">gaencode::ChromosomeGGA::setGroupSecString</a></div><div class="ttdeci">void setGroupSecString(T_CLUSTERIDX *aips_string)</div><div class="ttdef"><b>Definition:</b> <a href="chromosome__gga_8hpp_source.html#l00286">chromosome_gga.hpp:286</a></div></div>
<div class="ttc" id="classgaencode_1_1_chromosome_g_g_a_html_a29361099eb0ef46a0e221595d278e66e"><div class="ttname"><a href="classgaencode_1_1_chromosome_g_g_a.html#a29361099eb0ef46a0e221595d278e66e">gaencode::ChromosomeGGA::setElementSize</a></div><div class="ttdeci">static void setElementSize(uintidx aiuintidx_elementSize)</div><div class="ttdef"><b>Definition:</b> <a href="chromosome__gga_8hpp_source.html#l00136">chromosome_gga.hpp:136</a></div></div>
<div class="ttc" id="classgaencode_1_1_chromosome_g_g_a_html_af364d028a8434525c8c1f2a7f6fb0d45"><div class="ttname"><a href="classgaencode_1_1_chromosome_g_g_a.html#af364d028a8434525c8c1f2a7f6fb0d45">gaencode::ChromosomeGGA::ChromosomeGGA</a></div><div class="ttdeci">ChromosomeGGA(const T_METRIC airt_objetiveFunc, const T_METRIC airt_fitness)</div><div class="ttdef"><b>Definition:</b> <a href="chromosome__gga_8hpp_source.html#l00054">chromosome_gga.hpp:54</a></div></div>
<div class="ttc" id="classgaencode_1_1_chrom_fixed_length_html_a4d1d15f6be16c0d0a23824033993aa71"><div class="ttname"><a href="classgaencode_1_1_chrom_fixed_length.html#a4d1d15f6be16c0d0a23824033993aa71">gaencode::ChromFixedLength&lt; T_CLUSTERIDX, T_METRIC &gt;::getString</a></div><div class="ttdeci">virtual T_CLUSTERIDX * getString()</div><div class="ttdef"><b>Definition:</b> <a href="chromosome__fixedlength_8hpp_source.html#l00201">chromosome_fixedlength.hpp:201</a></div></div>
<div class="ttc" id="classgaencode_1_1_chromosome_base_html_ab7a374a062ba8b5c6b4e674bae9a8299"><div class="ttname"><a href="classgaencode_1_1_chromosome_base.html#ab7a374a062ba8b5c6b4e674bae9a8299">gaencode::ChromosomeBase::print</a></div><div class="ttdeci">virtual void print(std::ostream &amp;os=std::cout, const char *aipc_label=&quot;&quot;, const char aic_delimCoef=',', const char aic_delimRow=';') const</div><div class="ttdef"><b>Definition:</b> <a href="chromosome__base_8hpp_source.html#l00131">chromosome_base.hpp:131</a></div></div>
<div class="ttc" id="namespaceinterfacesse_html_a925f44ed84d40e9af5050fa0e1373396"><div class="ttname"><a href="namespaceinterfacesse.html#a925f44ed84d40e9af5050fa0e1373396">interfacesse::copy</a></div><div class="ttdeci">void copy(T *aoarrayt_y, const T *aiarrayt_x, const uintidx aiui_lengthArray)</div><div class="ttdoc">copy array aoarrayt_x in aoarrayt_y of type T </div><div class="ttdef"><b>Definition:</b> <a href="interface__level1_8hpp_source.html#l00069">interface_level1.hpp:69</a></div></div>
<div class="ttc" id="classgaencode_1_1_chrom_fixed_length_html_a406e67fa48d6cdfc7a01f0c6e04f373b"><div class="ttname"><a href="classgaencode_1_1_chrom_fixed_length.html#a406e67fa48d6cdfc7a01f0c6e04f373b">gaencode::ChromFixedLength::stcgetStringSize</a></div><div class="ttdeci">static const uintidx stcgetStringSize()</div><div class="ttdef"><b>Definition:</b> <a href="chromosome__fixedlength_8hpp_source.html#l00182">chromosome_fixedlength.hpp:182</a></div></div>
<div class="ttc" id="classgaencode_1_1_chromosome_g_g_a_html_af795b16a4b2abb209af92c5883c028ef"><div class="ttname"><a href="classgaencode_1_1_chromosome_g_g_a.html#af795b16a4b2abb209af92c5883c028ef">gaencode::ChromosomeGGA::deleteGroupNull</a></div><div class="ttdeci">void deleteGroupNull(T_CLUSTERIDX aicidx_k)</div><div class="ttdef"><b>Definition:</b> <a href="chromosome__gga_8hpp_source.html#l00305">chromosome_gga.hpp:305</a></div></div>
<div class="ttc" id="namespacegaencode_html"><div class="ttname"><a href="namespacegaencode.html">gaencode</a></div><div class="ttdoc">Encode chromosome. </div></div>
<div class="ttc" id="classgaencode_1_1_chromosome_g_g_a_html_acf107792536ef822d20bed243aa89160"><div class="ttname"><a href="classgaencode_1_1_chromosome_g_g_a.html#acf107792536ef822d20bed243aa89160">gaencode::ChromosomeGGA::getElementSize</a></div><div class="ttdeci">static const uintidx getElementSize()</div><div class="ttdef"><b>Definition:</b> <a href="chromosome__gga_8hpp_source.html#l00142">chromosome_gga.hpp:142</a></div></div>
<div class="ttc" id="classgaencode_1_1_chromosome_g_g_a_html_a2bb3bad55347cfd049dd3eca089ae2b6"><div class="ttname"><a href="classgaencode_1_1_chromosome_g_g_a.html#a2bb3bad55347cfd049dd3eca089ae2b6">gaencode::ChromosomeGGA::getGroupSecSize</a></div><div class="ttdeci">const uintidx getGroupSecSize() const</div><div class="ttdef"><b>Definition:</b> <a href="chromosome__gga_8hpp_source.html#l00261">chromosome_gga.hpp:261</a></div></div>
<div class="ttc" id="classgaencode_1_1_chromosome_g_g_a_html_aa55287b7cca969ff289b609ab5dbed56"><div class="ttname"><a href="classgaencode_1_1_chromosome_g_g_a.html#aa55287b7cca969ff289b609ab5dbed56">gaencode::ChromosomeGGA::ChromosomeGGA</a></div><div class="ttdeci">ChromosomeGGA(ChromosomeGGA&lt; T_CLUSTERIDX, T_METRIC &gt; &amp;&amp;aichrom_b)</div><div class="ttdef"><b>Definition:</b> <a href="chromosome__gga_8hpp_source.html#l00070">chromosome_gga.hpp:70</a></div></div>
<div class="ttc" id="classgaencode_1_1_chrom_fixed_length_html_ad0d128acd8d117278b0779b7a9714a18"><div class="ttname"><a href="classgaencode_1_1_chrom_fixed_length.html#ad0d128acd8d117278b0779b7a9714a18">gaencode::ChromFixedLength::operator=</a></div><div class="ttdeci">ChromFixedLength&lt; T_GENE, T_METRIC &gt; &amp; operator=(const ChromFixedLength&lt; T_GENE, T_METRIC &gt; &amp;aichrom_b)</div><div class="ttdef"><b>Definition:</b> <a href="chromosome__fixedlength_8hpp_source.html#l00124">chromosome_fixedlength.hpp:124</a></div></div>
<div class="ttc" id="classgaencode_1_1_chromosome_g_g_a_html_a9109c200c9506f6e1b775beff067c564"><div class="ttname"><a href="classgaencode_1_1_chromosome_g_g_a.html#a9109c200c9506f6e1b775beff067c564">gaencode::ChromosomeGGA::_uintidx_groupSecCapacity</a></div><div class="ttdeci">uintidx _uintidx_groupSecCapacity</div><div class="ttdef"><b>Definition:</b> <a href="chromosome__gga_8hpp_source.html#l00396">chromosome_gga.hpp:396</a></div></div>
<div class="ttc" id="classgaencode_1_1_chromosome_g_g_a_html_aa8e83da69a7ab90e13da04fe9500103a"><div class="ttname"><a href="classgaencode_1_1_chromosome_g_g_a.html#aa8e83da69a7ab90e13da04fe9500103a">gaencode::ChromosomeGGA::initializeGroupSec</a></div><div class="ttdeci">void initializeGroupSec()</div><div class="ttdef"><b>Definition:</b> <a href="chromosome__gga_8hpp_source.html#l00148">chromosome_gga.hpp:148</a></div></div>
<div class="ttc" id="classgaencode_1_1_chrom_fixed_length_html_a76bba4df7b2ac28ac4a490508c28b27a"><div class="ttname"><a href="classgaencode_1_1_chrom_fixed_length.html#a76bba4df7b2ac28ac4a490508c28b27a">gaencode::ChromFixedLength&lt; T_CLUSTERIDX, T_METRIC &gt;::_pts_string</a></div><div class="ttdeci">T_CLUSTERIDX * _pts_string</div><div class="ttdef"><b>Definition:</b> <a href="chromosome__fixedlength_8hpp_source.html#l00283">chromosome_fixedlength.hpp:283</a></div></div>
<div class="ttc" id="classgaencode_1_1_chrom_fixed_length_html"><div class="ttname"><a href="classgaencode_1_1_chrom_fixed_length.html">gaencode::ChromFixedLength</a></div><div class="ttdoc">Chromosome with fixed length string. </div><div class="ttdef"><b>Definition:</b> <a href="chromosome__fixedlength_8hpp_source.html#l00044">chromosome_fixedlength.hpp:44</a></div></div>
<div class="ttc" id="classgaencode_1_1_chromosome_g_g_a_html_a5d2388c680c18254417fce16b1ee603f"><div class="ttname"><a href="classgaencode_1_1_chromosome_g_g_a.html#a5d2388c680c18254417fce16b1ee603f">gaencode::ChromosomeGGA::operator=</a></div><div class="ttdeci">ChromosomeGGA&lt; T_CLUSTERIDX, T_METRIC &gt; &amp; operator=(const ChromosomeGGA&lt; T_CLUSTERIDX, T_METRIC &gt; &amp;aichrom_b)</div><div class="ttdef"><b>Definition:</b> <a href="chromosome__gga_8hpp_source.html#l00158">chromosome_gga.hpp:158</a></div></div>
<div class="ttc" id="classgaencode_1_1_chromosome_g_g_a_html_a1b069cf9c5179f7aff064081f72aefb6"><div class="ttname"><a href="classgaencode_1_1_chromosome_g_g_a.html#a1b069cf9c5179f7aff064081f72aefb6">gaencode::ChromosomeGGA::print</a></div><div class="ttdeci">virtual void print(std::ostream &amp;os=std::cout, const char *aipc_label=&quot;&quot;, const char aic_delimCoef=',', const char aic_delimRow=';') const</div><div class="ttdef"><b>Definition:</b> <a href="chromosome__gga_8hpp_source.html#l00358">chromosome_gga.hpp:358</a></div></div>
<div class="ttc" id="leac__utils_8hpp_html_a02440753741b9682fc19a2354a347553"><div class="ttname"><a href="leac__utils_8hpp.html#a02440753741b9682fc19a2354a347553">assert_msg</a></div><div class="ttdeci">#define assert_msg(x)</div><div class="ttdef"><b>Definition:</b> <a href="leac__utils_8hpp_source.html#l00031">leac_utils.hpp:31</a></div></div>
<div class="ttc" id="classgaencode_1_1_chromosome_g_g_a_html_a9bf0d5854a68f5d12e319947d0f0d86b"><div class="ttname"><a href="classgaencode_1_1_chromosome_g_g_a.html#a9bf0d5854a68f5d12e319947d0f0d86b">gaencode::ChromosomeGGA::operator=</a></div><div class="ttdeci">ChromosomeGGA&lt; T_CLUSTERIDX, T_METRIC &gt; &amp; operator=(ChromosomeGGA&lt; T_CLUSTERIDX, T_METRIC &gt; &amp;&amp;aichrom_b)</div><div class="ttdef"><b>Definition:</b> <a href="chromosome__gga_8hpp_source.html#l00210">chromosome_gga.hpp:210</a></div></div>
<div class="ttc" id="verbose__global_8hpp_html"><div class="ttname"><a href="verbose__global_8hpp.html">verbose_global.hpp</a></div><div class="ttdoc">verbose global </div></div>
<div class="ttc" id="classgaencode_1_1_chromosome_g_g_a_html_ab0ad62b2b5d9b736a67cecb5bd440aaa"><div class="ttname"><a href="classgaencode_1_1_chromosome_g_g_a.html#ab0ad62b2b5d9b736a67cecb5bd440aaa">gaencode::ChromosomeGGA::ChromosomeGGA</a></div><div class="ttdeci">ChromosomeGGA()</div><div class="ttdef"><b>Definition:</b> <a href="chromosome__gga_8hpp_source.html#l00045">chromosome_gga.hpp:45</a></div></div>
<div class="ttc" id="classgaencode_1_1_chromosome_g_g_a_html_a1aa4f8c78e0de3afba730450847ac464"><div class="ttname"><a href="classgaencode_1_1_chromosome_g_g_a.html#a1aa4f8c78e0de3afba730450847ac464">gaencode::ChromosomeGGA::increaseGroupSecSize</a></div><div class="ttdeci">void increaseGroupSecSize()</div><div class="ttdef"><b>Definition:</b> <a href="chromosome__gga_8hpp_source.html#l00266">chromosome_gga.hpp:266</a></div></div>
<div class="ttc" id="classgaencode_1_1_chromosome_g_g_a_html_aef8b2bae319e69f1a77b1ecbf1684bd9"><div class="ttname"><a href="classgaencode_1_1_chromosome_g_g_a.html#aef8b2bae319e69f1a77b1ecbf1684bd9">gaencode::ChromosomeGGA::getGroupSecString</a></div><div class="ttdeci">T_CLUSTERIDX * getGroupSecString()</div><div class="ttdef"><b>Definition:</b> <a href="chromosome__gga_8hpp_source.html#l00295">chromosome_gga.hpp:295</a></div></div>
<div class="ttc" id="classgaencode_1_1_chrom_fixed_length_html_aa5211312694a1d259c47b9b843ca0e3e"><div class="ttname"><a href="classgaencode_1_1_chrom_fixed_length.html#aa5211312694a1d259c47b9b843ca0e3e">gaencode::ChromFixedLength&lt; T_CLUSTERIDX, T_METRIC &gt;::_stcui_stringSize</a></div><div class="ttdeci">static uintidx _stcui_stringSize</div><div class="ttdef"><b>Definition:</b> <a href="chromosome__fixedlength_8hpp_source.html#l00284">chromosome_fixedlength.hpp:284</a></div></div>
<div class="ttc" id="classgaencode_1_1_chrom_fixed_length_html_a3dcf8e8b9655883cfc4820c41614be19"><div class="ttname"><a href="classgaencode_1_1_chrom_fixed_length.html#a3dcf8e8b9655883cfc4820c41614be19">gaencode::ChromFixedLength::setStringSize</a></div><div class="ttdeci">static void setStringSize(uintidx aiuintidx_stringSize)</div><div class="ttdef"><b>Definition:</b> <a href="chromosome__fixedlength_8hpp_source.html#l00177">chromosome_fixedlength.hpp:177</a></div></div>
<div class="ttc" id="classgaencode_1_1_chromosome_g_g_a_html_ac8b22967ce028e77c5f32e5cce7cf01f"><div class="ttname"><a href="classgaencode_1_1_chromosome_g_g_a.html#ac8b22967ce028e77c5f32e5cce7cf01f">gaencode::ChromosomeGGA::_uintidx_groupSecSize</a></div><div class="ttdeci">uintidx _uintidx_groupSecSize</div><div class="ttdef"><b>Definition:</b> <a href="chromosome__gga_8hpp_source.html#l00398">chromosome_gga.hpp:398</a></div></div>
<div class="ttc" id="classgaencode_1_1_chromosome_g_g_a_html_a6e8b338d34a82d350d34cd32844d7190"><div class="ttname"><a href="classgaencode_1_1_chromosome_g_g_a.html#a6e8b338d34a82d350d34cd32844d7190">gaencode::ChromosomeGGA::_pts_groupSecString</a></div><div class="ttdeci">T_CLUSTERIDX * _pts_groupSecString</div><div class="ttdef"><b>Definition:</b> <a href="chromosome__gga_8hpp_source.html#l00397">chromosome_gga.hpp:397</a></div></div>
<div class="ttc" id="classgaencode_1_1_chromosome_g_g_a_html_a846cdec17d362c23f8c7aa71ebc397c2"><div class="ttname"><a href="classgaencode_1_1_chromosome_g_g_a.html#a846cdec17d362c23f8c7aa71ebc397c2">gaencode::ChromosomeGGA::decrementGroupSecSize</a></div><div class="ttdeci">void decrementGroupSecSize(uintidx aiuintidx_decrement)</div><div class="ttdef"><b>Definition:</b> <a href="chromosome__gga_8hpp_source.html#l00281">chromosome_gga.hpp:281</a></div></div>
<div class="ttc" id="classgaencode_1_1_chromosome_g_g_a_html_aad4d008731eebf9615ad62aa884cc518"><div class="ttname"><a href="classgaencode_1_1_chromosome_g_g_a.html#aad4d008731eebf9615ad62aa884cc518">gaencode::ChromosomeGGA::getNumClusterK</a></div><div class="ttdeci">const T_CLUSTERIDX getNumClusterK() const</div><div class="ttdef"><b>Definition:</b> <a href="chromosome__gga_8hpp_source.html#l00254">chromosome_gga.hpp:254</a></div></div>
<div class="ttc" id="chromosome__fixedlength_8hpp_html"><div class="ttname"><a href="chromosome__fixedlength_8hpp.html">chromosome_fixedlength.hpp</a></div><div class="ttdoc">chromosome fixed length </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Aug 3 2018 21:24:54 for Library Evolutionary Algorithms for Clustering (LEAC) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
