<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Library Evolutionary Algorithms for Clustering (LEAC): include/chromosome_fgka.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="leac_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Library Evolutionary Algorithms for Clustering (LEAC)
   &#160;<span id="projectnumber">Version 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">chromosome_fgka.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="chromosome__fgka_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifndef CHROMOSOME_FGKA_HPP</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define CHROMOSOME_FGKA_HPP</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="chromosome__fixedlength_8hpp.html">chromosome_fixedlength.hpp</a>&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacegaencode.html">gaencode</a> {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class </span>T_CLUSTERIDX,</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;          <span class="keyword">class </span>T_METRIC</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;          &gt;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classgaencode_1_1_chromosome_f_g_k_a.html">   35</a></span>&#160;<span class="keyword">class </span><a class="code" href="classgaencode_1_1_chromosome_f_g_k_a.html">ChromosomeFGKA</a>: </div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="keyword">public</span> <a class="code" href="classgaencode_1_1_chrom_fixed_length.html">gaencode::ChromFixedLength</a>&lt;T_CLUSTERIDX,T_METRIC&gt;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classgaencode_1_1_chromosome_f_g_k_a.html#aa504ab7fcf03bf73af4360f220ffcbfa">   39</a></span>&#160;  <a class="code" href="classgaencode_1_1_chromosome_f_g_k_a.html#aa504ab7fcf03bf73af4360f220ffcbfa">ChromosomeFGKA</a>()</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    : <a class="code" href="namespacegaencode.html">gaencode</a>::<a class="code" href="classgaencode_1_1_chrom_fixed_length.html">ChromFixedLength</a>&lt;T_CLUSTERIDX,T_METRIC&gt;()</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    , <a class="code" href="classgaencode_1_1_chromosome_f_g_k_a.html#a9b59fec2347b12221b9700efeb016c05">_cidx_numClusterNotNull</a>(0)</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    , <a class="code" href="classgaencode_1_1_chromosome_f_g_k_a.html#ae2c6a4b38c32125a546ad6ffbf06fdb0">_b_selected</a>(false)</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="comment">//copy constructor</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <a class="code" href="classgaencode_1_1_chromosome_f_g_k_a.html#aa504ab7fcf03bf73af4360f220ffcbfa">ChromosomeFGKA</a></div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classgaencode_1_1_chromosome_f_g_k_a.html#ab80589e08df51578a5d6bea902edf2fe">   48</a></span>&#160;  (<span class="keyword">const</span> <a class="code" href="classgaencode_1_1_chromosome_f_g_k_a.html">ChromosomeFGKA&lt;T_CLUSTERIDX,T_METRIC&gt;</a> &amp;aich_chromosome)</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    : <a class="code" href="classgaencode_1_1_chrom_fixed_length.html">gaencode::ChromFixedLength&lt;T_CLUSTERIDX,T_METRIC&gt;</a>(aich_chromosome)</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    , <a class="code" href="classgaencode_1_1_chromosome_f_g_k_a.html#a9b59fec2347b12221b9700efeb016c05">_cidx_numClusterNotNull</a>(aich_chromosome.<a class="code" href="classgaencode_1_1_chromosome_f_g_k_a.html#a9b59fec2347b12221b9700efeb016c05">_cidx_numClusterNotNull</a>)</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="comment">//move constructor</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <a class="code" href="classgaencode_1_1_chromosome_f_g_k_a.html#aa504ab7fcf03bf73af4360f220ffcbfa">ChromosomeFGKA</a></div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classgaencode_1_1_chromosome_f_g_k_a.html#a0488dfee3962f908199f7f05b1da1016">   56</a></span>&#160;  (<a class="code" href="classgaencode_1_1_chromosome_f_g_k_a.html">ChromosomeFGKA&lt;T_CLUSTERIDX,T_METRIC&gt;</a> &amp;&amp;aich_chromosome)</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    : <a class="code" href="classgaencode_1_1_chrom_fixed_length.html">gaencode::ChromFixedLength&lt;T_CLUSTERIDX,T_METRIC&gt;</a>(aich_chromosome)</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    , <a class="code" href="classgaencode_1_1_chromosome_f_g_k_a.html#a9b59fec2347b12221b9700efeb016c05">_cidx_numClusterNotNull</a>(aich_chromosome.<a class="code" href="classgaencode_1_1_chromosome_f_g_k_a.html#a9b59fec2347b12221b9700efeb016c05">_cidx_numClusterNotNull</a>)</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    </div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classgaencode_1_1_chromosome_f_g_k_a.html#acec848c638ff8567d361e34f1e0950d6">   62</a></span>&#160;  <a class="code" href="classgaencode_1_1_chromosome_f_g_k_a.html#acec848c638ff8567d361e34f1e0950d6">~ChromosomeFGKA</a>()</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <a class="code" href="classgaencode_1_1_chromosome_f_g_k_a.html">ChromosomeFGKA&lt;T_CLUSTERIDX,T_METRIC&gt;</a>&amp;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classgaencode_1_1_chromosome_f_g_k_a.html#aa421b2353cf263ba7cc69d00bd3eeedb">   67</a></span>&#160;  <a class="code" href="classgaencode_1_1_chromosome_f_g_k_a.html#aa421b2353cf263ba7cc69d00bd3eeedb">operator=</a>(<span class="keyword">const</span> <a class="code" href="classgaencode_1_1_chromosome_f_g_k_a.html">ChromosomeFGKA&lt;T_CLUSTERIDX,T_METRIC&gt;</a>&amp; aichrom_b)</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordflow">if</span> ( <span class="keyword">this</span> != &amp;aichrom_b ) {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      <a class="code" href="classgaencode_1_1_chrom_fixed_length.html#ad0d128acd8d117278b0779b7a9714a18">gaencode::ChromFixedLength&lt;T_CLUSTERIDX,T_METRIC&gt;::operator=</a>(aichrom_b);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      this-&gt;<a class="code" href="classgaencode_1_1_chromosome_f_g_k_a.html#a9b59fec2347b12221b9700efeb016c05">_cidx_numClusterNotNull</a> = aichrom_b.<a class="code" href="classgaencode_1_1_chromosome_f_g_k_a.html#a9b59fec2347b12221b9700efeb016c05">_cidx_numClusterNotNull</a>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    </div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <a class="code" href="classgaencode_1_1_chromosome_f_g_k_a.html">ChromosomeFGKA&lt;T_CLUSTERIDX,T_METRIC&gt;</a>&amp;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classgaencode_1_1_chromosome_f_g_k_a.html#a77d7f9ea35eb6764eddd996b24d54af3">   78</a></span>&#160;  <a class="code" href="classgaencode_1_1_chromosome_f_g_k_a.html#a77d7f9ea35eb6764eddd996b24d54af3">operator=</a>(<a class="code" href="classgaencode_1_1_chromosome_f_g_k_a.html">ChromosomeFGKA&lt;T_CLUSTERIDX,T_METRIC&gt;</a>&amp;&amp; aichrom_b)</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  {</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordflow">if</span> ( <span class="keyword">this</span> != &amp;aichrom_b ) {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;      <a class="code" href="classgaencode_1_1_chrom_fixed_length.html#ad0d128acd8d117278b0779b7a9714a18">gaencode::ChromFixedLength&lt;T_CLUSTERIDX,T_METRIC&gt;::operator=</a>(aichrom_b);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;      this-&gt;<a class="code" href="classgaencode_1_1_chromosome_f_g_k_a.html#a9b59fec2347b12221b9700efeb016c05">_cidx_numClusterNotNull</a> = aichrom_b._cidx_numClusterNotNull;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    </div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classgaencode_1_1_chromosome_f_g_k_a.html#a31a95437406bc1beca027c001f70defa">   88</a></span>&#160;  <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classgaencode_1_1_chromosome_f_g_k_a.html#a31a95437406bc1beca027c001f70defa">setNumClusterK</a>(<span class="keyword">const</span> T_CLUSTERIDX aicidx_numClusterK) </div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  {</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <a class="code" href="classgaencode_1_1_chromosome_f_g_k_a.html#a9993e51d6a85c289b6c7c8447d33f16e">_stcidx_numClusterK</a> = aicidx_numClusterK;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  }</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classgaencode_1_1_chromosome_f_g_k_a.html#ae2b8553d24358d8ba3d1e7805b90a0fb">   93</a></span>&#160;  <span class="keyword">inline</span> <span class="keyword">static</span> <a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> <a class="code" href="classgaencode_1_1_chromosome_f_g_k_a.html#ae2b8553d24358d8ba3d1e7805b90a0fb">getNumClusterK</a>()</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  {</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordflow">return</span>  <a class="code" href="classgaencode_1_1_chromosome_f_g_k_a.html#a9993e51d6a85c289b6c7c8447d33f16e">_stcidx_numClusterK</a>;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  }</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  </div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classgaencode_1_1_chromosome_f_g_k_a.html#a74f25b2dd1256daef58da2e615c8aab9">   98</a></span>&#160;  <span class="keyword">inline</span> T_CLUSTERIDX  <a class="code" href="classgaencode_1_1_chromosome_f_g_k_a.html#a74f25b2dd1256daef58da2e615c8aab9">getNumClusterNotNull</a>()</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  {</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordflow">return</span> this-&gt;<a class="code" href="classgaencode_1_1_chromosome_f_g_k_a.html#a9b59fec2347b12221b9700efeb016c05">_cidx_numClusterNotNull</a>;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  }</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classgaencode_1_1_chromosome_f_g_k_a.html#ae74e8a1c9db4071228814c000d025364">  103</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classgaencode_1_1_chromosome_f_g_k_a.html#ae74e8a1c9db4071228814c000d025364">setNumClusterNotNull</a>(T_CLUSTERIDX aicidx_numClusterNotNull)</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  {</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    this-&gt;<a class="code" href="classgaencode_1_1_chromosome_f_g_k_a.html#a9b59fec2347b12221b9700efeb016c05">_cidx_numClusterNotNull</a> =</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;      aicidx_numClusterNotNull;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  }</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="classgaencode_1_1_chromosome_f_g_k_a.html#a521df10ee810e16303d0071aa416cf2f">  109</a></span>&#160;  <span class="keyword">inline</span> T_METRIC <a class="code" href="classgaencode_1_1_chromosome_f_g_k_a.html#a521df10ee810e16303d0071aa416cf2f">getLegalityRation</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="keyword">  </span>{</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordflow">return</span>  (T_METRIC) this-&gt;<a class="code" href="classgaencode_1_1_chromosome_f_g_k_a.html#a9b59fec2347b12221b9700efeb016c05">_cidx_numClusterNotNull</a> </div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;      / (T_METRIC) this-&gt;<a class="code" href="classgaencode_1_1_chromosome_f_g_k_a.html#a9993e51d6a85c289b6c7c8447d33f16e">_stcidx_numClusterK</a>;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  }</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="classgaencode_1_1_chromosome_f_g_k_a.html#aa6c8325feffbe3121b4efd47fe1f4152">  115</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classgaencode_1_1_chromosome_f_g_k_a.html#aa6c8325feffbe3121b4efd47fe1f4152">getSelected</a>() </div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  {</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordflow">return</span> this-&gt;<a class="code" href="classgaencode_1_1_chromosome_f_g_k_a.html#ae2c6a4b38c32125a546ad6ffbf06fdb0">_b_selected</a>;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  }</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="classgaencode_1_1_chromosome_f_g_k_a.html#a4ad50e949dc8cf92b5cd5725a6f1c74c">  120</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classgaencode_1_1_chromosome_f_g_k_a.html#a4ad50e949dc8cf92b5cd5725a6f1c74c">setSelected</a>(<span class="keywordtype">bool</span> aib_selected) </div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  {</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    this-&gt;<a class="code" href="classgaencode_1_1_chromosome_f_g_k_a.html#ae2c6a4b38c32125a546ad6ffbf06fdb0">_b_selected</a> = aib_selected;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  }</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  </div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="classgaencode_1_1_chromosome_f_g_k_a.html#a9b59fec2347b12221b9700efeb016c05">  126</a></span>&#160;  T_CLUSTERIDX         <a class="code" href="classgaencode_1_1_chromosome_f_g_k_a.html#a9b59fec2347b12221b9700efeb016c05">_cidx_numClusterNotNull</a>;</div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="classgaencode_1_1_chromosome_f_g_k_a.html#ae2c6a4b38c32125a546ad6ffbf06fdb0">  127</a></span>&#160;  <span class="keywordtype">bool</span>                        <a class="code" href="classgaencode_1_1_chromosome_f_g_k_a.html#ae2c6a4b38c32125a546ad6ffbf06fdb0">_b_selected</a>; <span class="comment">/*used*/</span></div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="classgaencode_1_1_chromosome_f_g_k_a.html#a9993e51d6a85c289b6c7c8447d33f16e">  128</a></span>&#160;  <span class="keyword">static</span> T_CLUSTERIDX  <a class="code" href="classgaencode_1_1_chromosome_f_g_k_a.html#a9993e51d6a85c289b6c7c8447d33f16e">_stcidx_numClusterK</a>;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;}; <span class="comment">/*END  ChromosomeFGKA */</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class </span>T_CLUSTERIDX,</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;          <span class="keyword">class </span>T_METRIC</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;          &gt;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;T_CLUSTERIDX <a class="code" href="classgaencode_1_1_chromosome_f_g_k_a.html">ChromosomeFGKA&lt;T_CLUSTERIDX,T_METRIC&gt;::_stcidx_numClusterK</a> = 0;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;} <span class="comment">/*END namespace gaencode*/</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  </div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">/* CHROMOSOME_FGKA_HPP */</span><span class="preprocessor"></span></div><div class="ttc" id="classgaencode_1_1_chromosome_f_g_k_a_html"><div class="ttname"><a href="classgaencode_1_1_chromosome_f_g_k_a.html">gaencode::ChromosomeFGKA</a></div><div class="ttdoc">Chromosome fixed length string and legality ration. </div><div class="ttdef"><b>Definition:</b> <a href="chromosome__fgka_8hpp_source.html#l00035">chromosome_fgka.hpp:35</a></div></div>
<div class="ttc" id="common_8hpp_html_a3f6c33fb604556cdc425e7aa2289d009"><div class="ttname"><a href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a></div><div class="ttdeci">uint32_t uintidx</div><div class="ttdef"><b>Definition:</b> <a href="common_8hpp_source.html#l00020">common.hpp:20</a></div></div>
<div class="ttc" id="classgaencode_1_1_chromosome_f_g_k_a_html_a4ad50e949dc8cf92b5cd5725a6f1c74c"><div class="ttname"><a href="classgaencode_1_1_chromosome_f_g_k_a.html#a4ad50e949dc8cf92b5cd5725a6f1c74c">gaencode::ChromosomeFGKA::setSelected</a></div><div class="ttdeci">void setSelected(bool aib_selected)</div><div class="ttdef"><b>Definition:</b> <a href="chromosome__fgka_8hpp_source.html#l00120">chromosome_fgka.hpp:120</a></div></div>
<div class="ttc" id="classgaencode_1_1_chromosome_f_g_k_a_html_aa6c8325feffbe3121b4efd47fe1f4152"><div class="ttname"><a href="classgaencode_1_1_chromosome_f_g_k_a.html#aa6c8325feffbe3121b4efd47fe1f4152">gaencode::ChromosomeFGKA::getSelected</a></div><div class="ttdeci">bool getSelected()</div><div class="ttdef"><b>Definition:</b> <a href="chromosome__fgka_8hpp_source.html#l00115">chromosome_fgka.hpp:115</a></div></div>
<div class="ttc" id="classgaencode_1_1_chromosome_f_g_k_a_html_a521df10ee810e16303d0071aa416cf2f"><div class="ttname"><a href="classgaencode_1_1_chromosome_f_g_k_a.html#a521df10ee810e16303d0071aa416cf2f">gaencode::ChromosomeFGKA::getLegalityRation</a></div><div class="ttdeci">T_METRIC getLegalityRation() const</div><div class="ttdef"><b>Definition:</b> <a href="chromosome__fgka_8hpp_source.html#l00109">chromosome_fgka.hpp:109</a></div></div>
<div class="ttc" id="namespacegaencode_html"><div class="ttname"><a href="namespacegaencode.html">gaencode</a></div><div class="ttdoc">Encode chromosome. </div></div>
<div class="ttc" id="classgaencode_1_1_chromosome_f_g_k_a_html_ae74e8a1c9db4071228814c000d025364"><div class="ttname"><a href="classgaencode_1_1_chromosome_f_g_k_a.html#ae74e8a1c9db4071228814c000d025364">gaencode::ChromosomeFGKA::setNumClusterNotNull</a></div><div class="ttdeci">void setNumClusterNotNull(T_CLUSTERIDX aicidx_numClusterNotNull)</div><div class="ttdef"><b>Definition:</b> <a href="chromosome__fgka_8hpp_source.html#l00103">chromosome_fgka.hpp:103</a></div></div>
<div class="ttc" id="classgaencode_1_1_chrom_fixed_length_html_ad0d128acd8d117278b0779b7a9714a18"><div class="ttname"><a href="classgaencode_1_1_chrom_fixed_length.html#ad0d128acd8d117278b0779b7a9714a18">gaencode::ChromFixedLength::operator=</a></div><div class="ttdeci">ChromFixedLength&lt; T_GENE, T_METRIC &gt; &amp; operator=(const ChromFixedLength&lt; T_GENE, T_METRIC &gt; &amp;aichrom_b)</div><div class="ttdef"><b>Definition:</b> <a href="chromosome__fixedlength_8hpp_source.html#l00124">chromosome_fixedlength.hpp:124</a></div></div>
<div class="ttc" id="classgaencode_1_1_chromosome_f_g_k_a_html_aa421b2353cf263ba7cc69d00bd3eeedb"><div class="ttname"><a href="classgaencode_1_1_chromosome_f_g_k_a.html#aa421b2353cf263ba7cc69d00bd3eeedb">gaencode::ChromosomeFGKA::operator=</a></div><div class="ttdeci">ChromosomeFGKA&lt; T_CLUSTERIDX, T_METRIC &gt; &amp; operator=(const ChromosomeFGKA&lt; T_CLUSTERIDX, T_METRIC &gt; &amp;aichrom_b)</div><div class="ttdef"><b>Definition:</b> <a href="chromosome__fgka_8hpp_source.html#l00067">chromosome_fgka.hpp:67</a></div></div>
<div class="ttc" id="classgaencode_1_1_chromosome_f_g_k_a_html_aa504ab7fcf03bf73af4360f220ffcbfa"><div class="ttname"><a href="classgaencode_1_1_chromosome_f_g_k_a.html#aa504ab7fcf03bf73af4360f220ffcbfa">gaencode::ChromosomeFGKA::ChromosomeFGKA</a></div><div class="ttdeci">ChromosomeFGKA()</div><div class="ttdef"><b>Definition:</b> <a href="chromosome__fgka_8hpp_source.html#l00039">chromosome_fgka.hpp:39</a></div></div>
<div class="ttc" id="classgaencode_1_1_chromosome_f_g_k_a_html_ae2c6a4b38c32125a546ad6ffbf06fdb0"><div class="ttname"><a href="classgaencode_1_1_chromosome_f_g_k_a.html#ae2c6a4b38c32125a546ad6ffbf06fdb0">gaencode::ChromosomeFGKA::_b_selected</a></div><div class="ttdeci">bool _b_selected</div><div class="ttdef"><b>Definition:</b> <a href="chromosome__fgka_8hpp_source.html#l00127">chromosome_fgka.hpp:127</a></div></div>
<div class="ttc" id="classgaencode_1_1_chrom_fixed_length_html"><div class="ttname"><a href="classgaencode_1_1_chrom_fixed_length.html">gaencode::ChromFixedLength</a></div><div class="ttdoc">Chromosome with fixed length string. </div><div class="ttdef"><b>Definition:</b> <a href="chromosome__fixedlength_8hpp_source.html#l00044">chromosome_fixedlength.hpp:44</a></div></div>
<div class="ttc" id="classgaencode_1_1_chromosome_f_g_k_a_html_a31a95437406bc1beca027c001f70defa"><div class="ttname"><a href="classgaencode_1_1_chromosome_f_g_k_a.html#a31a95437406bc1beca027c001f70defa">gaencode::ChromosomeFGKA::setNumClusterK</a></div><div class="ttdeci">static void setNumClusterK(const T_CLUSTERIDX aicidx_numClusterK)</div><div class="ttdef"><b>Definition:</b> <a href="chromosome__fgka_8hpp_source.html#l00088">chromosome_fgka.hpp:88</a></div></div>
<div class="ttc" id="classgaencode_1_1_chromosome_f_g_k_a_html_ae2b8553d24358d8ba3d1e7805b90a0fb"><div class="ttname"><a href="classgaencode_1_1_chromosome_f_g_k_a.html#ae2b8553d24358d8ba3d1e7805b90a0fb">gaencode::ChromosomeFGKA::getNumClusterK</a></div><div class="ttdeci">static uintidx getNumClusterK()</div><div class="ttdef"><b>Definition:</b> <a href="chromosome__fgka_8hpp_source.html#l00093">chromosome_fgka.hpp:93</a></div></div>
<div class="ttc" id="classgaencode_1_1_chromosome_f_g_k_a_html_acec848c638ff8567d361e34f1e0950d6"><div class="ttname"><a href="classgaencode_1_1_chromosome_f_g_k_a.html#acec848c638ff8567d361e34f1e0950d6">gaencode::ChromosomeFGKA::~ChromosomeFGKA</a></div><div class="ttdeci">~ChromosomeFGKA()</div><div class="ttdef"><b>Definition:</b> <a href="chromosome__fgka_8hpp_source.html#l00062">chromosome_fgka.hpp:62</a></div></div>
<div class="ttc" id="classgaencode_1_1_chromosome_f_g_k_a_html_a9993e51d6a85c289b6c7c8447d33f16e"><div class="ttname"><a href="classgaencode_1_1_chromosome_f_g_k_a.html#a9993e51d6a85c289b6c7c8447d33f16e">gaencode::ChromosomeFGKA::_stcidx_numClusterK</a></div><div class="ttdeci">static T_CLUSTERIDX _stcidx_numClusterK</div><div class="ttdef"><b>Definition:</b> <a href="chromosome__fgka_8hpp_source.html#l00128">chromosome_fgka.hpp:128</a></div></div>
<div class="ttc" id="classgaencode_1_1_chromosome_f_g_k_a_html_a77d7f9ea35eb6764eddd996b24d54af3"><div class="ttname"><a href="classgaencode_1_1_chromosome_f_g_k_a.html#a77d7f9ea35eb6764eddd996b24d54af3">gaencode::ChromosomeFGKA::operator=</a></div><div class="ttdeci">ChromosomeFGKA&lt; T_CLUSTERIDX, T_METRIC &gt; &amp; operator=(ChromosomeFGKA&lt; T_CLUSTERIDX, T_METRIC &gt; &amp;&amp;aichrom_b)</div><div class="ttdef"><b>Definition:</b> <a href="chromosome__fgka_8hpp_source.html#l00078">chromosome_fgka.hpp:78</a></div></div>
<div class="ttc" id="classgaencode_1_1_chromosome_f_g_k_a_html_a9b59fec2347b12221b9700efeb016c05"><div class="ttname"><a href="classgaencode_1_1_chromosome_f_g_k_a.html#a9b59fec2347b12221b9700efeb016c05">gaencode::ChromosomeFGKA::_cidx_numClusterNotNull</a></div><div class="ttdeci">T_CLUSTERIDX _cidx_numClusterNotNull</div><div class="ttdef"><b>Definition:</b> <a href="chromosome__fgka_8hpp_source.html#l00126">chromosome_fgka.hpp:126</a></div></div>
<div class="ttc" id="classgaencode_1_1_chromosome_f_g_k_a_html_a74f25b2dd1256daef58da2e615c8aab9"><div class="ttname"><a href="classgaencode_1_1_chromosome_f_g_k_a.html#a74f25b2dd1256daef58da2e615c8aab9">gaencode::ChromosomeFGKA::getNumClusterNotNull</a></div><div class="ttdeci">T_CLUSTERIDX getNumClusterNotNull()</div><div class="ttdef"><b>Definition:</b> <a href="chromosome__fgka_8hpp_source.html#l00098">chromosome_fgka.hpp:98</a></div></div>
<div class="ttc" id="chromosome__fixedlength_8hpp_html"><div class="ttname"><a href="chromosome__fixedlength_8hpp.html">chromosome_fixedlength.hpp</a></div><div class="ttdoc">chromosome fixed length </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Aug 3 2018 21:24:54 for Library Evolutionary Algorithms for Clustering (LEAC) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
