<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Library Evolutionary Algorithms for Clustering (LEAC): include/chromosome_base.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="leac_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Library Evolutionary Algorithms for Clustering (LEAC)
   &#160;<span id="projectnumber">Version 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">chromosome_base.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="chromosome__base_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef CHROMOSOMEBASE_HPP</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define CHROMOSOMEBASE_HPP</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="common_8hpp.html">common.hpp</a>&quot;</span> <span class="comment">//uintidx</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="verbose__global_8hpp.html">verbose_global.hpp</a>&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacegaencode.html">gaencode</a> {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class </span>T_METRIC <span class="comment">//DATA TYPE OBJETIVE FUNCTION AND T_FITNESS, </span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;          &gt;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classgaencode_1_1_chromosome_base.html">   36</a></span>&#160;<span class="keyword">class </span><a class="code" href="classgaencode_1_1_chromosome_base.html">ChromosomeBase</a></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{   </div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classgaencode_1_1_chromosome_base.html#a4eb884687b5e6c2d91b6127b0f7d0a91">   39</a></span>&#160;  <a class="code" href="classgaencode_1_1_chromosome_base.html#a4eb884687b5e6c2d91b6127b0f7d0a91">ChromosomeBase</a>():</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="classgaencode_1_1_chromosome_base.html#abb404badaae6257a3a97111ea4468e94">_b_stringInvalid</a>(false),</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="classgaencode_1_1_chromosome_base.html#a393ee2234c0bce909c4e825c63713c9c">_t_objetiveFunc</a>(<a class="code" href="namespacestd.html">std</a>::numeric_limits&lt;T_METRIC&gt;::max()),</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="classgaencode_1_1_chromosome_base.html#ad59ab44bc9e2417c2ab01590f0ce7809">_t_fitness</a>(-<a class="code" href="namespacestd.html">std</a>::numeric_limits&lt;T_METRIC&gt;::max())</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  { }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classgaencode_1_1_chromosome_base.html#a6cac3e8b93135bc0deb4409686fc6017">   45</a></span>&#160;  <a class="code" href="classgaencode_1_1_chromosome_base.html#a6cac3e8b93135bc0deb4409686fc6017">ChromosomeBase</a>(<span class="keyword">const</span> T_METRIC airt_objetiveFunc, <span class="keyword">const</span> T_METRIC airt_fitness)</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    : <a class="code" href="classgaencode_1_1_chromosome_base.html#abb404badaae6257a3a97111ea4468e94">_b_stringInvalid</a>(false)</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    , <a class="code" href="classgaencode_1_1_chromosome_base.html#a393ee2234c0bce909c4e825c63713c9c">_t_objetiveFunc</a>(airt_objetiveFunc)</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    , <a class="code" href="classgaencode_1_1_chromosome_base.html#ad59ab44bc9e2417c2ab01590f0ce7809">_t_fitness</a>(airt_fitness)</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  { }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="comment">//move constructor </span></div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classgaencode_1_1_chromosome_base.html#a682d2726bc496c66cb05f32adc43e819">   53</a></span>&#160;  <a class="code" href="classgaencode_1_1_chromosome_base.html#a682d2726bc496c66cb05f32adc43e819">ChromosomeBase</a>(<a class="code" href="classgaencode_1_1_chromosome_base.html">ChromosomeBase&lt;T_METRIC&gt;</a> &amp;&amp;aich_chromosome):</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="classgaencode_1_1_chromosome_base.html#abb404badaae6257a3a97111ea4468e94">_b_stringInvalid</a>(aich_chromosome.<a class="code" href="classgaencode_1_1_chromosome_base.html#abb404badaae6257a3a97111ea4468e94">_b_stringInvalid</a>),</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <a class="code" href="classgaencode_1_1_chromosome_base.html#a393ee2234c0bce909c4e825c63713c9c">_t_objetiveFunc</a>(aich_chromosome.<a class="code" href="classgaencode_1_1_chromosome_base.html#a393ee2234c0bce909c4e825c63713c9c">_t_objetiveFunc</a>),</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <a class="code" href="classgaencode_1_1_chromosome_base.html#ad59ab44bc9e2417c2ab01590f0ce7809">_t_fitness</a>(aich_chromosome.<a class="code" href="classgaencode_1_1_chromosome_base.html#ad59ab44bc9e2417c2ab01590f0ce7809">_t_fitness</a>)</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  {    </div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="comment">//copy constructor</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <a class="code" href="classgaencode_1_1_chromosome_base.html#a4eb884687b5e6c2d91b6127b0f7d0a91">ChromosomeBase</a></div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classgaencode_1_1_chromosome_base.html#a815e064be7a9a3d510d5e26e5bc18bc2">   62</a></span>&#160;  (<span class="keyword">const</span> <a class="code" href="classgaencode_1_1_chromosome_base.html">ChromosomeBase&lt;T_METRIC&gt;</a> &amp;aich_chromosome):</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <a class="code" href="classgaencode_1_1_chromosome_base.html#abb404badaae6257a3a97111ea4468e94">_b_stringInvalid</a>(aich_chromosome.<a class="code" href="classgaencode_1_1_chromosome_base.html#abb404badaae6257a3a97111ea4468e94">_b_stringInvalid</a>),</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <a class="code" href="classgaencode_1_1_chromosome_base.html#a393ee2234c0bce909c4e825c63713c9c">_t_objetiveFunc</a>(aich_chromosome.<a class="code" href="classgaencode_1_1_chromosome_base.html#a393ee2234c0bce909c4e825c63713c9c">_t_objetiveFunc</a>),</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <a class="code" href="classgaencode_1_1_chromosome_base.html#ad59ab44bc9e2417c2ab01590f0ce7809">_t_fitness</a>(aich_chromosome.<a class="code" href="classgaencode_1_1_chromosome_base.html#ad59ab44bc9e2417c2ab01590f0ce7809">_t_fitness</a>)</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classgaencode_1_1_chromosome_base.html#af4d664f9f4996ef0679ccbf4b2ed24a8">   69</a></span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classgaencode_1_1_chromosome_base.html#af4d664f9f4996ef0679ccbf4b2ed24a8">~ChromosomeBase</a>() </div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  { </div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  </div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; <a class="code" href="classgaencode_1_1_chromosome_base.html">ChromosomeBase&lt;T_METRIC&gt;</a>&amp; </div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classgaencode_1_1_chromosome_base.html#a875b1a929b8a9225b5545146389190f0">   74</a></span>&#160;  <a class="code" href="classgaencode_1_1_chromosome_base.html#a875b1a929b8a9225b5545146389190f0">operator=</a>(<span class="keyword">const</span> <a class="code" href="classgaencode_1_1_chromosome_base.html">ChromosomeBase&lt;T_METRIC&gt;</a> &amp;aich_chromosome)</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordflow">if</span> ( <span class="keyword">this</span> != &amp;aich_chromosome ) { </div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      this-&gt;<a class="code" href="classgaencode_1_1_chromosome_base.html#abb404badaae6257a3a97111ea4468e94">_b_stringInvalid</a> = aich_chromosome.<a class="code" href="classgaencode_1_1_chromosome_base.html#abb404badaae6257a3a97111ea4468e94">_b_stringInvalid</a>;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      this-&gt;<a class="code" href="classgaencode_1_1_chromosome_base.html#a393ee2234c0bce909c4e825c63713c9c">_t_objetiveFunc</a>  = aich_chromosome.<a class="code" href="classgaencode_1_1_chromosome_base.html#a393ee2234c0bce909c4e825c63713c9c">_t_objetiveFunc</a>;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;      this-&gt;<a class="code" href="classgaencode_1_1_chromosome_base.html#ad59ab44bc9e2417c2ab01590f0ce7809">_t_fitness</a>  = aich_chromosome.<a class="code" href="classgaencode_1_1_chromosome_base.html#ad59ab44bc9e2417c2ab01590f0ce7809">_t_fitness</a>; </div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <a class="code" href="classgaencode_1_1_chromosome_base.html">ChromosomeBase&lt;T_METRIC&gt;</a>&amp; </div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classgaencode_1_1_chromosome_base.html#a4b534588e9276e13e93af4c019f301e7">   86</a></span>&#160;  <a class="code" href="classgaencode_1_1_chromosome_base.html#a4b534588e9276e13e93af4c019f301e7">operator=</a>(<a class="code" href="classgaencode_1_1_chromosome_base.html">ChromosomeBase&lt;T_METRIC&gt;</a> &amp;&amp;aich_chromosome)</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  {</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordflow">if</span> ( <span class="keyword">this</span> != &amp;aich_chromosome ) {</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;     </div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;      this-&gt;<a class="code" href="classgaencode_1_1_chromosome_base.html#abb404badaae6257a3a97111ea4468e94">_b_stringInvalid</a> = aich_chromosome.<a class="code" href="classgaencode_1_1_chromosome_base.html#abb404badaae6257a3a97111ea4468e94">_b_stringInvalid</a>;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;      this-&gt;<a class="code" href="classgaencode_1_1_chromosome_base.html#a393ee2234c0bce909c4e825c63713c9c">_t_objetiveFunc</a> = aich_chromosome.<a class="code" href="classgaencode_1_1_chromosome_base.html#a393ee2234c0bce909c4e825c63713c9c">_t_objetiveFunc</a>;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;      this-&gt;<a class="code" href="classgaencode_1_1_chromosome_base.html#ad59ab44bc9e2417c2ab01590f0ce7809">_t_fitness</a>  = aich_chromosome.<a class="code" href="classgaencode_1_1_chromosome_base.html#ad59ab44bc9e2417c2ab01590f0ce7809">_t_fitness</a>; </div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  }</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classgaencode_1_1_chromosome_base.html#abac472511083c6b8c3cb5208242d0d66">   98</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classgaencode_1_1_chromosome_base.html#abac472511083c6b8c3cb5208242d0d66">setValidString</a>(<span class="keywordtype">bool</span> aib_stringInvalid) </div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  {</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    this-&gt;<a class="code" href="classgaencode_1_1_chromosome_base.html#abb404badaae6257a3a97111ea4468e94">_b_stringInvalid</a> = aib_stringInvalid;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  }</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  </div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classgaencode_1_1_chromosome_base.html#ac2bfdec82da5c2b4954c58b8ca151498">  103</a></span>&#160;  <span class="keyword">inline</span> <span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="classgaencode_1_1_chromosome_base.html#ac2bfdec82da5c2b4954c58b8ca151498">getValidString</a>()<span class="keyword"> const </span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keyword">  </span>{</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordflow">return</span> this-&gt;<a class="code" href="classgaencode_1_1_chromosome_base.html#abb404badaae6257a3a97111ea4468e94">_b_stringInvalid</a>;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  }</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="classgaencode_1_1_chromosome_base.html#a0c0f339b486fb7d097d2afac2539ddc8">  108</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classgaencode_1_1_chromosome_base.html#a0c0f339b486fb7d097d2afac2539ddc8">setObjetiveFunc</a>(T_METRIC ait_objetiveFunc) </div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  {</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    this-&gt;<a class="code" href="classgaencode_1_1_chromosome_base.html#a393ee2234c0bce909c4e825c63713c9c">_t_objetiveFunc</a> = ait_objetiveFunc;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  }</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="classgaencode_1_1_chromosome_base.html#afc3f7dbd72d88157ba37eb8bea29478e">  113</a></span>&#160;  <span class="keyword">inline</span> <span class="keyword">const</span> T_METRIC <a class="code" href="classgaencode_1_1_chromosome_base.html#afc3f7dbd72d88157ba37eb8bea29478e">getObjetiveFunc</a>()<span class="keyword"> const </span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="keyword">  </span>{</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordflow">return</span> this-&gt;<a class="code" href="classgaencode_1_1_chromosome_base.html#a393ee2234c0bce909c4e825c63713c9c">_t_objetiveFunc</a>;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  }</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  </div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="classgaencode_1_1_chromosome_base.html#a6e201d174946aea43c98dcde4a0088f8">  119</a></span>&#160;  <span class="keyword">inline</span> <span class="keyword">const</span> T_METRIC <a class="code" href="classgaencode_1_1_chromosome_base.html#a6e201d174946aea43c98dcde4a0088f8">getFitness</a>()<span class="keyword"> const </span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="keyword">  </span>{</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordflow">return</span> this-&gt;<a class="code" href="classgaencode_1_1_chromosome_base.html#ad59ab44bc9e2417c2ab01590f0ce7809">_t_fitness</a>;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  }</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="classgaencode_1_1_chromosome_base.html#ab136d6f70ea068097d764e5bc34015e1">  124</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classgaencode_1_1_chromosome_base.html#ab136d6f70ea068097d764e5bc34015e1">setFitness</a>(T_METRIC ait_fitness) </div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  {</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    this-&gt;<a class="code" href="classgaencode_1_1_chromosome_base.html#ad59ab44bc9e2417c2ab01590f0ce7809">_t_fitness</a> = ait_fitness;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  }</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span>  <a class="code" href="classgaencode_1_1_chromosome_base.html#ab7a374a062ba8b5c6b4e674bae9a8299">print</a></div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="classgaencode_1_1_chromosome_base.html#ab7a374a062ba8b5c6b4e674bae9a8299">  131</a></span>&#160;  (std::ostream &amp;os=std::cout,</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;   <span class="keyword">const</span> <span class="keywordtype">char</span> *aipc_label = <span class="stringliteral">&quot;&quot;</span>,</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;   <span class="keyword">const</span> <span class="keywordtype">char</span> aic_delimCoef=<span class="charliteral">&#39;,&#39;</span>,</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;   <span class="keyword">const</span> <span class="keywordtype">char</span> aic_delimRow=<span class="charliteral">&#39;;&#39;</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;   ) <span class="keyword">const</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  {</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="preprocessor">#if defined(__VERBOSE_YES)</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    os &lt;&lt; <span class="stringliteral">&quot;&lt;CROMOSOME:&quot;</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;       &lt;&lt; geverbosepc_labelstep</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;       &lt;&lt; <span class="charliteral">&#39;:&#39;</span> &lt;&lt;  aipc_label</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;       &lt;&lt; <span class="stringliteral">&quot;:objetive,&quot;</span> &lt;&lt; this-&gt;<a class="code" href="classgaencode_1_1_chromosome_base.html#a393ee2234c0bce909c4e825c63713c9c">_t_objetiveFunc</a> &lt;&lt; aic_delimCoef</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;       &lt;&lt; <span class="stringliteral">&quot;fitness,&quot;</span> &lt;&lt; <a class="code" href="classgaencode_1_1_chromosome_base.html#ad59ab44bc9e2417c2ab01590f0ce7809">_t_fitness</a></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;       &lt;&lt; <span class="stringliteral">&quot;,id[&quot;</span> &lt;&lt; geverboseui_idproc &lt;&lt; <span class="charliteral">&#39;-&#39;</span> &lt;&lt; <span class="keyword">this</span> &lt;&lt; <span class="charliteral">&#39;]&#39;</span>;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;   os  &lt;&lt; aipc_label</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;       &lt;&lt; <span class="stringliteral">&quot;:objetive,&quot;</span> &lt;&lt; this-&gt;<a class="code" href="classgaencode_1_1_chromosome_base.html#a393ee2234c0bce909c4e825c63713c9c">_t_objetiveFunc</a> &lt;&lt; aic_delimCoef</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;       &lt;&lt; <span class="stringliteral">&quot;fitness,&quot;</span> &lt;&lt; <a class="code" href="classgaencode_1_1_chromosome_base.html#ad59ab44bc9e2417c2ab01590f0ce7809">_t_fitness</a>;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="preprocessor">#endif </span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;       </div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  }</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  <span class="keyword">friend</span> std::ostream&amp; <span class="keyword">operator</span>&lt;&lt;</div><div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="classgaencode_1_1_chromosome_base.html#a129352126e380b0ea3968cca968fbb70">  155</a></span>&#160;  (std::ostream&amp; os, <span class="keyword">const</span> <a class="code" href="classgaencode_1_1_chromosome_base.html">ChromosomeBase&lt;T_METRIC&gt;</a> &amp;aich_chromosome)</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  {</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    aich_chromosome.<a class="code" href="classgaencode_1_1_chromosome_base.html#ab7a374a062ba8b5c6b4e674bae9a8299">print</a>(os); </div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    </div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordflow">return</span> os;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  }</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="classgaencode_1_1_chromosome_base.html#abb404badaae6257a3a97111ea4468e94">  164</a></span>&#160;   <span class="keywordtype">bool</span>       <a class="code" href="classgaencode_1_1_chromosome_base.html#abb404badaae6257a3a97111ea4468e94">_b_stringInvalid</a>;  </div><div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="classgaencode_1_1_chromosome_base.html#a393ee2234c0bce909c4e825c63713c9c">  165</a></span>&#160;   T_METRIC   <a class="code" href="classgaencode_1_1_chromosome_base.html#a393ee2234c0bce909c4e825c63713c9c">_t_objetiveFunc</a>;  </div><div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="classgaencode_1_1_chromosome_base.html#ad59ab44bc9e2417c2ab01590f0ce7809">  166</a></span>&#160;   T_METRIC   <a class="code" href="classgaencode_1_1_chromosome_base.html#ad59ab44bc9e2417c2ab01590f0ce7809">_t_fitness</a>;       </div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;}; <span class="comment">/*End ChromosomeBase*/</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;} <span class="comment">/*END namespace gaencode*/</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">/*CHROMOSOMEBASE_HPP*/</span><span class="preprocessor"></span></div><div class="ttc" id="classgaencode_1_1_chromosome_base_html_afc3f7dbd72d88157ba37eb8bea29478e"><div class="ttname"><a href="classgaencode_1_1_chromosome_base.html#afc3f7dbd72d88157ba37eb8bea29478e">gaencode::ChromosomeBase::getObjetiveFunc</a></div><div class="ttdeci">const T_METRIC getObjetiveFunc() const</div><div class="ttdef"><b>Definition:</b> <a href="chromosome__base_8hpp_source.html#l00113">chromosome_base.hpp:113</a></div></div>
<div class="ttc" id="classgaencode_1_1_chromosome_base_html_ab136d6f70ea068097d764e5bc34015e1"><div class="ttname"><a href="classgaencode_1_1_chromosome_base.html#ab136d6f70ea068097d764e5bc34015e1">gaencode::ChromosomeBase::setFitness</a></div><div class="ttdeci">void setFitness(T_METRIC ait_fitness)</div><div class="ttdef"><b>Definition:</b> <a href="chromosome__base_8hpp_source.html#l00124">chromosome_base.hpp:124</a></div></div>
<div class="ttc" id="classgaencode_1_1_chromosome_base_html_a0c0f339b486fb7d097d2afac2539ddc8"><div class="ttname"><a href="classgaencode_1_1_chromosome_base.html#a0c0f339b486fb7d097d2afac2539ddc8">gaencode::ChromosomeBase::setObjetiveFunc</a></div><div class="ttdeci">void setObjetiveFunc(T_METRIC ait_objetiveFunc)</div><div class="ttdef"><b>Definition:</b> <a href="chromosome__base_8hpp_source.html#l00108">chromosome_base.hpp:108</a></div></div>
<div class="ttc" id="classgaencode_1_1_chromosome_base_html"><div class="ttname"><a href="classgaencode_1_1_chromosome_base.html">gaencode::ChromosomeBase</a></div><div class="ttdoc">Chromosome Base define basic attributes for a chromosome. </div><div class="ttdef"><b>Definition:</b> <a href="chromosome__base_8hpp_source.html#l00036">chromosome_base.hpp:36</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div><div class="ttdoc">STL namespace. </div></div>
<div class="ttc" id="classgaencode_1_1_chromosome_base_html_ab7a374a062ba8b5c6b4e674bae9a8299"><div class="ttname"><a href="classgaencode_1_1_chromosome_base.html#ab7a374a062ba8b5c6b4e674bae9a8299">gaencode::ChromosomeBase::print</a></div><div class="ttdeci">virtual void print(std::ostream &amp;os=std::cout, const char *aipc_label=&quot;&quot;, const char aic_delimCoef=',', const char aic_delimRow=';') const</div><div class="ttdef"><b>Definition:</b> <a href="chromosome__base_8hpp_source.html#l00131">chromosome_base.hpp:131</a></div></div>
<div class="ttc" id="classgaencode_1_1_chromosome_base_html_ad59ab44bc9e2417c2ab01590f0ce7809"><div class="ttname"><a href="classgaencode_1_1_chromosome_base.html#ad59ab44bc9e2417c2ab01590f0ce7809">gaencode::ChromosomeBase::_t_fitness</a></div><div class="ttdeci">T_METRIC _t_fitness</div><div class="ttdef"><b>Definition:</b> <a href="chromosome__base_8hpp_source.html#l00166">chromosome_base.hpp:166</a></div></div>
<div class="ttc" id="classgaencode_1_1_chromosome_base_html_a4b534588e9276e13e93af4c019f301e7"><div class="ttname"><a href="classgaencode_1_1_chromosome_base.html#a4b534588e9276e13e93af4c019f301e7">gaencode::ChromosomeBase::operator=</a></div><div class="ttdeci">ChromosomeBase&lt; T_METRIC &gt; &amp; operator=(ChromosomeBase&lt; T_METRIC &gt; &amp;&amp;aich_chromosome)</div><div class="ttdef"><b>Definition:</b> <a href="chromosome__base_8hpp_source.html#l00086">chromosome_base.hpp:86</a></div></div>
<div class="ttc" id="classgaencode_1_1_chromosome_base_html_a393ee2234c0bce909c4e825c63713c9c"><div class="ttname"><a href="classgaencode_1_1_chromosome_base.html#a393ee2234c0bce909c4e825c63713c9c">gaencode::ChromosomeBase::_t_objetiveFunc</a></div><div class="ttdeci">T_METRIC _t_objetiveFunc</div><div class="ttdef"><b>Definition:</b> <a href="chromosome__base_8hpp_source.html#l00165">chromosome_base.hpp:165</a></div></div>
<div class="ttc" id="common_8hpp_html"><div class="ttname"><a href="common_8hpp.html">common.hpp</a></div><div class="ttdoc">common </div></div>
<div class="ttc" id="namespacegaencode_html"><div class="ttname"><a href="namespacegaencode.html">gaencode</a></div><div class="ttdoc">Encode chromosome. </div></div>
<div class="ttc" id="classgaencode_1_1_chromosome_base_html_a6cac3e8b93135bc0deb4409686fc6017"><div class="ttname"><a href="classgaencode_1_1_chromosome_base.html#a6cac3e8b93135bc0deb4409686fc6017">gaencode::ChromosomeBase::ChromosomeBase</a></div><div class="ttdeci">ChromosomeBase(const T_METRIC airt_objetiveFunc, const T_METRIC airt_fitness)</div><div class="ttdef"><b>Definition:</b> <a href="chromosome__base_8hpp_source.html#l00045">chromosome_base.hpp:45</a></div></div>
<div class="ttc" id="classgaencode_1_1_chromosome_base_html_a875b1a929b8a9225b5545146389190f0"><div class="ttname"><a href="classgaencode_1_1_chromosome_base.html#a875b1a929b8a9225b5545146389190f0">gaencode::ChromosomeBase::operator=</a></div><div class="ttdeci">ChromosomeBase&lt; T_METRIC &gt; &amp; operator=(const ChromosomeBase&lt; T_METRIC &gt; &amp;aich_chromosome)</div><div class="ttdef"><b>Definition:</b> <a href="chromosome__base_8hpp_source.html#l00074">chromosome_base.hpp:74</a></div></div>
<div class="ttc" id="classgaencode_1_1_chromosome_base_html_a6e201d174946aea43c98dcde4a0088f8"><div class="ttname"><a href="classgaencode_1_1_chromosome_base.html#a6e201d174946aea43c98dcde4a0088f8">gaencode::ChromosomeBase::getFitness</a></div><div class="ttdeci">const T_METRIC getFitness() const</div><div class="ttdef"><b>Definition:</b> <a href="chromosome__base_8hpp_source.html#l00119">chromosome_base.hpp:119</a></div></div>
<div class="ttc" id="classgaencode_1_1_chromosome_base_html_af4d664f9f4996ef0679ccbf4b2ed24a8"><div class="ttname"><a href="classgaencode_1_1_chromosome_base.html#af4d664f9f4996ef0679ccbf4b2ed24a8">gaencode::ChromosomeBase::~ChromosomeBase</a></div><div class="ttdeci">virtual ~ChromosomeBase()</div><div class="ttdef"><b>Definition:</b> <a href="chromosome__base_8hpp_source.html#l00069">chromosome_base.hpp:69</a></div></div>
<div class="ttc" id="classgaencode_1_1_chromosome_base_html_a4eb884687b5e6c2d91b6127b0f7d0a91"><div class="ttname"><a href="classgaencode_1_1_chromosome_base.html#a4eb884687b5e6c2d91b6127b0f7d0a91">gaencode::ChromosomeBase::ChromosomeBase</a></div><div class="ttdeci">ChromosomeBase()</div><div class="ttdef"><b>Definition:</b> <a href="chromosome__base_8hpp_source.html#l00039">chromosome_base.hpp:39</a></div></div>
<div class="ttc" id="classgaencode_1_1_chromosome_base_html_abac472511083c6b8c3cb5208242d0d66"><div class="ttname"><a href="classgaencode_1_1_chromosome_base.html#abac472511083c6b8c3cb5208242d0d66">gaencode::ChromosomeBase::setValidString</a></div><div class="ttdeci">void setValidString(bool aib_stringInvalid)</div><div class="ttdef"><b>Definition:</b> <a href="chromosome__base_8hpp_source.html#l00098">chromosome_base.hpp:98</a></div></div>
<div class="ttc" id="verbose__global_8hpp_html"><div class="ttname"><a href="verbose__global_8hpp.html">verbose_global.hpp</a></div><div class="ttdoc">verbose global </div></div>
<div class="ttc" id="classgaencode_1_1_chromosome_base_html_abb404badaae6257a3a97111ea4468e94"><div class="ttname"><a href="classgaencode_1_1_chromosome_base.html#abb404badaae6257a3a97111ea4468e94">gaencode::ChromosomeBase::_b_stringInvalid</a></div><div class="ttdeci">bool _b_stringInvalid</div><div class="ttdef"><b>Definition:</b> <a href="chromosome__base_8hpp_source.html#l00164">chromosome_base.hpp:164</a></div></div>
<div class="ttc" id="classgaencode_1_1_chromosome_base_html_ac2bfdec82da5c2b4954c58b8ca151498"><div class="ttname"><a href="classgaencode_1_1_chromosome_base.html#ac2bfdec82da5c2b4954c58b8ca151498">gaencode::ChromosomeBase::getValidString</a></div><div class="ttdeci">const bool getValidString() const</div><div class="ttdef"><b>Definition:</b> <a href="chromosome__base_8hpp_source.html#l00103">chromosome_base.hpp:103</a></div></div>
<div class="ttc" id="classgaencode_1_1_chromosome_base_html_a682d2726bc496c66cb05f32adc43e819"><div class="ttname"><a href="classgaencode_1_1_chromosome_base.html#a682d2726bc496c66cb05f32adc43e819">gaencode::ChromosomeBase::ChromosomeBase</a></div><div class="ttdeci">ChromosomeBase(ChromosomeBase&lt; T_METRIC &gt; &amp;&amp;aich_chromosome)</div><div class="ttdef"><b>Definition:</b> <a href="chromosome__base_8hpp_source.html#l00053">chromosome_base.hpp:53</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Aug 3 2018 21:24:54 for Library Evolutionary Algorithms for Clustering (LEAC) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
