<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Library Evolutionary Algorithms for Clustering (LEAC): mat::BitArray&lt; T_BITSIZE &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="leac_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Library Evolutionary Algorithms for Clustering (LEAC)
   &#160;<span id="projectnumber">Version 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemat.html">mat</a></li><li class="navelem"><a class="el" href="classmat_1_1_bit_array.html">BitArray</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classmat_1_1_bit_array-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">mat::BitArray&lt; T_BITSIZE &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Bit array.  
 <a href="classmat_1_1_bit_array.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="bit__array_8hpp_source.html">bit_array.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for mat::BitArray&lt; T_BITSIZE &gt;:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="classmat_1_1_bit_array__inherit__graph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
<div class="dynheader">
Collaboration diagram for mat::BitArray&lt; T_BITSIZE &gt;:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="classmat_1_1_bit_array__coll__graph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae4e46eed9f658b6f16c318b4cc8c147e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmat_1_1_bit_array.html#ae4e46eed9f658b6f16c318b4cc8c147e">BitArray</a> ()</td></tr>
<tr class="separator:ae4e46eed9f658b6f16c318b4cc8c147e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a524d7169da8ce9e0cd9c0759d2c043e6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmat_1_1_bit_array.html#a524d7169da8ce9e0cd9c0759d2c043e6">BitArray</a> (const <a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> aiintidx_numBits)</td></tr>
<tr class="separator:a524d7169da8ce9e0cd9c0759d2c043e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a266e7aaf4386cc9ea45f27848f8db8e3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmat_1_1_bit_array.html#a266e7aaf4386cc9ea45f27848f8db8e3">BitArray</a> (const <a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> aiintidx_numBits, T_BITSIZE *aiarrayT_data)</td></tr>
<tr class="separator:a266e7aaf4386cc9ea45f27848f8db8e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6cf6467b7478df8b6b859150616f47c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmat_1_1_bit_array.html#ad6cf6467b7478df8b6b859150616f47c">BitArray</a> (const <a class="el" href="classmat_1_1_bit_array.html">BitArray</a>&lt; T_BITSIZE &gt; &amp;aibitarray_B)</td></tr>
<tr class="separator:ad6cf6467b7478df8b6b859150616f47c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab23c8354fbcf3c4a38c5492f9a4c3200"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmat_1_1_bit_array.html#ab23c8354fbcf3c4a38c5492f9a4c3200">BitArray</a> (const <a class="el" href="classmat_1_1_bit_array.html">BitArray</a>&lt; T_BITSIZE &gt; &amp;&amp;aibitarray_B)</td></tr>
<tr class="separator:ab23c8354fbcf3c4a38c5492f9a4c3200"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0661f25bbd7e39399ccf0edbb23dff38"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmat_1_1_bit_array.html">BitArray</a>&lt; T_BITSIZE &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmat_1_1_bit_array.html#a0661f25bbd7e39399ccf0edbb23dff38">operator=</a> (<a class="el" href="classmat_1_1_bit_array.html">BitArray</a>&lt; T_BITSIZE &gt; &amp;&amp;aibitarray_B)</td></tr>
<tr class="separator:a0661f25bbd7e39399ccf0edbb23dff38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af703b16166ecf464f3448f44703612c5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmat_1_1_bit_array.html">BitArray</a>&lt; T_BITSIZE &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmat_1_1_bit_array.html#af703b16166ecf464f3448f44703612c5">operator=</a> (const <a class="el" href="classmat_1_1_bit_array.html">BitArray</a>&lt; T_BITSIZE &gt; &amp;aibitarray_B)</td></tr>
<tr class="separator:af703b16166ecf464f3448f44703612c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a203dbebc3b697f74198c036ef2aa514c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmat_1_1_bit_array.html#a203dbebc3b697f74198c036ef2aa514c">~BitArray</a> ()</td></tr>
<tr class="separator:a203dbebc3b697f74198c036ef2aa514c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef4c6775bd016166a264afc5ff4e794d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmat_1_1_bit_array.html#aef4c6775bd016166a264afc5ff4e794d">initializeOn</a> ()</td></tr>
<tr class="separator:aef4c6775bd016166a264afc5ff4e794d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70e068af327374a370cf4ef21e745c66"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmat_1_1_bit_array.html#a70e068af327374a370cf4ef21e745c66">toggleAll</a> ()</td></tr>
<tr class="separator:a70e068af327374a370cf4ef21e745c66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29b36b5521b6ab19f7427f3d1f7bee4b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmat_1_1_bit_array.html#a29b36b5521b6ab19f7427f3d1f7bee4b">size</a> () const</td></tr>
<tr class="separator:a29b36b5521b6ab19f7427f3d1f7bee4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a069efb2e4c68ffc2dec049e147de0fbb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmat_1_1_bit_array.html#a069efb2e4c68ffc2dec049e147de0fbb">print</a> (std::ostream &amp;os=std::cout, const char *aipc_label=&quot;&quot;) const</td></tr>
<tr class="separator:a069efb2e4c68ffc2dec049e147de0fbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classds_1_1_bit_container"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classds_1_1_bit_container')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classds_1_1_bit_container.html">ds::BitContainer&lt; T_BITSIZE &gt;</a></td></tr>
<tr class="memitem:a5ecd49ce0697205cea43ba835a6748eb inherit pub_methods_classds_1_1_bit_container"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classds_1_1_bit_container.html#a5ecd49ce0697205cea43ba835a6748eb">BitContainer</a> ()</td></tr>
<tr class="separator:a5ecd49ce0697205cea43ba835a6748eb inherit pub_methods_classds_1_1_bit_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed64ff75b3315e2912c9ad1499706c03 inherit pub_methods_classds_1_1_bit_container"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classds_1_1_bit_container.html#aed64ff75b3315e2912c9ad1499706c03">BitContainer</a> (const <a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> aiuintidx_numWords)</td></tr>
<tr class="separator:aed64ff75b3315e2912c9ad1499706c03 inherit pub_methods_classds_1_1_bit_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e108bdd45feaf606a58759b52ed9fc7 inherit pub_methods_classds_1_1_bit_container"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classds_1_1_bit_container.html#a4e108bdd45feaf606a58759b52ed9fc7">BitContainer</a> (const <a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> aiuintidx_numWords, T_BITSIZE *aiarrayit_data)</td></tr>
<tr class="separator:a4e108bdd45feaf606a58759b52ed9fc7 inherit pub_methods_classds_1_1_bit_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ff1b71d663ed6136bd90ed99f949057 inherit pub_methods_classds_1_1_bit_container"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classds_1_1_bit_container.html#a2ff1b71d663ed6136bd90ed99f949057">BitContainer</a> (const <a class="el" href="classds_1_1_bit_container.html">ds::BitContainer</a>&lt; T_BITSIZE &gt; &amp;aibitcontainer_B)</td></tr>
<tr class="separator:a2ff1b71d663ed6136bd90ed99f949057 inherit pub_methods_classds_1_1_bit_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a779059126c27c42ace2608b2e49d4eba inherit pub_methods_classds_1_1_bit_container"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classds_1_1_bit_container.html#a779059126c27c42ace2608b2e49d4eba">BitContainer</a> (<a class="el" href="classds_1_1_bit_container.html">ds::BitContainer</a>&lt; T_BITSIZE &gt; &amp;&amp;aibitcontainer_B)</td></tr>
<tr class="separator:a779059126c27c42ace2608b2e49d4eba inherit pub_methods_classds_1_1_bit_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2234888c93eb8c09e08d0a957ca97bf8 inherit pub_methods_classds_1_1_bit_container"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classds_1_1_bit_container.html#a2234888c93eb8c09e08d0a957ca97bf8">~BitContainer</a> ()</td></tr>
<tr class="separator:a2234888c93eb8c09e08d0a957ca97bf8 inherit pub_methods_classds_1_1_bit_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee6501a001acd39e0450d4ba572a0257 inherit pub_methods_classds_1_1_bit_container"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classds_1_1_bit_container.html">ds::BitContainer</a>&lt; T_BITSIZE &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classds_1_1_bit_container.html#aee6501a001acd39e0450d4ba572a0257">operator=</a> (const <a class="el" href="classds_1_1_bit_container.html">ds::BitContainer</a>&lt; T_BITSIZE &gt; &amp;aibitcontainer_B)</td></tr>
<tr class="separator:aee6501a001acd39e0450d4ba572a0257 inherit pub_methods_classds_1_1_bit_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab32e7742592d01edf07181c5d7c49702 inherit pub_methods_classds_1_1_bit_container"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classds_1_1_bit_container.html">ds::BitContainer</a>&lt; T_BITSIZE &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classds_1_1_bit_container.html#ab32e7742592d01edf07181c5d7c49702">operator=</a> (<a class="el" href="classds_1_1_bit_container.html">ds::BitContainer</a>&lt; T_BITSIZE &gt; &amp;&amp;aibitcontainer_B)</td></tr>
<tr class="separator:ab32e7742592d01edf07181c5d7c49702 inherit pub_methods_classds_1_1_bit_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c05ab649dca2fc2c0e62aba6e24d7a9 inherit pub_methods_classds_1_1_bit_container"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classds_1_1_bit_container.html#a8c05ab649dca2fc2c0e62aba6e24d7a9">setArray</a> (T_BITSIZE *aiarrayit_data)</td></tr>
<tr class="separator:a8c05ab649dca2fc2c0e62aba6e24d7a9 inherit pub_methods_classds_1_1_bit_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a9c635d90950d2590ecfc3b7c2b932f inherit pub_methods_classds_1_1_bit_container"><td class="memItemLeft" align="right" valign="top">T_BITSIZE *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classds_1_1_bit_container.html#a8a9c635d90950d2590ecfc3b7c2b932f">toArray</a> ()</td></tr>
<tr class="separator:a8a9c635d90950d2590ecfc3b7c2b932f inherit pub_methods_classds_1_1_bit_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a545803e009fbe7f0886b9f4f1fa58ed8 inherit pub_methods_classds_1_1_bit_container"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classds_1_1_bit_container.html#a545803e009fbe7f0886b9f4f1fa58ed8">initialize</a> ()</td></tr>
<tr class="memdesc:a545803e009fbe7f0886b9f4f1fa58ed8 inherit pub_methods_classds_1_1_bit_container"><td class="mdescLeft">&#160;</td><td class="mdescRight">initialize  <a href="classds_1_1_bit_container.html#a545803e009fbe7f0886b9f4f1fa58ed8">More...</a><br /></td></tr>
<tr class="separator:a545803e009fbe7f0886b9f4f1fa58ed8 inherit pub_methods_classds_1_1_bit_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb52e268daefb05f28ad96ef168909a1 inherit pub_methods_classds_1_1_bit_container"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classds_1_1_bit_container.html#abb52e268daefb05f28ad96ef168909a1">initializeOn</a> ()</td></tr>
<tr class="memdesc:abb52e268daefb05f28ad96ef168909a1 inherit pub_methods_classds_1_1_bit_container"><td class="mdescLeft">&#160;</td><td class="mdescRight">initializeOn:  <a href="classds_1_1_bit_container.html#abb52e268daefb05f28ad96ef168909a1">More...</a><br /></td></tr>
<tr class="separator:abb52e268daefb05f28ad96ef168909a1 inherit pub_methods_classds_1_1_bit_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41f0e86674fa37809e2fff58b6190186 inherit pub_methods_classds_1_1_bit_container"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classds_1_1_bit_container.html#a41f0e86674fa37809e2fff58b6190186">toggleAll</a> ()</td></tr>
<tr class="memdesc:a41f0e86674fa37809e2fff58b6190186 inherit pub_methods_classds_1_1_bit_container"><td class="mdescLeft">&#160;</td><td class="mdescRight">toggleAll  <a href="classds_1_1_bit_container.html#a41f0e86674fa37809e2fff58b6190186">More...</a><br /></td></tr>
<tr class="separator:a41f0e86674fa37809e2fff58b6190186 inherit pub_methods_classds_1_1_bit_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26b502634d146f87a1688b4909eb3d02 inherit pub_methods_classds_1_1_bit_container"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classds_1_1_bit_container.html#a26b502634d146f87a1688b4909eb3d02">clearBit</a> (<a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> i)</td></tr>
<tr class="separator:a26b502634d146f87a1688b4909eb3d02 inherit pub_methods_classds_1_1_bit_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4aa7926699744916d577dd1f3da39359 inherit pub_methods_classds_1_1_bit_container"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classds_1_1_bit_container.html#a4aa7926699744916d577dd1f3da39359">setBit</a> (<a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> i)</td></tr>
<tr class="separator:a4aa7926699744916d577dd1f3da39359 inherit pub_methods_classds_1_1_bit_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace4c97f5d63d76e0545dc8d548768e2f inherit pub_methods_classds_1_1_bit_container"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classds_1_1_bit_container.html#ace4c97f5d63d76e0545dc8d548768e2f">toggleBit</a> (<a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> i)</td></tr>
<tr class="separator:ace4c97f5d63d76e0545dc8d548768e2f inherit pub_methods_classds_1_1_bit_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3a4de57ab17f7dba07a5128bb62eae1 inherit pub_methods_classds_1_1_bit_container"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classds_1_1_bit_container.html#ae3a4de57ab17f7dba07a5128bb62eae1">assignBit</a> (<a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> i, bool aib_bit)</td></tr>
<tr class="separator:ae3a4de57ab17f7dba07a5128bb62eae1 inherit pub_methods_classds_1_1_bit_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac411be8a6a028077107ab9c7a60b5546 inherit pub_methods_classds_1_1_bit_container"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classds_1_1_bit_container.html#ac411be8a6a028077107ab9c7a60b5546">getBit</a> (<a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> i) const</td></tr>
<tr class="separator:ac411be8a6a028077107ab9c7a60b5546 inherit pub_methods_classds_1_1_bit_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefad9145f725e5584f59e6f9ff64e07b inherit pub_methods_classds_1_1_bit_container"><td class="memItemLeft" align="right" valign="top"><a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classds_1_1_bit_container.html#aefad9145f725e5584f59e6f9ff64e07b">getNumBitOn</a> () const</td></tr>
<tr class="separator:aefad9145f725e5584f59e6f9ff64e07b inherit pub_methods_classds_1_1_bit_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ee9efa7bf7d746d718ddb80cadb9955 inherit pub_methods_classds_1_1_bit_container"><td class="memItemLeft" align="right" valign="top">std::list&lt; <a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classds_1_1_bit_container.html#a2ee9efa7bf7d746d718ddb80cadb9955">getIdxWithBitOn</a> () const</td></tr>
<tr class="separator:a2ee9efa7bf7d746d718ddb80cadb9955 inherit pub_methods_classds_1_1_bit_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af381899d0f27663b191baa76d6ca978d inherit pub_methods_classds_1_1_bit_container"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classds_1_1_bit_container.html#af381899d0f27663b191baa76d6ca978d">opXor</a> (const <a class="el" href="classds_1_1_bit_container.html">ds::BitContainer</a>&lt; T_BITSIZE &gt; &amp;aibitc_bits)</td></tr>
<tr class="memdesc:af381899d0f27663b191baa76d6ca978d inherit pub_methods_classds_1_1_bit_container"><td class="mdescLeft">&#160;</td><td class="mdescRight">opXor  <a href="classds_1_1_bit_container.html#af381899d0f27663b191baa76d6ca978d">More...</a><br /></td></tr>
<tr class="separator:af381899d0f27663b191baa76d6ca978d inherit pub_methods_classds_1_1_bit_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf7b867d95ea6ee5083cb8d0ce404a43 inherit pub_methods_classds_1_1_bit_container"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classds_1_1_bit_container.html#acf7b867d95ea6ee5083cb8d0ce404a43">copyAligned</a> (const <a class="el" href="classds_1_1_bit_container.html">ds::BitContainer</a>&lt; T_BITSIZE &gt; &amp;aibitc_source, const <a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> aiuintidx_idxTarget, <a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> aiuintidx_length)</td></tr>
<tr class="separator:acf7b867d95ea6ee5083cb8d0ce404a43 inherit pub_methods_classds_1_1_bit_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c47f861be90cf88b10deee48e4f7c58 inherit pub_methods_classds_1_1_bit_container"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classds_1_1_bit_container.html#a0c47f861be90cf88b10deee48e4f7c58">copyUnaligned</a> (<a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> aiuintidx_idxTarget, <a class="el" href="classds_1_1_bit_container.html">BitContainer</a>&lt; T_BITSIZE &gt; &amp;aibitc_source, <a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> aiuintidx_idxSource, <a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> aiuintidx_length)</td></tr>
<tr class="separator:a0c47f861be90cf88b10deee48e4f7c58 inherit pub_methods_classds_1_1_bit_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addd9b30d11f1d2f871337a05c9cc65b6 inherit pub_methods_classds_1_1_bit_container"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classds_1_1_bit_container.html#addd9b30d11f1d2f871337a05c9cc65b6">print</a> (std::ostream &amp;os=std::cout, const char *aipc_label=&quot;&quot;) const</td></tr>
<tr class="separator:addd9b30d11f1d2f871337a05c9cc65b6 inherit pub_methods_classds_1_1_bit_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:acb16946ebb3357acddbc7748c4925f22"><td class="memItemLeft" align="right" valign="top"><a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmat_1_1_bit_array.html#acb16946ebb3357acddbc7748c4925f22">_uintidx_numBits</a></td></tr>
<tr class="separator:acb16946ebb3357acddbc7748c4925f22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classds_1_1_bit_container"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classds_1_1_bit_container')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classds_1_1_bit_container.html">ds::BitContainer&lt; T_BITSIZE &gt;</a></td></tr>
<tr class="memitem:a0bda3586ba6db20ce954f1ce5e18aee8 inherit pro_attribs_classds_1_1_bit_container"><td class="memItemLeft" align="right" valign="top"><a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classds_1_1_bit_container.html#a0bda3586ba6db20ce954f1ce5e18aee8">_uintidx_numWords</a></td></tr>
<tr class="separator:a0bda3586ba6db20ce954f1ce5e18aee8 inherit pro_attribs_classds_1_1_bit_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8e7cb5c184b4128c07bf124b0a23d06 inherit pro_attribs_classds_1_1_bit_container"><td class="memItemLeft" align="right" valign="top">T_BITSIZE *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classds_1_1_bit_container.html#ad8e7cb5c184b4128c07bf124b0a23d06">_arrayuit_data</a></td></tr>
<tr class="separator:ad8e7cb5c184b4128c07bf124b0a23d06 inherit pro_attribs_classds_1_1_bit_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a237cf16e93ec94479cb32b8a5aeb1d4c inherit pro_attribs_classds_1_1_bit_container"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classds_1_1_bit_container.html#a237cf16e93ec94479cb32b8a5aeb1d4c">b_externalData</a></td></tr>
<tr class="separator:a237cf16e93ec94479cb32b8a5aeb1d4c inherit pro_attribs_classds_1_1_bit_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a13ee4408d85281a97b8ff88026f2299f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmat_1_1_bit_array.html#a13ee4408d85281a97b8ff88026f2299f">_maskTopWord</a> ()</td></tr>
<tr class="separator:a13ee4408d85281a97b8ff88026f2299f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:af87700335e8a75a22e177d2ae2a149d4"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmat_1_1_bit_array.html#af87700335e8a75a22e177d2ae2a149d4">operator&lt;&lt;</a> (std::ostream &amp;os, const <a class="el" href="classmat_1_1_bit_array.html">BitArray</a>&lt; T_BITSIZE &gt; &amp;aibitarray_B)</td></tr>
<tr class="separator:af87700335e8a75a22e177d2ae2a149d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classds_1_1_bit_container"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classds_1_1_bit_container')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classds_1_1_bit_container.html">ds::BitContainer&lt; T_BITSIZE &gt;</a></td></tr>
<tr class="memitem:a10deae9f1c75e228f54669a8041423b8 inherit pub_static_methods_classds_1_1_bit_container"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classds_1_1_bit_container.html#a10deae9f1c75e228f54669a8041423b8">_getNumWords</a> (<a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> aiuintidx_numBits)</td></tr>
<tr class="memdesc:a10deae9f1c75e228f54669a8041423b8 inherit pub_static_methods_classds_1_1_bit_container"><td class="mdescLeft">&#160;</td><td class="mdescRight">_getNumWords  <a href="classds_1_1_bit_container.html#a10deae9f1c75e228f54669a8041423b8">More...</a><br /></td></tr>
<tr class="separator:a10deae9f1c75e228f54669a8041423b8 inherit pub_static_methods_classds_1_1_bit_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_classds_1_1_bit_container"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classds_1_1_bit_container')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="classds_1_1_bit_container.html">ds::BitContainer&lt; T_BITSIZE &gt;</a></td></tr>
<tr class="memitem:af19d905429e89cc8cd43dc92e5e0ebf3 inherit pub_static_attribs_classds_1_1_bit_container"><td class="memItemLeft" align="right" valign="top">static const unsigned short int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classds_1_1_bit_container.html#af19d905429e89cc8cd43dc92e5e0ebf3">_stusi_numBitsWords</a></td></tr>
<tr class="separator:af19d905429e89cc8cd43dc92e5e0ebf3 inherit pub_static_attribs_classds_1_1_bit_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25585b5af41e447bd1d0c5a2ed7dcef8 inherit pub_static_attribs_classds_1_1_bit_container"><td class="memItemLeft" align="right" valign="top">static const T_BITSIZE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classds_1_1_bit_container.html#a25585b5af41e447bd1d0c5a2ed7dcef8">t_wordMax</a> = (~(T_BITSIZE)0)</td></tr>
<tr class="separator:a25585b5af41e447bd1d0c5a2ed7dcef8 inherit pub_static_attribs_classds_1_1_bit_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classds_1_1_bit_container"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classds_1_1_bit_container')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classds_1_1_bit_container.html">ds::BitContainer&lt; T_BITSIZE &gt;</a></td></tr>
<tr class="memitem:a270017ae0707089eb308052371945175 inherit pro_methods_classds_1_1_bit_container"><td class="memItemLeft" align="right" valign="top">unsigned short int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classds_1_1_bit_container.html#a270017ae0707089eb308052371945175">_getBitOffset</a> (<a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> b) const</td></tr>
<tr class="separator:a270017ae0707089eb308052371945175 inherit pro_methods_classds_1_1_bit_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0811dba1d14baaf495c8a98d11c0178c inherit pro_methods_classds_1_1_bit_container"><td class="memItemLeft" align="right" valign="top"><a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classds_1_1_bit_container.html#a0811dba1d14baaf495c8a98d11c0178c">_bits_in_top_word</a> (<a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> b)</td></tr>
<tr class="separator:a0811dba1d14baaf495c8a98d11c0178c inherit pro_methods_classds_1_1_bit_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae96782365827c126e1824566333feaa5 inherit pro_methods_classds_1_1_bit_container"><td class="memItemLeft" align="right" valign="top"><a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classds_1_1_bit_container.html#ae96782365827c126e1824566333feaa5">_getWordIndexBit</a> (<a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> b) const</td></tr>
<tr class="separator:ae96782365827c126e1824566333feaa5 inherit pro_methods_classds_1_1_bit_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a704c8b1938a9898d12c72866981bcbb7 inherit pro_methods_classds_1_1_bit_container"><td class="memItemLeft" align="right" valign="top">T_BITSIZE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classds_1_1_bit_container.html#a704c8b1938a9898d12c72866981bcbb7">_bitMask</a> (<a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> length)</td></tr>
<tr class="separator:a704c8b1938a9898d12c72866981bcbb7 inherit pro_methods_classds_1_1_bit_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T_BITSIZE&gt;<br />
class mat::BitArray&lt; T_BITSIZE &gt;</h3>

<p>Bit array. </p>

<p class="definition">Definition at line <a class="el" href="bit__array_8hpp_source.html#l00043">43</a> of file <a class="el" href="bit__array_8hpp_source.html">bit_array.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae4e46eed9f658b6f16c318b4cc8c147e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4e46eed9f658b6f16c318b4cc8c147e">&#9670;&nbsp;</a></span>BitArray() <span class="overload">[1/5]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T_BITSIZE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmat_1_1_bit_array.html">mat::BitArray</a>&lt; T_BITSIZE &gt;::<a class="el" href="classmat_1_1_bit_array.html">BitArray</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bit__array_8hpp_source.html#l00045">45</a> of file <a class="el" href="bit__array_8hpp_source.html">bit_array.hpp</a>.</p>

</div>
</div>
<a id="a524d7169da8ce9e0cd9c0759d2c043e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a524d7169da8ce9e0cd9c0759d2c043e6">&#9670;&nbsp;</a></span>BitArray() <span class="overload">[2/5]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T_BITSIZE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmat_1_1_bit_array.html">mat::BitArray</a>&lt; T_BITSIZE &gt;::<a class="el" href="classmat_1_1_bit_array.html">BitArray</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a>&#160;</td>
          <td class="paramname"><em>aiintidx_numBits</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bit__array_8hpp_source.html#l00050">50</a> of file <a class="el" href="bit__array_8hpp_source.html">bit_array.hpp</a>.</p>

</div>
</div>
<a id="a266e7aaf4386cc9ea45f27848f8db8e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a266e7aaf4386cc9ea45f27848f8db8e3">&#9670;&nbsp;</a></span>BitArray() <span class="overload">[3/5]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T_BITSIZE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmat_1_1_bit_array.html">mat::BitArray</a>&lt; T_BITSIZE &gt;::<a class="el" href="classmat_1_1_bit_array.html">BitArray</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a>&#160;</td>
          <td class="paramname"><em>aiintidx_numBits</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T_BITSIZE *&#160;</td>
          <td class="paramname"><em>aiarrayT_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bit__array_8hpp_source.html#l00055">55</a> of file <a class="el" href="bit__array_8hpp_source.html">bit_array.hpp</a>.</p>

</div>
</div>
<a id="ad6cf6467b7478df8b6b859150616f47c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6cf6467b7478df8b6b859150616f47c">&#9670;&nbsp;</a></span>BitArray() <span class="overload">[4/5]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T_BITSIZE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmat_1_1_bit_array.html">mat::BitArray</a>&lt; T_BITSIZE &gt;::<a class="el" href="classmat_1_1_bit_array.html">BitArray</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classmat_1_1_bit_array.html">BitArray</a>&lt; T_BITSIZE &gt; &amp;&#160;</td>
          <td class="paramname"><em>aibitarray_B</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bit__array_8hpp_source.html#l00062">62</a> of file <a class="el" href="bit__array_8hpp_source.html">bit_array.hpp</a>.</p>

</div>
</div>
<a id="ab23c8354fbcf3c4a38c5492f9a4c3200"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab23c8354fbcf3c4a38c5492f9a4c3200">&#9670;&nbsp;</a></span>BitArray() <span class="overload">[5/5]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T_BITSIZE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmat_1_1_bit_array.html">mat::BitArray</a>&lt; T_BITSIZE &gt;::<a class="el" href="classmat_1_1_bit_array.html">BitArray</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classmat_1_1_bit_array.html">BitArray</a>&lt; T_BITSIZE &gt; &amp;&amp;&#160;</td>
          <td class="paramname"><em>aibitarray_B</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bit__array_8hpp_source.html#l00068">68</a> of file <a class="el" href="bit__array_8hpp_source.html">bit_array.hpp</a>.</p>

</div>
</div>
<a id="a203dbebc3b697f74198c036ef2aa514c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a203dbebc3b697f74198c036ef2aa514c">&#9670;&nbsp;</a></span>~BitArray()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T_BITSIZE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmat_1_1_bit_array.html">mat::BitArray</a>&lt; T_BITSIZE &gt;::~<a class="el" href="classmat_1_1_bit_array.html">BitArray</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bit__array_8hpp_source.html#l00096">96</a> of file <a class="el" href="bit__array_8hpp_source.html">bit_array.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a13ee4408d85281a97b8ff88026f2299f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13ee4408d85281a97b8ff88026f2299f">&#9670;&nbsp;</a></span>_maskTopWord()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T_BITSIZE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classmat_1_1_bit_array.html">mat::BitArray</a>&lt; T_BITSIZE &gt;::_maskTopWord </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bit__array_8hpp_source.html#l00154">154</a> of file <a class="el" href="bit__array_8hpp_source.html">bit_array.hpp</a>.</p>

<p class="reference">References <a class="el" href="bit__container_8hpp_source.html#l00605">ds::BitContainer&lt; T_BITSIZE &gt;::_bitMask()</a>, <a class="el" href="bit__container_8hpp_source.html#l00595">ds::BitContainer&lt; T_BITSIZE &gt;::_bits_in_top_word()</a>, <a class="el" href="bit__array_8hpp_source.html#l00168">mat::BitArray&lt; T_BITSIZE &gt;::_uintidx_numBits</a>, and <a class="el" href="bit__container_8hpp_source.html#l00613">ds::BitContainer&lt; T_BITSIZE &gt;::_uintidx_numWords</a>.</p>

<p class="reference">Referenced by <a class="el" href="bit__array_8hpp_source.html#l00103">mat::BitArray&lt; T_BITSIZE &gt;::initializeOn()</a>, and <a class="el" href="bit__array_8hpp_source.html#l00109">mat::BitArray&lt; T_BITSIZE &gt;::toggleAll()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classmat_1_1_bit_array_a13ee4408d85281a97b8ff88026f2299f_cgraph.svg" width="392" height="118"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="aef4c6775bd016166a264afc5ff4e794d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef4c6775bd016166a264afc5ff4e794d">&#9670;&nbsp;</a></span>initializeOn()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T_BITSIZE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classmat_1_1_bit_array.html">mat::BitArray</a>&lt; T_BITSIZE &gt;::initializeOn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bit__array_8hpp_source.html#l00103">103</a> of file <a class="el" href="bit__array_8hpp_source.html">bit_array.hpp</a>.</p>

<p class="reference">References <a class="el" href="bit__array_8hpp_source.html#l00154">mat::BitArray&lt; T_BITSIZE &gt;::_maskTopWord()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classmat_1_1_bit_array_aef4c6775bd016166a264afc5ff4e794d_cgraph.svg" width="612" height="118"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="a0661f25bbd7e39399ccf0edbb23dff38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0661f25bbd7e39399ccf0edbb23dff38">&#9670;&nbsp;</a></span>operator=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T_BITSIZE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmat_1_1_bit_array.html">BitArray</a>&lt;T_BITSIZE&gt;&amp; <a class="el" href="classmat_1_1_bit_array.html">mat::BitArray</a>&lt; T_BITSIZE &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmat_1_1_bit_array.html">BitArray</a>&lt; T_BITSIZE &gt; &amp;&amp;&#160;</td>
          <td class="paramname"><em>aibitarray_B</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bit__array_8hpp_source.html#l00075">75</a> of file <a class="el" href="bit__array_8hpp_source.html">bit_array.hpp</a>.</p>

<p class="reference">References <a class="el" href="bit__array_8hpp_source.html#l00168">mat::BitArray&lt; T_BITSIZE &gt;::_uintidx_numBits</a>, and <a class="el" href="bit__container_8hpp_source.html#l00118">ds::BitContainer&lt; T_BITSIZE &gt;::operator=()</a>.</p>

<p class="reference">Referenced by <a class="el" href="chromosome__bitarray_8hpp_source.html#l00114">gaencode::ChromosomeBitArray&lt; T_BITSIZE, T_METRIC &gt;::operator=()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classmat_1_1_bit_array_a0661f25bbd7e39399ccf0edbb23dff38_cgraph.svg" width="408" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="af703b16166ecf464f3448f44703612c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af703b16166ecf464f3448f44703612c5">&#9670;&nbsp;</a></span>operator=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T_BITSIZE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmat_1_1_bit_array.html">BitArray</a>&lt;T_BITSIZE&gt;&amp; <a class="el" href="classmat_1_1_bit_array.html">mat::BitArray</a>&lt; T_BITSIZE &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classmat_1_1_bit_array.html">BitArray</a>&lt; T_BITSIZE &gt; &amp;&#160;</td>
          <td class="paramname"><em>aibitarray_B</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bit__array_8hpp_source.html#l00086">86</a> of file <a class="el" href="bit__array_8hpp_source.html">bit_array.hpp</a>.</p>

<p class="reference">References <a class="el" href="bit__array_8hpp_source.html#l00168">mat::BitArray&lt; T_BITSIZE &gt;::_uintidx_numBits</a>, and <a class="el" href="bit__container_8hpp_source.html#l00118">ds::BitContainer&lt; T_BITSIZE &gt;::operator=()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classmat_1_1_bit_array_af703b16166ecf464f3448f44703612c5_cgraph.svg" width="408" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="a069efb2e4c68ffc2dec049e147de0fbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a069efb2e4c68ffc2dec049e147de0fbb">&#9670;&nbsp;</a></span>print()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T_BITSIZE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classmat_1_1_bit_array.html">mat::BitArray</a>&lt; T_BITSIZE &gt;::print </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em> = <code>std::cout</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>aipc_label</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bit__array_8hpp_source.html#l00123">123</a> of file <a class="el" href="bit__array_8hpp_source.html">bit_array.hpp</a>.</p>

<p class="reference">References <a class="el" href="bit__array_8hpp_source.html#l00168">mat::BitArray&lt; T_BITSIZE &gt;::_uintidx_numBits</a>, <a class="el" href="bit__container_8hpp_source.html#l00224">ds::BitContainer&lt; T_BITSIZE &gt;::getBit()</a>, and <a class="el" href="bit__container_8hpp_source.html#l00230">ds::BitContainer&lt; T_BITSIZE &gt;::getNumBitOn()</a>.</p>

<p class="reference">Referenced by <a class="el" href="clustering__operator__centroids_8hpp_source.html#l00750">clusteringop::getClusters()</a>, and <a class="el" href="chromosome__bitarray_8hpp_source.html#l00159">gaencode::ChromosomeBitArray&lt; T_BITSIZE, T_METRIC &gt;::print()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classmat_1_1_bit_array_a069efb2e4c68ffc2dec049e147de0fbb_cgraph.svg" width="362" height="104"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="a29b36b5521b6ab19f7427f3d1f7bee4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29b36b5521b6ab19f7427f3d1f7bee4b">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T_BITSIZE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> <a class="el" href="classmat_1_1_bit_array.html">mat::BitArray</a>&lt; T_BITSIZE &gt;::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bit__array_8hpp_source.html#l00117">117</a> of file <a class="el" href="bit__array_8hpp_source.html">bit_array.hpp</a>.</p>

<p class="reference">References <a class="el" href="bit__array_8hpp_source.html#l00168">mat::BitArray&lt; T_BITSIZE &gt;::_uintidx_numBits</a>.</p>

<p class="reference">Referenced by <a class="el" href="ga__binary__operator_8hpp_source.html#l00649">gabinaryop::bitMutation()</a>, <a class="el" href="ga__binary__operator_8hpp_source.html#l00710">gabinaryop::eachBitArrayMutation()</a>, <a class="el" href="clustering__operator__centroids_8hpp_source.html#l00750">clusteringop::getClusters()</a>, <a class="el" href="ga__binary__operator_8hpp_source.html#l00065">gabinaryop::initializeGenes()</a>, <a class="el" href="ga__binary__operator_8hpp_source.html#l00257">gabinaryop::onePointCrossover()</a>, <a class="el" href="ga__binary__operator_8hpp_source.html#l00344">gabinaryop::onePointDistCrossover()</a>, and <a class="el" href="ga__binary__operator_8hpp_source.html#l00480">gabinaryop::uniformCrossover()</a>.</p>

</div>
</div>
<a id="a70e068af327374a370cf4ef21e745c66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70e068af327374a370cf4ef21e745c66">&#9670;&nbsp;</a></span>toggleAll()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T_BITSIZE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classmat_1_1_bit_array.html">mat::BitArray</a>&lt; T_BITSIZE &gt;::toggleAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bit__array_8hpp_source.html#l00109">109</a> of file <a class="el" href="bit__array_8hpp_source.html">bit_array.hpp</a>.</p>

<p class="reference">References <a class="el" href="bit__array_8hpp_source.html#l00154">mat::BitArray&lt; T_BITSIZE &gt;::_maskTopWord()</a>, and <a class="el" href="bit__container_8hpp_source.html#l00191">ds::BitContainer&lt; T_BITSIZE &gt;::toggleAll()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classmat_1_1_bit_array_a70e068af327374a370cf4ef21e745c66_cgraph.svg" width="600" height="128"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="af87700335e8a75a22e177d2ae2a149d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af87700335e8a75a22e177d2ae2a149d4">&#9670;&nbsp;</a></span>operator<<</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T_BITSIZE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classmat_1_1_bit_array.html">BitArray</a>&lt; T_BITSIZE &gt; &amp;&#160;</td>
          <td class="paramname"><em>aibitarray_B</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bit__array_8hpp_source.html#l00145">145</a> of file <a class="el" href="bit__array_8hpp_source.html">bit_array.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="acb16946ebb3357acddbc7748c4925f22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb16946ebb3357acddbc7748c4925f22">&#9670;&nbsp;</a></span>_uintidx_numBits</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T_BITSIZE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> <a class="el" href="classmat_1_1_bit_array.html">mat::BitArray</a>&lt; T_BITSIZE &gt;::_uintidx_numBits</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bit__array_8hpp_source.html#l00168">168</a> of file <a class="el" href="bit__array_8hpp_source.html">bit_array.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="bit__array_8hpp_source.html#l00154">mat::BitArray&lt; T_BITSIZE &gt;::_maskTopWord()</a>, <a class="el" href="bit__array_8hpp_source.html#l00075">mat::BitArray&lt; T_BITSIZE &gt;::operator=()</a>, <a class="el" href="bit__array_8hpp_source.html#l00123">mat::BitArray&lt; T_BITSIZE &gt;::print()</a>, and <a class="el" href="bit__array_8hpp_source.html#l00117">mat::BitArray&lt; T_BITSIZE &gt;::size()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="bit__array_8hpp_source.html">bit_array.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Aug 3 2018 21:24:57 for Library Evolutionary Algorithms for Clustering (LEAC) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
