<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Library Evolutionary Algorithms for Clustering (LEAC): data::InstanceClassFreq&lt; T_FEATURE, T_INSTANCE_FREQUENCY, T_INSTANCES_CLUSTER_K, T_CLUSTERIDX &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="leac_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Library Evolutionary Algorithms for Clustering (LEAC)
   &#160;<span id="projectnumber">Version 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacedata.html">data</a></li><li class="navelem"><a class="el" href="classdata_1_1_instance_class_freq.html">InstanceClassFreq</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classdata_1_1_instance_class_freq-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">data::InstanceClassFreq&lt; T_FEATURE, T_INSTANCE_FREQUENCY, T_INSTANCES_CLUSTER_K, T_CLUSTERIDX &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Patterns, usually vectors in a multidimensional space, which is classified and with a number of occurrences.  
 <a href="classdata_1_1_instance_class_freq.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="instance__class__frequency_8hpp_source.html">instance_class_frequency.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for data::InstanceClassFreq&lt; T_FEATURE, T_INSTANCE_FREQUENCY, T_INSTANCES_CLUSTER_K, T_CLUSTERIDX &gt;:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="classdata_1_1_instance_class_freq__inherit__graph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
<div class="dynheader">
Collaboration diagram for data::InstanceClassFreq&lt; T_FEATURE, T_INSTANCE_FREQUENCY, T_INSTANCES_CLUSTER_K, T_CLUSTERIDX &gt;:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="classdata_1_1_instance_class_freq__coll__graph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab7929de6428c0edd11ee9dcbce14c5e0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdata_1_1_instance_class_freq.html#ab7929de6428c0edd11ee9dcbce14c5e0">InstanceClassFreq</a> ()</td></tr>
<tr class="separator:ab7929de6428c0edd11ee9dcbce14c5e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a356dba73992292f6306d642761548329"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdata_1_1_instance_class_freq.html#a356dba73992292f6306d642761548329">InstanceClassFreq</a> (const <a class="el" href="classdata_1_1_instance_class_freq.html">InstanceClassFreq</a>&lt; T_FEATURE, T_INSTANCE_FREQUENCY, T_INSTANCES_CLUSTER_K, T_CLUSTERIDX &gt; &amp;aiinstclassfreq_b)</td></tr>
<tr class="separator:a356dba73992292f6306d642761548329"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc1cabefd1b5f4a27e8d1173b2058898"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdata_1_1_instance_class_freq.html#adc1cabefd1b5f4a27e8d1173b2058898">InstanceClassFreq</a> (<a class="el" href="classdata_1_1_instance_class_freq.html">InstanceClassFreq</a>&lt; T_FEATURE, T_INSTANCE_FREQUENCY, T_INSTANCES_CLUSTER_K, T_CLUSTERIDX &gt; &amp;&amp;aiinstclassfreq_b)</td></tr>
<tr class="separator:adc1cabefd1b5f4a27e8d1173b2058898"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af019e86b61011129ced62e80c15b164c"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdata_1_1_instance_class_freq.html#af019e86b61011129ced62e80c15b164c">~InstanceClassFreq</a> ()</td></tr>
<tr class="separator:af019e86b61011129ced62e80c15b164c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae68f181cbda065176fabb59f2aaa0914"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdata_1_1_instance_class_freq.html">InstanceClassFreq</a>&lt; T_FEATURE, T_INSTANCE_FREQUENCY, T_INSTANCES_CLUSTER_K, T_CLUSTERIDX &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdata_1_1_instance_class_freq.html#ae68f181cbda065176fabb59f2aaa0914">operator=</a> (const <a class="el" href="classdata_1_1_instance_class_freq.html">InstanceClassFreq</a>&lt; T_FEATURE, T_INSTANCE_FREQUENCY, T_INSTANCES_CLUSTER_K, T_CLUSTERIDX &gt; &amp;aiinstclassfreq_b)</td></tr>
<tr class="separator:ae68f181cbda065176fabb59f2aaa0914"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7874d2046639c04c38cc41f99c392e42"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdata_1_1_instance_class_freq.html">InstanceClassFreq</a>&lt; T_FEATURE, T_INSTANCE_FREQUENCY, T_INSTANCES_CLUSTER_K, T_CLUSTERIDX &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdata_1_1_instance_class_freq.html#a7874d2046639c04c38cc41f99c392e42">operator=</a> (<a class="el" href="classdata_1_1_instance_class_freq.html">InstanceClassFreq</a>&lt; T_FEATURE, T_INSTANCE_FREQUENCY, T_INSTANCES_CLUSTER_K, T_CLUSTERIDX &gt; &amp;&amp;aiinstclassfreq_b)</td></tr>
<tr class="separator:a7874d2046639c04c38cc41f99c392e42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7be7abe49fe92f976caa57d401526c8"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdata_1_1_instance_class_freq.html#ad7be7abe49fe92f976caa57d401526c8">print</a> (std::ostream &amp;os=std::cout, const char aic_delim='\t') const</td></tr>
<tr class="separator:ad7be7abe49fe92f976caa57d401526c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a009961aba17ca6670a2d094ce1ad08c2"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdata_1_1_instance_class_freq.html#a009961aba17ca6670a2d094ce1ad08c2">getToString</a> (const char aic_delim='\t')</td></tr>
<tr class="separator:a009961aba17ca6670a2d094ce1ad08c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classdata_1_1_instance_freq"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classdata_1_1_instance_freq')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classdata_1_1_instance_freq.html">data::InstanceFreq&lt; T_FEATURE, T_INSTANCE_FREQUENCY &gt;</a></td></tr>
<tr class="memitem:a4d8248ac9f356d4a0bc0a558c58aae19 inherit pub_methods_classdata_1_1_instance_freq"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdata_1_1_instance_freq.html#a4d8248ac9f356d4a0bc0a558c58aae19">InstanceFreq</a> ()</td></tr>
<tr class="separator:a4d8248ac9f356d4a0bc0a558c58aae19 inherit pub_methods_classdata_1_1_instance_freq"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefa6d4d4d09cae844583242e8fcf5f5b inherit pub_methods_classdata_1_1_instance_freq"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdata_1_1_instance_freq.html#aefa6d4d4d09cae844583242e8fcf5f5b">InstanceFreq</a> (T_INSTANCE_FREQUENCY ait_frequency)</td></tr>
<tr class="separator:aefa6d4d4d09cae844583242e8fcf5f5b inherit pub_methods_classdata_1_1_instance_freq"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa59c5fc66988a46ace57d2451095c33e inherit pub_methods_classdata_1_1_instance_freq"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdata_1_1_instance_freq.html#aa59c5fc66988a46ace57d2451095c33e">InstanceFreq</a> (const <a class="el" href="classdata_1_1_instance_freq.html">InstanceFreq</a>&lt; T_FEATURE, T_INSTANCE_FREQUENCY &gt; &amp;aiinstfreq_b)</td></tr>
<tr class="separator:aa59c5fc66988a46ace57d2451095c33e inherit pub_methods_classdata_1_1_instance_freq"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0775aa7e45b091520432385c50b45ee inherit pub_methods_classdata_1_1_instance_freq"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdata_1_1_instance_freq.html#ab0775aa7e45b091520432385c50b45ee">InstanceFreq</a> (<a class="el" href="classdata_1_1_instance_freq.html">InstanceFreq</a>&lt; T_FEATURE, T_INSTANCE_FREQUENCY &gt; &amp;aiinstfreq_b)</td></tr>
<tr class="separator:ab0775aa7e45b091520432385c50b45ee inherit pub_methods_classdata_1_1_instance_freq"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17cbf19d7dd1f81a951f6d6d74d985d5 inherit pub_methods_classdata_1_1_instance_freq"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdata_1_1_instance_freq.html#a17cbf19d7dd1f81a951f6d6d74d985d5">~InstanceFreq</a> ()</td></tr>
<tr class="separator:a17cbf19d7dd1f81a951f6d6d74d985d5 inherit pub_methods_classdata_1_1_instance_freq"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5631a93ed3019edcb9ddd555034763aa inherit pub_methods_classdata_1_1_instance_freq"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdata_1_1_instance_freq.html">InstanceFreq</a>&lt; T_FEATURE, T_INSTANCE_FREQUENCY &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdata_1_1_instance_freq.html#a5631a93ed3019edcb9ddd555034763aa">operator=</a> (const <a class="el" href="classdata_1_1_instance_freq.html">InstanceFreq</a>&lt; T_FEATURE, T_INSTANCE_FREQUENCY &gt; &amp;aiinstfreq_b)</td></tr>
<tr class="separator:a5631a93ed3019edcb9ddd555034763aa inherit pub_methods_classdata_1_1_instance_freq"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2511959416727a1dfd5817ae9d6df510 inherit pub_methods_classdata_1_1_instance_freq"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdata_1_1_instance_freq.html">InstanceFreq</a>&lt; T_FEATURE, T_INSTANCE_FREQUENCY &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdata_1_1_instance_freq.html#a2511959416727a1dfd5817ae9d6df510">operator=</a> (<a class="el" href="classdata_1_1_instance_freq.html">InstanceFreq</a>&lt; T_FEATURE, T_INSTANCE_FREQUENCY &gt; &amp;&amp;aiinstfreq_b)</td></tr>
<tr class="separator:a2511959416727a1dfd5817ae9d6df510 inherit pub_methods_classdata_1_1_instance_freq"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae4362edbb0579e64e543d9e950cf399 inherit pub_methods_classdata_1_1_instance_freq"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdata_1_1_instance_freq.html#aae4362edbb0579e64e543d9e950cf399">setFrequency</a> (T_INSTANCE_FREQUENCY ait_frequency)</td></tr>
<tr class="separator:aae4362edbb0579e64e543d9e950cf399 inherit pub_methods_classdata_1_1_instance_freq"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99fa2afc7a6375f3d71af4adc3c21f39 inherit pub_methods_classdata_1_1_instance_freq"><td class="memItemLeft" align="right" valign="top">const T_INSTANCE_FREQUENCY&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdata_1_1_instance_freq.html#a99fa2afc7a6375f3d71af4adc3c21f39">getFrequency</a> () const</td></tr>
<tr class="separator:a99fa2afc7a6375f3d71af4adc3c21f39 inherit pub_methods_classdata_1_1_instance_freq"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classdata_1_1_instance"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classdata_1_1_instance')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classdata_1_1_instance.html">data::Instance&lt; T_FEATURE &gt;</a></td></tr>
<tr class="memitem:af4e8a8d24ca678e089183812ad60ab71 inherit pub_methods_classdata_1_1_instance"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdata_1_1_instance.html#af4e8a8d24ca678e089183812ad60ab71">Instance</a> ()</td></tr>
<tr class="separator:af4e8a8d24ca678e089183812ad60ab71 inherit pub_methods_classdata_1_1_instance"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5cb2ed71f66a444a51477f3560f48e7 inherit pub_methods_classdata_1_1_instance"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdata_1_1_instance.html#ab5cb2ed71f66a444a51477f3560f48e7">Instance</a> (T_FEATURE *aiarrayt_feature)</td></tr>
<tr class="separator:ab5cb2ed71f66a444a51477f3560f48e7 inherit pub_methods_classdata_1_1_instance"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e86dfcedac523a506e3f90c560ffe72 inherit pub_methods_classdata_1_1_instance"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdata_1_1_instance.html#a6e86dfcedac523a506e3f90c560ffe72">Instance</a> (const <a class="el" href="classdata_1_1_instance.html">Instance</a>&lt; T_FEATURE &gt; &amp;aiinst_b)</td></tr>
<tr class="separator:a6e86dfcedac523a506e3f90c560ffe72 inherit pub_methods_classdata_1_1_instance"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a953b4ea17a5c9808bd4f3f392e542ddf inherit pub_methods_classdata_1_1_instance"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdata_1_1_instance.html#a953b4ea17a5c9808bd4f3f392e542ddf">Instance</a> (<a class="el" href="classdata_1_1_instance.html">Instance</a>&lt; T_FEATURE &gt; &amp;&amp;aiinst_b)</td></tr>
<tr class="separator:a953b4ea17a5c9808bd4f3f392e542ddf inherit pub_methods_classdata_1_1_instance"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ae82b8b348ddc391f5d3041ef1e3505 inherit pub_methods_classdata_1_1_instance"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdata_1_1_instance.html#a8ae82b8b348ddc391f5d3041ef1e3505">~Instance</a> ()</td></tr>
<tr class="separator:a8ae82b8b348ddc391f5d3041ef1e3505 inherit pub_methods_classdata_1_1_instance"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54988be06249d5fef2be4e7d4db5482f inherit pub_methods_classdata_1_1_instance"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdata_1_1_instance.html">Instance</a>&lt; T_FEATURE &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdata_1_1_instance.html#a54988be06249d5fef2be4e7d4db5482f">operator=</a> (const <a class="el" href="classdata_1_1_instance.html">Instance</a>&lt; T_FEATURE &gt; &amp;aiinst_b)</td></tr>
<tr class="separator:a54988be06249d5fef2be4e7d4db5482f inherit pub_methods_classdata_1_1_instance"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0734b80f185a88d1831bc353b56e1213 inherit pub_methods_classdata_1_1_instance"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdata_1_1_instance.html">Instance</a>&lt; T_FEATURE &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdata_1_1_instance.html#a0734b80f185a88d1831bc353b56e1213">operator=</a> (<a class="el" href="classdata_1_1_instance.html">Instance</a>&lt; T_FEATURE &gt; &amp;&amp;aiinst_b)</td></tr>
<tr class="separator:a0734b80f185a88d1831bc353b56e1213 inherit pub_methods_classdata_1_1_instance"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6ee19c383a86228b3d134e42bdb6830 inherit pub_methods_classdata_1_1_instance"><td class="memItemLeft" align="right" valign="top">const T_FEATURE *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdata_1_1_instance.html#aa6ee19c383a86228b3d134e42bdb6830">getFeatures</a> () const</td></tr>
<tr class="separator:aa6ee19c383a86228b3d134e42bdb6830 inherit pub_methods_classdata_1_1_instance"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a399d7b95ab1c2a4d4fe1542047aed6d2 inherit pub_methods_classdata_1_1_instance"><td class="memItemLeft" align="right" valign="top">T_FEATURE *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdata_1_1_instance.html#a399d7b95ab1c2a4d4fe1542047aed6d2">getFeatures</a> ()</td></tr>
<tr class="separator:a399d7b95ab1c2a4d4fe1542047aed6d2 inherit pub_methods_classdata_1_1_instance"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a922f0985a9b7d465b340831dcd540d83 inherit pub_methods_classdata_1_1_instance"><td class="memItemLeft" align="right" valign="top">const T_FEATURE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdata_1_1_instance.html#a922f0985a9b7d465b340831dcd540d83">getAttribute</a> (<a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> aui_idxAttribute) const</td></tr>
<tr class="separator:a922f0985a9b7d465b340831dcd540d83 inherit pub_methods_classdata_1_1_instance"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f4fa9c2e55a7a3f2faaefcb6da70e72 inherit pub_methods_classdata_1_1_instance"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdata_1_1_instance.html#a5f4fa9c2e55a7a3f2faaefcb6da70e72">readFeature</a> (<a class="el" href="classinout_1_1_line_split.html">inout::LineSplit</a> &amp;ails_linesplit)</td></tr>
<tr class="separator:a5f4fa9c2e55a7a3f2faaefcb6da70e72 inherit pub_methods_classdata_1_1_instance"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50976bda0fac49c789730ab077ed7e34 inherit pub_methods_classdata_1_1_instance"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdata_1_1_instance.html#a50976bda0fac49c789730ab077ed7e34">setId</a> (const std::string &amp;aistr_id)</td></tr>
<tr class="separator:a50976bda0fac49c789730ab077ed7e34 inherit pub_methods_classdata_1_1_instance"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02c1aee46cecfc1a9afdbc5f40da003b inherit pub_methods_classdata_1_1_instance"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdata_1_1_instance.html#a02c1aee46cecfc1a9afdbc5f40da003b">getId</a> () const</td></tr>
<tr class="separator:a02c1aee46cecfc1a9afdbc5f40da003b inherit pub_methods_classdata_1_1_instance"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classdata_1_1_instance_iterfaz_class"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classdata_1_1_instance_iterfaz_class')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classdata_1_1_instance_iterfaz_class.html">data::InstanceIterfazClass&lt; T_INSTANCES_CLUSTER_K, T_CLUSTERIDX &gt;</a></td></tr>
<tr class="memitem:a1f817eaebbe44d689fa4e85149b84f6d inherit pub_methods_classdata_1_1_instance_iterfaz_class"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdata_1_1_instance_iterfaz_class.html#a1f817eaebbe44d689fa4e85149b84f6d">InstanceIterfazClass</a> ()</td></tr>
<tr class="separator:a1f817eaebbe44d689fa4e85149b84f6d inherit pub_methods_classdata_1_1_instance_iterfaz_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a44ad55c0ade0a39a824cbd3fce9fde inherit pub_methods_classdata_1_1_instance_iterfaz_class"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdata_1_1_instance_iterfaz_class.html#a9a44ad55c0ade0a39a824cbd3fce9fde">InstanceIterfazClass</a> (const <a class="el" href="classdata_1_1_instance_iterfaz_class.html">InstanceIterfazClass</a>&lt; T_INSTANCES_CLUSTER_K, T_CLUSTERIDX &gt; &amp;aiinstiterclass_b)</td></tr>
<tr class="separator:a9a44ad55c0ade0a39a824cbd3fce9fde inherit pub_methods_classdata_1_1_instance_iterfaz_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d0f19d467de9eef05a1d6cca5ad6fcc inherit pub_methods_classdata_1_1_instance_iterfaz_class"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdata_1_1_instance_iterfaz_class.html#a0d0f19d467de9eef05a1d6cca5ad6fcc">InstanceIterfazClass</a> (<a class="el" href="classdata_1_1_instance_iterfaz_class.html">InstanceIterfazClass</a>&lt; T_INSTANCES_CLUSTER_K, T_CLUSTERIDX &gt; &amp;&amp;aiinstiterclass_b)</td></tr>
<tr class="separator:a0d0f19d467de9eef05a1d6cca5ad6fcc inherit pub_methods_classdata_1_1_instance_iterfaz_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66b3fe763d978a0055162704615d75d5 inherit pub_methods_classdata_1_1_instance_iterfaz_class"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdata_1_1_instance_iterfaz_class.html#a66b3fe763d978a0055162704615d75d5">~InstanceIterfazClass</a> ()</td></tr>
<tr class="separator:a66b3fe763d978a0055162704615d75d5 inherit pub_methods_classdata_1_1_instance_iterfaz_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4f4b28ca1dd648269e91d1011f11df2 inherit pub_methods_classdata_1_1_instance_iterfaz_class"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdata_1_1_instance_iterfaz_class.html">InstanceIterfazClass</a>&lt; T_INSTANCES_CLUSTER_K, T_CLUSTERIDX &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdata_1_1_instance_iterfaz_class.html#aa4f4b28ca1dd648269e91d1011f11df2">operator=</a> (const <a class="el" href="classdata_1_1_instance_iterfaz_class.html">InstanceIterfazClass</a>&lt; T_INSTANCES_CLUSTER_K, T_CLUSTERIDX &gt; &amp;aiinstiterclass_b)</td></tr>
<tr class="separator:aa4f4b28ca1dd648269e91d1011f11df2 inherit pub_methods_classdata_1_1_instance_iterfaz_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c265b991db7698cfaafead71c8b4f2a inherit pub_methods_classdata_1_1_instance_iterfaz_class"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdata_1_1_instance_iterfaz_class.html">InstanceIterfazClass</a>&lt; T_INSTANCES_CLUSTER_K, T_CLUSTERIDX &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdata_1_1_instance_iterfaz_class.html#a3c265b991db7698cfaafead71c8b4f2a">operator=</a> (<a class="el" href="classdata_1_1_instance_iterfaz_class.html">InstanceIterfazClass</a>&lt; T_INSTANCES_CLUSTER_K, T_CLUSTERIDX &gt; &amp;&amp;aiinstiterclass_b)</td></tr>
<tr class="separator:a3c265b991db7698cfaafead71c8b4f2a inherit pub_methods_classdata_1_1_instance_iterfaz_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac44f0b61b684afbe9c9489be2ba3f991 inherit pub_methods_classdata_1_1_instance_iterfaz_class"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdata_1_1_instance_iterfaz_class.html#ac44f0b61b684afbe9c9489be2ba3f991">setClassIdx</a> (std::string &amp;aistr_keyMapClass)</td></tr>
<tr class="separator:ac44f0b61b684afbe9c9489be2ba3f991 inherit pub_methods_classdata_1_1_instance_iterfaz_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99d57ba258fe246a7f689920f8a3432a inherit pub_methods_classdata_1_1_instance_iterfaz_class"><td class="memItemLeft" align="right" valign="top">T_CLUSTERIDX&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdata_1_1_instance_iterfaz_class.html#a99d57ba258fe246a7f689920f8a3432a">getClassIdx</a> ()</td></tr>
<tr class="separator:a99d57ba258fe246a7f689920f8a3432a inherit pub_methods_classdata_1_1_instance_iterfaz_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classdata_1_1_instance_iterfaz_class"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classdata_1_1_instance_iterfaz_class')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classdata_1_1_instance_iterfaz_class.html">data::InstanceIterfazClass&lt; T_INSTANCES_CLUSTER_K, T_CLUSTERIDX &gt;</a></td></tr>
<tr class="memitem:a6e27a9fb79c0eb9e28954381a23c2b33 inherit pub_types_classdata_1_1_instance_iterfaz_class"><td class="memItemLeft" align="right" valign="top">typedef std::map&lt; const std::string, <a class="el" href="classdata_1_1_count_label.html">CountLabel</a>&lt; T_CLUSTERIDX, T_INSTANCES_CLUSTER_K &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdata_1_1_instance_iterfaz_class.html#a6e27a9fb79c0eb9e28954381a23c2b33">MapClassLabel</a></td></tr>
<tr class="separator:a6e27a9fb79c0eb9e28954381a23c2b33 inherit pub_types_classdata_1_1_instance_iterfaz_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classdata_1_1_instance"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classdata_1_1_instance')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classdata_1_1_instance.html">data::Instance&lt; T_FEATURE &gt;</a></td></tr>
<tr class="memitem:a9a4c4f464dd53ad44e50108b7822ee22 inherit pub_static_methods_classdata_1_1_instance"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdata_1_1_instance.html#a9a4c4f464dd53ad44e50108b7822ee22">setNumDimensions</a> (<a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> aiuintidx_numDimensions)</td></tr>
<tr class="separator:a9a4c4f464dd53ad44e50108b7822ee22 inherit pub_static_methods_classdata_1_1_instance"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90d1eaeb66cc1470bbfdb95434fdb761 inherit pub_static_methods_classdata_1_1_instance"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdata_1_1_instance.html#a90d1eaeb66cc1470bbfdb95434fdb761">getNumDimensions</a> ()</td></tr>
<tr class="separator:a90d1eaeb66cc1470bbfdb95434fdb761 inherit pub_static_methods_classdata_1_1_instance"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a403ffcebe5194d1fcf58714ebe2c53e6 inherit pub_static_methods_classdata_1_1_instance"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdata_1_1_instance.html#a403ffcebe5194d1fcf58714ebe2c53e6">setHomogeneousCoord</a> (bool aib_homogeneousCoord)</td></tr>
<tr class="separator:a403ffcebe5194d1fcf58714ebe2c53e6 inherit pub_static_methods_classdata_1_1_instance"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af103a69055c4650d1763c85e4f0bccdb inherit pub_static_methods_classdata_1_1_instance"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdata_1_1_instance.html#af103a69055c4650d1763c85e4f0bccdb">getHomogeneousCoord</a> ()</td></tr>
<tr class="separator:af103a69055c4650d1763c85e4f0bccdb inherit pub_static_methods_classdata_1_1_instance"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6740539cb9e91973fbf162ebe2c3772 inherit pub_static_methods_classdata_1_1_instance"><td class="memItemLeft" align="right" valign="top">static T_FEATURE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdata_1_1_instance.html#aa6740539cb9e91973fbf162ebe2c3772">type</a> ()</td></tr>
<tr class="separator:aa6740539cb9e91973fbf162ebe2c3772 inherit pub_static_methods_classdata_1_1_instance"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02d828c30db46d999f1830ea7b4d9c74 inherit pub_static_methods_classdata_1_1_instance"><td class="memItemLeft" align="right" valign="top">static T_FEATURE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdata_1_1_instance.html#a02d828c30db46d999f1830ea7b4d9c74">getInfiniteFeature</a> ()</td></tr>
<tr class="separator:a02d828c30db46d999f1830ea7b4d9c74 inherit pub_static_methods_classdata_1_1_instance"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd8d5a6a290d0783a57931dcce0a871d inherit pub_static_methods_classdata_1_1_instance"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdata_1_1_instance.html#abd8d5a6a290d0783a57931dcce0a871d">isInfiniteFeature</a> (T_FEATURE aiT_feacture)</td></tr>
<tr class="separator:abd8d5a6a290d0783a57931dcce0a871d inherit pub_static_methods_classdata_1_1_instance"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classdata_1_1_instance_iterfaz_class"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classdata_1_1_instance_iterfaz_class')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classdata_1_1_instance_iterfaz_class.html">data::InstanceIterfazClass&lt; T_INSTANCES_CLUSTER_K, T_CLUSTERIDX &gt;</a></td></tr>
<tr class="memitem:aeeeb68064cf02e4bc845045ec0f3cf80 inherit pub_static_methods_classdata_1_1_instance_iterfaz_class"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdata_1_1_instance_iterfaz_class.html#aeeeb68064cf02e4bc845045ec0f3cf80">initialize</a> ()</td></tr>
<tr class="separator:aeeeb68064cf02e4bc845045ec0f3cf80 inherit pub_static_methods_classdata_1_1_instance_iterfaz_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5bb485f2f3326adf7b297ab824462b8 inherit pub_static_methods_classdata_1_1_instance_iterfaz_class"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdata_1_1_instance_iterfaz_class.html#ad5bb485f2f3326adf7b297ab824462b8">setVectorClassLabel</a> ()</td></tr>
<tr class="separator:ad5bb485f2f3326adf7b297ab824462b8 inherit pub_static_methods_classdata_1_1_instance_iterfaz_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5394c28222e1ef5066be5790c8a4345 inherit pub_static_methods_classdata_1_1_instance_iterfaz_class"><td class="memItemLeft" align="right" valign="top">static const std::vector&lt; <a class="el" href="classdata_1_1_count_label.html">CountLabel</a>&lt; T_CLUSTERIDX, T_INSTANCES_CLUSTER_K &gt; *&gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdata_1_1_instance_iterfaz_class.html#ae5394c28222e1ef5066be5790c8a4345">getVectorClassLabel</a> ()</td></tr>
<tr class="separator:ae5394c28222e1ef5066be5790c8a4345 inherit pub_static_methods_classdata_1_1_instance_iterfaz_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22f364c75f3fe90c14c681d15d6abaf2 inherit pub_static_methods_classdata_1_1_instance_iterfaz_class"><td class="memItemLeft" align="right" valign="top">static std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdata_1_1_instance_iterfaz_class.html#a22f364c75f3fe90c14c681d15d6abaf2">getLabelClass</a> (<a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> aiui_numClass)</td></tr>
<tr class="separator:a22f364c75f3fe90c14c681d15d6abaf2 inherit pub_static_methods_classdata_1_1_instance_iterfaz_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classdata_1_1_instance_freq"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classdata_1_1_instance_freq')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classdata_1_1_instance_freq.html">data::InstanceFreq&lt; T_FEATURE, T_INSTANCE_FREQUENCY &gt;</a></td></tr>
<tr class="memitem:aa449da85b1fdd710bca6b946e8a0c34b inherit pro_attribs_classdata_1_1_instance_freq"><td class="memItemLeft" align="right" valign="top">T_INSTANCE_FREQUENCY&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdata_1_1_instance_freq.html#aa449da85b1fdd710bca6b946e8a0c34b">_t_frequency</a></td></tr>
<tr class="separator:aa449da85b1fdd710bca6b946e8a0c34b inherit pro_attribs_classdata_1_1_instance_freq"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classdata_1_1_instance"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classdata_1_1_instance')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classdata_1_1_instance.html">data::Instance&lt; T_FEATURE &gt;</a></td></tr>
<tr class="memitem:ab37b0806457d08ad1553c52445d793b1 inherit pro_attribs_classdata_1_1_instance"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdata_1_1_instance.html#ab37b0806457d08ad1553c52445d793b1">_ptc_id</a></td></tr>
<tr class="separator:ab37b0806457d08ad1553c52445d793b1 inherit pro_attribs_classdata_1_1_instance"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9af0177fa488fa6e1cf5e9f4eac0df44 inherit pro_attribs_classdata_1_1_instance"><td class="memItemLeft" align="right" valign="top">T_FEATURE *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdata_1_1_instance.html#a9af0177fa488fa6e1cf5e9f4eac0df44">_arrayt_feature</a></td></tr>
<tr class="separator:a9af0177fa488fa6e1cf5e9f4eac0df44 inherit pro_attribs_classdata_1_1_instance"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classdata_1_1_instance_iterfaz_class"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classdata_1_1_instance_iterfaz_class')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classdata_1_1_instance_iterfaz_class.html">data::InstanceIterfazClass&lt; T_INSTANCES_CLUSTER_K, T_CLUSTERIDX &gt;</a></td></tr>
<tr class="memitem:afe9824f56dc4e74d970091fb8c73682d inherit pro_attribs_classdata_1_1_instance_iterfaz_class"><td class="memItemLeft" align="right" valign="top">T_CLUSTERIDX&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdata_1_1_instance_iterfaz_class.html#afe9824f56dc4e74d970091fb8c73682d">_cidx_classIdx</a></td></tr>
<tr class="separator:afe9824f56dc4e74d970091fb8c73682d inherit pro_attribs_classdata_1_1_instance_iterfaz_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_classdata_1_1_instance"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_classdata_1_1_instance')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="classdata_1_1_instance.html">data::Instance&lt; T_FEATURE &gt;</a></td></tr>
<tr class="memitem:aeb21b02a58fee1e2bbd7ff6c90ca4737 inherit pro_static_attribs_classdata_1_1_instance"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdata_1_1_instance.html#aeb21b02a58fee1e2bbd7ff6c90ca4737">_stcuintidx_numDimensions</a> = 0</td></tr>
<tr class="separator:aeb21b02a58fee1e2bbd7ff6c90ca4737 inherit pro_static_attribs_classdata_1_1_instance"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a022b07e828ce8c3e4143c27769cc18f0 inherit pro_static_attribs_classdata_1_1_instance"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdata_1_1_instance.html#a022b07e828ce8c3e4143c27769cc18f0">_stcb_homogeneousCoord</a> = false</td></tr>
<tr class="separator:a022b07e828ce8c3e4143c27769cc18f0 inherit pro_static_attribs_classdata_1_1_instance"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_classdata_1_1_instance_iterfaz_class"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_classdata_1_1_instance_iterfaz_class')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="classdata_1_1_instance_iterfaz_class.html">data::InstanceIterfazClass&lt; T_INSTANCES_CLUSTER_K, T_CLUSTERIDX &gt;</a></td></tr>
<tr class="memitem:a976f8aaea05dc703b742f837f1b75256 inherit pro_static_attribs_classdata_1_1_instance_iterfaz_class"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classdata_1_1_instance_iterfaz_class.html#a6e27a9fb79c0eb9e28954381a23c2b33">MapClassLabel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdata_1_1_instance_iterfaz_class.html#a976f8aaea05dc703b742f837f1b75256">_stmap_instanceClass</a></td></tr>
<tr class="separator:a976f8aaea05dc703b742f837f1b75256 inherit pro_static_attribs_classdata_1_1_instance_iterfaz_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84250af3fb7c6b59d402f71bf42f8626 inherit pro_static_attribs_classdata_1_1_instance_iterfaz_class"><td class="memItemLeft" align="right" valign="top">static T_CLUSTERIDX&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdata_1_1_instance_iterfaz_class.html#a84250af3fb7c6b59d402f71bf42f8626">_idxmcT_consecutiveClass</a> = 0</td></tr>
<tr class="separator:a84250af3fb7c6b59d402f71bf42f8626 inherit pro_static_attribs_classdata_1_1_instance_iterfaz_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c066fdcbb32fca3fb17921a37a37bee inherit pro_static_attribs_classdata_1_1_instance_iterfaz_class"><td class="memItemLeft" align="right" valign="top">static std::vector&lt; <a class="el" href="classdata_1_1_count_label.html">CountLabel</a>&lt; T_CLUSTERIDX, T_INSTANCES_CLUSTER_K &gt; *&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdata_1_1_instance_iterfaz_class.html#a9c066fdcbb32fca3fb17921a37a37bee">_stcvector_classLabel</a></td></tr>
<tr class="separator:a9c066fdcbb32fca3fb17921a37a37bee inherit pro_static_attribs_classdata_1_1_instance_iterfaz_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T_FEATURE, class T_INSTANCE_FREQUENCY, class T_INSTANCES_CLUSTER_K, class T_CLUSTERIDX&gt;<br />
class data::InstanceClassFreq&lt; T_FEATURE, T_INSTANCE_FREQUENCY, T_INSTANCES_CLUSTER_K, T_CLUSTERIDX &gt;</h3>

<p>Patterns, usually vectors in a multidimensional space, which is classified and with a number of occurrences. </p>

<p class="definition">Definition at line <a class="el" href="instance__class__frequency_8hpp_source.html#l00036">36</a> of file <a class="el" href="instance__class__frequency_8hpp_source.html">instance_class_frequency.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab7929de6428c0edd11ee9dcbce14c5e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7929de6428c0edd11ee9dcbce14c5e0">&#9670;&nbsp;</a></span>InstanceClassFreq() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T_FEATURE, class T_INSTANCE_FREQUENCY, class T_INSTANCES_CLUSTER_K, class T_CLUSTERIDX&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdata_1_1_instance_class_freq.html">data::InstanceClassFreq</a>&lt; T_FEATURE, T_INSTANCE_FREQUENCY, T_INSTANCES_CLUSTER_K, T_CLUSTERIDX &gt;::<a class="el" href="classdata_1_1_instance_class_freq.html">InstanceClassFreq</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="instance__class__frequency_8hpp_source.html#l00041">41</a> of file <a class="el" href="instance__class__frequency_8hpp_source.html">instance_class_frequency.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="instance__class__frequency_8hpp_source.html#l00048">data::InstanceClassFreq&lt; T_FEATURE, T_INSTANCE_FREQUENCY, T_INSTANCES_CLUSTER_K, T_CLUSTERIDX &gt;::InstanceClassFreq()</a>.</p>

</div>
</div>
<a id="a356dba73992292f6306d642761548329"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a356dba73992292f6306d642761548329">&#9670;&nbsp;</a></span>InstanceClassFreq() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T_FEATURE, class T_INSTANCE_FREQUENCY, class T_INSTANCES_CLUSTER_K, class T_CLUSTERIDX&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdata_1_1_instance_class_freq.html">data::InstanceClassFreq</a>&lt; T_FEATURE, T_INSTANCE_FREQUENCY, T_INSTANCES_CLUSTER_K, T_CLUSTERIDX &gt;::<a class="el" href="classdata_1_1_instance_class_freq.html">InstanceClassFreq</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classdata_1_1_instance_class_freq.html">InstanceClassFreq</a>&lt; T_FEATURE, T_INSTANCE_FREQUENCY, T_INSTANCES_CLUSTER_K, T_CLUSTERIDX &gt; &amp;&#160;</td>
          <td class="paramname"><em>aiinstclassfreq_b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="instance__class__frequency_8hpp_source.html#l00048">48</a> of file <a class="el" href="instance__class__frequency_8hpp_source.html">instance_class_frequency.hpp</a>.</p>

<p class="reference">References <a class="el" href="instance__class__frequency_8hpp_source.html#l00041">data::InstanceClassFreq&lt; T_FEATURE, T_INSTANCE_FREQUENCY, T_INSTANCES_CLUSTER_K, T_CLUSTERIDX &gt;::InstanceClassFreq()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classdata_1_1_instance_class_freq_a356dba73992292f6306d642761548329_cgraph.svg" width="400" height="52"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="adc1cabefd1b5f4a27e8d1173b2058898"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc1cabefd1b5f4a27e8d1173b2058898">&#9670;&nbsp;</a></span>InstanceClassFreq() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T_FEATURE, class T_INSTANCE_FREQUENCY, class T_INSTANCES_CLUSTER_K, class T_CLUSTERIDX&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdata_1_1_instance_class_freq.html">data::InstanceClassFreq</a>&lt; T_FEATURE, T_INSTANCE_FREQUENCY, T_INSTANCES_CLUSTER_K, T_CLUSTERIDX &gt;::<a class="el" href="classdata_1_1_instance_class_freq.html">InstanceClassFreq</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classdata_1_1_instance_class_freq.html">InstanceClassFreq</a>&lt; T_FEATURE, T_INSTANCE_FREQUENCY, T_INSTANCES_CLUSTER_K, T_CLUSTERIDX &gt; &amp;&amp;&#160;</td>
          <td class="paramname"><em>aiinstclassfreq_b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="instance__class__frequency_8hpp_source.html#l00056">56</a> of file <a class="el" href="instance__class__frequency_8hpp_source.html">instance_class_frequency.hpp</a>.</p>

</div>
</div>
<a id="af019e86b61011129ced62e80c15b164c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af019e86b61011129ced62e80c15b164c">&#9670;&nbsp;</a></span>~InstanceClassFreq()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T_FEATURE, class T_INSTANCE_FREQUENCY, class T_INSTANCES_CLUSTER_K, class T_CLUSTERIDX&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classdata_1_1_instance_class_freq.html">data::InstanceClassFreq</a>&lt; T_FEATURE, T_INSTANCE_FREQUENCY, T_INSTANCES_CLUSTER_K, T_CLUSTERIDX &gt;::~<a class="el" href="classdata_1_1_instance_class_freq.html">InstanceClassFreq</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="instance__class__frequency_8hpp_source.html#l00062">62</a> of file <a class="el" href="instance__class__frequency_8hpp_source.html">instance_class_frequency.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a009961aba17ca6670a2d094ce1ad08c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a009961aba17ca6670a2d094ce1ad08c2">&#9670;&nbsp;</a></span>getToString()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T_FEATURE, class T_INSTANCE_FREQUENCY, class T_INSTANCES_CLUSTER_K, class T_CLUSTERIDX&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string <a class="el" href="classdata_1_1_instance_class_freq.html">data::InstanceClassFreq</a>&lt; T_FEATURE, T_INSTANCE_FREQUENCY, T_INSTANCES_CLUSTER_K, T_CLUSTERIDX &gt;::getToString </td>
          <td>(</td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname"><em>aic_delim</em> = <code>'\t'</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classdata_1_1_instance_freq.html#a95132344cc0d213ce3d17065f6fc97c5">data::InstanceFreq&lt; T_FEATURE, T_INSTANCE_FREQUENCY &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="instance__class__frequency_8hpp_source.html#l00093">93</a> of file <a class="el" href="instance__class__frequency_8hpp_source.html">instance_class_frequency.hpp</a>.</p>

<p class="reference">References <a class="el" href="instance__interfazclass_8hpp_source.html#l00199">data::InstanceIterfazClass&lt; T_INSTANCES_CLUSTER_K, T_CLUSTERIDX &gt;::_cidx_classIdx</a>, and <a class="el" href="instance__interfazclass_8hpp_source.html#l00204">data::InstanceIterfazClass&lt; T_INSTANCES_CLUSTER_K, T_CLUSTERIDX &gt;::_stcvector_classLabel</a>.</p>

</div>
</div>
<a id="ae68f181cbda065176fabb59f2aaa0914"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae68f181cbda065176fabb59f2aaa0914">&#9670;&nbsp;</a></span>operator=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T_FEATURE, class T_INSTANCE_FREQUENCY, class T_INSTANCES_CLUSTER_K, class T_CLUSTERIDX&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdata_1_1_instance_class_freq.html">InstanceClassFreq</a>&lt;T_FEATURE,T_INSTANCE_FREQUENCY,T_INSTANCES_CLUSTER_K,T_CLUSTERIDX&gt;&amp; <a class="el" href="classdata_1_1_instance_class_freq.html">data::InstanceClassFreq</a>&lt; T_FEATURE, T_INSTANCE_FREQUENCY, T_INSTANCES_CLUSTER_K, T_CLUSTERIDX &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classdata_1_1_instance_class_freq.html">InstanceClassFreq</a>&lt; T_FEATURE, T_INSTANCE_FREQUENCY, T_INSTANCES_CLUSTER_K, T_CLUSTERIDX &gt; &amp;&#160;</td>
          <td class="paramname"><em>aiinstclassfreq_b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="instance__class__frequency_8hpp_source.html#l00065">65</a> of file <a class="el" href="instance__class__frequency_8hpp_source.html">instance_class_frequency.hpp</a>.</p>

<p class="reference">References <a class="el" href="instance__interfazclass_8hpp_source.html#l00071">data::InstanceIterfazClass&lt; T_INSTANCES_CLUSTER_K, T_CLUSTERIDX &gt;::operator=()</a>, and <a class="el" href="instance__frequency_8hpp_source.html#l00072">data::InstanceFreq&lt; T_FEATURE, T_INSTANCE_FREQUENCY &gt;::operator=()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classdata_1_1_instance_class_freq_ae68f181cbda065176fabb59f2aaa0914_cgraph.svg" width="630" height="118"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="a7874d2046639c04c38cc41f99c392e42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7874d2046639c04c38cc41f99c392e42">&#9670;&nbsp;</a></span>operator=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T_FEATURE, class T_INSTANCE_FREQUENCY, class T_INSTANCES_CLUSTER_K, class T_CLUSTERIDX&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdata_1_1_instance_class_freq.html">InstanceClassFreq</a>&lt;T_FEATURE,T_INSTANCE_FREQUENCY,T_INSTANCES_CLUSTER_K,T_CLUSTERIDX&gt;&amp; <a class="el" href="classdata_1_1_instance_class_freq.html">data::InstanceClassFreq</a>&lt; T_FEATURE, T_INSTANCE_FREQUENCY, T_INSTANCES_CLUSTER_K, T_CLUSTERIDX &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classdata_1_1_instance_class_freq.html">InstanceClassFreq</a>&lt; T_FEATURE, T_INSTANCE_FREQUENCY, T_INSTANCES_CLUSTER_K, T_CLUSTERIDX &gt; &amp;&amp;&#160;</td>
          <td class="paramname"><em>aiinstclassfreq_b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="instance__class__frequency_8hpp_source.html#l00076">76</a> of file <a class="el" href="instance__class__frequency_8hpp_source.html">instance_class_frequency.hpp</a>.</p>

<p class="reference">References <a class="el" href="instance__interfazclass_8hpp_source.html#l00071">data::InstanceIterfazClass&lt; T_INSTANCES_CLUSTER_K, T_CLUSTERIDX &gt;::operator=()</a>, and <a class="el" href="instance__frequency_8hpp_source.html#l00072">data::InstanceFreq&lt; T_FEATURE, T_INSTANCE_FREQUENCY &gt;::operator=()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classdata_1_1_instance_class_freq_a7874d2046639c04c38cc41f99c392e42_cgraph.svg" width="630" height="118"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="ad7be7abe49fe92f976caa57d401526c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7be7abe49fe92f976caa57d401526c8">&#9670;&nbsp;</a></span>print()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T_FEATURE, class T_INSTANCE_FREQUENCY, class T_INSTANCES_CLUSTER_K, class T_CLUSTERIDX&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classdata_1_1_instance_class_freq.html">data::InstanceClassFreq</a>&lt; T_FEATURE, T_INSTANCE_FREQUENCY, T_INSTANCES_CLUSTER_K, T_CLUSTERIDX &gt;::print </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em> = <code>std::cout</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname"><em>aic_delim</em> = <code>'\t'</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classdata_1_1_instance_freq.html#ae9a6c35a45fe18ed9cc794f610e0186d">data::InstanceFreq&lt; T_FEATURE, T_INSTANCE_FREQUENCY &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="instance__class__frequency_8hpp_source.html#l00086">86</a> of file <a class="el" href="instance__class__frequency_8hpp_source.html">instance_class_frequency.hpp</a>.</p>

<p class="reference">References <a class="el" href="instance__frequency_8hpp_source.html#l00105">data::InstanceFreq&lt; T_FEATURE, T_INSTANCE_FREQUENCY &gt;::print()</a>, and <a class="el" href="instance__interfazclass_8hpp_source.html#l00183">data::InstanceIterfazClass&lt; T_INSTANCES_CLUSTER_K, T_CLUSTERIDX &gt;::print()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classdata_1_1_instance_class_freq_ad7be7abe49fe92f976caa57d401526c8_cgraph.svg" width="595" height="118"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="instance__class__frequency_8hpp_source.html">instance_class_frequency.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Aug 3 2018 21:24:56 for Library Evolutionary Algorithms for Clustering (LEAC) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
