<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Library Evolutionary Algorithms for Clustering (LEAC): mat::MatrixRow&lt; T_FEATURE &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="leac_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Library Evolutionary Algorithms for Clustering (LEAC)
   &#160;<span id="projectnumber">Version 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemat.html">mat</a></li><li class="navelem"><a class="el" href="classmat_1_1_matrix_row.html">MatrixRow</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classmat_1_1_matrix_row-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">mat::MatrixRow&lt; T_FEATURE &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Matrix store items for row.  
 <a href="classmat_1_1_matrix_row.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="matrix_8hpp_source.html">matrix.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for mat::MatrixRow&lt; T_FEATURE &gt;:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="classmat_1_1_matrix_row__inherit__graph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
<div class="dynheader">
Collaboration diagram for mat::MatrixRow&lt; T_FEATURE &gt;:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="classmat_1_1_matrix_row__coll__graph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9afc9fb38ef52b3d60fb684eb3bea74d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmat_1_1_matrix_row.html#a9afc9fb38ef52b3d60fb684eb3bea74d">MatrixRow</a> ()</td></tr>
<tr class="separator:a9afc9fb38ef52b3d60fb684eb3bea74d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a678265a14a90c3135aef11ad9da79572"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmat_1_1_matrix_row.html#a678265a14a90c3135aef11ad9da79572">MatrixRow</a> (const <a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> aiuintidx_numRows)</td></tr>
<tr class="separator:a678265a14a90c3135aef11ad9da79572"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0d0b65e8d14195838e1e93df8490db9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmat_1_1_matrix_row.html#aa0d0b65e8d14195838e1e93df8490db9">MatrixRow</a> (const <a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> aiuintidx_numRows, const <a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> aiuintidx_numColumns)</td></tr>
<tr class="separator:aa0d0b65e8d14195838e1e93df8490db9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b5daf274e948cb701eb281b03f41e74"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmat_1_1_matrix_row.html#a6b5daf274e948cb701eb281b03f41e74">MatrixRow</a> (const <a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> aiuintidx_numRows, const <a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> aiuintidx_numColumns, const T_FEATURE ait_initialValue)</td></tr>
<tr class="separator:a6b5daf274e948cb701eb281b03f41e74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f72b0a5f2446f87f4e7f060c3a28f3a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmat_1_1_matrix_row.html#a0f72b0a5f2446f87f4e7f060c3a28f3a">MatrixRow</a> (const <a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> aiuintidx_numRows, const <a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> aiuintidx_numColumns, T_FEATURE *aiT_data)</td></tr>
<tr class="separator:a0f72b0a5f2446f87f4e7f060c3a28f3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabfbbdbce42d9c3e3cf565d59c99ed3d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmat_1_1_matrix_row.html#aabfbbdbce42d9c3e3cf565d59c99ed3d">MatrixRow</a> (const <a class="el" href="classmat_1_1_matrix_row.html">MatrixRow</a>&lt; T_FEATURE &gt; &amp;B)</td></tr>
<tr class="separator:aabfbbdbce42d9c3e3cf565d59c99ed3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea29c9f6d5f2e1c70915b17fe6983741"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmat_1_1_matrix_row.html#aea29c9f6d5f2e1c70915b17fe6983741">MatrixRow</a> (<a class="el" href="classmat_1_1_matrix_row.html">MatrixRow</a>&lt; T_FEATURE &gt; &amp;&amp;B)</td></tr>
<tr class="separator:aea29c9f6d5f2e1c70915b17fe6983741"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeb14e8b76fa328df55415a7d4a7d30d"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmat_1_1_matrix_row.html#abeb14e8b76fa328df55415a7d4a7d30d">~MatrixRow</a> ()</td></tr>
<tr class="separator:abeb14e8b76fa328df55415a7d4a7d30d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2879a2578666e3da78f3588e78b5e982"><td class="memItemLeft" align="right" valign="top">const T_FEATURE *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmat_1_1_matrix_row.html#a2879a2578666e3da78f3588e78b5e982">toArray</a> () const</td></tr>
<tr class="separator:a2879a2578666e3da78f3588e78b5e982"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fdac8b024fbd455df2e37d076e7b971"><td class="memItemLeft" align="right" valign="top">T_FEATURE *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmat_1_1_matrix_row.html#a6fdac8b024fbd455df2e37d076e7b971">toArray</a> ()</td></tr>
<tr class="separator:a6fdac8b024fbd455df2e37d076e7b971"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1070fba1c0ec0fbaa309f141817be412"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmat_1_1_matrix_row.html#a1070fba1c0ec0fbaa309f141817be412">initialize</a> (const T_FEATURE ait_value=T_FEATURE(0))</td></tr>
<tr class="separator:a1070fba1c0ec0fbaa309f141817be412"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a555587727cec86fc2de0e12c2f58323e"><td class="memItemLeft" align="right" valign="top">T_FEATURE &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmat_1_1_matrix_row.html#a555587727cec86fc2de0e12c2f58323e">operator[]</a> (<a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> i)</td></tr>
<tr class="separator:a555587727cec86fc2de0e12c2f58323e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0543f50f5680d31221ac07323a048130"><td class="memItemLeft" align="right" valign="top">T_FEATURE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmat_1_1_matrix_row.html#a0543f50f5680d31221ac07323a048130">operator[]</a> (<a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> i) const</td></tr>
<tr class="separator:a0543f50f5680d31221ac07323a048130"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeebda2b9d1a7d875376ea1aabc5f135b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmat_1_1_matrix_row.html">MatrixRow</a>&lt; T_FEATURE &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmat_1_1_matrix_row.html#aeebda2b9d1a7d875376ea1aabc5f135b">operator=</a> (const <a class="el" href="classmat_1_1_matrix_row.html">MatrixRow</a>&lt; T_FEATURE &gt; &amp;B)</td></tr>
<tr class="separator:aeebda2b9d1a7d875376ea1aabc5f135b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8871f15b93694b27c660355836e08c05"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmat_1_1_matrix_row.html">MatrixRow</a>&lt; T_FEATURE &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmat_1_1_matrix_row.html#a8871f15b93694b27c660355836e08c05">operator=</a> (<a class="el" href="classmat_1_1_matrix_row.html">MatrixRow</a>&lt; T_FEATURE &gt; &amp;&amp;B)</td></tr>
<tr class="separator:a8871f15b93694b27c660355836e08c05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98405b513a8f5562b7aba0af36dc0ca5"><td class="memItemLeft" align="right" valign="top">T_FEATURE &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmat_1_1_matrix_row.html#a98405b513a8f5562b7aba0af36dc0ca5">operator()</a> (const <a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> i, const <a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> j)</td></tr>
<tr class="separator:a98405b513a8f5562b7aba0af36dc0ca5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ab526c8ab9e869697f59538b7c93de0"><td class="memItemLeft" align="right" valign="top">T_FEATURE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmat_1_1_matrix_row.html#a9ab526c8ab9e869697f59538b7c93de0">operator()</a> (const <a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> i, const <a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> j) const</td></tr>
<tr class="separator:a9ab526c8ab9e869697f59538b7c93de0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5391a205367fbaac82a26ddc377a80af"><td class="memItemLeft" align="right" valign="top">const T_FEATURE *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmat_1_1_matrix_row.html#a5391a205367fbaac82a26ddc377a80af">getRow</a> (const <a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> i) const</td></tr>
<tr class="separator:a5391a205367fbaac82a26ddc377a80af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e27ad69938e038351664bd69742e1de"><td class="memItemLeft" align="right" valign="top">T_FEATURE *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmat_1_1_matrix_row.html#a1e27ad69938e038351664bd69742e1de">getRow</a> (const <a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> i)</td></tr>
<tr class="separator:a1e27ad69938e038351664bd69742e1de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a195cdde8c68d2906ba36f7354136da3f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmat_1_1_matrix_row.html#a195cdde8c68d2906ba36f7354136da3f">swapRows</a> (const <a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> i, const <a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> j)</td></tr>
<tr class="separator:a195cdde8c68d2906ba36f7354136da3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7c49917e475c1a9e57578fdd55e0f7a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmat_1_1_matrix_row.html#aa7c49917e475c1a9e57578fdd55e0f7a">copyRow</a> (const <a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> aiuintidx_idxFrom, const <a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> aiuintidx_idxTo)</td></tr>
<tr class="separator:aa7c49917e475c1a9e57578fdd55e0f7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46ef214435e8bb1ddc11e446f1fb344b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmat_1_1_matrix_row.html#a46ef214435e8bb1ddc11e446f1fb344b">copyRow</a> (const <a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> aiuintidx_idxRow, const T_FEATURE *aiT_row)</td></tr>
<tr class="separator:a46ef214435e8bb1ddc11e446f1fb344b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba227b5ba6aba7d8f480bc546f0fa4e8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmat_1_1_matrix_row.html#aba227b5ba6aba7d8f480bc546f0fa4e8">copyRow</a> (const <a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> aiuintidx_idxRow, const T_FEATURE *aiT_row, const <a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> aiuintidx_numColumns)</td></tr>
<tr class="separator:aba227b5ba6aba7d8f480bc546f0fa4e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2940343829ed12d96cf5dc2c80e9587c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmat_1_1_matrix_row.html#a2940343829ed12d96cf5dc2c80e9587c">cpyLoweToUpper</a> ()</td></tr>
<tr class="separator:a2940343829ed12d96cf5dc2c80e9587c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a288d7c1ed6dc95ededdffba3372dc215"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmat_1_1_matrix_row.html#a288d7c1ed6dc95ededdffba3372dc215">cpyUpper</a> (const <a class="el" href="classmat_1_1_matrix_row.html">MatrixRow</a>&lt; T_FEATURE &gt; &amp;B)</td></tr>
<tr class="separator:a288d7c1ed6dc95ededdffba3372dc215"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fd9a3be24e8cdcb9ddbf862bb67a1d6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmat_1_1_matrix_row.html#a6fd9a3be24e8cdcb9ddbf862bb67a1d6">cpySubMatrix</a> (<a class="el" href="classmat_1_1_matrix_row.html">MatrixRow</a>&lt; T_FEATURE &gt; &amp;B, const <a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> aiuintidx_beginRow, const <a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> aiuintidx_beginCol, const <a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> aiuintidx_numRow, const <a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> aiuintidx_numCol)</td></tr>
<tr class="separator:a6fd9a3be24e8cdcb9ddbf862bb67a1d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec7c08511024735991cac5a300bfc846"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmat_1_1_matrix_row.html">MatrixRow</a>&lt; T_FEATURE &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmat_1_1_matrix_row.html#aec7c08511024735991cac5a300bfc846">operator+=</a> (const <a class="el" href="classmat_1_1_matrix_row.html">MatrixRow</a>&lt; T_FEATURE &gt; &amp;B)</td></tr>
<tr class="separator:aec7c08511024735991cac5a300bfc846"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bc5b6c6fb3641c88c1bc2eb0d99a1c1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmat_1_1_matrix_row.html">MatrixRow</a>&lt; T_FEATURE &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmat_1_1_matrix_row.html#a2bc5b6c6fb3641c88c1bc2eb0d99a1c1">operator-=</a> (const <a class="el" href="classmat_1_1_matrix_row.html">MatrixRow</a>&lt; T_FEATURE &gt; &amp;B)</td></tr>
<tr class="separator:a2bc5b6c6fb3641c88c1bc2eb0d99a1c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c42938a1a06ab6057fe4989b1202329"><td class="memItemLeft" align="right" valign="top">std::pair&lt; <a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a>, <a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmat_1_1_matrix_row.html#a5c42938a1a06ab6057fe4989b1202329">getMaximumElemIJ</a> ()</td></tr>
<tr class="separator:a5c42938a1a06ab6057fe4989b1202329"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a156313f6aa515994b76321ff03780b16"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmat_1_1_matrix_row.html#a156313f6aa515994b76321ff03780b16">print</a> (std::ostream &amp;os=std::cout, const char *aipc_label=&quot;&quot;, const char aic_delimCoef=',', const char aic_delimRow='\n') const</td></tr>
<tr class="separator:a156313f6aa515994b76321ff03780b16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a044b16b8b5c366f79e1df3446296c930"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmat_1_1_matrix_row.html#a044b16b8b5c366f79e1df3446296c930">r8mat_print</a> (const char *aipc_label=&quot;&quot;, const char *aipc_labelColums=&quot;&quot;, const char aic_separatorlabels=',', const int aii_numColumns=5, std::ostream &amp;os=std::cout) const</td></tr>
<tr class="separator:a044b16b8b5c366f79e1df3446296c930"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classmat_1_1_matrix_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classmat_1_1_matrix_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classmat_1_1_matrix_base.html">mat::MatrixBase&lt; T_FEATURE &gt;</a></td></tr>
<tr class="memitem:a1582a2aecfe33347bb5aa897d98934b5 inherit pub_methods_classmat_1_1_matrix_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmat_1_1_matrix_base.html#a1582a2aecfe33347bb5aa897d98934b5">MatrixBase</a> ()</td></tr>
<tr class="separator:a1582a2aecfe33347bb5aa897d98934b5 inherit pub_methods_classmat_1_1_matrix_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46ff753c2d04f3dcc139216f795eb325 inherit pub_methods_classmat_1_1_matrix_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmat_1_1_matrix_base.html#a46ff753c2d04f3dcc139216f795eb325">MatrixBase</a> (const <a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> aiui_numRows)</td></tr>
<tr class="separator:a46ff753c2d04f3dcc139216f795eb325 inherit pub_methods_classmat_1_1_matrix_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7a035040a0f72f018167f77656510cf inherit pub_methods_classmat_1_1_matrix_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmat_1_1_matrix_base.html#ad7a035040a0f72f018167f77656510cf">MatrixBase</a> (const <a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> aiui_numRows, const <a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> aiui_numColumns)</td></tr>
<tr class="separator:ad7a035040a0f72f018167f77656510cf inherit pub_methods_classmat_1_1_matrix_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00a349215488bfb21c3ceeafb7405f31 inherit pub_methods_classmat_1_1_matrix_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmat_1_1_matrix_base.html#a00a349215488bfb21c3ceeafb7405f31">MatrixBase</a> (<a class="el" href="classmat_1_1_matrix_base.html">MatrixBase</a>&lt; T_FEATURE &gt; &amp;&amp;B)</td></tr>
<tr class="separator:a00a349215488bfb21c3ceeafb7405f31 inherit pub_methods_classmat_1_1_matrix_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa9aa6872968102cb6291cdd11dd8cf6 inherit pub_methods_classmat_1_1_matrix_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmat_1_1_matrix_base.html#afa9aa6872968102cb6291cdd11dd8cf6">MatrixBase</a> (const <a class="el" href="classmat_1_1_matrix_base.html">MatrixBase</a>&lt; T_FEATURE &gt; &amp;B)</td></tr>
<tr class="separator:afa9aa6872968102cb6291cdd11dd8cf6 inherit pub_methods_classmat_1_1_matrix_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae80fe08c7e783ffac6aa7debd9430b15 inherit pub_methods_classmat_1_1_matrix_base"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmat_1_1_matrix_base.html#ae80fe08c7e783ffac6aa7debd9430b15">~MatrixBase</a> ()</td></tr>
<tr class="separator:ae80fe08c7e783ffac6aa7debd9430b15 inherit pub_methods_classmat_1_1_matrix_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac500eedd5e203327d3292f8ab22d8f3e inherit pub_methods_classmat_1_1_matrix_base"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmat_1_1_matrix_base.html#ac500eedd5e203327d3292f8ab22d8f3e">getNumRows</a> () const</td></tr>
<tr class="separator:ac500eedd5e203327d3292f8ab22d8f3e inherit pub_methods_classmat_1_1_matrix_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70200414022ce1479b9ddc16102b12ae inherit pub_methods_classmat_1_1_matrix_base"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmat_1_1_matrix_base.html#a70200414022ce1479b9ddc16102b12ae">getNumColumns</a> () const</td></tr>
<tr class="separator:a70200414022ce1479b9ddc16102b12ae inherit pub_methods_classmat_1_1_matrix_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade892a1e4c0ccc54dca7a16cecf459fa inherit pub_methods_classmat_1_1_matrix_base"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmat_1_1_matrix_base.html#ade892a1e4c0ccc54dca7a16cecf459fa">getNumElems</a> () const</td></tr>
<tr class="separator:ade892a1e4c0ccc54dca7a16cecf459fa inherit pub_methods_classmat_1_1_matrix_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a228d9bed29036ff9e083bb97d5a934f5 inherit pub_methods_classmat_1_1_matrix_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmat_1_1_matrix_base.html">MatrixBase</a>&lt; T_FEATURE &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmat_1_1_matrix_base.html#a228d9bed29036ff9e083bb97d5a934f5">operator=</a> (const <a class="el" href="classmat_1_1_matrix_base.html">MatrixBase</a>&lt; T_FEATURE &gt; &amp;B)</td></tr>
<tr class="separator:a228d9bed29036ff9e083bb97d5a934f5 inherit pub_methods_classmat_1_1_matrix_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc8fdcb2b5bfa027424fb2461dd99d64 inherit pub_methods_classmat_1_1_matrix_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmat_1_1_matrix_base.html">MatrixBase</a>&lt; T_FEATURE &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmat_1_1_matrix_base.html#abc8fdcb2b5bfa027424fb2461dd99d64">operator=</a> (<a class="el" href="classmat_1_1_matrix_base.html">MatrixBase</a>&lt; T_FEATURE &gt; &amp;&amp;B)</td></tr>
<tr class="separator:abc8fdcb2b5bfa027424fb2461dd99d64 inherit pub_methods_classmat_1_1_matrix_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a935172a70144f1ecf06a82dd6948d525"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmat_1_1_matrix_row.html#a935172a70144f1ecf06a82dd6948d525">_b_externalData</a></td></tr>
<tr class="separator:a935172a70144f1ecf06a82dd6948d525"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a327235f912ea3d37a02be29159914983"><td class="memItemLeft" align="right" valign="top">T_FEATURE *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmat_1_1_matrix_row.html#a327235f912ea3d37a02be29159914983">_arrayt_data</a></td></tr>
<tr class="separator:a327235f912ea3d37a02be29159914983"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classmat_1_1_matrix_base"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classmat_1_1_matrix_base')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classmat_1_1_matrix_base.html">mat::MatrixBase&lt; T_FEATURE &gt;</a></td></tr>
<tr class="memitem:a0188957baac883b4806c571c814ed55c inherit pro_attribs_classmat_1_1_matrix_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmat_1_1_matrix_base.html#a0188957baac883b4806c571c814ed55c">_ui_numRows</a></td></tr>
<tr class="separator:a0188957baac883b4806c571c814ed55c inherit pro_attribs_classmat_1_1_matrix_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3208fad389f2382f92a359826ec5c6c0 inherit pro_attribs_classmat_1_1_matrix_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmat_1_1_matrix_base.html#a3208fad389f2382f92a359826ec5c6c0">_ui_numColumns</a></td></tr>
<tr class="separator:a3208fad389f2382f92a359826ec5c6c0 inherit pro_attribs_classmat_1_1_matrix_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classmat_1_1_matrix_base"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classmat_1_1_matrix_base')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classmat_1_1_matrix_base.html">mat::MatrixBase&lt; T_FEATURE &gt;</a></td></tr>
<tr class="memitem:acb1b901dc8761a13eded4810786d3044 inherit pro_methods_classmat_1_1_matrix_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmat_1_1_matrix_base.html#acb1b901dc8761a13eded4810786d3044">_setNumRows</a> (<a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> aiui_numRows)</td></tr>
<tr class="separator:acb1b901dc8761a13eded4810786d3044 inherit pro_methods_classmat_1_1_matrix_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75b9af3534e0cc01752ff7aac61548ac inherit pro_methods_classmat_1_1_matrix_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmat_1_1_matrix_base.html#a75b9af3534e0cc01752ff7aac61548ac">_setNumColumns</a> (<a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> aiui_numColumns)</td></tr>
<tr class="separator:a75b9af3534e0cc01752ff7aac61548ac inherit pro_methods_classmat_1_1_matrix_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T_FEATURE&gt;<br />
class mat::MatrixRow&lt; T_FEATURE &gt;</h3>

<p>Matrix store items for row. </p>

<p class="definition">Definition at line <a class="el" href="matrix_8hpp_source.html#l00046">46</a> of file <a class="el" href="matrix_8hpp_source.html">matrix.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9afc9fb38ef52b3d60fb684eb3bea74d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9afc9fb38ef52b3d60fb684eb3bea74d">&#9670;&nbsp;</a></span>MatrixRow() <span class="overload">[1/7]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T_FEATURE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmat_1_1_matrix_row.html">mat::MatrixRow</a>&lt; T_FEATURE &gt;::<a class="el" href="classmat_1_1_matrix_row.html">MatrixRow</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="matrix_8hpp_source.html#l00050">50</a> of file <a class="el" href="matrix_8hpp_source.html">matrix.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="matrix_8hpp_source.html#l00056">mat::MatrixRow&lt; T_METRIC &gt;::MatrixRow()</a>.</p>

</div>
</div>
<a id="a678265a14a90c3135aef11ad9da79572"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a678265a14a90c3135aef11ad9da79572">&#9670;&nbsp;</a></span>MatrixRow() <span class="overload">[2/7]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T_FEATURE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmat_1_1_matrix_row.html">mat::MatrixRow</a>&lt; T_FEATURE &gt;::<a class="el" href="classmat_1_1_matrix_row.html">MatrixRow</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a>&#160;</td>
          <td class="paramname"><em>aiuintidx_numRows</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="matrix_8hpp_source.html#l00056">56</a> of file <a class="el" href="matrix_8hpp_source.html">matrix.hpp</a>.</p>

</div>
</div>
<a id="aa0d0b65e8d14195838e1e93df8490db9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0d0b65e8d14195838e1e93df8490db9">&#9670;&nbsp;</a></span>MatrixRow() <span class="overload">[3/7]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T_FEATURE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmat_1_1_matrix_row.html">mat::MatrixRow</a>&lt; T_FEATURE &gt;::<a class="el" href="classmat_1_1_matrix_row.html">MatrixRow</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a>&#160;</td>
          <td class="paramname"><em>aiuintidx_numRows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a>&#160;</td>
          <td class="paramname"><em>aiuintidx_numColumns</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="matrix_8hpp_source.html#l00064">64</a> of file <a class="el" href="matrix_8hpp_source.html">matrix.hpp</a>.</p>

</div>
</div>
<a id="a6b5daf274e948cb701eb281b03f41e74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b5daf274e948cb701eb281b03f41e74">&#9670;&nbsp;</a></span>MatrixRow() <span class="overload">[4/7]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T_FEATURE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmat_1_1_matrix_row.html">mat::MatrixRow</a>&lt; T_FEATURE &gt;::<a class="el" href="classmat_1_1_matrix_row.html">MatrixRow</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a>&#160;</td>
          <td class="paramname"><em>aiuintidx_numRows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a>&#160;</td>
          <td class="paramname"><em>aiuintidx_numColumns</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T_FEATURE&#160;</td>
          <td class="paramname"><em>ait_initialValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="matrix_8hpp_source.html#l00072">72</a> of file <a class="el" href="matrix_8hpp_source.html">matrix.hpp</a>.</p>

</div>
</div>
<a id="a0f72b0a5f2446f87f4e7f060c3a28f3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f72b0a5f2446f87f4e7f060c3a28f3a">&#9670;&nbsp;</a></span>MatrixRow() <span class="overload">[5/7]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T_FEATURE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmat_1_1_matrix_row.html">mat::MatrixRow</a>&lt; T_FEATURE &gt;::<a class="el" href="classmat_1_1_matrix_row.html">MatrixRow</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a>&#160;</td>
          <td class="paramname"><em>aiuintidx_numRows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a>&#160;</td>
          <td class="paramname"><em>aiuintidx_numColumns</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T_FEATURE *&#160;</td>
          <td class="paramname"><em>aiT_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="matrix_8hpp_source.html#l00084">84</a> of file <a class="el" href="matrix_8hpp_source.html">matrix.hpp</a>.</p>

</div>
</div>
<a id="aabfbbdbce42d9c3e3cf565d59c99ed3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabfbbdbce42d9c3e3cf565d59c99ed3d">&#9670;&nbsp;</a></span>MatrixRow() <span class="overload">[6/7]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T_FEATURE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmat_1_1_matrix_row.html">mat::MatrixRow</a>&lt; T_FEATURE &gt;::<a class="el" href="classmat_1_1_matrix_row.html">MatrixRow</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classmat_1_1_matrix_row.html">MatrixRow</a>&lt; T_FEATURE &gt; &amp;&#160;</td>
          <td class="paramname"><em>B</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="matrix_8hpp_source.html#l00094">94</a> of file <a class="el" href="matrix_8hpp_source.html">matrix.hpp</a>.</p>

</div>
</div>
<a id="aea29c9f6d5f2e1c70915b17fe6983741"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea29c9f6d5f2e1c70915b17fe6983741">&#9670;&nbsp;</a></span>MatrixRow() <span class="overload">[7/7]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T_FEATURE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmat_1_1_matrix_row.html">mat::MatrixRow</a>&lt; T_FEATURE &gt;::<a class="el" href="classmat_1_1_matrix_row.html">MatrixRow</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmat_1_1_matrix_row.html">MatrixRow</a>&lt; T_FEATURE &gt; &amp;&amp;&#160;</td>
          <td class="paramname"><em>B</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="matrix_8hpp_source.html#l00103">103</a> of file <a class="el" href="matrix_8hpp_source.html">matrix.hpp</a>.</p>

</div>
</div>
<a id="abeb14e8b76fa328df55415a7d4a7d30d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abeb14e8b76fa328df55415a7d4a7d30d">&#9670;&nbsp;</a></span>~MatrixRow()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T_FEATURE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classmat_1_1_matrix_row.html">mat::MatrixRow</a>&lt; T_FEATURE &gt;::~<a class="el" href="classmat_1_1_matrix_row.html">MatrixRow</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="matrix_8hpp_source.html#l00112">112</a> of file <a class="el" href="matrix_8hpp_source.html">matrix.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa7c49917e475c1a9e57578fdd55e0f7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7c49917e475c1a9e57578fdd55e0f7a">&#9670;&nbsp;</a></span>copyRow() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T_FEATURE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classmat_1_1_matrix_row.html">mat::MatrixRow</a>&lt; T_FEATURE &gt;::copyRow </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a>&#160;</td>
          <td class="paramname"><em>aiuintidx_idxFrom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a>&#160;</td>
          <td class="paramname"><em>aiuintidx_idxTo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="matrix_8hpp_source.html#l00205">205</a> of file <a class="el" href="matrix_8hpp_source.html">matrix.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="matrix__withrownull_8hpp_source.html#l00112">mat::MatrixWithRowNull&lt; T_GENE &gt;::getMatrix()</a>, <a class="el" href="gga__vklabel_8hpp_source.html#l00073">eac::gga_vklabel()</a>, <a class="el" href="matrix_8hpp_source.html#l00634">mat::keepRows()</a>, and <a class="el" href="tgca__vkcentroid_8hpp_source.html#l00176">eac::tgca_vkcentroid()</a>.</p>

</div>
</div>
<a id="a46ef214435e8bb1ddc11e446f1fb344b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46ef214435e8bb1ddc11e446f1fb344b">&#9670;&nbsp;</a></span>copyRow() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T_FEATURE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classmat_1_1_matrix_row.html">mat::MatrixRow</a>&lt; T_FEATURE &gt;::copyRow </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a>&#160;</td>
          <td class="paramname"><em>aiuintidx_idxRow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T_FEATURE *&#160;</td>
          <td class="paramname"><em>aiT_row</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="matrix_8hpp_source.html#l00214">214</a> of file <a class="el" href="matrix_8hpp_source.html">matrix.hpp</a>.</p>

</div>
</div>
<a id="aba227b5ba6aba7d8f480bc546f0fa4e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba227b5ba6aba7d8f480bc546f0fa4e8">&#9670;&nbsp;</a></span>copyRow() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T_FEATURE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classmat_1_1_matrix_row.html">mat::MatrixRow</a>&lt; T_FEATURE &gt;::copyRow </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a>&#160;</td>
          <td class="paramname"><em>aiuintidx_idxRow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T_FEATURE *&#160;</td>
          <td class="paramname"><em>aiT_row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a>&#160;</td>
          <td class="paramname"><em>aiuintidx_numColumns</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="matrix_8hpp_source.html#l00222">222</a> of file <a class="el" href="matrix_8hpp_source.html">matrix.hpp</a>.</p>

</div>
</div>
<a id="a2940343829ed12d96cf5dc2c80e9587c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2940343829ed12d96cf5dc2c80e9587c">&#9670;&nbsp;</a></span>cpyLoweToUpper()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T_FEATURE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classmat_1_1_matrix_row.html">mat::MatrixRow</a>&lt; T_FEATURE &gt;::cpyLoweToUpper </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="matrix_8hpp_source.html#l00230">230</a> of file <a class="el" href="matrix_8hpp_source.html">matrix.hpp</a>.</p>

</div>
</div>
<a id="a6fd9a3be24e8cdcb9ddbf862bb67a1d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fd9a3be24e8cdcb9ddbf862bb67a1d6">&#9670;&nbsp;</a></span>cpySubMatrix()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T_FEATURE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classmat_1_1_matrix_row.html">mat::MatrixRow</a>&lt; T_FEATURE &gt;::cpySubMatrix </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmat_1_1_matrix_row.html">MatrixRow</a>&lt; T_FEATURE &gt; &amp;&#160;</td>
          <td class="paramname"><em>B</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a>&#160;</td>
          <td class="paramname"><em>aiuintidx_beginRow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a>&#160;</td>
          <td class="paramname"><em>aiuintidx_beginCol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a>&#160;</td>
          <td class="paramname"><em>aiuintidx_numRow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a>&#160;</td>
          <td class="paramname"><em>aiuintidx_numCol</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="matrix_8hpp_source.html#l00259">259</a> of file <a class="el" href="matrix_8hpp_source.html">matrix.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="matrix_8hpp_source.html#l00244">mat::MatrixRow&lt; T_METRIC &gt;::cpyUpper()</a>.</p>

</div>
</div>
<a id="a288d7c1ed6dc95ededdffba3372dc215"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a288d7c1ed6dc95ededdffba3372dc215">&#9670;&nbsp;</a></span>cpyUpper()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T_FEATURE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classmat_1_1_matrix_row.html">mat::MatrixRow</a>&lt; T_FEATURE &gt;::cpyUpper </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classmat_1_1_matrix_row.html">MatrixRow</a>&lt; T_FEATURE &gt; &amp;&#160;</td>
          <td class="paramname"><em>B</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="matrix_8hpp_source.html#l00244">244</a> of file <a class="el" href="matrix_8hpp_source.html">matrix.hpp</a>.</p>

</div>
</div>
<a id="a5c42938a1a06ab6057fe4989b1202329"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c42938a1a06ab6057fe4989b1202329">&#9670;&nbsp;</a></span>getMaximumElemIJ()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T_FEATURE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::pair&lt;<a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a>,<a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a>&gt; <a class="el" href="classmat_1_1_matrix_row.html">mat::MatrixRow</a>&lt; T_FEATURE &gt;::getMaximumElemIJ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="matrix_8hpp_source.html#l00316">316</a> of file <a class="el" href="matrix_8hpp_source.html">matrix.hpp</a>.</p>

</div>
</div>
<a id="a5391a205367fbaac82a26ddc377a80af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5391a205367fbaac82a26ddc377a80af">&#9670;&nbsp;</a></span>getRow() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T_FEATURE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const T_FEATURE* <a class="el" href="classmat_1_1_matrix_row.html">mat::MatrixRow</a>&lt; T_FEATURE &gt;::getRow </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a>&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classmat_1_1_matrix_base.html#ae3b1c4b8e9cb7e7685d7bc129f875dcd">mat::MatrixBase&lt; T_FEATURE &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="matrix_8hpp_source.html#l00181">181</a> of file <a class="el" href="matrix_8hpp_source.html">matrix.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="chromosome__igka_8hpp_source.html#l00370">gaencode::ChromosomeIGKA&lt; T_CLUSTERIDX, T_METRIC, T_FEATURE, T_FEATURE_SUM, T_INSTANCES_CLUSTER_K &gt;::accumulateUpdate()</a>, <a class="el" href="bitmatrix__matrix__operator_8hpp_source.html#l00091">mat::bitgemm()</a>, <a class="el" href="matrix_8hpp_source.html#l00205">mat::MatrixRow&lt; T_METRIC &gt;::copyRow()</a>, <a class="el" href="matrix_8hpp_source.html#l00230">mat::MatrixRow&lt; T_METRIC &gt;::cpyLoweToUpper()</a>, <a class="el" href="matrix_8hpp_source.html#l00259">mat::MatrixRow&lt; T_METRIC &gt;::cpySubMatrix()</a>, <a class="el" href="matrix_8hpp_source.html#l00244">mat::MatrixRow&lt; T_METRIC &gt;::cpyUpper()</a>, <a class="el" href="unsupervised__measures_8hpp_source.html#l00659">um::D2()</a>, <a class="el" href="unsupervised__measures_8hpp_source.html#l03284">um::dbindex()</a>, <a class="el" href="unsupervised__measures_8hpp_source.html#l00862">um::Dinter()</a>, <a class="el" href="unsupervised__measures_8hpp_source.html#l00778">um::Dintra()</a>, <a class="el" href="clustering__operator__fuzzy_8hpp_source.html#l00109">clusteringop::fuzzyPartition()</a>, <a class="el" href="interface__level2_8hpp_source.html#l00074">interfacesse::gemm()</a>, <a class="el" href="interface__level2_8hpp_source.html#l00043">interfacesse::gemv()</a>, <a class="el" href="clustering__operator__centroids_8hpp_source.html#l00608">clusteringop::getCentroids()</a>, <a class="el" href="clustering__operator__centroids_8hpp_source.html#l00750">clusteringop::getClusters()</a>, <a class="el" href="matrix_8hpp_source.html#l00316">mat::MatrixRow&lt; T_METRIC &gt;::getMaximumElemIJ()</a>, <a class="el" href="clustering__operator__crispmatrix_8hpp_source.html#l00292">clusteringop::getPartition()</a>, <a class="el" href="gga__vklabel_8hpp_source.html#l00073">eac::gga_vklabel()</a>, <a class="el" href="chromosome__igka_8hpp_source.html#l00431">gaencode::ChromosomeIGKA&lt; T_CLUSTERIDX, T_METRIC, T_FEATURE, T_FEATURE_SUM, T_INSTANCES_CLUSTER_K &gt;::incrementalUpdate()</a>, <a class="el" href="unsupervised__measures_8hpp_source.html#l04000">um::j1()</a>, <a class="el" href="unsupervised__measures_8hpp_source.html#l04080">um::jm()</a>, <a class="el" href="matop__withoutopenblas_8hpp_source.html#l00054">mat::lange()</a>, <a class="el" href="main__plot__clustering_8cpp_source.html#l00055">main()</a>, <a class="el" href="matrix__read_8hpp_source.html#l00040">mat::matrixread_get()</a>, <a class="el" href="unsupervised__measures_8hpp_source.html#l00086">um::maxDistCjCjp()</a>, <a class="el" href="unsupervised__measures_8hpp_source.html#l00463">um::maxRadiusClusterK()</a>, <a class="el" href="stats__instances_8hpp_source.html#l00310">stats::meanRow()</a>, <a class="el" href="unsupervised__measures_8hpp_source.html#l00151">um::minDistCjCjp()</a>, <a class="el" href="bitmatrix__matrix__operator_8hpp_source.html#l00049">mat::mulRowsIColumns0N()</a>, <a class="el" href="ga__integer__operator_8hpp_source.html#l00587">gaintegerop::mutationgka()</a>, <a class="el" href="nearestinstance__operator_8hpp_source.html#l00192">nearest::NN()</a>, <a class="el" href="transformation_8hpp_source.html#l00136">mat::point()</a>, <a class="el" href="matrix_8hpp_source.html#l00336">mat::MatrixRow&lt; T_METRIC &gt;::print()</a>, <a class="el" href="ga__clustering__operator_8hpp_source.html#l01459">gaclusteringop::rearrangedCluster()</a>, <a class="el" href="clustering__operator__fuzzy_8hpp_source.html#l00409">clusteringop::reassignCluster()</a>, <a class="el" href="matrix__withrownull_8hpp_source.html#l00131">mat::MatrixWithRowNull&lt; T_GENE &gt;::setMatrix()</a>, <a class="el" href="unsupervised__measures_8hpp_source.html#l01318">um::ssb()</a>, <a class="el" href="unsupervised__measures_8hpp_source.html#l01346">um::ssbreeval()</a>, <a class="el" href="unsupervised__measures_8hpp_source.html#l03621">um::SSE()</a>, <a class="el" href="unsupervised__measures_8hpp_source.html#l00287">um::sumMinCjCjp()</a>, <a class="el" href="matrix_8hpp_source.html#l00196">mat::MatrixRow&lt; T_METRIC &gt;::swapRows()</a>, <a class="el" href="clustering__operator__centroids_8hpp_source.html#l01040">clusteringop::updateCentroids()</a>, <a class="el" href="clustering__operator__centroids_8hpp_source.html#l01134">clusteringop::updateClusterCj()</a>, and <a class="el" href="unsupervised__measures_8hpp_source.html#l04474">um::xb()</a>.</p>

</div>
</div>
<a id="a1e27ad69938e038351664bd69742e1de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e27ad69938e038351664bd69742e1de">&#9670;&nbsp;</a></span>getRow() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T_FEATURE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T_FEATURE* <a class="el" href="classmat_1_1_matrix_row.html">mat::MatrixRow</a>&lt; T_FEATURE &gt;::getRow </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a>&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classmat_1_1_matrix_base.html#ac9af06f3456c7a7f698ff11ab5e3c01b">mat::MatrixBase&lt; T_FEATURE &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="matrix_8hpp_source.html#l00188">188</a> of file <a class="el" href="matrix_8hpp_source.html">matrix.hpp</a>.</p>

</div>
</div>
<a id="a1070fba1c0ec0fbaa309f141817be412"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1070fba1c0ec0fbaa309f141817be412">&#9670;&nbsp;</a></span>initialize()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T_FEATURE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classmat_1_1_matrix_row.html">mat::MatrixRow</a>&lt; T_FEATURE &gt;::initialize </td>
          <td>(</td>
          <td class="paramtype">const T_FEATURE&#160;</td>
          <td class="paramname"><em>ait_value</em> = <code>T_FEATURE(0)</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="matrix_8hpp_source.html#l00129">129</a> of file <a class="el" href="matrix_8hpp_source.html">matrix.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="clustering__operator__centroids_8hpp_source.html#l00608">clusteringop::getCentroids()</a>, <a class="el" href="matrix_8hpp_source.html#l00538">mat::getIdentity()</a>, <a class="el" href="stats__instances_8hpp_source.html#l00842">stats::getMatrixDiagonal()</a>, <a class="el" href="gga__vklabel_8hpp_source.html#l00073">eac::gga_vklabel()</a>, <a class="el" href="chromosome__igka_8hpp_source.html#l00220">gaencode::ChromosomeIGKA&lt; T_CLUSTERIDX, T_METRIC, T_FEATURE, T_FEATURE_SUM, T_INSTANCES_CLUSTER_K &gt;::initialize()</a>, <a class="el" href="ga__clustering__operator_8hpp_source.html#l01590">gaclusteringop::kmeansfeac()</a>, <a class="el" href="matrix_8hpp_source.html#l00072">mat::MatrixRow&lt; T_METRIC &gt;::MatrixRow()</a>, <a class="el" href="ga__clustering__operator_8hpp_source.html#l01459">gaclusteringop::rearrangedCluster()</a>, <a class="el" href="transformation_8hpp_source.html#l00088">mat::scale()</a>, <a class="el" href="transformation_8hpp_source.html#l00037">mat::translation()</a>, and <a class="el" href="clustering__operator__centroids_8hpp_source.html#l01134">clusteringop::updateClusterCj()</a>.</p>

</div>
</div>
<a id="a98405b513a8f5562b7aba0af36dc0ca5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98405b513a8f5562b7aba0af36dc0ca5">&#9670;&nbsp;</a></span>operator()() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T_FEATURE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T_FEATURE&amp; <a class="el" href="classmat_1_1_matrix_row.html">mat::MatrixRow</a>&lt; T_FEATURE &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a>&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a>&#160;</td>
          <td class="paramname"><em>j</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="matrix_8hpp_source.html#l00174">174</a> of file <a class="el" href="matrix_8hpp_source.html">matrix.hpp</a>.</p>

</div>
</div>
<a id="a9ab526c8ab9e869697f59538b7c93de0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ab526c8ab9e869697f59538b7c93de0">&#9670;&nbsp;</a></span>operator()() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T_FEATURE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T_FEATURE <a class="el" href="classmat_1_1_matrix_row.html">mat::MatrixRow</a>&lt; T_FEATURE &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a>&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a>&#160;</td>
          <td class="paramname"><em>j</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="matrix_8hpp_source.html#l00177">177</a> of file <a class="el" href="matrix_8hpp_source.html">matrix.hpp</a>.</p>

</div>
</div>
<a id="aec7c08511024735991cac5a300bfc846"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec7c08511024735991cac5a300bfc846">&#9670;&nbsp;</a></span>operator+=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T_FEATURE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmat_1_1_matrix_row.html">MatrixRow</a>&lt;T_FEATURE&gt;&amp; <a class="el" href="classmat_1_1_matrix_row.html">mat::MatrixRow</a>&lt; T_FEATURE &gt;::operator+= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classmat_1_1_matrix_row.html">MatrixRow</a>&lt; T_FEATURE &gt; &amp;&#160;</td>
          <td class="paramname"><em>B</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="matrix_8hpp_source.html#l00280">280</a> of file <a class="el" href="matrix_8hpp_source.html">matrix.hpp</a>.</p>

</div>
</div>
<a id="a2bc5b6c6fb3641c88c1bc2eb0d99a1c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bc5b6c6fb3641c88c1bc2eb0d99a1c1">&#9670;&nbsp;</a></span>operator-=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T_FEATURE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmat_1_1_matrix_row.html">MatrixRow</a>&lt;T_FEATURE&gt;&amp; <a class="el" href="classmat_1_1_matrix_row.html">mat::MatrixRow</a>&lt; T_FEATURE &gt;::operator-= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classmat_1_1_matrix_row.html">MatrixRow</a>&lt; T_FEATURE &gt; &amp;&#160;</td>
          <td class="paramname"><em>B</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="matrix_8hpp_source.html#l00298">298</a> of file <a class="el" href="matrix_8hpp_source.html">matrix.hpp</a>.</p>

</div>
</div>
<a id="aeebda2b9d1a7d875376ea1aabc5f135b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeebda2b9d1a7d875376ea1aabc5f135b">&#9670;&nbsp;</a></span>operator=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T_FEATURE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmat_1_1_matrix_row.html">MatrixRow</a>&lt;T_FEATURE&gt;&amp; <a class="el" href="classmat_1_1_matrix_row.html">mat::MatrixRow</a>&lt; T_FEATURE &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classmat_1_1_matrix_row.html">MatrixRow</a>&lt; T_FEATURE &gt; &amp;&#160;</td>
          <td class="paramname"><em>B</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="matrix_8hpp_source.html#l00137">137</a> of file <a class="el" href="matrix_8hpp_source.html">matrix.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="matching__matrix_8hpp_source.html#l00068">sm::PartitionMatrix&lt; T_INSTANCES_CLUSTER_K &gt;::operator=()</a>.</p>

</div>
</div>
<a id="a8871f15b93694b27c660355836e08c05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8871f15b93694b27c660355836e08c05">&#9670;&nbsp;</a></span>operator=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T_FEATURE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmat_1_1_matrix_row.html">MatrixRow</a>&lt;T_FEATURE&gt;&amp; <a class="el" href="classmat_1_1_matrix_row.html">mat::MatrixRow</a>&lt; T_FEATURE &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmat_1_1_matrix_row.html">MatrixRow</a>&lt; T_FEATURE &gt; &amp;&amp;&#160;</td>
          <td class="paramname"><em>B</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="matrix_8hpp_source.html#l00157">157</a> of file <a class="el" href="matrix_8hpp_source.html">matrix.hpp</a>.</p>

</div>
</div>
<a id="a555587727cec86fc2de0e12c2f58323e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a555587727cec86fc2de0e12c2f58323e">&#9670;&nbsp;</a></span>operator[]() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T_FEATURE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T_FEATURE&amp; <a class="el" href="classmat_1_1_matrix_row.html">mat::MatrixRow</a>&lt; T_FEATURE &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a>&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="matrix_8hpp_source.html#l00134">134</a> of file <a class="el" href="matrix_8hpp_source.html">matrix.hpp</a>.</p>

</div>
</div>
<a id="a0543f50f5680d31221ac07323a048130"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0543f50f5680d31221ac07323a048130">&#9670;&nbsp;</a></span>operator[]() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T_FEATURE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T_FEATURE <a class="el" href="classmat_1_1_matrix_row.html">mat::MatrixRow</a>&lt; T_FEATURE &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a>&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="matrix_8hpp_source.html#l00135">135</a> of file <a class="el" href="matrix_8hpp_source.html">matrix.hpp</a>.</p>

</div>
</div>
<a id="a156313f6aa515994b76321ff03780b16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a156313f6aa515994b76321ff03780b16">&#9670;&nbsp;</a></span>print()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T_FEATURE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classmat_1_1_matrix_row.html">mat::MatrixRow</a>&lt; T_FEATURE &gt;::print </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em> = <code>std::cout</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>aipc_label</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname"><em>aic_delimCoef</em> = <code>','</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname"><em>aic_delimRow</em> = <code>'\n'</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classmat_1_1_matrix_base.html#a4cdb6c084f99e4aec0373760c093ee11">mat::MatrixBase&lt; T_FEATURE &gt;</a>.</p>

<p>Reimplemented in <a class="el" href="classsm_1_1_partition_matrix.html#ad43b5809c31460b4e7b2fd7680cd1b52">sm::PartitionMatrix&lt; T_INSTANCES_CLUSTER_K &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="matrix_8hpp_source.html#l00336">336</a> of file <a class="el" href="matrix_8hpp_source.html">matrix.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="chromosome__igka_8hpp_source.html#l00370">gaencode::ChromosomeIGKA&lt; T_CLUSTERIDX, T_METRIC, T_FEATURE, T_FEATURE_SUM, T_INSTANCES_CLUSTER_K &gt;::accumulateUpdate()</a>, <a class="el" href="bitmatrix__matrix__operator_8hpp_source.html#l00091">mat::bitgemm()</a>, <a class="el" href="clustering__vksubclusterbinary_8hpp_source.html#l00072">eac::clustering_genetic()</a>, <a class="el" href="gaclustering__vktreebinary_8hpp_source.html#l00070">eac::gaclustering_vktreebinary()</a>, <a class="el" href="clustering__operator__centroids_8hpp_source.html#l00608">clusteringop::getCentroids()</a>, <a class="el" href="clustering__operator__centroids_8hpp_source.html#l00750">clusteringop::getClusters()</a>, <a class="el" href="matrix_8hpp_source.html#l00538">mat::getIdentity()</a>, <a class="el" href="stats__instances_8hpp_source.html#l00842">stats::getMatrixDiagonal()</a>, <a class="el" href="matrix_8hpp_source.html#l00316">mat::MatrixRow&lt; T_METRIC &gt;::getMaximumElemIJ()</a>, <a class="el" href="matrix_8hpp_source.html#l00578">mat::getTranspose()</a>, <a class="el" href="chromosome__igka_8hpp_source.html#l00431">gaencode::ChromosomeIGKA&lt; T_CLUSTERIDX, T_METRIC, T_FEATURE, T_FEATURE_SUM, T_INSTANCES_CLUSTER_K &gt;::incrementalUpdate()</a>, <a class="el" href="matop__openblaslapacke_8hpp_source.html#l00262">mat::inverse()</a>, <a class="el" href="matrix__inverse__lup_8hpp_source.html#l00046">mat::LUPdecompose()</a>, <a class="el" href="matrix__inverse__lup_8hpp_source.html#l00146">mat::LUPinverse()</a>, <a class="el" href="main__gas__clustering_8cpp_source.html#l00155">main()</a>, <a class="el" href="matching__matrix_8hpp_source.html#l00262">sm::PartitionMatrix&lt; T_INSTANCES_CLUSTER_K &gt;::print()</a>, <a class="el" href="clustering__operator__fuzzy_8hpp_source.html#l00042">clusteringop::randomInitialize()</a>, <a class="el" href="matop__openblaslapacke_8hpp_source.html#l00187">mat::syevd()</a>, <a class="el" href="tgca__vkcentroid_8hpp_source.html#l00176">eac::tgca_vkcentroid()</a>, and <a class="el" href="clustering__operator__centroids_8hpp_source.html#l01134">clusteringop::updateClusterCj()</a>.</p>

</div>
</div>
<a id="a044b16b8b5c366f79e1df3446296c930"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a044b16b8b5c366f79e1df3446296c930">&#9670;&nbsp;</a></span>r8mat_print()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T_FEATURE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classmat_1_1_matrix_row.html">mat::MatrixRow</a>&lt; T_FEATURE &gt;::r8mat_print </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>aipc_label</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>aipc_labelColums</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname"><em>aic_separatorlabels</em> = <code>','</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>aii_numColumns</em> = <code>5</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em> = <code>std::cout</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="matrix_8hpp_source.html#l00374">374</a> of file <a class="el" href="matrix_8hpp_source.html">matrix.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="main__gas__clustering_8cpp_source.html#l00155">main()</a>, and <a class="el" href="matrix_8hpp_source.html#l00336">mat::MatrixRow&lt; T_METRIC &gt;::print()</a>.</p>

</div>
</div>
<a id="a195cdde8c68d2906ba36f7354136da3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a195cdde8c68d2906ba36f7354136da3f">&#9670;&nbsp;</a></span>swapRows()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T_FEATURE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classmat_1_1_matrix_row.html">mat::MatrixRow</a>&lt; T_FEATURE &gt;::swapRows </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a>&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a>&#160;</td>
          <td class="paramname"><em>j</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="matrix_8hpp_source.html#l00196">196</a> of file <a class="el" href="matrix_8hpp_source.html">matrix.hpp</a>.</p>

</div>
</div>
<a id="a2879a2578666e3da78f3588e78b5e982"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2879a2578666e3da78f3588e78b5e982">&#9670;&nbsp;</a></span>toArray() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T_FEATURE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const T_FEATURE* <a class="el" href="classmat_1_1_matrix_row.html">mat::MatrixRow</a>&lt; T_FEATURE &gt;::toArray </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="matrix_8hpp_source.html#l00119">119</a> of file <a class="el" href="matrix_8hpp_source.html">matrix.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="unsupervised__measures_8hpp_source.html#l04626">um::entropy()</a>, <a class="el" href="interface__sse__level2__64bits_8hpp_source.html#l00085">interfacesse::gemm()</a>, <a class="el" href="interface__sse__level2__64bits_8hpp_source.html#l00041">interfacesse::gemv()</a>, <a class="el" href="clustering__operator__fuzzy_8hpp_source.html#l00226">clusteringop::getCentroids()</a>, <a class="el" href="matrix_8hpp_source.html#l00578">mat::getTranspose()</a>, <a class="el" href="matop__openblaslapacke_8hpp_source.html#l00262">mat::inverse()</a>, <a class="el" href="matop__openblaslapacke_8hpp_source.html#l00051">mat::lange()</a>, <a class="el" href="unsupervised__measures_8hpp_source.html#l04665">um::partitioncoefficient()</a>, and <a class="el" href="matop__withoutopenblas_8hpp_source.html#l00159">mat::syevd()</a>.</p>

</div>
</div>
<a id="a6fdac8b024fbd455df2e37d076e7b971"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fdac8b024fbd455df2e37d076e7b971">&#9670;&nbsp;</a></span>toArray() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T_FEATURE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T_FEATURE* <a class="el" href="classmat_1_1_matrix_row.html">mat::MatrixRow</a>&lt; T_FEATURE &gt;::toArray </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="matrix_8hpp_source.html#l00124">124</a> of file <a class="el" href="matrix_8hpp_source.html">matrix.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a327235f912ea3d37a02be29159914983"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a327235f912ea3d37a02be29159914983">&#9670;&nbsp;</a></span>_arrayt_data</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T_FEATURE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T_FEATURE* <a class="el" href="classmat_1_1_matrix_row.html">mat::MatrixRow</a>&lt; T_FEATURE &gt;::_arrayt_data</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="matrix_8hpp_source.html#l00531">531</a> of file <a class="el" href="matrix_8hpp_source.html">matrix.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="matrix_8hpp_source.html#l00316">mat::MatrixRow&lt; T_METRIC &gt;::getMaximumElemIJ()</a>, <a class="el" href="matrix_8hpp_source.html#l00181">mat::MatrixRow&lt; T_METRIC &gt;::getRow()</a>, <a class="el" href="matrix_8hpp_source.html#l00129">mat::MatrixRow&lt; T_METRIC &gt;::initialize()</a>, <a class="el" href="matrix_8hpp_source.html#l00094">mat::MatrixRow&lt; T_METRIC &gt;::MatrixRow()</a>, <a class="el" href="matrix_8hpp_source.html#l00174">mat::MatrixRow&lt; T_METRIC &gt;::operator()()</a>, <a class="el" href="matrix_8hpp_source.html#l00280">mat::MatrixRow&lt; T_METRIC &gt;::operator+=()</a>, <a class="el" href="matrix_8hpp_source.html#l00298">mat::MatrixRow&lt; T_METRIC &gt;::operator-=()</a>, <a class="el" href="matrix_8hpp_source.html#l00137">mat::MatrixRow&lt; T_METRIC &gt;::operator=()</a>, <a class="el" href="matrix_8hpp_source.html#l00134">mat::MatrixRow&lt; T_METRIC &gt;::operator[]()</a>, <a class="el" href="matrix_8hpp_source.html#l00374">mat::MatrixRow&lt; T_METRIC &gt;::r8mat_print()</a>, <a class="el" href="matrix_8hpp_source.html#l00119">mat::MatrixRow&lt; T_METRIC &gt;::toArray()</a>, and <a class="el" href="matrix_8hpp_source.html#l00112">mat::MatrixRow&lt; T_METRIC &gt;::~MatrixRow()</a>.</p>

</div>
</div>
<a id="a935172a70144f1ecf06a82dd6948d525"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a935172a70144f1ecf06a82dd6948d525">&#9670;&nbsp;</a></span>_b_externalData</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T_FEATURE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classmat_1_1_matrix_row.html">mat::MatrixRow</a>&lt; T_FEATURE &gt;::_b_externalData</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="matrix_8hpp_source.html#l00530">530</a> of file <a class="el" href="matrix_8hpp_source.html">matrix.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="matrix_8hpp_source.html#l00157">mat::MatrixRow&lt; T_METRIC &gt;::operator=()</a>, and <a class="el" href="matrix_8hpp_source.html#l00112">mat::MatrixRow&lt; T_METRIC &gt;::~MatrixRow()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="matrix_8hpp_source.html">matrix.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Aug 3 2018 21:24:57 for Library Evolutionary Algorithms for Clustering (LEAC) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
