<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Library Evolutionary Algorithms for Clustering (LEAC): ds::PartitionLinked&lt; T_CLUSTERIDX &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="leac_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Library Evolutionary Algorithms for Clustering (LEAC)
   &#160;<span id="projectnumber">Version 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceds.html">ds</a></li><li class="navelem"><a class="el" href="classds_1_1_partition_linked.html">PartitionLinked</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classds_1_1_partition_linked-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ds::PartitionLinked&lt; T_CLUSTERIDX &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Data structure to define the instances that belong to a cluster consecutively.  
 <a href="classds_1_1_partition_linked.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="partition__linked_8hpp_source.html">partition_linked.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ds::PartitionLinked&lt; T_CLUSTERIDX &gt;:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classds_1_1_partition_linked__inherit__graph.svg" width="414" height="580"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<div class="dynheader">
Collaboration diagram for ds::PartitionLinked&lt; T_CLUSTERIDX &gt;:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="classds_1_1_partition_linked__coll__graph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4e27a3b7a3fcb1b8874ff4f918c4ed95"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classds_1_1_partition_linked.html#a4e27a3b7a3fcb1b8874ff4f918c4ed95">PartitionLinked</a> ()</td></tr>
<tr class="separator:a4e27a3b7a3fcb1b8874ff4f918c4ed95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e236cc84e7ce461077d4e3b1ebe4f37"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classds_1_1_partition_linked.html#a7e236cc84e7ce461077d4e3b1ebe4f37">PartitionLinked</a> (const <a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> aiui_numInstances, const <a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> aiui_numClusterK)</td></tr>
<tr class="separator:a7e236cc84e7ce461077d4e3b1ebe4f37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbaa472c312f14158dac60de2807f3e0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classds_1_1_partition_linked.html#abbaa472c312f14158dac60de2807f3e0">PartitionLinked</a> (const <a class="el" href="classds_1_1_partition_linked.html">PartitionLinked</a>&lt; T_CLUSTERIDX &gt; &amp;aipartlink_b)</td></tr>
<tr class="separator:abbaa472c312f14158dac60de2807f3e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb63b1a0e0606950bd6307062630383f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classds_1_1_partition_linked.html#acb63b1a0e0606950bd6307062630383f">PartitionLinked</a> (<a class="el" href="classds_1_1_partition_linked.html">PartitionLinked</a>&lt; T_CLUSTERIDX &gt; &amp;&amp;aipartlink_b)</td></tr>
<tr class="separator:acb63b1a0e0606950bd6307062630383f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33ed0e0ca6e53f40daf3087261f9446e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classds_1_1_partition_linked.html#a33ed0e0ca6e53f40daf3087261f9446e">~PartitionLinked</a> ()</td></tr>
<tr class="separator:a33ed0e0ca6e53f40daf3087261f9446e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8209ccb89e9110a77986768fd1736ab9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classds_1_1_partition_linked.html#a8209ccb89e9110a77986768fd1736ab9">resize</a> (const <a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> aiui_numClusterK)</td></tr>
<tr class="separator:a8209ccb89e9110a77986768fd1736ab9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a696f58c4d25fd41adf281d1468440dc9"><td class="memItemLeft" align="right" valign="top">const T_CLUSTERIDX&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classds_1_1_partition_linked.html#a696f58c4d25fd41adf281d1468440dc9">getNumPartitions</a> () const</td></tr>
<tr class="separator:a696f58c4d25fd41adf281d1468440dc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9f8895fc1974b2078f5a33f52ae67c9"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classds_1_1_partition_linked.html#aa9f8895fc1974b2078f5a33f52ae67c9">getFirstInstClusterK</a> (T_CLUSTERIDX aicidx_clusterK)</td></tr>
<tr class="separator:aa9f8895fc1974b2078f5a33f52ae67c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70877e6d118d2f041d9006fdf565daec"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classds_1_1_partition_linked.html#a70877e6d118d2f041d9006fdf565daec">getNumInstances</a> () const</td></tr>
<tr class="separator:a70877e6d118d2f041d9006fdf565daec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e5c64adbfb91af71f1a9d79344c9981"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classds_1_1_partition_linked.html">PartitionLinked</a>&lt; T_CLUSTERIDX &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classds_1_1_partition_linked.html#a0e5c64adbfb91af71f1a9d79344c9981">operator=</a> (const <a class="el" href="classds_1_1_partition_linked.html">PartitionLinked</a>&lt; T_CLUSTERIDX &gt; &amp;aipartlink_b)</td></tr>
<tr class="separator:a0e5c64adbfb91af71f1a9d79344c9981"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada5eb152f93769798949b510a17813e3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classds_1_1_partition_linked.html">PartitionLinked</a>&lt; T_CLUSTERIDX &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classds_1_1_partition_linked.html#ada5eb152f93769798949b510a17813e3">operator=</a> (<a class="el" href="classds_1_1_partition_linked.html">PartitionLinked</a>&lt; T_CLUSTERIDX &gt; &amp;&amp;aipartlink_b)</td></tr>
<tr class="separator:ada5eb152f93769798949b510a17813e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f987d3d73d81f3b18139b8e948464d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classds_1_1_partition_linked.html#a0f987d3d73d81f3b18139b8e948464d3">initialize</a> ()</td></tr>
<tr class="separator:a0f987d3d73d81f3b18139b8e948464d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4013f0d8892069abc3fe9c05103d60e0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classds_1_1_partition_linked.html#a4013f0d8892069abc3fe9c05103d60e0">addInstanceToCluster</a> (T_CLUSTERIDX aiT_clusterIdx, <a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> aiidxiT_instanceI)</td></tr>
<tr class="separator:a4013f0d8892069abc3fe9c05103d60e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc3c73d4486bec92878e785229d2536e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classds_1_1_partition_linked.html#adc3c73d4486bec92878e785229d2536e">subInstanceFromCluster</a> (T_CLUSTERIDX aiidxmcT_clusterIdx, <a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> aiidxinstT_instanceI)</td></tr>
<tr class="separator:adc3c73d4486bec92878e785229d2536e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfd8979dbdeee0fda9d8cb22aa9062ed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classds_1_1_partition_linked.html#abfd8979dbdeee0fda9d8cb22aa9062ed">changeMemberShip</a> (T_CLUSTERIDX aicidx_nearestClusterK, <a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> aiidxinstT_instanceI)</td></tr>
<tr class="separator:abfd8979dbdeee0fda9d8cb22aa9062ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa302ea8b39c37c44507bf4276ffa8f2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classds_1_1_partition_linked.html#aaa302ea8b39c37c44507bf4276ffa8f2">getInstanceIdxOfClusterK</a> (T_CLUSTERIDX aicidx_clusterK, const <a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> aiuintidx_instanceNi)</td></tr>
<tr class="separator:aaa302ea8b39c37c44507bf4276ffa8f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a20dd710247ebccba848e555f9ad9e6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classds_1_1_partition_linked.html#a1a20dd710247ebccba848e555f9ad9e6">joinCluster</a> (const T_CLUSTERIDX aiIdxK_clusterKFrom, const T_CLUSTERIDX aiIdxK_clusterKTo)</td></tr>
<tr class="separator:a1a20dd710247ebccba848e555f9ad9e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a7de3bc18b0904e2e23536a336e42a8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classds_1_1_partition_linked.html#a6a7de3bc18b0904e2e23536a336e42a8">print</a> (std::ostream &amp;os=std::cout, const char *aipc_label=&quot;&quot;, const char aic_delimCoef=',', const char aic_delimClusterK=';')</td></tr>
<tr class="separator:a6a7de3bc18b0904e2e23536a336e42a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ab3ddcaf320c992d3e02afb1c99e53d2e"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classds_1_1_partition_linked.html#ab3ddcaf320c992d3e02afb1c99e53d2e">_vectorInstIdx_firstClusterK</a></td></tr>
<tr class="separator:ab3ddcaf320c992d3e02afb1c99e53d2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a335744cacf6e64f9975715e8c4c2b6bd"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classds_1_1_partition_linked.html#a335744cacf6e64f9975715e8c4c2b6bd">_vectorInstIdx_nextClusterK</a></td></tr>
<tr class="separator:a335744cacf6e64f9975715e8c4c2b6bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:adfa4fdeae30b82d3a6d86d81d08a103a"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classds_1_1_partition_linked.html#adfa4fdeae30b82d3a6d86d81d08a103a">IteratorPartitionLinked&lt; T_CLUSTERIDX &gt;</a></td></tr>
<tr class="separator:adfa4fdeae30b82d3a6d86d81d08a103a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T_CLUSTERIDX&gt;<br />
class ds::PartitionLinked&lt; T_CLUSTERIDX &gt;</h3>

<p>Data structure to define the instances that belong to a cluster consecutively. </p>

<p class="definition">Definition at line <a class="el" href="partition__linked_8hpp_source.html#l00042">42</a> of file <a class="el" href="partition__linked_8hpp_source.html">partition_linked.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4e27a3b7a3fcb1b8874ff4f918c4ed95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e27a3b7a3fcb1b8874ff4f918c4ed95">&#9670;&nbsp;</a></span>PartitionLinked() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T_CLUSTERIDX&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classds_1_1_partition_linked.html">ds::PartitionLinked</a>&lt; T_CLUSTERIDX &gt;::<a class="el" href="classds_1_1_partition_linked.html">PartitionLinked</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="partition__linked_8hpp_source.html#l00044">44</a> of file <a class="el" href="partition__linked_8hpp_source.html">partition_linked.hpp</a>.</p>

</div>
</div>
<a id="a7e236cc84e7ce461077d4e3b1ebe4f37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e236cc84e7ce461077d4e3b1ebe4f37">&#9670;&nbsp;</a></span>PartitionLinked() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T_CLUSTERIDX&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classds_1_1_partition_linked.html">ds::PartitionLinked</a>&lt; T_CLUSTERIDX &gt;::<a class="el" href="classds_1_1_partition_linked.html">PartitionLinked</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a>&#160;</td>
          <td class="paramname"><em>aiui_numInstances</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a>&#160;</td>
          <td class="paramname"><em>aiui_numClusterK</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="partition__linked_8hpp_source.html#l00050">50</a> of file <a class="el" href="partition__linked_8hpp_source.html">partition_linked.hpp</a>.</p>

</div>
</div>
<a id="abbaa472c312f14158dac60de2807f3e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbaa472c312f14158dac60de2807f3e0">&#9670;&nbsp;</a></span>PartitionLinked() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T_CLUSTERIDX&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classds_1_1_partition_linked.html">ds::PartitionLinked</a>&lt; T_CLUSTERIDX &gt;::<a class="el" href="classds_1_1_partition_linked.html">PartitionLinked</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classds_1_1_partition_linked.html">PartitionLinked</a>&lt; T_CLUSTERIDX &gt; &amp;&#160;</td>
          <td class="paramname"><em>aipartlink_b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="partition__linked_8hpp_source.html#l00058">58</a> of file <a class="el" href="partition__linked_8hpp_source.html">partition_linked.hpp</a>.</p>

</div>
</div>
<a id="acb63b1a0e0606950bd6307062630383f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb63b1a0e0606950bd6307062630383f">&#9670;&nbsp;</a></span>PartitionLinked() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T_CLUSTERIDX&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classds_1_1_partition_linked.html">ds::PartitionLinked</a>&lt; T_CLUSTERIDX &gt;::<a class="el" href="classds_1_1_partition_linked.html">PartitionLinked</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classds_1_1_partition_linked.html">PartitionLinked</a>&lt; T_CLUSTERIDX &gt; &amp;&amp;&#160;</td>
          <td class="paramname"><em>aipartlink_b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="partition__linked_8hpp_source.html#l00065">65</a> of file <a class="el" href="partition__linked_8hpp_source.html">partition_linked.hpp</a>.</p>

</div>
</div>
<a id="a33ed0e0ca6e53f40daf3087261f9446e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33ed0e0ca6e53f40daf3087261f9446e">&#9670;&nbsp;</a></span>~PartitionLinked()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T_CLUSTERIDX&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classds_1_1_partition_linked.html">ds::PartitionLinked</a>&lt; T_CLUSTERIDX &gt;::~<a class="el" href="classds_1_1_partition_linked.html">PartitionLinked</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="partition__linked_8hpp_source.html#l00071">71</a> of file <a class="el" href="partition__linked_8hpp_source.html">partition_linked.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4013f0d8892069abc3fe9c05103d60e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4013f0d8892069abc3fe9c05103d60e0">&#9670;&nbsp;</a></span>addInstanceToCluster()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T_CLUSTERIDX&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classds_1_1_partition_linked.html">ds::PartitionLinked</a>&lt; T_CLUSTERIDX &gt;::addInstanceToCluster </td>
          <td>(</td>
          <td class="paramtype">T_CLUSTERIDX&#160;</td>
          <td class="paramname"><em>aiT_clusterIdx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a>&#160;</td>
          <td class="paramname"><em>aiidxiT_instanceI</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="partition__linked_8hpp_source.html#l00219">219</a> of file <a class="el" href="partition__linked_8hpp_source.html">partition_linked.hpp</a>.</p>

<p class="reference">References <a class="el" href="partition__linked_8hpp_source.html#l00348">ds::PartitionLinked&lt; T_CLUSTERIDX &gt;::_vectorInstIdx_firstClusterK</a>, <a class="el" href="partition__linked_8hpp_source.html#l00349">ds::PartitionLinked&lt; T_CLUSTERIDX &gt;::_vectorInstIdx_nextClusterK</a>, and <a class="el" href="partition__linked_8hpp_source.html#l00229">ds::PartitionLinked&lt; T_CLUSTERIDX &gt;::subInstanceFromCluster()</a>.</p>

<p class="reference">Referenced by <a class="el" href="partition__linked__numinst_8hpp_source.html#l00145">ds::PartitionLinkedNumInst&lt; T_CLUSTERIDX, T_INSTANCES_CLUSTER_K &gt;::addInstanceToCluster()</a>, <a class="el" href="partition__linked__stats_8hpp_source.html#l00396">ds::PartitionLinkedStats&lt; T_FEATURE, T_CLUSTERIDX, T_INSTANCE_FREQUENCY, T_INSTANCES_CLUSTER_K, T_FEATURE_SUM &gt;::addInstanceToCluster()</a>, <a class="el" href="partition__linked_8hpp_source.html#l00263">ds::PartitionLinked&lt; T_CLUSTERIDX &gt;::changeMemberShip()</a>, <a class="el" href="partition__linked_8hpp_source.html#l00203">ds::PartitionLinked&lt; T_CLUSTERIDX &gt;::initialize()</a>, and <a class="el" href="clustering__operator__medoids_8hpp_source.html#l00048">clusteringop::nearestRepresentative()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="classds_1_1_partition_linked_a4013f0d8892069abc3fe9c05103d60e0_cgraph.svg" width="100%" height="361"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>

</div>
</div>
<a id="abfd8979dbdeee0fda9d8cb22aa9062ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfd8979dbdeee0fda9d8cb22aa9062ed">&#9670;&nbsp;</a></span>changeMemberShip()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T_CLUSTERIDX&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classds_1_1_partition_linked.html">ds::PartitionLinked</a>&lt; T_CLUSTERIDX &gt;::changeMemberShip </td>
          <td>(</td>
          <td class="paramtype">T_CLUSTERIDX&#160;</td>
          <td class="paramname"><em>aicidx_nearestClusterK</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a>&#160;</td>
          <td class="paramname"><em>aiidxinstT_instanceI</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="partition__linked_8hpp_source.html#l00263">263</a> of file <a class="el" href="partition__linked_8hpp_source.html">partition_linked.hpp</a>.</p>

<p class="reference">References <a class="el" href="partition__linked_8hpp_source.html#l00219">ds::PartitionLinked&lt; T_CLUSTERIDX &gt;::addInstanceToCluster()</a>, <a class="el" href="partition__linked_8hpp_source.html#l00277">ds::PartitionLinked&lt; T_CLUSTERIDX &gt;::getInstanceIdxOfClusterK()</a>, <a class="el" href="nearestinstance__operator_8hpp_source.html#l00035">NEARESTCENTROID_UNKNOWN</a>, and <a class="el" href="partition__linked_8hpp_source.html#l00229">ds::PartitionLinked&lt; T_CLUSTERIDX &gt;::subInstanceFromCluster()</a>.</p>

<p class="reference">Referenced by <a class="el" href="partition__linked_8hpp_source.html#l00229">ds::PartitionLinked&lt; T_CLUSTERIDX &gt;::subInstanceFromCluster()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="classds_1_1_partition_linked_abfd8979dbdeee0fda9d8cb22aa9062ed_cgraph.svg" width="100%" height="445"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>

</div>
</div>
<a id="aa9f8895fc1974b2078f5a33f52ae67c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9f8895fc1974b2078f5a33f52ae67c9">&#9670;&nbsp;</a></span>getFirstInstClusterK()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T_CLUSTERIDX&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> <a class="el" href="classds_1_1_partition_linked.html">ds::PartitionLinked</a>&lt; T_CLUSTERIDX &gt;::getFirstInstClusterK </td>
          <td>(</td>
          <td class="paramtype">T_CLUSTERIDX&#160;</td>
          <td class="paramname"><em>aicidx_clusterK</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="partition__linked_8hpp_source.html#l00089">89</a> of file <a class="el" href="partition__linked_8hpp_source.html">partition_linked.hpp</a>.</p>

<p class="reference">References <a class="el" href="partition__linked_8hpp_source.html#l00348">ds::PartitionLinked&lt; T_CLUSTERIDX &gt;::_vectorInstIdx_firstClusterK</a>.</p>

</div>
</div>
<a id="aaa302ea8b39c37c44507bf4276ffa8f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa302ea8b39c37c44507bf4276ffa8f2">&#9670;&nbsp;</a></span>getInstanceIdxOfClusterK()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T_CLUSTERIDX&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> <a class="el" href="classds_1_1_partition_linked.html">ds::PartitionLinked</a>&lt; T_CLUSTERIDX &gt;::getInstanceIdxOfClusterK </td>
          <td>(</td>
          <td class="paramtype">T_CLUSTERIDX&#160;</td>
          <td class="paramname"><em>aicidx_clusterK</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a>&#160;</td>
          <td class="paramname"><em>aiuintidx_instanceNi</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="partition__linked_8hpp_source.html#l00277">277</a> of file <a class="el" href="partition__linked_8hpp_source.html">partition_linked.hpp</a>.</p>

<p class="reference">References <a class="el" href="partition__linked_8hpp_source.html#l00348">ds::PartitionLinked&lt; T_CLUSTERIDX &gt;::_vectorInstIdx_firstClusterK</a>, <a class="el" href="partition__linked_8hpp_source.html#l00349">ds::PartitionLinked&lt; T_CLUSTERIDX &gt;::_vectorInstIdx_nextClusterK</a>, <a class="el" href="partition__linked_8hpp_source.html#l00294">ds::PartitionLinked&lt; T_CLUSTERIDX &gt;::joinCluster()</a>, and <a class="el" href="common_8hpp_source.html#l00025">UINTIDX_NIL</a>.</p>

<p class="reference">Referenced by <a class="el" href="partition__linked_8hpp_source.html#l00263">ds::PartitionLinked&lt; T_CLUSTERIDX &gt;::changeMemberShip()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="classds_1_1_partition_linked_aaa302ea8b39c37c44507bf4276ffa8f2_cgraph.svg" width="100%" height="300"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>

</div>
</div>
<a id="a70877e6d118d2f041d9006fdf565daec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70877e6d118d2f041d9006fdf565daec">&#9670;&nbsp;</a></span>getNumInstances()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T_CLUSTERIDX&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> <a class="el" href="classds_1_1_partition_linked.html">ds::PartitionLinked</a>&lt; T_CLUSTERIDX &gt;::getNumInstances </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="partition__linked_8hpp_source.html#l00094">94</a> of file <a class="el" href="partition__linked_8hpp_source.html">partition_linked.hpp</a>.</p>

<p class="reference">References <a class="el" href="partition__linked_8hpp_source.html#l00349">ds::PartitionLinked&lt; T_CLUSTERIDX &gt;::_vectorInstIdx_nextClusterK</a>.</p>

<p class="reference">Referenced by <a class="el" href="partition__linked__stats_8hpp_source.html#l00118">ds::PartitionLinkedStats&lt; T_FEATURE, T_CLUSTERIDX, T_INSTANCE_FREQUENCY, T_INSTANCES_CLUSTER_K, T_FEATURE_SUM &gt;::initialize()</a>, <a class="el" href="partition__linked__stats_8hpp_source.html#l00583">ds::PartitionLinkedStats&lt; T_FEATURE, T_CLUSTERIDX, T_INSTANCE_FREQUENCY, T_INSTANCES_CLUSTER_K, T_FEATURE_SUM &gt;::print()</a>, and <a class="el" href="unsupervised__measures_8hpp_source.html#l02739">um::silhouette()</a>.</p>

</div>
</div>
<a id="a696f58c4d25fd41adf281d1468440dc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a696f58c4d25fd41adf281d1468440dc9">&#9670;&nbsp;</a></span>getNumPartitions()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T_CLUSTERIDX&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const T_CLUSTERIDX <a class="el" href="classds_1_1_partition_linked.html">ds::PartitionLinked</a>&lt; T_CLUSTERIDX &gt;::getNumPartitions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="partition__linked_8hpp_source.html#l00084">84</a> of file <a class="el" href="partition__linked_8hpp_source.html">partition_linked.hpp</a>.</p>

<p class="reference">References <a class="el" href="partition__linked_8hpp_source.html#l00348">ds::PartitionLinked&lt; T_CLUSTERIDX &gt;::_vectorInstIdx_firstClusterK</a>.</p>

<p class="reference">Referenced by <a class="el" href="clustering__operator__medoids_8hpp_source.html#l00337">clusteringop::centerPnearestNeighbors()</a>, <a class="el" href="unsupervised__measures_8hpp_source.html#l02252">um::diameterClusterK()</a>, <a class="el" href="unsupervised__measures_8hpp_source.html#l02196">um::distMinIntraClusterKj()</a>, <a class="el" href="unsupervised__measures_8hpp_source.html#l02337">um::DunnIndex()</a>, <a class="el" href="partition__linked_8hpp_source.html#l00316">ds::PartitionLinked&lt; T_CLUSTERIDX &gt;::print()</a>, <a class="el" href="unsupervised__measures_8hpp_source.html#l02739">um::silhouette()</a>, and <a class="el" href="unsupervised__measures_8hpp_source.html#l02547">um::simplifiedDunnIndex()</a>.</p>

</div>
</div>
<a id="a0f987d3d73d81f3b18139b8e948464d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f987d3d73d81f3b18139b8e948464d3">&#9670;&nbsp;</a></span>initialize()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T_CLUSTERIDX&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classds_1_1_partition_linked.html">ds::PartitionLinked</a>&lt; T_CLUSTERIDX &gt;::initialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="partition__linked_8hpp_source.html#l00203">203</a> of file <a class="el" href="partition__linked_8hpp_source.html">partition_linked.hpp</a>.</p>

<p class="reference">References <a class="el" href="partition__linked_8hpp_source.html#l00348">ds::PartitionLinked&lt; T_CLUSTERIDX &gt;::_vectorInstIdx_firstClusterK</a>, <a class="el" href="partition__linked_8hpp_source.html#l00349">ds::PartitionLinked&lt; T_CLUSTERIDX &gt;::_vectorInstIdx_nextClusterK</a>, <a class="el" href="partition__linked_8hpp_source.html#l00219">ds::PartitionLinked&lt; T_CLUSTERIDX &gt;::addInstanceToCluster()</a>, <a class="el" href="interface__level1_8hpp_source.html#l00046">interfacesse::copya()</a>, and <a class="el" href="common_8hpp_source.html#l00025">UINTIDX_NIL</a>.</p>

<p class="reference">Referenced by <a class="el" href="partition__linked__stats_8hpp_source.html#l00118">ds::PartitionLinkedStats&lt; T_FEATURE, T_CLUSTERIDX, T_INSTANCE_FREQUENCY, T_INSTANCES_CLUSTER_K, T_FEATURE_SUM &gt;::initialize()</a>, and <a class="el" href="partition__linked__numinst_8hpp_source.html#l00133">ds::PartitionLinkedNumInst&lt; T_CLUSTERIDX, T_INSTANCES_CLUSTER_K &gt;::initialize()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="classds_1_1_partition_linked_a0f987d3d73d81f3b18139b8e948464d3_cgraph.svg" width="100%" height="419"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>

</div>
</div>
<a id="a1a20dd710247ebccba848e555f9ad9e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a20dd710247ebccba848e555f9ad9e6">&#9670;&nbsp;</a></span>joinCluster()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T_CLUSTERIDX&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classds_1_1_partition_linked.html">ds::PartitionLinked</a>&lt; T_CLUSTERIDX &gt;::joinCluster </td>
          <td>(</td>
          <td class="paramtype">const T_CLUSTERIDX&#160;</td>
          <td class="paramname"><em>aiIdxK_clusterKFrom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T_CLUSTERIDX&#160;</td>
          <td class="paramname"><em>aiIdxK_clusterKTo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="partition__linked_8hpp_source.html#l00294">294</a> of file <a class="el" href="partition__linked_8hpp_source.html">partition_linked.hpp</a>.</p>

<p class="reference">References <a class="el" href="partition__linked_8hpp_source.html#l00348">ds::PartitionLinked&lt; T_CLUSTERIDX &gt;::_vectorInstIdx_firstClusterK</a>, <a class="el" href="partition__linked_8hpp_source.html#l00349">ds::PartitionLinked&lt; T_CLUSTERIDX &gt;::_vectorInstIdx_nextClusterK</a>, <a class="el" href="partition__linked_8hpp_source.html#l00316">ds::PartitionLinked&lt; T_CLUSTERIDX &gt;::print()</a>, and <a class="el" href="common_8hpp_source.html#l00025">UINTIDX_NIL</a>.</p>

<p class="reference">Referenced by <a class="el" href="partition__linked_8hpp_source.html#l00277">ds::PartitionLinked&lt; T_CLUSTERIDX &gt;::getInstanceIdxOfClusterK()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classds_1_1_partition_linked_a1a20dd710247ebccba848e555f9ad9e6_cgraph.svg" width="507" height="52"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="a0e5c64adbfb91af71f1a9d79344c9981"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e5c64adbfb91af71f1a9d79344c9981">&#9670;&nbsp;</a></span>operator=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T_CLUSTERIDX&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classds_1_1_partition_linked.html">PartitionLinked</a>&lt;T_CLUSTERIDX&gt;&amp; <a class="el" href="classds_1_1_partition_linked.html">ds::PartitionLinked</a>&lt; T_CLUSTERIDX &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classds_1_1_partition_linked.html">PartitionLinked</a>&lt; T_CLUSTERIDX &gt; &amp;&#160;</td>
          <td class="paramname"><em>aipartlink_b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="partition__linked_8hpp_source.html#l00101">101</a> of file <a class="el" href="partition__linked_8hpp_source.html">partition_linked.hpp</a>.</p>

<p class="reference">References <a class="el" href="partition__linked_8hpp_source.html#l00348">ds::PartitionLinked&lt; T_CLUSTERIDX &gt;::_vectorInstIdx_firstClusterK</a>, <a class="el" href="partition__linked_8hpp_source.html#l00349">ds::PartitionLinked&lt; T_CLUSTERIDX &gt;::_vectorInstIdx_nextClusterK</a>, <a class="el" href="interface__level1_8hpp_source.html#l00069">interfacesse::copy()</a>, and <a class="el" href="partition__linked_8hpp_source.html#l00316">ds::PartitionLinked&lt; T_CLUSTERIDX &gt;::print()</a>.</p>

<p class="reference">Referenced by <a class="el" href="partition__linked__numinst_8hpp_source.html#l00112">ds::PartitionLinkedNumInst&lt; T_CLUSTERIDX, T_INSTANCES_CLUSTER_K &gt;::operator=()</a>, and <a class="el" href="partition__linked__stats_8hpp_source.html#l00263">ds::PartitionLinkedStats&lt; T_FEATURE, T_CLUSTERIDX, T_INSTANCE_FREQUENCY, T_INSTANCES_CLUSTER_K, T_FEATURE_SUM &gt;::operator=()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="classds_1_1_partition_linked_a0e5c64adbfb91af71f1a9d79344c9981_cgraph.svg" width="100%" height="378"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>

</div>
</div>
<a id="ada5eb152f93769798949b510a17813e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada5eb152f93769798949b510a17813e3">&#9670;&nbsp;</a></span>operator=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T_CLUSTERIDX&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classds_1_1_partition_linked.html">PartitionLinked</a>&lt;T_CLUSTERIDX&gt;&amp; <a class="el" href="classds_1_1_partition_linked.html">ds::PartitionLinked</a>&lt; T_CLUSTERIDX &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classds_1_1_partition_linked.html">PartitionLinked</a>&lt; T_CLUSTERIDX &gt; &amp;&amp;&#160;</td>
          <td class="paramname"><em>aipartlink_b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="partition__linked_8hpp_source.html#l00163">163</a> of file <a class="el" href="partition__linked_8hpp_source.html">partition_linked.hpp</a>.</p>

<p class="reference">References <a class="el" href="partition__linked_8hpp_source.html#l00348">ds::PartitionLinked&lt; T_CLUSTERIDX &gt;::_vectorInstIdx_firstClusterK</a>, <a class="el" href="partition__linked_8hpp_source.html#l00349">ds::PartitionLinked&lt; T_CLUSTERIDX &gt;::_vectorInstIdx_nextClusterK</a>, and <a class="el" href="partition__linked_8hpp_source.html#l00316">ds::PartitionLinked&lt; T_CLUSTERIDX &gt;::print()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classds_1_1_partition_linked_ada5eb152f93769798949b510a17813e3_cgraph.svg" width="507" height="52"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="a6a7de3bc18b0904e2e23536a336e42a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a7de3bc18b0904e2e23536a336e42a8">&#9670;&nbsp;</a></span>print()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T_CLUSTERIDX&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classds_1_1_partition_linked.html">ds::PartitionLinked</a>&lt; T_CLUSTERIDX &gt;::print </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em> = <code>std::cout</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>aipc_label</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname"><em>aic_delimCoef</em> = <code>','</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname"><em>aic_delimClusterK</em> = <code>';'</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="partition__linked_8hpp_source.html#l00316">316</a> of file <a class="el" href="partition__linked_8hpp_source.html">partition_linked.hpp</a>.</p>

<p class="reference">References <a class="el" href="partition__linked_8hpp_source.html#l00084">ds::PartitionLinked&lt; T_CLUSTERIDX &gt;::getNumPartitions()</a>.</p>

<p class="reference">Referenced by <a class="el" href="partition__linked_8hpp_source.html#l00294">ds::PartitionLinked&lt; T_CLUSTERIDX &gt;::joinCluster()</a>, <a class="el" href="clustering__operator__medoids_8hpp_source.html#l00048">clusteringop::nearestRepresentative()</a>, <a class="el" href="partition__linked_8hpp_source.html#l00101">ds::PartitionLinked&lt; T_CLUSTERIDX &gt;::operator=()</a>, <a class="el" href="partition__linked__numinst_8hpp_source.html#l00183">ds::PartitionLinkedNumInst&lt; T_CLUSTERIDX, T_INSTANCES_CLUSTER_K &gt;::print()</a>, and <a class="el" href="partition__linked__stats_8hpp_source.html#l00583">ds::PartitionLinkedStats&lt; T_FEATURE, T_CLUSTERIDX, T_INSTANCE_FREQUENCY, T_INSTANCES_CLUSTER_K, T_FEATURE_SUM &gt;::print()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classds_1_1_partition_linked_a6a7de3bc18b0904e2e23536a336e42a8_cgraph.svg" width="326" height="52"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="a8209ccb89e9110a77986768fd1736ab9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8209ccb89e9110a77986768fd1736ab9">&#9670;&nbsp;</a></span>resize()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T_CLUSTERIDX&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classds_1_1_partition_linked.html">ds::PartitionLinked</a>&lt; T_CLUSTERIDX &gt;::resize </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a>&#160;</td>
          <td class="paramname"><em>aiui_numClusterK</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="partition__linked_8hpp_source.html#l00074">74</a> of file <a class="el" href="partition__linked_8hpp_source.html">partition_linked.hpp</a>.</p>

<p class="reference">References <a class="el" href="partition__linked_8hpp_source.html#l00348">ds::PartitionLinked&lt; T_CLUSTERIDX &gt;::_vectorInstIdx_firstClusterK</a>, and <a class="el" href="common_8hpp_source.html#l00025">UINTIDX_NIL</a>.</p>

<p class="reference">Referenced by <a class="el" href="partition__linked__stats_8hpp_source.html#l00144">ds::PartitionLinkedStats&lt; T_FEATURE, T_CLUSTERIDX, T_INSTANCE_FREQUENCY, T_INSTANCES_CLUSTER_K, T_FEATURE_SUM &gt;::resize()</a>.</p>

</div>
</div>
<a id="adc3c73d4486bec92878e785229d2536e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc3c73d4486bec92878e785229d2536e">&#9670;&nbsp;</a></span>subInstanceFromCluster()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T_CLUSTERIDX&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classds_1_1_partition_linked.html">ds::PartitionLinked</a>&lt; T_CLUSTERIDX &gt;::subInstanceFromCluster </td>
          <td>(</td>
          <td class="paramtype">T_CLUSTERIDX&#160;</td>
          <td class="paramname"><em>aiidxmcT_clusterIdx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a>&#160;</td>
          <td class="paramname"><em>aiidxinstT_instanceI</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="partition__linked_8hpp_source.html#l00229">229</a> of file <a class="el" href="partition__linked_8hpp_source.html">partition_linked.hpp</a>.</p>

<p class="reference">References <a class="el" href="partition__linked_8hpp_source.html#l00348">ds::PartitionLinked&lt; T_CLUSTERIDX &gt;::_vectorInstIdx_firstClusterK</a>, <a class="el" href="partition__linked_8hpp_source.html#l00349">ds::PartitionLinked&lt; T_CLUSTERIDX &gt;::_vectorInstIdx_nextClusterK</a>, <a class="el" href="partition__linked_8hpp_source.html#l00263">ds::PartitionLinked&lt; T_CLUSTERIDX &gt;::changeMemberShip()</a>, <a class="el" href="nearestinstance__operator_8hpp_source.html#l00035">NEARESTCENTROID_UNKNOWN</a>, and <a class="el" href="common_8hpp_source.html#l00025">UINTIDX_NIL</a>.</p>

<p class="reference">Referenced by <a class="el" href="partition__linked_8hpp_source.html#l00219">ds::PartitionLinked&lt; T_CLUSTERIDX &gt;::addInstanceToCluster()</a>, <a class="el" href="partition__linked_8hpp_source.html#l00263">ds::PartitionLinked&lt; T_CLUSTERIDX &gt;::changeMemberShip()</a>, <a class="el" href="partition__linked__numinst_8hpp_source.html#l00156">ds::PartitionLinkedNumInst&lt; T_CLUSTERIDX, T_INSTANCES_CLUSTER_K &gt;::subInstanceFromCluster()</a>, and <a class="el" href="partition__linked__stats_8hpp_source.html#l00445">ds::PartitionLinkedStats&lt; T_FEATURE, T_CLUSTERIDX, T_INSTANCE_FREQUENCY, T_INSTANCES_CLUSTER_K, T_FEATURE_SUM &gt;::subInstanceFromCluster()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="classds_1_1_partition_linked_adc3c73d4486bec92878e785229d2536e_cgraph.svg" width="100%" height="388"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="adfa4fdeae30b82d3a6d86d81d08a103a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfa4fdeae30b82d3a6d86d81d08a103a">&#9670;&nbsp;</a></span>IteratorPartitionLinked< T_CLUSTERIDX ></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T_CLUSTERIDX&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classds_1_1_iterator_partition_linked.html">IteratorPartitionLinked</a>&lt; T_CLUSTERIDX &gt;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="partition__linked_8hpp_source.html#l00351">351</a> of file <a class="el" href="partition__linked_8hpp_source.html">partition_linked.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab3ddcaf320c992d3e02afb1c99e53d2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3ddcaf320c992d3e02afb1c99e53d2e">&#9670;&nbsp;</a></span>_vectorInstIdx_firstClusterK</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T_CLUSTERIDX&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a>&gt; <a class="el" href="classds_1_1_partition_linked.html">ds::PartitionLinked</a>&lt; T_CLUSTERIDX &gt;::_vectorInstIdx_firstClusterK</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="partition__linked_8hpp_source.html#l00348">348</a> of file <a class="el" href="partition__linked_8hpp_source.html">partition_linked.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="partition__linked_8hpp_source.html#l00219">ds::PartitionLinked&lt; T_CLUSTERIDX &gt;::addInstanceToCluster()</a>, <a class="el" href="partition__linked_8hpp_source.html#l00089">ds::PartitionLinked&lt; T_CLUSTERIDX &gt;::getFirstInstClusterK()</a>, <a class="el" href="partition__linked_8hpp_source.html#l00277">ds::PartitionLinked&lt; T_CLUSTERIDX &gt;::getInstanceIdxOfClusterK()</a>, <a class="el" href="partition__linked_8hpp_source.html#l00084">ds::PartitionLinked&lt; T_CLUSTERIDX &gt;::getNumPartitions()</a>, <a class="el" href="partition__linked_8hpp_source.html#l00203">ds::PartitionLinked&lt; T_CLUSTERIDX &gt;::initialize()</a>, <a class="el" href="partition__linked_8hpp_source.html#l00294">ds::PartitionLinked&lt; T_CLUSTERIDX &gt;::joinCluster()</a>, <a class="el" href="partition__linked_8hpp_source.html#l00101">ds::PartitionLinked&lt; T_CLUSTERIDX &gt;::operator=()</a>, <a class="el" href="partition__linked_8hpp_source.html#l00074">ds::PartitionLinked&lt; T_CLUSTERIDX &gt;::resize()</a>, and <a class="el" href="partition__linked_8hpp_source.html#l00229">ds::PartitionLinked&lt; T_CLUSTERIDX &gt;::subInstanceFromCluster()</a>.</p>

</div>
</div>
<a id="a335744cacf6e64f9975715e8c4c2b6bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a335744cacf6e64f9975715e8c4c2b6bd">&#9670;&nbsp;</a></span>_vectorInstIdx_nextClusterK</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T_CLUSTERIDX&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a>&gt; <a class="el" href="classds_1_1_partition_linked.html">ds::PartitionLinked</a>&lt; T_CLUSTERIDX &gt;::_vectorInstIdx_nextClusterK</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="partition__linked_8hpp_source.html#l00349">349</a> of file <a class="el" href="partition__linked_8hpp_source.html">partition_linked.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="partition__linked_8hpp_source.html#l00219">ds::PartitionLinked&lt; T_CLUSTERIDX &gt;::addInstanceToCluster()</a>, <a class="el" href="partition__linked_8hpp_source.html#l00277">ds::PartitionLinked&lt; T_CLUSTERIDX &gt;::getInstanceIdxOfClusterK()</a>, <a class="el" href="partition__linked_8hpp_source.html#l00094">ds::PartitionLinked&lt; T_CLUSTERIDX &gt;::getNumInstances()</a>, <a class="el" href="partition__linked_8hpp_source.html#l00203">ds::PartitionLinked&lt; T_CLUSTERIDX &gt;::initialize()</a>, <a class="el" href="partition__linked_8hpp_source.html#l00294">ds::PartitionLinked&lt; T_CLUSTERIDX &gt;::joinCluster()</a>, <a class="el" href="partition__linked_8hpp_source.html#l00101">ds::PartitionLinked&lt; T_CLUSTERIDX &gt;::operator=()</a>, and <a class="el" href="partition__linked_8hpp_source.html#l00229">ds::PartitionLinked&lt; T_CLUSTERIDX &gt;::subInstanceFromCluster()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="partition__linked_8hpp_source.html">partition_linked.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Aug 3 2018 21:24:56 for Library Evolutionary Algorithms for Clustering (LEAC) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
