<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Library Evolutionary Algorithms for Clustering (LEAC): gaencode::ChromosomeMatrixWithRowNull&lt; T_GENE, T_METRIC &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="leac_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Library Evolutionary Algorithms for Clustering (LEAC)
   &#160;<span id="projectnumber">Version 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacegaencode.html">gaencode</a></li><li class="navelem"><a class="el" href="classgaencode_1_1_chromosome_matrix_with_row_null.html">ChromosomeMatrixWithRowNull</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classgaencode_1_1_chromosome_matrix_with_row_null-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">gaencode::ChromosomeMatrixWithRowNull&lt; T_GENE, T_METRIC &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Matrix with row null chromosome.  
 <a href="classgaencode_1_1_chromosome_matrix_with_row_null.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="chromosome__withrownull_8hpp_source.html">chromosome_withrownull.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for gaencode::ChromosomeMatrixWithRowNull&lt; T_GENE, T_METRIC &gt;:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="classgaencode_1_1_chromosome_matrix_with_row_null__inherit__graph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
<div class="dynheader">
Collaboration diagram for gaencode::ChromosomeMatrixWithRowNull&lt; T_GENE, T_METRIC &gt;:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="classgaencode_1_1_chromosome_matrix_with_row_null__coll__graph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2d841ab211ac613d6d2b2530da7b9750"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgaencode_1_1_chromosome_matrix_with_row_null.html#a2d841ab211ac613d6d2b2530da7b9750">ChromosomeMatrixWithRowNull</a> ()</td></tr>
<tr class="separator:a2d841ab211ac613d6d2b2530da7b9750"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0826a0b8749b3fe6fb011b0c24af5d7b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgaencode_1_1_chromosome_matrix_with_row_null.html#a0826a0b8749b3fe6fb011b0c24af5d7b">ChromosomeMatrixWithRowNull</a> (const <a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> aiuintidx_numRows, const <a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> aiuintidx_numRowsMax, const <a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> aiuintidx_numColumns)</td></tr>
<tr class="separator:a0826a0b8749b3fe6fb011b0c24af5d7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8b3704dc38a6e78eccf9ea3c8c220a6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgaencode_1_1_chromosome_matrix_with_row_null.html#af8b3704dc38a6e78eccf9ea3c8c220a6">ChromosomeMatrixWithRowNull</a> (const <a class="el" href="classgaencode_1_1_chromosome_matrix_with_row_null.html">ChromosomeMatrixWithRowNull</a>&lt; T_GENE, T_METRIC &gt; &amp;aichromwrn_b)</td></tr>
<tr class="separator:af8b3704dc38a6e78eccf9ea3c8c220a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaadf9c7fc89c982368d3288a2fc2f5a2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgaencode_1_1_chromosome_matrix_with_row_null.html#aaadf9c7fc89c982368d3288a2fc2f5a2">ChromosomeMatrixWithRowNull</a> (<a class="el" href="classgaencode_1_1_chromosome_matrix_with_row_null.html">ChromosomeMatrixWithRowNull</a>&lt; T_GENE, T_METRIC &gt; &amp;&amp;aichromwrn_b)</td></tr>
<tr class="separator:aaadf9c7fc89c982368d3288a2fc2f5a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4199ce94a4ebd00404780c44140e8bd5"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgaencode_1_1_chromosome_matrix_with_row_null.html#a4199ce94a4ebd00404780c44140e8bd5">~ChromosomeMatrixWithRowNull</a> ()</td></tr>
<tr class="separator:a4199ce94a4ebd00404780c44140e8bd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec07750f16c3a4efc47fd89a6c19375a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgaencode_1_1_chromosome_matrix_with_row_null.html">ChromosomeMatrixWithRowNull</a>&lt; T_GENE, T_METRIC &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgaencode_1_1_chromosome_matrix_with_row_null.html#aec07750f16c3a4efc47fd89a6c19375a">operator=</a> (const <a class="el" href="classgaencode_1_1_chromosome_matrix_with_row_null.html">ChromosomeMatrixWithRowNull</a>&lt; T_GENE, T_METRIC &gt; &amp;aichromwrn_b)</td></tr>
<tr class="separator:aec07750f16c3a4efc47fd89a6c19375a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fed0c2c7b65b7049958f73973df2b58"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgaencode_1_1_chromosome_matrix_with_row_null.html">ChromosomeMatrixWithRowNull</a>&lt; T_GENE, T_METRIC &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgaencode_1_1_chromosome_matrix_with_row_null.html#a0fed0c2c7b65b7049958f73973df2b58">operator=</a> (<a class="el" href="classgaencode_1_1_chromosome_matrix_with_row_null.html">ChromosomeMatrixWithRowNull</a>&lt; T_GENE, T_METRIC &gt; &amp;&amp;aichromwrn_b)</td></tr>
<tr class="separator:a0fed0c2c7b65b7049958f73973df2b58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ebc3be8731fb39e14355b05b89767e1"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgaencode_1_1_chromosome_matrix_with_row_null.html#a6ebc3be8731fb39e14355b05b89767e1">print</a> (std::ostream &amp;os=std::cout, const char *aipc_label=&quot;&quot;, const char aic_delimCoef=',', const char aic_delimRow=';') const</td></tr>
<tr class="separator:a6ebc3be8731fb39e14355b05b89767e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classgaencode_1_1_chromosome_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classgaencode_1_1_chromosome_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classgaencode_1_1_chromosome_base.html">gaencode::ChromosomeBase&lt; T_METRIC &gt;</a></td></tr>
<tr class="memitem:a4eb884687b5e6c2d91b6127b0f7d0a91 inherit pub_methods_classgaencode_1_1_chromosome_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgaencode_1_1_chromosome_base.html#a4eb884687b5e6c2d91b6127b0f7d0a91">ChromosomeBase</a> ()</td></tr>
<tr class="separator:a4eb884687b5e6c2d91b6127b0f7d0a91 inherit pub_methods_classgaencode_1_1_chromosome_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cac3e8b93135bc0deb4409686fc6017 inherit pub_methods_classgaencode_1_1_chromosome_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgaencode_1_1_chromosome_base.html#a6cac3e8b93135bc0deb4409686fc6017">ChromosomeBase</a> (const T_METRIC airt_objetiveFunc, const T_METRIC airt_fitness)</td></tr>
<tr class="separator:a6cac3e8b93135bc0deb4409686fc6017 inherit pub_methods_classgaencode_1_1_chromosome_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a682d2726bc496c66cb05f32adc43e819 inherit pub_methods_classgaencode_1_1_chromosome_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgaencode_1_1_chromosome_base.html#a682d2726bc496c66cb05f32adc43e819">ChromosomeBase</a> (<a class="el" href="classgaencode_1_1_chromosome_base.html">ChromosomeBase</a>&lt; T_METRIC &gt; &amp;&amp;aich_chromosome)</td></tr>
<tr class="separator:a682d2726bc496c66cb05f32adc43e819 inherit pub_methods_classgaencode_1_1_chromosome_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a815e064be7a9a3d510d5e26e5bc18bc2 inherit pub_methods_classgaencode_1_1_chromosome_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgaencode_1_1_chromosome_base.html#a815e064be7a9a3d510d5e26e5bc18bc2">ChromosomeBase</a> (const <a class="el" href="classgaencode_1_1_chromosome_base.html">ChromosomeBase</a>&lt; T_METRIC &gt; &amp;aich_chromosome)</td></tr>
<tr class="separator:a815e064be7a9a3d510d5e26e5bc18bc2 inherit pub_methods_classgaencode_1_1_chromosome_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4d664f9f4996ef0679ccbf4b2ed24a8 inherit pub_methods_classgaencode_1_1_chromosome_base"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgaencode_1_1_chromosome_base.html#af4d664f9f4996ef0679ccbf4b2ed24a8">~ChromosomeBase</a> ()</td></tr>
<tr class="separator:af4d664f9f4996ef0679ccbf4b2ed24a8 inherit pub_methods_classgaencode_1_1_chromosome_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a875b1a929b8a9225b5545146389190f0 inherit pub_methods_classgaencode_1_1_chromosome_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgaencode_1_1_chromosome_base.html">ChromosomeBase</a>&lt; T_METRIC &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgaencode_1_1_chromosome_base.html#a875b1a929b8a9225b5545146389190f0">operator=</a> (const <a class="el" href="classgaencode_1_1_chromosome_base.html">ChromosomeBase</a>&lt; T_METRIC &gt; &amp;aich_chromosome)</td></tr>
<tr class="separator:a875b1a929b8a9225b5545146389190f0 inherit pub_methods_classgaencode_1_1_chromosome_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b534588e9276e13e93af4c019f301e7 inherit pub_methods_classgaencode_1_1_chromosome_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgaencode_1_1_chromosome_base.html">ChromosomeBase</a>&lt; T_METRIC &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgaencode_1_1_chromosome_base.html#a4b534588e9276e13e93af4c019f301e7">operator=</a> (<a class="el" href="classgaencode_1_1_chromosome_base.html">ChromosomeBase</a>&lt; T_METRIC &gt; &amp;&amp;aich_chromosome)</td></tr>
<tr class="separator:a4b534588e9276e13e93af4c019f301e7 inherit pub_methods_classgaencode_1_1_chromosome_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abac472511083c6b8c3cb5208242d0d66 inherit pub_methods_classgaencode_1_1_chromosome_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgaencode_1_1_chromosome_base.html#abac472511083c6b8c3cb5208242d0d66">setValidString</a> (bool aib_stringInvalid)</td></tr>
<tr class="separator:abac472511083c6b8c3cb5208242d0d66 inherit pub_methods_classgaencode_1_1_chromosome_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2bfdec82da5c2b4954c58b8ca151498 inherit pub_methods_classgaencode_1_1_chromosome_base"><td class="memItemLeft" align="right" valign="top">const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgaencode_1_1_chromosome_base.html#ac2bfdec82da5c2b4954c58b8ca151498">getValidString</a> () const</td></tr>
<tr class="separator:ac2bfdec82da5c2b4954c58b8ca151498 inherit pub_methods_classgaencode_1_1_chromosome_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c0f339b486fb7d097d2afac2539ddc8 inherit pub_methods_classgaencode_1_1_chromosome_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgaencode_1_1_chromosome_base.html#a0c0f339b486fb7d097d2afac2539ddc8">setObjetiveFunc</a> (T_METRIC ait_objetiveFunc)</td></tr>
<tr class="separator:a0c0f339b486fb7d097d2afac2539ddc8 inherit pub_methods_classgaencode_1_1_chromosome_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc3f7dbd72d88157ba37eb8bea29478e inherit pub_methods_classgaencode_1_1_chromosome_base"><td class="memItemLeft" align="right" valign="top">const T_METRIC&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgaencode_1_1_chromosome_base.html#afc3f7dbd72d88157ba37eb8bea29478e">getObjetiveFunc</a> () const</td></tr>
<tr class="separator:afc3f7dbd72d88157ba37eb8bea29478e inherit pub_methods_classgaencode_1_1_chromosome_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e201d174946aea43c98dcde4a0088f8 inherit pub_methods_classgaencode_1_1_chromosome_base"><td class="memItemLeft" align="right" valign="top">const T_METRIC&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgaencode_1_1_chromosome_base.html#a6e201d174946aea43c98dcde4a0088f8">getFitness</a> () const</td></tr>
<tr class="separator:a6e201d174946aea43c98dcde4a0088f8 inherit pub_methods_classgaencode_1_1_chromosome_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab136d6f70ea068097d764e5bc34015e1 inherit pub_methods_classgaencode_1_1_chromosome_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgaencode_1_1_chromosome_base.html#ab136d6f70ea068097d764e5bc34015e1">setFitness</a> (T_METRIC ait_fitness)</td></tr>
<tr class="separator:ab136d6f70ea068097d764e5bc34015e1 inherit pub_methods_classgaencode_1_1_chromosome_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classmat_1_1_matrix_with_row_null"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classmat_1_1_matrix_with_row_null')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classmat_1_1_matrix_with_row_null.html">mat::MatrixWithRowNull&lt; T_GENE &gt;</a></td></tr>
<tr class="memitem:a9a83d8d17c9c6475cd5cea00c8911686 inherit pub_methods_classmat_1_1_matrix_with_row_null"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmat_1_1_matrix_with_row_null.html#a9a83d8d17c9c6475cd5cea00c8911686">MatrixWithRowNull</a> ()</td></tr>
<tr class="separator:a9a83d8d17c9c6475cd5cea00c8911686 inherit pub_methods_classmat_1_1_matrix_with_row_null"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfe28f526bc1c6cb8974e64a0ae95c50 inherit pub_methods_classmat_1_1_matrix_with_row_null"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmat_1_1_matrix_with_row_null.html#abfe28f526bc1c6cb8974e64a0ae95c50">MatrixWithRowNull</a> (const <a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> aiui_numRows, const <a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> aiui_numRowsMax, const <a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> aiui_numColumns)</td></tr>
<tr class="separator:abfe28f526bc1c6cb8974e64a0ae95c50 inherit pub_methods_classmat_1_1_matrix_with_row_null"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4179a83201a4e96d7f2e65ef72e61587 inherit pub_methods_classmat_1_1_matrix_with_row_null"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmat_1_1_matrix_with_row_null.html#a4179a83201a4e96d7f2e65ef72e61587">MatrixWithRowNull</a> (const <a class="el" href="classmat_1_1_matrix_with_row_null.html">mat::MatrixWithRowNull</a>&lt; T_GENE &gt; &amp;aimatrixwrownull_b)</td></tr>
<tr class="separator:a4179a83201a4e96d7f2e65ef72e61587 inherit pub_methods_classmat_1_1_matrix_with_row_null"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68bc7cb7d8ebde23300695d976100586 inherit pub_methods_classmat_1_1_matrix_with_row_null"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmat_1_1_matrix_with_row_null.html#a68bc7cb7d8ebde23300695d976100586">MatrixWithRowNull</a> (<a class="el" href="classmat_1_1_matrix_with_row_null.html">mat::MatrixWithRowNull</a>&lt; T_GENE &gt; &amp;&amp;aimatrixwrownull_b)</td></tr>
<tr class="separator:a68bc7cb7d8ebde23300695d976100586 inherit pub_methods_classmat_1_1_matrix_with_row_null"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0e44e858e812f7f9ce0d40fc7d2b327 inherit pub_methods_classmat_1_1_matrix_with_row_null"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmat_1_1_matrix_with_row_null.html#ac0e44e858e812f7f9ce0d40fc7d2b327">~MatrixWithRowNull</a> ()</td></tr>
<tr class="separator:ac0e44e858e812f7f9ce0d40fc7d2b327 inherit pub_methods_classmat_1_1_matrix_with_row_null"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00669fd1277dc8acdd49a1ec0613861e inherit pub_methods_classmat_1_1_matrix_with_row_null"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmat_1_1_matrix_row.html">mat::MatrixRow</a>&lt; T_GENE &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmat_1_1_matrix_with_row_null.html#a00669fd1277dc8acdd49a1ec0613861e">getMatrix</a> ()</td></tr>
<tr class="separator:a00669fd1277dc8acdd49a1ec0613861e inherit pub_methods_classmat_1_1_matrix_with_row_null"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4e9f8021b5ac0443ad51b1cbeabd01f inherit pub_methods_classmat_1_1_matrix_with_row_null"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmat_1_1_matrix_with_row_null.html#ae4e9f8021b5ac0443ad51b1cbeabd01f">setMatrix</a> (const <a class="el" href="classmat_1_1_matrix_row.html">mat::MatrixRow</a>&lt; T_GENE &gt; &amp;aimatrix_B)</td></tr>
<tr class="separator:ae4e9f8021b5ac0443ad51b1cbeabd01f inherit pub_methods_classmat_1_1_matrix_with_row_null"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee081e65142220cb024d5b5ee5e18b40 inherit pub_methods_classmat_1_1_matrix_with_row_null"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmat_1_1_matrix_with_row_null.html#aee081e65142220cb024d5b5ee5e18b40">combination</a> (<a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> aiui_numrow, <a class="el" href="classmat_1_1_matrix_with_row_null.html">mat::MatrixWithRowNull</a>&lt; T_GENE &gt; &amp;aimatrixwrownull_b)</td></tr>
<tr class="separator:aee081e65142220cb024d5b5ee5e18b40 inherit pub_methods_classmat_1_1_matrix_with_row_null"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac74d2b769f581b11e7b125d2a8ab3f06 inherit pub_methods_classmat_1_1_matrix_with_row_null"><td class="memItemLeft" align="right" valign="top">T_GENE *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmat_1_1_matrix_with_row_null.html#ac74d2b769f581b11e7b125d2a8ab3f06">getRow</a> (<a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> i)</td></tr>
<tr class="separator:ac74d2b769f581b11e7b125d2a8ab3f06 inherit pub_methods_classmat_1_1_matrix_with_row_null"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac887dcfb07ccb58fbb51a331c024a7f inherit pub_methods_classmat_1_1_matrix_with_row_null"><td class="memItemLeft" align="right" valign="top">const T_GENE *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmat_1_1_matrix_with_row_null.html#aac887dcfb07ccb58fbb51a331c024a7f">getRow</a> (<a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> i) const</td></tr>
<tr class="separator:aac887dcfb07ccb58fbb51a331c024a7f inherit pub_methods_classmat_1_1_matrix_with_row_null"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89418b9f4a83a1150e580a2d64b061ff inherit pub_methods_classmat_1_1_matrix_with_row_null"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmat_1_1_matrix_with_row_null.html#a89418b9f4a83a1150e580a2d64b061ff">copyRow</a> (const <a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> aiui_idxRow, const T_GENE *aiT_row)</td></tr>
<tr class="separator:a89418b9f4a83a1150e580a2d64b061ff inherit pub_methods_classmat_1_1_matrix_with_row_null"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d77f1703911ef50ec18d351e7bf17da inherit pub_methods_classmat_1_1_matrix_with_row_null"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmat_1_1_matrix_with_row_null.html#a8d77f1703911ef50ec18d351e7bf17da">getNumRowsMax</a> () const</td></tr>
<tr class="separator:a8d77f1703911ef50ec18d351e7bf17da inherit pub_methods_classmat_1_1_matrix_with_row_null"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9817fba17c873801f093c725675727ff inherit pub_methods_classmat_1_1_matrix_with_row_null"><td class="memItemLeft" align="right" valign="top">T_GENE **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmat_1_1_matrix_with_row_null.html#a9817fba17c873801f093c725675727ff">toArray</a> ()</td></tr>
<tr class="separator:a9817fba17c873801f093c725675727ff inherit pub_methods_classmat_1_1_matrix_with_row_null"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c4c63512f7508192d7c7a63ef8448d6 inherit pub_methods_classmat_1_1_matrix_with_row_null"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmat_1_1_matrix_with_row_null.html">mat::MatrixWithRowNull</a>&lt; T_GENE &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmat_1_1_matrix_with_row_null.html#a3c4c63512f7508192d7c7a63ef8448d6">operator=</a> (const <a class="el" href="classmat_1_1_matrix_with_row_null.html">mat::MatrixWithRowNull</a>&lt; T_GENE &gt; &amp;aimatrixwrownull_b)</td></tr>
<tr class="separator:a3c4c63512f7508192d7c7a63ef8448d6 inherit pub_methods_classmat_1_1_matrix_with_row_null"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adecfbbcba8f77c01bb5897104d392506 inherit pub_methods_classmat_1_1_matrix_with_row_null"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmat_1_1_matrix_with_row_null.html">mat::MatrixWithRowNull</a>&lt; T_GENE &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmat_1_1_matrix_with_row_null.html#adecfbbcba8f77c01bb5897104d392506">operator=</a> (<a class="el" href="classmat_1_1_matrix_with_row_null.html">mat::MatrixWithRowNull</a>&lt; T_GENE &gt; &amp;&amp;aimatrixwrownull_b)</td></tr>
<tr class="separator:adecfbbcba8f77c01bb5897104d392506 inherit pub_methods_classmat_1_1_matrix_with_row_null"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e85c7751adcdd38783e163d5592d001 inherit pub_methods_classmat_1_1_matrix_with_row_null"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmat_1_1_matrix_with_row_null.html#a4e85c7751adcdd38783e163d5592d001">keepRows</a> (std::vector&lt; <a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> &gt; &amp;aivectorT_idxRow)</td></tr>
<tr class="separator:a4e85c7751adcdd38783e163d5592d001 inherit pub_methods_classmat_1_1_matrix_with_row_null"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27c9e29ca36eddc32682677f676ade26 inherit pub_methods_classmat_1_1_matrix_with_row_null"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmat_1_1_matrix_with_row_null.html#a27c9e29ca36eddc32682677f676ade26">addRow</a> (const T_GENE *aiT_row)</td></tr>
<tr class="separator:a27c9e29ca36eddc32682677f676ade26 inherit pub_methods_classmat_1_1_matrix_with_row_null"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classmat_1_1_matrix_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classmat_1_1_matrix_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classmat_1_1_matrix_base.html">mat::MatrixBase&lt; T_GENE &gt;</a></td></tr>
<tr class="memitem:a1582a2aecfe33347bb5aa897d98934b5 inherit pub_methods_classmat_1_1_matrix_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmat_1_1_matrix_base.html#a1582a2aecfe33347bb5aa897d98934b5">MatrixBase</a> ()</td></tr>
<tr class="separator:a1582a2aecfe33347bb5aa897d98934b5 inherit pub_methods_classmat_1_1_matrix_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46ff753c2d04f3dcc139216f795eb325 inherit pub_methods_classmat_1_1_matrix_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmat_1_1_matrix_base.html#a46ff753c2d04f3dcc139216f795eb325">MatrixBase</a> (const <a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> aiui_numRows)</td></tr>
<tr class="separator:a46ff753c2d04f3dcc139216f795eb325 inherit pub_methods_classmat_1_1_matrix_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7a035040a0f72f018167f77656510cf inherit pub_methods_classmat_1_1_matrix_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmat_1_1_matrix_base.html#ad7a035040a0f72f018167f77656510cf">MatrixBase</a> (const <a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> aiui_numRows, const <a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> aiui_numColumns)</td></tr>
<tr class="separator:ad7a035040a0f72f018167f77656510cf inherit pub_methods_classmat_1_1_matrix_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00a349215488bfb21c3ceeafb7405f31 inherit pub_methods_classmat_1_1_matrix_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmat_1_1_matrix_base.html#a00a349215488bfb21c3ceeafb7405f31">MatrixBase</a> (<a class="el" href="classmat_1_1_matrix_base.html">MatrixBase</a>&lt; T_GENE &gt; &amp;&amp;B)</td></tr>
<tr class="separator:a00a349215488bfb21c3ceeafb7405f31 inherit pub_methods_classmat_1_1_matrix_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa9aa6872968102cb6291cdd11dd8cf6 inherit pub_methods_classmat_1_1_matrix_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmat_1_1_matrix_base.html#afa9aa6872968102cb6291cdd11dd8cf6">MatrixBase</a> (const <a class="el" href="classmat_1_1_matrix_base.html">MatrixBase</a>&lt; T_GENE &gt; &amp;B)</td></tr>
<tr class="separator:afa9aa6872968102cb6291cdd11dd8cf6 inherit pub_methods_classmat_1_1_matrix_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae80fe08c7e783ffac6aa7debd9430b15 inherit pub_methods_classmat_1_1_matrix_base"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmat_1_1_matrix_base.html#ae80fe08c7e783ffac6aa7debd9430b15">~MatrixBase</a> ()</td></tr>
<tr class="separator:ae80fe08c7e783ffac6aa7debd9430b15 inherit pub_methods_classmat_1_1_matrix_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac500eedd5e203327d3292f8ab22d8f3e inherit pub_methods_classmat_1_1_matrix_base"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmat_1_1_matrix_base.html#ac500eedd5e203327d3292f8ab22d8f3e">getNumRows</a> () const</td></tr>
<tr class="separator:ac500eedd5e203327d3292f8ab22d8f3e inherit pub_methods_classmat_1_1_matrix_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70200414022ce1479b9ddc16102b12ae inherit pub_methods_classmat_1_1_matrix_base"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmat_1_1_matrix_base.html#a70200414022ce1479b9ddc16102b12ae">getNumColumns</a> () const</td></tr>
<tr class="separator:a70200414022ce1479b9ddc16102b12ae inherit pub_methods_classmat_1_1_matrix_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade892a1e4c0ccc54dca7a16cecf459fa inherit pub_methods_classmat_1_1_matrix_base"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmat_1_1_matrix_base.html#ade892a1e4c0ccc54dca7a16cecf459fa">getNumElems</a> () const</td></tr>
<tr class="separator:ade892a1e4c0ccc54dca7a16cecf459fa inherit pub_methods_classmat_1_1_matrix_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a228d9bed29036ff9e083bb97d5a934f5 inherit pub_methods_classmat_1_1_matrix_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmat_1_1_matrix_base.html">MatrixBase</a>&lt; T_GENE &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmat_1_1_matrix_base.html#a228d9bed29036ff9e083bb97d5a934f5">operator=</a> (const <a class="el" href="classmat_1_1_matrix_base.html">MatrixBase</a>&lt; T_GENE &gt; &amp;B)</td></tr>
<tr class="separator:a228d9bed29036ff9e083bb97d5a934f5 inherit pub_methods_classmat_1_1_matrix_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc8fdcb2b5bfa027424fb2461dd99d64 inherit pub_methods_classmat_1_1_matrix_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmat_1_1_matrix_base.html">MatrixBase</a>&lt; T_GENE &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmat_1_1_matrix_base.html#abc8fdcb2b5bfa027424fb2461dd99d64">operator=</a> (<a class="el" href="classmat_1_1_matrix_base.html">MatrixBase</a>&lt; T_GENE &gt; &amp;&amp;B)</td></tr>
<tr class="separator:abc8fdcb2b5bfa027424fb2461dd99d64 inherit pub_methods_classmat_1_1_matrix_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a7d3f3e97bee10915142e371d49f01b97"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgaencode_1_1_chromosome_matrix_with_row_null.html#a7d3f3e97bee10915142e371d49f01b97">operator&lt;&lt;</a> (std::ostream &amp;os, const <a class="el" href="classgaencode_1_1_chromosome_matrix_with_row_null.html">ChromosomeMatrixWithRowNull</a>&lt; T_GENE, T_METRIC &gt; &amp;aichromwrn_b)</td></tr>
<tr class="separator:a7d3f3e97bee10915142e371d49f01b97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classmat_1_1_matrix_base"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classmat_1_1_matrix_base')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classmat_1_1_matrix_base.html">mat::MatrixBase&lt; T_GENE &gt;</a></td></tr>
<tr class="memitem:acb1b901dc8761a13eded4810786d3044 inherit pro_methods_classmat_1_1_matrix_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmat_1_1_matrix_base.html#acb1b901dc8761a13eded4810786d3044">_setNumRows</a> (<a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> aiui_numRows)</td></tr>
<tr class="separator:acb1b901dc8761a13eded4810786d3044 inherit pro_methods_classmat_1_1_matrix_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75b9af3534e0cc01752ff7aac61548ac inherit pro_methods_classmat_1_1_matrix_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmat_1_1_matrix_base.html#a75b9af3534e0cc01752ff7aac61548ac">_setNumColumns</a> (<a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> aiui_numColumns)</td></tr>
<tr class="separator:a75b9af3534e0cc01752ff7aac61548ac inherit pro_methods_classmat_1_1_matrix_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classgaencode_1_1_chromosome_base"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classgaencode_1_1_chromosome_base')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classgaencode_1_1_chromosome_base.html">gaencode::ChromosomeBase&lt; T_METRIC &gt;</a></td></tr>
<tr class="memitem:abb404badaae6257a3a97111ea4468e94 inherit pro_attribs_classgaencode_1_1_chromosome_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgaencode_1_1_chromosome_base.html#abb404badaae6257a3a97111ea4468e94">_b_stringInvalid</a></td></tr>
<tr class="separator:abb404badaae6257a3a97111ea4468e94 inherit pro_attribs_classgaencode_1_1_chromosome_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a393ee2234c0bce909c4e825c63713c9c inherit pro_attribs_classgaencode_1_1_chromosome_base"><td class="memItemLeft" align="right" valign="top">T_METRIC&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgaencode_1_1_chromosome_base.html#a393ee2234c0bce909c4e825c63713c9c">_t_objetiveFunc</a></td></tr>
<tr class="separator:a393ee2234c0bce909c4e825c63713c9c inherit pro_attribs_classgaencode_1_1_chromosome_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad59ab44bc9e2417c2ab01590f0ce7809 inherit pro_attribs_classgaencode_1_1_chromosome_base"><td class="memItemLeft" align="right" valign="top">T_METRIC&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgaencode_1_1_chromosome_base.html#ad59ab44bc9e2417c2ab01590f0ce7809">_t_fitness</a></td></tr>
<tr class="separator:ad59ab44bc9e2417c2ab01590f0ce7809 inherit pro_attribs_classgaencode_1_1_chromosome_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classmat_1_1_matrix_with_row_null"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classmat_1_1_matrix_with_row_null')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classmat_1_1_matrix_with_row_null.html">mat::MatrixWithRowNull&lt; T_GENE &gt;</a></td></tr>
<tr class="memitem:aaa07050ab7d70e876e8614c578e3821d inherit pro_attribs_classmat_1_1_matrix_with_row_null"><td class="memItemLeft" align="right" valign="top"><a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmat_1_1_matrix_with_row_null.html#aaa07050ab7d70e876e8614c578e3821d">_ui_numRowsMax</a></td></tr>
<tr class="separator:aaa07050ab7d70e876e8614c578e3821d inherit pro_attribs_classmat_1_1_matrix_with_row_null"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace082df79a969b66f1d3cd73d105f31c inherit pro_attribs_classmat_1_1_matrix_with_row_null"><td class="memItemLeft" align="right" valign="top">T_GENE **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmat_1_1_matrix_with_row_null.html#ace082df79a969b66f1d3cd73d105f31c">_arrayt_row</a></td></tr>
<tr class="separator:ace082df79a969b66f1d3cd73d105f31c inherit pro_attribs_classmat_1_1_matrix_with_row_null"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classmat_1_1_matrix_base"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classmat_1_1_matrix_base')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classmat_1_1_matrix_base.html">mat::MatrixBase&lt; T_GENE &gt;</a></td></tr>
<tr class="memitem:a0188957baac883b4806c571c814ed55c inherit pro_attribs_classmat_1_1_matrix_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmat_1_1_matrix_base.html#a0188957baac883b4806c571c814ed55c">_ui_numRows</a></td></tr>
<tr class="separator:a0188957baac883b4806c571c814ed55c inherit pro_attribs_classmat_1_1_matrix_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3208fad389f2382f92a359826ec5c6c0 inherit pro_attribs_classmat_1_1_matrix_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmat_1_1_matrix_base.html#a3208fad389f2382f92a359826ec5c6c0">_ui_numColumns</a></td></tr>
<tr class="separator:a3208fad389f2382f92a359826ec5c6c0 inherit pro_attribs_classmat_1_1_matrix_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T_GENE, class T_METRIC&gt;<br />
class gaencode::ChromosomeMatrixWithRowNull&lt; T_GENE, T_METRIC &gt;</h3>

<p>Matrix with row null chromosome. </p>

<p class="definition">Definition at line <a class="el" href="chromosome__withrownull_8hpp_source.html#l00033">33</a> of file <a class="el" href="chromosome__withrownull_8hpp_source.html">chromosome_withrownull.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2d841ab211ac613d6d2b2530da7b9750"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d841ab211ac613d6d2b2530da7b9750">&#9670;&nbsp;</a></span>ChromosomeMatrixWithRowNull() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T_GENE, class T_METRIC&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgaencode_1_1_chromosome_matrix_with_row_null.html">gaencode::ChromosomeMatrixWithRowNull</a>&lt; T_GENE, T_METRIC &gt;::<a class="el" href="classgaencode_1_1_chromosome_matrix_with_row_null.html">ChromosomeMatrixWithRowNull</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="chromosome__withrownull_8hpp_source.html#l00038">38</a> of file <a class="el" href="chromosome__withrownull_8hpp_source.html">chromosome_withrownull.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="chromosome__withrownull_8hpp_source.html#l00045">gaencode::ChromosomeMatrixWithRowNull&lt; T_GENE, T_METRIC &gt;::ChromosomeMatrixWithRowNull()</a>.</p>

</div>
</div>
<a id="a0826a0b8749b3fe6fb011b0c24af5d7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0826a0b8749b3fe6fb011b0c24af5d7b">&#9670;&nbsp;</a></span>ChromosomeMatrixWithRowNull() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T_GENE, class T_METRIC&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgaencode_1_1_chromosome_matrix_with_row_null.html">gaencode::ChromosomeMatrixWithRowNull</a>&lt; T_GENE, T_METRIC &gt;::<a class="el" href="classgaencode_1_1_chromosome_matrix_with_row_null.html">ChromosomeMatrixWithRowNull</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a>&#160;</td>
          <td class="paramname"><em>aiuintidx_numRows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a>&#160;</td>
          <td class="paramname"><em>aiuintidx_numRowsMax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a>&#160;</td>
          <td class="paramname"><em>aiuintidx_numColumns</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="chromosome__withrownull_8hpp_source.html#l00045">45</a> of file <a class="el" href="chromosome__withrownull_8hpp_source.html">chromosome_withrownull.hpp</a>.</p>

<p class="reference">References <a class="el" href="chromosome__withrownull_8hpp_source.html#l00038">gaencode::ChromosomeMatrixWithRowNull&lt; T_GENE, T_METRIC &gt;::ChromosomeMatrixWithRowNull()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classgaencode_1_1_chromosome_matrix_with_row_null_a0826a0b8749b3fe6fb011b0c24af5d7b_cgraph.svg" width="558" height="67"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="af8b3704dc38a6e78eccf9ea3c8c220a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8b3704dc38a6e78eccf9ea3c8c220a6">&#9670;&nbsp;</a></span>ChromosomeMatrixWithRowNull() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T_GENE, class T_METRIC&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgaencode_1_1_chromosome_matrix_with_row_null.html">gaencode::ChromosomeMatrixWithRowNull</a>&lt; T_GENE, T_METRIC &gt;::<a class="el" href="classgaencode_1_1_chromosome_matrix_with_row_null.html">ChromosomeMatrixWithRowNull</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classgaencode_1_1_chromosome_matrix_with_row_null.html">ChromosomeMatrixWithRowNull</a>&lt; T_GENE, T_METRIC &gt; &amp;&#160;</td>
          <td class="paramname"><em>aichromwrn_b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="chromosome__withrownull_8hpp_source.html#l00057">57</a> of file <a class="el" href="chromosome__withrownull_8hpp_source.html">chromosome_withrownull.hpp</a>.</p>

<p class="reference">References <a class="el" href="chromosome__withrownull_8hpp_source.html#l00038">gaencode::ChromosomeMatrixWithRowNull&lt; T_GENE, T_METRIC &gt;::ChromosomeMatrixWithRowNull()</a>, and <a class="el" href="chromosome__withrownull_8hpp_source.html#l00198">gaencode::ChromosomeMatrixWithRowNull&lt; T_GENE, T_METRIC &gt;::print()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="classgaencode_1_1_chromosome_matrix_with_row_null_af8b3704dc38a6e78eccf9ea3c8c220a6_cgraph.svg" width="100%" height="423"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>

</div>
</div>
<a id="aaadf9c7fc89c982368d3288a2fc2f5a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaadf9c7fc89c982368d3288a2fc2f5a2">&#9670;&nbsp;</a></span>ChromosomeMatrixWithRowNull() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T_GENE, class T_METRIC&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgaencode_1_1_chromosome_matrix_with_row_null.html">gaencode::ChromosomeMatrixWithRowNull</a>&lt; T_GENE, T_METRIC &gt;::<a class="el" href="classgaencode_1_1_chromosome_matrix_with_row_null.html">ChromosomeMatrixWithRowNull</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgaencode_1_1_chromosome_matrix_with_row_null.html">ChromosomeMatrixWithRowNull</a>&lt; T_GENE, T_METRIC &gt; &amp;&amp;&#160;</td>
          <td class="paramname"><em>aichromwrn_b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="chromosome__withrownull_8hpp_source.html#l00087">87</a> of file <a class="el" href="chromosome__withrownull_8hpp_source.html">chromosome_withrownull.hpp</a>.</p>

<p class="reference">References <a class="el" href="chromosome__withrownull_8hpp_source.html#l00198">gaencode::ChromosomeMatrixWithRowNull&lt; T_GENE, T_METRIC &gt;::print()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="classgaencode_1_1_chromosome_matrix_with_row_null_aaadf9c7fc89c982368d3288a2fc2f5a2_cgraph.svg" width="100%" height="388"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>

</div>
</div>
<a id="a4199ce94a4ebd00404780c44140e8bd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4199ce94a4ebd00404780c44140e8bd5">&#9670;&nbsp;</a></span>~ChromosomeMatrixWithRowNull()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T_GENE, class T_METRIC&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classgaencode_1_1_chromosome_matrix_with_row_null.html">gaencode::ChromosomeMatrixWithRowNull</a>&lt; T_GENE, T_METRIC &gt;::~<a class="el" href="classgaencode_1_1_chromosome_matrix_with_row_null.html">ChromosomeMatrixWithRowNull</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="chromosome__withrownull_8hpp_source.html#l00114">114</a> of file <a class="el" href="chromosome__withrownull_8hpp_source.html">chromosome_withrownull.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aec07750f16c3a4efc47fd89a6c19375a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec07750f16c3a4efc47fd89a6c19375a">&#9670;&nbsp;</a></span>operator=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T_GENE, class T_METRIC&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgaencode_1_1_chromosome_matrix_with_row_null.html">ChromosomeMatrixWithRowNull</a>&lt;T_GENE,T_METRIC&gt;&amp; <a class="el" href="classgaencode_1_1_chromosome_matrix_with_row_null.html">gaencode::ChromosomeMatrixWithRowNull</a>&lt; T_GENE, T_METRIC &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classgaencode_1_1_chromosome_matrix_with_row_null.html">ChromosomeMatrixWithRowNull</a>&lt; T_GENE, T_METRIC &gt; &amp;&#160;</td>
          <td class="paramname"><em>aichromwrn_b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="chromosome__withrownull_8hpp_source.html#l00130">130</a> of file <a class="el" href="chromosome__withrownull_8hpp_source.html">chromosome_withrownull.hpp</a>.</p>

<p class="reference">References <a class="el" href="chromosome__base_8hpp_source.html#l00074">gaencode::ChromosomeBase&lt; T_METRIC &gt;::operator=()</a>, <a class="el" href="matrix__withrownull_8hpp_source.html#l00197">mat::MatrixWithRowNull&lt; T &gt;::operator=()</a>, and <a class="el" href="chromosome__withrownull_8hpp_source.html#l00198">gaencode::ChromosomeMatrixWithRowNull&lt; T_GENE, T_METRIC &gt;::print()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="classgaencode_1_1_chromosome_matrix_with_row_null_aec07750f16c3a4efc47fd89a6c19375a_cgraph.svg" width="100%" height="461"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>

</div>
</div>
<a id="a0fed0c2c7b65b7049958f73973df2b58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fed0c2c7b65b7049958f73973df2b58">&#9670;&nbsp;</a></span>operator=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T_GENE, class T_METRIC&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgaencode_1_1_chromosome_matrix_with_row_null.html">ChromosomeMatrixWithRowNull</a>&lt;T_GENE,T_METRIC&gt;&amp; <a class="el" href="classgaencode_1_1_chromosome_matrix_with_row_null.html">gaencode::ChromosomeMatrixWithRowNull</a>&lt; T_GENE, T_METRIC &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgaencode_1_1_chromosome_matrix_with_row_null.html">ChromosomeMatrixWithRowNull</a>&lt; T_GENE, T_METRIC &gt; &amp;&amp;&#160;</td>
          <td class="paramname"><em>aichromwrn_b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="chromosome__withrownull_8hpp_source.html#l00163">163</a> of file <a class="el" href="chromosome__withrownull_8hpp_source.html">chromosome_withrownull.hpp</a>.</p>

<p class="reference">References <a class="el" href="chromosome__base_8hpp_source.html#l00074">gaencode::ChromosomeBase&lt; T_METRIC &gt;::operator=()</a>, <a class="el" href="matrix__withrownull_8hpp_source.html#l00197">mat::MatrixWithRowNull&lt; T &gt;::operator=()</a>, and <a class="el" href="chromosome__withrownull_8hpp_source.html#l00198">gaencode::ChromosomeMatrixWithRowNull&lt; T_GENE, T_METRIC &gt;::print()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="classgaencode_1_1_chromosome_matrix_with_row_null_a0fed0c2c7b65b7049958f73973df2b58_cgraph.svg" width="100%" height="461"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>

</div>
</div>
<a id="a6ebc3be8731fb39e14355b05b89767e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ebc3be8731fb39e14355b05b89767e1">&#9670;&nbsp;</a></span>print()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T_GENE, class T_METRIC&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classgaencode_1_1_chromosome_matrix_with_row_null.html">gaencode::ChromosomeMatrixWithRowNull</a>&lt; T_GENE, T_METRIC &gt;::print </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em> = <code>std::cout</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>aipc_label</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname"><em>aic_delimCoef</em> = <code>','</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname"><em>aic_delimRow</em> = <code>';'</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classgaencode_1_1_chromosome_base.html#ab7a374a062ba8b5c6b4e674bae9a8299">gaencode::ChromosomeBase&lt; T_METRIC &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="chromosome__withrownull_8hpp_source.html#l00198">198</a> of file <a class="el" href="chromosome__withrownull_8hpp_source.html">chromosome_withrownull.hpp</a>.</p>

<p class="reference">References <a class="el" href="chromosome__base_8hpp_source.html#l00131">gaencode::ChromosomeBase&lt; T_METRIC &gt;::print()</a>, and <a class="el" href="matrix__withrownull_8hpp_source.html#l00373">mat::MatrixWithRowNull&lt; T &gt;::print()</a>.</p>

<p class="reference">Referenced by <a class="el" href="chromosome__withrownull_8hpp_source.html#l00057">gaencode::ChromosomeMatrixWithRowNull&lt; T_GENE, T_METRIC &gt;::ChromosomeMatrixWithRowNull()</a>, <a class="el" href="gcuk__vkcentroid_8hpp_source.html#l00072">eac::gcuk_vkcentroid()</a>, <a class="el" href="ga__clustering__operator_8hpp_source.html#l00454">gaclusteringop::onePointCrossover()</a>, and <a class="el" href="chromosome__withrownull_8hpp_source.html#l00130">gaencode::ChromosomeMatrixWithRowNull&lt; T_GENE, T_METRIC &gt;::operator=()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classgaencode_1_1_chromosome_matrix_with_row_null_a6ebc3be8731fb39e14355b05b89767e1_cgraph.svg" width="476" height="118"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a7d3f3e97bee10915142e371d49f01b97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d3f3e97bee10915142e371d49f01b97">&#9670;&nbsp;</a></span>operator<<</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T_GENE, class T_METRIC&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classgaencode_1_1_chromosome_matrix_with_row_null.html">ChromosomeMatrixWithRowNull</a>&lt; T_GENE, T_METRIC &gt; &amp;&#160;</td>
          <td class="paramname"><em>aichromwrn_b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="chromosome__withrownull_8hpp_source.html#l00216">216</a> of file <a class="el" href="chromosome__withrownull_8hpp_source.html">chromosome_withrownull.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="chromosome__withrownull_8hpp_source.html">chromosome_withrownull.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Aug 3 2018 21:24:56 for Library Evolutionary Algorithms for Clustering (LEAC) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
