<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Library Evolutionary Algorithms for Clustering (LEAC): ds::BitContainer&lt; T_BITSIZE &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="leac_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Library Evolutionary Algorithms for Clustering (LEAC)
   &#160;<span id="projectnumber">Version 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceds.html">ds</a></li><li class="navelem"><a class="el" href="classds_1_1_bit_container.html">BitContainer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classds_1_1_bit_container-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ds::BitContainer&lt; T_BITSIZE &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Bit container.  
 <a href="classds_1_1_bit_container.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="bit__container_8hpp_source.html">bit_container.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ds::BitContainer&lt; T_BITSIZE &gt;:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="classds_1_1_bit_container__inherit__graph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
<div class="dynheader">
Collaboration diagram for ds::BitContainer&lt; T_BITSIZE &gt;:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classds_1_1_bit_container__coll__graph.svg" width="174" height="426"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5ecd49ce0697205cea43ba835a6748eb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classds_1_1_bit_container.html#a5ecd49ce0697205cea43ba835a6748eb">BitContainer</a> ()</td></tr>
<tr class="separator:a5ecd49ce0697205cea43ba835a6748eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed64ff75b3315e2912c9ad1499706c03"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classds_1_1_bit_container.html#aed64ff75b3315e2912c9ad1499706c03">BitContainer</a> (const <a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> aiuintidx_numWords)</td></tr>
<tr class="separator:aed64ff75b3315e2912c9ad1499706c03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e108bdd45feaf606a58759b52ed9fc7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classds_1_1_bit_container.html#a4e108bdd45feaf606a58759b52ed9fc7">BitContainer</a> (const <a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> aiuintidx_numWords, T_BITSIZE *aiarrayit_data)</td></tr>
<tr class="separator:a4e108bdd45feaf606a58759b52ed9fc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ff1b71d663ed6136bd90ed99f949057"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classds_1_1_bit_container.html#a2ff1b71d663ed6136bd90ed99f949057">BitContainer</a> (const <a class="el" href="classds_1_1_bit_container.html">ds::BitContainer</a>&lt; T_BITSIZE &gt; &amp;aibitcontainer_B)</td></tr>
<tr class="separator:a2ff1b71d663ed6136bd90ed99f949057"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a779059126c27c42ace2608b2e49d4eba"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classds_1_1_bit_container.html#a779059126c27c42ace2608b2e49d4eba">BitContainer</a> (<a class="el" href="classds_1_1_bit_container.html">ds::BitContainer</a>&lt; T_BITSIZE &gt; &amp;&amp;aibitcontainer_B)</td></tr>
<tr class="separator:a779059126c27c42ace2608b2e49d4eba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2234888c93eb8c09e08d0a957ca97bf8"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classds_1_1_bit_container.html#a2234888c93eb8c09e08d0a957ca97bf8">~BitContainer</a> ()</td></tr>
<tr class="separator:a2234888c93eb8c09e08d0a957ca97bf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee6501a001acd39e0450d4ba572a0257"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classds_1_1_bit_container.html">ds::BitContainer</a>&lt; T_BITSIZE &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classds_1_1_bit_container.html#aee6501a001acd39e0450d4ba572a0257">operator=</a> (const <a class="el" href="classds_1_1_bit_container.html">ds::BitContainer</a>&lt; T_BITSIZE &gt; &amp;aibitcontainer_B)</td></tr>
<tr class="separator:aee6501a001acd39e0450d4ba572a0257"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab32e7742592d01edf07181c5d7c49702"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classds_1_1_bit_container.html">ds::BitContainer</a>&lt; T_BITSIZE &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classds_1_1_bit_container.html#ab32e7742592d01edf07181c5d7c49702">operator=</a> (<a class="el" href="classds_1_1_bit_container.html">ds::BitContainer</a>&lt; T_BITSIZE &gt; &amp;&amp;aibitcontainer_B)</td></tr>
<tr class="separator:ab32e7742592d01edf07181c5d7c49702"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c05ab649dca2fc2c0e62aba6e24d7a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classds_1_1_bit_container.html#a8c05ab649dca2fc2c0e62aba6e24d7a9">setArray</a> (T_BITSIZE *aiarrayit_data)</td></tr>
<tr class="separator:a8c05ab649dca2fc2c0e62aba6e24d7a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a9c635d90950d2590ecfc3b7c2b932f"><td class="memItemLeft" align="right" valign="top">T_BITSIZE *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classds_1_1_bit_container.html#a8a9c635d90950d2590ecfc3b7c2b932f">toArray</a> ()</td></tr>
<tr class="separator:a8a9c635d90950d2590ecfc3b7c2b932f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a545803e009fbe7f0886b9f4f1fa58ed8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classds_1_1_bit_container.html#a545803e009fbe7f0886b9f4f1fa58ed8">initialize</a> ()</td></tr>
<tr class="memdesc:a545803e009fbe7f0886b9f4f1fa58ed8"><td class="mdescLeft">&#160;</td><td class="mdescRight">initialize  <a href="#a545803e009fbe7f0886b9f4f1fa58ed8">More...</a><br /></td></tr>
<tr class="separator:a545803e009fbe7f0886b9f4f1fa58ed8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb52e268daefb05f28ad96ef168909a1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classds_1_1_bit_container.html#abb52e268daefb05f28ad96ef168909a1">initializeOn</a> ()</td></tr>
<tr class="memdesc:abb52e268daefb05f28ad96ef168909a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">initializeOn:  <a href="#abb52e268daefb05f28ad96ef168909a1">More...</a><br /></td></tr>
<tr class="separator:abb52e268daefb05f28ad96ef168909a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41f0e86674fa37809e2fff58b6190186"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classds_1_1_bit_container.html#a41f0e86674fa37809e2fff58b6190186">toggleAll</a> ()</td></tr>
<tr class="memdesc:a41f0e86674fa37809e2fff58b6190186"><td class="mdescLeft">&#160;</td><td class="mdescRight">toggleAll  <a href="#a41f0e86674fa37809e2fff58b6190186">More...</a><br /></td></tr>
<tr class="separator:a41f0e86674fa37809e2fff58b6190186"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26b502634d146f87a1688b4909eb3d02"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classds_1_1_bit_container.html#a26b502634d146f87a1688b4909eb3d02">clearBit</a> (<a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> i)</td></tr>
<tr class="separator:a26b502634d146f87a1688b4909eb3d02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4aa7926699744916d577dd1f3da39359"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classds_1_1_bit_container.html#a4aa7926699744916d577dd1f3da39359">setBit</a> (<a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> i)</td></tr>
<tr class="separator:a4aa7926699744916d577dd1f3da39359"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace4c97f5d63d76e0545dc8d548768e2f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classds_1_1_bit_container.html#ace4c97f5d63d76e0545dc8d548768e2f">toggleBit</a> (<a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> i)</td></tr>
<tr class="separator:ace4c97f5d63d76e0545dc8d548768e2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3a4de57ab17f7dba07a5128bb62eae1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classds_1_1_bit_container.html#ae3a4de57ab17f7dba07a5128bb62eae1">assignBit</a> (<a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> i, bool aib_bit)</td></tr>
<tr class="separator:ae3a4de57ab17f7dba07a5128bb62eae1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac411be8a6a028077107ab9c7a60b5546"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classds_1_1_bit_container.html#ac411be8a6a028077107ab9c7a60b5546">getBit</a> (<a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> i) const</td></tr>
<tr class="separator:ac411be8a6a028077107ab9c7a60b5546"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefad9145f725e5584f59e6f9ff64e07b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classds_1_1_bit_container.html#aefad9145f725e5584f59e6f9ff64e07b">getNumBitOn</a> () const</td></tr>
<tr class="separator:aefad9145f725e5584f59e6f9ff64e07b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ee9efa7bf7d746d718ddb80cadb9955"><td class="memItemLeft" align="right" valign="top">std::list&lt; <a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classds_1_1_bit_container.html#a2ee9efa7bf7d746d718ddb80cadb9955">getIdxWithBitOn</a> () const</td></tr>
<tr class="separator:a2ee9efa7bf7d746d718ddb80cadb9955"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af381899d0f27663b191baa76d6ca978d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classds_1_1_bit_container.html#af381899d0f27663b191baa76d6ca978d">opXor</a> (const <a class="el" href="classds_1_1_bit_container.html">ds::BitContainer</a>&lt; T_BITSIZE &gt; &amp;aibitc_bits)</td></tr>
<tr class="memdesc:af381899d0f27663b191baa76d6ca978d"><td class="mdescLeft">&#160;</td><td class="mdescRight">opXor  <a href="#af381899d0f27663b191baa76d6ca978d">More...</a><br /></td></tr>
<tr class="separator:af381899d0f27663b191baa76d6ca978d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf7b867d95ea6ee5083cb8d0ce404a43"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classds_1_1_bit_container.html#acf7b867d95ea6ee5083cb8d0ce404a43">copyAligned</a> (const <a class="el" href="classds_1_1_bit_container.html">ds::BitContainer</a>&lt; T_BITSIZE &gt; &amp;aibitc_source, const <a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> aiuintidx_idxTarget, <a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> aiuintidx_length)</td></tr>
<tr class="separator:acf7b867d95ea6ee5083cb8d0ce404a43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c47f861be90cf88b10deee48e4f7c58"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classds_1_1_bit_container.html#a0c47f861be90cf88b10deee48e4f7c58">copyUnaligned</a> (<a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> aiuintidx_idxTarget, <a class="el" href="classds_1_1_bit_container.html">BitContainer</a>&lt; T_BITSIZE &gt; &amp;aibitc_source, <a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> aiuintidx_idxSource, <a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> aiuintidx_length)</td></tr>
<tr class="separator:a0c47f861be90cf88b10deee48e4f7c58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addd9b30d11f1d2f871337a05c9cc65b6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classds_1_1_bit_container.html#addd9b30d11f1d2f871337a05c9cc65b6">print</a> (std::ostream &amp;os=std::cout, const char *aipc_label=&quot;&quot;) const</td></tr>
<tr class="separator:addd9b30d11f1d2f871337a05c9cc65b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a10deae9f1c75e228f54669a8041423b8"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classds_1_1_bit_container.html#a10deae9f1c75e228f54669a8041423b8">_getNumWords</a> (<a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> aiuintidx_numBits)</td></tr>
<tr class="memdesc:a10deae9f1c75e228f54669a8041423b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">_getNumWords  <a href="#a10deae9f1c75e228f54669a8041423b8">More...</a><br /></td></tr>
<tr class="separator:a10deae9f1c75e228f54669a8041423b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:af19d905429e89cc8cd43dc92e5e0ebf3"><td class="memItemLeft" align="right" valign="top">static const unsigned short int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classds_1_1_bit_container.html#af19d905429e89cc8cd43dc92e5e0ebf3">_stusi_numBitsWords</a></td></tr>
<tr class="separator:af19d905429e89cc8cd43dc92e5e0ebf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25585b5af41e447bd1d0c5a2ed7dcef8"><td class="memItemLeft" align="right" valign="top">static const T_BITSIZE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classds_1_1_bit_container.html#a25585b5af41e447bd1d0c5a2ed7dcef8">t_wordMax</a> = (~(T_BITSIZE)0)</td></tr>
<tr class="separator:a25585b5af41e447bd1d0c5a2ed7dcef8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a270017ae0707089eb308052371945175"><td class="memItemLeft" align="right" valign="top">unsigned short int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classds_1_1_bit_container.html#a270017ae0707089eb308052371945175">_getBitOffset</a> (<a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> b) const</td></tr>
<tr class="separator:a270017ae0707089eb308052371945175"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0811dba1d14baaf495c8a98d11c0178c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classds_1_1_bit_container.html#a0811dba1d14baaf495c8a98d11c0178c">_bits_in_top_word</a> (<a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> b)</td></tr>
<tr class="separator:a0811dba1d14baaf495c8a98d11c0178c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae96782365827c126e1824566333feaa5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classds_1_1_bit_container.html#ae96782365827c126e1824566333feaa5">_getWordIndexBit</a> (<a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> b) const</td></tr>
<tr class="separator:ae96782365827c126e1824566333feaa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a704c8b1938a9898d12c72866981bcbb7"><td class="memItemLeft" align="right" valign="top">T_BITSIZE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classds_1_1_bit_container.html#a704c8b1938a9898d12c72866981bcbb7">_bitMask</a> (<a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> length)</td></tr>
<tr class="separator:a704c8b1938a9898d12c72866981bcbb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a0bda3586ba6db20ce954f1ce5e18aee8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classds_1_1_bit_container.html#a0bda3586ba6db20ce954f1ce5e18aee8">_uintidx_numWords</a></td></tr>
<tr class="separator:a0bda3586ba6db20ce954f1ce5e18aee8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8e7cb5c184b4128c07bf124b0a23d06"><td class="memItemLeft" align="right" valign="top">T_BITSIZE *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classds_1_1_bit_container.html#ad8e7cb5c184b4128c07bf124b0a23d06">_arrayuit_data</a></td></tr>
<tr class="separator:ad8e7cb5c184b4128c07bf124b0a23d06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a237cf16e93ec94479cb32b8a5aeb1d4c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classds_1_1_bit_container.html#a237cf16e93ec94479cb32b8a5aeb1d4c">b_externalData</a></td></tr>
<tr class="separator:a237cf16e93ec94479cb32b8a5aeb1d4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a746626817d294dc7eeb089f60b77e54c"><td class="memItemLeft" align="right" valign="top">T_BITSIZE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classds_1_1_bit_container.html#a746626817d294dc7eeb089f60b77e54c">_setWordAligned</a> (T_BITSIZE aiT_wordTarget, T_BITSIZE aiT_wordSource, unsigned short int at, unsigned short int numbits)</td></tr>
<tr class="memdesc:a746626817d294dc7eeb089f60b77e54c"><td class="mdescLeft">&#160;</td><td class="mdescRight">_setWordAligned  <a href="#a746626817d294dc7eeb089f60b77e54c">More...</a><br /></td></tr>
<tr class="separator:a746626817d294dc7eeb089f60b77e54c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1808c813e2979ed34ef923cee9cd56d"><td class="memItemLeft" align="right" valign="top">T_BITSIZE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classds_1_1_bit_container.html#aa1808c813e2979ed34ef923cee9cd56d">_setWordUnaligned</a> (T_BITSIZE aiT_wordTarget, unsigned short int dstindx, T_BITSIZE aiT_wordSource, unsigned short int aiuintidx_idxSource, unsigned short int numbits)</td></tr>
<tr class="separator:aa1808c813e2979ed34ef923cee9cd56d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc9a8029e452cdf915eaefe585d8f324"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classds_1_1_bit_container.html#adc9a8029e452cdf915eaefe585d8f324">print</a> (T_BITSIZE ai_word, std::ostream &amp;os=std::cout) const</td></tr>
<tr class="separator:adc9a8029e452cdf915eaefe585d8f324"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:aa7a3b1d44b643ba378f3fed69e5d35c3"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classds_1_1_bit_container.html#aa7a3b1d44b643ba378f3fed69e5d35c3">mat::BitMatrix&lt; T_BITSIZE &gt;</a></td></tr>
<tr class="separator:aa7a3b1d44b643ba378f3fed69e5d35c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T_BITSIZE&gt;<br />
class ds::BitContainer&lt; T_BITSIZE &gt;</h3>

<p>Bit container. </p>

<p class="definition">Definition at line <a class="el" href="bit__container_8hpp_source.html#l00049">49</a> of file <a class="el" href="bit__container_8hpp_source.html">bit_container.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5ecd49ce0697205cea43ba835a6748eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ecd49ce0697205cea43ba835a6748eb">&#9670;&nbsp;</a></span>BitContainer() <span class="overload">[1/5]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T_BITSIZE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classds_1_1_bit_container.html">ds::BitContainer</a>&lt; T_BITSIZE &gt;::<a class="el" href="classds_1_1_bit_container.html">BitContainer</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bit__container_8hpp_source.html#l00056">56</a> of file <a class="el" href="bit__container_8hpp_source.html">bit_container.hpp</a>.</p>

</div>
</div>
<a id="aed64ff75b3315e2912c9ad1499706c03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed64ff75b3315e2912c9ad1499706c03">&#9670;&nbsp;</a></span>BitContainer() <span class="overload">[2/5]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T_BITSIZE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classds_1_1_bit_container.html">ds::BitContainer</a>&lt; T_BITSIZE &gt;::<a class="el" href="classds_1_1_bit_container.html">BitContainer</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a>&#160;</td>
          <td class="paramname"><em>aiuintidx_numWords</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bit__container_8hpp_source.html#l00062">62</a> of file <a class="el" href="bit__container_8hpp_source.html">bit_container.hpp</a>.</p>

<p class="reference">References <a class="el" href="clustering__operator__centroids_8hpp_source.html#l00136">clusteringop::initialize()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="classds_1_1_bit_container_aed64ff75b3315e2912c9ad1499706c03_cgraph.svg" width="100%" height="556"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>

</div>
</div>
<a id="a4e108bdd45feaf606a58759b52ed9fc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e108bdd45feaf606a58759b52ed9fc7">&#9670;&nbsp;</a></span>BitContainer() <span class="overload">[3/5]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T_BITSIZE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classds_1_1_bit_container.html">ds::BitContainer</a>&lt; T_BITSIZE &gt;::<a class="el" href="classds_1_1_bit_container.html">BitContainer</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a>&#160;</td>
          <td class="paramname"><em>aiuintidx_numWords</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T_BITSIZE *&#160;</td>
          <td class="paramname"><em>aiarrayit_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bit__container_8hpp_source.html#l00075">75</a> of file <a class="el" href="bit__container_8hpp_source.html">bit_container.hpp</a>.</p>

</div>
</div>
<a id="a2ff1b71d663ed6136bd90ed99f949057"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ff1b71d663ed6136bd90ed99f949057">&#9670;&nbsp;</a></span>BitContainer() <span class="overload">[4/5]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T_BITSIZE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classds_1_1_bit_container.html">ds::BitContainer</a>&lt; T_BITSIZE &gt;::<a class="el" href="classds_1_1_bit_container.html">BitContainer</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classds_1_1_bit_container.html">ds::BitContainer</a>&lt; T_BITSIZE &gt; &amp;&#160;</td>
          <td class="paramname"><em>aibitcontainer_B</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bit__container_8hpp_source.html#l00083">83</a> of file <a class="el" href="bit__container_8hpp_source.html">bit_container.hpp</a>.</p>

<p class="reference">References <a class="el" href="bit__container_8hpp_source.html#l00614">ds::BitContainer&lt; T_BITSIZE &gt;::_arrayuit_data</a>, and <a class="el" href="bit__container_8hpp_source.html#l00613">ds::BitContainer&lt; T_BITSIZE &gt;::_uintidx_numWords</a>.</p>

</div>
</div>
<a id="a779059126c27c42ace2608b2e49d4eba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a779059126c27c42ace2608b2e49d4eba">&#9670;&nbsp;</a></span>BitContainer() <span class="overload">[5/5]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T_BITSIZE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classds_1_1_bit_container.html">ds::BitContainer</a>&lt; T_BITSIZE &gt;::<a class="el" href="classds_1_1_bit_container.html">BitContainer</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classds_1_1_bit_container.html">ds::BitContainer</a>&lt; T_BITSIZE &gt; &amp;&amp;&#160;</td>
          <td class="paramname"><em>aibitcontainer_B</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bit__container_8hpp_source.html#l00101">101</a> of file <a class="el" href="bit__container_8hpp_source.html">bit_container.hpp</a>.</p>

</div>
</div>
<a id="a2234888c93eb8c09e08d0a957ca97bf8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2234888c93eb8c09e08d0a957ca97bf8">&#9670;&nbsp;</a></span>~BitContainer()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T_BITSIZE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classds_1_1_bit_container.html">ds::BitContainer</a>&lt; T_BITSIZE &gt;::~<a class="el" href="classds_1_1_bit_container.html">BitContainer</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bit__container_8hpp_source.html#l00111">111</a> of file <a class="el" href="bit__container_8hpp_source.html">bit_container.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a704c8b1938a9898d12c72866981bcbb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a704c8b1938a9898d12c72866981bcbb7">&#9670;&nbsp;</a></span>_bitMask()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T_BITSIZE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T_BITSIZE <a class="el" href="classds_1_1_bit_container.html">ds::BitContainer</a>&lt; T_BITSIZE &gt;::_bitMask </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a>&#160;</td>
          <td class="paramname"><em>length</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bit__container_8hpp_source.html#l00605">605</a> of file <a class="el" href="bit__container_8hpp_source.html">bit_container.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="bit__array_8hpp_source.html#l00154">mat::BitArray&lt; T_BITSIZE &gt;::_maskTopWord()</a>.</p>

</div>
</div>
<a id="a0811dba1d14baaf495c8a98d11c0178c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0811dba1d14baaf495c8a98d11c0178c">&#9670;&nbsp;</a></span>_bits_in_top_word()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T_BITSIZE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> <a class="el" href="classds_1_1_bit_container.html">ds::BitContainer</a>&lt; T_BITSIZE &gt;::_bits_in_top_word </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a>&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bit__container_8hpp_source.html#l00595">595</a> of file <a class="el" href="bit__container_8hpp_source.html">bit_container.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="bit__array_8hpp_source.html#l00154">mat::BitArray&lt; T_BITSIZE &gt;::_maskTopWord()</a>.</p>

</div>
</div>
<a id="a270017ae0707089eb308052371945175"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a270017ae0707089eb308052371945175">&#9670;&nbsp;</a></span>_getBitOffset()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T_BITSIZE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short int <a class="el" href="classds_1_1_bit_container.html">ds::BitContainer</a>&lt; T_BITSIZE &gt;::_getBitOffset </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a>&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bit__container_8hpp_source.html#l00590">590</a> of file <a class="el" href="bit__container_8hpp_source.html">bit_container.hpp</a>.</p>

</div>
</div>
<a id="a10deae9f1c75e228f54669a8041423b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10deae9f1c75e228f54669a8041423b8">&#9670;&nbsp;</a></span>_getNumWords()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T_BITSIZE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static const <a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> <a class="el" href="classds_1_1_bit_container.html">ds::BitContainer</a>&lt; T_BITSIZE &gt;::_getNumWords </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a>&#160;</td>
          <td class="paramname"><em>aiuintidx_numBits</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>_getNumWords </p>
<p>Number of words required to store a given number of bits 0 -&gt; 0 1..WORD_SIZE -&gt; 1 WORD_SIZE+1..2*WORD_SIZE -&gt; 2 etc. </p>

<p class="definition">Definition at line <a class="el" href="bit__container_8hpp_source.html#l00516">516</a> of file <a class="el" href="bit__container_8hpp_source.html">bit_container.hpp</a>.</p>

</div>
</div>
<a id="ae96782365827c126e1824566333feaa5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae96782365827c126e1824566333feaa5">&#9670;&nbsp;</a></span>_getWordIndexBit()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T_BITSIZE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> <a class="el" href="classds_1_1_bit_container.html">ds::BitContainer</a>&lt; T_BITSIZE &gt;::_getWordIndexBit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a>&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bit__container_8hpp_source.html#l00600">600</a> of file <a class="el" href="bit__container_8hpp_source.html">bit_container.hpp</a>.</p>

</div>
</div>
<a id="a746626817d294dc7eeb089f60b77e54c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a746626817d294dc7eeb089f60b77e54c">&#9670;&nbsp;</a></span>_setWordAligned()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T_BITSIZE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T_BITSIZE <a class="el" href="classds_1_1_bit_container.html">ds::BitContainer</a>&lt; T_BITSIZE &gt;::_setWordAligned </td>
          <td>(</td>
          <td class="paramtype">T_BITSIZE&#160;</td>
          <td class="paramname"><em>aiT_wordTarget</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T_BITSIZE&#160;</td>
          <td class="paramname"><em>aiT_wordSource</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short int&#160;</td>
          <td class="paramname"><em>at</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short int&#160;</td>
          <td class="paramname"><em>numbits</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>_setWordAligned </p>
<p>common internal functions </p>

<p class="definition">Definition at line <a class="el" href="bit__container_8hpp_source.html#l00546">546</a> of file <a class="el" href="bit__container_8hpp_source.html">bit_container.hpp</a>.</p>

</div>
</div>
<a id="aa1808c813e2979ed34ef923cee9cd56d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1808c813e2979ed34ef923cee9cd56d">&#9670;&nbsp;</a></span>_setWordUnaligned()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T_BITSIZE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T_BITSIZE <a class="el" href="classds_1_1_bit_container.html">ds::BitContainer</a>&lt; T_BITSIZE &gt;::_setWordUnaligned </td>
          <td>(</td>
          <td class="paramtype">T_BITSIZE&#160;</td>
          <td class="paramname"><em>aiT_wordTarget</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short int&#160;</td>
          <td class="paramname"><em>dstindx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T_BITSIZE&#160;</td>
          <td class="paramname"><em>aiT_wordSource</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short int&#160;</td>
          <td class="paramname"><em>aiuintidx_idxSource</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short int&#160;</td>
          <td class="paramname"><em>numbits</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bit__container_8hpp_source.html#l00561">561</a> of file <a class="el" href="bit__container_8hpp_source.html">bit_container.hpp</a>.</p>

</div>
</div>
<a id="ae3a4de57ab17f7dba07a5128bb62eae1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3a4de57ab17f7dba07a5128bb62eae1">&#9670;&nbsp;</a></span>assignBit()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T_BITSIZE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classds_1_1_bit_container.html">ds::BitContainer</a>&lt; T_BITSIZE &gt;::assignBit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a>&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>aib_bit</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bit__container_8hpp_source.html#l00219">219</a> of file <a class="el" href="bit__container_8hpp_source.html">bit_container.hpp</a>.</p>

</div>
</div>
<a id="a26b502634d146f87a1688b4909eb3d02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26b502634d146f87a1688b4909eb3d02">&#9670;&nbsp;</a></span>clearBit()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T_BITSIZE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classds_1_1_bit_container.html">ds::BitContainer</a>&lt; T_BITSIZE &gt;::clearBit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a>&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bit__container_8hpp_source.html#l00201">201</a> of file <a class="el" href="bit__container_8hpp_source.html">bit_container.hpp</a>.</p>

</div>
</div>
<a id="acf7b867d95ea6ee5083cb8d0ce404a43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf7b867d95ea6ee5083cb8d0ce404a43">&#9670;&nbsp;</a></span>copyAligned()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T_BITSIZE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classds_1_1_bit_container.html">ds::BitContainer</a>&lt; T_BITSIZE &gt;::copyAligned </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classds_1_1_bit_container.html">ds::BitContainer</a>&lt; T_BITSIZE &gt; &amp;&#160;</td>
          <td class="paramname"><em>aibitc_source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a>&#160;</td>
          <td class="paramname"><em>aiuintidx_idxTarget</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a>&#160;</td>
          <td class="paramname"><em>aiuintidx_length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bit__container_8hpp_source.html#l00326">326</a> of file <a class="el" href="bit__container_8hpp_source.html">bit_container.hpp</a>.</p>

<p class="reference">References <a class="el" href="bit__container_8hpp_source.html#l00614">ds::BitContainer&lt; T_BITSIZE &gt;::_arrayuit_data</a>, <a class="el" href="bit__container_8hpp_source.html#l00224">ds::BitContainer&lt; T_BITSIZE &gt;::getBit()</a>, and <a class="el" href="bit__container_8hpp_source.html#l00522">ds::BitContainer&lt; T_BITSIZE &gt;::print()</a>.</p>

<p class="reference">Referenced by <a class="el" href="bit__matrix_8hpp_source.html#l00194">mat::BitMatrix&lt; T_BITSIZE &gt;::copyAligned()</a>, <a class="el" href="ga__binary__operator_8hpp_source.html#l00257">gabinaryop::onePointCrossover()</a>, and <a class="el" href="ga__binary__operator_8hpp_source.html#l00344">gabinaryop::onePointDistCrossover()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classds_1_1_bit_container_acf7b867d95ea6ee5083cb8d0ce404a43_cgraph.svg" width="420" height="88"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="a0c47f861be90cf88b10deee48e4f7c58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c47f861be90cf88b10deee48e4f7c58">&#9670;&nbsp;</a></span>copyUnaligned()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T_BITSIZE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classds_1_1_bit_container.html">ds::BitContainer</a>&lt; T_BITSIZE &gt;::copyUnaligned </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a>&#160;</td>
          <td class="paramname"><em>aiuintidx_idxTarget</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classds_1_1_bit_container.html">BitContainer</a>&lt; T_BITSIZE &gt; &amp;&#160;</td>
          <td class="paramname"><em>aibitc_source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a>&#160;</td>
          <td class="paramname"><em>aiuintidx_idxSource</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a>&#160;</td>
          <td class="paramname"><em>aiuintidx_length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bit__container_8hpp_source.html#l00429">429</a> of file <a class="el" href="bit__container_8hpp_source.html">bit_container.hpp</a>.</p>

<p class="reference">References <a class="el" href="bit__container_8hpp_source.html#l00614">ds::BitContainer&lt; T_BITSIZE &gt;::_arrayuit_data</a>, and <a class="el" href="bit__container_8hpp_source.html#l00522">ds::BitContainer&lt; T_BITSIZE &gt;::print()</a>.</p>

<p class="reference">Referenced by <a class="el" href="bit__matrix_8hpp_source.html#l00342">mat::BitMatrix&lt; T_BITSIZE &gt;::copyUnaligned()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classds_1_1_bit_container_a0c47f861be90cf88b10deee48e4f7c58_cgraph.svg" width="426" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="ac411be8a6a028077107ab9c7a60b5546"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac411be8a6a028077107ab9c7a60b5546">&#9670;&nbsp;</a></span>getBit()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T_BITSIZE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classds_1_1_bit_container.html">ds::BitContainer</a>&lt; T_BITSIZE &gt;::getBit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a>&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bit__container_8hpp_source.html#l00224">224</a> of file <a class="el" href="bit__container_8hpp_source.html">bit_container.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="graph__utils_8hpp_source.html#l00525">graph::component()</a>, <a class="el" href="bit__container_8hpp_source.html#l00326">ds::BitContainer&lt; T_BITSIZE &gt;::copyAligned()</a>, <a class="el" href="graph__utils_8hpp_source.html#l00410">graph::fromPiToGraph()</a>, <a class="el" href="clustering__operator__centroids_8hpp_source.html#l00750">clusteringop::getClusters()</a>, <a class="el" href="bitmatrix__matrix__operator_8hpp_source.html#l00049">mat::mulRowsIColumns0N()</a>, <a class="el" href="bit__array_8hpp_source.html#l00123">mat::BitArray&lt; T_BITSIZE &gt;::print()</a>, and <a class="el" href="ga__binary__operator_8hpp_source.html#l00480">gabinaryop::uniformCrossover()</a>.</p>

</div>
</div>
<a id="a2ee9efa7bf7d746d718ddb80cadb9955"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ee9efa7bf7d746d718ddb80cadb9955">&#9670;&nbsp;</a></span>getIdxWithBitOn()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T_BITSIZE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::list&lt;<a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a>&gt; <a class="el" href="classds_1_1_bit_container.html">ds::BitContainer</a>&lt; T_BITSIZE &gt;::getIdxWithBitOn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bit__container_8hpp_source.html#l00269">269</a> of file <a class="el" href="bit__container_8hpp_source.html">bit_container.hpp</a>.</p>

<p class="reference">References <a class="el" href="container__out_8hpp_source.html#l00050">inout::containerprint()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classds_1_1_bit_container_a2ee9efa7bf7d746d718ddb80cadb9955_cgraph.svg" width="359" height="52"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="aefad9145f725e5584f59e6f9ff64e07b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefad9145f725e5584f59e6f9ff64e07b">&#9670;&nbsp;</a></span>getNumBitOn()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T_BITSIZE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> <a class="el" href="classds_1_1_bit_container.html">ds::BitContainer</a>&lt; T_BITSIZE &gt;::getNumBitOn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bit__container_8hpp_source.html#l00230">230</a> of file <a class="el" href="bit__container_8hpp_source.html">bit_container.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="clustering__vksubclusterbinary_8hpp_source.html#l00937">eac::clustering_vksubclusterbinary()</a>, <a class="el" href="gaclustering__vktreebinary_8hpp_source.html#l00070">eac::gaclustering_vktreebinary()</a>, <a class="el" href="gaprototypes__fkmedoid_8hpp_source.html#l00069">eac::gaprototypes_fkmedoid()</a>, <a class="el" href="clustering__operator__centroids_8hpp_source.html#l00750">clusteringop::getClusters()</a>, <a class="el" href="bit__matrix_8hpp_source.html#l00271">mat::BitMatrix&lt; T_BITSIZE &gt;::getRowNumBitOn()</a>, <a class="el" href="bit__matrix_8hpp_source.html#l00305">mat::BitMatrix&lt; T_BITSIZE &gt;::maxNorm()</a>, and <a class="el" href="bit__array_8hpp_source.html#l00123">mat::BitArray&lt; T_BITSIZE &gt;::print()</a>.</p>

</div>
</div>
<a id="a545803e009fbe7f0886b9f4f1fa58ed8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a545803e009fbe7f0886b9f4f1fa58ed8">&#9670;&nbsp;</a></span>initialize()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T_BITSIZE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classds_1_1_bit_container.html">ds::BitContainer</a>&lt; T_BITSIZE &gt;::initialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>initialize </p>
<p>set all elements of data to zero </p>

<p class="definition">Definition at line <a class="el" href="bit__container_8hpp_source.html#l00172">172</a> of file <a class="el" href="bit__container_8hpp_source.html">bit_container.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="ga__binary__operator_8hpp_source.html#l00065">gabinaryop::initializeGenes()</a>.</p>

</div>
</div>
<a id="abb52e268daefb05f28ad96ef168909a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb52e268daefb05f28ad96ef168909a1">&#9670;&nbsp;</a></span>initializeOn()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T_BITSIZE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classds_1_1_bit_container.html">ds::BitContainer</a>&lt; T_BITSIZE &gt;::initializeOn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>initializeOn: </p>
<p>set all elements of data to one </p>

<p class="definition">Definition at line <a class="el" href="bit__container_8hpp_source.html#l00181">181</a> of file <a class="el" href="bit__container_8hpp_source.html">bit_container.hpp</a>.</p>

</div>
</div>
<a id="aee6501a001acd39e0450d4ba572a0257"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee6501a001acd39e0450d4ba572a0257">&#9670;&nbsp;</a></span>operator=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T_BITSIZE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classds_1_1_bit_container.html">ds::BitContainer</a>&lt;T_BITSIZE&gt;&amp; <a class="el" href="classds_1_1_bit_container.html">ds::BitContainer</a>&lt; T_BITSIZE &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classds_1_1_bit_container.html">ds::BitContainer</a>&lt; T_BITSIZE &gt; &amp;&#160;</td>
          <td class="paramname"><em>aibitcontainer_B</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bit__container_8hpp_source.html#l00118">118</a> of file <a class="el" href="bit__container_8hpp_source.html">bit_container.hpp</a>.</p>

<p class="reference">References <a class="el" href="bit__container_8hpp_source.html#l00614">ds::BitContainer&lt; T_BITSIZE &gt;::_arrayuit_data</a>, and <a class="el" href="bit__container_8hpp_source.html#l00613">ds::BitContainer&lt; T_BITSIZE &gt;::_uintidx_numWords</a>.</p>

<p class="reference">Referenced by <a class="el" href="bit__array_8hpp_source.html#l00075">mat::BitArray&lt; T_BITSIZE &gt;::operator=()</a>.</p>

</div>
</div>
<a id="ab32e7742592d01edf07181c5d7c49702"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab32e7742592d01edf07181c5d7c49702">&#9670;&nbsp;</a></span>operator=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T_BITSIZE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classds_1_1_bit_container.html">ds::BitContainer</a>&lt;T_BITSIZE&gt;&amp; <a class="el" href="classds_1_1_bit_container.html">ds::BitContainer</a>&lt; T_BITSIZE &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classds_1_1_bit_container.html">ds::BitContainer</a>&lt; T_BITSIZE &gt; &amp;&amp;&#160;</td>
          <td class="paramname"><em>aibitcontainer_B</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bit__container_8hpp_source.html#l00142">142</a> of file <a class="el" href="bit__container_8hpp_source.html">bit_container.hpp</a>.</p>

</div>
</div>
<a id="af381899d0f27663b191baa76d6ca978d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af381899d0f27663b191baa76d6ca978d">&#9670;&nbsp;</a></span>opXor()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T_BITSIZE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classds_1_1_bit_container.html">ds::BitContainer</a>&lt; T_BITSIZE &gt;::opXor </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classds_1_1_bit_container.html">ds::BitContainer</a>&lt; T_BITSIZE &gt; &amp;&#160;</td>
          <td class="paramname"><em>aibitc_bits</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>opXor </p>
<p>xor </p>

<p class="definition">Definition at line <a class="el" href="bit__container_8hpp_source.html#l00318">318</a> of file <a class="el" href="bit__container_8hpp_source.html">bit_container.hpp</a>.</p>

<p class="reference">References <a class="el" href="bit__container_8hpp_source.html#l00614">ds::BitContainer&lt; T_BITSIZE &gt;::_arrayuit_data</a>.</p>

</div>
</div>
<a id="addd9b30d11f1d2f871337a05c9cc65b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addd9b30d11f1d2f871337a05c9cc65b6">&#9670;&nbsp;</a></span>print() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T_BITSIZE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classds_1_1_bit_container.html">ds::BitContainer</a>&lt; T_BITSIZE &gt;::print </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em> = <code>std::cout</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>aipc_label</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bit__container_8hpp_source.html#l00522">522</a> of file <a class="el" href="bit__container_8hpp_source.html">bit_container.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="bit__container_8hpp_source.html#l00326">ds::BitContainer&lt; T_BITSIZE &gt;::copyAligned()</a>, and <a class="el" href="bit__container_8hpp_source.html#l00429">ds::BitContainer&lt; T_BITSIZE &gt;::copyUnaligned()</a>.</p>

</div>
</div>
<a id="adc9a8029e452cdf915eaefe585d8f324"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc9a8029e452cdf915eaefe585d8f324">&#9670;&nbsp;</a></span>print() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T_BITSIZE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classds_1_1_bit_container.html">ds::BitContainer</a>&lt; T_BITSIZE &gt;::print </td>
          <td>(</td>
          <td class="paramtype">T_BITSIZE&#160;</td>
          <td class="paramname"><em>ai_word</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em> = <code>std::cout</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bit__container_8hpp_source.html#l00580">580</a> of file <a class="el" href="bit__container_8hpp_source.html">bit_container.hpp</a>.</p>

</div>
</div>
<a id="a8c05ab649dca2fc2c0e62aba6e24d7a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c05ab649dca2fc2c0e62aba6e24d7a9">&#9670;&nbsp;</a></span>setArray()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T_BITSIZE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classds_1_1_bit_container.html">ds::BitContainer</a>&lt; T_BITSIZE &gt;::setArray </td>
          <td>(</td>
          <td class="paramtype">T_BITSIZE *&#160;</td>
          <td class="paramname"><em>aiarrayit_data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bit__container_8hpp_source.html#l00158">158</a> of file <a class="el" href="bit__container_8hpp_source.html">bit_container.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="bit__matrix_8hpp_source.html#l00194">mat::BitMatrix&lt; T_BITSIZE &gt;::copyAligned()</a>, <a class="el" href="bit__matrix_8hpp_source.html#l00342">mat::BitMatrix&lt; T_BITSIZE &gt;::copyUnaligned()</a>, <a class="el" href="bit__matrix_8hpp_source.html#l00271">mat::BitMatrix&lt; T_BITSIZE &gt;::getRowNumBitOn()</a>, and <a class="el" href="bit__matrix_8hpp_source.html#l00305">mat::BitMatrix&lt; T_BITSIZE &gt;::maxNorm()</a>.</p>

</div>
</div>
<a id="a4aa7926699744916d577dd1f3da39359"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4aa7926699744916d577dd1f3da39359">&#9670;&nbsp;</a></span>setBit()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T_BITSIZE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classds_1_1_bit_container.html">ds::BitContainer</a>&lt; T_BITSIZE &gt;::setBit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a>&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bit__container_8hpp_source.html#l00207">207</a> of file <a class="el" href="bit__container_8hpp_source.html">bit_container.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="ga__binary__operator_8hpp_source.html#l00065">gabinaryop::initializeGenes()</a>, <a class="el" href="ga__clustering__operator_8hpp_source.html#l01590">gaclusteringop::kmeansfeac()</a>, and <a class="el" href="ga__clustering__operator_8hpp_source.html#l01459">gaclusteringop::rearrangedCluster()</a>.</p>

</div>
</div>
<a id="a8a9c635d90950d2590ecfc3b7c2b932f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a9c635d90950d2590ecfc3b7c2b932f">&#9670;&nbsp;</a></span>toArray()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T_BITSIZE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T_BITSIZE* <a class="el" href="classds_1_1_bit_container.html">ds::BitContainer</a>&lt; T_BITSIZE &gt;::toArray </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bit__container_8hpp_source.html#l00163">163</a> of file <a class="el" href="bit__container_8hpp_source.html">bit_container.hpp</a>.</p>

</div>
</div>
<a id="a41f0e86674fa37809e2fff58b6190186"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41f0e86674fa37809e2fff58b6190186">&#9670;&nbsp;</a></span>toggleAll()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T_BITSIZE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classds_1_1_bit_container.html">ds::BitContainer</a>&lt; T_BITSIZE &gt;::toggleAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>toggleAll </p>
<p>Set all 1 bits to 0, and all 0 bits to 1. AKA flip </p>

<p class="definition">Definition at line <a class="el" href="bit__container_8hpp_source.html#l00191">191</a> of file <a class="el" href="bit__container_8hpp_source.html">bit_container.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="bit__array_8hpp_source.html#l00109">mat::BitArray&lt; T_BITSIZE &gt;::toggleAll()</a>.</p>

</div>
</div>
<a id="ace4c97f5d63d76e0545dc8d548768e2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace4c97f5d63d76e0545dc8d548768e2f">&#9670;&nbsp;</a></span>toggleBit()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T_BITSIZE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classds_1_1_bit_container.html">ds::BitContainer</a>&lt; T_BITSIZE &gt;::toggleBit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a>&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bit__container_8hpp_source.html#l00213">213</a> of file <a class="el" href="bit__container_8hpp_source.html">bit_container.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="ga__binary__operator_8hpp_source.html#l00649">gabinaryop::bitMutation()</a>, <a class="el" href="ga__binary__operator_8hpp_source.html#l00710">gabinaryop::eachBitArrayMutation()</a>, and <a class="el" href="ga__binary__operator_8hpp_source.html#l00480">gabinaryop::uniformCrossover()</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="aa7a3b1d44b643ba378f3fed69e5d35c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7a3b1d44b643ba378f3fed69e5d35c3">&#9670;&nbsp;</a></span>mat::BitMatrix< T_BITSIZE ></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T_BITSIZE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classmat_1_1_bit_matrix.html">mat::BitMatrix</a>&lt; T_BITSIZE &gt;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bit__container_8hpp_source.html#l00617">617</a> of file <a class="el" href="bit__container_8hpp_source.html">bit_container.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad8e7cb5c184b4128c07bf124b0a23d06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8e7cb5c184b4128c07bf124b0a23d06">&#9670;&nbsp;</a></span>_arrayuit_data</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T_BITSIZE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T_BITSIZE* <a class="el" href="classds_1_1_bit_container.html">ds::BitContainer</a>&lt; T_BITSIZE &gt;::_arrayuit_data</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bit__container_8hpp_source.html#l00614">614</a> of file <a class="el" href="bit__container_8hpp_source.html">bit_container.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="bit__container_8hpp_source.html#l00083">ds::BitContainer&lt; T_BITSIZE &gt;::BitContainer()</a>, <a class="el" href="bit__container_8hpp_source.html#l00326">ds::BitContainer&lt; T_BITSIZE &gt;::copyAligned()</a>, <a class="el" href="bit__container_8hpp_source.html#l00429">ds::BitContainer&lt; T_BITSIZE &gt;::copyUnaligned()</a>, <a class="el" href="bit__container_8hpp_source.html#l00118">ds::BitContainer&lt; T_BITSIZE &gt;::operator=()</a>, and <a class="el" href="bit__container_8hpp_source.html#l00318">ds::BitContainer&lt; T_BITSIZE &gt;::opXor()</a>.</p>

</div>
</div>
<a id="af19d905429e89cc8cd43dc92e5e0ebf3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af19d905429e89cc8cd43dc92e5e0ebf3">&#9670;&nbsp;</a></span>_stusi_numBitsWords</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T_BITSIZE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned short int <a class="el" href="classds_1_1_bit_container.html">ds::BitContainer</a>&lt; T_BITSIZE &gt;::_stusi_numBitsWords</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= </div><div class="line">    (<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> int) (<span class="keyword">sizeof</span>(T_BITSIZE) * 8)</div></div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="bit__container_8hpp_source.html#l00052">52</a> of file <a class="el" href="bit__container_8hpp_source.html">bit_container.hpp</a>.</p>

</div>
</div>
<a id="a0bda3586ba6db20ce954f1ce5e18aee8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bda3586ba6db20ce954f1ce5e18aee8">&#9670;&nbsp;</a></span>_uintidx_numWords</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T_BITSIZE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> <a class="el" href="classds_1_1_bit_container.html">ds::BitContainer</a>&lt; T_BITSIZE &gt;::_uintidx_numWords</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bit__container_8hpp_source.html#l00613">613</a> of file <a class="el" href="bit__container_8hpp_source.html">bit_container.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="bit__array_8hpp_source.html#l00154">mat::BitArray&lt; T_BITSIZE &gt;::_maskTopWord()</a>, <a class="el" href="bit__container_8hpp_source.html#l00083">ds::BitContainer&lt; T_BITSIZE &gt;::BitContainer()</a>, and <a class="el" href="bit__container_8hpp_source.html#l00118">ds::BitContainer&lt; T_BITSIZE &gt;::operator=()</a>.</p>

</div>
</div>
<a id="a237cf16e93ec94479cb32b8a5aeb1d4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a237cf16e93ec94479cb32b8a5aeb1d4c">&#9670;&nbsp;</a></span>b_externalData</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T_BITSIZE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classds_1_1_bit_container.html">ds::BitContainer</a>&lt; T_BITSIZE &gt;::b_externalData</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bit__container_8hpp_source.html#l00615">615</a> of file <a class="el" href="bit__container_8hpp_source.html">bit_container.hpp</a>.</p>

</div>
</div>
<a id="a25585b5af41e447bd1d0c5a2ed7dcef8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25585b5af41e447bd1d0c5a2ed7dcef8">&#9670;&nbsp;</a></span>t_wordMax</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T_BITSIZE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const T_BITSIZE <a class="el" href="classds_1_1_bit_container.html">ds::BitContainer</a>&lt; T_BITSIZE &gt;::t_wordMax = (~(T_BITSIZE)0)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bit__container_8hpp_source.html#l00054">54</a> of file <a class="el" href="bit__container_8hpp_source.html">bit_container.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="bit__container_8hpp_source.html">bit_container.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Aug 3 2018 21:24:56 for Library Evolutionary Algorithms for Clustering (LEAC) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
