<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Library Evolutionary Algorithms for Clustering (LEAC): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="leac_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Library Evolutionary Algorithms for Clustering (LEAC)
   &#160;<span id="projectnumber">Version 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacedata.html">data</a></li><li class="navelem"><a class="el" href="classdata_1_1_instance_class_freq.html">InstanceClassFreq</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">data::InstanceClassFreq&lt; T_FEATURE, T_INSTANCE_FREQUENCY, T_INSTANCES_CLUSTER_K, T_CLUSTERIDX &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classdata_1_1_instance_class_freq.html">data::InstanceClassFreq&lt; T_FEATURE, T_INSTANCE_FREQUENCY, T_INSTANCES_CLUSTER_K, T_CLUSTERIDX &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classdata_1_1_instance.html#a9af0177fa488fa6e1cf5e9f4eac0df44">_arrayt_feature</a></td><td class="entry"><a class="el" href="classdata_1_1_instance.html">data::Instance&lt; T_FEATURE &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdata_1_1_instance_iterfaz_class.html#afe9824f56dc4e74d970091fb8c73682d">_cidx_classIdx</a></td><td class="entry"><a class="el" href="classdata_1_1_instance_iterfaz_class.html">data::InstanceIterfazClass&lt; T_INSTANCES_CLUSTER_K, T_CLUSTERIDX &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdata_1_1_instance_iterfaz_class.html#a84250af3fb7c6b59d402f71bf42f8626">_idxmcT_consecutiveClass</a></td><td class="entry"><a class="el" href="classdata_1_1_instance_iterfaz_class.html">data::InstanceIterfazClass&lt; T_INSTANCES_CLUSTER_K, T_CLUSTERIDX &gt;</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdata_1_1_instance.html#ab37b0806457d08ad1553c52445d793b1">_ptc_id</a></td><td class="entry"><a class="el" href="classdata_1_1_instance.html">data::Instance&lt; T_FEATURE &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdata_1_1_instance.html#a022b07e828ce8c3e4143c27769cc18f0">_stcb_homogeneousCoord</a></td><td class="entry"><a class="el" href="classdata_1_1_instance.html">data::Instance&lt; T_FEATURE &gt;</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdata_1_1_instance.html#aeb21b02a58fee1e2bbd7ff6c90ca4737">_stcuintidx_numDimensions</a></td><td class="entry"><a class="el" href="classdata_1_1_instance.html">data::Instance&lt; T_FEATURE &gt;</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdata_1_1_instance_iterfaz_class.html#a9c066fdcbb32fca3fb17921a37a37bee">_stcvector_classLabel</a></td><td class="entry"><a class="el" href="classdata_1_1_instance_iterfaz_class.html">data::InstanceIterfazClass&lt; T_INSTANCES_CLUSTER_K, T_CLUSTERIDX &gt;</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdata_1_1_instance_iterfaz_class.html#a976f8aaea05dc703b742f837f1b75256">_stmap_instanceClass</a></td><td class="entry"><a class="el" href="classdata_1_1_instance_iterfaz_class.html">data::InstanceIterfazClass&lt; T_INSTANCES_CLUSTER_K, T_CLUSTERIDX &gt;</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdata_1_1_instance_freq.html#aa449da85b1fdd710bca6b946e8a0c34b">_t_frequency</a></td><td class="entry"><a class="el" href="classdata_1_1_instance_freq.html">data::InstanceFreq&lt; T_FEATURE, T_INSTANCE_FREQUENCY &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdata_1_1_instance.html#a922f0985a9b7d465b340831dcd540d83">getAttribute</a>(uintidx aui_idxAttribute) const</td><td class="entry"><a class="el" href="classdata_1_1_instance.html">data::Instance&lt; T_FEATURE &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdata_1_1_instance_iterfaz_class.html#a99d57ba258fe246a7f689920f8a3432a">getClassIdx</a>()</td><td class="entry"><a class="el" href="classdata_1_1_instance_iterfaz_class.html">data::InstanceIterfazClass&lt; T_INSTANCES_CLUSTER_K, T_CLUSTERIDX &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdata_1_1_instance.html#aa6ee19c383a86228b3d134e42bdb6830">getFeatures</a>() const</td><td class="entry"><a class="el" href="classdata_1_1_instance.html">data::Instance&lt; T_FEATURE &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdata_1_1_instance.html#a399d7b95ab1c2a4d4fe1542047aed6d2">getFeatures</a>()</td><td class="entry"><a class="el" href="classdata_1_1_instance.html">data::Instance&lt; T_FEATURE &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdata_1_1_instance_freq.html#a99fa2afc7a6375f3d71af4adc3c21f39">getFrequency</a>() const</td><td class="entry"><a class="el" href="classdata_1_1_instance_freq.html">data::InstanceFreq&lt; T_FEATURE, T_INSTANCE_FREQUENCY &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdata_1_1_instance.html#af103a69055c4650d1763c85e4f0bccdb">getHomogeneousCoord</a>()</td><td class="entry"><a class="el" href="classdata_1_1_instance.html">data::Instance&lt; T_FEATURE &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdata_1_1_instance.html#a02c1aee46cecfc1a9afdbc5f40da003b">getId</a>() const</td><td class="entry"><a class="el" href="classdata_1_1_instance.html">data::Instance&lt; T_FEATURE &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdata_1_1_instance.html#a02d828c30db46d999f1830ea7b4d9c74">getInfiniteFeature</a>()</td><td class="entry"><a class="el" href="classdata_1_1_instance.html">data::Instance&lt; T_FEATURE &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdata_1_1_instance_iterfaz_class.html#a22f364c75f3fe90c14c681d15d6abaf2">getLabelClass</a>(uintidx aiui_numClass)</td><td class="entry"><a class="el" href="classdata_1_1_instance_iterfaz_class.html">data::InstanceIterfazClass&lt; T_INSTANCES_CLUSTER_K, T_CLUSTERIDX &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdata_1_1_instance.html#a90d1eaeb66cc1470bbfdb95434fdb761">getNumDimensions</a>()</td><td class="entry"><a class="el" href="classdata_1_1_instance.html">data::Instance&lt; T_FEATURE &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdata_1_1_instance_class_freq.html#a009961aba17ca6670a2d094ce1ad08c2">getToString</a>(const char aic_delim='\t')</td><td class="entry"><a class="el" href="classdata_1_1_instance_class_freq.html">data::InstanceClassFreq&lt; T_FEATURE, T_INSTANCE_FREQUENCY, T_INSTANCES_CLUSTER_K, T_CLUSTERIDX &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdata_1_1_instance_iterfaz_class.html#ae5394c28222e1ef5066be5790c8a4345">getVectorClassLabel</a>()</td><td class="entry"><a class="el" href="classdata_1_1_instance_iterfaz_class.html">data::InstanceIterfazClass&lt; T_INSTANCES_CLUSTER_K, T_CLUSTERIDX &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdata_1_1_instance_iterfaz_class.html#aeeeb68064cf02e4bc845045ec0f3cf80">initialize</a>()</td><td class="entry"><a class="el" href="classdata_1_1_instance_iterfaz_class.html">data::InstanceIterfazClass&lt; T_INSTANCES_CLUSTER_K, T_CLUSTERIDX &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdata_1_1_instance.html#af4e8a8d24ca678e089183812ad60ab71">Instance</a>()</td><td class="entry"><a class="el" href="classdata_1_1_instance.html">data::Instance&lt; T_FEATURE &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdata_1_1_instance.html#ab5cb2ed71f66a444a51477f3560f48e7">Instance</a>(T_FEATURE *aiarrayt_feature)</td><td class="entry"><a class="el" href="classdata_1_1_instance.html">data::Instance&lt; T_FEATURE &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdata_1_1_instance.html#a6e86dfcedac523a506e3f90c560ffe72">Instance</a>(const Instance&lt; T_FEATURE &gt; &amp;aiinst_b)</td><td class="entry"><a class="el" href="classdata_1_1_instance.html">data::Instance&lt; T_FEATURE &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdata_1_1_instance.html#a953b4ea17a5c9808bd4f3f392e542ddf">Instance</a>(Instance&lt; T_FEATURE &gt; &amp;&amp;aiinst_b)</td><td class="entry"><a class="el" href="classdata_1_1_instance.html">data::Instance&lt; T_FEATURE &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdata_1_1_instance_class_freq.html#ab7929de6428c0edd11ee9dcbce14c5e0">InstanceClassFreq</a>()</td><td class="entry"><a class="el" href="classdata_1_1_instance_class_freq.html">data::InstanceClassFreq&lt; T_FEATURE, T_INSTANCE_FREQUENCY, T_INSTANCES_CLUSTER_K, T_CLUSTERIDX &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdata_1_1_instance_class_freq.html#a356dba73992292f6306d642761548329">InstanceClassFreq</a>(const InstanceClassFreq&lt; T_FEATURE, T_INSTANCE_FREQUENCY, T_INSTANCES_CLUSTER_K, T_CLUSTERIDX &gt; &amp;aiinstclassfreq_b)</td><td class="entry"><a class="el" href="classdata_1_1_instance_class_freq.html">data::InstanceClassFreq&lt; T_FEATURE, T_INSTANCE_FREQUENCY, T_INSTANCES_CLUSTER_K, T_CLUSTERIDX &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdata_1_1_instance_class_freq.html#adc1cabefd1b5f4a27e8d1173b2058898">InstanceClassFreq</a>(InstanceClassFreq&lt; T_FEATURE, T_INSTANCE_FREQUENCY, T_INSTANCES_CLUSTER_K, T_CLUSTERIDX &gt; &amp;&amp;aiinstclassfreq_b)</td><td class="entry"><a class="el" href="classdata_1_1_instance_class_freq.html">data::InstanceClassFreq&lt; T_FEATURE, T_INSTANCE_FREQUENCY, T_INSTANCES_CLUSTER_K, T_CLUSTERIDX &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdata_1_1_instance_freq.html#a4d8248ac9f356d4a0bc0a558c58aae19">InstanceFreq</a>()</td><td class="entry"><a class="el" href="classdata_1_1_instance_freq.html">data::InstanceFreq&lt; T_FEATURE, T_INSTANCE_FREQUENCY &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdata_1_1_instance_freq.html#aefa6d4d4d09cae844583242e8fcf5f5b">InstanceFreq</a>(T_INSTANCE_FREQUENCY ait_frequency)</td><td class="entry"><a class="el" href="classdata_1_1_instance_freq.html">data::InstanceFreq&lt; T_FEATURE, T_INSTANCE_FREQUENCY &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdata_1_1_instance_freq.html#aa59c5fc66988a46ace57d2451095c33e">InstanceFreq</a>(const InstanceFreq&lt; T_FEATURE, T_INSTANCE_FREQUENCY &gt; &amp;aiinstfreq_b)</td><td class="entry"><a class="el" href="classdata_1_1_instance_freq.html">data::InstanceFreq&lt; T_FEATURE, T_INSTANCE_FREQUENCY &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdata_1_1_instance_freq.html#ab0775aa7e45b091520432385c50b45ee">InstanceFreq</a>(InstanceFreq&lt; T_FEATURE, T_INSTANCE_FREQUENCY &gt; &amp;aiinstfreq_b)</td><td class="entry"><a class="el" href="classdata_1_1_instance_freq.html">data::InstanceFreq&lt; T_FEATURE, T_INSTANCE_FREQUENCY &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdata_1_1_instance_iterfaz_class.html#a1f817eaebbe44d689fa4e85149b84f6d">InstanceIterfazClass</a>()</td><td class="entry"><a class="el" href="classdata_1_1_instance_iterfaz_class.html">data::InstanceIterfazClass&lt; T_INSTANCES_CLUSTER_K, T_CLUSTERIDX &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdata_1_1_instance_iterfaz_class.html#a9a44ad55c0ade0a39a824cbd3fce9fde">InstanceIterfazClass</a>(const InstanceIterfazClass&lt; T_INSTANCES_CLUSTER_K, T_CLUSTERIDX &gt; &amp;aiinstiterclass_b)</td><td class="entry"><a class="el" href="classdata_1_1_instance_iterfaz_class.html">data::InstanceIterfazClass&lt; T_INSTANCES_CLUSTER_K, T_CLUSTERIDX &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdata_1_1_instance_iterfaz_class.html#a0d0f19d467de9eef05a1d6cca5ad6fcc">InstanceIterfazClass</a>(InstanceIterfazClass&lt; T_INSTANCES_CLUSTER_K, T_CLUSTERIDX &gt; &amp;&amp;aiinstiterclass_b)</td><td class="entry"><a class="el" href="classdata_1_1_instance_iterfaz_class.html">data::InstanceIterfazClass&lt; T_INSTANCES_CLUSTER_K, T_CLUSTERIDX &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdata_1_1_instance.html#abd8d5a6a290d0783a57931dcce0a871d">isInfiniteFeature</a>(T_FEATURE aiT_feacture)</td><td class="entry"><a class="el" href="classdata_1_1_instance.html">data::Instance&lt; T_FEATURE &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdata_1_1_instance_iterfaz_class.html#a6e27a9fb79c0eb9e28954381a23c2b33">MapClassLabel</a> typedef</td><td class="entry"><a class="el" href="classdata_1_1_instance_iterfaz_class.html">data::InstanceIterfazClass&lt; T_INSTANCES_CLUSTER_K, T_CLUSTERIDX &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdata_1_1_instance_class_freq.html#ae68f181cbda065176fabb59f2aaa0914">operator=</a>(const InstanceClassFreq&lt; T_FEATURE, T_INSTANCE_FREQUENCY, T_INSTANCES_CLUSTER_K, T_CLUSTERIDX &gt; &amp;aiinstclassfreq_b)</td><td class="entry"><a class="el" href="classdata_1_1_instance_class_freq.html">data::InstanceClassFreq&lt; T_FEATURE, T_INSTANCE_FREQUENCY, T_INSTANCES_CLUSTER_K, T_CLUSTERIDX &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdata_1_1_instance_class_freq.html#a7874d2046639c04c38cc41f99c392e42">operator=</a>(InstanceClassFreq&lt; T_FEATURE, T_INSTANCE_FREQUENCY, T_INSTANCES_CLUSTER_K, T_CLUSTERIDX &gt; &amp;&amp;aiinstclassfreq_b)</td><td class="entry"><a class="el" href="classdata_1_1_instance_class_freq.html">data::InstanceClassFreq&lt; T_FEATURE, T_INSTANCE_FREQUENCY, T_INSTANCES_CLUSTER_K, T_CLUSTERIDX &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdata_1_1_instance_freq.html#a5631a93ed3019edcb9ddd555034763aa">data::InstanceFreq::operator=</a>(const InstanceFreq&lt; T_FEATURE, T_INSTANCE_FREQUENCY &gt; &amp;aiinstfreq_b)</td><td class="entry"><a class="el" href="classdata_1_1_instance_freq.html">data::InstanceFreq&lt; T_FEATURE, T_INSTANCE_FREQUENCY &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdata_1_1_instance_freq.html#a2511959416727a1dfd5817ae9d6df510">data::InstanceFreq::operator=</a>(InstanceFreq&lt; T_FEATURE, T_INSTANCE_FREQUENCY &gt; &amp;&amp;aiinstfreq_b)</td><td class="entry"><a class="el" href="classdata_1_1_instance_freq.html">data::InstanceFreq&lt; T_FEATURE, T_INSTANCE_FREQUENCY &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdata_1_1_instance.html#a54988be06249d5fef2be4e7d4db5482f">data::Instance::operator=</a>(const Instance&lt; T_FEATURE &gt; &amp;aiinst_b)</td><td class="entry"><a class="el" href="classdata_1_1_instance.html">data::Instance&lt; T_FEATURE &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdata_1_1_instance.html#a0734b80f185a88d1831bc353b56e1213">data::Instance::operator=</a>(Instance&lt; T_FEATURE &gt; &amp;&amp;aiinst_b)</td><td class="entry"><a class="el" href="classdata_1_1_instance.html">data::Instance&lt; T_FEATURE &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdata_1_1_instance_iterfaz_class.html#aa4f4b28ca1dd648269e91d1011f11df2">data::InstanceIterfazClass::operator=</a>(const InstanceIterfazClass&lt; T_INSTANCES_CLUSTER_K, T_CLUSTERIDX &gt; &amp;aiinstiterclass_b)</td><td class="entry"><a class="el" href="classdata_1_1_instance_iterfaz_class.html">data::InstanceIterfazClass&lt; T_INSTANCES_CLUSTER_K, T_CLUSTERIDX &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdata_1_1_instance_iterfaz_class.html#a3c265b991db7698cfaafead71c8b4f2a">data::InstanceIterfazClass::operator=</a>(InstanceIterfazClass&lt; T_INSTANCES_CLUSTER_K, T_CLUSTERIDX &gt; &amp;&amp;aiinstiterclass_b)</td><td class="entry"><a class="el" href="classdata_1_1_instance_iterfaz_class.html">data::InstanceIterfazClass&lt; T_INSTANCES_CLUSTER_K, T_CLUSTERIDX &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdata_1_1_instance_class_freq.html#ad7be7abe49fe92f976caa57d401526c8">print</a>(std::ostream &amp;os=std::cout, const char aic_delim='\t') const</td><td class="entry"><a class="el" href="classdata_1_1_instance_class_freq.html">data::InstanceClassFreq&lt; T_FEATURE, T_INSTANCE_FREQUENCY, T_INSTANCES_CLUSTER_K, T_CLUSTERIDX &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdata_1_1_instance.html#a5f4fa9c2e55a7a3f2faaefcb6da70e72">readFeature</a>(inout::LineSplit &amp;ails_linesplit)</td><td class="entry"><a class="el" href="classdata_1_1_instance.html">data::Instance&lt; T_FEATURE &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdata_1_1_instance_iterfaz_class.html#ac44f0b61b684afbe9c9489be2ba3f991">setClassIdx</a>(std::string &amp;aistr_keyMapClass)</td><td class="entry"><a class="el" href="classdata_1_1_instance_iterfaz_class.html">data::InstanceIterfazClass&lt; T_INSTANCES_CLUSTER_K, T_CLUSTERIDX &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdata_1_1_instance_freq.html#aae4362edbb0579e64e543d9e950cf399">setFrequency</a>(T_INSTANCE_FREQUENCY ait_frequency)</td><td class="entry"><a class="el" href="classdata_1_1_instance_freq.html">data::InstanceFreq&lt; T_FEATURE, T_INSTANCE_FREQUENCY &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdata_1_1_instance.html#a403ffcebe5194d1fcf58714ebe2c53e6">setHomogeneousCoord</a>(bool aib_homogeneousCoord)</td><td class="entry"><a class="el" href="classdata_1_1_instance.html">data::Instance&lt; T_FEATURE &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdata_1_1_instance.html#a50976bda0fac49c789730ab077ed7e34">setId</a>(const std::string &amp;aistr_id)</td><td class="entry"><a class="el" href="classdata_1_1_instance.html">data::Instance&lt; T_FEATURE &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdata_1_1_instance.html#a9a4c4f464dd53ad44e50108b7822ee22">setNumDimensions</a>(uintidx aiuintidx_numDimensions)</td><td class="entry"><a class="el" href="classdata_1_1_instance.html">data::Instance&lt; T_FEATURE &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdata_1_1_instance_iterfaz_class.html#ad5bb485f2f3326adf7b297ab824462b8">setVectorClassLabel</a>()</td><td class="entry"><a class="el" href="classdata_1_1_instance_iterfaz_class.html">data::InstanceIterfazClass&lt; T_INSTANCES_CLUSTER_K, T_CLUSTERIDX &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdata_1_1_instance.html#aa6740539cb9e91973fbf162ebe2c3772">type</a>()</td><td class="entry"><a class="el" href="classdata_1_1_instance.html">data::Instance&lt; T_FEATURE &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdata_1_1_instance.html#a8ae82b8b348ddc391f5d3041ef1e3505">~Instance</a>()</td><td class="entry"><a class="el" href="classdata_1_1_instance.html">data::Instance&lt; T_FEATURE &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdata_1_1_instance_class_freq.html#af019e86b61011129ced62e80c15b164c">~InstanceClassFreq</a>()</td><td class="entry"><a class="el" href="classdata_1_1_instance_class_freq.html">data::InstanceClassFreq&lt; T_FEATURE, T_INSTANCE_FREQUENCY, T_INSTANCES_CLUSTER_K, T_CLUSTERIDX &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdata_1_1_instance_freq.html#a17cbf19d7dd1f81a951f6d6d74d985d5">~InstanceFreq</a>()</td><td class="entry"><a class="el" href="classdata_1_1_instance_freq.html">data::InstanceFreq&lt; T_FEATURE, T_INSTANCE_FREQUENCY &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdata_1_1_instance_iterfaz_class.html#a66b3fe763d978a0055162704615d75d5">~InstanceIterfazClass</a>()</td><td class="entry"><a class="el" href="classdata_1_1_instance_iterfaz_class.html">data::InstanceIterfazClass&lt; T_INSTANCES_CLUSTER_K, T_CLUSTERIDX &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Aug 3 2018 21:24:56 for Library Evolutionary Algorithms for Clustering (LEAC) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
