<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Library Evolutionary Algorithms for Clustering (LEAC): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="leac_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Library Evolutionary Algorithms for Clustering (LEAC)
   &#160;<span id="projectnumber">Version 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceds.html">ds</a></li><li class="navelem"><a class="el" href="classds_1_1_partition_linked_stats.html">PartitionLinkedStats</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ds::PartitionLinkedStats&lt; T_FEATURE, T_CLUSTERIDX, T_INSTANCE_FREQUENCY, T_INSTANCES_CLUSTER_K, T_FEATURE_SUM &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classds_1_1_partition_linked_stats.html">ds::PartitionLinkedStats&lt; T_FEATURE, T_CLUSTERIDX, T_INSTANCE_FREQUENCY, T_INSTANCES_CLUSTER_K, T_FEATURE_SUM &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classds_1_1_partition_linked_stats.html#a991a72294d6f433f4fb8e33fb296f147">_arrayidxk_memberShip</a></td><td class="entry"><a class="el" href="classds_1_1_partition_linked_stats.html">ds::PartitionLinkedStats&lt; T_FEATURE, T_CLUSTERIDX, T_INSTANCE_FREQUENCY, T_INSTANCES_CLUSTER_K, T_FEATURE_SUM &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classds_1_1_partition_linked_stats.html#a229b607b1cc67db88afa7c9eb88d7336">_matrixresizerow_m</a></td><td class="entry"><a class="el" href="classds_1_1_partition_linked_stats.html">ds::PartitionLinkedStats&lt; T_FEATURE, T_CLUSTERIDX, T_INSTANCE_FREQUENCY, T_INSTANCES_CLUSTER_K, T_FEATURE_SUM &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classds_1_1_partition_linked.html#ab3ddcaf320c992d3e02afb1c99e53d2e">_vectorInstIdx_firstClusterK</a></td><td class="entry"><a class="el" href="classds_1_1_partition_linked.html">ds::PartitionLinked&lt; T_CLUSTERIDX &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classds_1_1_partition_linked.html#a335744cacf6e64f9975715e8c4c2b6bd">_vectorInstIdx_nextClusterK</a></td><td class="entry"><a class="el" href="classds_1_1_partition_linked.html">ds::PartitionLinked&lt; T_CLUSTERIDX &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classds_1_1_partition_linked_stats.html#a5b1d8c6bedede37f6fa91ef24075fdf7">_vectorit_n</a></td><td class="entry"><a class="el" href="classds_1_1_partition_linked_stats.html">ds::PartitionLinkedStats&lt; T_FEATURE, T_CLUSTERIDX, T_INSTANCE_FREQUENCY, T_INSTANCES_CLUSTER_K, T_FEATURE_SUM &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classds_1_1_partition_linked_stats.html#adf5abdfed4d9130304eb420025a3b167">addInstanceToCluster</a>(T_CLUSTERIDX aicidx_toClusterIdx, uintidx aiui_idxInstance, const T_FEATURE *aiarrayt_feature, const T_INSTANCE_FREQUENCY aiit_instfrequency=1)</td><td class="entry"><a class="el" href="classds_1_1_partition_linked_stats.html">ds::PartitionLinkedStats&lt; T_FEATURE, T_CLUSTERIDX, T_INSTANCE_FREQUENCY, T_INSTANCES_CLUSTER_K, T_FEATURE_SUM &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classds_1_1_partition_linked.html#a4013f0d8892069abc3fe9c05103d60e0">ds::PartitionLinked::addInstanceToCluster</a>(T_CLUSTERIDX aiT_clusterIdx, uintidx aiidxiT_instanceI)</td><td class="entry"><a class="el" href="classds_1_1_partition_linked.html">ds::PartitionLinked&lt; T_CLUSTERIDX &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classds_1_1_partition_linked_stats.html#aec76b7c8e249f1291d6557947c04f31e">changeMemberShip</a>(T_CLUSTERIDX aicidx_toClusterIdx, uintidx aiui_idxInstance, const T_FEATURE *aiarrayt_feature, const T_INSTANCE_FREQUENCY aiit_instfrequency=1)</td><td class="entry"><a class="el" href="classds_1_1_partition_linked_stats.html">ds::PartitionLinkedStats&lt; T_FEATURE, T_CLUSTERIDX, T_INSTANCE_FREQUENCY, T_INSTANCES_CLUSTER_K, T_FEATURE_SUM &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classds_1_1_partition_linked.html#abfd8979dbdeee0fda9d8cb22aa9062ed">ds::PartitionLinked::changeMemberShip</a>(T_CLUSTERIDX aicidx_nearestClusterK, uintidx aiidxinstT_instanceI)</td><td class="entry"><a class="el" href="classds_1_1_partition_linked.html">ds::PartitionLinked&lt; T_CLUSTERIDX &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classds_1_1_partition_linked_stats.html#a55f8dadc883ae7dd4154d451197176d8">changeSumInstances</a>(const T_CLUSTERIDX aicidx_clusterKFrom, const T_CLUSTERIDX aicidx_clusterKTo, const T_FEATURE *aiarrayt_feature, const T_INSTANCE_FREQUENCY aiit_instfrequency=1)</td><td class="entry"><a class="el" href="classds_1_1_partition_linked_stats.html">ds::PartitionLinkedStats&lt; T_FEATURE, T_CLUSTERIDX, T_INSTANCE_FREQUENCY, T_INSTANCES_CLUSTER_K, T_FEATURE_SUM &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classds_1_1_partition_linked_stats.html#ac7c82326ad715ae7f9dc3e4def148d89">decreasePartition</a>()</td><td class="entry"><a class="el" href="classds_1_1_partition_linked_stats.html">ds::PartitionLinkedStats&lt; T_FEATURE, T_CLUSTERIDX, T_INSTANCE_FREQUENCY, T_INSTANCES_CLUSTER_K, T_FEATURE_SUM &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classds_1_1_partition_linked.html#aa9f8895fc1974b2078f5a33f52ae67c9">getFirstInstClusterK</a>(T_CLUSTERIDX aicidx_clusterK)</td><td class="entry"><a class="el" href="classds_1_1_partition_linked.html">ds::PartitionLinked&lt; T_CLUSTERIDX &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classds_1_1_partition_linked.html#aaa302ea8b39c37c44507bf4276ffa8f2">getInstanceIdxOfClusterK</a>(T_CLUSTERIDX aicidx_clusterK, const uintidx aiuintidx_instanceNi)</td><td class="entry"><a class="el" href="classds_1_1_partition_linked.html">ds::PartitionLinked&lt; T_CLUSTERIDX &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classds_1_1_partition_linked_stats.html#acb60261685a91301a4d7a5c046375e31">getMemberShip</a>(const uintidx aiui_idxinstanceI) const</td><td class="entry"><a class="el" href="classds_1_1_partition_linked_stats.html">ds::PartitionLinkedStats&lt; T_FEATURE, T_CLUSTERIDX, T_INSTANCE_FREQUENCY, T_INSTANCES_CLUSTER_K, T_FEATURE_SUM &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classds_1_1_partition_linked_stats.html#a83ac65f9eb6cf1acb5944c462d153b94">getMembersShip</a>()</td><td class="entry"><a class="el" href="classds_1_1_partition_linked_stats.html">ds::PartitionLinkedStats&lt; T_FEATURE, T_CLUSTERIDX, T_INSTANCE_FREQUENCY, T_INSTANCES_CLUSTER_K, T_FEATURE_SUM &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classds_1_1_partition_linked.html#a70877e6d118d2f041d9006fdf565daec">getNumInstances</a>() const</td><td class="entry"><a class="el" href="classds_1_1_partition_linked.html">ds::PartitionLinked&lt; T_CLUSTERIDX &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classds_1_1_partition_linked_stats.html#a1a9e70e53c30b6f942315d7a28b4a72d">getNumInstancesClusterK</a>()</td><td class="entry"><a class="el" href="classds_1_1_partition_linked_stats.html">ds::PartitionLinkedStats&lt; T_FEATURE, T_CLUSTERIDX, T_INSTANCE_FREQUENCY, T_INSTANCES_CLUSTER_K, T_FEATURE_SUM &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classds_1_1_partition_linked_stats.html#abb5e4a946013c4a0447856ac5c064dec">getNumInstancesClusterKi</a>(T_CLUSTERIDX aicidx_clusterK)</td><td class="entry"><a class="el" href="classds_1_1_partition_linked_stats.html">ds::PartitionLinkedStats&lt; T_FEATURE, T_CLUSTERIDX, T_INSTANCE_FREQUENCY, T_INSTANCES_CLUSTER_K, T_FEATURE_SUM &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classds_1_1_partition_linked_stats.html#aea3a5b61e78f2aa7bb44b1d1a9e25b59">getNumPartitions</a>() const</td><td class="entry"><a class="el" href="classds_1_1_partition_linked_stats.html">ds::PartitionLinkedStats&lt; T_FEATURE, T_CLUSTERIDX, T_INSTANCE_FREQUENCY, T_INSTANCES_CLUSTER_K, T_FEATURE_SUM &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classds_1_1_partition_linked_stats.html#a9d25c4659cb1a1eb057ab1025e212c22">getSumInstancesClusterK</a>()</td><td class="entry"><a class="el" href="classds_1_1_partition_linked_stats.html">ds::PartitionLinkedStats&lt; T_FEATURE, T_CLUSTERIDX, T_INSTANCE_FREQUENCY, T_INSTANCES_CLUSTER_K, T_FEATURE_SUM &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classds_1_1_partition_linked_stats.html#a524976c5970c6a1765615cd353df57dc">getSumInstancesClusterKi</a>(T_CLUSTERIDX aicidx_clusterK)</td><td class="entry"><a class="el" href="classds_1_1_partition_linked_stats.html">ds::PartitionLinkedStats&lt; T_FEATURE, T_CLUSTERIDX, T_INSTANCE_FREQUENCY, T_INSTANCES_CLUSTER_K, T_FEATURE_SUM &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classds_1_1_partition_linked_stats.html#a048fc1b002d5cb870abd2d3fe2d7b86f">increasesPartition</a>()</td><td class="entry"><a class="el" href="classds_1_1_partition_linked_stats.html">ds::PartitionLinkedStats&lt; T_FEATURE, T_CLUSTERIDX, T_INSTANCE_FREQUENCY, T_INSTANCES_CLUSTER_K, T_FEATURE_SUM &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classds_1_1_partition_linked_stats.html#a4576232dcc6df79f0c7454eff656d0cd">initialize</a>()</td><td class="entry"><a class="el" href="classds_1_1_partition_linked_stats.html">ds::PartitionLinkedStats&lt; T_FEATURE, T_CLUSTERIDX, T_INSTANCE_FREQUENCY, T_INSTANCES_CLUSTER_K, T_FEATURE_SUM &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classds_1_1_partition_linked.html#a1a20dd710247ebccba848e555f9ad9e6">joinCluster</a>(const T_CLUSTERIDX aiIdxK_clusterKFrom, const T_CLUSTERIDX aiIdxK_clusterKTo)</td><td class="entry"><a class="el" href="classds_1_1_partition_linked.html">ds::PartitionLinked&lt; T_CLUSTERIDX &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classds_1_1_partition_linked_stats.html#af068db0baca5175205a9664dbc2e18c8">numClusterEmpty</a>()</td><td class="entry"><a class="el" href="classds_1_1_partition_linked_stats.html">ds::PartitionLinkedStats&lt; T_FEATURE, T_CLUSTERIDX, T_INSTANCE_FREQUENCY, T_INSTANCES_CLUSTER_K, T_FEATURE_SUM &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classds_1_1_partition_linked_stats.html#a6f709eab74b2346ff688097fb3876b79">operator=</a>(const PartitionLinkedStats&lt; T_FEATURE, T_CLUSTERIDX, T_INSTANCE_FREQUENCY, T_INSTANCES_CLUSTER_K, T_FEATURE_SUM &gt; &amp;aipartlinkstats_b)</td><td class="entry"><a class="el" href="classds_1_1_partition_linked_stats.html">ds::PartitionLinkedStats&lt; T_FEATURE, T_CLUSTERIDX, T_INSTANCE_FREQUENCY, T_INSTANCES_CLUSTER_K, T_FEATURE_SUM &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classds_1_1_partition_linked_stats.html#a58f0589237d457c74ca3c36d3044b83a">operator=</a>(PartitionLinkedStats&lt; T_FEATURE, T_CLUSTERIDX, T_INSTANCE_FREQUENCY, T_INSTANCES_CLUSTER_K, T_FEATURE_SUM &gt; &amp;&amp;aipartlinkstats_b)</td><td class="entry"><a class="el" href="classds_1_1_partition_linked_stats.html">ds::PartitionLinkedStats&lt; T_FEATURE, T_CLUSTERIDX, T_INSTANCE_FREQUENCY, T_INSTANCES_CLUSTER_K, T_FEATURE_SUM &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classds_1_1_partition_linked.html#a0e5c64adbfb91af71f1a9d79344c9981">ds::PartitionLinked::operator=</a>(const PartitionLinked&lt; T_CLUSTERIDX &gt; &amp;aipartlink_b)</td><td class="entry"><a class="el" href="classds_1_1_partition_linked.html">ds::PartitionLinked&lt; T_CLUSTERIDX &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classds_1_1_partition_linked.html#ada5eb152f93769798949b510a17813e3">ds::PartitionLinked::operator=</a>(PartitionLinked&lt; T_CLUSTERIDX &gt; &amp;&amp;aipartlink_b)</td><td class="entry"><a class="el" href="classds_1_1_partition_linked.html">ds::PartitionLinked&lt; T_CLUSTERIDX &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classds_1_1_partition_linked.html#a4e27a3b7a3fcb1b8874ff4f918c4ed95">PartitionLinked</a>()</td><td class="entry"><a class="el" href="classds_1_1_partition_linked.html">ds::PartitionLinked&lt; T_CLUSTERIDX &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classds_1_1_partition_linked.html#a7e236cc84e7ce461077d4e3b1ebe4f37">PartitionLinked</a>(const uintidx aiui_numInstances, const uintidx aiui_numClusterK)</td><td class="entry"><a class="el" href="classds_1_1_partition_linked.html">ds::PartitionLinked&lt; T_CLUSTERIDX &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classds_1_1_partition_linked.html#abbaa472c312f14158dac60de2807f3e0">PartitionLinked</a>(const PartitionLinked&lt; T_CLUSTERIDX &gt; &amp;aipartlink_b)</td><td class="entry"><a class="el" href="classds_1_1_partition_linked.html">ds::PartitionLinked&lt; T_CLUSTERIDX &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classds_1_1_partition_linked.html#acb63b1a0e0606950bd6307062630383f">PartitionLinked</a>(PartitionLinked&lt; T_CLUSTERIDX &gt; &amp;&amp;aipartlink_b)</td><td class="entry"><a class="el" href="classds_1_1_partition_linked.html">ds::PartitionLinked&lt; T_CLUSTERIDX &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classds_1_1_partition_linked_stats.html#af866c3bff3c4c5b8c390ad8de17bcc64">PartitionLinkedStats</a>(const uintidx aiui_numClusterK, const uintidx aiui_numInstances, const uintidx aiui_numDimensionsInstances, const uintidx aiui_numClusterKSpace)</td><td class="entry"><a class="el" href="classds_1_1_partition_linked_stats.html">ds::PartitionLinkedStats&lt; T_FEATURE, T_CLUSTERIDX, T_INSTANCE_FREQUENCY, T_INSTANCES_CLUSTER_K, T_FEATURE_SUM &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classds_1_1_partition_linked_stats.html#ab7dfb0b74b110277317bf30da50444fa">PartitionLinkedStats</a>(const PartitionLinkedStats&lt; T_FEATURE, T_CLUSTERIDX, T_INSTANCE_FREQUENCY, T_INSTANCES_CLUSTER_K, T_FEATURE_SUM &gt; &amp;aipartlinkstats_b)</td><td class="entry"><a class="el" href="classds_1_1_partition_linked_stats.html">ds::PartitionLinkedStats&lt; T_FEATURE, T_CLUSTERIDX, T_INSTANCE_FREQUENCY, T_INSTANCES_CLUSTER_K, T_FEATURE_SUM &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classds_1_1_partition_linked_stats.html#a606344518a508f2710fb60d5e84076bb">PartitionLinkedStats</a>(PartitionLinkedStats&lt; T_FEATURE, T_CLUSTERIDX, T_INSTANCE_FREQUENCY, T_INSTANCES_CLUSTER_K, T_FEATURE_SUM &gt; &amp;&amp;aipartlinkstats_b)</td><td class="entry"><a class="el" href="classds_1_1_partition_linked_stats.html">ds::PartitionLinkedStats&lt; T_FEATURE, T_CLUSTERIDX, T_INSTANCE_FREQUENCY, T_INSTANCES_CLUSTER_K, T_FEATURE_SUM &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classds_1_1_partition_linked_stats.html#ac002167e3a4f4f2b692c3b7e1c9fd785">print</a>(std::ostream &amp;os=std::cout, const char *aipc_label=&quot;&quot;, const char aic_delimCoef=',')</td><td class="entry"><a class="el" href="classds_1_1_partition_linked_stats.html">ds::PartitionLinkedStats&lt; T_FEATURE, T_CLUSTERIDX, T_INSTANCE_FREQUENCY, T_INSTANCES_CLUSTER_K, T_FEATURE_SUM &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classds_1_1_partition_linked.html#a6a7de3bc18b0904e2e23536a336e42a8">ds::PartitionLinked::print</a>(std::ostream &amp;os=std::cout, const char *aipc_label=&quot;&quot;, const char aic_delimCoef=',', const char aic_delimClusterK=';')</td><td class="entry"><a class="el" href="classds_1_1_partition_linked.html">ds::PartitionLinked&lt; T_CLUSTERIDX &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classds_1_1_partition_linked_stats.html#a67b055eaf8d74128ba8cb3fa6ff1c6bb">resize</a>(const uintidx aiui_numClusterK)</td><td class="entry"><a class="el" href="classds_1_1_partition_linked_stats.html">ds::PartitionLinkedStats&lt; T_FEATURE, T_CLUSTERIDX, T_INSTANCE_FREQUENCY, T_INSTANCES_CLUSTER_K, T_FEATURE_SUM &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classds_1_1_partition_linked_stats.html#a2ec0df5df1f73513d2fd6fc61fc6ce76">setMemberShip</a>(const uintidx aiui_idxinstanceI, const T_CLUSTERIDX aiidxk_clusterK)</td><td class="entry"><a class="el" href="classds_1_1_partition_linked_stats.html">ds::PartitionLinkedStats&lt; T_FEATURE, T_CLUSTERIDX, T_INSTANCE_FREQUENCY, T_INSTANCES_CLUSTER_K, T_FEATURE_SUM &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classds_1_1_partition_linked_stats.html#aa130bcf56e35799d8d85e7b4b8b49034">subInstanceFromCluster</a>(uintidx aiui_idxInstance, const T_FEATURE *aiarrayt_feature, const T_INSTANCE_FREQUENCY aiit_instfrequency=1)</td><td class="entry"><a class="el" href="classds_1_1_partition_linked_stats.html">ds::PartitionLinkedStats&lt; T_FEATURE, T_CLUSTERIDX, T_INSTANCE_FREQUENCY, T_INSTANCES_CLUSTER_K, T_FEATURE_SUM &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classds_1_1_partition_linked.html#adc3c73d4486bec92878e785229d2536e">ds::PartitionLinked::subInstanceFromCluster</a>(T_CLUSTERIDX aiidxmcT_clusterIdx, uintidx aiidxinstT_instanceI)</td><td class="entry"><a class="el" href="classds_1_1_partition_linked.html">ds::PartitionLinked&lt; T_CLUSTERIDX &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classds_1_1_partition_linked.html#a33ed0e0ca6e53f40daf3087261f9446e">~PartitionLinked</a>()</td><td class="entry"><a class="el" href="classds_1_1_partition_linked.html">ds::PartitionLinked&lt; T_CLUSTERIDX &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classds_1_1_partition_linked_stats.html#a40f16d474c63deb8145d5ea22a1b0c44">~PartitionLinkedStats</a>()</td><td class="entry"><a class="el" href="classds_1_1_partition_linked_stats.html">ds::PartitionLinkedStats&lt; T_FEATURE, T_CLUSTERIDX, T_INSTANCE_FREQUENCY, T_INSTANCES_CLUSTER_K, T_FEATURE_SUM &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Aug 3 2018 21:24:56 for Library Evolutionary Algorithms for Clustering (LEAC) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
