<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Library Evolutionary Algorithms for Clustering (LEAC): gaencode::ChromosomeBitArray&lt; T_BITSIZE, T_METRIC &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="leac_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Library Evolutionary Algorithms for Clustering (LEAC)
   &#160;<span id="projectnumber">Version 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacegaencode.html">gaencode</a></li><li class="navelem"><a class="el" href="classgaencode_1_1_chromosome_bit_array.html">ChromosomeBitArray</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classgaencode_1_1_chromosome_bit_array-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">gaencode::ChromosomeBitArray&lt; T_BITSIZE, T_METRIC &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Chromosome encoding string of bits.  
 <a href="classgaencode_1_1_chromosome_bit_array.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="chromosome__bitarray_8hpp_source.html">chromosome_bitarray.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for gaencode::ChromosomeBitArray&lt; T_BITSIZE, T_METRIC &gt;:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="classgaencode_1_1_chromosome_bit_array__inherit__graph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
<div class="dynheader">
Collaboration diagram for gaencode::ChromosomeBitArray&lt; T_BITSIZE, T_METRIC &gt;:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="classgaencode_1_1_chromosome_bit_array__coll__graph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4d2aa2d50371c3dae7e6b20ae21e9a28"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgaencode_1_1_chromosome_bit_array.html#a4d2aa2d50371c3dae7e6b20ae21e9a28">ChromosomeBitArray</a> ()</td></tr>
<tr class="separator:a4d2aa2d50371c3dae7e6b20ae21e9a28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3b27694990bce3cdaa2fbee7d81fea5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgaencode_1_1_chromosome_bit_array.html#aa3b27694990bce3cdaa2fbee7d81fea5">ChromosomeBitArray</a> (const <a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> aiintidx_numBits)</td></tr>
<tr class="separator:aa3b27694990bce3cdaa2fbee7d81fea5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c24bcee01877d9e95a93d05942515ca"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgaencode_1_1_chromosome_bit_array.html#a9c24bcee01877d9e95a93d05942515ca">ChromosomeBitArray</a> (const <a class="el" href="classgaencode_1_1_chromosome_bit_array.html">ChromosomeBitArray</a>&lt; T_BITSIZE, T_METRIC &gt; &amp;aichrombitarray_b)</td></tr>
<tr class="separator:a9c24bcee01877d9e95a93d05942515ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66ad240271d927c31fb2031396d68039"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgaencode_1_1_chromosome_bit_array.html#a66ad240271d927c31fb2031396d68039">ChromosomeBitArray</a> (<a class="el" href="classgaencode_1_1_chromosome_bit_array.html">ChromosomeBitArray</a>&lt; T_BITSIZE, T_METRIC &gt; &amp;&amp;aichrombitarray_b)</td></tr>
<tr class="separator:a66ad240271d927c31fb2031396d68039"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accc8933247420b672b58ded3fba57d4e"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgaencode_1_1_chromosome_bit_array.html#accc8933247420b672b58ded3fba57d4e">~ChromosomeBitArray</a> ()</td></tr>
<tr class="separator:accc8933247420b672b58ded3fba57d4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cd37ebb7b2e7165a17b8ab3d9cb9adb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgaencode_1_1_chromosome_bit_array.html">ChromosomeBitArray</a>&lt; T_BITSIZE, T_METRIC &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgaencode_1_1_chromosome_bit_array.html#a5cd37ebb7b2e7165a17b8ab3d9cb9adb">operator=</a> (const <a class="el" href="classgaencode_1_1_chromosome_bit_array.html">ChromosomeBitArray</a>&lt; T_BITSIZE, T_METRIC &gt; &amp;aichrombitarray_b)</td></tr>
<tr class="separator:a5cd37ebb7b2e7165a17b8ab3d9cb9adb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad13505534641a5bf123bab2ac1aa0463"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgaencode_1_1_chromosome_bit_array.html">ChromosomeBitArray</a>&lt; T_BITSIZE, T_METRIC &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgaencode_1_1_chromosome_bit_array.html#ad13505534641a5bf123bab2ac1aa0463">operator=</a> (<a class="el" href="classgaencode_1_1_chromosome_bit_array.html">ChromosomeBitArray</a>&lt; T_BITSIZE, T_METRIC &gt; &amp;&amp;aichrombitarray_b)</td></tr>
<tr class="separator:ad13505534641a5bf123bab2ac1aa0463"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b129de998156a2e67f794de38a43ab7"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgaencode_1_1_chromosome_bit_array.html#a5b129de998156a2e67f794de38a43ab7">print</a> (std::ostream &amp;os=std::cout, const char *aipc_label=&quot;&quot;, const char aic_delimCoef=',', const char aic_delimRow=';') const</td></tr>
<tr class="separator:a5b129de998156a2e67f794de38a43ab7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classgaencode_1_1_chromosome_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classgaencode_1_1_chromosome_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classgaencode_1_1_chromosome_base.html">gaencode::ChromosomeBase&lt; T_METRIC &gt;</a></td></tr>
<tr class="memitem:a4eb884687b5e6c2d91b6127b0f7d0a91 inherit pub_methods_classgaencode_1_1_chromosome_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgaencode_1_1_chromosome_base.html#a4eb884687b5e6c2d91b6127b0f7d0a91">ChromosomeBase</a> ()</td></tr>
<tr class="separator:a4eb884687b5e6c2d91b6127b0f7d0a91 inherit pub_methods_classgaencode_1_1_chromosome_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cac3e8b93135bc0deb4409686fc6017 inherit pub_methods_classgaencode_1_1_chromosome_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgaencode_1_1_chromosome_base.html#a6cac3e8b93135bc0deb4409686fc6017">ChromosomeBase</a> (const T_METRIC airt_objetiveFunc, const T_METRIC airt_fitness)</td></tr>
<tr class="separator:a6cac3e8b93135bc0deb4409686fc6017 inherit pub_methods_classgaencode_1_1_chromosome_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a682d2726bc496c66cb05f32adc43e819 inherit pub_methods_classgaencode_1_1_chromosome_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgaencode_1_1_chromosome_base.html#a682d2726bc496c66cb05f32adc43e819">ChromosomeBase</a> (<a class="el" href="classgaencode_1_1_chromosome_base.html">ChromosomeBase</a>&lt; T_METRIC &gt; &amp;&amp;aich_chromosome)</td></tr>
<tr class="separator:a682d2726bc496c66cb05f32adc43e819 inherit pub_methods_classgaencode_1_1_chromosome_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a815e064be7a9a3d510d5e26e5bc18bc2 inherit pub_methods_classgaencode_1_1_chromosome_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgaencode_1_1_chromosome_base.html#a815e064be7a9a3d510d5e26e5bc18bc2">ChromosomeBase</a> (const <a class="el" href="classgaencode_1_1_chromosome_base.html">ChromosomeBase</a>&lt; T_METRIC &gt; &amp;aich_chromosome)</td></tr>
<tr class="separator:a815e064be7a9a3d510d5e26e5bc18bc2 inherit pub_methods_classgaencode_1_1_chromosome_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4d664f9f4996ef0679ccbf4b2ed24a8 inherit pub_methods_classgaencode_1_1_chromosome_base"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgaencode_1_1_chromosome_base.html#af4d664f9f4996ef0679ccbf4b2ed24a8">~ChromosomeBase</a> ()</td></tr>
<tr class="separator:af4d664f9f4996ef0679ccbf4b2ed24a8 inherit pub_methods_classgaencode_1_1_chromosome_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a875b1a929b8a9225b5545146389190f0 inherit pub_methods_classgaencode_1_1_chromosome_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgaencode_1_1_chromosome_base.html">ChromosomeBase</a>&lt; T_METRIC &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgaencode_1_1_chromosome_base.html#a875b1a929b8a9225b5545146389190f0">operator=</a> (const <a class="el" href="classgaencode_1_1_chromosome_base.html">ChromosomeBase</a>&lt; T_METRIC &gt; &amp;aich_chromosome)</td></tr>
<tr class="separator:a875b1a929b8a9225b5545146389190f0 inherit pub_methods_classgaencode_1_1_chromosome_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b534588e9276e13e93af4c019f301e7 inherit pub_methods_classgaencode_1_1_chromosome_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgaencode_1_1_chromosome_base.html">ChromosomeBase</a>&lt; T_METRIC &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgaencode_1_1_chromosome_base.html#a4b534588e9276e13e93af4c019f301e7">operator=</a> (<a class="el" href="classgaencode_1_1_chromosome_base.html">ChromosomeBase</a>&lt; T_METRIC &gt; &amp;&amp;aich_chromosome)</td></tr>
<tr class="separator:a4b534588e9276e13e93af4c019f301e7 inherit pub_methods_classgaencode_1_1_chromosome_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abac472511083c6b8c3cb5208242d0d66 inherit pub_methods_classgaencode_1_1_chromosome_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgaencode_1_1_chromosome_base.html#abac472511083c6b8c3cb5208242d0d66">setValidString</a> (bool aib_stringInvalid)</td></tr>
<tr class="separator:abac472511083c6b8c3cb5208242d0d66 inherit pub_methods_classgaencode_1_1_chromosome_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2bfdec82da5c2b4954c58b8ca151498 inherit pub_methods_classgaencode_1_1_chromosome_base"><td class="memItemLeft" align="right" valign="top">const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgaencode_1_1_chromosome_base.html#ac2bfdec82da5c2b4954c58b8ca151498">getValidString</a> () const</td></tr>
<tr class="separator:ac2bfdec82da5c2b4954c58b8ca151498 inherit pub_methods_classgaencode_1_1_chromosome_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c0f339b486fb7d097d2afac2539ddc8 inherit pub_methods_classgaencode_1_1_chromosome_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgaencode_1_1_chromosome_base.html#a0c0f339b486fb7d097d2afac2539ddc8">setObjetiveFunc</a> (T_METRIC ait_objetiveFunc)</td></tr>
<tr class="separator:a0c0f339b486fb7d097d2afac2539ddc8 inherit pub_methods_classgaencode_1_1_chromosome_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc3f7dbd72d88157ba37eb8bea29478e inherit pub_methods_classgaencode_1_1_chromosome_base"><td class="memItemLeft" align="right" valign="top">const T_METRIC&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgaencode_1_1_chromosome_base.html#afc3f7dbd72d88157ba37eb8bea29478e">getObjetiveFunc</a> () const</td></tr>
<tr class="separator:afc3f7dbd72d88157ba37eb8bea29478e inherit pub_methods_classgaencode_1_1_chromosome_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e201d174946aea43c98dcde4a0088f8 inherit pub_methods_classgaencode_1_1_chromosome_base"><td class="memItemLeft" align="right" valign="top">const T_METRIC&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgaencode_1_1_chromosome_base.html#a6e201d174946aea43c98dcde4a0088f8">getFitness</a> () const</td></tr>
<tr class="separator:a6e201d174946aea43c98dcde4a0088f8 inherit pub_methods_classgaencode_1_1_chromosome_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab136d6f70ea068097d764e5bc34015e1 inherit pub_methods_classgaencode_1_1_chromosome_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgaencode_1_1_chromosome_base.html#ab136d6f70ea068097d764e5bc34015e1">setFitness</a> (T_METRIC ait_fitness)</td></tr>
<tr class="separator:ab136d6f70ea068097d764e5bc34015e1 inherit pub_methods_classgaencode_1_1_chromosome_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classmat_1_1_bit_array"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classmat_1_1_bit_array')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classmat_1_1_bit_array.html">mat::BitArray&lt; T_BITSIZE &gt;</a></td></tr>
<tr class="memitem:ae4e46eed9f658b6f16c318b4cc8c147e inherit pub_methods_classmat_1_1_bit_array"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmat_1_1_bit_array.html#ae4e46eed9f658b6f16c318b4cc8c147e">BitArray</a> ()</td></tr>
<tr class="separator:ae4e46eed9f658b6f16c318b4cc8c147e inherit pub_methods_classmat_1_1_bit_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a524d7169da8ce9e0cd9c0759d2c043e6 inherit pub_methods_classmat_1_1_bit_array"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmat_1_1_bit_array.html#a524d7169da8ce9e0cd9c0759d2c043e6">BitArray</a> (const <a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> aiintidx_numBits)</td></tr>
<tr class="separator:a524d7169da8ce9e0cd9c0759d2c043e6 inherit pub_methods_classmat_1_1_bit_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a266e7aaf4386cc9ea45f27848f8db8e3 inherit pub_methods_classmat_1_1_bit_array"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmat_1_1_bit_array.html#a266e7aaf4386cc9ea45f27848f8db8e3">BitArray</a> (const <a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> aiintidx_numBits, T_BITSIZE *aiarrayT_data)</td></tr>
<tr class="separator:a266e7aaf4386cc9ea45f27848f8db8e3 inherit pub_methods_classmat_1_1_bit_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6cf6467b7478df8b6b859150616f47c inherit pub_methods_classmat_1_1_bit_array"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmat_1_1_bit_array.html#ad6cf6467b7478df8b6b859150616f47c">BitArray</a> (const <a class="el" href="classmat_1_1_bit_array.html">BitArray</a>&lt; T_BITSIZE &gt; &amp;aibitarray_B)</td></tr>
<tr class="separator:ad6cf6467b7478df8b6b859150616f47c inherit pub_methods_classmat_1_1_bit_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab23c8354fbcf3c4a38c5492f9a4c3200 inherit pub_methods_classmat_1_1_bit_array"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmat_1_1_bit_array.html#ab23c8354fbcf3c4a38c5492f9a4c3200">BitArray</a> (const <a class="el" href="classmat_1_1_bit_array.html">BitArray</a>&lt; T_BITSIZE &gt; &amp;&amp;aibitarray_B)</td></tr>
<tr class="separator:ab23c8354fbcf3c4a38c5492f9a4c3200 inherit pub_methods_classmat_1_1_bit_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0661f25bbd7e39399ccf0edbb23dff38 inherit pub_methods_classmat_1_1_bit_array"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmat_1_1_bit_array.html">BitArray</a>&lt; T_BITSIZE &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmat_1_1_bit_array.html#a0661f25bbd7e39399ccf0edbb23dff38">operator=</a> (<a class="el" href="classmat_1_1_bit_array.html">BitArray</a>&lt; T_BITSIZE &gt; &amp;&amp;aibitarray_B)</td></tr>
<tr class="separator:a0661f25bbd7e39399ccf0edbb23dff38 inherit pub_methods_classmat_1_1_bit_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af703b16166ecf464f3448f44703612c5 inherit pub_methods_classmat_1_1_bit_array"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmat_1_1_bit_array.html">BitArray</a>&lt; T_BITSIZE &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmat_1_1_bit_array.html#af703b16166ecf464f3448f44703612c5">operator=</a> (const <a class="el" href="classmat_1_1_bit_array.html">BitArray</a>&lt; T_BITSIZE &gt; &amp;aibitarray_B)</td></tr>
<tr class="separator:af703b16166ecf464f3448f44703612c5 inherit pub_methods_classmat_1_1_bit_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a203dbebc3b697f74198c036ef2aa514c inherit pub_methods_classmat_1_1_bit_array"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmat_1_1_bit_array.html#a203dbebc3b697f74198c036ef2aa514c">~BitArray</a> ()</td></tr>
<tr class="separator:a203dbebc3b697f74198c036ef2aa514c inherit pub_methods_classmat_1_1_bit_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef4c6775bd016166a264afc5ff4e794d inherit pub_methods_classmat_1_1_bit_array"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmat_1_1_bit_array.html#aef4c6775bd016166a264afc5ff4e794d">initializeOn</a> ()</td></tr>
<tr class="separator:aef4c6775bd016166a264afc5ff4e794d inherit pub_methods_classmat_1_1_bit_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70e068af327374a370cf4ef21e745c66 inherit pub_methods_classmat_1_1_bit_array"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmat_1_1_bit_array.html#a70e068af327374a370cf4ef21e745c66">toggleAll</a> ()</td></tr>
<tr class="separator:a70e068af327374a370cf4ef21e745c66 inherit pub_methods_classmat_1_1_bit_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29b36b5521b6ab19f7427f3d1f7bee4b inherit pub_methods_classmat_1_1_bit_array"><td class="memItemLeft" align="right" valign="top"><a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmat_1_1_bit_array.html#a29b36b5521b6ab19f7427f3d1f7bee4b">size</a> () const</td></tr>
<tr class="separator:a29b36b5521b6ab19f7427f3d1f7bee4b inherit pub_methods_classmat_1_1_bit_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a069efb2e4c68ffc2dec049e147de0fbb inherit pub_methods_classmat_1_1_bit_array"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmat_1_1_bit_array.html#a069efb2e4c68ffc2dec049e147de0fbb">print</a> (std::ostream &amp;os=std::cout, const char *aipc_label=&quot;&quot;) const</td></tr>
<tr class="separator:a069efb2e4c68ffc2dec049e147de0fbb inherit pub_methods_classmat_1_1_bit_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classds_1_1_bit_container"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classds_1_1_bit_container')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classds_1_1_bit_container.html">ds::BitContainer&lt; T_BITSIZE &gt;</a></td></tr>
<tr class="memitem:a5ecd49ce0697205cea43ba835a6748eb inherit pub_methods_classds_1_1_bit_container"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classds_1_1_bit_container.html#a5ecd49ce0697205cea43ba835a6748eb">BitContainer</a> ()</td></tr>
<tr class="separator:a5ecd49ce0697205cea43ba835a6748eb inherit pub_methods_classds_1_1_bit_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed64ff75b3315e2912c9ad1499706c03 inherit pub_methods_classds_1_1_bit_container"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classds_1_1_bit_container.html#aed64ff75b3315e2912c9ad1499706c03">BitContainer</a> (const <a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> aiuintidx_numWords)</td></tr>
<tr class="separator:aed64ff75b3315e2912c9ad1499706c03 inherit pub_methods_classds_1_1_bit_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e108bdd45feaf606a58759b52ed9fc7 inherit pub_methods_classds_1_1_bit_container"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classds_1_1_bit_container.html#a4e108bdd45feaf606a58759b52ed9fc7">BitContainer</a> (const <a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> aiuintidx_numWords, T_BITSIZE *aiarrayit_data)</td></tr>
<tr class="separator:a4e108bdd45feaf606a58759b52ed9fc7 inherit pub_methods_classds_1_1_bit_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ff1b71d663ed6136bd90ed99f949057 inherit pub_methods_classds_1_1_bit_container"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classds_1_1_bit_container.html#a2ff1b71d663ed6136bd90ed99f949057">BitContainer</a> (const <a class="el" href="classds_1_1_bit_container.html">ds::BitContainer</a>&lt; T_BITSIZE &gt; &amp;aibitcontainer_B)</td></tr>
<tr class="separator:a2ff1b71d663ed6136bd90ed99f949057 inherit pub_methods_classds_1_1_bit_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a779059126c27c42ace2608b2e49d4eba inherit pub_methods_classds_1_1_bit_container"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classds_1_1_bit_container.html#a779059126c27c42ace2608b2e49d4eba">BitContainer</a> (<a class="el" href="classds_1_1_bit_container.html">ds::BitContainer</a>&lt; T_BITSIZE &gt; &amp;&amp;aibitcontainer_B)</td></tr>
<tr class="separator:a779059126c27c42ace2608b2e49d4eba inherit pub_methods_classds_1_1_bit_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2234888c93eb8c09e08d0a957ca97bf8 inherit pub_methods_classds_1_1_bit_container"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classds_1_1_bit_container.html#a2234888c93eb8c09e08d0a957ca97bf8">~BitContainer</a> ()</td></tr>
<tr class="separator:a2234888c93eb8c09e08d0a957ca97bf8 inherit pub_methods_classds_1_1_bit_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee6501a001acd39e0450d4ba572a0257 inherit pub_methods_classds_1_1_bit_container"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classds_1_1_bit_container.html">ds::BitContainer</a>&lt; T_BITSIZE &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classds_1_1_bit_container.html#aee6501a001acd39e0450d4ba572a0257">operator=</a> (const <a class="el" href="classds_1_1_bit_container.html">ds::BitContainer</a>&lt; T_BITSIZE &gt; &amp;aibitcontainer_B)</td></tr>
<tr class="separator:aee6501a001acd39e0450d4ba572a0257 inherit pub_methods_classds_1_1_bit_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab32e7742592d01edf07181c5d7c49702 inherit pub_methods_classds_1_1_bit_container"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classds_1_1_bit_container.html">ds::BitContainer</a>&lt; T_BITSIZE &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classds_1_1_bit_container.html#ab32e7742592d01edf07181c5d7c49702">operator=</a> (<a class="el" href="classds_1_1_bit_container.html">ds::BitContainer</a>&lt; T_BITSIZE &gt; &amp;&amp;aibitcontainer_B)</td></tr>
<tr class="separator:ab32e7742592d01edf07181c5d7c49702 inherit pub_methods_classds_1_1_bit_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c05ab649dca2fc2c0e62aba6e24d7a9 inherit pub_methods_classds_1_1_bit_container"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classds_1_1_bit_container.html#a8c05ab649dca2fc2c0e62aba6e24d7a9">setArray</a> (T_BITSIZE *aiarrayit_data)</td></tr>
<tr class="separator:a8c05ab649dca2fc2c0e62aba6e24d7a9 inherit pub_methods_classds_1_1_bit_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a9c635d90950d2590ecfc3b7c2b932f inherit pub_methods_classds_1_1_bit_container"><td class="memItemLeft" align="right" valign="top">T_BITSIZE *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classds_1_1_bit_container.html#a8a9c635d90950d2590ecfc3b7c2b932f">toArray</a> ()</td></tr>
<tr class="separator:a8a9c635d90950d2590ecfc3b7c2b932f inherit pub_methods_classds_1_1_bit_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a545803e009fbe7f0886b9f4f1fa58ed8 inherit pub_methods_classds_1_1_bit_container"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classds_1_1_bit_container.html#a545803e009fbe7f0886b9f4f1fa58ed8">initialize</a> ()</td></tr>
<tr class="memdesc:a545803e009fbe7f0886b9f4f1fa58ed8 inherit pub_methods_classds_1_1_bit_container"><td class="mdescLeft">&#160;</td><td class="mdescRight">initialize  <a href="classds_1_1_bit_container.html#a545803e009fbe7f0886b9f4f1fa58ed8">More...</a><br /></td></tr>
<tr class="separator:a545803e009fbe7f0886b9f4f1fa58ed8 inherit pub_methods_classds_1_1_bit_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb52e268daefb05f28ad96ef168909a1 inherit pub_methods_classds_1_1_bit_container"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classds_1_1_bit_container.html#abb52e268daefb05f28ad96ef168909a1">initializeOn</a> ()</td></tr>
<tr class="memdesc:abb52e268daefb05f28ad96ef168909a1 inherit pub_methods_classds_1_1_bit_container"><td class="mdescLeft">&#160;</td><td class="mdescRight">initializeOn:  <a href="classds_1_1_bit_container.html#abb52e268daefb05f28ad96ef168909a1">More...</a><br /></td></tr>
<tr class="separator:abb52e268daefb05f28ad96ef168909a1 inherit pub_methods_classds_1_1_bit_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41f0e86674fa37809e2fff58b6190186 inherit pub_methods_classds_1_1_bit_container"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classds_1_1_bit_container.html#a41f0e86674fa37809e2fff58b6190186">toggleAll</a> ()</td></tr>
<tr class="memdesc:a41f0e86674fa37809e2fff58b6190186 inherit pub_methods_classds_1_1_bit_container"><td class="mdescLeft">&#160;</td><td class="mdescRight">toggleAll  <a href="classds_1_1_bit_container.html#a41f0e86674fa37809e2fff58b6190186">More...</a><br /></td></tr>
<tr class="separator:a41f0e86674fa37809e2fff58b6190186 inherit pub_methods_classds_1_1_bit_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26b502634d146f87a1688b4909eb3d02 inherit pub_methods_classds_1_1_bit_container"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classds_1_1_bit_container.html#a26b502634d146f87a1688b4909eb3d02">clearBit</a> (<a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> i)</td></tr>
<tr class="separator:a26b502634d146f87a1688b4909eb3d02 inherit pub_methods_classds_1_1_bit_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4aa7926699744916d577dd1f3da39359 inherit pub_methods_classds_1_1_bit_container"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classds_1_1_bit_container.html#a4aa7926699744916d577dd1f3da39359">setBit</a> (<a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> i)</td></tr>
<tr class="separator:a4aa7926699744916d577dd1f3da39359 inherit pub_methods_classds_1_1_bit_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace4c97f5d63d76e0545dc8d548768e2f inherit pub_methods_classds_1_1_bit_container"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classds_1_1_bit_container.html#ace4c97f5d63d76e0545dc8d548768e2f">toggleBit</a> (<a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> i)</td></tr>
<tr class="separator:ace4c97f5d63d76e0545dc8d548768e2f inherit pub_methods_classds_1_1_bit_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3a4de57ab17f7dba07a5128bb62eae1 inherit pub_methods_classds_1_1_bit_container"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classds_1_1_bit_container.html#ae3a4de57ab17f7dba07a5128bb62eae1">assignBit</a> (<a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> i, bool aib_bit)</td></tr>
<tr class="separator:ae3a4de57ab17f7dba07a5128bb62eae1 inherit pub_methods_classds_1_1_bit_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac411be8a6a028077107ab9c7a60b5546 inherit pub_methods_classds_1_1_bit_container"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classds_1_1_bit_container.html#ac411be8a6a028077107ab9c7a60b5546">getBit</a> (<a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> i) const</td></tr>
<tr class="separator:ac411be8a6a028077107ab9c7a60b5546 inherit pub_methods_classds_1_1_bit_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefad9145f725e5584f59e6f9ff64e07b inherit pub_methods_classds_1_1_bit_container"><td class="memItemLeft" align="right" valign="top"><a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classds_1_1_bit_container.html#aefad9145f725e5584f59e6f9ff64e07b">getNumBitOn</a> () const</td></tr>
<tr class="separator:aefad9145f725e5584f59e6f9ff64e07b inherit pub_methods_classds_1_1_bit_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ee9efa7bf7d746d718ddb80cadb9955 inherit pub_methods_classds_1_1_bit_container"><td class="memItemLeft" align="right" valign="top">std::list&lt; <a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classds_1_1_bit_container.html#a2ee9efa7bf7d746d718ddb80cadb9955">getIdxWithBitOn</a> () const</td></tr>
<tr class="separator:a2ee9efa7bf7d746d718ddb80cadb9955 inherit pub_methods_classds_1_1_bit_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af381899d0f27663b191baa76d6ca978d inherit pub_methods_classds_1_1_bit_container"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classds_1_1_bit_container.html#af381899d0f27663b191baa76d6ca978d">opXor</a> (const <a class="el" href="classds_1_1_bit_container.html">ds::BitContainer</a>&lt; T_BITSIZE &gt; &amp;aibitc_bits)</td></tr>
<tr class="memdesc:af381899d0f27663b191baa76d6ca978d inherit pub_methods_classds_1_1_bit_container"><td class="mdescLeft">&#160;</td><td class="mdescRight">opXor  <a href="classds_1_1_bit_container.html#af381899d0f27663b191baa76d6ca978d">More...</a><br /></td></tr>
<tr class="separator:af381899d0f27663b191baa76d6ca978d inherit pub_methods_classds_1_1_bit_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf7b867d95ea6ee5083cb8d0ce404a43 inherit pub_methods_classds_1_1_bit_container"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classds_1_1_bit_container.html#acf7b867d95ea6ee5083cb8d0ce404a43">copyAligned</a> (const <a class="el" href="classds_1_1_bit_container.html">ds::BitContainer</a>&lt; T_BITSIZE &gt; &amp;aibitc_source, const <a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> aiuintidx_idxTarget, <a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> aiuintidx_length)</td></tr>
<tr class="separator:acf7b867d95ea6ee5083cb8d0ce404a43 inherit pub_methods_classds_1_1_bit_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c47f861be90cf88b10deee48e4f7c58 inherit pub_methods_classds_1_1_bit_container"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classds_1_1_bit_container.html#a0c47f861be90cf88b10deee48e4f7c58">copyUnaligned</a> (<a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> aiuintidx_idxTarget, <a class="el" href="classds_1_1_bit_container.html">BitContainer</a>&lt; T_BITSIZE &gt; &amp;aibitc_source, <a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> aiuintidx_idxSource, <a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> aiuintidx_length)</td></tr>
<tr class="separator:a0c47f861be90cf88b10deee48e4f7c58 inherit pub_methods_classds_1_1_bit_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addd9b30d11f1d2f871337a05c9cc65b6 inherit pub_methods_classds_1_1_bit_container"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classds_1_1_bit_container.html#addd9b30d11f1d2f871337a05c9cc65b6">print</a> (std::ostream &amp;os=std::cout, const char *aipc_label=&quot;&quot;) const</td></tr>
<tr class="separator:addd9b30d11f1d2f871337a05c9cc65b6 inherit pub_methods_classds_1_1_bit_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:aac313b2426a2f0a7aac9b6cfea26931f"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgaencode_1_1_chromosome_bit_array.html#aac313b2426a2f0a7aac9b6cfea26931f">operator&lt;&lt;</a> (std::ostream &amp;os, const <a class="el" href="classgaencode_1_1_chromosome_bit_array.html">ChromosomeBitArray</a>&lt; T_BITSIZE, T_METRIC &gt; &amp;aichrombitarray_b)</td></tr>
<tr class="separator:aac313b2426a2f0a7aac9b6cfea26931f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classds_1_1_bit_container"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classds_1_1_bit_container')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classds_1_1_bit_container.html">ds::BitContainer&lt; T_BITSIZE &gt;</a></td></tr>
<tr class="memitem:a10deae9f1c75e228f54669a8041423b8 inherit pub_static_methods_classds_1_1_bit_container"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classds_1_1_bit_container.html#a10deae9f1c75e228f54669a8041423b8">_getNumWords</a> (<a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> aiuintidx_numBits)</td></tr>
<tr class="memdesc:a10deae9f1c75e228f54669a8041423b8 inherit pub_static_methods_classds_1_1_bit_container"><td class="mdescLeft">&#160;</td><td class="mdescRight">_getNumWords  <a href="classds_1_1_bit_container.html#a10deae9f1c75e228f54669a8041423b8">More...</a><br /></td></tr>
<tr class="separator:a10deae9f1c75e228f54669a8041423b8 inherit pub_static_methods_classds_1_1_bit_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_classds_1_1_bit_container"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classds_1_1_bit_container')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="classds_1_1_bit_container.html">ds::BitContainer&lt; T_BITSIZE &gt;</a></td></tr>
<tr class="memitem:af19d905429e89cc8cd43dc92e5e0ebf3 inherit pub_static_attribs_classds_1_1_bit_container"><td class="memItemLeft" align="right" valign="top">static const unsigned short int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classds_1_1_bit_container.html#af19d905429e89cc8cd43dc92e5e0ebf3">_stusi_numBitsWords</a></td></tr>
<tr class="separator:af19d905429e89cc8cd43dc92e5e0ebf3 inherit pub_static_attribs_classds_1_1_bit_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25585b5af41e447bd1d0c5a2ed7dcef8 inherit pub_static_attribs_classds_1_1_bit_container"><td class="memItemLeft" align="right" valign="top">static const T_BITSIZE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classds_1_1_bit_container.html#a25585b5af41e447bd1d0c5a2ed7dcef8">t_wordMax</a> = (~(T_BITSIZE)0)</td></tr>
<tr class="separator:a25585b5af41e447bd1d0c5a2ed7dcef8 inherit pub_static_attribs_classds_1_1_bit_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classds_1_1_bit_container"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classds_1_1_bit_container')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classds_1_1_bit_container.html">ds::BitContainer&lt; T_BITSIZE &gt;</a></td></tr>
<tr class="memitem:a270017ae0707089eb308052371945175 inherit pro_methods_classds_1_1_bit_container"><td class="memItemLeft" align="right" valign="top">unsigned short int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classds_1_1_bit_container.html#a270017ae0707089eb308052371945175">_getBitOffset</a> (<a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> b) const</td></tr>
<tr class="separator:a270017ae0707089eb308052371945175 inherit pro_methods_classds_1_1_bit_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0811dba1d14baaf495c8a98d11c0178c inherit pro_methods_classds_1_1_bit_container"><td class="memItemLeft" align="right" valign="top"><a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classds_1_1_bit_container.html#a0811dba1d14baaf495c8a98d11c0178c">_bits_in_top_word</a> (<a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> b)</td></tr>
<tr class="separator:a0811dba1d14baaf495c8a98d11c0178c inherit pro_methods_classds_1_1_bit_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae96782365827c126e1824566333feaa5 inherit pro_methods_classds_1_1_bit_container"><td class="memItemLeft" align="right" valign="top"><a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classds_1_1_bit_container.html#ae96782365827c126e1824566333feaa5">_getWordIndexBit</a> (<a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> b) const</td></tr>
<tr class="separator:ae96782365827c126e1824566333feaa5 inherit pro_methods_classds_1_1_bit_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a704c8b1938a9898d12c72866981bcbb7 inherit pro_methods_classds_1_1_bit_container"><td class="memItemLeft" align="right" valign="top">T_BITSIZE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classds_1_1_bit_container.html#a704c8b1938a9898d12c72866981bcbb7">_bitMask</a> (<a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> length)</td></tr>
<tr class="separator:a704c8b1938a9898d12c72866981bcbb7 inherit pro_methods_classds_1_1_bit_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classgaencode_1_1_chromosome_base"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classgaencode_1_1_chromosome_base')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classgaencode_1_1_chromosome_base.html">gaencode::ChromosomeBase&lt; T_METRIC &gt;</a></td></tr>
<tr class="memitem:abb404badaae6257a3a97111ea4468e94 inherit pro_attribs_classgaencode_1_1_chromosome_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgaencode_1_1_chromosome_base.html#abb404badaae6257a3a97111ea4468e94">_b_stringInvalid</a></td></tr>
<tr class="separator:abb404badaae6257a3a97111ea4468e94 inherit pro_attribs_classgaencode_1_1_chromosome_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a393ee2234c0bce909c4e825c63713c9c inherit pro_attribs_classgaencode_1_1_chromosome_base"><td class="memItemLeft" align="right" valign="top">T_METRIC&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgaencode_1_1_chromosome_base.html#a393ee2234c0bce909c4e825c63713c9c">_t_objetiveFunc</a></td></tr>
<tr class="separator:a393ee2234c0bce909c4e825c63713c9c inherit pro_attribs_classgaencode_1_1_chromosome_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad59ab44bc9e2417c2ab01590f0ce7809 inherit pro_attribs_classgaencode_1_1_chromosome_base"><td class="memItemLeft" align="right" valign="top">T_METRIC&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgaencode_1_1_chromosome_base.html#ad59ab44bc9e2417c2ab01590f0ce7809">_t_fitness</a></td></tr>
<tr class="separator:ad59ab44bc9e2417c2ab01590f0ce7809 inherit pro_attribs_classgaencode_1_1_chromosome_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classmat_1_1_bit_array"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classmat_1_1_bit_array')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classmat_1_1_bit_array.html">mat::BitArray&lt; T_BITSIZE &gt;</a></td></tr>
<tr class="memitem:acb16946ebb3357acddbc7748c4925f22 inherit pro_attribs_classmat_1_1_bit_array"><td class="memItemLeft" align="right" valign="top"><a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmat_1_1_bit_array.html#acb16946ebb3357acddbc7748c4925f22">_uintidx_numBits</a></td></tr>
<tr class="separator:acb16946ebb3357acddbc7748c4925f22 inherit pro_attribs_classmat_1_1_bit_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classds_1_1_bit_container"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classds_1_1_bit_container')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classds_1_1_bit_container.html">ds::BitContainer&lt; T_BITSIZE &gt;</a></td></tr>
<tr class="memitem:a0bda3586ba6db20ce954f1ce5e18aee8 inherit pro_attribs_classds_1_1_bit_container"><td class="memItemLeft" align="right" valign="top"><a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classds_1_1_bit_container.html#a0bda3586ba6db20ce954f1ce5e18aee8">_uintidx_numWords</a></td></tr>
<tr class="separator:a0bda3586ba6db20ce954f1ce5e18aee8 inherit pro_attribs_classds_1_1_bit_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8e7cb5c184b4128c07bf124b0a23d06 inherit pro_attribs_classds_1_1_bit_container"><td class="memItemLeft" align="right" valign="top">T_BITSIZE *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classds_1_1_bit_container.html#ad8e7cb5c184b4128c07bf124b0a23d06">_arrayuit_data</a></td></tr>
<tr class="separator:ad8e7cb5c184b4128c07bf124b0a23d06 inherit pro_attribs_classds_1_1_bit_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a237cf16e93ec94479cb32b8a5aeb1d4c inherit pro_attribs_classds_1_1_bit_container"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classds_1_1_bit_container.html#a237cf16e93ec94479cb32b8a5aeb1d4c">b_externalData</a></td></tr>
<tr class="separator:a237cf16e93ec94479cb32b8a5aeb1d4c inherit pro_attribs_classds_1_1_bit_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T_BITSIZE, class T_METRIC&gt;<br />
class gaencode::ChromosomeBitArray&lt; T_BITSIZE, T_METRIC &gt;</h3>

<p>Chromosome encoding string of bits. </p>

<p class="definition">Definition at line <a class="el" href="chromosome__bitarray_8hpp_source.html#l00039">39</a> of file <a class="el" href="chromosome__bitarray_8hpp_source.html">chromosome_bitarray.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4d2aa2d50371c3dae7e6b20ae21e9a28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d2aa2d50371c3dae7e6b20ae21e9a28">&#9670;&nbsp;</a></span>ChromosomeBitArray() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T_BITSIZE, class T_METRIC&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgaencode_1_1_chromosome_bit_array.html">gaencode::ChromosomeBitArray</a>&lt; T_BITSIZE, T_METRIC &gt;::<a class="el" href="classgaencode_1_1_chromosome_bit_array.html">ChromosomeBitArray</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="chromosome__bitarray_8hpp_source.html#l00044">44</a> of file <a class="el" href="chromosome__bitarray_8hpp_source.html">chromosome_bitarray.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="chromosome__bitarray_8hpp_source.html#l00050">gaencode::ChromosomeBitArray&lt; T_BITSIZE, T_METRIC &gt;::ChromosomeBitArray()</a>.</p>

</div>
</div>
<a id="aa3b27694990bce3cdaa2fbee7d81fea5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3b27694990bce3cdaa2fbee7d81fea5">&#9670;&nbsp;</a></span>ChromosomeBitArray() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T_BITSIZE, class T_METRIC&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgaencode_1_1_chromosome_bit_array.html">gaencode::ChromosomeBitArray</a>&lt; T_BITSIZE, T_METRIC &gt;::<a class="el" href="classgaencode_1_1_chromosome_bit_array.html">ChromosomeBitArray</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a>&#160;</td>
          <td class="paramname"><em>aiintidx_numBits</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="chromosome__bitarray_8hpp_source.html#l00050">50</a> of file <a class="el" href="chromosome__bitarray_8hpp_source.html">chromosome_bitarray.hpp</a>.</p>

<p class="reference">References <a class="el" href="chromosome__bitarray_8hpp_source.html#l00044">gaencode::ChromosomeBitArray&lt; T_BITSIZE, T_METRIC &gt;::ChromosomeBitArray()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classgaencode_1_1_chromosome_bit_array_aa3b27694990bce3cdaa2fbee7d81fea5_cgraph.svg" width="502" height="52"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="a9c24bcee01877d9e95a93d05942515ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c24bcee01877d9e95a93d05942515ca">&#9670;&nbsp;</a></span>ChromosomeBitArray() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T_BITSIZE, class T_METRIC&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgaencode_1_1_chromosome_bit_array.html">gaencode::ChromosomeBitArray</a>&lt; T_BITSIZE, T_METRIC &gt;::<a class="el" href="classgaencode_1_1_chromosome_bit_array.html">ChromosomeBitArray</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classgaencode_1_1_chromosome_bit_array.html">ChromosomeBitArray</a>&lt; T_BITSIZE, T_METRIC &gt; &amp;&#160;</td>
          <td class="paramname"><em>aichrombitarray_b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="chromosome__bitarray_8hpp_source.html#l00057">57</a> of file <a class="el" href="chromosome__bitarray_8hpp_source.html">chromosome_bitarray.hpp</a>.</p>

<p class="reference">References <a class="el" href="chromosome__bitarray_8hpp_source.html#l00044">gaencode::ChromosomeBitArray&lt; T_BITSIZE, T_METRIC &gt;::ChromosomeBitArray()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classgaencode_1_1_chromosome_bit_array_a9c24bcee01877d9e95a93d05942515ca_cgraph.svg" width="502" height="52"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="a66ad240271d927c31fb2031396d68039"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66ad240271d927c31fb2031396d68039">&#9670;&nbsp;</a></span>ChromosomeBitArray() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T_BITSIZE, class T_METRIC&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgaencode_1_1_chromosome_bit_array.html">gaencode::ChromosomeBitArray</a>&lt; T_BITSIZE, T_METRIC &gt;::<a class="el" href="classgaencode_1_1_chromosome_bit_array.html">ChromosomeBitArray</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgaencode_1_1_chromosome_bit_array.html">ChromosomeBitArray</a>&lt; T_BITSIZE, T_METRIC &gt; &amp;&amp;&#160;</td>
          <td class="paramname"><em>aichrombitarray_b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="chromosome__bitarray_8hpp_source.html#l00088">88</a> of file <a class="el" href="chromosome__bitarray_8hpp_source.html">chromosome_bitarray.hpp</a>.</p>

</div>
</div>
<a id="accc8933247420b672b58ded3fba57d4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accc8933247420b672b58ded3fba57d4e">&#9670;&nbsp;</a></span>~ChromosomeBitArray()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T_BITSIZE, class T_METRIC&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classgaencode_1_1_chromosome_bit_array.html">gaencode::ChromosomeBitArray</a>&lt; T_BITSIZE, T_METRIC &gt;::~<a class="el" href="classgaencode_1_1_chromosome_bit_array.html">ChromosomeBitArray</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="chromosome__bitarray_8hpp_source.html#l00095">95</a> of file <a class="el" href="chromosome__bitarray_8hpp_source.html">chromosome_bitarray.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5cd37ebb7b2e7165a17b8ab3d9cb9adb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cd37ebb7b2e7165a17b8ab3d9cb9adb">&#9670;&nbsp;</a></span>operator=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T_BITSIZE, class T_METRIC&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgaencode_1_1_chromosome_bit_array.html">ChromosomeBitArray</a>&lt;T_BITSIZE,T_METRIC&gt;&amp; <a class="el" href="classgaencode_1_1_chromosome_bit_array.html">gaencode::ChromosomeBitArray</a>&lt; T_BITSIZE, T_METRIC &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classgaencode_1_1_chromosome_bit_array.html">ChromosomeBitArray</a>&lt; T_BITSIZE, T_METRIC &gt; &amp;&#160;</td>
          <td class="paramname"><em>aichrombitarray_b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="chromosome__bitarray_8hpp_source.html#l00114">114</a> of file <a class="el" href="chromosome__bitarray_8hpp_source.html">chromosome_bitarray.hpp</a>.</p>

<p class="reference">References <a class="el" href="chromosome__base_8hpp_source.html#l00074">gaencode::ChromosomeBase&lt; T_METRIC &gt;::operator=()</a>, <a class="el" href="bit__array_8hpp_source.html#l00075">mat::BitArray&lt; T_BITSIZE &gt;::operator=()</a>, and <a class="el" href="chromosome__bitarray_8hpp_source.html#l00159">gaencode::ChromosomeBitArray&lt; T_BITSIZE, T_METRIC &gt;::print()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="classgaencode_1_1_chromosome_bit_array_a5cd37ebb7b2e7165a17b8ab3d9cb9adb_cgraph.svg" width="100%" height="488"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>

</div>
</div>
<a id="ad13505534641a5bf123bab2ac1aa0463"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad13505534641a5bf123bab2ac1aa0463">&#9670;&nbsp;</a></span>operator=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T_BITSIZE, class T_METRIC&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgaencode_1_1_chromosome_bit_array.html">ChromosomeBitArray</a>&lt;T_BITSIZE,T_METRIC&gt;&amp; <a class="el" href="classgaencode_1_1_chromosome_bit_array.html">gaencode::ChromosomeBitArray</a>&lt; T_BITSIZE, T_METRIC &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgaencode_1_1_chromosome_bit_array.html">ChromosomeBitArray</a>&lt; T_BITSIZE, T_METRIC &gt; &amp;&amp;&#160;</td>
          <td class="paramname"><em>aichrombitarray_b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="chromosome__bitarray_8hpp_source.html#l00147">147</a> of file <a class="el" href="chromosome__bitarray_8hpp_source.html">chromosome_bitarray.hpp</a>.</p>

<p class="reference">References <a class="el" href="chromosome__base_8hpp_source.html#l00074">gaencode::ChromosomeBase&lt; T_METRIC &gt;::operator=()</a>, <a class="el" href="bit__array_8hpp_source.html#l00075">mat::BitArray&lt; T_BITSIZE &gt;::operator=()</a>, and <a class="el" href="chromosome__bitarray_8hpp_source.html#l00159">gaencode::ChromosomeBitArray&lt; T_BITSIZE, T_METRIC &gt;::print()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="classgaencode_1_1_chromosome_bit_array_ad13505534641a5bf123bab2ac1aa0463_cgraph.svg" width="100%" height="488"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>

</div>
</div>
<a id="a5b129de998156a2e67f794de38a43ab7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b129de998156a2e67f794de38a43ab7">&#9670;&nbsp;</a></span>print()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T_BITSIZE, class T_METRIC&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classgaencode_1_1_chromosome_bit_array.html">gaencode::ChromosomeBitArray</a>&lt; T_BITSIZE, T_METRIC &gt;::print </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em> = <code>std::cout</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>aipc_label</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname"><em>aic_delimCoef</em> = <code>','</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname"><em>aic_delimRow</em> = <code>';'</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classgaencode_1_1_chromosome_base.html#ab7a374a062ba8b5c6b4e674bae9a8299">gaencode::ChromosomeBase&lt; T_METRIC &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="chromosome__bitarray_8hpp_source.html#l00159">159</a> of file <a class="el" href="chromosome__bitarray_8hpp_source.html">chromosome_bitarray.hpp</a>.</p>

<p class="reference">References <a class="el" href="bit__array_8hpp_source.html#l00123">mat::BitArray&lt; T_BITSIZE &gt;::print()</a>, and <a class="el" href="chromosome__base_8hpp_source.html#l00131">gaencode::ChromosomeBase&lt; T_METRIC &gt;::print()</a>.</p>

<p class="reference">Referenced by <a class="el" href="ga__binary__operator_8hpp_source.html#l00649">gabinaryop::bitMutation()</a>, <a class="el" href="clustering__vksubclusterbinary_8hpp_source.html#l00937">eac::clustering_vksubclusterbinary()</a>, <a class="el" href="ga__binary__operator_8hpp_source.html#l00710">gabinaryop::eachBitArrayMutation()</a>, <a class="el" href="gaclustering__vktreebinary_8hpp_source.html#l00070">eac::gaclustering_vktreebinary()</a>, <a class="el" href="gaprototypes__fkmedoid_8hpp_source.html#l00069">eac::gaprototypes_fkmedoid()</a>, <a class="el" href="ga__binary__operator_8hpp_source.html#l00065">gabinaryop::initializeGenes()</a>, <a class="el" href="ga__binary__operator_8hpp_source.html#l00257">gabinaryop::onePointCrossover()</a>, <a class="el" href="ga__binary__operator_8hpp_source.html#l00344">gabinaryop::onePointDistCrossover()</a>, <a class="el" href="chromosome__bitarray_8hpp_source.html#l00114">gaencode::ChromosomeBitArray&lt; T_BITSIZE, T_METRIC &gt;::operator=()</a>, and <a class="el" href="ga__binary__operator_8hpp_source.html#l00480">gabinaryop::uniformCrossover()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="classgaencode_1_1_chromosome_bit_array_a5b129de998156a2e67f794de38a43ab7_cgraph.svg" width="100%" height="405"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="aac313b2426a2f0a7aac9b6cfea26931f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac313b2426a2f0a7aac9b6cfea26931f">&#9670;&nbsp;</a></span>operator<<</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T_BITSIZE, class T_METRIC&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classgaencode_1_1_chromosome_bit_array.html">ChromosomeBitArray</a>&lt; T_BITSIZE, T_METRIC &gt; &amp;&#160;</td>
          <td class="paramname"><em>aichrombitarray_b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="chromosome__bitarray_8hpp_source.html#l00180">180</a> of file <a class="el" href="chromosome__bitarray_8hpp_source.html">chromosome_bitarray.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="chromosome__bitarray_8hpp_source.html">chromosome_bitarray.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Aug 3 2018 21:24:56 for Library Evolutionary Algorithms for Clustering (LEAC) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
