<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Library Evolutionary Algorithms for Clustering (LEAC): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="leac_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Library Evolutionary Algorithms for Clustering (LEAC)
   &#160;<span id="projectnumber">Version 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacedata.html">data</a></li><li class="navelem"><a class="el" href="classdata_1_1_instance.html">Instance</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">data::Instance&lt; T_FEATURE &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classdata_1_1_instance.html">data::Instance&lt; T_FEATURE &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classdata_1_1_instance.html#a9af0177fa488fa6e1cf5e9f4eac0df44">_arrayt_feature</a></td><td class="entry"><a class="el" href="classdata_1_1_instance.html">data::Instance&lt; T_FEATURE &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdata_1_1_instance.html#ab37b0806457d08ad1553c52445d793b1">_ptc_id</a></td><td class="entry"><a class="el" href="classdata_1_1_instance.html">data::Instance&lt; T_FEATURE &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdata_1_1_instance.html#a022b07e828ce8c3e4143c27769cc18f0">_stcb_homogeneousCoord</a></td><td class="entry"><a class="el" href="classdata_1_1_instance.html">data::Instance&lt; T_FEATURE &gt;</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdata_1_1_instance.html#aeb21b02a58fee1e2bbd7ff6c90ca4737">_stcuintidx_numDimensions</a></td><td class="entry"><a class="el" href="classdata_1_1_instance.html">data::Instance&lt; T_FEATURE &gt;</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdata_1_1_instance.html#a922f0985a9b7d465b340831dcd540d83">getAttribute</a>(uintidx aui_idxAttribute) const</td><td class="entry"><a class="el" href="classdata_1_1_instance.html">data::Instance&lt; T_FEATURE &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdata_1_1_instance.html#aa6ee19c383a86228b3d134e42bdb6830">getFeatures</a>() const</td><td class="entry"><a class="el" href="classdata_1_1_instance.html">data::Instance&lt; T_FEATURE &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdata_1_1_instance.html#a399d7b95ab1c2a4d4fe1542047aed6d2">getFeatures</a>()</td><td class="entry"><a class="el" href="classdata_1_1_instance.html">data::Instance&lt; T_FEATURE &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdata_1_1_instance.html#af103a69055c4650d1763c85e4f0bccdb">getHomogeneousCoord</a>()</td><td class="entry"><a class="el" href="classdata_1_1_instance.html">data::Instance&lt; T_FEATURE &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdata_1_1_instance.html#a02c1aee46cecfc1a9afdbc5f40da003b">getId</a>() const</td><td class="entry"><a class="el" href="classdata_1_1_instance.html">data::Instance&lt; T_FEATURE &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdata_1_1_instance.html#a02d828c30db46d999f1830ea7b4d9c74">getInfiniteFeature</a>()</td><td class="entry"><a class="el" href="classdata_1_1_instance.html">data::Instance&lt; T_FEATURE &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdata_1_1_instance.html#a90d1eaeb66cc1470bbfdb95434fdb761">getNumDimensions</a>()</td><td class="entry"><a class="el" href="classdata_1_1_instance.html">data::Instance&lt; T_FEATURE &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdata_1_1_instance.html#af503179c91430b49ae8a33fc7b2106d4">getToString</a>(const char aic_delim='\t')</td><td class="entry"><a class="el" href="classdata_1_1_instance.html">data::Instance&lt; T_FEATURE &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdata_1_1_instance.html#af4e8a8d24ca678e089183812ad60ab71">Instance</a>()</td><td class="entry"><a class="el" href="classdata_1_1_instance.html">data::Instance&lt; T_FEATURE &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdata_1_1_instance.html#ab5cb2ed71f66a444a51477f3560f48e7">Instance</a>(T_FEATURE *aiarrayt_feature)</td><td class="entry"><a class="el" href="classdata_1_1_instance.html">data::Instance&lt; T_FEATURE &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdata_1_1_instance.html#a6e86dfcedac523a506e3f90c560ffe72">Instance</a>(const Instance&lt; T_FEATURE &gt; &amp;aiinst_b)</td><td class="entry"><a class="el" href="classdata_1_1_instance.html">data::Instance&lt; T_FEATURE &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdata_1_1_instance.html#a953b4ea17a5c9808bd4f3f392e542ddf">Instance</a>(Instance&lt; T_FEATURE &gt; &amp;&amp;aiinst_b)</td><td class="entry"><a class="el" href="classdata_1_1_instance.html">data::Instance&lt; T_FEATURE &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdata_1_1_instance.html#abd8d5a6a290d0783a57931dcce0a871d">isInfiniteFeature</a>(T_FEATURE aiT_feacture)</td><td class="entry"><a class="el" href="classdata_1_1_instance.html">data::Instance&lt; T_FEATURE &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdata_1_1_instance.html#a004aa7cf4d0d0abf350b61973556b070">operator&lt;&lt;</a>(std::ostream &amp;os, const Instance&lt; T_FEATURE &gt; &amp;aiinst_instance)</td><td class="entry"><a class="el" href="classdata_1_1_instance.html">data::Instance&lt; T_FEATURE &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdata_1_1_instance.html#a54988be06249d5fef2be4e7d4db5482f">operator=</a>(const Instance&lt; T_FEATURE &gt; &amp;aiinst_b)</td><td class="entry"><a class="el" href="classdata_1_1_instance.html">data::Instance&lt; T_FEATURE &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdata_1_1_instance.html#a0734b80f185a88d1831bc353b56e1213">operator=</a>(Instance&lt; T_FEATURE &gt; &amp;&amp;aiinst_b)</td><td class="entry"><a class="el" href="classdata_1_1_instance.html">data::Instance&lt; T_FEATURE &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdata_1_1_instance.html#a038ce1256d69d50f625bf960c0e05406">print</a>(std::ostream &amp;os=std::cout, const char aic_delim='\t') const</td><td class="entry"><a class="el" href="classdata_1_1_instance.html">data::Instance&lt; T_FEATURE &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdata_1_1_instance.html#a5f4fa9c2e55a7a3f2faaefcb6da70e72">readFeature</a>(inout::LineSplit &amp;ails_linesplit)</td><td class="entry"><a class="el" href="classdata_1_1_instance.html">data::Instance&lt; T_FEATURE &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdata_1_1_instance.html#a403ffcebe5194d1fcf58714ebe2c53e6">setHomogeneousCoord</a>(bool aib_homogeneousCoord)</td><td class="entry"><a class="el" href="classdata_1_1_instance.html">data::Instance&lt; T_FEATURE &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdata_1_1_instance.html#a50976bda0fac49c789730ab077ed7e34">setId</a>(const std::string &amp;aistr_id)</td><td class="entry"><a class="el" href="classdata_1_1_instance.html">data::Instance&lt; T_FEATURE &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdata_1_1_instance.html#a9a4c4f464dd53ad44e50108b7822ee22">setNumDimensions</a>(uintidx aiuintidx_numDimensions)</td><td class="entry"><a class="el" href="classdata_1_1_instance.html">data::Instance&lt; T_FEATURE &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdata_1_1_instance.html#aa6740539cb9e91973fbf162ebe2c3772">type</a>()</td><td class="entry"><a class="el" href="classdata_1_1_instance.html">data::Instance&lt; T_FEATURE &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdata_1_1_instance.html#a8ae82b8b348ddc391f5d3041ef1e3505">~Instance</a>()</td><td class="entry"><a class="el" href="classdata_1_1_instance.html">data::Instance&lt; T_FEATURE &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Aug 3 2018 21:24:56 for Library Evolutionary Algorithms for Clustering (LEAC) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
