<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Library Evolutionary Algorithms for Clustering (LEAC): include/clustering_operator_hierarchical.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="leac_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Library Evolutionary Algorithms for Clustering (LEAC)
   &#160;<span id="projectnumber">Version 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">clustering_operator_hierarchical.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="clustering__operator__hierarchical_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef __CLUSTERING_OPERATOR_HIERARCHICAL_HPP</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define __CLUSTERING_OPERATOR_HIERARCHICAL_HPP</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;new&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;iterator&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="disjsets_8hpp.html">disjsets.hpp</a>&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="container__out_8hpp.html">container_out.hpp</a>&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="verbose__global_8hpp.html">verbose_global.hpp</a>&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceclusteringop.html">clusteringop</a> {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  </div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">/*\cite{Sibson1973:HierarchicalCluster:SLINK:1973}</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">template</span>  &lt;<span class="keyword">typename</span> T_REAL&gt;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;std::vector&lt;std::pair&lt;uintidx,T_REAL&gt; &gt;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<a class="code" href="namespaceclusteringop.html#a7fadea9ded0a7c876b8f58c3f303d316">sortLambda</a></div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="namespaceclusteringop.html#a7fadea9ded0a7c876b8f58c3f303d316">   38</a></span>&#160;(<span class="keyword">const</span> <a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a>    *aiarrayiu_pi,</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; <span class="keyword">const</span> T_REAL     *aiarrayrt_lambda,</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; <span class="keyword">const</span> <a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a>    aiui_numObj</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; )</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#ifdef __VERBOSE_YES</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span>* lpc_labelFunc = <span class="stringliteral">&quot;clusteringop::sortLambda&quot;</span>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  ++geiinparam_verbose;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keywordflow">if</span> ( geiinparam_verbose &lt;= geiinparam_verboseMax ) {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    std::cout &lt;&lt; lpc_labelFunc </div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;              &lt;&lt; <span class="stringliteral">&quot;:  IN(&quot;</span> &lt;&lt; geiinparam_verbose &lt;&lt; <span class="stringliteral">&quot;)\n&quot;</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;              &lt;&lt; <span class="stringliteral">&quot;(input aiarrayiu_pi[&quot;</span> &lt;&lt; aiarrayiu_pi &lt;&lt; <span class="stringliteral">&quot;]\n&quot;</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;              &lt;&lt; <span class="stringliteral">&quot; input aiarrayrt_lambda[&quot;</span> &lt;&lt; aiarrayrt_lambda &lt;&lt; <span class="stringliteral">&quot;]\n&quot;</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;              &lt;&lt; <span class="stringliteral">&quot; input aiui_numObj = &quot;</span> &lt;&lt; aiui_numObj</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;      <span class="comment">//&lt;&lt; &quot;\naiui_numClusterK = &quot; &lt;&lt; aiui_numClusterK </span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;              &lt;&lt; <span class="stringliteral">&quot;\n)&quot;</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;              &lt;&lt; std::endl;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#endif //__VERBOSE_YES</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  std::vector&lt;std::pair&lt;uintidx,T_REAL&gt; &gt; lovector_pairIdxLambda;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  lovector_pairIdxLambda.reserve(aiui_numObj);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> luintidx_idxObj = 0;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keywordflow">while</span> ( luintidx_idxObj &lt; aiui_numObj ) {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    lovector_pairIdxLambda.emplace_back(luintidx_idxObj++,*aiarrayrt_lambda);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    ++aiarrayrt_lambda;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  std::sort</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    (lovector_pairIdxLambda.begin(),</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;     lovector_pairIdxLambda.end(), </div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;     [](<span class="keyword">const</span> std::pair&lt;uintidx,T_REAL&gt; &amp;left, <span class="keyword">const</span> std::pair&lt;uintidx,T_REAL&gt; &amp;right) </div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;     {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;       <span class="keywordflow">return</span> left.second &lt; right.second; <span class="comment">//descend</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;     }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;     );</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    </div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#ifdef __VERBOSE_YES</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="keywordflow">if</span> ( geiinparam_verbose &lt;= geiinparam_verboseMax ) {</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    std::cout &lt;&lt; lpc_labelFunc</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;              &lt;&lt; <span class="stringliteral">&quot;: OUT(&quot;</span> &lt;&lt; geiinparam_verbose &lt;&lt; <span class="stringliteral">&quot;)\n&quot;</span>;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span>&amp; pairIdxFuncFitness: lovector_pairIdxLambda)</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;          std::cout &lt;&lt; <span class="charliteral">&#39;(&#39;</span> &lt;&lt;pairIdxFuncFitness.first &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; pairIdxFuncFitness.second  &lt;&lt; <span class="charliteral">&#39;)&#39;</span>;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    std::cout &lt;&lt; std::endl;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  --geiinparam_verbose;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#endif //__VERBOSE_YES</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  </div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <span class="keywordflow">return</span> lovector_pairIdxLambda;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  </div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;}</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">/*\cite{Sibson1973:HierarchicalCluster:SLINK:1973}</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keyword">template</span>  &lt;<span class="keyword">typename</span> T_REAL&gt;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<a class="code" href="classds_1_1_disj_sets.html">ds::DisjSets</a></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<a class="code" href="namespaceclusteringop.html#a8dbc301d107623488824391c69803015">pointerToDisjSets</a></div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="namespaceclusteringop.html#a8dbc301d107623488824391c69803015">   99</a></span>&#160;(<span class="keyword">const</span> std::vector&lt;std::pair&lt;uintidx,T_REAL&gt; &gt;&amp; aivector_pairIdxLambda,</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; <span class="keyword">const</span> <a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a>                                  *aiarrayiu_pi,</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; <span class="comment">/*const T_REAL     *aiarrayrt_lambda,</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">   const uintidx    aiui_numObj,*/</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; <span class="keyword">const</span> <a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a>    aiui_numClusterK</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; )</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;{</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">#ifdef __VERBOSE_YES</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span>* lpc_labelFunc = <span class="stringliteral">&quot;clusteringop::pointerToDisjSets&quot;</span>;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  ++geiinparam_verbose;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <span class="keywordflow">if</span> ( geiinparam_verbose &lt;= geiinparam_verboseMax ) {</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    std::cout &lt;&lt; lpc_labelFunc </div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;              &lt;&lt; <span class="stringliteral">&quot;:  IN(&quot;</span> &lt;&lt; geiinparam_verbose &lt;&lt; <span class="stringliteral">&quot;)\n&quot;</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;              &lt;&lt; <span class="stringliteral">&quot;(aivector_pairIdxLambda[&quot;</span> &lt;&lt; &amp;aivector_pairIdxLambda &lt;&lt; <span class="stringliteral">&quot;]\n&quot;</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;      <span class="comment">//      &lt;&lt; &quot;  input aiarrayrt_lambda[&quot; &lt;&lt; aiarrayrt_lambda &lt;&lt; &#39;]&#39;</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;      <span class="comment">// &lt;&lt; &quot;\naiui_numObj = &quot; &lt;&lt; aiui_numObj</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;              &lt;&lt; <span class="stringliteral">&quot; aiui_numClusterK = &quot;</span> &lt;&lt; aiui_numClusterK </div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;              &lt;&lt; <span class="stringliteral">&quot;\n)&quot;</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;              &lt;&lt; std::endl;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  }</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">#endif //__VERBOSE_YES</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  <span class="comment">/* std::vector&lt;std::pair&lt;uintidx,T_REAL&gt; &gt; lvectorT_tmpPairIdxLambda;</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">  lvectorT_tmpPairIdxLambda.reserve(aiui_numObj);</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">  uintidx luintidx_idxObj = 0;</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">  while ( luintidx_idxObj &lt; aiui_numObj ) {</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">    lvectorT_tmpPairIdxLambda.emplace_back(luintidx_idxObj++,*aiarrayrt_lambda);</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">    ++aiarrayrt_lambda;</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">  }</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">  std::sort</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">    (lvectorT_tmpPairIdxLambda.begin(),</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">     lvectorT_tmpPairIdxLambda.end(), </span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">     [](const std::pair&lt;uintidx,T_REAL&gt; &amp;left, const std::pair&lt;uintidx,T_REAL&gt; &amp;right) </span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">     {</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">       return left.second &lt; right.second; //descend</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">     }</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">     );</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">#ifdef __VERBOSE_YES</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">  ++geiinparam_verbose;</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">  if ( geiinparam_verbose &lt;= geiinparam_verboseMax ) {</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">    std::cout &lt;&lt; &quot;SORT FUNTION FITNESS:  IN&quot;</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">              &lt;&lt; &#39;(&#39; &lt;&lt; geiinparam_verbose &lt;&lt; &#39;)&#39;;</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">    std::cout &lt;&lt; &quot;\nSORT FUNCTION FITNESS: OUT&quot;</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">              &lt;&lt; &#39;(&#39; &lt;&lt; geiinparam_verbose &lt;&lt; &quot;)\n&quot;;</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">      for (const auto&amp; pairIdxFuncFitness: lvectorT_tmpPairIdxLambda)</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">        {</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">          std::cout &lt;&lt; &#39;(&#39; &lt;&lt;pairIdxFuncFitness.first &lt;&lt; &quot;,&quot; &lt;&lt; pairIdxFuncFitness.second  &lt;&lt; &#39;)&#39;;</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">        }</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">      std::cout &lt;&lt; std::endl;</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">  }</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">  --geiinparam_verbose;</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">#endif //__VERBOSE_YES</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">  */</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  <span class="keyword">const</span> <a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a>    liui_numObj =  (<a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a>)aivector_pairIdxLambda.<a class="code" href="classds_1_1_disj_sets.html#abd454f0cbee4e7a2d67f6edb06f5f414">size</a>();</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  <a class="code" href="classds_1_1_disj_sets.html">ds::DisjSets</a> lodisjsets_memberCluster( liui_numObj );</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  <a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a>  lui_idxMinLambda = 0;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  <span class="comment">//std::cout &lt;&lt; &quot;CLUSTER &quot; &lt;&lt; aiui_numClusterK &lt;&lt; &quot; lodisjsets_memberCluster.getNumSet(): &quot; &lt;&lt; lodisjsets_memberCluster.getNumSet() &lt;&lt;  std::endl;</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  <span class="keywordflow">while</span> ( (lui_idxMinLambda &lt; liui_numObj) &amp;&amp;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;          (aiui_numClusterK &lt; lodisjsets_memberCluster.<a class="code" href="classds_1_1_disj_sets.html#a78501e61f79d875aa73e91358aa8272e">getNumSet</a>()) )</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    {</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    T_REAL  lrt_minLambda = aivector_pairIdxLambda.at(lui_idxMinLambda).second;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keywordflow">while</span> ( lrt_minLambda &gt;=  aivector_pairIdxLambda.at(lui_idxMinLambda).second ) {</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;      </div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;      lodisjsets_memberCluster.<a class="code" href="classds_1_1_disj_sets.html#a045884be5b69816578fd42500ec91ebd">merge</a></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        (aivector_pairIdxLambda.at(lui_idxMinLambda).first,</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;         aiarrayiu_pi[aivector_pairIdxLambda.at(lui_idxMinLambda).first]</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;         );</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;      ++lui_idxMinLambda;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    }</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    </div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  }</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    </div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="preprocessor">#ifdef __VERBOSE_YES</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  <span class="keywordflow">if</span> ( geiinparam_verbose &lt;= geiinparam_verboseMax ) {</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    std::cout &lt;&lt; lpc_labelFunc</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;              &lt;&lt; <span class="stringliteral">&quot;: OUT(&quot;</span> &lt;&lt; geiinparam_verbose &lt;&lt; <span class="stringliteral">&quot;)\n&quot;</span>;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    lodisjsets_memberCluster.<a class="code" href="classds_1_1_disj_sets.html#a3eddb5e3a2f942314524d5f0edf181f0">print</a>(std::cout,lpc_labelFunc,<span class="charliteral">&#39;,&#39;</span>);  </div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    std::cout &lt;&lt; std::endl;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  }</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;  --geiinparam_verbose;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="preprocessor">#endif //__VERBOSE_YES</span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  </div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;  <span class="keywordflow">return</span> lodisjsets_memberCluster;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;  </div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;}</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment">  R. Sibson</span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment">  SLINK: An optimally efficient algorithm for the single-</span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment">  link cluster method</span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment">  \cite{Sibson1973:HierarchicalCluster:SLINK:1973}</span></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="keyword">template</span>  &lt;<span class="keyword">typename</span> T_REAL,</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;           <span class="keyword">typename</span> INPUT_ITERATOR,</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;           <span class="keyword">typename</span> FUNCTION_DISTANCE</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;           <span class="comment">//   typename T_FEATURE</span></div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;           &gt;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="keywordtype">void</span> </div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<a class="code" href="namespaceclusteringop.html#aa3a86f02dae86d464cf4dfc2a7064922">slink</a></div><div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="namespaceclusteringop.html#aa3a86f02dae86d464cf4dfc2a7064922">  205</a></span>&#160;(<a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a>                        *aoarrayiu_pi,</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160; T_REAL                         *aoarrayrt_lambda,</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160; <span class="keyword">const</span> INPUT_ITERATOR       aiiterator_instfirst,</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160; <span class="keyword">const</span> INPUT_ITERATOR       aiiterator_instlast,</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160; FUNCTION_DISTANCE              function_distance</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160; <span class="comment">//const dist::Dist&lt;T_REAL,T_FEATURE&gt; &amp;aifunc2p_dist</span></div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160; <span class="comment">//const long ail_i1</span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160; )</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;{</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="preprocessor">#ifdef __VERBOSE_YES</span></div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span>* lpc_labelFunc = <span class="stringliteral">&quot;clusteringop::slink&quot;</span>;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;  ++geiinparam_verbose;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;  <span class="keywordflow">if</span> ( geiinparam_verbose &lt;= geiinparam_verboseMax ) {</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    std::cout &lt;&lt; lpc_labelFunc </div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;              &lt;&lt; <span class="stringliteral">&quot;:  IN(&quot;</span> &lt;&lt; geiinparam_verbose &lt;&lt; <span class="stringliteral">&quot;)\n&quot;</span></div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;              &lt;&lt; <span class="stringliteral">&quot;(output aoarrayiu_pi[&quot;</span> &lt;&lt; aoarrayiu_pi &lt;&lt; <span class="stringliteral">&quot;]\n&quot;</span></div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;              &lt;&lt; <span class="stringliteral">&quot; output aoarrayrt_lambda[&quot;</span> &lt;&lt; aoarrayrt_lambda &lt;&lt; <span class="charliteral">&#39;]&#39;</span></div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;      <span class="comment">//   &lt;&lt; &quot; input  dist::Dist&lt;T_REAL,T_FEATURE&gt; &amp;aifunc2p_dist[&quot; </span></div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;      <span class="comment">//      &lt;&lt; &amp;aifunc2p_dist &lt;&lt; &#39;]&#39;</span></div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;              &lt;&lt; <span class="stringliteral">&quot;\n)&quot;</span></div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;              &lt;&lt; std::endl;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;  }</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="preprocessor">#endif //__VERBOSE_YES</span></div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;  <span class="keyword">const</span> <a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> lui_nobj(<a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a>(std::distance(aiiterator_instfirst,aiiterator_instlast)));</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;  T_REAL*       larrayrt_distance = NULL;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;  <span class="keywordflow">try</span> {</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    larrayrt_distance = <span class="keyword">new</span> T_REAL[lui_nobj];</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;  }</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;  <span class="keywordflow">catch</span> (std::bad_alloc&amp; ba) {</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    std::cerr &lt;&lt; <span class="stringliteral">&quot;bad_alloc caught in clustering_operator_hierarchical.hpp: &quot;</span> &lt;&lt; ba.what() &lt;&lt; <span class="charliteral">&#39;\n&#39;</span>;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;  }</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <span class="comment">/* initialize pi and lambda for a single point representation */</span></div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    aoarrayiu_pi[0] = 0;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    aoarrayrt_lambda[0] = std::numeric_limits&lt;T_REAL&gt;::max();</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <span class="comment">/*</span></div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="comment">#ifdef __VERBOSE_YES</span></div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="comment">    geverbosepc_labelstep = &quot;ITERATIVELY ADD THE REMAINING N-1 POINTD TO THE HIERARCHY&quot;;</span></div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="comment">    ++geiinparam_verbose;</span></div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="comment">    if ( geiinparam_verbose &lt;= geiinparam_verboseMax ) {</span></div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="comment">      std::cout &lt;&lt; geverbosepc_labelstep  </span></div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="comment">                &lt;&lt; &quot;: IN(&quot; &lt;&lt; geiinparam_verbose &lt;&lt; &#39;)&#39;</span></div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="comment">                &lt;&lt; std::endl;</span></div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="comment">    }</span></div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="comment">#endif //__VERBOSE_YES</span></div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="comment">    */</span></div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    <span class="comment">/*iteratively add the remaining N-1 points to the hierarchy */</span></div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    INPUT_ITERATOR liter_iInst = aiiterator_instfirst;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    </div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    <span class="keywordflow">for</span> (<a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> lui_i = 1; lui_i &lt; lui_nobj; lui_i++) {</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;      ++liter_iInst;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;      </div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        aoarrayiu_pi[lui_i] = lui_i;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        aoarrayrt_lambda[lui_i] = std::numeric_limits&lt;T_REAL&gt;::max();</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        <span class="comment">/* calculate and store a row of the distance matrix for lui_i*/</span></div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        <span class="comment">//INPUT_ITERATOR liter_jInst = aiiterator_instfirst;</span></div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        <a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> lui_j = 0;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        <span class="keywordflow">for</span>  (<span class="keyword">auto</span> liter_jInst = aiiterator_instfirst;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;              liter_jInst != liter_iInst;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;              liter_jInst++)</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;          {</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;          <span class="comment">//for (uintidx lui_j = 0; lui_j &lt; lui_i; lui_j++) {</span></div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;          larrayrt_distance[lui_j] = <span class="comment">//calc_distance(i,lui_j);</span></div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;            function_distance(*liter_iInst,*liter_jInst);</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;            <span class="comment">/* aifunc2p_dist </span></div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="comment">            (aivectorptinst_instances.at(lui_i)-&gt;getFeatures(),</span></div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="comment">             aivectorptinst_instances.at(lui_j)-&gt;getFeatures(),</span></div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="comment">             data::Instance&lt;T_FEATURE&gt;::getNumDimensions()</span></div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="comment">             );*/</span></div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;            </div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;          ++lui_j;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        }</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        </div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        <span class="keywordflow">for</span> (lui_j = 0; lui_j &lt; lui_i; lui_j++) {</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;            <a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> lui_next = aoarrayiu_pi[lui_j];</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;            <span class="keywordflow">if</span> (aoarrayrt_lambda[lui_j] &lt; larrayrt_distance[lui_j]) {</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;              larrayrt_distance[lui_next] = std::min(larrayrt_distance[lui_next],larrayrt_distance[lui_j]);</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;            }</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;            <span class="keywordflow">else</span> {</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;              larrayrt_distance[lui_next] = std::min(aoarrayrt_lambda[lui_j],larrayrt_distance[lui_next]);</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;                aoarrayiu_pi[lui_j] = lui_i;</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;                aoarrayrt_lambda[lui_j] = larrayrt_distance[lui_j];</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;              }</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;        }</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        <span class="comment">/* relabel clusters if necessary */</span></div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;        <span class="keywordflow">for</span> (lui_j = 0; lui_j &lt;lui_i; lui_j++) {</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;            <a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> lui_next = aoarrayiu_pi[lui_j];</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;            <span class="keywordflow">if</span> (aoarrayrt_lambda[lui_next] &lt; aoarrayrt_lambda [lui_j])</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;              aoarrayiu_pi[lui_j] = lui_i;</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;        }</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;        </div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;      }</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<span class="preprocessor">#ifdef __VERBOSE_YES</span></div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;  <span class="keywordflow">if</span> ( geiinparam_verbose &lt;= geiinparam_verboseMax ) {</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    std::cout &lt;&lt; lpc_labelFunc</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;              &lt;&lt; <span class="stringliteral">&quot;: OUT(&quot;</span> &lt;&lt; geiinparam_verbose &lt;&lt; <span class="stringliteral">&quot;)\n&quot;</span>;</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    std::ostringstream lostrstream_labelPi;</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;      lostrstream_labelPi &lt;&lt; <span class="stringliteral">&quot;&lt;Pi:&quot;</span> &lt;&lt; lpc_labelFunc;</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;       </div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;      <a class="code" href="namespaceinout.html#a0c10a45877a347dec0d4ec4e5b05b828">inout::containerprint</a></div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;        (aoarrayiu_pi,</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;         aoarrayiu_pi+lui_nobj,</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;         std::cout,</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;         lostrstream_labelPi.str().c_str(),</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;         <span class="charliteral">&#39;,&#39;</span></div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;         );</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;      std::cout &lt;&lt; <span class="charliteral">&#39;\n&#39;</span>;</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;      std::ostringstream lostrstream_labelLambda;</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;      lostrstream_labelLambda &lt;&lt; <span class="stringliteral">&quot;&lt;LAMBDA:&quot;</span> &lt;&lt; lpc_labelFunc;</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;      <a class="code" href="namespaceinout.html#a0c10a45877a347dec0d4ec4e5b05b828">inout::containerprint</a></div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;        (aoarrayrt_lambda,</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;         aoarrayrt_lambda+lui_nobj,</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;         std::cout,</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;         lostrstream_labelLambda.str().c_str(),</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;         <span class="charliteral">&#39;,&#39;</span></div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;         );</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    </div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;      std::cout &lt;&lt; std::endl;</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;      </div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;  }</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;  --geiinparam_verbose;</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*__VERBOSE_YES*/</span><span class="preprocessor">  </span></div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;  <span class="keywordflow">if</span> (larrayrt_distance != NULL ) </div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    <span class="keyword">delete</span> [] larrayrt_distance;</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;  </div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;}</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;} <span class="comment">/*END namespace clusteringop*/</span></div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*__CLUSTERING_OPERATOR_HIERARCHICAL_HPP*/</span><span class="preprocessor"></span></div><div class="ttc" id="classds_1_1_disj_sets_html_abd454f0cbee4e7a2d67f6edb06f5f414"><div class="ttname"><a href="classds_1_1_disj_sets.html#abd454f0cbee4e7a2d67f6edb06f5f414">ds::DisjSets::size</a></div><div class="ttdeci">const uintidx size() const</div><div class="ttdef"><b>Definition:</b> <a href="disjsets_8hpp_source.html#l00146">disjsets.hpp:146</a></div></div>
<div class="ttc" id="namespaceclusteringop_html_aa3a86f02dae86d464cf4dfc2a7064922"><div class="ttname"><a href="namespaceclusteringop.html#aa3a86f02dae86d464cf4dfc2a7064922">clusteringop::slink</a></div><div class="ttdeci">void slink(uintidx *aoarrayiu_pi, T_REAL *aoarrayrt_lambda, const INPUT_ITERATOR aiiterator_instfirst, const INPUT_ITERATOR aiiterator_instlast, FUNCTION_DISTANCE function_distance)</div><div class="ttdef"><b>Definition:</b> <a href="clustering__operator__hierarchical_8hpp_source.html#l00205">clustering_operator_hierarchical.hpp:205</a></div></div>
<div class="ttc" id="namespaceclusteringop_html"><div class="ttname"><a href="namespaceclusteringop.html">clusteringop</a></div><div class="ttdoc">Clustering operators. </div></div>
<div class="ttc" id="common_8hpp_html_a3f6c33fb604556cdc425e7aa2289d009"><div class="ttname"><a href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a></div><div class="ttdeci">uint32_t uintidx</div><div class="ttdef"><b>Definition:</b> <a href="common_8hpp_source.html#l00020">common.hpp:20</a></div></div>
<div class="ttc" id="namespaceclusteringop_html_a8dbc301d107623488824391c69803015"><div class="ttname"><a href="namespaceclusteringop.html#a8dbc301d107623488824391c69803015">clusteringop::pointerToDisjSets</a></div><div class="ttdeci">ds::DisjSets pointerToDisjSets(const std::vector&lt; std::pair&lt; uintidx, T_REAL &gt; &gt; &amp;aivector_pairIdxLambda, const uintidx *aiarrayiu_pi, const uintidx aiui_numClusterK)</div><div class="ttdef"><b>Definition:</b> <a href="clustering__operator__hierarchical_8hpp_source.html#l00099">clustering_operator_hierarchical.hpp:99</a></div></div>
<div class="ttc" id="disjsets_8hpp_html"><div class="ttname"><a href="disjsets_8hpp.html">disjsets.hpp</a></div><div class="ttdoc">disjoint sets </div></div>
<div class="ttc" id="classds_1_1_disj_sets_html_a78501e61f79d875aa73e91358aa8272e"><div class="ttname"><a href="classds_1_1_disj_sets.html#a78501e61f79d875aa73e91358aa8272e">ds::DisjSets::getNumSet</a></div><div class="ttdeci">uintidx getNumSet()</div><div class="ttdef"><b>Definition:</b> <a href="disjsets_8hpp_source.html#l00141">disjsets.hpp:141</a></div></div>
<div class="ttc" id="namespaceinout_html_a0c10a45877a347dec0d4ec4e5b05b828"><div class="ttname"><a href="namespaceinout.html#a0c10a45877a347dec0d4ec4e5b05b828">inout::containerprint</a></div><div class="ttdeci">void containerprint(INPUT_ITERATOR iterator_first, INPUT_ITERATOR iterator_last, std::ostream &amp;os=std::cout, const char *aipc_label=&quot;&quot;, const char aic_delimCoef=',')</div><div class="ttdef"><b>Definition:</b> <a href="container__out_8hpp_source.html#l00050">container_out.hpp:50</a></div></div>
<div class="ttc" id="classds_1_1_disj_sets_html_a3eddb5e3a2f942314524d5f0edf181f0"><div class="ttname"><a href="classds_1_1_disj_sets.html#a3eddb5e3a2f942314524d5f0edf181f0">ds::DisjSets::print</a></div><div class="ttdeci">void print(std::ostream &amp;os=std::cout, const char *aipc_label=&quot;&quot;, const char aic_delimCoef=',') const</div><div class="ttdef"><b>Definition:</b> <a href="disjsets_8hpp_source.html#l00152">disjsets.hpp:152</a></div></div>
<div class="ttc" id="verbose__global_8hpp_html"><div class="ttname"><a href="verbose__global_8hpp.html">verbose_global.hpp</a></div><div class="ttdoc">verbose global </div></div>
<div class="ttc" id="namespaceclusteringop_html_a7fadea9ded0a7c876b8f58c3f303d316"><div class="ttname"><a href="namespaceclusteringop.html#a7fadea9ded0a7c876b8f58c3f303d316">clusteringop::sortLambda</a></div><div class="ttdeci">std::vector&lt; std::pair&lt; uintidx, T_REAL &gt; &gt; sortLambda(const uintidx *aiarrayiu_pi, const T_REAL *aiarrayrt_lambda, const uintidx aiui_numObj)</div><div class="ttdef"><b>Definition:</b> <a href="clustering__operator__hierarchical_8hpp_source.html#l00038">clustering_operator_hierarchical.hpp:38</a></div></div>
<div class="ttc" id="classds_1_1_disj_sets_html"><div class="ttname"><a href="classds_1_1_disj_sets.html">ds::DisjSets</a></div><div class="ttdoc">Disjoint-set. </div><div class="ttdef"><b>Definition:</b> <a href="disjsets_8hpp_source.html#l00036">disjsets.hpp:36</a></div></div>
<div class="ttc" id="classds_1_1_disj_sets_html_a045884be5b69816578fd42500ec91ebd"><div class="ttname"><a href="classds_1_1_disj_sets.html#a045884be5b69816578fd42500ec91ebd">ds::DisjSets::merge</a></div><div class="ttdeci">void merge(uintidx x, uintidx y)</div><div class="ttdef"><b>Definition:</b> <a href="disjsets_8hpp_source.html#l00135">disjsets.hpp:135</a></div></div>
<div class="ttc" id="container__out_8hpp_html"><div class="ttname"><a href="container__out_8hpp.html">container_out.hpp</a></div><div class="ttdoc">container out </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Aug 3 2018 21:24:55 for Library Evolutionary Algorithms for Clustering (LEAC) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
