<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Library Evolutionary Algorithms for Clustering (LEAC): include/clustering_operator_crispmatrix.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="leac_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Library Evolutionary Algorithms for Clustering (LEAC)
   &#160;<span id="projectnumber">Version 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">clustering_operator_crispmatrix.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>clustering operator crispmatrix  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &quot;<a class="el" href="crisp__matrix_8hpp_source.html">crisp_matrix.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="instance__class_8hpp_source.html">instance_class.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="dist_8hpp_source.html">dist.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="nearestinstance__operator_8hpp_source.html">nearestinstance_operator.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="clustering__operator__centroids_8hpp_source.html">clustering_operator_centroids.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="bitmatrix__matrix__operator_8hpp_source.html">bitmatrix_matrix_operator.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="verbose__global_8hpp_source.html">verbose_global.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for clustering_operator_crispmatrix.hpp:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="clustering__operator__crispmatrix_8hpp__incl.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="clustering__operator__crispmatrix_8hpp__dep__incl.svg" width="100%" height="451"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
</div>
<p><a href="clustering__operator__crispmatrix_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceclusteringop"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceclusteringop.html">clusteringop</a></td></tr>
<tr class="memdesc:namespaceclusteringop"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clustering operators. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a59f12278653c5ab03b44f0d03935c4da"><td class="memTemplParams" colspan="2">template&lt;typename T_BITSIZE , typename T_CLUSTERIDX &gt; </td></tr>
<tr class="memitem:a59f12278653c5ab03b44f0d03935c4da"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceclusteringop.html#a59f12278653c5ab03b44f0d03935c4da">clusteringop::randomInitialize</a> (<a class="el" href="classmat_1_1_crisp_matrix.html">mat::CrispMatrix</a>&lt; T_BITSIZE, T_CLUSTERIDX &gt; &amp;aiocrispmatrix_partition)</td></tr>
<tr class="separator:a59f12278653c5ab03b44f0d03935c4da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac57c8e9f6d44fecb10a2a0855accb76"><td class="memTemplParams" colspan="2">template&lt;typename T_BITSIZE , typename T_CLUSTERIDX , typename INPUT_ITERATOR , typename FUNCTION_INSTCLASS &gt; </td></tr>
<tr class="memitem:aac57c8e9f6d44fecb10a2a0855accb76"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceclusteringop.html#aac57c8e9f6d44fecb10a2a0855accb76">clusteringop::initializeOptimal</a> (<a class="el" href="classmat_1_1_crisp_matrix.html">mat::CrispMatrix</a>&lt; T_BITSIZE, T_CLUSTERIDX &gt; &amp;aiocrispmatrix_partition, INPUT_ITERATOR aiiterator_instfirst, const INPUT_ITERATOR aiiterator_instlast, FUNCTION_INSTCLASS function_instClass)</td></tr>
<tr class="separator:aac57c8e9f6d44fecb10a2a0855accb76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee71048bdb18bb63b9d0e05f30e8c719"><td class="memTemplParams" colspan="2">template&lt;typename T_FEATURE , typename T_FEATURE_SUM , typename T_INSTANCES_CLUSTER_K , typename T_BITSIZE , typename T_CLUSTERIDX &gt; </td></tr>
<tr class="memitem:aee71048bdb18bb63b9d0e05f30e8c719"><td class="memTemplItemLeft" align="right" valign="top">T_CLUSTERIDX&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceclusteringop.html#aee71048bdb18bb63b9d0e05f30e8c719">clusteringop::getCentroids</a> (<a class="el" href="classmat_1_1_matrix_row.html">mat::MatrixRow</a>&lt; T_FEATURE &gt; &amp;aomatrixt_centroids, <a class="el" href="classmat_1_1_matrix_row.html">mat::MatrixRow</a>&lt; T_FEATURE_SUM &gt; &amp;aomatrixt_sumInstancesCluster, std::vector&lt; T_INSTANCES_CLUSTER_K &gt; &amp;aovectort_numInstancesInClusterK, <a class="el" href="classmat_1_1_crisp_matrix.html">mat::CrispMatrix</a>&lt; T_BITSIZE, T_CLUSTERIDX &gt; &amp;aicrispmatrix_partition, <a class="el" href="classmat_1_1_matrix_row.html">mat::MatrixRow</a>&lt; T_FEATURE &gt; &amp;aimatrixt_instances)</td></tr>
<tr class="memdesc:aee71048bdb18bb63b9d0e05f30e8c719"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate centroids.  <a href="namespaceclusteringop.html#aee71048bdb18bb63b9d0e05f30e8c719">More...</a><br /></td></tr>
<tr class="separator:aee71048bdb18bb63b9d0e05f30e8c719"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc2da46808bfd8a24341691978679c18"><td class="memTemplParams" colspan="2">template&lt;typename T_FEATURE , typename T_CLUSTERIDX , typename T_BITSIZE , typename T_DIST &gt; </td></tr>
<tr class="memitem:afc2da46808bfd8a24341691978679c18"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceclusteringop.html#afc2da46808bfd8a24341691978679c18">clusteringop::getPartition</a> (<a class="el" href="classmat_1_1_crisp_matrix.html">mat::CrispMatrix</a>&lt; T_BITSIZE, T_CLUSTERIDX &gt; &amp;aobcrispmatrix_partition, <a class="el" href="classmat_1_1_matrix_row.html">mat::MatrixRow</a>&lt; T_FEATURE &gt; &amp;aimatrixt_instances, <a class="el" href="classmat_1_1_matrix_row.html">mat::MatrixRow</a>&lt; T_FEATURE &gt; &amp;aimatrixt_centroids, <a class="el" href="structdist_1_1_dist.html">dist::Dist</a>&lt; T_DIST, T_FEATURE &gt; &amp;aifunc2p_dist)</td></tr>
<tr class="memdesc:afc2da46808bfd8a24341691978679c18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get partition.  <a href="namespaceclusteringop.html#afc2da46808bfd8a24341691978679c18">More...</a><br /></td></tr>
<tr class="separator:afc2da46808bfd8a24341691978679c18"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:acee5944d570f2fb7efdf1d4c801b30fb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="random__ext_8hpp.html#a096d42d6e488c0b0de08cd7c24ec0099">StdMT19937</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="clustering__operator__crispmatrix_8hpp.html#acee5944d570f2fb7efdf1d4c801b30fb">gmt19937_eng</a></td></tr>
<tr class="separator:acee5944d570f2fb7efdf1d4c801b30fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>clustering operator crispmatrix </p>
<p>This file is part of the LEAC.<br />
<br />
</p><dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2015-2017 </dd></dl>
<dl class="section author"><dt>Authors</dt><dd>Hermes Robles-Berumen <a href="#" onclick="location.href='mai'+'lto:'+'her'+'me'+'s@u'+'az'+'.ed'+'u.'+'mx'; return false;">herme<span style="display: none;">.nosp@m.</span>s@ua<span style="display: none;">.nosp@m.</span>z.edu<span style="display: none;">.nosp@m.</span>.mx</a><br />
 Sebastian Ventura <a href="#" onclick="location.href='mai'+'lto:'+'sve'+'nt'+'ura'+'@u'+'co.'+'es'; return false;">svent<span style="display: none;">.nosp@m.</span>ura@<span style="display: none;">.nosp@m.</span>uco.e<span style="display: none;">.nosp@m.</span>s</a><br />
 Amelia Zafra <a href="#" onclick="location.href='mai'+'lto:'+'aza'+'fr'+'a@u'+'co'+'.es'; return false;">azafr<span style="display: none;">.nosp@m.</span>a@uc<span style="display: none;">.nosp@m.</span>o.es</a><br />
 <a href="http://www.uco.es/kdis/">KDIS</a> </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd><a href="https://www.gnu.org/licenses/gpl-3.0.en.html">GPLv3</a> license </dd></dl>

<p class="definition">Definition in file <a class="el" href="clustering__operator__crispmatrix_8hpp_source.html">clustering_operator_crispmatrix.hpp</a>.</p>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="acee5944d570f2fb7efdf1d4c801b30fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acee5944d570f2fb7efdf1d4c801b30fb">&#9670;&nbsp;</a></span>gmt19937_eng</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="random__ext_8hpp.html#a096d42d6e488c0b0de08cd7c24ec0099">StdMT19937</a> gmt19937_eng</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="random__ext_8hpp_source.html#l00063">63</a> of file <a class="el" href="random__ext_8hpp_source.html">random_ext.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="clustering__operator__crispmatrix_8hpp_source.html#l00049">clusteringop::randomInitialize()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Aug 3 2018 21:24:55 for Library Evolutionary Algorithms for Clustering (LEAC) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
