<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Library Evolutionary Algorithms for Clustering (LEAC): include/common_interfacelapack.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="leac_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Library Evolutionary Algorithms for Clustering (LEAC)
   &#160;<span id="projectnumber">Version 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">common_interfacelapack.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="common__interfacelapack_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef COMMON_INTERFACELAPACK_HPP</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define COMMON_INTERFACELAPACK_HPP</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacemat.html">mat</a></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="namespacemat.html#ac86add9c97be4e3600c2856b56d8c7fc">   25</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="namespacemat.html#ac86add9c97be4e3600c2856b56d8c7fc">TRANSPOSE</a> {<a class="code" href="namespacemat.html#ac86add9c97be4e3600c2856b56d8c7fca79cc847ba4347067df53f23dccadaecc">CblasNoTrans</a>=111, <a class="code" href="namespacemat.html#ac86add9c97be4e3600c2856b56d8c7fca7be3ad7c13980db82bca9bf6df31567f">CblasTrans</a>=112, <a class="code" href="namespacemat.html#ac86add9c97be4e3600c2856b56d8c7fca619fd3f779e5777ec27b126de0c712ee">CblasConjTrans</a>=113, <a class="code" href="namespacemat.html#ac86add9c97be4e3600c2856b56d8c7fca0ec4eb7b7a2d609ebc4930c30f20ffc9">CblasConjNoTrans</a>=114} <a class="code" href="namespacemat.html#ac86add9c97be4e3600c2856b56d8c7fc">TRANSPOSE</a>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* COMMON_INTERFACELAPACK_HPP */</span><span class="preprocessor"></span></div><div class="ttc" id="namespacemat_html"><div class="ttname"><a href="namespacemat.html">mat</a></div><div class="ttdoc">Matrix module and associated operations. </div></div>
<div class="ttc" id="namespacemat_html_ac86add9c97be4e3600c2856b56d8c7fc"><div class="ttname"><a href="namespacemat.html#ac86add9c97be4e3600c2856b56d8c7fc">mat::TRANSPOSE</a></div><div class="ttdeci">TRANSPOSE</div><div class="ttdef"><b>Definition:</b> <a href="common__interfacelapack_8hpp_source.html#l00025">common_interfacelapack.hpp:25</a></div></div>
<div class="ttc" id="namespacemat_html_ac86add9c97be4e3600c2856b56d8c7fca619fd3f779e5777ec27b126de0c712ee"><div class="ttname"><a href="namespacemat.html#ac86add9c97be4e3600c2856b56d8c7fca619fd3f779e5777ec27b126de0c712ee">mat::CblasConjTrans</a></div><div class="ttdef"><b>Definition:</b> <a href="common__interfacelapack_8hpp_source.html#l00025">common_interfacelapack.hpp:25</a></div></div>
<div class="ttc" id="namespacemat_html_ac86add9c97be4e3600c2856b56d8c7fca0ec4eb7b7a2d609ebc4930c30f20ffc9"><div class="ttname"><a href="namespacemat.html#ac86add9c97be4e3600c2856b56d8c7fca0ec4eb7b7a2d609ebc4930c30f20ffc9">mat::CblasConjNoTrans</a></div><div class="ttdef"><b>Definition:</b> <a href="common__interfacelapack_8hpp_source.html#l00025">common_interfacelapack.hpp:25</a></div></div>
<div class="ttc" id="namespacemat_html_ac86add9c97be4e3600c2856b56d8c7fca79cc847ba4347067df53f23dccadaecc"><div class="ttname"><a href="namespacemat.html#ac86add9c97be4e3600c2856b56d8c7fca79cc847ba4347067df53f23dccadaecc">mat::CblasNoTrans</a></div><div class="ttdef"><b>Definition:</b> <a href="common__interfacelapack_8hpp_source.html#l00025">common_interfacelapack.hpp:25</a></div></div>
<div class="ttc" id="namespacemat_html_ac86add9c97be4e3600c2856b56d8c7fca7be3ad7c13980db82bca9bf6df31567f"><div class="ttname"><a href="namespacemat.html#ac86add9c97be4e3600c2856b56d8c7fca7be3ad7c13980db82bca9bf6df31567f">mat::CblasTrans</a></div><div class="ttdef"><b>Definition:</b> <a href="common__interfacelapack_8hpp_source.html#l00025">common_interfacelapack.hpp:25</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Aug 3 2018 21:24:55 for Library Evolutionary Algorithms for Clustering (LEAC) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
