<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Library Evolutionary Algorithms for Clustering (LEAC): include/container_out.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="leac_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Library Evolutionary Algorithms for Clustering (LEAC)
   &#160;<span id="projectnumber">Version 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">container_out.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>container out  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;list&gt;</code><br />
<code>#include &lt;map&gt;</code><br />
<code>#include &lt;algorithm&gt;</code><br />
<code>#include &lt;iterator&gt;</code><br />
<code>#include &quot;<a class="el" href="common_8hpp_source.html">common.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="insertion__operator_8hpp_source.html">insertion_operator.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for container_out.hpp:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="container__out_8hpp__incl.svg" width="100%" height="496"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="container__out_8hpp__dep__incl.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
</div>
<p><a href="container__out_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceinout"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceinout.html">inout</a></td></tr>
<tr class="memdesc:namespaceinout"><td class="mdescLeft">&#160;</td><td class="mdescRight">Module for input and output parameters. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0c10a45877a347dec0d4ec4e5b05b828"><td class="memTemplParams" colspan="2">template&lt;typename INPUT_ITERATOR &gt; </td></tr>
<tr class="memitem:a0c10a45877a347dec0d4ec4e5b05b828"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceinout.html#a0c10a45877a347dec0d4ec4e5b05b828">inout::containerprint</a> (INPUT_ITERATOR iterator_first, INPUT_ITERATOR iterator_last, std::ostream &amp;os=std::cout, const char *aipc_label=&quot;&quot;, const char aic_delimCoef=',')</td></tr>
<tr class="separator:a0c10a45877a347dec0d4ec4e5b05b828"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff281d1c2560aa66eb617d0f72c1f167"><td class="memTemplParams" colspan="2">template&lt;typename INPUT_ITERATOR , typename FUNCGETVALUE &gt; </td></tr>
<tr class="memitem:aff281d1c2560aa66eb617d0f72c1f167"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceinout.html#aff281d1c2560aa66eb617d0f72c1f167">inout::containerprint</a> (INPUT_ITERATOR iterator_first, INPUT_ITERATOR iterator_last, FUNCGETVALUE func_getValue, std::ostream &amp;os=std::cout, const char *aipc_label=&quot;&quot;, const char aic_delimCoef=',')</td></tr>
<tr class="separator:aff281d1c2560aa66eb617d0f72c1f167"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c91ab49add32091dd4084cf9c06a5b8"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a1c91ab49add32091dd4084cf9c06a5b8"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceinout.html#a1c91ab49add32091dd4084cf9c06a5b8">inout::maplistprint</a> (const std::map&lt; T, std::list&lt; T &gt; &gt; &amp;aimaplistadj_g, std::ostream &amp;out=std::cout, const char *aipc_label=&quot;&quot;, const char aic_delimCoef=',', const char aic_delimRow=';')</td></tr>
<tr class="memdesc:a1c91ab49add32091dd4084cf9c06a5b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints graph of a map structure with list of adjacencies.  <a href="namespaceinout.html#a1c91ab49add32091dd4084cf9c06a5b8">More...</a><br /></td></tr>
<tr class="separator:a1c91ab49add32091dd4084cf9c06a5b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6b4c6d9486a8bdbe21f6fa090f4c688"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:aa6b4c6d9486a8bdbe21f6fa090f4c688"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceinout.html#aa6b4c6d9486a8bdbe21f6fa090f4c688">inout::vectorlistprint</a> (const std::vector&lt; std::list&lt; T &gt; &gt; &amp;aivectorlist_g, std::ostream &amp;out=std::cout, const char *aipc_label=&quot;&quot;, const char aic_delimList=';')</td></tr>
<tr class="separator:aa6b4c6d9486a8bdbe21f6fa090f4c688"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>container out </p>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2015-2017 </dd></dl>
<dl class="section author"><dt>Authors</dt><dd>Hermes Robles-Berumen <a href="#" onclick="location.href='mai'+'lto:'+'her'+'me'+'s@u'+'az'+'.ed'+'u.'+'mx'; return false;">herme<span style="display: none;">.nosp@m.</span>s@ua<span style="display: none;">.nosp@m.</span>z.edu<span style="display: none;">.nosp@m.</span>.mx</a><br />
 Sebastian Ventura <a href="#" onclick="location.href='mai'+'lto:'+'sve'+'nt'+'ura'+'@u'+'co.'+'es'; return false;">svent<span style="display: none;">.nosp@m.</span>ura@<span style="display: none;">.nosp@m.</span>uco.e<span style="display: none;">.nosp@m.</span>s</a><br />
 Amelia Zafra <a href="#" onclick="location.href='mai'+'lto:'+'aza'+'fr'+'a@u'+'co'+'.es'; return false;">azafr<span style="display: none;">.nosp@m.</span>a@uc<span style="display: none;">.nosp@m.</span>o.es</a><br />
 <a href="http://www.uco.es/kdis/">KDIS</a> </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd><a href="https://www.gnu.org/licenses/gpl-3.0.en.html">GPLv3</a> license </dd></dl>

<p class="definition">Definition in file <a class="el" href="container__out_8hpp_source.html">container_out.hpp</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Aug 3 2018 21:24:55 for Library Evolutionary Algorithms for Clustering (LEAC) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
