<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Library Evolutionary Algorithms for Clustering (LEAC): include/crisp_matrix.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="leac_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Library Evolutionary Algorithms for Clustering (LEAC)
   &#160;<span id="projectnumber">Version 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">crisp_matrix.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="crisp__matrix_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifndef BIT_CRISP_MATRIX_HPP</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define BIT_CRISP_MATRIX_HPP</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="bit__matrix_8hpp.html">bit_matrix.hpp</a>&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacemat.html">mat</a> {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  </div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">template</span> &lt; <span class="keyword">class </span>T_BITSIZE,</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;           <span class="keyword">class </span>T_CLUSTERIDX</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;           &gt;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classmat_1_1_crisp_matrix.html">   36</a></span>&#160;<span class="keyword">class </span><a class="code" href="classmat_1_1_crisp_matrix.html">CrispMatrix</a>: <span class="keyword">public</span> <a class="code" href="classmat_1_1_bit_matrix.html">BitMatrix</a>&lt;T_BITSIZE&gt; {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classmat_1_1_crisp_matrix.html#a26594f31976c4e4c483633dafc5ac079">   38</a></span>&#160;  <a class="code" href="classmat_1_1_crisp_matrix.html#a26594f31976c4e4c483633dafc5ac079">CrispMatrix</a>()</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    : <a class="code" href="classmat_1_1_bit_matrix.html">BitMatrix</a>&lt;T_BITSIZE&gt;()</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  { }</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  </div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <a class="code" href="classmat_1_1_crisp_matrix.html#a26594f31976c4e4c483633dafc5ac079">CrispMatrix</a></div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classmat_1_1_crisp_matrix.html#a961deedf16bf402a95b98ba6f016363a">   43</a></span>&#160;  (<span class="keyword">const</span> <a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> aiuintidx_numRows, </div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;   <span class="keyword">const</span> <a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> aiuintidx_numColumns</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;   ): </div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="classmat_1_1_bit_matrix.html">BitMatrix&lt;T_BITSIZE&gt;</a>(aiuintidx_numRows,aiuintidx_numColumns)</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  { }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  </div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <a class="code" href="classmat_1_1_crisp_matrix.html#a26594f31976c4e4c483633dafc5ac079">CrispMatrix</a></div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classmat_1_1_crisp_matrix.html#a3a910137103e00cbf7a611701047451a">   50</a></span>&#160;  (<span class="keyword">const</span> <a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> aiuintidx_numRows, </div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;   <span class="keyword">const</span> <a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> aiuintidx_numColumns,</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;   T_BITSIZE    *aiarrayT_data</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;   ):</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="classmat_1_1_bit_matrix.html">BitMatrix&lt;T_BITSIZE&gt;</a>(aiuintidx_numRows,aiuintidx_numColumns, aiarrayT_data)</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  { }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="comment">//copy constructor</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <a class="code" href="classmat_1_1_crisp_matrix.html#a26594f31976c4e4c483633dafc5ac079">CrispMatrix</a></div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classmat_1_1_crisp_matrix.html#a2da2dded32aeac24c141a29157a10c9e">   59</a></span>&#160;  (<span class="keyword">const</span> <a class="code" href="classmat_1_1_crisp_matrix.html">CrispMatrix</a></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;   &lt;T_BITSIZE,</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    T_CLUSTERIDX&gt;&amp; aibitcrispmatrix_B</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;   ):</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <a class="code" href="classmat_1_1_bit_matrix.html">BitMatrix&lt;T_BITSIZE&gt;</a>(aibitcrispmatrix_B)</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  { }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="comment">//move constructor</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <a class="code" href="classmat_1_1_crisp_matrix.html#a26594f31976c4e4c483633dafc5ac079">CrispMatrix</a></div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classmat_1_1_crisp_matrix.html#a253d39553d7e2de383f75f727454a774">   68</a></span>&#160;  (<a class="code" href="classmat_1_1_crisp_matrix.html">CrispMatrix</a></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;   &lt;T_BITSIZE,</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    T_CLUSTERIDX&gt; &amp;&amp;aibitcrispmatrix_B</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;   )</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    : <a class="code" href="classmat_1_1_bit_matrix.html">BitMatrix&lt;T_BITSIZE&gt;</a>(aibitcrispmatrix_B)</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  { }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classmat_1_1_crisp_matrix.html#a0d96327ddc4212e44a69e88ec03cdef4">   75</a></span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classmat_1_1_crisp_matrix.html#a0d96327ddc4212e44a69e88ec03cdef4">~CrispMatrix</a>() { }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="comment">//move copy</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <a class="code" href="classmat_1_1_crisp_matrix.html">mat::CrispMatrix&lt;T_BITSIZE,T_CLUSTERIDX&gt;</a>&amp; <span class="keyword">operator</span>=</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classmat_1_1_crisp_matrix.html#aa264a099ff76971ccbe9443b081ac732">   79</a></span>&#160;  (<span class="keyword">const</span> <a class="code" href="classmat_1_1_crisp_matrix.html">mat::CrispMatrix&lt;T_BITSIZE,T_CLUSTERIDX&gt;</a> &amp;aibitcrispmatrix_B)</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordflow">if</span>( <span class="keyword">this</span> !=  &amp;aibitcrispmatrix_B ){</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;      <a class="code" href="classmat_1_1_bit_matrix.html#a6b70d0f5a2b9e9d7df06870457593cfa">BitMatrix&lt;T_BITSIZE&gt;::operator=</a>(aibitcrispmatrix_B);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="comment">//move asigned</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <a class="code" href="classmat_1_1_crisp_matrix.html">mat::CrispMatrix&lt;T_BITSIZE,T_CLUSTERIDX&gt;</a>&amp; <span class="keyword">operator</span>=</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classmat_1_1_crisp_matrix.html#a84e8c1ed17e986a9a16b73f7a51e0fb6">   90</a></span>&#160;  (<a class="code" href="classmat_1_1_crisp_matrix.html">CrispMatrix&lt;T_BITSIZE,T_CLUSTERIDX&gt;</a> &amp;&amp;aibitcrispmatrix_B)</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  {</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordflow">if</span>( <span class="keyword">this</span> !=  &amp;aibitcrispmatrix_B ){</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;      <a class="code" href="classmat_1_1_bit_matrix.html#a6b70d0f5a2b9e9d7df06870457593cfa">BitMatrix&lt;T_BITSIZE&gt;::operator=</a>(aibitcrispmatrix_B);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    }</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  }</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;   </div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classmat_1_1_crisp_matrix.html#a071172446a7de33d059aa8c7e6c65c05">   99</a></span>&#160;  <span class="keyword">const</span> T_CLUSTERIDX <a class="code" href="classmat_1_1_crisp_matrix.html#a071172446a7de33d059aa8c7e6c65c05">getMember</a>(<a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> aiuintidx_instanceIdx)<span class="keyword"> const</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keyword">  </span>{      </div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordflow">for</span> (<a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> luintidx_i = 0; luintidx_i &lt; this-&gt;<a class="code" href="classmat_1_1_bit_matrix.html#ae23601eca8a5adfbed3749b163f0d5d6">getNumRows</a>(); luintidx_i++) {</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;      <span class="keywordflow">if</span> ( (*<span class="keyword">this</span>)(luintidx_i, aiuintidx_instanceIdx) ) {</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordflow">return</span> (T_CLUSTERIDX) luintidx_i;  </div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;      }</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    }</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordflow">return</span> (T_CLUSTERIDX) -1;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  }</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="classmat_1_1_crisp_matrix.html#ac115db75190deabcb799c6bc92f49cec">  109</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classmat_1_1_crisp_matrix.html#ac115db75190deabcb799c6bc92f49cec">setMember</a>(<a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> aiuintidx_instanceIdx, T_CLUSTERIDX aimgidxT_memberCluster)</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  {</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    T_CLUSTERIDX  lmgidx_prevMemberCluster;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordtype">bool</span> loi_threshold;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    loi_threshold = !(*this)(aimgidxT_memberCluster, aiuintidx_instanceIdx);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordflow">if</span> ( loi_threshold ) {</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;      lmgidx_prevMemberCluster = this-&gt;<a class="code" href="classmat_1_1_crisp_matrix.html#a071172446a7de33d059aa8c7e6c65c05">getMember</a>(aiuintidx_instanceIdx);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;      <span class="keywordflow">if</span> (lmgidx_prevMemberCluster != -1 ) {</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        this-&gt;<a class="code" href="classmat_1_1_bit_matrix.html#a0dce742eb45542de47869b53a39fb5d6">clearBit</a>(lmgidx_prevMemberCluster, aiuintidx_instanceIdx);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;      }</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;      this-&gt;<a class="code" href="classmat_1_1_bit_matrix.html#a023483d27c6b66b43356d6f8b9cbaba8">setBit</a>(aimgidxT_memberCluster, aiuintidx_instanceIdx);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    }</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordflow">return</span> loi_threshold;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  }</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;}; <span class="comment">/*CrispMatrix*/</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;} <span class="comment">/*END namespace ds*/</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*BIT_CRISP_MATRIX_HPP*/</span><span class="preprocessor"></span></div><div class="ttc" id="classmat_1_1_crisp_matrix_html_ac115db75190deabcb799c6bc92f49cec"><div class="ttname"><a href="classmat_1_1_crisp_matrix.html#ac115db75190deabcb799c6bc92f49cec">mat::CrispMatrix::setMember</a></div><div class="ttdeci">bool setMember(uintidx aiuintidx_instanceIdx, T_CLUSTERIDX aimgidxT_memberCluster)</div><div class="ttdef"><b>Definition:</b> <a href="crisp__matrix_8hpp_source.html#l00109">crisp_matrix.hpp:109</a></div></div>
<div class="ttc" id="classmat_1_1_bit_matrix_html_a023483d27c6b66b43356d6f8b9cbaba8"><div class="ttname"><a href="classmat_1_1_bit_matrix.html#a023483d27c6b66b43356d6f8b9cbaba8">mat::BitMatrix::setBit</a></div><div class="ttdeci">void setBit(uintidx i, uintidx j)</div><div class="ttdef"><b>Definition:</b> <a href="bit__matrix_8hpp_source.html#l00170">bit_matrix.hpp:170</a></div></div>
<div class="ttc" id="classmat_1_1_bit_matrix_html"><div class="ttname"><a href="classmat_1_1_bit_matrix.html">mat::BitMatrix</a></div><div class="ttdoc">Bit matrix. </div><div class="ttdef"><b>Definition:</b> <a href="bit__container_8hpp_source.html#l00029">bit_container.hpp:29</a></div></div>
<div class="ttc" id="common_8hpp_html_a3f6c33fb604556cdc425e7aa2289d009"><div class="ttname"><a href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a></div><div class="ttdeci">uint32_t uintidx</div><div class="ttdef"><b>Definition:</b> <a href="common_8hpp_source.html#l00020">common.hpp:20</a></div></div>
<div class="ttc" id="classmat_1_1_crisp_matrix_html_a26594f31976c4e4c483633dafc5ac079"><div class="ttname"><a href="classmat_1_1_crisp_matrix.html#a26594f31976c4e4c483633dafc5ac079">mat::CrispMatrix::CrispMatrix</a></div><div class="ttdeci">CrispMatrix()</div><div class="ttdef"><b>Definition:</b> <a href="crisp__matrix_8hpp_source.html#l00038">crisp_matrix.hpp:38</a></div></div>
<div class="ttc" id="namespacemat_html"><div class="ttname"><a href="namespacemat.html">mat</a></div><div class="ttdoc">Matrix module and associated operations. </div></div>
<div class="ttc" id="bit__matrix_8hpp_html"><div class="ttname"><a href="bit__matrix_8hpp.html">bit_matrix.hpp</a></div><div class="ttdoc">bit matrix </div></div>
<div class="ttc" id="classmat_1_1_crisp_matrix_html_a071172446a7de33d059aa8c7e6c65c05"><div class="ttname"><a href="classmat_1_1_crisp_matrix.html#a071172446a7de33d059aa8c7e6c65c05">mat::CrispMatrix::getMember</a></div><div class="ttdeci">const T_CLUSTERIDX getMember(uintidx aiuintidx_instanceIdx) const</div><div class="ttdef"><b>Definition:</b> <a href="crisp__matrix_8hpp_source.html#l00099">crisp_matrix.hpp:99</a></div></div>
<div class="ttc" id="classmat_1_1_bit_matrix_html_ae23601eca8a5adfbed3749b163f0d5d6"><div class="ttname"><a href="classmat_1_1_bit_matrix.html#ae23601eca8a5adfbed3749b163f0d5d6">mat::BitMatrix::getNumRows</a></div><div class="ttdeci">const uintidx getNumRows() const</div><div class="ttdef"><b>Definition:</b> <a href="bit__matrix_8hpp_source.html#l00134">bit_matrix.hpp:134</a></div></div>
<div class="ttc" id="classmat_1_1_crisp_matrix_html_a0d96327ddc4212e44a69e88ec03cdef4"><div class="ttname"><a href="classmat_1_1_crisp_matrix.html#a0d96327ddc4212e44a69e88ec03cdef4">mat::CrispMatrix::~CrispMatrix</a></div><div class="ttdeci">virtual ~CrispMatrix()</div><div class="ttdef"><b>Definition:</b> <a href="crisp__matrix_8hpp_source.html#l00075">crisp_matrix.hpp:75</a></div></div>
<div class="ttc" id="classmat_1_1_crisp_matrix_html"><div class="ttname"><a href="classmat_1_1_crisp_matrix.html">mat::CrispMatrix</a></div><div class="ttdoc">Bit crisp matrix. </div><div class="ttdef"><b>Definition:</b> <a href="crisp__matrix_8hpp_source.html#l00036">crisp_matrix.hpp:36</a></div></div>
<div class="ttc" id="classmat_1_1_bit_matrix_html_a0dce742eb45542de47869b53a39fb5d6"><div class="ttname"><a href="classmat_1_1_bit_matrix.html#a0dce742eb45542de47869b53a39fb5d6">mat::BitMatrix::clearBit</a></div><div class="ttdeci">void clearBit(uintidx i, uintidx j)</div><div class="ttdef"><b>Definition:</b> <a href="bit__matrix_8hpp_source.html#l00164">bit_matrix.hpp:164</a></div></div>
<div class="ttc" id="classmat_1_1_bit_matrix_html_a6b70d0f5a2b9e9d7df06870457593cfa"><div class="ttname"><a href="classmat_1_1_bit_matrix.html#a6b70d0f5a2b9e9d7df06870457593cfa">mat::BitMatrix::operator=</a></div><div class="ttdeci">BitMatrix&lt; T_BITSIZE &gt; &amp; operator=(BitMatrix&lt; T_BITSIZE &gt; &amp;&amp;aibitmatrixb_B)</div><div class="ttdef"><b>Definition:</b> <a href="bit__matrix_8hpp_source.html#l00095">bit_matrix.hpp:95</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Aug 3 2018 21:24:55 for Library Evolutionary Algorithms for Clustering (LEAC) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
