<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Library Evolutionary Algorithms for Clustering (LEAC): include_inout/datatype_instance_integer.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="leac_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Library Evolutionary Algorithms for Clustering (LEAC)
   &#160;<span id="projectnumber">Version 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6811ab4d66cfcd0145286a7c6e46fe51.html">include_inout</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">datatype_instance_integer.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>datatype instance integer  
<a href="#details">More...</a></p>

<p><a href="datatype__instance__integer_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a067160bd2141542bec372b7a30a91f48"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="datatype__instance__integer_8hpp.html#a067160bd2141542bec372b7a30a91f48">DATATYPE_FEATURE</a>&#160;&#160;&#160;int</td></tr>
<tr class="separator:a067160bd2141542bec372b7a30a91f48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaabb109e65c6a8c4cdc9085c3ec30bce"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="datatype__instance__integer_8hpp.html#aaabb109e65c6a8c4cdc9085c3ec30bce">DATATYPE_FEATURE_SUM</a>&#160;&#160;&#160;long</td></tr>
<tr class="separator:aaabb109e65c6a8c4cdc9085c3ec30bce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d657743c04f034ae4a883461c64ece4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="datatype__instance__integer_8hpp.html#a6d657743c04f034ae4a883461c64ece4">DATATYPE_CENTROIDS_ROUND</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a6d657743c04f034ae4a883461c64ece4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcd1ca14b9cdcc4b70e6adf5de306f0f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="datatype__instance__integer_8hpp.html#afcd1ca14b9cdcc4b70e6adf5de306f0f">DATATYPE_INSTANCES_CLUSTER_K</a>&#160;&#160;&#160;long</td></tr>
<tr class="separator:afcd1ca14b9cdcc4b70e6adf5de306f0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a093b4ddcc03bdd86c1b4fe21dc68ece9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="datatype__instance__integer_8hpp.html#a093b4ddcc03bdd86c1b4fe21dc68ece9">DATATYPE_CLUSTERIDX</a>&#160;&#160;&#160;int</td></tr>
<tr class="separator:a093b4ddcc03bdd86c1b4fe21dc68ece9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5394f32405650822c2ac2d7f5fe87dcb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="datatype__instance__integer_8hpp.html#a5394f32405650822c2ac2d7f5fe87dcb">DATATYPE_INSTANCE_FREQUENCY</a>&#160;&#160;&#160;int</td></tr>
<tr class="separator:a5394f32405650822c2ac2d7f5fe87dcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54011d8dea2721bfe1dfbb12eb861fc8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="datatype__instance__integer_8hpp.html#a54011d8dea2721bfe1dfbb12eb861fc8">DATATYPE_REAL</a>&#160;&#160;&#160;double</td></tr>
<tr class="separator:a54011d8dea2721bfe1dfbb12eb861fc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a410eae699987943877ca198420e7a7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="datatype__instance__integer_8hpp.html#a6a410eae699987943877ca198420e7a7">DATATYPE_BITSIZE</a>&#160;&#160;&#160;unsigned int</td></tr>
<tr class="separator:a6a410eae699987943877ca198420e7a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>datatype instance integer </p>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2015-2017 </dd></dl>
<dl class="section author"><dt>Authors</dt><dd>Hermes Robles-Berumen <a href="#" onclick="location.href='mai'+'lto:'+'her'+'me'+'s@u'+'az'+'.ed'+'u.'+'mx'; return false;">herme<span style="display: none;">.nosp@m.</span>s@ua<span style="display: none;">.nosp@m.</span>z.edu<span style="display: none;">.nosp@m.</span>.mx</a><br />
 Sebastian Ventura <a href="#" onclick="location.href='mai'+'lto:'+'sve'+'nt'+'ura'+'@u'+'co.'+'es'; return false;">svent<span style="display: none;">.nosp@m.</span>ura@<span style="display: none;">.nosp@m.</span>uco.e<span style="display: none;">.nosp@m.</span>s</a><br />
 Amelia Zafra <a href="#" onclick="location.href='mai'+'lto:'+'aza'+'fr'+'a@u'+'co'+'.es'; return false;">azafr<span style="display: none;">.nosp@m.</span>a@uc<span style="display: none;">.nosp@m.</span>o.es</a><br />
 <a href="http://www.uco.es/kdis/">KDIS</a> </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd><a href="https://www.gnu.org/licenses/gpl-3.0.en.html">GPLv3</a> license </dd></dl>

<p class="definition">Definition in file <a class="el" href="datatype__instance__integer_8hpp_source.html">datatype_instance_integer.hpp</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a6a410eae699987943877ca198420e7a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a410eae699987943877ca198420e7a7">&#9670;&nbsp;</a></span>DATATYPE_BITSIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DATATYPE_BITSIZE&#160;&#160;&#160;unsigned int</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="datatype__instance__integer_8hpp_source.html#l00042">42</a> of file <a class="el" href="datatype__instance__integer_8hpp_source.html">datatype_instance_integer.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="main__gas__clustering_8cpp_source.html#l00155">main()</a>.</p>

</div>
</div>
<a id="a6d657743c04f034ae4a883461c64ece4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d657743c04f034ae4a883461c64ece4">&#9670;&nbsp;</a></span>DATATYPE_CENTROIDS_ROUND</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DATATYPE_CENTROIDS_ROUND&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="datatype__instance__integer_8hpp_source.html#l00025">25</a> of file <a class="el" href="datatype__instance__integer_8hpp_source.html">datatype_instance_integer.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="stats__instances_8hpp_source.html#l00221">stats::sumFeacturesFreq()</a>.</p>

</div>
</div>
<a id="a093b4ddcc03bdd86c1b4fe21dc68ece9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a093b4ddcc03bdd86c1b4fe21dc68ece9">&#9670;&nbsp;</a></span>DATATYPE_CLUSTERIDX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DATATYPE_CLUSTERIDX&#160;&#160;&#160;int</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="datatype__instance__integer_8hpp_source.html#l00029">29</a> of file <a class="el" href="datatype__instance__integer_8hpp_source.html">datatype_instance_integer.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="main__gas__clustering_8cpp_source.html#l00155">main()</a>.</p>

</div>
</div>
<a id="a067160bd2141542bec372b7a30a91f48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a067160bd2141542bec372b7a30a91f48">&#9670;&nbsp;</a></span>DATATYPE_FEATURE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DATATYPE_FEATURE&#160;&#160;&#160;int</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="datatype__instance__integer_8hpp_source.html#l00015">15</a> of file <a class="el" href="datatype__instance__integer_8hpp_source.html">datatype_instance_integer.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="main__gas__clustering_8cpp_source.html#l00155">main()</a>.</p>

</div>
</div>
<a id="aaabb109e65c6a8c4cdc9085c3ec30bce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaabb109e65c6a8c4cdc9085c3ec30bce">&#9670;&nbsp;</a></span>DATATYPE_FEATURE_SUM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DATATYPE_FEATURE_SUM&#160;&#160;&#160;long</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="datatype__instance__integer_8hpp_source.html#l00016">16</a> of file <a class="el" href="datatype__instance__integer_8hpp_source.html">datatype_instance_integer.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="main__gas__clustering_8cpp_source.html#l00155">main()</a>.</p>

</div>
</div>
<a id="a5394f32405650822c2ac2d7f5fe87dcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5394f32405650822c2ac2d7f5fe87dcb">&#9670;&nbsp;</a></span>DATATYPE_INSTANCE_FREQUENCY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DATATYPE_INSTANCE_FREQUENCY&#160;&#160;&#160;int</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="datatype__instance__integer_8hpp_source.html#l00034">34</a> of file <a class="el" href="datatype__instance__integer_8hpp_source.html">datatype_instance_integer.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="main__gas__clustering_8cpp_source.html#l00155">main()</a>.</p>

</div>
</div>
<a id="afcd1ca14b9cdcc4b70e6adf5de306f0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcd1ca14b9cdcc4b70e6adf5de306f0f">&#9670;&nbsp;</a></span>DATATYPE_INSTANCES_CLUSTER_K</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DATATYPE_INSTANCES_CLUSTER_K&#160;&#160;&#160;long</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="datatype__instance__integer_8hpp_source.html#l00027">27</a> of file <a class="el" href="datatype__instance__integer_8hpp_source.html">datatype_instance_integer.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="main__gas__clustering_8cpp_source.html#l00155">main()</a>.</p>

</div>
</div>
<a id="a54011d8dea2721bfe1dfbb12eb861fc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54011d8dea2721bfe1dfbb12eb861fc8">&#9670;&nbsp;</a></span>DATATYPE_REAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DATATYPE_REAL&#160;&#160;&#160;double</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="datatype__instance__integer_8hpp_source.html#l00038">38</a> of file <a class="el" href="datatype__instance__integer_8hpp_source.html">datatype_instance_integer.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="ga__clustering__operator_8hpp_source.html#l01209">gaclusteringop::biDirectionHMutation()</a>, <a class="el" href="gaclustering__vktreebinary_8hpp_source.html#l00070">eac::gaclustering_vktreebinary()</a>, <a class="el" href="main__gas__clustering_8cpp_source.html#l00155">main()</a>, <a class="el" href="stats__instances_8hpp_source.html#l00310">stats::meanRow()</a>, <a class="el" href="ga__real__operator_8hpp_source.html#l00355">garealop::randomMutation()</a>, <a class="el" href="ga__clustering__operator_8hpp_source.html#l01120">gaclusteringop::randomMutation()</a>, and <a class="el" href="stats__instances_8hpp_source.html#l00536">stats::varTodesvstd()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Aug 3 2018 21:24:56 for Library Evolutionary Algorithms for Clustering (LEAC) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
