<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Library Evolutionary Algorithms for Clustering (LEAC): include/dist_kernel_64bits.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="leac_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Library Evolutionary Algorithms for Clustering (LEAC)
   &#160;<span id="projectnumber">Version 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">dist_kernel_64bits.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="dist__kernel__64bits_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef DIST_KERNEL_HPP</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define DIST_KERNEL_HPP</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;stdexcept&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;common_ssekernel_64bits.hpp&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">namespace  </span><a class="code" href="namespacedist.html">dist</a> {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">inline</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keywordtype">double</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<a class="code" href="namespacedist.html#a32fc945efb8cbd2bd1d65eac5cd3668c">kernelEuclidean</a></div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="namespacedist.html#a32fc945efb8cbd2bd1d65eac5cd3668c">   43</a></span>&#160;(<span class="keyword">const</span> <span class="keywordtype">double</span>* aiarrayd_p, <span class="keyword">const</span> <span class="keywordtype">double</span>* aiarrayd_q, <span class="keyword">const</span> <a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> uintidx_length)</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keywordtype">double</span> loT_dist = 0.0;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  int64_t lit_n;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  int64_t lit_inc;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  </div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  lit_n    = (int64_t) uintidx_length;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  lit_inc  = (int64_t) 1;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  </div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  loT_dist = ddnrm2_k(lit_n, aiarrayd_p, lit_inc, aiarrayd_q, lit_inc);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="keywordflow">return</span>  std::sqrt(loT_dist);  </div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;}</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">inline</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keywordtype">double</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<a class="code" href="namespacedist.html#a7fc2d2b171f5568e3296e28e724ff142">kernelEuclideanSquared</a></div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="namespacedist.html#a7fc2d2b171f5568e3296e28e724ff142">   68</a></span>&#160;(<span class="keyword">const</span> <span class="keywordtype">double</span>* aiarrayd_p, <span class="keyword">const</span> <span class="keywordtype">double</span>* aiarrayd_q, <span class="keyword">const</span> <a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> uintidx_length)</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;{</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="keywordtype">double</span> loT_dist = 0.0;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  int64_t lit_n;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  int64_t lit_inc;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  </div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  lit_n    = (int64_t) uintidx_length;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  lit_inc  = (int64_t) 1;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  </div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  loT_dist = ddnrm2_k(lit_n, aiarrayd_p, lit_inc, aiarrayd_q, lit_inc);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="keywordflow">return</span>  loT_dist;  </div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;} </div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keyword">inline</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keywordtype">float</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<a class="code" href="namespacedist.html#a32fc945efb8cbd2bd1d65eac5cd3668c">kernelEuclidean</a></div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="namespacedist.html#a33a75a68296580af2c7a0984e5037dbd">   94</a></span>&#160;(<span class="keyword">const</span> <span class="keywordtype">float</span>* aiarrayd_p, <span class="keyword">const</span> <span class="keywordtype">float</span>* aiarrayd_q, <span class="keyword">const</span>  <a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> uintidx_length)</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;{</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <span class="keywordtype">float</span>   loT_dist = 0.0;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  int64_t lit_n;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  int64_t lit_inc;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  </div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  lit_n    = (int64_t) uintidx_length;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  lit_inc  = (int64_t) 1;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  loT_dist = ssnrm2_k(lit_n, aiarrayd_p, lit_inc, aiarrayd_q, lit_inc);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <span class="keywordflow">return</span>  std::sqrt(loT_dist);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  </div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;} </div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="keyword">inline</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="keywordtype">float</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<a class="code" href="namespacedist.html#a7fc2d2b171f5568e3296e28e724ff142">kernelEuclideanSquared</a></div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="namespacedist.html#abfc01c88d2bcd9a72b271fa45a2d3d2a">  121</a></span>&#160;(<span class="keyword">const</span> <span class="keywordtype">float</span>* aiarrayf_p, <span class="keyword">const</span> <span class="keywordtype">float</span>* aiarrayf_q, <span class="keyword">const</span> <a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> uintidx_length)</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;{</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  <span class="keywordtype">float</span>   loT_dist = 0.0;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  int64_t lit_n;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  int64_t lit_inc;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  </div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  lit_n    = (int64_t) uintidx_length;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  lit_inc  = (int64_t) 1;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  loT_dist = ssnrm2_k(lit_n, aiarrayf_p, lit_inc, aiarrayf_q, lit_inc);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  <span class="keywordflow">return</span>  loT_dist;  </div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;} </div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  </div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="keyword">inline</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="keywordtype">double</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<a class="code" href="namespacedist.html#a32fc945efb8cbd2bd1d65eac5cd3668c">kernelEuclidean</a></div><div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="namespacedist.html#a29f060028acc7e6daf289a614da61fd9">  147</a></span>&#160;(<span class="keyword">const</span> <span class="keywordtype">int</span>* aiarrayi_p, <span class="keyword">const</span> <span class="keywordtype">int</span>* aiarrayi_q, <span class="keyword">const</span> <a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> uintidx_length)</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;{</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> loT_dist = 0;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  int64_t lit_n;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  int64_t lit_inc;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  </div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  lit_n    = (int64_t) uintidx_length;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  lit_inc  = (int64_t) 1;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    </div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  loT_dist = inrm2_k(lit_n, aiarrayi_p, lit_inc, aiarrayi_q, lit_inc);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  <span class="keywordflow">return</span>  std::sqrt((<span class="keywordtype">double</span>) loT_dist);</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  </div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;}</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="keyword">inline</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="keywordtype">double</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<a class="code" href="namespacedist.html#a7fc2d2b171f5568e3296e28e724ff142">kernelEuclideanSquared</a></div><div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="namespacedist.html#ae9741cb6bcf01033cb966cdaa136b025">  173</a></span>&#160;(<span class="keyword">const</span> <span class="keywordtype">int</span>* aiarrayi_p, <span class="keyword">const</span> <span class="keywordtype">int</span>* aiarrayi_q, <a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> uintidx_length)</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;{</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> loT_dist = 0;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  int64_t lit_n;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  int64_t lit_inc;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  </div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  lit_n    = (int64_t) uintidx_length;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  lit_inc  = (int64_t) 1;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    </div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  loT_dist = inrm2_k(lit_n, aiarrayi_p, lit_inc, aiarrayi_q, lit_inc);</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  <span class="keywordflow">return</span>  (<span class="keywordtype">double</span>) loT_dist;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;  </div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;} </div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="keyword">inline</span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="keywordtype">double</span></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<a class="code" href="namespacedist.html#a32fc945efb8cbd2bd1d65eac5cd3668c">kernelEuclidean</a></div><div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="namespacedist.html#a2770b4f865ac9349c0867ddf39542d2d">  198</a></span>&#160;(<span class="keyword">const</span> <span class="keywordtype">short</span>* aiarrays_p, <span class="keyword">const</span> <span class="keywordtype">short</span>* aiarrays_q, <span class="keyword">const</span> <a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> uintidx_length)</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;{</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> loT_dist = 0;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;  int64_t lit_n;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  int64_t lit_inc;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;  </div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;  lit_n    = (int64_t) uintidx_length;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;  lit_inc  = (int64_t) 1;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;  </div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;  </div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;  loT_dist = shnrm2_k(lit_n, aiarrays_p, lit_inc, aiarrays_q, lit_inc);</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;  </div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;  <span class="keywordflow">return</span>  std::sqrt((<span class="keywordtype">double</span>) loT_dist);</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;  </div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;}</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="keyword">inline</span></div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="keywordtype">double</span> </div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<a class="code" href="namespacedist.html#a7fc2d2b171f5568e3296e28e724ff142">kernelEuclideanSquared</a></div><div class="line"><a name="l00224"></a><span class="lineno"><a class="line" href="namespacedist.html#a96305bbf2f1d82f169ba155db01e0ff0">  224</a></span>&#160;(<span class="keyword">const</span> <span class="keywordtype">short</span>* aiarrays_p, <span class="keyword">const</span>  <span class="keywordtype">short</span>* aiarrays_q, <span class="keyword">const</span> <a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> uintidx_length)</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;{</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> loT_dist = 0;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;  int64_t lit_n;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;  int64_t lit_inc;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;  </div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;  lit_n    = (int64_t) uintidx_length;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;  lit_inc  = (int64_t) 1;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    </div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;  loT_dist = shnrm2_k(lit_n, aiarrays_p, lit_inc, aiarrays_q, lit_inc);</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;  </div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;  <span class="keywordflow">return</span>  (<span class="keywordtype">double</span>) loT_dist;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;  </div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;} </div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;} <span class="comment">/*END namespace dist</span></div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="comment">   */</span></div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*DIST_KERNEL_HPP*/</span><span class="preprocessor"></span></div><div class="ttc" id="namespacedist_html"><div class="ttname"><a href="namespacedist.html">dist</a></div><div class="ttdoc">Module for definition of distance between objects or instances. </div></div>
<div class="ttc" id="common_8hpp_html_a3f6c33fb604556cdc425e7aa2289d009"><div class="ttname"><a href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a></div><div class="ttdeci">uint32_t uintidx</div><div class="ttdef"><b>Definition:</b> <a href="common_8hpp_source.html#l00020">common.hpp:20</a></div></div>
<div class="ttc" id="namespacedist_html_a7fc2d2b171f5568e3296e28e724ff142"><div class="ttname"><a href="namespacedist.html#a7fc2d2b171f5568e3296e28e724ff142">dist::kernelEuclideanSquared</a></div><div class="ttdeci">double kernelEuclideanSquared(const double *aiarrayd_p, const double *aiarrayd_q, const uintidx uintidx_length)</div><div class="ttdoc">Gets the square Euclidean distance of two double n-dimensional points with SSE. </div><div class="ttdef"><b>Definition:</b> <a href="dist__kernel__64bits_8hpp_source.html#l00068">dist_kernel_64bits.hpp:68</a></div></div>
<div class="ttc" id="namespacedist_html_a32fc945efb8cbd2bd1d65eac5cd3668c"><div class="ttname"><a href="namespacedist.html#a32fc945efb8cbd2bd1d65eac5cd3668c">dist::kernelEuclidean</a></div><div class="ttdeci">double kernelEuclidean(const double *aiarrayd_p, const double *aiarrayd_q, const uintidx uintidx_length)</div><div class="ttdoc">Gets the Euclidean distance of two double n-dimensional points with SSE. </div><div class="ttdef"><b>Definition:</b> <a href="dist__kernel__64bits_8hpp_source.html#l00043">dist_kernel_64bits.hpp:43</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Aug 3 2018 21:24:55 for Library Evolutionary Algorithms for Clustering (LEAC) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
