<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Library Evolutionary Algorithms for Clustering (LEAC): include/ga_binary_operator.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="leac_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Library Evolutionary Algorithms for Clustering (LEAC)
   &#160;<span id="projectnumber">Version 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">ga_binary_operator.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>traditional genetic binary operators  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;vector&gt;</code><br />
<code>#include &lt;memory&gt;</code><br />
<code>#include &lt;limits&gt;</code><br />
<code>#include &lt;utility&gt;</code><br />
<code>#include &lt;iterator&gt;</code><br />
<code>#include &lt;typeinfo&gt;</code><br />
<code>#include &quot;<a class="el" href="chromosome__bitarray_8hpp_source.html">chromosome_bitarray.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="crisp__matrix_8hpp_source.html">crisp_matrix.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="probability__selection_8hpp_source.html">probability_selection.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="verbose__global_8hpp_source.html">verbose_global.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ga_binary_operator.hpp:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="ga__binary__operator_8hpp__incl.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="ga__binary__operator_8hpp__dep__incl.svg" width="100%" height="440"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
</div>
<p><a href="ga__binary__operator_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacegabinaryop"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegabinaryop.html">gabinaryop</a></td></tr>
<tr class="memdesc:namespacegabinaryop"><td class="mdescLeft">&#160;</td><td class="mdescRight">Genetic binary operators. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a62c17e4c49b0384a9cbacd803badba8e"><td class="memTemplParams" colspan="2">template&lt;typename T_BITSIZE , typename T_REAL , typename FUNCTION &gt; </td></tr>
<tr class="memitem:a62c17e4c49b0384a9cbacd803badba8e"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacegabinaryop.html#a62c17e4c49b0384a9cbacd803badba8e">gabinaryop::initializeGenes</a> (<a class="el" href="classgaencode_1_1_chromosome_bit_array.html">gaencode::ChromosomeBitArray</a>&lt; T_BITSIZE, T_REAL &gt; &amp;aobitarray_chrom, const FUNCTION function)</td></tr>
<tr class="memdesc:a62c17e4c49b0384a9cbacd803badba8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">initialize genes where function evaluate to 1  <a href="namespacegabinaryop.html#a62c17e4c49b0384a9cbacd803badba8e">More...</a><br /></td></tr>
<tr class="separator:a62c17e4c49b0384a9cbacd803badba8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86ad34e0ab92b3328a4bc9bc0351c469"><td class="memTemplParams" colspan="2">template&lt;typename T_BITSIZE &gt; </td></tr>
<tr class="memitem:a86ad34e0ab92b3328a4bc9bc0351c469"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacegabinaryop.html#a86ad34e0ab92b3328a4bc9bc0351c469">gabinaryop::onePointDistCrossover</a> (<a class="el" href="classmat_1_1_bit_matrix.html">mat::BitMatrix</a>&lt; T_BITSIZE &gt; &amp;aobitmatrix_child1, <a class="el" href="classmat_1_1_bit_matrix.html">mat::BitMatrix</a>&lt; T_BITSIZE &gt; &amp;aobitmatrix_child2, <a class="el" href="classmat_1_1_bit_matrix.html">mat::BitMatrix</a>&lt; T_BITSIZE &gt; &amp;aibitmatrix_parent1, <a class="el" href="classmat_1_1_bit_matrix.html">mat::BitMatrix</a>&lt; T_BITSIZE &gt; &amp;aibitmatrix_parent2)</td></tr>
<tr class="separator:a86ad34e0ab92b3328a4bc9bc0351c469"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a040a157e5b03c9ea4f04b7704e0b62a9"><td class="memTemplParams" colspan="2">template&lt;typename T_BITSIZE , typename T_REAL &gt; </td></tr>
<tr class="memitem:a040a157e5b03c9ea4f04b7704e0b62a9"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacegabinaryop.html#a040a157e5b03c9ea4f04b7704e0b62a9">gabinaryop::onePointCrossover</a> (<a class="el" href="classgaencode_1_1_chromosome_bit_array.html">gaencode::ChromosomeBitArray</a>&lt; T_BITSIZE, T_REAL &gt; &amp;aobitarray_chromChild1, <a class="el" href="classgaencode_1_1_chromosome_bit_array.html">gaencode::ChromosomeBitArray</a>&lt; T_BITSIZE, T_REAL &gt; &amp;aobitarray_chromChild2, const <a class="el" href="classgaencode_1_1_chromosome_bit_array.html">gaencode::ChromosomeBitArray</a>&lt; T_BITSIZE, T_REAL &gt; &amp;aibitarray_chromParent1, const <a class="el" href="classgaencode_1_1_chromosome_bit_array.html">gaencode::ChromosomeBitArray</a>&lt; T_BITSIZE, T_REAL &gt; &amp;aibitarray_chromParent2)</td></tr>
<tr class="separator:a040a157e5b03c9ea4f04b7704e0b62a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f7876db70d727764d0b6c30aed1390f"><td class="memTemplParams" colspan="2">template&lt;typename T_BITSIZE , typename T_REAL &gt; </td></tr>
<tr class="memitem:a9f7876db70d727764d0b6c30aed1390f"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacegabinaryop.html#a9f7876db70d727764d0b6c30aed1390f">gabinaryop::onePointDistCrossover</a> (<a class="el" href="classgaencode_1_1_chromosome_bit_array.html">gaencode::ChromosomeBitArray</a>&lt; T_BITSIZE, T_REAL &gt; &amp;aobitarraychrom_child1, <a class="el" href="classgaencode_1_1_chromosome_bit_array.html">gaencode::ChromosomeBitArray</a>&lt; T_BITSIZE, T_REAL &gt; &amp;aobitarraychrom_child2, const <a class="el" href="classgaencode_1_1_chromosome_bit_array.html">gaencode::ChromosomeBitArray</a>&lt; T_BITSIZE, T_REAL &gt; &amp;aibitarraychrom_parent1, const <a class="el" href="classgaencode_1_1_chromosome_bit_array.html">gaencode::ChromosomeBitArray</a>&lt; T_BITSIZE, T_REAL &gt; &amp;aibitarraychrom_parent2)</td></tr>
<tr class="memdesc:a9f7876db70d727764d0b6c30aed1390f"><td class="mdescLeft">&#160;</td><td class="mdescRight">One point distance crossover.  <a href="namespacegabinaryop.html#a9f7876db70d727764d0b6c30aed1390f">More...</a><br /></td></tr>
<tr class="separator:a9f7876db70d727764d0b6c30aed1390f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39b8a9d55431b91d95ea6c4786aa771e"><td class="memTemplParams" colspan="2">template&lt;typename T_BITSIZE , typename T_REAL &gt; </td></tr>
<tr class="memitem:a39b8a9d55431b91d95ea6c4786aa771e"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacegabinaryop.html#a39b8a9d55431b91d95ea6c4786aa771e">gabinaryop::uniformCrossover</a> (<a class="el" href="classgaencode_1_1_chromosome_bit_array.html">gaencode::ChromosomeBitArray</a>&lt; T_BITSIZE, T_REAL &gt; &amp;aobitarraychrom_child1, <a class="el" href="classgaencode_1_1_chromosome_bit_array.html">gaencode::ChromosomeBitArray</a>&lt; T_BITSIZE, T_REAL &gt; &amp;aobitarraychrom_child2, <a class="el" href="classgaencode_1_1_chromosome_bit_array.html">gaencode::ChromosomeBitArray</a>&lt; T_BITSIZE, T_REAL &gt; &amp;aibitarraychrom_parent1, <a class="el" href="classgaencode_1_1_chromosome_bit_array.html">gaencode::ChromosomeBitArray</a>&lt; T_BITSIZE, T_REAL &gt; &amp;aibitarraychrom_parent2, const T_REAL airt_probCrossover)</td></tr>
<tr class="memdesc:a39b8a9d55431b91d95ea6c4786aa771e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Uniform crossover.  <a href="namespacegabinaryop.html#a39b8a9d55431b91d95ea6c4786aa771e">More...</a><br /></td></tr>
<tr class="separator:a39b8a9d55431b91d95ea6c4786aa771e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd722669dfb9fe721294d39bedca7702"><td class="memTemplParams" colspan="2">template&lt;typename T_BITSIZE , typename T_CLUSTERIDX &gt; </td></tr>
<tr class="memitem:abd722669dfb9fe721294d39bedca7702"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacegabinaryop.html#abd722669dfb9fe721294d39bedca7702">gabinaryop::bitMutation</a> (<a class="el" href="classmat_1_1_crisp_matrix.html">mat::CrispMatrix</a>&lt; T_BITSIZE, T_CLUSTERIDX &gt; &amp;aiobitcrispmatrix_chrom)</td></tr>
<tr class="separator:abd722669dfb9fe721294d39bedca7702"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad020bdf1afdbb4540ceb0a419ab87ba"><td class="memTemplParams" colspan="2">template&lt;typename T_BITSIZE , typename T_REAL &gt; </td></tr>
<tr class="memitem:aad020bdf1afdbb4540ceb0a419ab87ba"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacegabinaryop.html#aad020bdf1afdbb4540ceb0a419ab87ba">gabinaryop::bitMutation</a> (<a class="el" href="classgaencode_1_1_chromosome_bit_array.html">gaencode::ChromosomeBitArray</a>&lt; T_BITSIZE, T_REAL &gt; &amp;aiobitarray_chrom)</td></tr>
<tr class="memdesc:aad020bdf1afdbb4540ceb0a419ab87ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change one bit.  <a href="namespacegabinaryop.html#aad020bdf1afdbb4540ceb0a419ab87ba">More...</a><br /></td></tr>
<tr class="separator:aad020bdf1afdbb4540ceb0a419ab87ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b159c793d848fe9258bc7e265f4c07f"><td class="memTemplParams" colspan="2">template&lt;typename T_BITSIZE , typename T_REAL &gt; </td></tr>
<tr class="memitem:a8b159c793d848fe9258bc7e265f4c07f"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacegabinaryop.html#a8b159c793d848fe9258bc7e265f4c07f">gabinaryop::eachBitArrayMutation</a> (<a class="el" href="classgaencode_1_1_chromosome_bit_array.html">gaencode::ChromosomeBitArray</a>&lt; T_BITSIZE, T_REAL &gt; &amp;aiobitarray_chrom, const T_REAL airt_probMutation)</td></tr>
<tr class="memdesc:a8b159c793d848fe9258bc7e265f4c07f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Toggle bits.  <a href="namespacegabinaryop.html#a8b159c793d848fe9258bc7e265f4c07f">More...</a><br /></td></tr>
<tr class="separator:a8b159c793d848fe9258bc7e265f4c07f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:acee5944d570f2fb7efdf1d4c801b30fb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="random__ext_8hpp.html#a096d42d6e488c0b0de08cd7c24ec0099">StdMT19937</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ga__binary__operator_8hpp.html#acee5944d570f2fb7efdf1d4c801b30fb">gmt19937_eng</a></td></tr>
<tr class="separator:acee5944d570f2fb7efdf1d4c801b30fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>traditional genetic binary operators </p>
<p>This file is part of the LEAC.<br />
<br />
</p><dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2015-2017 </dd></dl>
<dl class="section author"><dt>Authors</dt><dd>Hermes Robles-Berumen <a href="#" onclick="location.href='mai'+'lto:'+'her'+'me'+'s@u'+'az'+'.ed'+'u.'+'mx'; return false;">herme<span style="display: none;">.nosp@m.</span>s@ua<span style="display: none;">.nosp@m.</span>z.edu<span style="display: none;">.nosp@m.</span>.mx</a><br />
 Sebastian Ventura <a href="#" onclick="location.href='mai'+'lto:'+'sve'+'nt'+'ura'+'@u'+'co.'+'es'; return false;">svent<span style="display: none;">.nosp@m.</span>ura@<span style="display: none;">.nosp@m.</span>uco.e<span style="display: none;">.nosp@m.</span>s</a><br />
 Amelia Zafra <a href="#" onclick="location.href='mai'+'lto:'+'aza'+'fr'+'a@u'+'co'+'.es'; return false;">azafr<span style="display: none;">.nosp@m.</span>a@uc<span style="display: none;">.nosp@m.</span>o.es</a><br />
 <a href="http://www.uco.es/kdis/">KDIS</a> </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd><a href="https://www.gnu.org/licenses/gpl-3.0.en.html">GPLv3</a> license </dd></dl>

<p class="definition">Definition in file <a class="el" href="ga__binary__operator_8hpp_source.html">ga_binary_operator.hpp</a>.</p>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="acee5944d570f2fb7efdf1d4c801b30fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acee5944d570f2fb7efdf1d4c801b30fb">&#9670;&nbsp;</a></span>gmt19937_eng</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="random__ext_8hpp.html#a096d42d6e488c0b0de08cd7c24ec0099">StdMT19937</a> gmt19937_eng</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="random__ext_8hpp_source.html#l00063">63</a> of file <a class="el" href="random__ext_8hpp_source.html">random_ext.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="ga__binary__operator_8hpp_source.html#l00560">gabinaryop::bitMutation()</a>, <a class="el" href="ga__binary__operator_8hpp_source.html#l00710">gabinaryop::eachBitArrayMutation()</a>, <a class="el" href="ga__binary__operator_8hpp_source.html#l00257">gabinaryop::onePointCrossover()</a>, <a class="el" href="ga__binary__operator_8hpp_source.html#l00143">gabinaryop::onePointDistCrossover()</a>, and <a class="el" href="ga__binary__operator_8hpp_source.html#l00480">gabinaryop::uniformCrossover()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Aug 3 2018 21:24:55 for Library Evolutionary Algorithms for Clustering (LEAC) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
