<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Library Evolutionary Algorithms for Clustering (LEAC): include/ga_generic_operator.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="leac_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Library Evolutionary Algorithms for Clustering (LEAC)
   &#160;<span id="projectnumber">Version 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">ga_generic_operator.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>genetic operators independent of the data type  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;iterator&gt;</code><br />
<code>#include &quot;<a class="el" href="random__ext_8hpp_source.html">random_ext.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="chromosome__string_8hpp_source.html">chromosome_string.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="chromosome__fixedlength_8hpp_source.html">chromosome_fixedlength.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="chromosome__variablelength_8hpp_source.html">chromosome_variablelength.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="ga__function__objective_8hpp_source.html">ga_function_objective.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="verbose__global_8hpp_source.html">verbose_global.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ga_generic_operator.hpp:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="ga__generic__operator_8hpp__incl.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="ga__generic__operator_8hpp__dep__incl.svg" width="100%" height="451"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
</div>
<p><a href="ga__generic__operator_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacegagenericop"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegagenericop.html">gagenericop</a></td></tr>
<tr class="memdesc:namespacegagenericop"><td class="mdescLeft">&#160;</td><td class="mdescRight">Genetic operators independent of the data type. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0d771a5c1f2a26b858cd88661f6abc07"><td class="memTemplParams" colspan="2">template&lt;typename ITERATOR , typename FUNCTION &gt; </td></tr>
<tr class="memitem:a0d771a5c1f2a26b858cd88661f6abc07"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacegagenericop.html#a0d771a5c1f2a26b858cd88661f6abc07">gagenericop::initializeGenes</a> (ITERATOR iterator_first, const ITERATOR iterator_last, const FUNCTION function)</td></tr>
<tr class="memdesc:a0d771a5c1f2a26b858cd88661f6abc07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize genes.  <a href="namespacegagenericop.html#a0d771a5c1f2a26b858cd88661f6abc07">More...</a><br /></td></tr>
<tr class="separator:a0d771a5c1f2a26b858cd88661f6abc07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dd4f4513a4c1ee9e74f02938d860c4c"><td class="memTemplParams" colspan="2">template&lt;typename T_GENE , typename T_METRIC &gt; </td></tr>
<tr class="memitem:a7dd4f4513a4c1ee9e74f02938d860c4c"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacegagenericop.html#a7dd4f4513a4c1ee9e74f02938d860c4c">gagenericop::onePointCrossover</a> (<a class="el" href="classgaencode_1_1_chrom_fixed_length.html">gaencode::ChromFixedLength</a>&lt; T_GENE, T_METRIC &gt; &amp;aochrom_child1, <a class="el" href="classgaencode_1_1_chrom_fixed_length.html">gaencode::ChromFixedLength</a>&lt; T_GENE, T_METRIC &gt; &amp;aochrom_child2, const <a class="el" href="classgaencode_1_1_chrom_fixed_length.html">gaencode::ChromFixedLength</a>&lt; T_GENE, T_METRIC &gt; &amp;aichrom_parent1, const <a class="el" href="classgaencode_1_1_chrom_fixed_length.html">gaencode::ChromFixedLength</a>&lt; T_GENE, T_METRIC &gt; &amp;aichrom_parent2)</td></tr>
<tr class="memdesc:a7dd4f4513a4c1ee9e74f02938d860c4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">single-point crossover (Michalewicz, 1992).  <a href="namespacegagenericop.html#a7dd4f4513a4c1ee9e74f02938d860c4c">More...</a><br /></td></tr>
<tr class="separator:a7dd4f4513a4c1ee9e74f02938d860c4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adba5cd25e841b948fe322a265f5dbd11"><td class="memTemplParams" colspan="2">template&lt;typename T_GENE , typename T_METRIC &gt; </td></tr>
<tr class="memitem:adba5cd25e841b948fe322a265f5dbd11"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacegagenericop.html#adba5cd25e841b948fe322a265f5dbd11">gagenericop::onePointCrossover</a> (<a class="el" href="classgaencode_1_1_chrom_variable_length.html">gaencode::ChromVariableLength</a>&lt; T_GENE, T_METRIC &gt; &amp;aiochrom_child1, <a class="el" href="classgaencode_1_1_chrom_variable_length.html">gaencode::ChromVariableLength</a>&lt; T_GENE, T_METRIC &gt; &amp;aiochrom_child2)</td></tr>
<tr class="memdesc:adba5cd25e841b948fe322a265f5dbd11"><td class="mdescLeft">&#160;</td><td class="mdescRight">One point length variable crossover <a class="el" href="citelist.html#CITEREF_He:Tan:GAclusteringVarK:TGCA:2012">[18]</a>.  <a href="namespacegagenericop.html#adba5cd25e841b948fe322a265f5dbd11">More...</a><br /></td></tr>
<tr class="separator:adba5cd25e841b948fe322a265f5dbd11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adccb7a95c6adf272789ddc87eb4c5181"><td class="memTemplParams" colspan="2">template&lt;typename T_GENE , typename T_METRIC &gt; </td></tr>
<tr class="memitem:adccb7a95c6adf272789ddc87eb4c5181"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacegagenericop.html#adccb7a95c6adf272789ddc87eb4c5181">gagenericop::GAGRdist</a> (const <a class="el" href="classgaencode_1_1_chrom_fixed_length.html">gaencode::ChromFixedLength</a>&lt; T_GENE, T_METRIC &gt; &amp;aichrom_vector1, const <a class="el" href="classgaencode_1_1_chrom_fixed_length.html">gaencode::ChromFixedLength</a>&lt; T_GENE, T_METRIC &gt; &amp;aichrom_vector2)</td></tr>
<tr class="memdesc:adccb7a95c6adf272789ddc87eb4c5181"><td class="mdescLeft">&#160;</td><td class="mdescRight">GAGRdist Definition 2. <a class="el" href="citelist.html#CITEREF_Chang:etal:GAclustering:GAGR:2009">[11]</a>.  <a href="namespacegagenericop.html#adccb7a95c6adf272789ddc87eb4c5181">More...</a><br /></td></tr>
<tr class="separator:adccb7a95c6adf272789ddc87eb4c5181"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6284f3552c374e022d93d4e13e04e170"><td class="memTemplParams" colspan="2">template&lt;typename T_GENE &gt; </td></tr>
<tr class="memitem:a6284f3552c374e022d93d4e13e04e170"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacegagenericop.html#a6284f3552c374e022d93d4e13e04e170">gagenericop::GAGRx1x2bar</a> (T_GENE *aoaT_xr, <a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> aist_xrLength, T_GENE *aiaT_x1, T_GENE *aiaT_x2)</td></tr>
<tr class="memdesc:a6284f3552c374e022d93d4e13e04e170"><td class="mdescLeft">&#160;</td><td class="mdescRight">GAGRx1x2bar Definition 3. <a class="el" href="citelist.html#CITEREF_Chang:etal:GAclustering:GAGR:2009">[11]</a>.  <a href="namespacegagenericop.html#a6284f3552c374e022d93d4e13e04e170">More...</a><br /></td></tr>
<tr class="separator:a6284f3552c374e022d93d4e13e04e170"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2a1d4c164a683365b967f6b628a2aa3"><td class="memTemplParams" colspan="2">template&lt;typename T_GENE &gt; </td></tr>
<tr class="memitem:ab2a1d4c164a683365b967f6b628a2aa3"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacegagenericop.html#ab2a1d4c164a683365b967f6b628a2aa3">gagenericop::GAGRx1x2up</a> (T_GENE *aoaT_xr, <a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> aist_xrLength, T_GENE *aiaT_x1, T_GENE *aiaT_x2)</td></tr>
<tr class="memdesc:ab2a1d4c164a683365b967f6b628a2aa3"><td class="mdescLeft">&#160;</td><td class="mdescRight">GAGRx1x2up Definition 4. <a class="el" href="citelist.html#CITEREF_Chang:etal:GAclustering:GAGR:2009">[11]</a>.  <a href="namespacegagenericop.html#ab2a1d4c164a683365b967f6b628a2aa3">More...</a><br /></td></tr>
<tr class="separator:ab2a1d4c164a683365b967f6b628a2aa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6abef6eea408ed118ae420063b36ba17"><td class="memTemplParams" colspan="2">template&lt;typename T_GENE &gt; </td></tr>
<tr class="memitem:a6abef6eea408ed118ae420063b36ba17"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacegagenericop.html#a6abef6eea408ed118ae420063b36ba17">gagenericop::GAGRx1x2down</a> (T_GENE *aoaT_xr, <a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> aist_xrLength, T_GENE *aiaT_x1, T_GENE *aiaT_x2)</td></tr>
<tr class="memdesc:a6abef6eea408ed118ae420063b36ba17"><td class="mdescLeft">&#160;</td><td class="mdescRight">GAGRx1x2down Definition 5. <a class="el" href="citelist.html#CITEREF_Chang:etal:GAclustering:GAGR:2009">[11]</a>.  <a href="namespacegagenericop.html#a6abef6eea408ed118ae420063b36ba17">More...</a><br /></td></tr>
<tr class="separator:a6abef6eea408ed118ae420063b36ba17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6be127c2fa61f56bd544a1e20e9d4ac"><td class="memTemplParams" colspan="2">template&lt;typename T_GENE &gt; </td></tr>
<tr class="memitem:ac6be127c2fa61f56bd544a1e20e9d4ac"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacegagenericop.html#ac6be127c2fa61f56bd544a1e20e9d4ac">gagenericop::GAGRcrossoverpathM1n</a> (T_GENE *aioaf_m1n, <a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> aioaf_m1nLength, <a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> aii_initialIdx, T_GENE *aiaf_m1m2Bar)</td></tr>
<tr class="memdesc:ac6be127c2fa61f56bd544a1e20e9d4ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">GAGRcrossoverpathM1n <a class="el" href="citelist.html#CITEREF_Chang:etal:GAclustering:GAGR:2009">[11]</a>.  <a href="namespacegagenericop.html#ac6be127c2fa61f56bd544a1e20e9d4ac">More...</a><br /></td></tr>
<tr class="separator:ac6be127c2fa61f56bd544a1e20e9d4ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b8c62724e80570f9e1bba39d350c845"><td class="memTemplParams" colspan="2">template&lt;typename T_GENE &gt; </td></tr>
<tr class="memitem:a8b8c62724e80570f9e1bba39d350c845"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacegagenericop.html#a8b8c62724e80570f9e1bba39d350c845">gagenericop::GAGRcrossoverpathM2n</a> (T_GENE *aioaf_m2n, <a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> aii_initialIdx, T_GENE *aiaf_m2)</td></tr>
<tr class="memdesc:a8b8c62724e80570f9e1bba39d350c845"><td class="mdescLeft">&#160;</td><td class="mdescRight">GAGRcrossoverpathM2n <a class="el" href="citelist.html#CITEREF_Chang:etal:GAclustering:GAGR:2009">[11]</a>.  <a href="namespacegagenericop.html#a8b8c62724e80570f9e1bba39d350c845">More...</a><br /></td></tr>
<tr class="separator:a8b8c62724e80570f9e1bba39d350c845"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a511232c4212e12892effb533b38f871a"><td class="memTemplParams" colspan="2">template&lt;typename T_GENE , typename T_METRIC &gt; </td></tr>
<tr class="memitem:a511232c4212e12892effb533b38f871a"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacegagenericop.html#a511232c4212e12892effb533b38f871a">gagenericop::pathCrossover</a> (<a class="el" href="classgaencode_1_1_chrom_fixed_length.html">gaencode::ChromFixedLength</a>&lt; T_GENE, T_METRIC &gt; &amp;aochrom_child1, <a class="el" href="classgaencode_1_1_chrom_fixed_length.html">gaencode::ChromFixedLength</a>&lt; T_GENE, T_METRIC &gt; &amp;aochrom_child2, const <a class="el" href="classgaencode_1_1_chrom_fixed_length.html">gaencode::ChromFixedLength</a>&lt; T_GENE, T_METRIC &gt; &amp;aichrom_parent1, const <a class="el" href="classgaencode_1_1_chrom_fixed_length.html">gaencode::ChromFixedLength</a>&lt; T_GENE, T_METRIC &gt; &amp;aichrom_parent2, const <a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> aiuintidx_GAGRdistM1M2, <a class="el" href="classgafuncobj_1_1_g_a_function_objective.html">gafuncobj::GAFunctionObjective</a>&lt; T_GENE, T_METRIC &gt; &amp;aigafo_gaFunctionObjective)</td></tr>
<tr class="separator:a511232c4212e12892effb533b38f871a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:acee5944d570f2fb7efdf1d4c801b30fb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="random__ext_8hpp.html#a096d42d6e488c0b0de08cd7c24ec0099">StdMT19937</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ga__generic__operator_8hpp.html#acee5944d570f2fb7efdf1d4c801b30fb">gmt19937_eng</a></td></tr>
<tr class="separator:acee5944d570f2fb7efdf1d4c801b30fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>genetic operators independent of the data type </p>
<p>This file is part of the LEAC.<br />
<br />
</p><dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2015-2017 </dd></dl>
<dl class="section author"><dt>Authors</dt><dd>Hermes Robles-Berumen <a href="#" onclick="location.href='mai'+'lto:'+'her'+'me'+'s@u'+'az'+'.ed'+'u.'+'mx'; return false;">herme<span style="display: none;">.nosp@m.</span>s@ua<span style="display: none;">.nosp@m.</span>z.edu<span style="display: none;">.nosp@m.</span>.mx</a><br />
 Sebastian Ventura <a href="#" onclick="location.href='mai'+'lto:'+'sve'+'nt'+'ura'+'@u'+'co.'+'es'; return false;">svent<span style="display: none;">.nosp@m.</span>ura@<span style="display: none;">.nosp@m.</span>uco.e<span style="display: none;">.nosp@m.</span>s</a><br />
 Amelia Zafra <a href="#" onclick="location.href='mai'+'lto:'+'aza'+'fr'+'a@u'+'co'+'.es'; return false;">azafr<span style="display: none;">.nosp@m.</span>a@uc<span style="display: none;">.nosp@m.</span>o.es</a><br />
 <a href="http://www.uco.es/kdis/">KDIS</a> </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd><a href="https://www.gnu.org/licenses/gpl-3.0.en.html">GPLv3</a> license </dd></dl>

<p class="definition">Definition in file <a class="el" href="ga__generic__operator_8hpp_source.html">ga_generic_operator.hpp</a>.</p>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="acee5944d570f2fb7efdf1d4c801b30fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acee5944d570f2fb7efdf1d4c801b30fb">&#9670;&nbsp;</a></span>gmt19937_eng</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="random__ext_8hpp.html#a096d42d6e488c0b0de08cd7c24ec0099">StdMT19937</a> gmt19937_eng</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="random__ext_8hpp_source.html#l00063">63</a> of file <a class="el" href="random__ext_8hpp_source.html">random_ext.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="ga__generic__operator_8hpp_source.html#l00121">gagenericop::onePointCrossover()</a>, and <a class="el" href="ga__generic__operator_8hpp_source.html#l00476">gagenericop::pathCrossover()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Aug 3 2018 21:24:55 for Library Evolutionary Algorithms for Clustering (LEAC) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
