<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Library Evolutionary Algorithms for Clustering (LEAC): include/ga_function_objective_sse.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="leac_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Library Evolutionary Algorithms for Clustering (LEAC)
   &#160;<span id="projectnumber">Version 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ga_function_objective_sse.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ga__function__objective__sse_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef __GA_FUNCTION_OBJECTIVE_SSE_HPP</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define __GA_FUNCTION_OBJECTIVE_SSE_HPP</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;utility&gt;</span> <span class="comment">/*std::pair*/</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ga__function__objective_8hpp.html">ga_function_objective.hpp</a>&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="matrix_8hpp.html">matrix.hpp</a>&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="unsupervised__measures_8hpp.html">unsupervised_measures.hpp</a>&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="dist_8hpp.html">dist.hpp</a>&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacegafuncobj.html">gafuncobj</a> {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  </div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">template</span> &lt; <span class="keyword">typename</span> T_FEATURE,<span class="comment">//DATATYPE T_GENE OF CHROMOSOME IS EQ T_CENTROIDS AND T_INSTANCES</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;           <span class="keyword">typename</span> T_CLUSTERIDX,</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;           <span class="keyword">typename</span> T_METRIC,</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;           <span class="keyword">typename</span> INPUT_ITERATOR</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;           &gt;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classgafuncobj_1_1_g_a_func_obj_s_s_e.html">   40</a></span>&#160;<span class="keyword">class </span><a class="code" href="classgafuncobj_1_1_g_a_func_obj_s_s_e.html">GAFuncObjSSE</a>: </div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="keyword">public</span> <a class="code" href="classgafuncobj_1_1_g_a_function_objective.html">GAFunctionObjective</a>&lt;T_FEATURE,T_METRIC&gt; </div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <a class="code" href="classgafuncobj_1_1_g_a_func_obj_s_s_e.html#a4c6de078767419e9a158e5b0769d9688">GAFuncObjSSE</a></div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classgafuncobj_1_1_g_a_func_obj_s_s_e.html#a4c6de078767419e9a158e5b0769d9688">   45</a></span>&#160;  (<span class="keyword">const</span> T_CLUSTERIDX                   aicidx_numClustersK,</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;   <span class="keyword">const</span> INPUT_ITERATOR                 aiiterator_instfirst,</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;   <span class="keyword">const</span> INPUT_ITERATOR                 aiiterator_instlast,</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;   <span class="keyword">const</span> <a class="code" href="structdist_1_1_dist.html">dist::Dist&lt;T_METRIC,T_FEATURE&gt;</a> &amp;aifunc2p_dist</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;   )</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    :  <a class="code" href="classgafuncobj_1_1_g_a_function_objective.html">GAFunctionObjective&lt;T_FEATURE,T_METRIC&gt;</a>()</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    , <a class="code" href="classgafuncobj_1_1_g_a_func_obj_s_s_e.html#a4bf137b2de3b32263dda2dd2a7b6d82a">_cidx_numClustersK</a>(aicidx_numClustersK)</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    , <a class="code" href="classgafuncobj_1_1_g_a_func_obj_s_s_e.html#af7ce0d45fee05a91722a49ec78ff4d87">_iterator_instfirst</a>(aiiterator_instfirst)</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    , <a class="code" href="classgafuncobj_1_1_g_a_func_obj_s_s_e.html#adcd4269a503f1dbfa826f02e5ef10261">_iterator_instlast</a>(aiiterator_instlast)</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    , <a class="code" href="classgafuncobj_1_1_g_a_func_obj_s_s_e.html#af08b0e17bf70e9be77d1581bf48aa5a1">_func2p_dist</a>(&amp;aifunc2p_dist)</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  {}</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classgafuncobj_1_1_g_a_func_obj_s_s_e.html#a51e9c26337f7cf7429835e2d6066059f">   57</a></span>&#160;  <a class="code" href="classgafuncobj_1_1_g_a_func_obj_s_s_e.html#a51e9c26337f7cf7429835e2d6066059f">~GAFuncObjSSE</a>() { }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;   <span class="comment">//copy constructor</span></div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classgafuncobj_1_1_g_a_func_obj_s_s_e.html#a2e5a49a0b3930937cf5a0f6f87c6c1fa">   60</a></span>&#160;  <a class="code" href="classgafuncobj_1_1_g_a_func_obj_s_s_e.html#a2e5a49a0b3930937cf5a0f6f87c6c1fa">GAFuncObjSSE</a>(<span class="keyword">const</span> <a class="code" href="classgafuncobj_1_1_g_a_func_obj_s_s_e.html">GAFuncObjSSE&lt;T_FEATURE,T_CLUSTERIDX,T_METRIC,INPUT_ITERATOR&gt;</a>&amp; aifuncobjgagr_b)</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    : <a class="code" href="classgafuncobj_1_1_g_a_func_obj_s_s_e.html#a4bf137b2de3b32263dda2dd2a7b6d82a">_cidx_numClustersK</a>(aifuncobjgagr_b.<a class="code" href="classgafuncobj_1_1_g_a_func_obj_s_s_e.html#a4bf137b2de3b32263dda2dd2a7b6d82a">_cidx_numClustersK</a>)</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    , <a class="code" href="classgafuncobj_1_1_g_a_func_obj_s_s_e.html#af7ce0d45fee05a91722a49ec78ff4d87">_iterator_instfirst</a>(aifuncobjgagr_b.<a class="code" href="classgafuncobj_1_1_g_a_func_obj_s_s_e.html#af7ce0d45fee05a91722a49ec78ff4d87">_iterator_instfirst</a>)</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    , <a class="code" href="classgafuncobj_1_1_g_a_func_obj_s_s_e.html#adcd4269a503f1dbfa826f02e5ef10261">_iterator_instlast</a>(aifuncobjgagr_b.<a class="code" href="classgafuncobj_1_1_g_a_func_obj_s_s_e.html#adcd4269a503f1dbfa826f02e5ef10261">_iterator_instlast</a>)</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    , <a class="code" href="classgafuncobj_1_1_g_a_func_obj_s_s_e.html#af08b0e17bf70e9be77d1581bf48aa5a1">_func2p_dist</a>(aifuncobjgagr_b.<a class="code" href="classgafuncobj_1_1_g_a_func_obj_s_s_e.html#af08b0e17bf70e9be77d1581bf48aa5a1">_func2p_dist</a>)</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    </div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="comment">//move constructor</span></div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classgafuncobj_1_1_g_a_func_obj_s_s_e.html#a33e7169387e8327fecd5a038cb37978d">   70</a></span>&#160;  <a class="code" href="classgafuncobj_1_1_g_a_func_obj_s_s_e.html#a33e7169387e8327fecd5a038cb37978d">GAFuncObjSSE</a>(<a class="code" href="classgafuncobj_1_1_g_a_func_obj_s_s_e.html">GAFuncObjSSE&lt;T_FEATURE,T_CLUSTERIDX,T_METRIC,INPUT_ITERATOR&gt;</a>&amp;&amp; aifuncobjgagr_b)</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    : <a class="code" href="classgafuncobj_1_1_g_a_func_obj_s_s_e.html#a4bf137b2de3b32263dda2dd2a7b6d82a">_cidx_numClustersK</a>(aifuncobjgagr_b.<a class="code" href="classgafuncobj_1_1_g_a_func_obj_s_s_e.html#a4bf137b2de3b32263dda2dd2a7b6d82a">_cidx_numClustersK</a>)</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    , <a class="code" href="classgafuncobj_1_1_g_a_func_obj_s_s_e.html#af7ce0d45fee05a91722a49ec78ff4d87">_iterator_instfirst</a>(aifuncobjgagr_b.<a class="code" href="classgafuncobj_1_1_g_a_func_obj_s_s_e.html#af7ce0d45fee05a91722a49ec78ff4d87">_iterator_instfirst</a>)</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    , <a class="code" href="classgafuncobj_1_1_g_a_func_obj_s_s_e.html#adcd4269a503f1dbfa826f02e5ef10261">_iterator_instlast</a>(aifuncobjgagr_b.<a class="code" href="classgafuncobj_1_1_g_a_func_obj_s_s_e.html#adcd4269a503f1dbfa826f02e5ef10261">_iterator_instlast</a>)</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    , <a class="code" href="classgafuncobj_1_1_g_a_func_obj_s_s_e.html#af08b0e17bf70e9be77d1581bf48aa5a1">_func2p_dist</a>(aifuncobjgagr_b.<a class="code" href="classgafuncobj_1_1_g_a_func_obj_s_s_e.html#af08b0e17bf70e9be77d1581bf48aa5a1">_func2p_dist</a>)</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    aifuncobjgagr_b._func2p_dist = NULL;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <a class="code" href="classgafuncobj_1_1_g_a_func_obj_s_s_e.html">GAFuncObjSSE&lt;T_FEATURE,T_CLUSTERIDX,T_METRIC,INPUT_ITERATOR&gt;</a>&amp;</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classgafuncobj_1_1_g_a_func_obj_s_s_e.html#a43be062842e0ca1e6ab33577c795d60b">   80</a></span>&#160;  <a class="code" href="classgafuncobj_1_1_g_a_func_obj_s_s_e.html#a43be062842e0ca1e6ab33577c795d60b">operator=</a>(<span class="keyword">const</span> <a class="code" href="classgafuncobj_1_1_g_a_func_obj_s_s_e.html">GAFuncObjSSE&lt;T_FEATURE,T_CLUSTERIDX,T_METRIC,INPUT_ITERATOR&gt;</a>&amp; aifuncobjgagr_b)</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  {</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordflow">if</span> ( <span class="keyword">this</span> != &amp;aifuncobjgagr_b ) {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;      <a class="code" href="classgafuncobj_1_1_g_a_func_obj_s_s_e.html#a4bf137b2de3b32263dda2dd2a7b6d82a">_cidx_numClustersK</a> = aifuncobjgagr_b.<a class="code" href="classgafuncobj_1_1_g_a_func_obj_s_s_e.html#a4bf137b2de3b32263dda2dd2a7b6d82a">_cidx_numClustersK</a>;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      <a class="code" href="classgafuncobj_1_1_g_a_func_obj_s_s_e.html#af7ce0d45fee05a91722a49ec78ff4d87">_iterator_instfirst</a> = aifuncobjgagr_b.<a class="code" href="classgafuncobj_1_1_g_a_func_obj_s_s_e.html#af7ce0d45fee05a91722a49ec78ff4d87">_iterator_instfirst</a>;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;      <a class="code" href="classgafuncobj_1_1_g_a_func_obj_s_s_e.html#adcd4269a503f1dbfa826f02e5ef10261">_iterator_instlast</a> = aifuncobjgagr_b.<a class="code" href="classgafuncobj_1_1_g_a_func_obj_s_s_e.html#adcd4269a503f1dbfa826f02e5ef10261">_iterator_instlast</a>;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;     <a class="code" href="classgafuncobj_1_1_g_a_func_obj_s_s_e.html#af08b0e17bf70e9be77d1581bf48aa5a1">_func2p_dist</a> = aifuncobjgagr_b.<a class="code" href="classgafuncobj_1_1_g_a_func_obj_s_s_e.html#af08b0e17bf70e9be77d1581bf48aa5a1">_func2p_dist</a>;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    }</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  }</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <a class="code" href="classgafuncobj_1_1_g_a_func_obj_s_s_e.html">GAFuncObjSSE&lt;T_FEATURE,T_CLUSTERIDX,T_METRIC,INPUT_ITERATOR&gt;</a>&amp;</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classgafuncobj_1_1_g_a_func_obj_s_s_e.html#af921cfa4d5fde8e5952578874abac9e5">   93</a></span>&#160;  <a class="code" href="classgafuncobj_1_1_g_a_func_obj_s_s_e.html#af921cfa4d5fde8e5952578874abac9e5">operator=</a>(<a class="code" href="classgafuncobj_1_1_g_a_func_obj_s_s_e.html">GAFuncObjSSE&lt;T_FEATURE,T_CLUSTERIDX,T_METRIC,INPUT_ITERATOR&gt;</a>&amp;&amp; aifuncobjgagr_b)</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  {</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordflow">if</span> ( <span class="keyword">this</span> != &amp;aifuncobjgagr_b ) {</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;      <a class="code" href="classgafuncobj_1_1_g_a_func_obj_s_s_e.html#a4bf137b2de3b32263dda2dd2a7b6d82a">_cidx_numClustersK</a> = aifuncobjgagr_b._cidx_numClustersK;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;      <a class="code" href="classgafuncobj_1_1_g_a_func_obj_s_s_e.html#af7ce0d45fee05a91722a49ec78ff4d87">_iterator_instfirst</a> = aifuncobjgagr_b._iterator_instfirst;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;      <a class="code" href="classgafuncobj_1_1_g_a_func_obj_s_s_e.html#adcd4269a503f1dbfa826f02e5ef10261">_iterator_instlast</a> = aifuncobjgagr_b._iterator_instlast;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;     <a class="code" href="classgafuncobj_1_1_g_a_func_obj_s_s_e.html#af08b0e17bf70e9be77d1581bf48aa5a1">_func2p_dist</a> = aifuncobjgagr_b._func2p_dist;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;     aifuncobjgagr_b._cidx_numClustersK = 0;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;     aifuncobjgagr_b._iterator_instfirst = NULL;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;     aifuncobjgagr_b._iterator_instlast = NULL;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;     aifuncobjgagr_b._func2p_dist = NULL;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    }</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordflow">return</span> (*<span class="keyword">this</span>);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  }</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  </div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <span class="comment">/*getObjetiveFunc:</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">    based on SSE</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">  */</span> </div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="classgafuncobj_1_1_g_a_func_obj_s_s_e.html#a7c386aecdf9ab885bfc15b79021ecbfa">  113</a></span>&#160;  std::pair&lt;T_METRIC,bool&gt; <a class="code" href="classgafuncobj_1_1_g_a_func_obj_s_s_e.html#a7c386aecdf9ab885bfc15b79021ecbfa">getObjetiveFunc</a>(T_FEATURE* aistrt_string)</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  {</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">#ifdef __VERBOSE_YES</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    ++geiinparam_verbose;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordflow">if</span> ( geiinparam_verbose &lt;= geiinparam_verboseMax  ) {</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;      std::cout &lt;&lt; <span class="stringliteral">&quot;GAFuncObjSSE::getObjetiveFunc:  IN&quot;</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                &lt;&lt; <span class="charliteral">&#39;(&#39;</span> &lt;&lt; geiinparam_verbose &lt;&lt; <span class="stringliteral">&quot;)\n&quot;</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                &lt;&lt; <span class="stringliteral">&quot;(input T_FEATURE*: aistrt_string[&quot;</span> &lt;&lt; aistrt_string &lt;&lt; <span class="charliteral">&#39;]&#39;</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                &lt;&lt; <span class="stringliteral">&quot;\n)&quot;</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                &lt;&lt; std::endl;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    }</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*__VERBOSE_YES*/</span><span class="preprocessor"></span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <a class="code" href="classmat_1_1_matrix_row.html">mat::MatrixRow&lt;T_FEATURE&gt;</a>   </div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;      lmatrixT_centroidsChrom</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;      ((<a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a>) this-&gt;<a class="code" href="classgafuncobj_1_1_g_a_func_obj_s_s_e.html#a4bf137b2de3b32263dda2dd2a7b6d82a">_cidx_numClustersK</a>, </div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;       <a class="code" href="classdata_1_1_instance.html">data::Instance&lt;T_FEATURE&gt;::getNumDimensions</a>(),</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;       aistrt_string</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;       );</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  </div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    std::pair&lt;T_METRIC,bool&gt; </div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;      lpair_SSE =</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;      <a class="code" href="namespaceum.html#aed03e1346938eb895882fb6ff22308c8">um::SSE</a> </div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;      (lmatrixT_centroidsChrom,</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;       <a class="code" href="classgafuncobj_1_1_g_a_func_obj_s_s_e.html#af7ce0d45fee05a91722a49ec78ff4d87">_iterator_instfirst</a>,</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;       <a class="code" href="classgafuncobj_1_1_g_a_func_obj_s_s_e.html#adcd4269a503f1dbfa826f02e5ef10261">_iterator_instlast</a>, </div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;       *(this-&gt;<a class="code" href="classgafuncobj_1_1_g_a_func_obj_s_s_e.html#af08b0e17bf70e9be77d1581bf48aa5a1">_func2p_dist</a>)</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;       );</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="preprocessor">#ifdef __VERBOSE_YES</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordflow">if</span> ( geiinparam_verbose &lt;= geiinparam_verboseMax ) {</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;      std::cout &lt;&lt; <span class="stringliteral">&quot;GAFuncObjSSE::getObjetiveFunc: OUT&quot;</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                &lt;&lt; <span class="charliteral">&#39;(&#39;</span> &lt;&lt; geiinparam_verbose &lt;&lt; <span class="stringliteral">&quot;)\n&quot;</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                &lt;&lt; <span class="stringliteral">&quot;output lpair_SSE.first = &quot;</span> &lt;&lt; lpair_SSE.first </div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                &lt;&lt; <span class="stringliteral">&quot;\nlpair_SSE.second  = &quot;</span>  &lt;&lt; (lpair_SSE.second == 0)</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                &lt;&lt; std::endl;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    }</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    --geiinparam_verbose;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*__VERBOSE_YES*/</span><span class="preprocessor"></span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    </div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordflow">return</span> std::make_pair(lpair_SSE.first,lpair_SSE.second == 0);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  }</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="classgafuncobj_1_1_g_a_func_obj_s_s_e.html#a3206e8b16a54f29fc6429d4eb260ee5e">  158</a></span>&#160;  <span class="keyword">inline</span> T_METRIC <a class="code" href="classgafuncobj_1_1_g_a_func_obj_s_s_e.html#a3206e8b16a54f29fc6429d4eb260ee5e">getFitness</a>(T_METRIC airt_objetiveValue)</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  {</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keywordflow">return</span> 1.0 / airt_objetiveValue;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  }</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="classgafuncobj_1_1_g_a_func_obj_s_s_e.html#a4bf137b2de3b32263dda2dd2a7b6d82a">  165</a></span>&#160;  <span class="keyword">const</span> T_CLUSTERIDX                      <a class="code" href="classgafuncobj_1_1_g_a_func_obj_s_s_e.html#a4bf137b2de3b32263dda2dd2a7b6d82a">_cidx_numClustersK</a>;</div><div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="classgafuncobj_1_1_g_a_func_obj_s_s_e.html#af7ce0d45fee05a91722a49ec78ff4d87">  166</a></span>&#160;  <span class="keyword">const</span> INPUT_ITERATOR                    <a class="code" href="classgafuncobj_1_1_g_a_func_obj_s_s_e.html#af7ce0d45fee05a91722a49ec78ff4d87">_iterator_instfirst</a>;</div><div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="classgafuncobj_1_1_g_a_func_obj_s_s_e.html#adcd4269a503f1dbfa826f02e5ef10261">  167</a></span>&#160;  <span class="keyword">const</span> INPUT_ITERATOR                    <a class="code" href="classgafuncobj_1_1_g_a_func_obj_s_s_e.html#adcd4269a503f1dbfa826f02e5ef10261">_iterator_instlast</a>;</div><div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="classgafuncobj_1_1_g_a_func_obj_s_s_e.html#af08b0e17bf70e9be77d1581bf48aa5a1">  168</a></span>&#160;  <span class="keyword">const</span> <a class="code" href="structdist_1_1_dist.html">dist::Dist&lt;T_METRIC,T_FEATURE&gt;</a>    *<a class="code" href="classgafuncobj_1_1_g_a_func_obj_s_s_e.html#af08b0e17bf70e9be77d1581bf48aa5a1">_func2p_dist</a>;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  </div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;};</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="keyword">template</span> &lt; <span class="keyword">typename</span> T_FEATURE,</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;           <span class="keyword">typename</span> T_CLUSTERIDX,</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;           <span class="keyword">typename</span> T_METRIC,</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;           <span class="keyword">typename</span> INPUT_ITERATOR</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;           &gt;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<a class="code" href="classgafuncobj_1_1_g_a_func_obj_s_s_e.html">GAFuncObjSSE&lt;T_FEATURE,T_CLUSTERIDX,T_METRIC,INPUT_ITERATOR&gt;</a></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<a class="code" href="namespacegafuncobj.html#a012ee8082e1161b28222ea8c741c014e">makeGAFuncObjSSE</a></div><div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="namespacegafuncobj.html#a012ee8082e1161b28222ea8c741c014e">  179</a></span>&#160;(<span class="keyword">const</span> T_CLUSTERIDX                   aicidx_numClusters,</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160; <span class="keyword">const</span> INPUT_ITERATOR                 aiiterator_instfirst,</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160; <span class="keyword">const</span> INPUT_ITERATOR                 aiiterator_instlast,</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160; <span class="keyword">const</span> <a class="code" href="structdist_1_1_dist.html">dist::Dist&lt;T_METRIC,T_FEATURE&gt;</a>  &amp;aifunc2p_dist</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;)</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;{</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="classgafuncobj_1_1_g_a_func_obj_s_s_e.html">GAFuncObjSSE&lt;T_FEATURE,T_CLUSTERIDX,T_METRIC,INPUT_ITERATOR&gt;</a>(aicidx_numClusters,aiiterator_instfirst,aiiterator_instlast,aifunc2p_dist);</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  </div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;}</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;  </div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;}  <span class="comment">/*END namespace gafuncobj*/</span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*__GA_FUNCTION_OBJECTIVE_SSE_HPP*/</span><span class="preprocessor"></span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="ttc" id="classgafuncobj_1_1_g_a_func_obj_s_s_e_html_af08b0e17bf70e9be77d1581bf48aa5a1"><div class="ttname"><a href="classgafuncobj_1_1_g_a_func_obj_s_s_e.html#af08b0e17bf70e9be77d1581bf48aa5a1">gafuncobj::GAFuncObjSSE::_func2p_dist</a></div><div class="ttdeci">const dist::Dist&lt; T_METRIC, T_FEATURE &gt; * _func2p_dist</div><div class="ttdef"><b>Definition:</b> <a href="ga__function__objective__sse_8hpp_source.html#l00168">ga_function_objective_sse.hpp:168</a></div></div>
<div class="ttc" id="dist_8hpp_html"><div class="ttname"><a href="dist_8hpp.html">dist.hpp</a></div><div class="ttdoc">operations for the calculation of distances between objects </div></div>
<div class="ttc" id="classgafuncobj_1_1_g_a_func_obj_s_s_e_html_a51e9c26337f7cf7429835e2d6066059f"><div class="ttname"><a href="classgafuncobj_1_1_g_a_func_obj_s_s_e.html#a51e9c26337f7cf7429835e2d6066059f">gafuncobj::GAFuncObjSSE::~GAFuncObjSSE</a></div><div class="ttdeci">~GAFuncObjSSE()</div><div class="ttdef"><b>Definition:</b> <a href="ga__function__objective__sse_8hpp_source.html#l00057">ga_function_objective_sse.hpp:57</a></div></div>
<div class="ttc" id="classgafuncobj_1_1_g_a_func_obj_s_s_e_html_a3206e8b16a54f29fc6429d4eb260ee5e"><div class="ttname"><a href="classgafuncobj_1_1_g_a_func_obj_s_s_e.html#a3206e8b16a54f29fc6429d4eb260ee5e">gafuncobj::GAFuncObjSSE::getFitness</a></div><div class="ttdeci">T_METRIC getFitness(T_METRIC airt_objetiveValue)</div><div class="ttdef"><b>Definition:</b> <a href="ga__function__objective__sse_8hpp_source.html#l00158">ga_function_objective_sse.hpp:158</a></div></div>
<div class="ttc" id="matrix_8hpp_html"><div class="ttname"><a href="matrix_8hpp.html">matrix.hpp</a></div><div class="ttdoc">matrix </div></div>
<div class="ttc" id="common_8hpp_html_a3f6c33fb604556cdc425e7aa2289d009"><div class="ttname"><a href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a></div><div class="ttdeci">uint32_t uintidx</div><div class="ttdef"><b>Definition:</b> <a href="common_8hpp_source.html#l00020">common.hpp:20</a></div></div>
<div class="ttc" id="classgafuncobj_1_1_g_a_func_obj_s_s_e_html_a4c6de078767419e9a158e5b0769d9688"><div class="ttname"><a href="classgafuncobj_1_1_g_a_func_obj_s_s_e.html#a4c6de078767419e9a158e5b0769d9688">gafuncobj::GAFuncObjSSE::GAFuncObjSSE</a></div><div class="ttdeci">GAFuncObjSSE(const T_CLUSTERIDX aicidx_numClustersK, const INPUT_ITERATOR aiiterator_instfirst, const INPUT_ITERATOR aiiterator_instlast, const dist::Dist&lt; T_METRIC, T_FEATURE &gt; &amp;aifunc2p_dist)</div><div class="ttdef"><b>Definition:</b> <a href="ga__function__objective__sse_8hpp_source.html#l00045">ga_function_objective_sse.hpp:45</a></div></div>
<div class="ttc" id="namespaceum_html_aed03e1346938eb895882fb6ff22308c8"><div class="ttname"><a href="namespaceum.html#aed03e1346938eb895882fb6ff22308c8">um::SSE</a></div><div class="ttdeci">std::pair&lt; T_METRIC, bool &gt; SSE(const mat::MatrixRow&lt; T_FEATURE &gt; &amp;aimatrixt_centroids, INPUT_ITERATOR aiiterator_instfirst, const INPUT_ITERATOR aiiterator_instlast, const dist::Dist&lt; T_METRIC, T_FEATURE &gt; &amp;aifunc2p_dist)</div><div class="ttdoc">SSE  . A boolean is also returned to indicate if the partition is valid. </div><div class="ttdef"><b>Definition:</b> <a href="unsupervised__measures_8hpp_source.html#l03522">unsupervised_measures.hpp:3522</a></div></div>
<div class="ttc" id="classgafuncobj_1_1_g_a_func_obj_s_s_e_html_a7c386aecdf9ab885bfc15b79021ecbfa"><div class="ttname"><a href="classgafuncobj_1_1_g_a_func_obj_s_s_e.html#a7c386aecdf9ab885bfc15b79021ecbfa">gafuncobj::GAFuncObjSSE::getObjetiveFunc</a></div><div class="ttdeci">std::pair&lt; T_METRIC, bool &gt; getObjetiveFunc(T_FEATURE *aistrt_string)</div><div class="ttdef"><b>Definition:</b> <a href="ga__function__objective__sse_8hpp_source.html#l00113">ga_function_objective_sse.hpp:113</a></div></div>
<div class="ttc" id="classgafuncobj_1_1_g_a_func_obj_s_s_e_html_adcd4269a503f1dbfa826f02e5ef10261"><div class="ttname"><a href="classgafuncobj_1_1_g_a_func_obj_s_s_e.html#adcd4269a503f1dbfa826f02e5ef10261">gafuncobj::GAFuncObjSSE::_iterator_instlast</a></div><div class="ttdeci">const INPUT_ITERATOR _iterator_instlast</div><div class="ttdef"><b>Definition:</b> <a href="ga__function__objective__sse_8hpp_source.html#l00167">ga_function_objective_sse.hpp:167</a></div></div>
<div class="ttc" id="classmat_1_1_matrix_row_html"><div class="ttname"><a href="classmat_1_1_matrix_row.html">mat::MatrixRow</a></div><div class="ttdoc">Matrix store items for row. </div><div class="ttdef"><b>Definition:</b> <a href="matrix_8hpp_source.html#l00046">matrix.hpp:46</a></div></div>
<div class="ttc" id="classgafuncobj_1_1_g_a_func_obj_s_s_e_html_a4bf137b2de3b32263dda2dd2a7b6d82a"><div class="ttname"><a href="classgafuncobj_1_1_g_a_func_obj_s_s_e.html#a4bf137b2de3b32263dda2dd2a7b6d82a">gafuncobj::GAFuncObjSSE::_cidx_numClustersK</a></div><div class="ttdeci">const T_CLUSTERIDX _cidx_numClustersK</div><div class="ttdef"><b>Definition:</b> <a href="ga__function__objective__sse_8hpp_source.html#l00165">ga_function_objective_sse.hpp:165</a></div></div>
<div class="ttc" id="namespacegafuncobj_html_a012ee8082e1161b28222ea8c741c014e"><div class="ttname"><a href="namespacegafuncobj.html#a012ee8082e1161b28222ea8c741c014e">gafuncobj::makeGAFuncObjSSE</a></div><div class="ttdeci">GAFuncObjSSE&lt; T_FEATURE, T_CLUSTERIDX, T_METRIC, INPUT_ITERATOR &gt; makeGAFuncObjSSE(const T_CLUSTERIDX aicidx_numClusters, const INPUT_ITERATOR aiiterator_instfirst, const INPUT_ITERATOR aiiterator_instlast, const dist::Dist&lt; T_METRIC, T_FEATURE &gt; &amp;aifunc2p_dist)</div><div class="ttdef"><b>Definition:</b> <a href="ga__function__objective__sse_8hpp_source.html#l00179">ga_function_objective_sse.hpp:179</a></div></div>
<div class="ttc" id="classgafuncobj_1_1_g_a_func_obj_s_s_e_html"><div class="ttname"><a href="classgafuncobj_1_1_g_a_func_obj_s_s_e.html">gafuncobj::GAFuncObjSSE</a></div><div class="ttdoc">Definition of the class GAFuncObjSSE. . </div><div class="ttdef"><b>Definition:</b> <a href="ga__function__objective__sse_8hpp_source.html#l00040">ga_function_objective_sse.hpp:40</a></div></div>
<div class="ttc" id="classgafuncobj_1_1_g_a_func_obj_s_s_e_html_af7ce0d45fee05a91722a49ec78ff4d87"><div class="ttname"><a href="classgafuncobj_1_1_g_a_func_obj_s_s_e.html#af7ce0d45fee05a91722a49ec78ff4d87">gafuncobj::GAFuncObjSSE::_iterator_instfirst</a></div><div class="ttdeci">const INPUT_ITERATOR _iterator_instfirst</div><div class="ttdef"><b>Definition:</b> <a href="ga__function__objective__sse_8hpp_source.html#l00166">ga_function_objective_sse.hpp:166</a></div></div>
<div class="ttc" id="classgafuncobj_1_1_g_a_func_obj_s_s_e_html_a2e5a49a0b3930937cf5a0f6f87c6c1fa"><div class="ttname"><a href="classgafuncobj_1_1_g_a_func_obj_s_s_e.html#a2e5a49a0b3930937cf5a0f6f87c6c1fa">gafuncobj::GAFuncObjSSE::GAFuncObjSSE</a></div><div class="ttdeci">GAFuncObjSSE(const GAFuncObjSSE&lt; T_FEATURE, T_CLUSTERIDX, T_METRIC, INPUT_ITERATOR &gt; &amp;aifuncobjgagr_b)</div><div class="ttdef"><b>Definition:</b> <a href="ga__function__objective__sse_8hpp_source.html#l00060">ga_function_objective_sse.hpp:60</a></div></div>
<div class="ttc" id="structdist_1_1_dist_html"><div class="ttname"><a href="structdist_1_1_dist.html">dist::Dist&lt; T_METRIC, T_FEATURE &gt;</a></div></div>
<div class="ttc" id="classgafuncobj_1_1_g_a_func_obj_s_s_e_html_af921cfa4d5fde8e5952578874abac9e5"><div class="ttname"><a href="classgafuncobj_1_1_g_a_func_obj_s_s_e.html#af921cfa4d5fde8e5952578874abac9e5">gafuncobj::GAFuncObjSSE::operator=</a></div><div class="ttdeci">GAFuncObjSSE&lt; T_FEATURE, T_CLUSTERIDX, T_METRIC, INPUT_ITERATOR &gt; &amp; operator=(GAFuncObjSSE&lt; T_FEATURE, T_CLUSTERIDX, T_METRIC, INPUT_ITERATOR &gt; &amp;&amp;aifuncobjgagr_b)</div><div class="ttdef"><b>Definition:</b> <a href="ga__function__objective__sse_8hpp_source.html#l00093">ga_function_objective_sse.hpp:93</a></div></div>
<div class="ttc" id="unsupervised__measures_8hpp_html"><div class="ttname"><a href="unsupervised__measures_8hpp.html">unsupervised_measures.hpp</a></div><div class="ttdoc">Unsupervised measures. </div></div>
<div class="ttc" id="classgafuncobj_1_1_g_a_func_obj_s_s_e_html_a33e7169387e8327fecd5a038cb37978d"><div class="ttname"><a href="classgafuncobj_1_1_g_a_func_obj_s_s_e.html#a33e7169387e8327fecd5a038cb37978d">gafuncobj::GAFuncObjSSE::GAFuncObjSSE</a></div><div class="ttdeci">GAFuncObjSSE(GAFuncObjSSE&lt; T_FEATURE, T_CLUSTERIDX, T_METRIC, INPUT_ITERATOR &gt; &amp;&amp;aifuncobjgagr_b)</div><div class="ttdef"><b>Definition:</b> <a href="ga__function__objective__sse_8hpp_source.html#l00070">ga_function_objective_sse.hpp:70</a></div></div>
<div class="ttc" id="namespacegafuncobj_html"><div class="ttname"><a href="namespacegafuncobj.html">gafuncobj</a></div><div class="ttdoc">Definition of objective function. </div></div>
<div class="ttc" id="classgafuncobj_1_1_g_a_function_objective_html"><div class="ttname"><a href="classgafuncobj_1_1_g_a_function_objective.html">gafuncobj::GAFunctionObjective</a></div><div class="ttdoc">Definition of the abstract class GAFunctionObjective. It is used to evaluate an objective function...</div><div class="ttdef"><b>Definition:</b> <a href="ga__function__objective_8hpp_source.html#l00031">ga_function_objective.hpp:31</a></div></div>
<div class="ttc" id="classdata_1_1_instance_html"><div class="ttname"><a href="classdata_1_1_instance.html">data::Instance</a></div><div class="ttdoc">Patterns, usually vectors in a multidimensional space. </div><div class="ttdef"><b>Definition:</b> <a href="instance_8hpp_source.html#l00037">instance.hpp:37</a></div></div>
<div class="ttc" id="ga__function__objective_8hpp_html"><div class="ttname"><a href="ga__function__objective_8hpp.html">ga_function_objective.hpp</a></div><div class="ttdoc">definition of the abstract class function objective </div></div>
<div class="ttc" id="classgafuncobj_1_1_g_a_func_obj_s_s_e_html_a43be062842e0ca1e6ab33577c795d60b"><div class="ttname"><a href="classgafuncobj_1_1_g_a_func_obj_s_s_e.html#a43be062842e0ca1e6ab33577c795d60b">gafuncobj::GAFuncObjSSE::operator=</a></div><div class="ttdeci">GAFuncObjSSE&lt; T_FEATURE, T_CLUSTERIDX, T_METRIC, INPUT_ITERATOR &gt; &amp; operator=(const GAFuncObjSSE&lt; T_FEATURE, T_CLUSTERIDX, T_METRIC, INPUT_ITERATOR &gt; &amp;aifuncobjgagr_b)</div><div class="ttdef"><b>Definition:</b> <a href="ga__function__objective__sse_8hpp_source.html#l00080">ga_function_objective_sse.hpp:80</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Aug 3 2018 21:24:55 for Library Evolutionary Algorithms for Clustering (LEAC) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
