<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Library Evolutionary Algorithms for Clustering (LEAC): include/ga_function_objective.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="leac_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Library Evolutionary Algorithms for Clustering (LEAC)
   &#160;<span id="projectnumber">Version 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ga_function_objective.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ga__function__objective_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef GA_FUNCTION_OBJECTIVE_HPP</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define GA_FUNCTION_OBJECTIVE_HPP</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacegafuncobj.html">gafuncobj</a> {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">template</span> &lt; <span class="keyword">class </span>T_GENE,       <span class="comment">//DATATYPE OF CHROMOSOME</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;           <span class="keyword">class </span>T_METRIC</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;           &gt;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classgafuncobj_1_1_g_a_function_objective.html">   31</a></span>&#160;<span class="keyword">class </span><a class="code" href="classgafuncobj_1_1_g_a_function_objective.html">GAFunctionObjective</a> {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classgafuncobj_1_1_g_a_function_objective.html#a41cb039f3c159260c5d9913ea236d969">   33</a></span>&#160;  <a class="code" href="classgafuncobj_1_1_g_a_function_objective.html#a41cb039f3c159260c5d9913ea236d969">GAFunctionObjective</a>()  </div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  }</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classgafuncobj_1_1_g_a_function_objective.html#a5823567c58d9000b52350b1d108171b7">   37</a></span>&#160;  <a class="code" href="classgafuncobj_1_1_g_a_function_objective.html#a5823567c58d9000b52350b1d108171b7">~GAFunctionObjective</a>() {}</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="keyword">virtual</span> std::pair&lt;T_METRIC,bool&gt; <a class="code" href="classgafuncobj_1_1_g_a_function_objective.html#a0f2107d0c918b8514b493f77d8b4c473">getObjetiveFunc</a>(T_GENE*) = 0;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="keyword">virtual</span> T_METRIC <a class="code" href="classgafuncobj_1_1_g_a_function_objective.html#abec6f65389554c7b4ac03130ce5dfd4a">getFitness</a>(T_METRIC) = 0;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;};</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}  <span class="comment">/*END namespace gafuncobj*/</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  </div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*GA_FUNCTION_OBJECTIVE_HPP*/</span><span class="preprocessor"></span></div><div class="ttc" id="classgafuncobj_1_1_g_a_function_objective_html_a5823567c58d9000b52350b1d108171b7"><div class="ttname"><a href="classgafuncobj_1_1_g_a_function_objective.html#a5823567c58d9000b52350b1d108171b7">gafuncobj::GAFunctionObjective::~GAFunctionObjective</a></div><div class="ttdeci">~GAFunctionObjective()</div><div class="ttdef"><b>Definition:</b> <a href="ga__function__objective_8hpp_source.html#l00037">ga_function_objective.hpp:37</a></div></div>
<div class="ttc" id="classgafuncobj_1_1_g_a_function_objective_html_a0f2107d0c918b8514b493f77d8b4c473"><div class="ttname"><a href="classgafuncobj_1_1_g_a_function_objective.html#a0f2107d0c918b8514b493f77d8b4c473">gafuncobj::GAFunctionObjective::getObjetiveFunc</a></div><div class="ttdeci">virtual std::pair&lt; T_METRIC, bool &gt; getObjetiveFunc(T_GENE *)=0</div></div>
<div class="ttc" id="classgafuncobj_1_1_g_a_function_objective_html_a41cb039f3c159260c5d9913ea236d969"><div class="ttname"><a href="classgafuncobj_1_1_g_a_function_objective.html#a41cb039f3c159260c5d9913ea236d969">gafuncobj::GAFunctionObjective::GAFunctionObjective</a></div><div class="ttdeci">GAFunctionObjective()</div><div class="ttdef"><b>Definition:</b> <a href="ga__function__objective_8hpp_source.html#l00033">ga_function_objective.hpp:33</a></div></div>
<div class="ttc" id="namespacegafuncobj_html"><div class="ttname"><a href="namespacegafuncobj.html">gafuncobj</a></div><div class="ttdoc">Definition of objective function. </div></div>
<div class="ttc" id="classgafuncobj_1_1_g_a_function_objective_html_abec6f65389554c7b4ac03130ce5dfd4a"><div class="ttname"><a href="classgafuncobj_1_1_g_a_function_objective.html#abec6f65389554c7b4ac03130ce5dfd4a">gafuncobj::GAFunctionObjective::getFitness</a></div><div class="ttdeci">virtual T_METRIC getFitness(T_METRIC)=0</div></div>
<div class="ttc" id="classgafuncobj_1_1_g_a_function_objective_html"><div class="ttname"><a href="classgafuncobj_1_1_g_a_function_objective.html">gafuncobj::GAFunctionObjective</a></div><div class="ttdoc">Definition of the abstract class GAFunctionObjective. It is used to evaluate an objective function...</div><div class="ttdef"><b>Definition:</b> <a href="ga__function__objective_8hpp_source.html#l00031">ga_function_objective.hpp:31</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Aug 3 2018 21:24:55 for Library Evolutionary Algorithms for Clustering (LEAC) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
