<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Library Evolutionary Algorithms for Clustering (LEAC): eac/gnuplot_i.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="leac_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Library Evolutionary Algorithms for Clustering (LEAC)
   &#160;<span id="projectnumber">Version 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2beb2c8fad66f6564e9cdda73fb11327.html">eac</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">gnuplot_i.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="gnuplot__i_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/*-------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">/*--------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">    $Id: gnuplot_i.c,v 2.10 2003/01/27 08:58:04 ndevilla Exp $</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">    $Author: ndevilla $</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">    $Date: 2003/01/27 08:58:04 $</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">    $Revision: 2.10 $</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">/*---------------------------------------------------------------------------</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">                                Includes</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> ---------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="gnuplot__i_8h.html">gnuplot_i.h</a>&quot;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;stdarg.h&gt;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;assert.h&gt;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#if defined(_WIN32) || defined(_WIN64)</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;io.h&gt;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#endif //#if defined(_WIN32) || defined(_WIN64)</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">/*---------------------------------------------------------------------------</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">                                Defines</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> ---------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">/*---------------------------------------------------------------------------</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">                          Prototype Functions</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"> ---------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span> * <a class="code" href="gnuplot__i_8c.html#ac940b4f5082e5ddc01a8300156f8a808">gnuplot_tmpfile</a>(<a class="code" href="struct___g_n_u_p_l_o_t___c_t_r_l__.html">gnuplot_ctrl</a> * handle);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keywordtype">void</span> <a class="code" href="gnuplot__i_8c.html#a8c234882663df2fd8ef372390a69bd71">gnuplot_plot_atmpfile</a>(<a class="code" href="struct___g_n_u_p_l_o_t___c_t_r_l__.html">gnuplot_ctrl</a> * handle, <span class="keyword">const</span> <span class="keywordtype">char</span>* tmp_filename, <span class="keyword">const</span> <span class="keywordtype">char</span>* title);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">/*---------------------------------------------------------------------------</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">                            Function codes</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment"> ---------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">/*-------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">/*--------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="gnuplot__i_8h.html#af38602f2bf3bf427b4c6af1e3cc6f371">   90</a></span>&#160;<a class="code" href="struct___g_n_u_p_l_o_t___c_t_r_l__.html">gnuplot_ctrl</a> * <a class="code" href="gnuplot__i_8c.html#af38602f2bf3bf427b4c6af1e3cc6f371">gnuplot_init</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;{</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <a class="code" href="struct___g_n_u_p_l_o_t___c_t_r_l__.html">gnuplot_ctrl</a> *  handle ;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordtype">int</span> i;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#if defined(_WIN32) || defined(_WIN64)</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordflow">if</span> (getenv(<span class="stringliteral">&quot;DISPLAY&quot;</span>) == NULL) {</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        fprintf(stderr, <span class="stringliteral">&quot;cannot find DISPLAY variable: is it set?\n&quot;</span>) ;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    }</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#endif // #ifndef WIN32</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="comment">/*</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">     * Structure initialization:</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    handle = (<a class="code" href="struct___g_n_u_p_l_o_t___c_t_r_l__.html">gnuplot_ctrl</a>*)malloc(<span class="keyword">sizeof</span>(<a class="code" href="struct___g_n_u_p_l_o_t___c_t_r_l__.html">gnuplot_ctrl</a>)) ;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    handle-&gt;<a class="code" href="struct___g_n_u_p_l_o_t___c_t_r_l__.html#a5b06b0488db37f772b916098c0abd354">nplots</a> = 0 ;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <a class="code" href="gnuplot__i_8c.html#a56672f9c858d7cff5fcae4cdcaf99421">gnuplot_setstyle</a>(handle, <span class="stringliteral">&quot;points&quot;</span>) ;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    handle-&gt;<a class="code" href="struct___g_n_u_p_l_o_t___c_t_r_l__.html#a88196f871d2e10a48c16f7539a04b7c1">ntmp</a> = 0 ;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    handle-&gt;<a class="code" href="struct___g_n_u_p_l_o_t___c_t_r_l__.html#aa7a57db92f1f9455de4d6bba134b4824">gnucmd</a> = popen(<span class="stringliteral">&quot;gnuplot&quot;</span>, <span class="stringliteral">&quot;w&quot;</span>) ;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordflow">if</span> (handle-&gt;<a class="code" href="struct___g_n_u_p_l_o_t___c_t_r_l__.html#aa7a57db92f1f9455de4d6bba134b4824">gnucmd</a> == NULL) {</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        fprintf(stderr, <span class="stringliteral">&quot;error starting gnuplot, is gnuplot or gnuplot.exe in your path?\n&quot;</span>) ;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        free(handle) ;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keywordflow">return</span> NULL ;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    }</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordflow">for</span> (i=0;i&lt;<a class="code" href="gnuplot__i_8h.html#a0b92738856c4bda43003d1c847483dd2">GP_MAX_TMP_FILES</a>; i++)</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    {</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        handle-&gt;<a class="code" href="struct___g_n_u_p_l_o_t___c_t_r_l__.html#a6ecb69a34ee8804cd22b3a38f186fae6">tmp_filename_tbl</a>[i] = NULL;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    }</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordflow">return</span> handle;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;}</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">/*-------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">/*--------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="gnuplot__i_8h.html#a416bd48453ce016d6419f0f39fa5c625">  140</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="gnuplot__i_8c.html#a416bd48453ce016d6419f0f39fa5c625">gnuplot_close</a>(<a class="code" href="struct___g_n_u_p_l_o_t___c_t_r_l__.html">gnuplot_ctrl</a> * handle)</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;{</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordtype">int</span>     i ;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordflow">if</span> (pclose(handle-&gt;<a class="code" href="struct___g_n_u_p_l_o_t___c_t_r_l__.html#aa7a57db92f1f9455de4d6bba134b4824">gnucmd</a>) == -1) {</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        fprintf(stderr, <span class="stringliteral">&quot;problem closing communication to gnuplot\n&quot;</span>) ;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        return ;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    }</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordflow">if</span> (handle-&gt;<a class="code" href="struct___g_n_u_p_l_o_t___c_t_r_l__.html#a88196f871d2e10a48c16f7539a04b7c1">ntmp</a>) {</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="keywordflow">for</span> (i=0 ; i&lt;handle-&gt;<a class="code" href="struct___g_n_u_p_l_o_t___c_t_r_l__.html#a88196f871d2e10a48c16f7539a04b7c1">ntmp</a> ; i++) {</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            <span class="keyword">remove</span>(handle-&gt;<a class="code" href="struct___g_n_u_p_l_o_t___c_t_r_l__.html#a6ecb69a34ee8804cd22b3a38f186fae6">tmp_filename_tbl</a>[i]) ;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            free(handle-&gt;<a class="code" href="struct___g_n_u_p_l_o_t___c_t_r_l__.html#a6ecb69a34ee8804cd22b3a38f186fae6">tmp_filename_tbl</a>[i]);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            handle-&gt;<a class="code" href="struct___g_n_u_p_l_o_t___c_t_r_l__.html#a6ecb69a34ee8804cd22b3a38f186fae6">tmp_filename_tbl</a>[i] = NULL;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        }</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    }</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    free(handle) ;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    return ;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;}</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">/*-------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment">/*--------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="gnuplot__i_8h.html#a75592ae4645188c20c119007f4c35474">  186</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="gnuplot__i_8c.html#a75592ae4645188c20c119007f4c35474">gnuplot_cmd</a>(<a class="code" href="struct___g_n_u_p_l_o_t___c_t_r_l__.html">gnuplot_ctrl</a> *  handle, <span class="keyword">const</span> <span class="keywordtype">char</span> *  cmd, ...)</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;{</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    va_list ap ;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    va_start(ap, cmd);</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    vfprintf(handle-&gt;<a class="code" href="struct___g_n_u_p_l_o_t___c_t_r_l__.html#aa7a57db92f1f9455de4d6bba134b4824">gnucmd</a>, cmd, ap);</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    va_end(ap);</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    fputs(<span class="stringliteral">&quot;\n&quot;</span>, handle-&gt;<a class="code" href="struct___g_n_u_p_l_o_t___c_t_r_l__.html#aa7a57db92f1f9455de4d6bba134b4824">gnucmd</a>) ;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    </div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    fflush(handle-&gt;<a class="code" href="struct___g_n_u_p_l_o_t___c_t_r_l__.html#aa7a57db92f1f9455de4d6bba134b4824">gnucmd</a>) ;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    return ;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;}</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment">/*-------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="comment">/*--------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="gnuplot__i_8h.html#a56672f9c858d7cff5fcae4cdcaf99421">  223</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="gnuplot__i_8c.html#a56672f9c858d7cff5fcae4cdcaf99421">gnuplot_setstyle</a>(<a class="code" href="struct___g_n_u_p_l_o_t___c_t_r_l__.html">gnuplot_ctrl</a> * h, <span class="keyword">const</span> <span class="keywordtype">char</span> * plot_style)</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;{</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="keywordflow">if</span> (strcmp(plot_style, <span class="stringliteral">&quot;lines&quot;</span>) &amp;&amp;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        strcmp(plot_style, <span class="stringliteral">&quot;points&quot;</span>) &amp;&amp;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        strcmp(plot_style, <span class="stringliteral">&quot;linespoints&quot;</span>) &amp;&amp;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        strcmp(plot_style, <span class="stringliteral">&quot;impulses&quot;</span>) &amp;&amp;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        strcmp(plot_style, <span class="stringliteral">&quot;dots&quot;</span>) &amp;&amp;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        strcmp(plot_style, <span class="stringliteral">&quot;steps&quot;</span>) &amp;&amp;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        strcmp(plot_style, <span class="stringliteral">&quot;errorbars&quot;</span>) &amp;&amp;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        strcmp(plot_style, <span class="stringliteral">&quot;boxes&quot;</span>) &amp;&amp;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        strcmp(plot_style, <span class="stringliteral">&quot;boxerrorbars&quot;</span>)) {</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        fprintf(stderr, <span class="stringliteral">&quot;warning: unknown requested style: using points\n&quot;</span>) ;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        strcpy(h-&gt;<a class="code" href="struct___g_n_u_p_l_o_t___c_t_r_l__.html#a469437799a4bf7383bdbabac2590a7ba">pstyle</a>, <span class="stringliteral">&quot;points&quot;</span>) ;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        strcpy(h-&gt;<a class="code" href="struct___g_n_u_p_l_o_t___c_t_r_l__.html#a469437799a4bf7383bdbabac2590a7ba">pstyle</a>, plot_style) ;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    }</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    return ;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;}</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="comment">/*-------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="comment">/*--------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div><div class="line"><a name="l00254"></a><span class="lineno"><a class="line" href="gnuplot__i_8h.html#a72859e0edb25462d1ce828ed772c110d">  254</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="gnuplot__i_8c.html#a72859e0edb25462d1ce828ed772c110d">gnuplot_set_xlabel</a>(<a class="code" href="struct___g_n_u_p_l_o_t___c_t_r_l__.html">gnuplot_ctrl</a> * h, <span class="keyword">const</span> <span class="keywordtype">char</span> * label)</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;{</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    <a class="code" href="gnuplot__i_8c.html#a75592ae4645188c20c119007f4c35474">gnuplot_cmd</a>(h, <span class="stringliteral">&quot;set xlabel \&quot;%s\&quot;&quot;</span>, label) ;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;}</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="comment">/*-------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="comment">/*--------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div><div class="line"><a name="l00271"></a><span class="lineno"><a class="line" href="gnuplot__i_8h.html#aa0afc033a613ef66128d9022ba772f32">  271</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="gnuplot__i_8c.html#aa0afc033a613ef66128d9022ba772f32">gnuplot_set_ylabel</a>(<a class="code" href="struct___g_n_u_p_l_o_t___c_t_r_l__.html">gnuplot_ctrl</a> * h, <span class="keyword">const</span> <span class="keywordtype">char</span> * label)</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;{</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    <a class="code" href="gnuplot__i_8c.html#a75592ae4645188c20c119007f4c35474">gnuplot_cmd</a>(h, <span class="stringliteral">&quot;set ylabel \&quot;%s\&quot;&quot;</span>, label) ;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;}</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="comment">/*-------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="comment">/*--------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div><div class="line"><a name="l00288"></a><span class="lineno"><a class="line" href="gnuplot__i_8h.html#ad069541eba46f659f58635abc9256340">  288</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="gnuplot__i_8c.html#ad069541eba46f659f58635abc9256340">gnuplot_resetplot</a>(<a class="code" href="struct___g_n_u_p_l_o_t___c_t_r_l__.html">gnuplot_ctrl</a> * h)</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;{</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    <span class="keywordtype">int</span>     i ;</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    <span class="keywordflow">if</span> (h-&gt;<a class="code" href="struct___g_n_u_p_l_o_t___c_t_r_l__.html#a88196f871d2e10a48c16f7539a04b7c1">ntmp</a>) {</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        <span class="keywordflow">for</span> (i=0 ; i&lt;h-&gt;<a class="code" href="struct___g_n_u_p_l_o_t___c_t_r_l__.html#a88196f871d2e10a48c16f7539a04b7c1">ntmp</a> ; i++) {</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;            <span class="keyword">remove</span>(h-&gt;<a class="code" href="struct___g_n_u_p_l_o_t___c_t_r_l__.html#a6ecb69a34ee8804cd22b3a38f186fae6">tmp_filename_tbl</a>[i]) ;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;            free(h-&gt;<a class="code" href="struct___g_n_u_p_l_o_t___c_t_r_l__.html#a6ecb69a34ee8804cd22b3a38f186fae6">tmp_filename_tbl</a>[i]);</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;            h-&gt;<a class="code" href="struct___g_n_u_p_l_o_t___c_t_r_l__.html#a6ecb69a34ee8804cd22b3a38f186fae6">tmp_filename_tbl</a>[i] = NULL;</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;        }</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    }</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    h-&gt;<a class="code" href="struct___g_n_u_p_l_o_t___c_t_r_l__.html#a88196f871d2e10a48c16f7539a04b7c1">ntmp</a> = 0 ;</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    h-&gt;<a class="code" href="struct___g_n_u_p_l_o_t___c_t_r_l__.html#a5b06b0488db37f772b916098c0abd354">nplots</a> = 0 ;</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    return ;</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;}</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="comment">/*-------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;<span class="comment">/*--------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;</div><div class="line"><a name="l00335"></a><span class="lineno"><a class="line" href="gnuplot__i_8h.html#a896d09b95a3b5cbe0f2d0b417bba45a2">  335</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="gnuplot__i_8c.html#a896d09b95a3b5cbe0f2d0b417bba45a2">gnuplot_plot_x</a>(</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    <a class="code" href="struct___g_n_u_p_l_o_t___c_t_r_l__.html">gnuplot_ctrl</a>    *   handle,</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    <span class="keywordtype">double</span>          *   <a class="code" href="namespaceinout.html#a69a16f78b8e3248be5fee71551c30667">d</a>,</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    <span class="keywordtype">int</span>                 n,</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span>      *   title</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;)</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;{</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    <span class="keywordtype">int</span>     i ;</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    FILE*   tmpfd ;</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> * tmpfname;</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    <span class="keywordflow">if</span> (handle==NULL || d==NULL || (n&lt;1)) return ;</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    <span class="comment">/* Open temporary file for output   */</span></div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;    tmpfname = <a class="code" href="gnuplot__i_8c.html#ac940b4f5082e5ddc01a8300156f8a808">gnuplot_tmpfile</a>(handle);</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;    tmpfd = fopen(tmpfname, <span class="stringliteral">&quot;w&quot;</span>);</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;    <span class="keywordflow">if</span> (tmpfd == NULL) {</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;        fprintf(stderr,<span class="stringliteral">&quot;cannot create temporary file: exiting plot&quot;</span>) ;</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;        return ;</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;    }</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;    <span class="comment">/* Write data to this file  */</span></div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;    <span class="keywordflow">for</span> (i=0 ; i&lt;n ; i++) {</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;      fprintf(tmpfd, <span class="stringliteral">&quot;%.18e\n&quot;</span>, d[i]);</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;    }</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;    fclose(tmpfd) ;</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;    <a class="code" href="gnuplot__i_8c.html#a8c234882663df2fd8ef372390a69bd71">gnuplot_plot_atmpfile</a>(handle,tmpfname,title);</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;    return ;</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;}</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;<span class="comment">/*-------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;<span class="comment">/*--------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;</div><div class="line"><a name="l00401"></a><span class="lineno"><a class="line" href="gnuplot__i_8h.html#a5ebac8e8968aaa93480e9ac79a5ebdc1">  401</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="gnuplot__i_8c.html#a5ebac8e8968aaa93480e9ac79a5ebdc1">gnuplot_plot_xy</a>(</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;    <a class="code" href="struct___g_n_u_p_l_o_t___c_t_r_l__.html">gnuplot_ctrl</a>    *   handle,</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;    <span class="keywordtype">double</span>          *   x,</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;    <span class="keywordtype">double</span>          *   y,</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;    <span class="keywordtype">int</span>                 n,</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span>     *   title</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;)</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;{</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;    <span class="keywordtype">int</span>     i ;</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;    FILE*   tmpfd ;</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span>  * tmpfname;</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;    <span class="keywordflow">if</span> (handle==NULL || x==NULL || y==NULL || (n&lt;1)) return ;</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;    <span class="comment">/* Open temporary file for output   */</span></div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;    tmpfname = <a class="code" href="gnuplot__i_8c.html#ac940b4f5082e5ddc01a8300156f8a808">gnuplot_tmpfile</a>(handle);</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;    tmpfd = fopen(tmpfname, <span class="stringliteral">&quot;w&quot;</span>);</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;</div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;    <span class="keywordflow">if</span> (tmpfd == NULL) {</div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;        fprintf(stderr,<span class="stringliteral">&quot;cannot create temporary file: exiting plot&quot;</span>) ;</div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;        return ;</div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;    }</div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;</div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;    <span class="comment">/* Write data to this file  */</span></div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;    <span class="keywordflow">for</span> (i=0 ; i&lt;n; i++) {</div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;        fprintf(tmpfd, <span class="stringliteral">&quot;%.18e %.18e\n&quot;</span>, x[i], y[i]) ;</div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;    }</div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;    fclose(tmpfd) ;</div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;</div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;    <a class="code" href="gnuplot__i_8c.html#a8c234882663df2fd8ef372390a69bd71">gnuplot_plot_atmpfile</a>(handle,tmpfname,title);</div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;    return ;</div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;}</div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;</div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;</div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;</div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;<span class="comment">/*-------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;<span class="comment">/*--------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;</div><div class="line"><a name="l00457"></a><span class="lineno"><a class="line" href="gnuplot__i_8h.html#aa39b56b6bb882ace839a3be677d1f665">  457</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="gnuplot__i_8c.html#aa39b56b6bb882ace839a3be677d1f665">gnuplot_plot_once</a>(</div><div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;  <span class="keywordtype">char</span>    *   title,</div><div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;  <span class="keywordtype">char</span>    *   style,</div><div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;  <span class="keywordtype">char</span>    *   label_x,</div><div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;  <span class="keywordtype">char</span>    *   label_y,</div><div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;  <span class="keywordtype">double</span>  *   x,</div><div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;  <span class="keywordtype">double</span>  *   y,</div><div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;  <span class="keywordtype">int</span>         n</div><div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;)</div><div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;{</div><div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;  <a class="code" href="struct___g_n_u_p_l_o_t___c_t_r_l__.html">gnuplot_ctrl</a>    *   handle ;</div><div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;</div><div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;  <span class="keywordflow">if</span> (x==NULL || n&lt;1) return ;</div><div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;</div><div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;  <span class="keywordflow">if</span> ((handle = <a class="code" href="gnuplot__i_8c.html#af38602f2bf3bf427b4c6af1e3cc6f371">gnuplot_init</a>()) == NULL) return ;</div><div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;  <span class="keywordflow">if</span> (style!=NULL) {</div><div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;      <a class="code" href="gnuplot__i_8c.html#a56672f9c858d7cff5fcae4cdcaf99421">gnuplot_setstyle</a>(handle, style);</div><div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;  } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;      <a class="code" href="gnuplot__i_8c.html#a56672f9c858d7cff5fcae4cdcaf99421">gnuplot_setstyle</a>(handle, <span class="stringliteral">&quot;lines&quot;</span>);</div><div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;  }</div><div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;  <span class="keywordflow">if</span> (label_x!=NULL) {</div><div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;      <a class="code" href="gnuplot__i_8c.html#a72859e0edb25462d1ce828ed772c110d">gnuplot_set_xlabel</a>(handle, label_x);</div><div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;  } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;      <a class="code" href="gnuplot__i_8c.html#a72859e0edb25462d1ce828ed772c110d">gnuplot_set_xlabel</a>(handle, <span class="stringliteral">&quot;X&quot;</span>);</div><div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;  }</div><div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;  <span class="keywordflow">if</span> (label_y!=NULL) {</div><div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;      <a class="code" href="gnuplot__i_8c.html#aa0afc033a613ef66128d9022ba772f32">gnuplot_set_ylabel</a>(handle, label_y);</div><div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;  } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;      <a class="code" href="gnuplot__i_8c.html#aa0afc033a613ef66128d9022ba772f32">gnuplot_set_ylabel</a>(handle, <span class="stringliteral">&quot;Y&quot;</span>);</div><div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;  }</div><div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;  <span class="keywordflow">if</span> (y==NULL) {</div><div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;      <a class="code" href="gnuplot__i_8c.html#a896d09b95a3b5cbe0f2d0b417bba45a2">gnuplot_plot_x</a>(handle, x, n, title);</div><div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;  } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;      <a class="code" href="gnuplot__i_8c.html#a5ebac8e8968aaa93480e9ac79a5ebdc1">gnuplot_plot_xy</a>(handle, x, y, n, title);</div><div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;  }</div><div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;  printf(<span class="stringliteral">&quot;press ENTER to continue\n&quot;</span>);</div><div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;  <span class="keywordflow">while</span> (getchar()!=<span class="charliteral">&#39;\n&#39;</span>) {}</div><div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;  <a class="code" href="gnuplot__i_8c.html#a416bd48453ce016d6419f0f39fa5c625">gnuplot_close</a>(handle);</div><div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;  return ;</div><div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;}</div><div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;</div><div class="line"><a name="l00498"></a><span class="lineno"><a class="line" href="gnuplot__i_8h.html#aadfc3f0288174e999100b9bac6bc78fd">  498</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="gnuplot__i_8c.html#aadfc3f0288174e999100b9bac6bc78fd">gnuplot_plot_slope</a>(</div><div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;    <a class="code" href="struct___g_n_u_p_l_o_t___c_t_r_l__.html">gnuplot_ctrl</a>    *   handle,</div><div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;    <span class="keywordtype">double</span>              <a class="code" href="namespaceinout.html#a34622d1ba64f6d5ec4135002a95dcf5b">a</a>,</div><div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;    <span class="keywordtype">double</span>              b,</div><div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span>      *   title</div><div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;)</div><div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;{</div><div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> *    cmd    = (handle-&gt;<a class="code" href="struct___g_n_u_p_l_o_t___c_t_r_l__.html#a5b06b0488db37f772b916098c0abd354">nplots</a> &gt; 0) ? <span class="stringliteral">&quot;replot&quot;</span> : <span class="stringliteral">&quot;plot&quot;</span>;</div><div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;    title                  = (title == NULL)      ? <span class="stringliteral">&quot;(none)&quot;</span> : title;</div><div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;</div><div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;    <a class="code" href="gnuplot__i_8c.html#a75592ae4645188c20c119007f4c35474">gnuplot_cmd</a>(handle, <span class="stringliteral">&quot;%s %.18e * x + %.18e title \&quot;%s\&quot; with %s&quot;</span>,</div><div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;                  cmd, a, b, title, handle-&gt;<a class="code" href="struct___g_n_u_p_l_o_t___c_t_r_l__.html#a469437799a4bf7383bdbabac2590a7ba">pstyle</a>) ;</div><div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;</div><div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;    handle-&gt;<a class="code" href="struct___g_n_u_p_l_o_t___c_t_r_l__.html#a5b06b0488db37f772b916098c0abd354">nplots</a>++ ;</div><div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;    return ;</div><div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;}</div><div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;</div><div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;</div><div class="line"><a name="l00516"></a><span class="lineno"><a class="line" href="gnuplot__i_8h.html#aa8a2b0a32b755fd206ed4515ebc4c5cd">  516</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="gnuplot__i_8c.html#aa8a2b0a32b755fd206ed4515ebc4c5cd">gnuplot_plot_equation</a>(</div><div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;    <a class="code" href="struct___g_n_u_p_l_o_t___c_t_r_l__.html">gnuplot_ctrl</a>    *   h,</div><div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span>      *   equation,</div><div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span>      *   title</div><div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;)</div><div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;{</div><div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> *    cmd    = (h-&gt;<a class="code" href="struct___g_n_u_p_l_o_t___c_t_r_l__.html#a5b06b0488db37f772b916098c0abd354">nplots</a> &gt; 0) ? <span class="stringliteral">&quot;replot&quot;</span> : <span class="stringliteral">&quot;plot&quot;</span>;</div><div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> *lpts_title  = (title == NULL)      ? <span class="stringliteral">&quot;(none)&quot;</span> : title;</div><div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;</div><div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;    <a class="code" href="gnuplot__i_8c.html#a75592ae4645188c20c119007f4c35474">gnuplot_cmd</a>(h, <span class="stringliteral">&quot;%s %s title \&quot;%s\&quot; with %s&quot;</span>,</div><div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;                  cmd, equation, lpts_title, h-&gt;<a class="code" href="struct___g_n_u_p_l_o_t___c_t_r_l__.html#a469437799a4bf7383bdbabac2590a7ba">pstyle</a>) ;</div><div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;    h-&gt;<a class="code" href="struct___g_n_u_p_l_o_t___c_t_r_l__.html#a5b06b0488db37f772b916098c0abd354">nplots</a>++ ;</div><div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;    return ;</div><div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;}</div><div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;</div><div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;</div><div class="line"><a name="l00532"></a><span class="lineno"><a class="line" href="gnuplot__i_8h.html#a20896045eb2ae714c44800fae3d0d880">  532</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="gnuplot__i_8c.html#a20896045eb2ae714c44800fae3d0d880">gnuplot_write_x_csv</a>(</div><div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> * fileName,</div><div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;    <span class="keywordtype">double</span> <span class="keyword">const</span> * <a class="code" href="namespaceinout.html#a69a16f78b8e3248be5fee71551c30667">d</a>,</div><div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;    <span class="keywordtype">int</span> n,</div><div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> * title)</div><div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;{</div><div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;    <span class="keywordtype">int</span>     i;</div><div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;    FILE*   fileHandle;</div><div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;</div><div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;    <span class="keywordflow">if</span> (fileName==NULL || d==NULL || (n&lt;1))</div><div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;    {</div><div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;        <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;    }</div><div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;</div><div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;    fileHandle = fopen(fileName, <span class="stringliteral">&quot;w&quot;</span>);</div><div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;</div><div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;    <span class="keywordflow">if</span> (fileHandle == NULL)</div><div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;    {</div><div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;        <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;    }</div><div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160;</div><div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160;    <span class="comment">// Write Comment.</span></div><div class="line"><a name="l00554"></a><span class="lineno">  554</span>&#160;    <span class="keywordflow">if</span> (title != NULL)</div><div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160;    {</div><div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160;        fprintf(fileHandle, <span class="stringliteral">&quot;# %s\n&quot;</span>, title) ;</div><div class="line"><a name="l00557"></a><span class="lineno">  557</span>&#160;    }</div><div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160;</div><div class="line"><a name="l00559"></a><span class="lineno">  559</span>&#160;    <span class="comment">/* Write data to this file  */</span></div><div class="line"><a name="l00560"></a><span class="lineno">  560</span>&#160;    <span class="keywordflow">for</span> (i=0 ; i&lt;n; i++)</div><div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160;    {</div><div class="line"><a name="l00562"></a><span class="lineno">  562</span>&#160;        fprintf(fileHandle, <span class="stringliteral">&quot;%d, %.18e\n&quot;</span>, i, d[i]) ;</div><div class="line"><a name="l00563"></a><span class="lineno">  563</span>&#160;    }</div><div class="line"><a name="l00564"></a><span class="lineno">  564</span>&#160;</div><div class="line"><a name="l00565"></a><span class="lineno">  565</span>&#160;    fclose(fileHandle) ;</div><div class="line"><a name="l00566"></a><span class="lineno">  566</span>&#160;</div><div class="line"><a name="l00567"></a><span class="lineno">  567</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00568"></a><span class="lineno">  568</span>&#160;}</div><div class="line"><a name="l00569"></a><span class="lineno">  569</span>&#160;</div><div class="line"><a name="l00570"></a><span class="lineno"><a class="line" href="gnuplot__i_8h.html#ab2b36a07c511ae81d4a0874c88ab09a1">  570</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="gnuplot__i_8c.html#ab2b36a07c511ae81d4a0874c88ab09a1">gnuplot_write_xy_csv</a>(</div><div class="line"><a name="l00571"></a><span class="lineno">  571</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> *        fileName,</div><div class="line"><a name="l00572"></a><span class="lineno">  572</span>&#160;    <span class="keywordtype">double</span> <span class="keyword">const</span>    *   x,</div><div class="line"><a name="l00573"></a><span class="lineno">  573</span>&#160;    <span class="keywordtype">double</span> <span class="keyword">const</span>    *   y,</div><div class="line"><a name="l00574"></a><span class="lineno">  574</span>&#160;    <span class="keywordtype">int</span>                 n,</div><div class="line"><a name="l00575"></a><span class="lineno">  575</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span>      *   title)</div><div class="line"><a name="l00576"></a><span class="lineno">  576</span>&#160;{</div><div class="line"><a name="l00577"></a><span class="lineno">  577</span>&#160;    <span class="keywordtype">int</span>     i ;</div><div class="line"><a name="l00578"></a><span class="lineno">  578</span>&#160;    FILE*   fileHandle;</div><div class="line"><a name="l00579"></a><span class="lineno">  579</span>&#160;</div><div class="line"><a name="l00580"></a><span class="lineno">  580</span>&#160;    <span class="keywordflow">if</span> (fileName==NULL || x==NULL || y==NULL || (n&lt;1))</div><div class="line"><a name="l00581"></a><span class="lineno">  581</span>&#160;    {</div><div class="line"><a name="l00582"></a><span class="lineno">  582</span>&#160;        <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00583"></a><span class="lineno">  583</span>&#160;    }</div><div class="line"><a name="l00584"></a><span class="lineno">  584</span>&#160;</div><div class="line"><a name="l00585"></a><span class="lineno">  585</span>&#160;    fileHandle = fopen(fileName, <span class="stringliteral">&quot;w&quot;</span>);</div><div class="line"><a name="l00586"></a><span class="lineno">  586</span>&#160;</div><div class="line"><a name="l00587"></a><span class="lineno">  587</span>&#160;    <span class="keywordflow">if</span> (fileHandle == NULL)</div><div class="line"><a name="l00588"></a><span class="lineno">  588</span>&#160;    {</div><div class="line"><a name="l00589"></a><span class="lineno">  589</span>&#160;        <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00590"></a><span class="lineno">  590</span>&#160;    }</div><div class="line"><a name="l00591"></a><span class="lineno">  591</span>&#160;</div><div class="line"><a name="l00592"></a><span class="lineno">  592</span>&#160;    <span class="comment">// Write Comment.</span></div><div class="line"><a name="l00593"></a><span class="lineno">  593</span>&#160;    <span class="keywordflow">if</span> (title != NULL)</div><div class="line"><a name="l00594"></a><span class="lineno">  594</span>&#160;    {</div><div class="line"><a name="l00595"></a><span class="lineno">  595</span>&#160;        fprintf(fileHandle, <span class="stringliteral">&quot;# %s\n&quot;</span>, title) ;</div><div class="line"><a name="l00596"></a><span class="lineno">  596</span>&#160;    }</div><div class="line"><a name="l00597"></a><span class="lineno">  597</span>&#160;</div><div class="line"><a name="l00598"></a><span class="lineno">  598</span>&#160;    <span class="comment">/* Write data to this file  */</span></div><div class="line"><a name="l00599"></a><span class="lineno">  599</span>&#160;    <span class="keywordflow">for</span> (i=0 ; i&lt;n; i++)</div><div class="line"><a name="l00600"></a><span class="lineno">  600</span>&#160;    {</div><div class="line"><a name="l00601"></a><span class="lineno">  601</span>&#160;        fprintf(fileHandle, <span class="stringliteral">&quot;%.18e, %.18e\n&quot;</span>, x[i], y[i]) ;</div><div class="line"><a name="l00602"></a><span class="lineno">  602</span>&#160;    }</div><div class="line"><a name="l00603"></a><span class="lineno">  603</span>&#160;</div><div class="line"><a name="l00604"></a><span class="lineno">  604</span>&#160;    fclose(fileHandle) ;</div><div class="line"><a name="l00605"></a><span class="lineno">  605</span>&#160;</div><div class="line"><a name="l00606"></a><span class="lineno">  606</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00607"></a><span class="lineno">  607</span>&#160;}</div><div class="line"><a name="l00608"></a><span class="lineno">  608</span>&#160;</div><div class="line"><a name="l00609"></a><span class="lineno"><a class="line" href="gnuplot__i_8h.html#ad058d5c28765b1095b7762015b18d69e">  609</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="gnuplot__i_8c.html#ad058d5c28765b1095b7762015b18d69e">gnuplot_write_multi_csv</a>(</div><div class="line"><a name="l00610"></a><span class="lineno">  610</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> *        fileName,</div><div class="line"><a name="l00611"></a><span class="lineno">  611</span>&#160;    <span class="keywordtype">double</span> <span class="keyword">const</span>    **  xListPtr,</div><div class="line"><a name="l00612"></a><span class="lineno">  612</span>&#160;    <span class="keywordtype">int</span>                 n,</div><div class="line"><a name="l00613"></a><span class="lineno">  613</span>&#160;    <span class="keywordtype">int</span>                 numColumns,</div><div class="line"><a name="l00614"></a><span class="lineno">  614</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span>      *   title)</div><div class="line"><a name="l00615"></a><span class="lineno">  615</span>&#160;{</div><div class="line"><a name="l00616"></a><span class="lineno">  616</span>&#160;    <span class="keywordtype">int</span>     i;</div><div class="line"><a name="l00617"></a><span class="lineno">  617</span>&#160;    <span class="keywordtype">int</span>     j;</div><div class="line"><a name="l00618"></a><span class="lineno">  618</span>&#160;    FILE*   fileHandle;</div><div class="line"><a name="l00619"></a><span class="lineno">  619</span>&#160;</div><div class="line"><a name="l00620"></a><span class="lineno">  620</span>&#160;    <span class="keywordflow">if</span> (fileName==NULL || xListPtr==NULL || (n&lt;1) || numColumns &lt;1)</div><div class="line"><a name="l00621"></a><span class="lineno">  621</span>&#160;    {</div><div class="line"><a name="l00622"></a><span class="lineno">  622</span>&#160;        <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00623"></a><span class="lineno">  623</span>&#160;    }</div><div class="line"><a name="l00624"></a><span class="lineno">  624</span>&#160;</div><div class="line"><a name="l00625"></a><span class="lineno">  625</span>&#160;    <span class="keywordflow">for</span> (j=0;j&lt;numColumns;j++)</div><div class="line"><a name="l00626"></a><span class="lineno">  626</span>&#160;    {</div><div class="line"><a name="l00627"></a><span class="lineno">  627</span>&#160;        <span class="keywordflow">if</span> (xListPtr[j] == NULL)</div><div class="line"><a name="l00628"></a><span class="lineno">  628</span>&#160;        {</div><div class="line"><a name="l00629"></a><span class="lineno">  629</span>&#160;            <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00630"></a><span class="lineno">  630</span>&#160;        }</div><div class="line"><a name="l00631"></a><span class="lineno">  631</span>&#160;    }</div><div class="line"><a name="l00632"></a><span class="lineno">  632</span>&#160;</div><div class="line"><a name="l00633"></a><span class="lineno">  633</span>&#160;    fileHandle = fopen(fileName, <span class="stringliteral">&quot;w&quot;</span>);</div><div class="line"><a name="l00634"></a><span class="lineno">  634</span>&#160;</div><div class="line"><a name="l00635"></a><span class="lineno">  635</span>&#160;    <span class="keywordflow">if</span> (fileHandle == NULL)</div><div class="line"><a name="l00636"></a><span class="lineno">  636</span>&#160;    {</div><div class="line"><a name="l00637"></a><span class="lineno">  637</span>&#160;        <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00638"></a><span class="lineno">  638</span>&#160;    }</div><div class="line"><a name="l00639"></a><span class="lineno">  639</span>&#160;</div><div class="line"><a name="l00640"></a><span class="lineno">  640</span>&#160;    <span class="comment">// Write Comment.</span></div><div class="line"><a name="l00641"></a><span class="lineno">  641</span>&#160;    <span class="keywordflow">if</span> (title != NULL)</div><div class="line"><a name="l00642"></a><span class="lineno">  642</span>&#160;    {</div><div class="line"><a name="l00643"></a><span class="lineno">  643</span>&#160;        fprintf(fileHandle, <span class="stringliteral">&quot;# %s\n&quot;</span>, title) ;</div><div class="line"><a name="l00644"></a><span class="lineno">  644</span>&#160;    }</div><div class="line"><a name="l00645"></a><span class="lineno">  645</span>&#160;</div><div class="line"><a name="l00646"></a><span class="lineno">  646</span>&#160;    <span class="comment">/* Write data to this file  */</span></div><div class="line"><a name="l00647"></a><span class="lineno">  647</span>&#160;    <span class="keywordflow">for</span> (i=0 ; i&lt;n; i++)</div><div class="line"><a name="l00648"></a><span class="lineno">  648</span>&#160;    {</div><div class="line"><a name="l00649"></a><span class="lineno">  649</span>&#160;        fprintf(fileHandle, <span class="stringliteral">&quot;%d, %.18e&quot;</span>, i, xListPtr[0][i]) ;</div><div class="line"><a name="l00650"></a><span class="lineno">  650</span>&#160;        <span class="keywordflow">for</span> (j=1;j&lt;numColumns;j++)</div><div class="line"><a name="l00651"></a><span class="lineno">  651</span>&#160;        {</div><div class="line"><a name="l00652"></a><span class="lineno">  652</span>&#160;            fprintf(fileHandle, <span class="stringliteral">&quot;, %.18e&quot;</span>, xListPtr[j][i]) ;</div><div class="line"><a name="l00653"></a><span class="lineno">  653</span>&#160;        }</div><div class="line"><a name="l00654"></a><span class="lineno">  654</span>&#160;        fprintf(fileHandle, <span class="stringliteral">&quot;\n&quot;</span>);</div><div class="line"><a name="l00655"></a><span class="lineno">  655</span>&#160;    }</div><div class="line"><a name="l00656"></a><span class="lineno">  656</span>&#160;</div><div class="line"><a name="l00657"></a><span class="lineno">  657</span>&#160;    fclose(fileHandle) ;</div><div class="line"><a name="l00658"></a><span class="lineno">  658</span>&#160;</div><div class="line"><a name="l00659"></a><span class="lineno">  659</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00660"></a><span class="lineno">  660</span>&#160;}</div><div class="line"><a name="l00661"></a><span class="lineno">  661</span>&#160;</div><div class="line"><a name="l00662"></a><span class="lineno"><a class="line" href="gnuplot__i_8h.html#af3785cf51f0df5a276913085fe2c1a7e">  662</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span> * <a class="code" href="gnuplot__i_8c.html#ac940b4f5082e5ddc01a8300156f8a808">gnuplot_tmpfile</a>(<a class="code" href="struct___g_n_u_p_l_o_t___c_t_r_l__.html">gnuplot_ctrl</a> * handle)</div><div class="line"><a name="l00663"></a><span class="lineno">  663</span>&#160;{       </div><div class="line"><a name="l00664"></a><span class="lineno">  664</span>&#160;<span class="preprocessor">#if defined(_WIN32) || defined(_WIN64) </span></div><div class="line"><a name="l00665"></a><span class="lineno">  665</span>&#160;         <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> * tmp_filename_template = <span class="stringliteral">&quot;gnuplot_tmpdatafile_XXXXXX&quot;</span>;</div><div class="line"><a name="l00666"></a><span class="lineno">  666</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00667"></a><span class="lineno">  667</span>&#160;    <span class="keywordtype">int</span>                 unx_fd;</div><div class="line"><a name="l00668"></a><span class="lineno">  668</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> * tmp_filename_template = <span class="stringliteral">&quot;/tmp/gnuplot_tmpdatafile_XXXXXX&quot;</span>;  </div><div class="line"><a name="l00669"></a><span class="lineno">  669</span>&#160;<span class="preprocessor">#endif //#if defined(_WIN32) || defined(_WIN64)</span></div><div class="line"><a name="l00670"></a><span class="lineno">  670</span>&#160;    <span class="keywordtype">char</span> *              tmp_filename = NULL;</div><div class="line"><a name="l00671"></a><span class="lineno">  671</span>&#160;    <span class="keywordtype">int</span>                 tmp_filelen = strlen(tmp_filename_template);</div><div class="line"><a name="l00672"></a><span class="lineno">  672</span>&#160;    </div><div class="line"><a name="l00673"></a><span class="lineno">  673</span>&#160;    assert(handle-&gt;<a class="code" href="struct___g_n_u_p_l_o_t___c_t_r_l__.html#a6ecb69a34ee8804cd22b3a38f186fae6">tmp_filename_tbl</a>[handle-&gt;<a class="code" href="struct___g_n_u_p_l_o_t___c_t_r_l__.html#a88196f871d2e10a48c16f7539a04b7c1">ntmp</a>] == NULL);</div><div class="line"><a name="l00674"></a><span class="lineno">  674</span>&#160;</div><div class="line"><a name="l00675"></a><span class="lineno">  675</span>&#160;    <span class="comment">/* Open one more temporary file? */</span></div><div class="line"><a name="l00676"></a><span class="lineno">  676</span>&#160;    <span class="keywordflow">if</span> (handle-&gt;<a class="code" href="struct___g_n_u_p_l_o_t___c_t_r_l__.html#a88196f871d2e10a48c16f7539a04b7c1">ntmp</a> == <a class="code" href="gnuplot__i_8h.html#a0b92738856c4bda43003d1c847483dd2">GP_MAX_TMP_FILES</a> - 1) {</div><div class="line"><a name="l00677"></a><span class="lineno">  677</span>&#160;        fprintf(stderr,</div><div class="line"><a name="l00678"></a><span class="lineno">  678</span>&#160;                <span class="stringliteral">&quot;maximum # of temporary files reached (%d): cannot open more&quot;</span>,</div><div class="line"><a name="l00679"></a><span class="lineno">  679</span>&#160;                <a class="code" href="gnuplot__i_8h.html#a0b92738856c4bda43003d1c847483dd2">GP_MAX_TMP_FILES</a>) ;</div><div class="line"><a name="l00680"></a><span class="lineno">  680</span>&#160;        <span class="keywordflow">return</span> NULL;</div><div class="line"><a name="l00681"></a><span class="lineno">  681</span>&#160;    }</div><div class="line"><a name="l00682"></a><span class="lineno">  682</span>&#160;</div><div class="line"><a name="l00683"></a><span class="lineno">  683</span>&#160;    tmp_filename = (<span class="keywordtype">char</span>*) malloc(tmp_filelen+1);</div><div class="line"><a name="l00684"></a><span class="lineno">  684</span>&#160;    <span class="keywordflow">if</span> (tmp_filename == NULL)</div><div class="line"><a name="l00685"></a><span class="lineno">  685</span>&#160;    {</div><div class="line"><a name="l00686"></a><span class="lineno">  686</span>&#160;        <span class="keywordflow">return</span> NULL;</div><div class="line"><a name="l00687"></a><span class="lineno">  687</span>&#160;    }</div><div class="line"><a name="l00688"></a><span class="lineno">  688</span>&#160;    strcpy(tmp_filename, tmp_filename_template);</div><div class="line"><a name="l00689"></a><span class="lineno">  689</span>&#160;</div><div class="line"><a name="l00690"></a><span class="lineno">  690</span>&#160;<span class="preprocessor">#if defined(_WIN32) || defined(_WIN64)</span></div><div class="line"><a name="l00691"></a><span class="lineno">  691</span>&#160;    <span class="keywordflow">if</span> (_mktemp(tmp_filename) == NULL)</div><div class="line"><a name="l00692"></a><span class="lineno">  692</span>&#160;    {</div><div class="line"><a name="l00693"></a><span class="lineno">  693</span>&#160;        <span class="keywordflow">return</span> NULL;</div><div class="line"><a name="l00694"></a><span class="lineno">  694</span>&#160;    }</div><div class="line"><a name="l00695"></a><span class="lineno">  695</span>&#160;<span class="preprocessor">#else // #ifdef WIN32</span></div><div class="line"><a name="l00696"></a><span class="lineno">  696</span>&#160;    unx_fd = mkstemp(tmp_filename);</div><div class="line"><a name="l00697"></a><span class="lineno">  697</span>&#160;    <span class="keywordflow">if</span> (unx_fd == -1)</div><div class="line"><a name="l00698"></a><span class="lineno">  698</span>&#160;    {</div><div class="line"><a name="l00699"></a><span class="lineno">  699</span>&#160;        <span class="keywordflow">return</span> NULL;</div><div class="line"><a name="l00700"></a><span class="lineno">  700</span>&#160;    }</div><div class="line"><a name="l00701"></a><span class="lineno">  701</span>&#160;    close(unx_fd);</div><div class="line"><a name="l00702"></a><span class="lineno">  702</span>&#160;</div><div class="line"><a name="l00703"></a><span class="lineno">  703</span>&#160;<span class="preprocessor">#endif //#if defined(_WIN32) || defined(_WIN64)</span></div><div class="line"><a name="l00704"></a><span class="lineno">  704</span>&#160;</div><div class="line"><a name="l00705"></a><span class="lineno">  705</span>&#160;    handle-&gt;<a class="code" href="struct___g_n_u_p_l_o_t___c_t_r_l__.html#a6ecb69a34ee8804cd22b3a38f186fae6">tmp_filename_tbl</a>[handle-&gt;<a class="code" href="struct___g_n_u_p_l_o_t___c_t_r_l__.html#a88196f871d2e10a48c16f7539a04b7c1">ntmp</a>] = tmp_filename;</div><div class="line"><a name="l00706"></a><span class="lineno">  706</span>&#160;    handle-&gt;<a class="code" href="struct___g_n_u_p_l_o_t___c_t_r_l__.html#a88196f871d2e10a48c16f7539a04b7c1">ntmp</a> ++;</div><div class="line"><a name="l00707"></a><span class="lineno">  707</span>&#160;</div><div class="line"><a name="l00708"></a><span class="lineno">  708</span>&#160;    <span class="keywordflow">return</span> tmp_filename;</div><div class="line"><a name="l00709"></a><span class="lineno">  709</span>&#160;}</div><div class="line"><a name="l00710"></a><span class="lineno">  710</span>&#160;</div><div class="line"><a name="l00712"></a><span class="lineno">  712</span>&#160;</div><div class="line"><a name="l00713"></a><span class="lineno">  713</span>&#160;<span class="keywordtype">void</span> <a class="code" href="gnuplot__i_8c.html#a8c234882663df2fd8ef372390a69bd71">gnuplot_plot_atmpfile</a></div><div class="line"><a name="l00714"></a><span class="lineno"><a class="line" href="gnuplot__i_8h.html#a8c234882663df2fd8ef372390a69bd71">  714</a></span>&#160;(<a class="code" href="struct___g_n_u_p_l_o_t___c_t_r_l__.html">gnuplot_ctrl</a> *handle,</div><div class="line"><a name="l00715"></a><span class="lineno">  715</span>&#160; <span class="keyword">const</span> <span class="keywordtype">char</span>   *tmp_filename,</div><div class="line"><a name="l00716"></a><span class="lineno">  716</span>&#160; <span class="keyword">const</span> <span class="keywordtype">char</span>   *title</div><div class="line"><a name="l00717"></a><span class="lineno">  717</span>&#160; )</div><div class="line"><a name="l00718"></a><span class="lineno">  718</span>&#160;{</div><div class="line"><a name="l00719"></a><span class="lineno">  719</span>&#160;  <span class="comment">//const char *    cmd    = (handle-&gt;nplots &gt; 0) ? &quot;replot&quot; : (li_is3D)? &quot;splot&quot; : &quot;plot&quot;;</span></div><div class="line"><a name="l00720"></a><span class="lineno">  720</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span>    *cmd    = (handle-&gt;<a class="code" href="struct___g_n_u_p_l_o_t___c_t_r_l__.html#a5b06b0488db37f772b916098c0abd354">nplots</a> &gt; 0) ? <span class="stringliteral">&quot;replot&quot;</span> : <span class="stringliteral">&quot;plot&quot;</span>;</div><div class="line"><a name="l00721"></a><span class="lineno">  721</span>&#160;  title                 = (title == NULL)      ? <span class="stringliteral">&quot;(none)&quot;</span> : title;</div><div class="line"><a name="l00722"></a><span class="lineno">  722</span>&#160;  <a class="code" href="gnuplot__i_8c.html#a75592ae4645188c20c119007f4c35474">gnuplot_cmd</a>(handle, <span class="stringliteral">&quot;%s \&quot;%s\&quot; title \&quot;%s\&quot; with %s&quot;</span>, cmd, tmp_filename,</div><div class="line"><a name="l00723"></a><span class="lineno">  723</span>&#160;              title, handle-&gt;<a class="code" href="struct___g_n_u_p_l_o_t___c_t_r_l__.html#a469437799a4bf7383bdbabac2590a7ba">pstyle</a>) ;</div><div class="line"><a name="l00724"></a><span class="lineno">  724</span>&#160;  handle-&gt;<a class="code" href="struct___g_n_u_p_l_o_t___c_t_r_l__.html#a5b06b0488db37f772b916098c0abd354">nplots</a>++ ;</div><div class="line"><a name="l00725"></a><span class="lineno">  725</span>&#160;  return ;</div><div class="line"><a name="l00726"></a><span class="lineno">  726</span>&#160;}</div><div class="line"><a name="l00727"></a><span class="lineno">  727</span>&#160;</div><div class="line"><a name="l00728"></a><span class="lineno">  728</span>&#160;</div><div class="line"><a name="l00729"></a><span class="lineno">  729</span>&#160;<span class="comment">/* vim: set ts=4 et sw=4 tw=75 */</span></div><div class="ttc" id="struct___g_n_u_p_l_o_t___c_t_r_l___html"><div class="ttname"><a href="struct___g_n_u_p_l_o_t___c_t_r_l__.html">_GNUPLOT_CTRL_</a></div><div class="ttdef"><b>Definition:</b> <a href="gnuplot__i_8h_source.html#l00061">gnuplot_i.h:61</a></div></div>
<div class="ttc" id="gnuplot__i_8c_html_af38602f2bf3bf427b4c6af1e3cc6f371"><div class="ttname"><a href="gnuplot__i_8c.html#af38602f2bf3bf427b4c6af1e3cc6f371">gnuplot_init</a></div><div class="ttdeci">gnuplot_ctrl * gnuplot_init(void)</div><div class="ttdoc">Opens up a gnuplot session, ready to receive commands. </div><div class="ttdef"><b>Definition:</b> <a href="gnuplot__i_8c_source.html#l00090">gnuplot_i.c:90</a></div></div>
<div class="ttc" id="gnuplot__i_8c_html_aa39b56b6bb882ace839a3be677d1f665"><div class="ttname"><a href="gnuplot__i_8c.html#aa39b56b6bb882ace839a3be677d1f665">gnuplot_plot_once</a></div><div class="ttdeci">void gnuplot_plot_once(char *title, char *style, char *label_x, char *label_y, double *x, double *y, int n)</div><div class="ttdoc">Open a new session, plot a signal, close the session. </div><div class="ttdef"><b>Definition:</b> <a href="gnuplot__i_8c_source.html#l00457">gnuplot_i.c:457</a></div></div>
<div class="ttc" id="gnuplot__i_8c_html_aa8a2b0a32b755fd206ed4515ebc4c5cd"><div class="ttname"><a href="gnuplot__i_8c.html#aa8a2b0a32b755fd206ed4515ebc4c5cd">gnuplot_plot_equation</a></div><div class="ttdeci">void gnuplot_plot_equation(gnuplot_ctrl *h, const char *equation, const char *title)</div><div class="ttdoc">Plot a curve of given equation y=f(x). </div><div class="ttdef"><b>Definition:</b> <a href="gnuplot__i_8c_source.html#l00516">gnuplot_i.c:516</a></div></div>
<div class="ttc" id="gnuplot__i_8c_html_a8c234882663df2fd8ef372390a69bd71"><div class="ttname"><a href="gnuplot__i_8c.html#a8c234882663df2fd8ef372390a69bd71">gnuplot_plot_atmpfile</a></div><div class="ttdeci">void gnuplot_plot_atmpfile(gnuplot_ctrl *handle, const char *tmp_filename, const char *title)</div><div class="ttdef"><b>Definition:</b> <a href="gnuplot__i_8c_source.html#l00714">gnuplot_i.c:714</a></div></div>
<div class="ttc" id="gnuplot__i_8c_html_ad069541eba46f659f58635abc9256340"><div class="ttname"><a href="gnuplot__i_8c.html#ad069541eba46f659f58635abc9256340">gnuplot_resetplot</a></div><div class="ttdeci">void gnuplot_resetplot(gnuplot_ctrl *h)</div><div class="ttdoc">Resets a gnuplot session (next plot will erase previous ones). </div><div class="ttdef"><b>Definition:</b> <a href="gnuplot__i_8c_source.html#l00288">gnuplot_i.c:288</a></div></div>
<div class="ttc" id="struct___g_n_u_p_l_o_t___c_t_r_l___html_a469437799a4bf7383bdbabac2590a7ba"><div class="ttname"><a href="struct___g_n_u_p_l_o_t___c_t_r_l__.html#a469437799a4bf7383bdbabac2590a7ba">_GNUPLOT_CTRL_::pstyle</a></div><div class="ttdeci">char pstyle[32]</div><div class="ttdef"><b>Definition:</b> <a href="gnuplot__i_8h_source.html#l00068">gnuplot_i.h:68</a></div></div>
<div class="ttc" id="gnuplot__i_8c_html_ac940b4f5082e5ddc01a8300156f8a808"><div class="ttname"><a href="gnuplot__i_8c.html#ac940b4f5082e5ddc01a8300156f8a808">gnuplot_tmpfile</a></div><div class="ttdeci">const char * gnuplot_tmpfile(gnuplot_ctrl *handle)</div><div class="ttdef"><b>Definition:</b> <a href="gnuplot__i_8c_source.html#l00662">gnuplot_i.c:662</a></div></div>
<div class="ttc" id="gnuplot__i_8h_html_a0b92738856c4bda43003d1c847483dd2"><div class="ttname"><a href="gnuplot__i_8h.html#a0b92738856c4bda43003d1c847483dd2">GP_MAX_TMP_FILES</a></div><div class="ttdeci">#define GP_MAX_TMP_FILES</div><div class="ttdef"><b>Definition:</b> <a href="gnuplot__i_8h_source.html#l00039">gnuplot_i.h:39</a></div></div>
<div class="ttc" id="struct___g_n_u_p_l_o_t___c_t_r_l___html_a88196f871d2e10a48c16f7539a04b7c1"><div class="ttname"><a href="struct___g_n_u_p_l_o_t___c_t_r_l__.html#a88196f871d2e10a48c16f7539a04b7c1">_GNUPLOT_CTRL_::ntmp</a></div><div class="ttdeci">int ntmp</div><div class="ttdef"><b>Definition:</b> <a href="gnuplot__i_8h_source.html#l00073">gnuplot_i.h:73</a></div></div>
<div class="ttc" id="namespaceinout_html_a69a16f78b8e3248be5fee71551c30667"><div class="ttname"><a href="namespaceinout.html#a69a16f78b8e3248be5fee71551c30667">inout::d</a></div><div class="ttdeci">case d</div><div class="ttdef"><b>Definition:</b> <a href="inparamclustering__getparameter_8hpp_source.html#l04307">inparamclustering_getparameter.hpp:4307</a></div></div>
<div class="ttc" id="gnuplot__i_8c_html_a5ebac8e8968aaa93480e9ac79a5ebdc1"><div class="ttname"><a href="gnuplot__i_8c.html#a5ebac8e8968aaa93480e9ac79a5ebdc1">gnuplot_plot_xy</a></div><div class="ttdeci">void gnuplot_plot_xy(gnuplot_ctrl *handle, double *x, double *y, int n, const char *title)</div><div class="ttdoc">Plot a 2d graph from a list of points. </div><div class="ttdef"><b>Definition:</b> <a href="gnuplot__i_8c_source.html#l00401">gnuplot_i.c:401</a></div></div>
<div class="ttc" id="gnuplot__i_8c_html_ad058d5c28765b1095b7762015b18d69e"><div class="ttname"><a href="gnuplot__i_8c.html#ad058d5c28765b1095b7762015b18d69e">gnuplot_write_multi_csv</a></div><div class="ttdeci">int gnuplot_write_multi_csv(const char *fileName, double const **xListPtr, int n, int numColumns, const char *title)</div><div class="ttdef"><b>Definition:</b> <a href="gnuplot__i_8c_source.html#l00609">gnuplot_i.c:609</a></div></div>
<div class="ttc" id="gnuplot__i_8c_html_a416bd48453ce016d6419f0f39fa5c625"><div class="ttname"><a href="gnuplot__i_8c.html#a416bd48453ce016d6419f0f39fa5c625">gnuplot_close</a></div><div class="ttdeci">void gnuplot_close(gnuplot_ctrl *handle)</div><div class="ttdoc">Closes a gnuplot session previously opened by gnuplot_init() </div><div class="ttdef"><b>Definition:</b> <a href="gnuplot__i_8c_source.html#l00140">gnuplot_i.c:140</a></div></div>
<div class="ttc" id="namespaceinout_html_a34622d1ba64f6d5ec4135002a95dcf5b"><div class="ttname"><a href="namespaceinout.html#a34622d1ba64f6d5ec4135002a95dcf5b">inout::a</a></div><div class="ttdeci">case a</div><div class="ttdef"><b>Definition:</b> <a href="inparamclustering__getparameter_8hpp_source.html#l04304">inparamclustering_getparameter.hpp:4304</a></div></div>
<div class="ttc" id="struct___g_n_u_p_l_o_t___c_t_r_l___html_a6ecb69a34ee8804cd22b3a38f186fae6"><div class="ttname"><a href="struct___g_n_u_p_l_o_t___c_t_r_l__.html#a6ecb69a34ee8804cd22b3a38f186fae6">_GNUPLOT_CTRL_::tmp_filename_tbl</a></div><div class="ttdeci">char * tmp_filename_tbl[GP_MAX_TMP_FILES]</div><div class="ttdef"><b>Definition:</b> <a href="gnuplot__i_8h_source.html#l00071">gnuplot_i.h:71</a></div></div>
<div class="ttc" id="gnuplot__i_8c_html_a72859e0edb25462d1ce828ed772c110d"><div class="ttname"><a href="gnuplot__i_8c.html#a72859e0edb25462d1ce828ed772c110d">gnuplot_set_xlabel</a></div><div class="ttdeci">void gnuplot_set_xlabel(gnuplot_ctrl *h, const char *label)</div><div class="ttdoc">Sets the x label of a gnuplot session. </div><div class="ttdef"><b>Definition:</b> <a href="gnuplot__i_8c_source.html#l00254">gnuplot_i.c:254</a></div></div>
<div class="ttc" id="gnuplot__i_8c_html_ab2b36a07c511ae81d4a0874c88ab09a1"><div class="ttname"><a href="gnuplot__i_8c.html#ab2b36a07c511ae81d4a0874c88ab09a1">gnuplot_write_xy_csv</a></div><div class="ttdeci">int gnuplot_write_xy_csv(const char *fileName, double const *x, double const *y, int n, const char *title)</div><div class="ttdef"><b>Definition:</b> <a href="gnuplot__i_8c_source.html#l00570">gnuplot_i.c:570</a></div></div>
<div class="ttc" id="gnuplot__i_8h_html"><div class="ttname"><a href="gnuplot__i_8h.html">gnuplot_i.h</a></div><div class="ttdoc">C interface to gnuplot. </div></div>
<div class="ttc" id="gnuplot__i_8c_html_aa0afc033a613ef66128d9022ba772f32"><div class="ttname"><a href="gnuplot__i_8c.html#aa0afc033a613ef66128d9022ba772f32">gnuplot_set_ylabel</a></div><div class="ttdeci">void gnuplot_set_ylabel(gnuplot_ctrl *h, const char *label)</div><div class="ttdoc">Sets the y label of a gnuplot session. </div><div class="ttdef"><b>Definition:</b> <a href="gnuplot__i_8c_source.html#l00271">gnuplot_i.c:271</a></div></div>
<div class="ttc" id="struct___g_n_u_p_l_o_t___c_t_r_l___html_a5b06b0488db37f772b916098c0abd354"><div class="ttname"><a href="struct___g_n_u_p_l_o_t___c_t_r_l__.html#a5b06b0488db37f772b916098c0abd354">_GNUPLOT_CTRL_::nplots</a></div><div class="ttdeci">int nplots</div><div class="ttdef"><b>Definition:</b> <a href="gnuplot__i_8h_source.html#l00066">gnuplot_i.h:66</a></div></div>
<div class="ttc" id="gnuplot__i_8c_html_aadfc3f0288174e999100b9bac6bc78fd"><div class="ttname"><a href="gnuplot__i_8c.html#aadfc3f0288174e999100b9bac6bc78fd">gnuplot_plot_slope</a></div><div class="ttdeci">void gnuplot_plot_slope(gnuplot_ctrl *handle, double a, double b, const char *title)</div><div class="ttdoc">Plot a slope on a gnuplot session. </div><div class="ttdef"><b>Definition:</b> <a href="gnuplot__i_8c_source.html#l00498">gnuplot_i.c:498</a></div></div>
<div class="ttc" id="gnuplot__i_8c_html_a75592ae4645188c20c119007f4c35474"><div class="ttname"><a href="gnuplot__i_8c.html#a75592ae4645188c20c119007f4c35474">gnuplot_cmd</a></div><div class="ttdeci">void gnuplot_cmd(gnuplot_ctrl *handle, const char *cmd,...)</div><div class="ttdoc">Sends a command to an active gnuplot session. </div><div class="ttdef"><b>Definition:</b> <a href="gnuplot__i_8c_source.html#l00186">gnuplot_i.c:186</a></div></div>
<div class="ttc" id="gnuplot__i_8c_html_a56672f9c858d7cff5fcae4cdcaf99421"><div class="ttname"><a href="gnuplot__i_8c.html#a56672f9c858d7cff5fcae4cdcaf99421">gnuplot_setstyle</a></div><div class="ttdeci">void gnuplot_setstyle(gnuplot_ctrl *h, const char *plot_style)</div><div class="ttdoc">Change the plotting style of a gnuplot session. </div><div class="ttdef"><b>Definition:</b> <a href="gnuplot__i_8c_source.html#l00223">gnuplot_i.c:223</a></div></div>
<div class="ttc" id="struct___g_n_u_p_l_o_t___c_t_r_l___html_aa7a57db92f1f9455de4d6bba134b4824"><div class="ttname"><a href="struct___g_n_u_p_l_o_t___c_t_r_l__.html#aa7a57db92f1f9455de4d6bba134b4824">_GNUPLOT_CTRL_::gnucmd</a></div><div class="ttdeci">FILE * gnucmd</div><div class="ttdef"><b>Definition:</b> <a href="gnuplot__i_8h_source.html#l00063">gnuplot_i.h:63</a></div></div>
<div class="ttc" id="gnuplot__i_8c_html_a896d09b95a3b5cbe0f2d0b417bba45a2"><div class="ttname"><a href="gnuplot__i_8c.html#a896d09b95a3b5cbe0f2d0b417bba45a2">gnuplot_plot_x</a></div><div class="ttdeci">void gnuplot_plot_x(gnuplot_ctrl *handle, double *d, int n, const char *title)</div><div class="ttdoc">Plots a 2d graph from a list of doubles. </div><div class="ttdef"><b>Definition:</b> <a href="gnuplot__i_8c_source.html#l00335">gnuplot_i.c:335</a></div></div>
<div class="ttc" id="gnuplot__i_8c_html_a20896045eb2ae714c44800fae3d0d880"><div class="ttname"><a href="gnuplot__i_8c.html#a20896045eb2ae714c44800fae3d0d880">gnuplot_write_x_csv</a></div><div class="ttdeci">int gnuplot_write_x_csv(const char *fileName, double const *d, int n, const char *title)</div><div class="ttdef"><b>Definition:</b> <a href="gnuplot__i_8c_source.html#l00532">gnuplot_i.c:532</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Aug 3 2018 21:24:54 for Library Evolutionary Algorithms for Clustering (LEAC) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
