<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Library Evolutionary Algorithms for Clustering (LEAC): include/graph_utils.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="leac_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Library Evolutionary Algorithms for Clustering (LEAC)
   &#160;<span id="projectnumber">Version 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">graph_utils.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>algorithms and utilities for graphs  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;utility&gt;</code><br />
<code>#include &lt;set&gt;</code><br />
<code>#include &lt;list&gt;</code><br />
<code>#include &lt;map&gt;</code><br />
<code>#include &lt;limits&gt;</code><br />
<code>#include &quot;<a class="el" href="matrix__triangular_8hpp_source.html">matrix_triangular.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="instance_8hpp_source.html">instance.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="disjsets_8hpp_source.html">disjsets.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="common_8hpp_source.html">common.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="insertion__operator_8hpp_source.html">insertion_operator.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="verbose__global_8hpp_source.html">verbose_global.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for graph_utils.hpp:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="graph__utils_8hpp__incl.svg" width="100%" height="552"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="graph__utils_8hpp__dep__incl.svg" width="100%" height="440"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
</div>
<p><a href="graph__utils_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph_1_1_algorithms_d_f_s.html">graph::AlgorithmsDFS</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Depth-first search algorithms.  <a href="classgraph_1_1_algorithms_d_f_s.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph_1_1_algorithms_d_f_s_adj_matrix.html">graph::AlgorithmsDFSAdjMatrix&lt; T_BITSIZE &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Depth-first search algorithms for a matrix of bits.  <a href="classgraph_1_1_algorithms_d_f_s_adj_matrix.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacegraph"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegraph.html">graph</a></td></tr>
<tr class="memdesc:namespacegraph"><td class="mdescLeft">&#160;</td><td class="mdescRight">Algorithms and utilities for graphs. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a3844063f8ced6b7f416ff7b4cfd523c7"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegraph.html#a3844063f8ced6b7f416ff7b4cfd523c7">graph::GraphStateVertex</a> { <a class="el" href="namespacegraph.html#a3844063f8ced6b7f416ff7b4cfd523c7a7d5ddcc8d0fedad8a985c195690b68d0">graph::VERTEXSTATE_WHITE</a> =0, 
<a class="el" href="namespacegraph.html#a3844063f8ced6b7f416ff7b4cfd523c7a2b80737a6b806a9860c5e8f8661969ea">graph::VERTEXSTATE_GRAY</a> =1, 
<a class="el" href="namespacegraph.html#a3844063f8ced6b7f416ff7b4cfd523c7a53eb6c818a94db326397498156ab8275">graph::VERTEXSTATE_BLACK</a> =2
 }</td></tr>
<tr class="separator:a3844063f8ced6b7f416ff7b4cfd523c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a075ef41b092e4421e4d890b34b11b399"><td class="memItemLeft" align="right" valign="top">std::map&lt; <a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a>, std::list&lt; <a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegraph.html#a075ef41b092e4421e4d890b34b11b399">graph::fromPiToGraphMap</a> (const std::vector&lt; <a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> &gt; &amp;aivectorvertexidx_pi)</td></tr>
<tr class="memdesc:a075ef41b092e4421e4d890b34b11b399"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a list map graph from PI vertices for a Pi vector.  <a href="namespacegraph.html#a075ef41b092e4421e4d890b34b11b399">More...</a><br /></td></tr>
<tr class="separator:a075ef41b092e4421e4d890b34b11b399"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab591fce56dc3e3d8a23f517cc4a55190"><td class="memTemplParams" colspan="2">template&lt;typename T_VERTEX_IDX &gt; </td></tr>
<tr class="memitem:ab591fce56dc3e3d8a23f517cc4a55190"><td class="memTemplItemLeft" align="right" valign="top">std::vector&lt; std::list&lt; T_VERTEX_IDX &gt; &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacegraph.html#ab591fce56dc3e3d8a23f517cc4a55190">graph::fromPiToGraph</a> (const std::vector&lt; T_VERTEX_IDX &gt; &amp;aivectorvertexidx_pi)</td></tr>
<tr class="memdesc:ab591fce56dc3e3d8a23f517cc4a55190"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a vector list graph from PI vertices for a Pi vector.  <a href="namespacegraph.html#ab591fce56dc3e3d8a23f517cc4a55190">More...</a><br /></td></tr>
<tr class="separator:ab591fce56dc3e3d8a23f517cc4a55190"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ee0d63533a6004717575b5e8aec5c7d"><td class="memTemplParams" colspan="2">template&lt;typename T_VERTEX_IDX , typename T_BITSIZE &gt; </td></tr>
<tr class="memitem:a7ee0d63533a6004717575b5e8aec5c7d"><td class="memTemplItemLeft" align="right" valign="top">std::vector&lt; std::list&lt; T_VERTEX_IDX &gt; &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacegraph.html#a7ee0d63533a6004717575b5e8aec5c7d">graph::fromPiToGraph</a> (const std::vector&lt; T_VERTEX_IDX &gt; &amp;aivectorvertexidx_pi, const <a class="el" href="classmat_1_1_bit_array.html">mat::BitArray</a>&lt; T_BITSIZE &gt; &amp;aibitarray_edgeRemains)</td></tr>
<tr class="memdesc:a7ee0d63533a6004717575b5e8aec5c7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a vector list graph from PI vertices for a Pi vector.  <a href="namespacegraph.html#a7ee0d63533a6004717575b5e8aec5c7d">More...</a><br /></td></tr>
<tr class="separator:a7ee0d63533a6004717575b5e8aec5c7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f47c42addb98405452bb52f5c6599bc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classds_1_1_disj_sets.html">ds::DisjSets</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegraph.html#a5f47c42addb98405452bb52f5c6599bc">graph::component</a> (const std::vector&lt; <a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> &gt; &amp;aivectoruintidx_vertexPi)</td></tr>
<tr class="memdesc:a5f47c42addb98405452bb52f5c6599bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find connected component of a graph.  <a href="namespacegraph.html#a5f47c42addb98405452bb52f5c6599bc">More...</a><br /></td></tr>
<tr class="separator:a5f47c42addb98405452bb52f5c6599bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f98b0ea6d3e2aa3816884cdf0cc2277"><td class="memTemplParams" colspan="2">template&lt;typename T_BITSIZE &gt; </td></tr>
<tr class="memitem:a2f98b0ea6d3e2aa3816884cdf0cc2277"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classds_1_1_disj_sets.html">ds::DisjSets</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacegraph.html#a2f98b0ea6d3e2aa3816884cdf0cc2277">graph::component</a> (const std::vector&lt; <a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> &gt; &amp;aivectoruintidx_vertexPi, const <a class="el" href="classmat_1_1_bit_array.html">mat::BitArray</a>&lt; T_BITSIZE &gt; &amp;aibitarray_edgeRemains)</td></tr>
<tr class="memdesc:a2f98b0ea6d3e2aa3816884cdf0cc2277"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find connected component of a graph.  <a href="namespacegraph.html#a2f98b0ea6d3e2aa3816884cdf0cc2277">More...</a><br /></td></tr>
<tr class="separator:a2f98b0ea6d3e2aa3816884cdf0cc2277"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a297cbabf753f01d6b237bec48484798e"><td class="memTemplParams" colspan="2">template&lt;typename T_W &gt; </td></tr>
<tr class="memitem:a297cbabf753f01d6b237bec48484798e"><td class="memTemplItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacegraph.html#a297cbabf753f01d6b237bec48484798e">graph::prim</a> (const <a class="el" href="classmat_1_1_matrix_triang.html">mat::MatrixTriang</a>&lt; T_W &gt; &amp;aimatrixtriagt_w, const <a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> lui_startVertex=0)</td></tr>
<tr class="memdesc:a297cbabf753f01d6b237bec48484798e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prim’s algorithm.  <a href="namespacegraph.html#a297cbabf753f01d6b237bec48484798e">More...</a><br /></td></tr>
<tr class="separator:a297cbabf753f01d6b237bec48484798e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a8c03e25337e6becb8d58b8e57e66fc"><td class="memTemplParams" colspan="2">template&lt;typename T_BITSIZE , typename T_FEATURE , typename T_DIST , typename INPUT_ITERATOR &gt; </td></tr>
<tr class="memitem:a1a8c03e25337e6becb8d58b8e57e66fc"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classmat_1_1_bit_matrix.html">mat::BitMatrix</a>&lt; T_BITSIZE &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacegraph.html#a1a8c03e25337e6becb8d58b8e57e66fc">graph::getAdjacencyMatrix</a> (const T_DIST ait_distAdj, INPUT_ITERATOR aiiterator_instfirst, const INPUT_ITERATOR aiiterator_instlast, <a class="el" href="structdist_1_1_dist.html">dist::Dist</a>&lt; T_DIST, T_FEATURE &gt; &amp;aifunc2p_dist, const T_BITSIZE aii_datatypeBitSize=0)</td></tr>
<tr class="separator:a1a8c03e25337e6becb8d58b8e57e66fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45090d21efbff1f3bf9c762b9aa8e06d"><td class="memTemplParams" colspan="2">template&lt;typename T_REAL , typename T_FEATURE , typename T_CLUSTERIDX , typename INPUT_ITERATOR &gt; </td></tr>
<tr class="memitem:a45090d21efbff1f3bf9c762b9aa8e06d"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classpartition_1_1_partition_disj_sets.html">partition::PartitionDisjSets</a>&lt; T_CLUSTERIDX &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacegraph.html#a45090d21efbff1f3bf9c762b9aa8e06d">graph::nearestNeighbor</a> (const T_REAL aitr_parameterU, INPUT_ITERATOR aiiterator_instfirst, const INPUT_ITERATOR aiiterator_instlast, <a class="el" href="structdist_1_1_dist.html">dist::Dist</a>&lt; T_REAL, T_FEATURE &gt; &amp;aifunc2p_dist, const T_CLUSTERIDX aii_datatypeClusterIdx=0)</td></tr>
<tr class="memdesc:a45090d21efbff1f3bf9c762b9aa8e06d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nearest neighbor <a class="el" href="citelist.html#CITEREF_Tseng:Yang:GAclusteringVarK:CLUSTERING:2001">[38]</a>.  <a href="namespacegraph.html#a45090d21efbff1f3bf9c762b9aa8e06d">More...</a><br /></td></tr>
<tr class="separator:a45090d21efbff1f3bf9c762b9aa8e06d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>algorithms and utilities for graphs </p>
<p>This file is part of the LEAC.<br />
<br />
</p><dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2015-2017 </dd></dl>
<dl class="section author"><dt>Authors</dt><dd>Hermes Robles-Berumen <a href="#" onclick="location.href='mai'+'lto:'+'her'+'me'+'s@u'+'az'+'.ed'+'u.'+'mx'; return false;">herme<span style="display: none;">.nosp@m.</span>s@ua<span style="display: none;">.nosp@m.</span>z.edu<span style="display: none;">.nosp@m.</span>.mx</a><br />
 Sebastian Ventura <a href="#" onclick="location.href='mai'+'lto:'+'sve'+'nt'+'ura'+'@u'+'co.'+'es'; return false;">svent<span style="display: none;">.nosp@m.</span>ura@<span style="display: none;">.nosp@m.</span>uco.e<span style="display: none;">.nosp@m.</span>s</a><br />
 Amelia Zafra <a href="#" onclick="location.href='mai'+'lto:'+'aza'+'fr'+'a@u'+'co'+'.es'; return false;">azafr<span style="display: none;">.nosp@m.</span>a@uc<span style="display: none;">.nosp@m.</span>o.es</a><br />
 <a href="http://www.uco.es/kdis/">KDIS</a> </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd><a href="https://www.gnu.org/licenses/gpl-3.0.en.html">GPLv3</a> license </dd></dl>

<p class="definition">Definition in file <a class="el" href="graph__utils_8hpp_source.html">graph_utils.hpp</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Aug 3 2018 21:24:55 for Library Evolutionary Algorithms for Clustering (LEAC) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
