<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Library Evolutionary Algorithms for Clustering (LEAC): include_inout/inparam_fcm.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="leac_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Library Evolutionary Algorithms for Clustering (LEAC)
   &#160;<span id="projectnumber">Version 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6811ab4d66cfcd0145286a7c6e46fe51.html">include_inout</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">inparam_fcm.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="inparam__fcm_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef __IN_PARAM_FCM_HPP__</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define __IN_PARAM_FCM_HPP__</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="inparam__clustering__max__iter_8hpp.html">inparam_clustering_max_iter.hpp</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="inparam__fixedk_8hpp.html">inparam_fixedk.hpp</a>&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="inparam__readinst_8hpp.html">inparam_readinst.hpp</a>&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="inparam__fcm_8hpp.html#a8d859465568831bb179ba1b88e2c32ee">   18</a></span>&#160;<span class="preprocessor">#define __INPARAM_FCM__</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">namespace  </span><a class="code" href="namespaceinout.html">inout</a> {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">template</span> &lt; <span class="keyword">typename</span> T_CLUSTERIDX,</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;           <span class="keyword">typename</span> T_REAL,</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;           <span class="keyword">typename</span> T_FEATURE,         </div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;           <span class="keyword">typename</span> T_INSTANCES_CLUSTER_K</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;           &gt;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classinout_1_1_in_param_f_c_m.html">   39</a></span>&#160;<span class="keyword">class </span><a class="code" href="classinout_1_1_in_param_f_c_m.html">InParamFCM</a></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  : <span class="keyword">public</span> <a class="code" href="classinout_1_1_in_param_clustering_max_iter.html">InParamClusteringMaxIter</a></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  , <span class="keyword">public</span> <a class="code" href="classinout_1_1_in_param_fk.html">InParamFk</a>&lt;T_CLUSTERIDX&gt;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  , <span class="keyword">public</span> <a class="code" href="classinout_1_1_in_param_read_inst.html">InParamReadInst</a>&lt;T_FEATURE,T_INSTANCES_CLUSTER_K,T_CLUSTERIDX&gt;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{ </div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <a class="code" href="classinout_1_1_in_param_f_c_m.html#a8a39ecd0892a7b242b2072dd026f0dc7">InParamFCM</a></div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classinout_1_1_in_param_f_c_m.html#a8a39ecd0892a7b242b2072dd026f0dc7">   46</a></span>&#160;  (<span class="keyword">const</span> std::string&amp; ais_algorithmoName,</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;   <span class="keyword">const</span> std::string&amp; ais_algorithmoAuthor,</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;   <a class="code" href="namespaceinout.html#ac1d864806f97108ebbfec769977f3ebb">InParam_algTypeOut</a> aiato_algTypeOut,</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;   <span class="keywordtype">int</span>         aii_opNorm</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;   )</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    : <a class="code" href="classinout_1_1_in_param_clustering_max_iter.html#a4c31f1375d1c84dfd353c5962b8c0844">InParamClusteringMaxIter</a></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;      (ais_algorithmoName,ais_algorithmoAuthor,aiato_algTypeOut,aii_opNorm)</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    , <a class="code" href="classinout_1_1_in_param_fk.html">InParamFk&lt;T_CLUSTERIDX&gt;</a>()</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    , <a class="code" href="classinout_1_1_in_param_read_inst.html">InParamReadInst&lt;T_FEATURE,T_INSTANCES_CLUSTER_K,T_CLUSTERIDX&gt;</a>()</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    , <a class="code" href="classinout_1_1_in_param_f_c_m.html#ae4e5d3923cb2f21157e1913899b1be89">t_epsilon</a>(<a class="code" href="inparam__clustering_8hpp.html#a18a458cbc16d63e02475a8b67e8255f0">INPARAMCLUSTERING_DEFAULT_EPSILON</a>) </div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    , <a class="code" href="classinout_1_1_in_param_f_c_m.html#a8731fcd445dae11713801af72c0472e5">t_weightingExponent</a>(<a class="code" href="inparam__clustering_8hpp.html#a77aa0623511bbc2dea9a974f4195ce54">INPARAMCLUSTERING_DEFAULT_WEIGHTING_EXPONENT</a>) </div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  {}</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  </div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classinout_1_1_in_param_f_c_m.html#a7057d2f339187dce77bbad679be94f46">   59</a></span>&#160;  <a class="code" href="classinout_1_1_in_param_f_c_m.html#a7057d2f339187dce77bbad679be94f46">~InParamFCM</a>() {}</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classinout_1_1_in_param_f_c_m.html#abfd8ad7bd9dba49ba511c168cc0dc005">   61</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classinout_1_1_in_param_f_c_m.html#abfd8ad7bd9dba49ba511c168cc0dc005">setWeightingExponent</a>(T_REAL aiT_weightingExponent) </div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    this-&gt;<a class="code" href="classinout_1_1_in_param_f_c_m.html#a8731fcd445dae11713801af72c0472e5">t_weightingExponent</a> = aiT_weightingExponent;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  </div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classinout_1_1_in_param_f_c_m.html#ae905ceb677e6d71fc32a13f97c91a17e">   66</a></span>&#160;  <span class="keyword">inline</span> T_REAL <a class="code" href="classinout_1_1_in_param_f_c_m.html#ae905ceb677e6d71fc32a13f97c91a17e">getWeightingExponent</a>() </div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordflow">return</span> this-&gt;<a class="code" href="classinout_1_1_in_param_f_c_m.html#a8731fcd445dae11713801af72c0472e5">t_weightingExponent</a>;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classinout_1_1_in_param_f_c_m.html#ada8d9d7a3ad42f831d10fd46ee930f41">   71</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classinout_1_1_in_param_f_c_m.html#ada8d9d7a3ad42f831d10fd46ee930f41">setEpsilon</a>(T_REAL aiT_epsilon) </div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    this-&gt;<a class="code" href="classinout_1_1_in_param_f_c_m.html#ae4e5d3923cb2f21157e1913899b1be89">t_epsilon</a> = aiT_epsilon;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classinout_1_1_in_param_f_c_m.html#a464be7b1fafcfe769dfe31d70fa16358">   76</a></span>&#160;  <span class="keyword">inline</span> T_REAL <a class="code" href="classinout_1_1_in_param_f_c_m.html#a464be7b1fafcfe769dfe31d70fa16358">getEpsilon</a>() </div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  {</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordflow">return</span> this-&gt;<a class="code" href="classinout_1_1_in_param_f_c_m.html#ae4e5d3923cb2f21157e1913899b1be89">t_epsilon</a>;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classinout_1_1_in_param_f_c_m.html#aea3f321df58f1ec26a7b8d5654c4af6e">   81</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classinout_1_1_in_param_f_c_m.html#aea3f321df58f1ec26a7b8d5654c4af6e">print</a>(std::ostream&amp;  aipf_outFile=std::cout, <span class="keyword">const</span> <span class="keywordtype">char</span> aic_separator=<span class="charliteral">&#39;,&#39;</span>)<span class="keyword">  const</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keyword">  </span>{</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <a class="code" href="classinout_1_1_in_param_clustering_max_iter.html#a4f2b051fd8209f5658de223f35ccbcf6">InParamClusteringMaxIter::print</a>(aipf_outFile);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <a class="code" href="classinout_1_1_in_param_fk.html#a6e802ceda1aaf74e47470fff3eaa8b64">InParamFk&lt;T_CLUSTERIDX&gt;::print</a>(aipf_outFile,aic_separator);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <a class="code" href="classinout_1_1_in_param_read_inst.html#af8511d4844e09033e170fadca2e3abd2">InParamReadInst&lt;T_FEATURE,T_INSTANCES_CLUSTER_K,T_CLUSTERIDX&gt;::print</a>(aipf_outFile,aic_separator);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    aipf_outFile &lt;&lt; aic_separator &lt;&lt; <span class="stringliteral">&quot;_epsilon&quot;</span>   </div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                 &lt;&lt; aic_separator &lt;&lt; this-&gt;<a class="code" href="classinout_1_1_in_param_f_c_m.html#ae4e5d3923cb2f21157e1913899b1be89">t_epsilon</a>;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    aipf_outFile &lt;&lt; aic_separator &lt;&lt; <span class="stringliteral">&quot;_weighting exponent&quot;</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                 &lt;&lt; aic_separator &lt;&lt; this-&gt;<a class="code" href="classinout_1_1_in_param_f_c_m.html#a8731fcd445dae11713801af72c0472e5">t_weightingExponent</a>;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  }</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  </div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classinout_1_1_in_param_f_c_m.html#ae4e5d3923cb2f21157e1913899b1be89">   93</a></span>&#160;  T_REAL   <a class="code" href="classinout_1_1_in_param_f_c_m.html#ae4e5d3923cb2f21157e1913899b1be89">t_epsilon</a>;</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classinout_1_1_in_param_f_c_m.html#a8731fcd445dae11713801af72c0472e5">   94</a></span>&#160;  T_REAL   <a class="code" href="classinout_1_1_in_param_f_c_m.html#a8731fcd445dae11713801af72c0472e5">t_weightingExponent</a>;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  </div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;}; </div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  </div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;} <span class="comment">/*END namespace inout</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">   */</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*__IN_PARAM_FCM_HPP__*/</span><span class="preprocessor"></span></div><div class="ttc" id="namespaceinout_html_ac1d864806f97108ebbfec769977f3ebb"><div class="ttname"><a href="namespaceinout.html#ac1d864806f97108ebbfec769977f3ebb">inout::InParam_algTypeOut</a></div><div class="ttdeci">InParam_algTypeOut</div><div class="ttdef"><b>Definition:</b> <a href="inparam_8hpp_source.html#l00030">inparam.hpp:30</a></div></div>
<div class="ttc" id="classinout_1_1_in_param_f_c_m_html_a7057d2f339187dce77bbad679be94f46"><div class="ttname"><a href="classinout_1_1_in_param_f_c_m.html#a7057d2f339187dce77bbad679be94f46">inout::InParamFCM::~InParamFCM</a></div><div class="ttdeci">~InParamFCM()</div><div class="ttdef"><b>Definition:</b> <a href="inparam__fcm_8hpp_source.html#l00059">inparam_fcm.hpp:59</a></div></div>
<div class="ttc" id="classinout_1_1_in_param_f_c_m_html_ae905ceb677e6d71fc32a13f97c91a17e"><div class="ttname"><a href="classinout_1_1_in_param_f_c_m.html#ae905ceb677e6d71fc32a13f97c91a17e">inout::InParamFCM::getWeightingExponent</a></div><div class="ttdeci">T_REAL getWeightingExponent()</div><div class="ttdef"><b>Definition:</b> <a href="inparam__fcm_8hpp_source.html#l00066">inparam_fcm.hpp:66</a></div></div>
<div class="ttc" id="namespaceinout_html"><div class="ttname"><a href="namespaceinout.html">inout</a></div><div class="ttdoc">Module for input and output parameters. </div></div>
<div class="ttc" id="classinout_1_1_in_param_read_inst_html"><div class="ttname"><a href="classinout_1_1_in_param_read_inst.html">inout::InParamReadInst</a></div><div class="ttdoc">Input parameter for read instances. </div><div class="ttdef"><b>Definition:</b> <a href="inparam__readinst_8hpp_source.html#l00048">inparam_readinst.hpp:48</a></div></div>
<div class="ttc" id="classinout_1_1_in_param_f_c_m_html_ada8d9d7a3ad42f831d10fd46ee930f41"><div class="ttname"><a href="classinout_1_1_in_param_f_c_m.html#ada8d9d7a3ad42f831d10fd46ee930f41">inout::InParamFCM::setEpsilon</a></div><div class="ttdeci">void setEpsilon(T_REAL aiT_epsilon)</div><div class="ttdef"><b>Definition:</b> <a href="inparam__fcm_8hpp_source.html#l00071">inparam_fcm.hpp:71</a></div></div>
<div class="ttc" id="classinout_1_1_in_param_f_c_m_html_abfd8ad7bd9dba49ba511c168cc0dc005"><div class="ttname"><a href="classinout_1_1_in_param_f_c_m.html#abfd8ad7bd9dba49ba511c168cc0dc005">inout::InParamFCM::setWeightingExponent</a></div><div class="ttdeci">void setWeightingExponent(T_REAL aiT_weightingExponent)</div><div class="ttdef"><b>Definition:</b> <a href="inparam__fcm_8hpp_source.html#l00061">inparam_fcm.hpp:61</a></div></div>
<div class="ttc" id="classinout_1_1_in_param_f_c_m_html"><div class="ttname"><a href="classinout_1_1_in_param_f_c_m.html">inout::InParamFCM</a></div><div class="ttdoc">Input parameter for FCM algorithm clustering . </div><div class="ttdef"><b>Definition:</b> <a href="inparam__fcm_8hpp_source.html#l00039">inparam_fcm.hpp:39</a></div></div>
<div class="ttc" id="classinout_1_1_in_param_f_c_m_html_ae4e5d3923cb2f21157e1913899b1be89"><div class="ttname"><a href="classinout_1_1_in_param_f_c_m.html#ae4e5d3923cb2f21157e1913899b1be89">inout::InParamFCM::t_epsilon</a></div><div class="ttdeci">T_REAL t_epsilon</div><div class="ttdef"><b>Definition:</b> <a href="inparam__fcm_8hpp_source.html#l00093">inparam_fcm.hpp:93</a></div></div>
<div class="ttc" id="inparam__readinst_8hpp_html"><div class="ttname"><a href="inparam__readinst_8hpp.html">inparam_readinst.hpp</a></div><div class="ttdoc">Definition of input parameters. </div></div>
<div class="ttc" id="classinout_1_1_in_param_read_inst_html_af8511d4844e09033e170fadca2e3abd2"><div class="ttname"><a href="classinout_1_1_in_param_read_inst.html#af8511d4844e09033e170fadca2e3abd2">inout::InParamReadInst::print</a></div><div class="ttdeci">virtual void print(std::ostream &amp;aipf_outFile=std::cout, const char aic_separator=',') const</div><div class="ttdef"><b>Definition:</b> <a href="inparam__readinst_8hpp_source.html#l00314">inparam_readinst.hpp:314</a></div></div>
<div class="ttc" id="classinout_1_1_in_param_f_c_m_html_a8731fcd445dae11713801af72c0472e5"><div class="ttname"><a href="classinout_1_1_in_param_f_c_m.html#a8731fcd445dae11713801af72c0472e5">inout::InParamFCM::t_weightingExponent</a></div><div class="ttdeci">T_REAL t_weightingExponent</div><div class="ttdef"><b>Definition:</b> <a href="inparam__fcm_8hpp_source.html#l00094">inparam_fcm.hpp:94</a></div></div>
<div class="ttc" id="classinout_1_1_in_param_fk_html_a6e802ceda1aaf74e47470fff3eaa8b64"><div class="ttname"><a href="classinout_1_1_in_param_fk.html#a6e802ceda1aaf74e47470fff3eaa8b64">inout::InParamFk::print</a></div><div class="ttdeci">virtual void print(std::ostream &amp;aipf_outFile=std::cout, const char aic_separator=',') const</div><div class="ttdef"><b>Definition:</b> <a href="inparam__fixedk_8hpp_source.html#l00052">inparam_fixedk.hpp:52</a></div></div>
<div class="ttc" id="classinout_1_1_in_param_f_c_m_html_a8a39ecd0892a7b242b2072dd026f0dc7"><div class="ttname"><a href="classinout_1_1_in_param_f_c_m.html#a8a39ecd0892a7b242b2072dd026f0dc7">inout::InParamFCM::InParamFCM</a></div><div class="ttdeci">InParamFCM(const std::string &amp;ais_algorithmoName, const std::string &amp;ais_algorithmoAuthor, InParam_algTypeOut aiato_algTypeOut, int aii_opNorm)</div><div class="ttdef"><b>Definition:</b> <a href="inparam__fcm_8hpp_source.html#l00046">inparam_fcm.hpp:46</a></div></div>
<div class="ttc" id="inparam__clustering_8hpp_html_a77aa0623511bbc2dea9a974f4195ce54"><div class="ttname"><a href="inparam__clustering_8hpp.html#a77aa0623511bbc2dea9a974f4195ce54">INPARAMCLUSTERING_DEFAULT_WEIGHTING_EXPONENT</a></div><div class="ttdeci">#define INPARAMCLUSTERING_DEFAULT_WEIGHTING_EXPONENT</div><div class="ttdef"><b>Definition:</b> <a href="inparam__clustering_8hpp_source.html#l00045">inparam_clustering.hpp:45</a></div></div>
<div class="ttc" id="inparam__clustering__max__iter_8hpp_html"><div class="ttname"><a href="inparam__clustering__max__iter_8hpp.html">inparam_clustering_max_iter.hpp</a></div><div class="ttdoc">Definition of input parameters. </div></div>
<div class="ttc" id="classinout_1_1_in_param_clustering_max_iter_html_a4f2b051fd8209f5658de223f35ccbcf6"><div class="ttname"><a href="classinout_1_1_in_param_clustering_max_iter.html#a4f2b051fd8209f5658de223f35ccbcf6">inout::InParamClusteringMaxIter::print</a></div><div class="ttdeci">virtual void print(std::ostream &amp;aipf_outFile=std::cout, const char aic_separator=',') const</div><div class="ttdef"><b>Definition:</b> <a href="inparam__clustering__max__iter_8hpp_source.html#l00058">inparam_clustering_max_iter.hpp:58</a></div></div>
<div class="ttc" id="inparam__fixedk_8hpp_html"><div class="ttname"><a href="inparam__fixedk_8hpp.html">inparam_fixedk.hpp</a></div><div class="ttdoc">Definition of input parameters. </div></div>
<div class="ttc" id="classinout_1_1_in_param_f_c_m_html_a464be7b1fafcfe769dfe31d70fa16358"><div class="ttname"><a href="classinout_1_1_in_param_f_c_m.html#a464be7b1fafcfe769dfe31d70fa16358">inout::InParamFCM::getEpsilon</a></div><div class="ttdeci">T_REAL getEpsilon()</div><div class="ttdef"><b>Definition:</b> <a href="inparam__fcm_8hpp_source.html#l00076">inparam_fcm.hpp:76</a></div></div>
<div class="ttc" id="inparam__clustering_8hpp_html_a18a458cbc16d63e02475a8b67e8255f0"><div class="ttname"><a href="inparam__clustering_8hpp.html#a18a458cbc16d63e02475a8b67e8255f0">INPARAMCLUSTERING_DEFAULT_EPSILON</a></div><div class="ttdeci">#define INPARAMCLUSTERING_DEFAULT_EPSILON</div><div class="ttdef"><b>Definition:</b> <a href="inparam__clustering_8hpp_source.html#l00044">inparam_clustering.hpp:44</a></div></div>
<div class="ttc" id="classinout_1_1_in_param_fk_html"><div class="ttname"><a href="classinout_1_1_in_param_fk.html">inout::InParamFk</a></div><div class="ttdoc">Input parameter for algorithms with Fixed K. </div><div class="ttdef"><b>Definition:</b> <a href="inparam__fixedk_8hpp_source.html#l00035">inparam_fixedk.hpp:35</a></div></div>
<div class="ttc" id="classinout_1_1_in_param_clustering_max_iter_html"><div class="ttname"><a href="classinout_1_1_in_param_clustering_max_iter.html">inout::InParamClusteringMaxIter</a></div><div class="ttdoc">Input parameter for algorithm with iteration maximum. </div><div class="ttdef"><b>Definition:</b> <a href="inparam__clustering__max__iter_8hpp_source.html#l00030">inparam_clustering_max_iter.hpp:30</a></div></div>
<div class="ttc" id="classinout_1_1_in_param_clustering_max_iter_html_a4c31f1375d1c84dfd353c5962b8c0844"><div class="ttname"><a href="classinout_1_1_in_param_clustering_max_iter.html#a4c31f1375d1c84dfd353c5962b8c0844">inout::InParamClusteringMaxIter::InParamClusteringMaxIter</a></div><div class="ttdeci">InParamClusteringMaxIter(std::string ais_algorithmoName, std::string ais_algorithmoAuthor, InParam_algTypeOut aiato_algTypeOut, int aii_opNorm)</div><div class="ttdef"><b>Definition:</b> <a href="inparam__clustering__max__iter_8hpp_source.html#l00035">inparam_clustering_max_iter.hpp:35</a></div></div>
<div class="ttc" id="classinout_1_1_in_param_f_c_m_html_aea3f321df58f1ec26a7b8d5654c4af6e"><div class="ttname"><a href="classinout_1_1_in_param_f_c_m.html#aea3f321df58f1ec26a7b8d5654c4af6e">inout::InParamFCM::print</a></div><div class="ttdeci">virtual void print(std::ostream &amp;aipf_outFile=std::cout, const char aic_separator=',') const</div><div class="ttdef"><b>Definition:</b> <a href="inparam__fcm_8hpp_source.html#l00081">inparam_fcm.hpp:81</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Aug 3 2018 21:24:55 for Library Evolutionary Algorithms for Clustering (LEAC) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
