<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Library Evolutionary Algorithms for Clustering (LEAC): include_inout/inparam.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="leac_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Library Evolutionary Algorithms for Clustering (LEAC)
   &#160;<span id="projectnumber">Version 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6811ab4d66cfcd0145286a7c6e46fe51.html">include_inout</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">inparam.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="inparam_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef IN_PARAM_HPP</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define IN_PARAM_HPP</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;cstddef&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;time.h&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="outfilename_8hpp.html">outfilename.hpp</a>&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="getsubopt_8hpp.html">getsubopt.hpp</a>&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">namespace  </span><a class="code" href="namespaceinout.html">inout</a> {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  </div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="namespaceinout.html#ac1d864806f97108ebbfec769977f3ebba8970f3b914508a7fcecd37cecfc18436">   30</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {<a class="code" href="namespaceinout.html#ac1d864806f97108ebbfec769977f3ebbac18f6f330877e276fe726484bf17fcc1">LABEL</a>, <a class="code" href="namespaceinout.html#ac1d864806f97108ebbfec769977f3ebba566fc78c45e9a611a5bab60236f9b8ea">CENTROIDS</a>, <a class="code" href="namespaceinout.html#ac1d864806f97108ebbfec769977f3ebba1f7f633ce29be9703d5877ce226aefd4">CRISPPARTITION</a>, <a class="code" href="namespaceinout.html#ac1d864806f97108ebbfec769977f3ebbac2dbb68748115a1bb135e5544730cde6">MEDOIDS</a>, <a class="code" href="namespaceinout.html#ac1d864806f97108ebbfec769977f3ebba3888c313e9a2d58a6da259e1542ed9a8">DENSITY_BASED</a>,<a class="code" href="namespaceinout.html#ac1d864806f97108ebbfec769977f3ebba32bd08491d6b888f8d2388b3e37c2dc4">HIERARCHICAL</a>,<a class="code" href="namespaceinout.html#ac1d864806f97108ebbfec769977f3ebba8970f3b914508a7fcecd37cecfc18436">OTHER</a>} <a class="code" href="namespaceinout.html#ac1d864806f97108ebbfec769977f3ebb">InParam_algTypeOut</a>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="inparam_8hpp.html#ad4ba8473e4a8145fe434ba615330dc85">   32</a></span>&#160;<span class="preprocessor">#define INPARAM_SIZE_STRING_ID_TIME 50</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classinout_1_1_in_param_algorithmo.html">   37</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classinout_1_1_in_param_algorithmo.html">InParamAlgorithmo</a> { </div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <a class="code" href="classinout_1_1_in_param_algorithmo.html#a1ce3153b84ce186ae1a3e04a52a1ed06">InParamAlgorithmo</a></div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classinout_1_1_in_param_algorithmo.html#a1ce3153b84ce186ae1a3e04a52a1ed06">   40</a></span>&#160;  (std::string        ais_algorithmoName, </div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;   std::string        ais_algorithmoAuthor, </div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;   InParam_algTypeOut aiato_algTypeOut</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;   ):</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="classinout_1_1_in_param_algorithmo.html#a36d9c9e7b3f2337b33db9e3b3f47eb0b">s_algorithmoName</a>(ais_algorithmoName), </div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="classinout_1_1_in_param_algorithmo.html#ac36053862f6caafbff3585532c8bbdc2">s_algorithmoAuthor</a>(ais_algorithmoAuthor), </div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="classinout_1_1_in_param_algorithmo.html#a4a9f691c577658611c6b4599cf707ba8">ato_algTypeOut</a>(aiato_algTypeOut),</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="classinout_1_1_in_param_algorithmo.html#a4d6f6b4ef0744895f96cec86abf33659">ps_fileNameTimesRun</a>(NULL),</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="classinout_1_1_in_param_algorithmo.html#ae7d1e4b4dadbd1823c4a4861061b3513">b_progressBarPrinting</a>(<span class="keyword">false</span>),</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="classinout_1_1_in_param_algorithmo.html#a7a18d5d63a841786af55ddb5382cfc2f">i_timesRunAlgorithm</a>(1),</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="classinout_1_1_in_param_algorithmo.html#a6251111d5582bff984c2f1abe61e3d93">s_gnuplotCoreStyles</a>(<span class="stringliteral">&quot;linespoints&quot;</span>)</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    time_t     ltt_runTime       = time(NULL);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keyword">struct </span>tm  *ltm_localrunTime = localtime(&amp;ltt_runTime);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">char</span>       ls_runTimeId[<a class="code" href="inparam_8hpp.html#ad4ba8473e4a8145fe434ba615330dc85">INPARAM_SIZE_STRING_ID_TIME</a>];</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    sprintf(ls_runTimeId,</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="stringliteral">&quot;%04d%02d%02d:%02d%02d%02d&quot;</span>,</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            ltm_localrunTime-&gt;tm_year+1900,</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            ltm_localrunTime-&gt;tm_mon+1,</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            ltm_localrunTime-&gt;tm_mday,</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            ltm_localrunTime-&gt;tm_hour,</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            ltm_localrunTime-&gt;tm_min,</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            ltm_localrunTime-&gt;tm_sec</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            );</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <a class="code" href="classinout_1_1_in_param_algorithmo.html#a95e23cfd869ea6f3129f128f75994e42">_s_runTimeId</a>.assign(ls_runTimeId);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classinout_1_1_in_param_algorithmo.html#ae5165e4c02c152af150f1071abb266a0">   70</a></span>&#160;  <a class="code" href="classinout_1_1_in_param_algorithmo.html#ae5165e4c02c152af150f1071abb266a0">~InParamAlgorithmo</a>() {}</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classinout_1_1_in_param_algorithmo.html#a6fc3ac0ccfc7ba599306e53de9c2461d">   72</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classinout_1_1_in_param_algorithmo.html#a6fc3ac0ccfc7ba599306e53de9c2461d">errorArgument</a>(<span class="keywordtype">char</span> *apc_command, <span class="keyword">const</span> <span class="keywordtype">char</span> *apc_options, <span class="keyword">const</span> <span class="keywordtype">char</span> *aas_arguments[])</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  {</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="namespaceinout.html#a58988b65e7b78cbd7c509518c7baff7e">li_i</a>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  li_i = 0;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  std::cerr &lt;&lt; apc_command &lt;&lt;<span class="stringliteral">&quot;: ambiguous argument for `--&quot;</span> &lt;&lt; apc_options &lt;&lt; <span class="stringliteral">&quot;&#39;\n&quot;</span>;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  std::cerr &lt;&lt; <span class="stringliteral">&quot;Valid arguments are:\n&quot;</span>;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="keywordflow">while</span> ( aas_arguments[li_i] != NULL)  {</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    std::cerr &lt;&lt; <span class="stringliteral">&quot;`&quot;</span> &lt;&lt; aas_arguments[<a class="code" href="namespaceinout.html#a58988b65e7b78cbd7c509518c7baff7e">li_i</a>] &lt;&lt; <span class="stringliteral">&quot;&#39; &quot;</span>;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    ++<a class="code" href="namespaceinout.html#a58988b65e7b78cbd7c509518c7baff7e">li_i</a>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordflow">if</span>  (aas_arguments[li_i] != NULL)</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;      std::cerr &lt;&lt; <span class="stringliteral">&quot;, &quot;</span>;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  }  </div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  std::cerr &lt;&lt; <span class="stringliteral">&quot;\nTry &quot;</span> &lt;&lt; apc_command &lt;&lt; <span class="stringliteral">&quot;&#39; --help for more information.&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  exit(-1);                           </div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  }</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;   </div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classinout_1_1_in_param_algorithmo.html#a78fb55d510cdafeb6d05b0733bb2f594">   90</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classinout_1_1_in_param_algorithmo.html#a78fb55d510cdafeb6d05b0733bb2f594">isYesNo</a>(<span class="keywordtype">char</span>  *<a class="code" href="inparamclustering__getparameter_8hpp.html#adb50a0eab9fed92fc3bfc7dfa4f2c410">optarg</a>, <span class="keywordtype">char</span> *apc_command, <span class="keyword">const</span> <span class="keywordtype">char</span> *apc_options)</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  {</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="namespaceinout.html#a265191f22929973991c8374eb9d4b55c">las_optTokensYesNo</a>[] = {<span class="stringliteral">&quot;no&quot;</span>, <span class="stringliteral">&quot;yes&quot;</span>, (<span class="keywordtype">char</span> *) NULL };</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <span class="keywordtype">char</span> *lps_optsubValue = NULL;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <span class="keywordtype">bool</span> lob_yesNo = <span class="keyword">true</span>;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <span class="keywordtype">int</span>  li_idxSubOpt;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <span class="keywordflow">if</span> (optarg) {</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordflow">if</span> ( (li_idxSubOpt = <a class="code" href="getsubopt_8hpp.html#a1fde2347ab0d3bab41c7c09e07cb6e0e">getsubopt_getsubopt</a>(&amp;optarg, las_optTokensYesNo, &amp;lps_optsubValue)) != -1) {</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;      lob_yesNo = li_idxSubOpt;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    }</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordflow">else</span> {</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;      this-&gt;<a class="code" href="classinout_1_1_in_param_algorithmo.html#a6fc3ac0ccfc7ba599306e53de9c2461d">errorArgument</a>(apc_command, apc_options, las_optTokensYesNo);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    }   </div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  }</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  </div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <span class="keywordflow">return</span> lob_yesNo;    </div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;}</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  </div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="classinout_1_1_in_param_algorithmo.html#a942e001be93bc8e13dc1ef6305a45f77">  109</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classinout_1_1_in_param_algorithmo.html#a942e001be93bc8e13dc1ef6305a45f77">setFileNameTimesRun</a>(<span class="keywordtype">char</span> *aips_nameFile) </div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  {</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    this-&gt;<a class="code" href="classinout_1_1_in_param_algorithmo.html#a4d6f6b4ef0744895f96cec86abf33659">ps_fileNameTimesRun</a> = aips_nameFile;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  }</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="classinout_1_1_in_param_algorithmo.html#a4d79c25e37159898679a1b3e87789863">  115</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classinout_1_1_in_param_algorithmo.html#a4d79c25e37159898679a1b3e87789863">setProgressBarPrinting</a>(<span class="keywordtype">bool</span> aib_bool)   </div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  {</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    this-&gt;<a class="code" href="classinout_1_1_in_param_algorithmo.html#ae7d1e4b4dadbd1823c4a4861061b3513">b_progressBarPrinting</a> = aib_bool;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  }</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="classinout_1_1_in_param_algorithmo.html#a4d89ac4a62741965df6663948d33b180">  120</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classinout_1_1_in_param_algorithmo.html#a4d89ac4a62741965df6663948d33b180">setTimesRunAlgorithm</a>(<span class="keywordtype">int</span> aii_timesRun)</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  {</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    this-&gt;<a class="code" href="classinout_1_1_in_param_algorithmo.html#a7a18d5d63a841786af55ddb5382cfc2f">i_timesRunAlgorithm</a> = aii_timesRun;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  }</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="classinout_1_1_in_param_algorithmo.html#a6771056cd97bd37253cc1ca78589a497">  125</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classinout_1_1_in_param_algorithmo.html#a6771056cd97bd37253cc1ca78589a497">setGnuPlotCoreStyles</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* aips_nameCoreStyle)</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  {</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    this-&gt;<a class="code" href="classinout_1_1_in_param_algorithmo.html#a6251111d5582bff984c2f1abe61e3d93">s_gnuplotCoreStyles</a>.assign(aips_nameCoreStyle);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  }</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="classinout_1_1_in_param_algorithmo.html#a43476cae8443b7033f40df37a694f307">  130</a></span>&#160;  <span class="keyword">inline</span> std::string <a class="code" href="classinout_1_1_in_param_algorithmo.html#a43476cae8443b7033f40df37a694f307">getAlgorithmoAuthor</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="keyword">  </span>{ </div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordflow">return</span> this-&gt;<a class="code" href="classinout_1_1_in_param_algorithmo.html#ac36053862f6caafbff3585532c8bbdc2">s_algorithmoAuthor</a>; </div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  }</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="classinout_1_1_in_param_algorithmo.html#a35ca1134b0de71a8a66819b293c34eef">  135</a></span>&#160;  <span class="keyword">inline</span> std::string <a class="code" href="classinout_1_1_in_param_algorithmo.html#a35ca1134b0de71a8a66819b293c34eef">getAlgorithmoName</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="keyword">  </span>{ </div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordflow">return</span> this-&gt;<a class="code" href="classinout_1_1_in_param_algorithmo.html#a36d9c9e7b3f2337b33db9e3b3f47eb0b">s_algorithmoName</a>; </div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  }</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="classinout_1_1_in_param_algorithmo.html#a75d29d2ec548122c208fb3bad9669cc1">  140</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">char</span>* <a class="code" href="classinout_1_1_in_param_algorithmo.html#a75d29d2ec548122c208fb3bad9669cc1">getFileNameTimesRun</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="keyword">  </span>{ </div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordflow">return</span> this-&gt;<a class="code" href="classinout_1_1_in_param_algorithmo.html#a4d6f6b4ef0744895f96cec86abf33659">ps_fileNameTimesRun</a>; </div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  }</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="classinout_1_1_in_param_algorithmo.html#a0d93a20eed0b1318b29b26e936040406">  146</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classinout_1_1_in_param_algorithmo.html#a0d93a20eed0b1318b29b26e936040406">getTimesRunAlgorithm</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="keyword">  </span>{ </div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordflow">return</span> this-&gt;<a class="code" href="classinout_1_1_in_param_algorithmo.html#a7a18d5d63a841786af55ddb5382cfc2f">i_timesRunAlgorithm</a>; </div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  }</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="classinout_1_1_in_param_algorithmo.html#aefd62d1b666bf1fe0404aa7dc57c7386">  151</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classinout_1_1_in_param_algorithmo.html#aefd62d1b666bf1fe0404aa7dc57c7386">getProgressBarPrinting</a>()</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  {</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordflow">return</span> this-&gt;<a class="code" href="classinout_1_1_in_param_algorithmo.html#ae7d1e4b4dadbd1823c4a4861061b3513">b_progressBarPrinting</a>;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  }</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="classinout_1_1_in_param_algorithmo.html#a5f3609cc70594d4c672ef5ee3ca8daca">  156</a></span>&#160;  <span class="keyword">inline</span> <span class="keyword">const</span> std::string <a class="code" href="classinout_1_1_in_param_algorithmo.html#a5f3609cc70594d4c672ef5ee3ca8daca">getGnuPlotCoreStyles</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="keyword">  </span>{ </div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordflow">return</span> this-&gt;<a class="code" href="classinout_1_1_in_param_algorithmo.html#a6251111d5582bff984c2f1abe61e3d93">s_gnuplotCoreStyles</a>; </div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  }</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="classinout_1_1_in_param_algorithmo.html#a0dabf6ef5d43356b7c630989254415ca">  161</a></span>&#160;  <span class="keyword">inline</span> InParam_algTypeOut <a class="code" href="classinout_1_1_in_param_algorithmo.html#a0dabf6ef5d43356b7c630989254415ca">getAlgorithTypeOut</a>()</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  { </div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keywordflow">return</span> this-&gt;<a class="code" href="classinout_1_1_in_param_algorithmo.html#a4a9f691c577658611c6b4599cf707ba8">ato_algTypeOut</a>; </div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  }</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="classinout_1_1_in_param_algorithmo.html#a086499eec3a8a36d8d1af2e65df51b6b">  166</a></span>&#160;  <span class="keyword">inline</span> <span class="keyword">const</span> std::string&amp; <a class="code" href="classinout_1_1_in_param_algorithmo.html#a086499eec3a8a36d8d1af2e65df51b6b">getRunningTimeId</a>()</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  {</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keywordflow">return</span> this-&gt;<a class="code" href="classinout_1_1_in_param_algorithmo.html#a95e23cfd869ea6f3129f128f75994e42">_s_runTimeId</a>;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  }</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="classinout_1_1_in_param_algorithmo.html#a320755af9b07d7974d374e7e24cb892c">  171</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classinout_1_1_in_param_algorithmo.html#a320755af9b07d7974d374e7e24cb892c">setRunningTimeId</a>(<span class="keyword">const</span> std::string aistr_runTimeId)</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  {</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    this-&gt;<a class="code" href="classinout_1_1_in_param_algorithmo.html#a95e23cfd869ea6f3129f128f75994e42">_s_runTimeId</a> = aistr_runTimeId;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  }</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="classinout_1_1_in_param_algorithmo.html#a97ec15acf20ba619b4538d193125a082">  176</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classinout_1_1_in_param_algorithmo.html#a97ec15acf20ba619b4538d193125a082">print</a>(std::ostream&amp;  aipf_outFile=std::cout, <span class="keyword">const</span> <span class="keywordtype">char</span> aic_separator=<span class="charliteral">&#39;,&#39;</span>)<span class="keyword"> const</span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="keyword">  </span>{  </div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    aipf_outFile &lt;&lt; <span class="stringliteral">&quot;_algorithmo&quot;</span> </div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                 &lt;&lt; aic_separator &lt;&lt; this-&gt;<a class="code" href="classinout_1_1_in_param_algorithmo.html#a36d9c9e7b3f2337b33db9e3b3f47eb0b">s_algorithmoName</a>;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    aipf_outFile &lt;&lt; aic_separator &lt;&lt; <span class="stringliteral">&quot;_author&quot;</span> </div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                 &lt;&lt; aic_separator &lt;&lt; this-&gt;<a class="code" href="classinout_1_1_in_param_algorithmo.html#ac36053862f6caafbff3585532c8bbdc2">s_algorithmoAuthor</a>;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160; </div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    aipf_outFile &lt;&lt; aic_separator &lt;&lt; <span class="stringliteral">&quot;_times run&quot;</span> </div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                 &lt;&lt; aic_separator &lt;&lt; this-&gt;<a class="code" href="classinout_1_1_in_param_algorithmo.html#a7a18d5d63a841786af55ddb5382cfc2f">i_timesRunAlgorithm</a></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                 &lt;&lt; aic_separator &lt;&lt; <span class="stringliteral">&quot;_runnig date&quot;</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                 &lt;&lt; aic_separator &lt;&lt; this-&gt;<a class="code" href="classinout_1_1_in_param_algorithmo.html#a95e23cfd869ea6f3129f128f75994e42">_s_runTimeId</a>;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  }</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;  </div><div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="classinout_1_1_in_param_algorithmo.html#a3d79a294a03f44d87168c291aa985549">  190</a></span>&#160;  <span class="keyword">friend</span> std::ostream&amp; <a class="code" href="classinout_1_1_in_param_algorithmo.html#a3d79a294a03f44d87168c291aa985549">operator&lt;&lt;</a>(std::ostream&amp; os, <span class="keyword">const</span> <a class="code" href="classinout_1_1_in_param_algorithmo.html">InParamAlgorithmo</a>  &amp;aiinparamalg_inParam)</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;  {</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    aiinparamalg_inParam.<a class="code" href="classinout_1_1_in_param_algorithmo.html#a97ec15acf20ba619b4538d193125a082">print</a>(os);</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    </div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keywordflow">return</span> os;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;  }</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="classinout_1_1_in_param_algorithmo.html#a36d9c9e7b3f2337b33db9e3b3f47eb0b">  199</a></span>&#160;  std::string        <a class="code" href="classinout_1_1_in_param_algorithmo.html#a36d9c9e7b3f2337b33db9e3b3f47eb0b">s_algorithmoName</a>;</div><div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="classinout_1_1_in_param_algorithmo.html#ac36053862f6caafbff3585532c8bbdc2">  200</a></span>&#160;  std::string        <a class="code" href="classinout_1_1_in_param_algorithmo.html#ac36053862f6caafbff3585532c8bbdc2">s_algorithmoAuthor</a>;</div><div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="classinout_1_1_in_param_algorithmo.html#a4a9f691c577658611c6b4599cf707ba8">  201</a></span>&#160;  InParam_algTypeOut <a class="code" href="classinout_1_1_in_param_algorithmo.html#a4a9f691c577658611c6b4599cf707ba8">ato_algTypeOut</a>;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;   </div><div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="classinout_1_1_in_param_algorithmo.html#a4d6f6b4ef0744895f96cec86abf33659">  203</a></span>&#160;  <span class="keywordtype">char</span>               *<a class="code" href="classinout_1_1_in_param_algorithmo.html#a4d6f6b4ef0744895f96cec86abf33659">ps_fileNameTimesRun</a>;</div><div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="classinout_1_1_in_param_algorithmo.html#ae7d1e4b4dadbd1823c4a4861061b3513">  204</a></span>&#160;  <span class="keywordtype">bool</span>               <a class="code" href="classinout_1_1_in_param_algorithmo.html#ae7d1e4b4dadbd1823c4a4861061b3513">b_progressBarPrinting</a>;</div><div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="classinout_1_1_in_param_algorithmo.html#a7a18d5d63a841786af55ddb5382cfc2f">  205</a></span>&#160;  <span class="keywordtype">int</span>                <a class="code" href="classinout_1_1_in_param_algorithmo.html#a7a18d5d63a841786af55ddb5382cfc2f">i_timesRunAlgorithm</a>;</div><div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="classinout_1_1_in_param_algorithmo.html#a95e23cfd869ea6f3129f128f75994e42">  206</a></span>&#160;  std::string        <a class="code" href="classinout_1_1_in_param_algorithmo.html#a95e23cfd869ea6f3129f128f75994e42">_s_runTimeId</a>;</div><div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="classinout_1_1_in_param_algorithmo.html#a6251111d5582bff984c2f1abe61e3d93">  207</a></span>&#160;  std::string        <a class="code" href="classinout_1_1_in_param_algorithmo.html#a6251111d5582bff984c2f1abe61e3d93">s_gnuplotCoreStyles</a>;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;  </div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;}; <span class="comment">/* InParamAlgorithmo */</span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;} <span class="comment">/*END namespace inout </span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="comment">   */</span></div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*IN_PARAM_HPP*/</span><span class="preprocessor"></span></div><div class="ttc" id="namespaceinout_html_ac1d864806f97108ebbfec769977f3ebb"><div class="ttname"><a href="namespaceinout.html#ac1d864806f97108ebbfec769977f3ebb">inout::InParam_algTypeOut</a></div><div class="ttdeci">InParam_algTypeOut</div><div class="ttdef"><b>Definition:</b> <a href="inparam_8hpp_source.html#l00030">inparam.hpp:30</a></div></div>
<div class="ttc" id="inparamclustering__getparameter_8hpp_html_adb50a0eab9fed92fc3bfc7dfa4f2c410"><div class="ttname"><a href="inparamclustering__getparameter_8hpp.html#adb50a0eab9fed92fc3bfc7dfa4f2c410">optarg</a></div><div class="ttdeci">char * optarg</div></div>
<div class="ttc" id="classinout_1_1_in_param_algorithmo_html_a78fb55d510cdafeb6d05b0733bb2f594"><div class="ttname"><a href="classinout_1_1_in_param_algorithmo.html#a78fb55d510cdafeb6d05b0733bb2f594">inout::InParamAlgorithmo::isYesNo</a></div><div class="ttdeci">bool isYesNo(char *optarg, char *apc_command, const char *apc_options)</div><div class="ttdef"><b>Definition:</b> <a href="inparam_8hpp_source.html#l00090">inparam.hpp:90</a></div></div>
<div class="ttc" id="namespaceinout_html"><div class="ttname"><a href="namespaceinout.html">inout</a></div><div class="ttdoc">Module for input and output parameters. </div></div>
<div class="ttc" id="classinout_1_1_in_param_algorithmo_html_a5f3609cc70594d4c672ef5ee3ca8daca"><div class="ttname"><a href="classinout_1_1_in_param_algorithmo.html#a5f3609cc70594d4c672ef5ee3ca8daca">inout::InParamAlgorithmo::getGnuPlotCoreStyles</a></div><div class="ttdeci">const std::string getGnuPlotCoreStyles() const</div><div class="ttdef"><b>Definition:</b> <a href="inparam_8hpp_source.html#l00156">inparam.hpp:156</a></div></div>
<div class="ttc" id="classinout_1_1_in_param_algorithmo_html_a6fc3ac0ccfc7ba599306e53de9c2461d"><div class="ttname"><a href="classinout_1_1_in_param_algorithmo.html#a6fc3ac0ccfc7ba599306e53de9c2461d">inout::InParamAlgorithmo::errorArgument</a></div><div class="ttdeci">void errorArgument(char *apc_command, const char *apc_options, const char *aas_arguments[])</div><div class="ttdef"><b>Definition:</b> <a href="inparam_8hpp_source.html#l00072">inparam.hpp:72</a></div></div>
<div class="ttc" id="inparam_8hpp_html_ad4ba8473e4a8145fe434ba615330dc85"><div class="ttname"><a href="inparam_8hpp.html#ad4ba8473e4a8145fe434ba615330dc85">INPARAM_SIZE_STRING_ID_TIME</a></div><div class="ttdeci">#define INPARAM_SIZE_STRING_ID_TIME</div><div class="ttdef"><b>Definition:</b> <a href="inparam_8hpp_source.html#l00032">inparam.hpp:32</a></div></div>
<div class="ttc" id="getsubopt_8hpp_html_a1fde2347ab0d3bab41c7c09e07cb6e0e"><div class="ttname"><a href="getsubopt_8hpp.html#a1fde2347ab0d3bab41c7c09e07cb6e0e">getsubopt_getsubopt</a></div><div class="ttdeci">int getsubopt_getsubopt(char **optionp, const char **tokens, char **valuep)</div><div class="ttdef"><b>Definition:</b> <a href="getsubopt_8hpp_source.html#l00047">getsubopt.hpp:47</a></div></div>
<div class="ttc" id="namespaceinout_html_ac1d864806f97108ebbfec769977f3ebba32bd08491d6b888f8d2388b3e37c2dc4"><div class="ttname"><a href="namespaceinout.html#ac1d864806f97108ebbfec769977f3ebba32bd08491d6b888f8d2388b3e37c2dc4">inout::HIERARCHICAL</a></div><div class="ttdef"><b>Definition:</b> <a href="inparam_8hpp_source.html#l00030">inparam.hpp:30</a></div></div>
<div class="ttc" id="classinout_1_1_in_param_algorithmo_html_a1ce3153b84ce186ae1a3e04a52a1ed06"><div class="ttname"><a href="classinout_1_1_in_param_algorithmo.html#a1ce3153b84ce186ae1a3e04a52a1ed06">inout::InParamAlgorithmo::InParamAlgorithmo</a></div><div class="ttdeci">InParamAlgorithmo(std::string ais_algorithmoName, std::string ais_algorithmoAuthor, InParam_algTypeOut aiato_algTypeOut)</div><div class="ttdef"><b>Definition:</b> <a href="inparam_8hpp_source.html#l00040">inparam.hpp:40</a></div></div>
<div class="ttc" id="classinout_1_1_in_param_algorithmo_html_ae5165e4c02c152af150f1071abb266a0"><div class="ttname"><a href="classinout_1_1_in_param_algorithmo.html#ae5165e4c02c152af150f1071abb266a0">inout::InParamAlgorithmo::~InParamAlgorithmo</a></div><div class="ttdeci">~InParamAlgorithmo()</div><div class="ttdef"><b>Definition:</b> <a href="inparam_8hpp_source.html#l00070">inparam.hpp:70</a></div></div>
<div class="ttc" id="namespaceinout_html_a58988b65e7b78cbd7c509518c7baff7e"><div class="ttname"><a href="namespaceinout.html#a58988b65e7b78cbd7c509518c7baff7e">inout::li_i</a></div><div class="ttdeci">uintidx li_i</div><div class="ttdef"><b>Definition:</b> <a href="inparamclustering__getparameter_8hpp_source.html#l00473">inparamclustering_getparameter.hpp:473</a></div></div>
<div class="ttc" id="classinout_1_1_in_param_algorithmo_html_a95e23cfd869ea6f3129f128f75994e42"><div class="ttname"><a href="classinout_1_1_in_param_algorithmo.html#a95e23cfd869ea6f3129f128f75994e42">inout::InParamAlgorithmo::_s_runTimeId</a></div><div class="ttdeci">std::string _s_runTimeId</div><div class="ttdef"><b>Definition:</b> <a href="inparam_8hpp_source.html#l00206">inparam.hpp:206</a></div></div>
<div class="ttc" id="classinout_1_1_in_param_algorithmo_html"><div class="ttname"><a href="classinout_1_1_in_param_algorithmo.html">inout::InParamAlgorithmo</a></div><div class="ttdoc">Input parameter for define propertys of the algorithmos. </div><div class="ttdef"><b>Definition:</b> <a href="inparam_8hpp_source.html#l00037">inparam.hpp:37</a></div></div>
<div class="ttc" id="classinout_1_1_in_param_algorithmo_html_ac36053862f6caafbff3585532c8bbdc2"><div class="ttname"><a href="classinout_1_1_in_param_algorithmo.html#ac36053862f6caafbff3585532c8bbdc2">inout::InParamAlgorithmo::s_algorithmoAuthor</a></div><div class="ttdeci">std::string s_algorithmoAuthor</div><div class="ttdef"><b>Definition:</b> <a href="inparam_8hpp_source.html#l00200">inparam.hpp:200</a></div></div>
<div class="ttc" id="classinout_1_1_in_param_algorithmo_html_a4d79c25e37159898679a1b3e87789863"><div class="ttname"><a href="classinout_1_1_in_param_algorithmo.html#a4d79c25e37159898679a1b3e87789863">inout::InParamAlgorithmo::setProgressBarPrinting</a></div><div class="ttdeci">void setProgressBarPrinting(bool aib_bool)</div><div class="ttdef"><b>Definition:</b> <a href="inparam_8hpp_source.html#l00115">inparam.hpp:115</a></div></div>
<div class="ttc" id="classinout_1_1_in_param_algorithmo_html_a0dabf6ef5d43356b7c630989254415ca"><div class="ttname"><a href="classinout_1_1_in_param_algorithmo.html#a0dabf6ef5d43356b7c630989254415ca">inout::InParamAlgorithmo::getAlgorithTypeOut</a></div><div class="ttdeci">InParam_algTypeOut getAlgorithTypeOut()</div><div class="ttdef"><b>Definition:</b> <a href="inparam_8hpp_source.html#l00161">inparam.hpp:161</a></div></div>
<div class="ttc" id="classinout_1_1_in_param_algorithmo_html_a4d89ac4a62741965df6663948d33b180"><div class="ttname"><a href="classinout_1_1_in_param_algorithmo.html#a4d89ac4a62741965df6663948d33b180">inout::InParamAlgorithmo::setTimesRunAlgorithm</a></div><div class="ttdeci">void setTimesRunAlgorithm(int aii_timesRun)</div><div class="ttdef"><b>Definition:</b> <a href="inparam_8hpp_source.html#l00120">inparam.hpp:120</a></div></div>
<div class="ttc" id="namespaceinout_html_ac1d864806f97108ebbfec769977f3ebbac2dbb68748115a1bb135e5544730cde6"><div class="ttname"><a href="namespaceinout.html#ac1d864806f97108ebbfec769977f3ebbac2dbb68748115a1bb135e5544730cde6">inout::MEDOIDS</a></div><div class="ttdef"><b>Definition:</b> <a href="inparam_8hpp_source.html#l00030">inparam.hpp:30</a></div></div>
<div class="ttc" id="classinout_1_1_in_param_algorithmo_html_a36d9c9e7b3f2337b33db9e3b3f47eb0b"><div class="ttname"><a href="classinout_1_1_in_param_algorithmo.html#a36d9c9e7b3f2337b33db9e3b3f47eb0b">inout::InParamAlgorithmo::s_algorithmoName</a></div><div class="ttdeci">std::string s_algorithmoName</div><div class="ttdef"><b>Definition:</b> <a href="inparam_8hpp_source.html#l00199">inparam.hpp:199</a></div></div>
<div class="ttc" id="classinout_1_1_in_param_algorithmo_html_ae7d1e4b4dadbd1823c4a4861061b3513"><div class="ttname"><a href="classinout_1_1_in_param_algorithmo.html#ae7d1e4b4dadbd1823c4a4861061b3513">inout::InParamAlgorithmo::b_progressBarPrinting</a></div><div class="ttdeci">bool b_progressBarPrinting</div><div class="ttdef"><b>Definition:</b> <a href="inparam_8hpp_source.html#l00204">inparam.hpp:204</a></div></div>
<div class="ttc" id="classinout_1_1_in_param_algorithmo_html_aefd62d1b666bf1fe0404aa7dc57c7386"><div class="ttname"><a href="classinout_1_1_in_param_algorithmo.html#aefd62d1b666bf1fe0404aa7dc57c7386">inout::InParamAlgorithmo::getProgressBarPrinting</a></div><div class="ttdeci">bool getProgressBarPrinting()</div><div class="ttdef"><b>Definition:</b> <a href="inparam_8hpp_source.html#l00151">inparam.hpp:151</a></div></div>
<div class="ttc" id="namespaceinout_html_ac1d864806f97108ebbfec769977f3ebba3888c313e9a2d58a6da259e1542ed9a8"><div class="ttname"><a href="namespaceinout.html#ac1d864806f97108ebbfec769977f3ebba3888c313e9a2d58a6da259e1542ed9a8">inout::DENSITY_BASED</a></div><div class="ttdef"><b>Definition:</b> <a href="inparam_8hpp_source.html#l00030">inparam.hpp:30</a></div></div>
<div class="ttc" id="outfilename_8hpp_html"><div class="ttname"><a href="outfilename_8hpp.html">outfilename.hpp</a></div><div class="ttdoc">out file name </div></div>
<div class="ttc" id="namespaceinout_html_a265191f22929973991c8374eb9d4b55c"><div class="ttname"><a href="namespaceinout.html#a265191f22929973991c8374eb9d4b55c">inout::las_optTokensYesNo</a></div><div class="ttdeci">const char * las_optTokensYesNo[]</div><div class="ttdef"><b>Definition:</b> <a href="inparamclustering__getparameter_8hpp_source.html#l00471">inparamclustering_getparameter.hpp:471</a></div></div>
<div class="ttc" id="namespaceinout_html_ac1d864806f97108ebbfec769977f3ebba566fc78c45e9a611a5bab60236f9b8ea"><div class="ttname"><a href="namespaceinout.html#ac1d864806f97108ebbfec769977f3ebba566fc78c45e9a611a5bab60236f9b8ea">inout::CENTROIDS</a></div><div class="ttdef"><b>Definition:</b> <a href="inparam_8hpp_source.html#l00030">inparam.hpp:30</a></div></div>
<div class="ttc" id="classinout_1_1_in_param_algorithmo_html_a320755af9b07d7974d374e7e24cb892c"><div class="ttname"><a href="classinout_1_1_in_param_algorithmo.html#a320755af9b07d7974d374e7e24cb892c">inout::InParamAlgorithmo::setRunningTimeId</a></div><div class="ttdeci">void setRunningTimeId(const std::string aistr_runTimeId)</div><div class="ttdef"><b>Definition:</b> <a href="inparam_8hpp_source.html#l00171">inparam.hpp:171</a></div></div>
<div class="ttc" id="classinout_1_1_in_param_algorithmo_html_a6771056cd97bd37253cc1ca78589a497"><div class="ttname"><a href="classinout_1_1_in_param_algorithmo.html#a6771056cd97bd37253cc1ca78589a497">inout::InParamAlgorithmo::setGnuPlotCoreStyles</a></div><div class="ttdeci">void setGnuPlotCoreStyles(const char *aips_nameCoreStyle)</div><div class="ttdef"><b>Definition:</b> <a href="inparam_8hpp_source.html#l00125">inparam.hpp:125</a></div></div>
<div class="ttc" id="classinout_1_1_in_param_algorithmo_html_a0d93a20eed0b1318b29b26e936040406"><div class="ttname"><a href="classinout_1_1_in_param_algorithmo.html#a0d93a20eed0b1318b29b26e936040406">inout::InParamAlgorithmo::getTimesRunAlgorithm</a></div><div class="ttdeci">int getTimesRunAlgorithm() const</div><div class="ttdef"><b>Definition:</b> <a href="inparam_8hpp_source.html#l00146">inparam.hpp:146</a></div></div>
<div class="ttc" id="namespaceinout_html_ac1d864806f97108ebbfec769977f3ebba1f7f633ce29be9703d5877ce226aefd4"><div class="ttname"><a href="namespaceinout.html#ac1d864806f97108ebbfec769977f3ebba1f7f633ce29be9703d5877ce226aefd4">inout::CRISPPARTITION</a></div><div class="ttdef"><b>Definition:</b> <a href="inparam_8hpp_source.html#l00030">inparam.hpp:30</a></div></div>
<div class="ttc" id="classinout_1_1_in_param_algorithmo_html_a086499eec3a8a36d8d1af2e65df51b6b"><div class="ttname"><a href="classinout_1_1_in_param_algorithmo.html#a086499eec3a8a36d8d1af2e65df51b6b">inout::InParamAlgorithmo::getRunningTimeId</a></div><div class="ttdeci">const std::string &amp; getRunningTimeId()</div><div class="ttdef"><b>Definition:</b> <a href="inparam_8hpp_source.html#l00166">inparam.hpp:166</a></div></div>
<div class="ttc" id="classinout_1_1_in_param_algorithmo_html_a75d29d2ec548122c208fb3bad9669cc1"><div class="ttname"><a href="classinout_1_1_in_param_algorithmo.html#a75d29d2ec548122c208fb3bad9669cc1">inout::InParamAlgorithmo::getFileNameTimesRun</a></div><div class="ttdeci">char * getFileNameTimesRun() const</div><div class="ttdef"><b>Definition:</b> <a href="inparam_8hpp_source.html#l00140">inparam.hpp:140</a></div></div>
<div class="ttc" id="classinout_1_1_in_param_algorithmo_html_a35ca1134b0de71a8a66819b293c34eef"><div class="ttname"><a href="classinout_1_1_in_param_algorithmo.html#a35ca1134b0de71a8a66819b293c34eef">inout::InParamAlgorithmo::getAlgorithmoName</a></div><div class="ttdeci">std::string getAlgorithmoName() const</div><div class="ttdef"><b>Definition:</b> <a href="inparam_8hpp_source.html#l00135">inparam.hpp:135</a></div></div>
<div class="ttc" id="classinout_1_1_in_param_algorithmo_html_a4d6f6b4ef0744895f96cec86abf33659"><div class="ttname"><a href="classinout_1_1_in_param_algorithmo.html#a4d6f6b4ef0744895f96cec86abf33659">inout::InParamAlgorithmo::ps_fileNameTimesRun</a></div><div class="ttdeci">char * ps_fileNameTimesRun</div><div class="ttdef"><b>Definition:</b> <a href="inparam_8hpp_source.html#l00203">inparam.hpp:203</a></div></div>
<div class="ttc" id="namespaceinout_html_ac1d864806f97108ebbfec769977f3ebba8970f3b914508a7fcecd37cecfc18436"><div class="ttname"><a href="namespaceinout.html#ac1d864806f97108ebbfec769977f3ebba8970f3b914508a7fcecd37cecfc18436">inout::OTHER</a></div><div class="ttdef"><b>Definition:</b> <a href="inparam_8hpp_source.html#l00030">inparam.hpp:30</a></div></div>
<div class="ttc" id="classinout_1_1_in_param_algorithmo_html_a3d79a294a03f44d87168c291aa985549"><div class="ttname"><a href="classinout_1_1_in_param_algorithmo.html#a3d79a294a03f44d87168c291aa985549">inout::InParamAlgorithmo::operator&lt;&lt;</a></div><div class="ttdeci">friend std::ostream &amp; operator&lt;&lt;(std::ostream &amp;os, const InParamAlgorithmo &amp;aiinparamalg_inParam)</div><div class="ttdef"><b>Definition:</b> <a href="inparam_8hpp_source.html#l00190">inparam.hpp:190</a></div></div>
<div class="ttc" id="namespaceinout_html_ac1d864806f97108ebbfec769977f3ebbac18f6f330877e276fe726484bf17fcc1"><div class="ttname"><a href="namespaceinout.html#ac1d864806f97108ebbfec769977f3ebbac18f6f330877e276fe726484bf17fcc1">inout::LABEL</a></div><div class="ttdef"><b>Definition:</b> <a href="inparam_8hpp_source.html#l00030">inparam.hpp:30</a></div></div>
<div class="ttc" id="classinout_1_1_in_param_algorithmo_html_a97ec15acf20ba619b4538d193125a082"><div class="ttname"><a href="classinout_1_1_in_param_algorithmo.html#a97ec15acf20ba619b4538d193125a082">inout::InParamAlgorithmo::print</a></div><div class="ttdeci">virtual void print(std::ostream &amp;aipf_outFile=std::cout, const char aic_separator=',') const</div><div class="ttdef"><b>Definition:</b> <a href="inparam_8hpp_source.html#l00176">inparam.hpp:176</a></div></div>
<div class="ttc" id="classinout_1_1_in_param_algorithmo_html_a6251111d5582bff984c2f1abe61e3d93"><div class="ttname"><a href="classinout_1_1_in_param_algorithmo.html#a6251111d5582bff984c2f1abe61e3d93">inout::InParamAlgorithmo::s_gnuplotCoreStyles</a></div><div class="ttdeci">std::string s_gnuplotCoreStyles</div><div class="ttdef"><b>Definition:</b> <a href="inparam_8hpp_source.html#l00207">inparam.hpp:207</a></div></div>
<div class="ttc" id="getsubopt_8hpp_html"><div class="ttname"><a href="getsubopt_8hpp.html">getsubopt.hpp</a></div></div>
<div class="ttc" id="classinout_1_1_in_param_algorithmo_html_a43476cae8443b7033f40df37a694f307"><div class="ttname"><a href="classinout_1_1_in_param_algorithmo.html#a43476cae8443b7033f40df37a694f307">inout::InParamAlgorithmo::getAlgorithmoAuthor</a></div><div class="ttdeci">std::string getAlgorithmoAuthor() const</div><div class="ttdef"><b>Definition:</b> <a href="inparam_8hpp_source.html#l00130">inparam.hpp:130</a></div></div>
<div class="ttc" id="classinout_1_1_in_param_algorithmo_html_a942e001be93bc8e13dc1ef6305a45f77"><div class="ttname"><a href="classinout_1_1_in_param_algorithmo.html#a942e001be93bc8e13dc1ef6305a45f77">inout::InParamAlgorithmo::setFileNameTimesRun</a></div><div class="ttdeci">void setFileNameTimesRun(char *aips_nameFile)</div><div class="ttdef"><b>Definition:</b> <a href="inparam_8hpp_source.html#l00109">inparam.hpp:109</a></div></div>
<div class="ttc" id="classinout_1_1_in_param_algorithmo_html_a7a18d5d63a841786af55ddb5382cfc2f"><div class="ttname"><a href="classinout_1_1_in_param_algorithmo.html#a7a18d5d63a841786af55ddb5382cfc2f">inout::InParamAlgorithmo::i_timesRunAlgorithm</a></div><div class="ttdeci">int i_timesRunAlgorithm</div><div class="ttdef"><b>Definition:</b> <a href="inparam_8hpp_source.html#l00205">inparam.hpp:205</a></div></div>
<div class="ttc" id="classinout_1_1_in_param_algorithmo_html_a4a9f691c577658611c6b4599cf707ba8"><div class="ttname"><a href="classinout_1_1_in_param_algorithmo.html#a4a9f691c577658611c6b4599cf707ba8">inout::InParamAlgorithmo::ato_algTypeOut</a></div><div class="ttdeci">InParam_algTypeOut ato_algTypeOut</div><div class="ttdef"><b>Definition:</b> <a href="inparam_8hpp_source.html#l00201">inparam.hpp:201</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Aug 3 2018 21:24:55 for Library Evolutionary Algorithms for Clustering (LEAC) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
