<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Library Evolutionary Algorithms for Clustering (LEAC): include_inout/inparam_gaclustering.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="leac_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Library Evolutionary Algorithms for Clustering (LEAC)
   &#160;<span id="projectnumber">Version 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6811ab4d66cfcd0145286a7c6e46fe51.html">include_inout</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">inparam_gaclustering.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="inparam__gaclustering_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef IN_PARAM_GACLUSTERING_HPP</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define IN_PARAM_GACLUSTERING_HPP</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="inparam__clustering_8hpp.html">inparam_clustering.hpp</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">namespace  </span><a class="code" href="namespaceinout.html">inout</a> {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  </div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classinout_1_1_in_param_g_a_clustering.html">   31</a></span>&#160;<span class="keyword">class </span><a class="code" href="classinout_1_1_in_param_g_a_clustering.html">InParamGAClustering</a>:</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">public</span> <a class="code" href="classinout_1_1_in_param_clustering.html">InParamClustering</a></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <a class="code" href="classinout_1_1_in_param_g_a_clustering.html#a9d655ece89ba4ae6e8c2314cf10023e4">InParamGAClustering</a></div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classinout_1_1_in_param_g_a_clustering.html#a9d655ece89ba4ae6e8c2314cf10023e4">   36</a></span>&#160;  (<span class="keyword">const</span> std::string&amp; ais_algorithmoName,</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;   <span class="keyword">const</span> std::string&amp; ais_algorithmoAuthor,</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;   <a class="code" href="namespaceinout.html#ac1d864806f97108ebbfec769977f3ebb">InParam_algTypeOut</a> aiato_algTypeOut,</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;   <span class="keywordtype">int</span>                aii_opNorm):</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="classinout_1_1_in_param_clustering.html#ae106dffdd60f437246baef78e9f59958">InParamClustering</a></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    (ais_algorithmoName,ais_algorithmoAuthor,aiato_algTypeOut,aii_opNorm) {}</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classinout_1_1_in_param_g_a_clustering.html#a35a6620ac65ce7130496f8e391d59e4a">   43</a></span>&#160;  <a class="code" href="classinout_1_1_in_param_g_a_clustering.html#a35a6620ac65ce7130496f8e391d59e4a">~InParamGAClustering</a>() {}</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classinout_1_1_in_param_g_a_clustering.html#a49595e3914e9e4da6f8b814e02aef4a7">   45</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classinout_1_1_in_param_g_a_clustering.html#a49595e3914e9e4da6f8b814e02aef4a7">setNumMaxGenerations</a>(<a class="code" href="common_8hpp.html#a734ee339b276e05610799bc83e7f4c94">COMMON_IDOMAIN</a> aiT_numMaxGenerations) </div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    this-&gt;<a class="code" href="classinout_1_1_in_param_g_a_clustering.html#aec496519985a7960d06ee91721bfe279">t_numMaxGenerations</a> = aiT_numMaxGenerations;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classinout_1_1_in_param_g_a_clustering.html#afc9b0c045fd90e28241ada734d7f474e">   50</a></span>&#160;  <span class="keyword">inline</span> <a class="code" href="common_8hpp.html#a734ee339b276e05610799bc83e7f4c94">COMMON_IDOMAIN</a> <a class="code" href="classinout_1_1_in_param_g_a_clustering.html#afc9b0c045fd90e28241ada734d7f474e">getNumMaxGenerations</a>()<span class="keyword"> const </span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">  </span>{</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordflow">return</span> this-&gt;<a class="code" href="classinout_1_1_in_param_g_a_clustering.html#aec496519985a7960d06ee91721bfe279">t_numMaxGenerations</a>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classinout_1_1_in_param_g_a_clustering.html#ab0e98f92174590eda2acb7aff0f412d4">   55</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classinout_1_1_in_param_g_a_clustering.html#ab0e98f92174590eda2acb7aff0f412d4">setSizePopulation</a>(<a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> aist_sizePopulation) </div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    this-&gt;<a class="code" href="classinout_1_1_in_param_g_a_clustering.html#afe7f8a6fedf28076d6d13cdca26f004f">st_sizePopulation</a> = aist_sizePopulation;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classinout_1_1_in_param_g_a_clustering.html#ad19507acfab802fa7c41f8ed37c7406b">   60</a></span>&#160;  <span class="keyword">inline</span> <a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> <a class="code" href="classinout_1_1_in_param_g_a_clustering.html#ad19507acfab802fa7c41f8ed37c7406b">getSizePopulation</a>()<span class="keyword"> const </span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">  </span>{</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordflow">return</span> this-&gt;<a class="code" href="classinout_1_1_in_param_g_a_clustering.html#afe7f8a6fedf28076d6d13cdca26f004f">st_sizePopulation</a>;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classinout_1_1_in_param_g_a_clustering.html#a5d441a0cbbc91fa20c44520560fffe30">   65</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classinout_1_1_in_param_g_a_clustering.html#a5d441a0cbbc91fa20c44520560fffe30">print</a>(std::ostream&amp;  aipf_outFile=std::cout, <span class="keyword">const</span> <span class="keywordtype">char</span> aic_separator=<span class="charliteral">&#39;,&#39;</span>)<span class="keyword"> const</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">  </span>{</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <a class="code" href="classinout_1_1_in_param_clustering.html#a8c6c0fafcd08e2de1d2f336ca30894d9">InParamClustering::print</a>(aipf_outFile,aic_separator);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    aipf_outFile &lt;&lt; aic_separator &lt;&lt; <span class="stringliteral">&quot;_size population&quot;</span>   </div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                 &lt;&lt; aic_separator &lt;&lt; this-&gt;<a class="code" href="classinout_1_1_in_param_g_a_clustering.html#afe7f8a6fedf28076d6d13cdca26f004f">st_sizePopulation</a>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    aipf_outFile &lt;&lt; aic_separator &lt;&lt; <span class="stringliteral">&quot;_number maximum generations&quot;</span> </div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                 &lt;&lt; aic_separator &lt;&lt; this-&gt;<a class="code" href="classinout_1_1_in_param_g_a_clustering.html#aec496519985a7960d06ee91721bfe279">t_numMaxGenerations</a>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classinout_1_1_in_param_g_a_clustering.html#afe7f8a6fedf28076d6d13cdca26f004f">   74</a></span>&#160;  <a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a>          <a class="code" href="classinout_1_1_in_param_g_a_clustering.html#afe7f8a6fedf28076d6d13cdca26f004f">st_sizePopulation</a>;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classinout_1_1_in_param_g_a_clustering.html#aec496519985a7960d06ee91721bfe279">   75</a></span>&#160;  <a class="code" href="common_8hpp.html#a734ee339b276e05610799bc83e7f4c94">COMMON_IDOMAIN</a> <a class="code" href="classinout_1_1_in_param_g_a_clustering.html#aec496519985a7960d06ee91721bfe279">t_numMaxGenerations</a>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;}; </div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;} <span class="comment">/*END namespace inout </span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">   */</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*IN_PARAM_GACLUSTERING_HPP*/</span><span class="preprocessor"></span></div><div class="ttc" id="namespaceinout_html_ac1d864806f97108ebbfec769977f3ebb"><div class="ttname"><a href="namespaceinout.html#ac1d864806f97108ebbfec769977f3ebb">inout::InParam_algTypeOut</a></div><div class="ttdeci">InParam_algTypeOut</div><div class="ttdef"><b>Definition:</b> <a href="inparam_8hpp_source.html#l00030">inparam.hpp:30</a></div></div>
<div class="ttc" id="classinout_1_1_in_param_g_a_clustering_html_a9d655ece89ba4ae6e8c2314cf10023e4"><div class="ttname"><a href="classinout_1_1_in_param_g_a_clustering.html#a9d655ece89ba4ae6e8c2314cf10023e4">inout::InParamGAClustering::InParamGAClustering</a></div><div class="ttdeci">InParamGAClustering(const std::string &amp;ais_algorithmoName, const std::string &amp;ais_algorithmoAuthor, InParam_algTypeOut aiato_algTypeOut, int aii_opNorm)</div><div class="ttdef"><b>Definition:</b> <a href="inparam__gaclustering_8hpp_source.html#l00036">inparam_gaclustering.hpp:36</a></div></div>
<div class="ttc" id="namespaceinout_html"><div class="ttname"><a href="namespaceinout.html">inout</a></div><div class="ttdoc">Module for input and output parameters. </div></div>
<div class="ttc" id="common_8hpp_html_a3f6c33fb604556cdc425e7aa2289d009"><div class="ttname"><a href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a></div><div class="ttdeci">uint32_t uintidx</div><div class="ttdef"><b>Definition:</b> <a href="common_8hpp_source.html#l00020">common.hpp:20</a></div></div>
<div class="ttc" id="classinout_1_1_in_param_clustering_html"><div class="ttname"><a href="classinout_1_1_in_param_clustering.html">inout::InParamClustering</a></div><div class="ttdoc">Input parameter for clustering algorithm. </div><div class="ttdef"><b>Definition:</b> <a href="inparam__clustering_8hpp_source.html#l00075">inparam_clustering.hpp:75</a></div></div>
<div class="ttc" id="classinout_1_1_in_param_g_a_clustering_html"><div class="ttname"><a href="classinout_1_1_in_param_g_a_clustering.html">inout::InParamGAClustering</a></div><div class="ttdoc">Input parameter for genetic algorithm. </div><div class="ttdef"><b>Definition:</b> <a href="inparam__gaclustering_8hpp_source.html#l00031">inparam_gaclustering.hpp:31</a></div></div>
<div class="ttc" id="inparam__clustering_8hpp_html"><div class="ttname"><a href="inparam__clustering_8hpp.html">inparam_clustering.hpp</a></div><div class="ttdoc">Definition of input parameters. </div></div>
<div class="ttc" id="classinout_1_1_in_param_g_a_clustering_html_a49595e3914e9e4da6f8b814e02aef4a7"><div class="ttname"><a href="classinout_1_1_in_param_g_a_clustering.html#a49595e3914e9e4da6f8b814e02aef4a7">inout::InParamGAClustering::setNumMaxGenerations</a></div><div class="ttdeci">void setNumMaxGenerations(COMMON_IDOMAIN aiT_numMaxGenerations)</div><div class="ttdef"><b>Definition:</b> <a href="inparam__gaclustering_8hpp_source.html#l00045">inparam_gaclustering.hpp:45</a></div></div>
<div class="ttc" id="classinout_1_1_in_param_g_a_clustering_html_a35a6620ac65ce7130496f8e391d59e4a"><div class="ttname"><a href="classinout_1_1_in_param_g_a_clustering.html#a35a6620ac65ce7130496f8e391d59e4a">inout::InParamGAClustering::~InParamGAClustering</a></div><div class="ttdeci">~InParamGAClustering()</div><div class="ttdef"><b>Definition:</b> <a href="inparam__gaclustering_8hpp_source.html#l00043">inparam_gaclustering.hpp:43</a></div></div>
<div class="ttc" id="classinout_1_1_in_param_clustering_html_a8c6c0fafcd08e2de1d2f336ca30894d9"><div class="ttname"><a href="classinout_1_1_in_param_clustering.html#a8c6c0fafcd08e2de1d2f336ca30894d9">inout::InParamClustering::print</a></div><div class="ttdeci">virtual void print(std::ostream &amp;aipf_outFile=std::cout, const char aic_separator=',') const</div><div class="ttdef"><b>Definition:</b> <a href="inparam__clustering_8hpp_source.html#l00253">inparam_clustering.hpp:253</a></div></div>
<div class="ttc" id="classinout_1_1_in_param_clustering_html_ae106dffdd60f437246baef78e9f59958"><div class="ttname"><a href="classinout_1_1_in_param_clustering.html#ae106dffdd60f437246baef78e9f59958">inout::InParamClustering::InParamClustering</a></div><div class="ttdeci">InParamClustering(std::string ais_algorithmoName, std::string ais_algorithmoAuthor, InParam_algTypeOut aiato_algTypeOut, int aii_opDistance)</div><div class="ttdef"><b>Definition:</b> <a href="inparam__clustering_8hpp_source.html#l00080">inparam_clustering.hpp:80</a></div></div>
<div class="ttc" id="classinout_1_1_in_param_g_a_clustering_html_ad19507acfab802fa7c41f8ed37c7406b"><div class="ttname"><a href="classinout_1_1_in_param_g_a_clustering.html#ad19507acfab802fa7c41f8ed37c7406b">inout::InParamGAClustering::getSizePopulation</a></div><div class="ttdeci">uintidx getSizePopulation() const</div><div class="ttdef"><b>Definition:</b> <a href="inparam__gaclustering_8hpp_source.html#l00060">inparam_gaclustering.hpp:60</a></div></div>
<div class="ttc" id="classinout_1_1_in_param_g_a_clustering_html_ab0e98f92174590eda2acb7aff0f412d4"><div class="ttname"><a href="classinout_1_1_in_param_g_a_clustering.html#ab0e98f92174590eda2acb7aff0f412d4">inout::InParamGAClustering::setSizePopulation</a></div><div class="ttdeci">void setSizePopulation(uintidx aist_sizePopulation)</div><div class="ttdef"><b>Definition:</b> <a href="inparam__gaclustering_8hpp_source.html#l00055">inparam_gaclustering.hpp:55</a></div></div>
<div class="ttc" id="classinout_1_1_in_param_g_a_clustering_html_a5d441a0cbbc91fa20c44520560fffe30"><div class="ttname"><a href="classinout_1_1_in_param_g_a_clustering.html#a5d441a0cbbc91fa20c44520560fffe30">inout::InParamGAClustering::print</a></div><div class="ttdeci">virtual void print(std::ostream &amp;aipf_outFile=std::cout, const char aic_separator=',') const</div><div class="ttdef"><b>Definition:</b> <a href="inparam__gaclustering_8hpp_source.html#l00065">inparam_gaclustering.hpp:65</a></div></div>
<div class="ttc" id="common_8hpp_html_a734ee339b276e05610799bc83e7f4c94"><div class="ttname"><a href="common_8hpp.html#a734ee339b276e05610799bc83e7f4c94">COMMON_IDOMAIN</a></div><div class="ttdeci">#define COMMON_IDOMAIN</div><div class="ttdef"><b>Definition:</b> <a href="common_8hpp_source.html#l00027">common.hpp:27</a></div></div>
<div class="ttc" id="classinout_1_1_in_param_g_a_clustering_html_afc9b0c045fd90e28241ada734d7f474e"><div class="ttname"><a href="classinout_1_1_in_param_g_a_clustering.html#afc9b0c045fd90e28241ada734d7f474e">inout::InParamGAClustering::getNumMaxGenerations</a></div><div class="ttdeci">COMMON_IDOMAIN getNumMaxGenerations() const</div><div class="ttdef"><b>Definition:</b> <a href="inparam__gaclustering_8hpp_source.html#l00050">inparam_gaclustering.hpp:50</a></div></div>
<div class="ttc" id="classinout_1_1_in_param_g_a_clustering_html_aec496519985a7960d06ee91721bfe279"><div class="ttname"><a href="classinout_1_1_in_param_g_a_clustering.html#aec496519985a7960d06ee91721bfe279">inout::InParamGAClustering::t_numMaxGenerations</a></div><div class="ttdeci">COMMON_IDOMAIN t_numMaxGenerations</div><div class="ttdef"><b>Definition:</b> <a href="inparam__gaclustering_8hpp_source.html#l00075">inparam_gaclustering.hpp:75</a></div></div>
<div class="ttc" id="classinout_1_1_in_param_g_a_clustering_html_afe7f8a6fedf28076d6d13cdca26f004f"><div class="ttname"><a href="classinout_1_1_in_param_g_a_clustering.html#afe7f8a6fedf28076d6d13cdca26f004f">inout::InParamGAClustering::st_sizePopulation</a></div><div class="ttdeci">uintidx st_sizePopulation</div><div class="ttdef"><b>Definition:</b> <a href="inparam__gaclustering_8hpp_source.html#l00074">inparam_gaclustering.hpp:74</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Aug 3 2018 21:24:55 for Library Evolutionary Algorithms for Clustering (LEAC) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
