<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Library Evolutionary Algorithms for Clustering (LEAC): include_inout/inparam_pcpmfk.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="leac_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Library Evolutionary Algorithms for Clustering (LEAC)
   &#160;<span id="projectnumber">Version 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6811ab4d66cfcd0145286a7c6e46fe51.html">include_inout</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">inparam_pcpmfk.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="inparam__pcpmfk_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef __IN_PARAM_PCPMFK_HPP__</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define __IN_PARAM_PCPMFK_HPP__</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="inparam__pcpm_8hpp.html">inparam_pcpm.hpp</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="inparam__fixedk_8hpp.html">inparam_fixedk.hpp</a>&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="inparam__readinst_8hpp.html">inparam_readinst.hpp</a>&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="inparam__pcpmfk_8hpp.html#a7a503ff8cd144559718a55b328211e07">   18</a></span>&#160;<span class="preprocessor">#define __INPARAM_PCPMFK__</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">namespace  </span><a class="code" href="namespaceinout.html">inout</a> {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">template</span> &lt; <span class="keyword">typename</span> T_CLUSTERIDX, <span class="comment">//-1, 0, 1, .., K</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;           <span class="keyword">typename</span> T_REAL,</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;           <span class="keyword">typename</span> T_FEATURE,         </div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;           <span class="keyword">typename</span> T_FEATURE_SUM,</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;           <span class="keyword">typename</span> T_INSTANCES_CLUSTER_K</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;           &gt;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classinout_1_1_in_param_pc_pm_fk.html">   40</a></span>&#160;<span class="keyword">class </span><a class="code" href="classinout_1_1_in_param_pc_pm_fk.html">InParamPcPmFk</a></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  : <span class="keyword">public</span> <a class="code" href="classinout_1_1_in_param_pc_pm.html">InParamPcPm</a>&lt;T_REAL&gt;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  , <span class="keyword">public</span> <a class="code" href="classinout_1_1_in_param_fk.html">InParamFk</a>&lt;T_CLUSTERIDX&gt;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  , <span class="keyword">public</span> <a class="code" href="classinout_1_1_in_param_read_inst.html">InParamReadInst</a>&lt;T_FEATURE,T_INSTANCES_CLUSTER_K,T_CLUSTERIDX&gt;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <a class="code" href="classinout_1_1_in_param_pc_pm_fk.html#afad02491cb50b06f6eb9e2787f282e5a">InParamPcPmFk</a></div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classinout_1_1_in_param_pc_pm_fk.html#afad02491cb50b06f6eb9e2787f282e5a">   47</a></span>&#160;  (<span class="keyword">const</span> std::string&amp; ais_algorithmoName,</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;   <span class="keyword">const</span> std::string&amp; ais_algorithmoAuthor,</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;   <a class="code" href="namespaceinout.html#ac1d864806f97108ebbfec769977f3ebb">InParam_algTypeOut</a> aiato_algTypeOut,</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;   <span class="keywordtype">int</span>         aii_opNorm</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;   ) </div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    : <a class="code" href="classinout_1_1_in_param_pc_pm.html">InParamPcPm&lt;T_REAL&gt;</a></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;      (ais_algorithmoName,ais_algorithmoAuthor,aiato_algTypeOut, aii_opNorm) </div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    , <a class="code" href="classinout_1_1_in_param_fk.html">InParamFk&lt;T_CLUSTERIDX&gt;</a>()</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    , <a class="code" href="classinout_1_1_in_param_read_inst.html">InParamReadInst&lt;T_FEATURE,T_INSTANCES_CLUSTER_K,T_CLUSTERIDX&gt;</a>()</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  {}</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classinout_1_1_in_param_pc_pm_fk.html#a5efa3c03df2cfd1ef3ac946470ee6297">   58</a></span>&#160;  <a class="code" href="classinout_1_1_in_param_pc_pm_fk.html#a5efa3c03df2cfd1ef3ac946470ee6297">~InParamPcPmFk</a>() {}</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classinout_1_1_in_param_pc_pm_fk.html#a0fe41c3a9a273f15c477c98edf6d6384">   60</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classinout_1_1_in_param_pc_pm_fk.html#a0fe41c3a9a273f15c477c98edf6d6384">print</a>(std::ostream&amp;  aipf_outFile=std::cout, <span class="keyword">const</span> <span class="keywordtype">char</span> aic_separator=<span class="charliteral">&#39;,&#39;</span>)<span class="keyword"> const</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">  </span>{</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <a class="code" href="classinout_1_1_in_param_pc_pm.html#a03e0d1e22286e0bee575d6a3d1e50db3">InParamPcPm&lt;T_REAL&gt;</a></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<a class="code" href="classinout_1_1_in_param_pc_pm.html#a03e0d1e22286e0bee575d6a3d1e50db3">      ::print</a>(aipf_outFile,aic_separator);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <a class="code" href="classinout_1_1_in_param_fk.html#a6e802ceda1aaf74e47470fff3eaa8b64">InParamFk&lt;T_CLUSTERIDX&gt;::print</a>(aipf_outFile,aic_separator);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <a class="code" href="classinout_1_1_in_param_read_inst.html#af8511d4844e09033e170fadca2e3abd2">InParamReadInst&lt;T_FEATURE,T_INSTANCES_CLUSTER_K,T_CLUSTERIDX&gt;::print</a>(aipf_outFile,aic_separator);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  }  </div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;};</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;} <span class="comment">/*END namespace inout </span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">   */</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*__IN_PARAM_PCPMFK_HPP__*/</span><span class="preprocessor"></span></div><div class="ttc" id="namespaceinout_html_ac1d864806f97108ebbfec769977f3ebb"><div class="ttname"><a href="namespaceinout.html#ac1d864806f97108ebbfec769977f3ebb">inout::InParam_algTypeOut</a></div><div class="ttdeci">InParam_algTypeOut</div><div class="ttdef"><b>Definition:</b> <a href="inparam_8hpp_source.html#l00030">inparam.hpp:30</a></div></div>
<div class="ttc" id="classinout_1_1_in_param_pc_pm_fk_html_afad02491cb50b06f6eb9e2787f282e5a"><div class="ttname"><a href="classinout_1_1_in_param_pc_pm_fk.html#afad02491cb50b06f6eb9e2787f282e5a">inout::InParamPcPmFk::InParamPcPmFk</a></div><div class="ttdeci">InParamPcPmFk(const std::string &amp;ais_algorithmoName, const std::string &amp;ais_algorithmoAuthor, InParam_algTypeOut aiato_algTypeOut, int aii_opNorm)</div><div class="ttdef"><b>Definition:</b> <a href="inparam__pcpmfk_8hpp_source.html#l00047">inparam_pcpmfk.hpp:47</a></div></div>
<div class="ttc" id="namespaceinout_html"><div class="ttname"><a href="namespaceinout.html">inout</a></div><div class="ttdoc">Module for input and output parameters. </div></div>
<div class="ttc" id="classinout_1_1_in_param_read_inst_html"><div class="ttname"><a href="classinout_1_1_in_param_read_inst.html">inout::InParamReadInst</a></div><div class="ttdoc">Input parameter for read instances. </div><div class="ttdef"><b>Definition:</b> <a href="inparam__readinst_8hpp_source.html#l00048">inparam_readinst.hpp:48</a></div></div>
<div class="ttc" id="classinout_1_1_in_param_pc_pm_fk_html_a5efa3c03df2cfd1ef3ac946470ee6297"><div class="ttname"><a href="classinout_1_1_in_param_pc_pm_fk.html#a5efa3c03df2cfd1ef3ac946470ee6297">inout::InParamPcPmFk::~InParamPcPmFk</a></div><div class="ttdeci">~InParamPcPmFk()</div><div class="ttdef"><b>Definition:</b> <a href="inparam__pcpmfk_8hpp_source.html#l00058">inparam_pcpmfk.hpp:58</a></div></div>
<div class="ttc" id="inparam__readinst_8hpp_html"><div class="ttname"><a href="inparam__readinst_8hpp.html">inparam_readinst.hpp</a></div><div class="ttdoc">Definition of input parameters. </div></div>
<div class="ttc" id="classinout_1_1_in_param_read_inst_html_af8511d4844e09033e170fadca2e3abd2"><div class="ttname"><a href="classinout_1_1_in_param_read_inst.html#af8511d4844e09033e170fadca2e3abd2">inout::InParamReadInst::print</a></div><div class="ttdeci">virtual void print(std::ostream &amp;aipf_outFile=std::cout, const char aic_separator=',') const</div><div class="ttdef"><b>Definition:</b> <a href="inparam__readinst_8hpp_source.html#l00314">inparam_readinst.hpp:314</a></div></div>
<div class="ttc" id="classinout_1_1_in_param_pc_pm_fk_html"><div class="ttname"><a href="classinout_1_1_in_param_pc_pm_fk.html">inout::InParamPcPmFk</a></div><div class="ttdoc">Input parameter for GA with probability Pc, Pm and Fixed K. </div><div class="ttdef"><b>Definition:</b> <a href="inparam__pcpmfk_8hpp_source.html#l00040">inparam_pcpmfk.hpp:40</a></div></div>
<div class="ttc" id="classinout_1_1_in_param_pc_pm_html"><div class="ttname"><a href="classinout_1_1_in_param_pc_pm.html">inout::InParamPcPm</a></div><div class="ttdoc">Input parameter for GA with probability crossover (Pc) and mutation (Pm) </div><div class="ttdef"><b>Definition:</b> <a href="inparam__pcpm_8hpp_source.html#l00032">inparam_pcpm.hpp:32</a></div></div>
<div class="ttc" id="classinout_1_1_in_param_fk_html_a6e802ceda1aaf74e47470fff3eaa8b64"><div class="ttname"><a href="classinout_1_1_in_param_fk.html#a6e802ceda1aaf74e47470fff3eaa8b64">inout::InParamFk::print</a></div><div class="ttdeci">virtual void print(std::ostream &amp;aipf_outFile=std::cout, const char aic_separator=',') const</div><div class="ttdef"><b>Definition:</b> <a href="inparam__fixedk_8hpp_source.html#l00052">inparam_fixedk.hpp:52</a></div></div>
<div class="ttc" id="classinout_1_1_in_param_pc_pm_html_a03e0d1e22286e0bee575d6a3d1e50db3"><div class="ttname"><a href="classinout_1_1_in_param_pc_pm.html#a03e0d1e22286e0bee575d6a3d1e50db3">inout::InParamPcPm::print</a></div><div class="ttdeci">virtual void print(std::ostream &amp;aipf_outFile=std::cout, const char aic_separator=',') const</div><div class="ttdef"><b>Definition:</b> <a href="inparam__pcpm_8hpp_source.html#l00065">inparam_pcpm.hpp:65</a></div></div>
<div class="ttc" id="inparam__fixedk_8hpp_html"><div class="ttname"><a href="inparam__fixedk_8hpp.html">inparam_fixedk.hpp</a></div><div class="ttdoc">Definition of input parameters. </div></div>
<div class="ttc" id="classinout_1_1_in_param_fk_html"><div class="ttname"><a href="classinout_1_1_in_param_fk.html">inout::InParamFk</a></div><div class="ttdoc">Input parameter for algorithms with Fixed K. </div><div class="ttdef"><b>Definition:</b> <a href="inparam__fixedk_8hpp_source.html#l00035">inparam_fixedk.hpp:35</a></div></div>
<div class="ttc" id="inparam__pcpm_8hpp_html"><div class="ttname"><a href="inparam__pcpm_8hpp.html">inparam_pcpm.hpp</a></div><div class="ttdoc">Definition of input parameters. </div></div>
<div class="ttc" id="classinout_1_1_in_param_pc_pm_fk_html_a0fe41c3a9a273f15c477c98edf6d6384"><div class="ttname"><a href="classinout_1_1_in_param_pc_pm_fk.html#a0fe41c3a9a273f15c477c98edf6d6384">inout::InParamPcPmFk::print</a></div><div class="ttdeci">virtual void print(std::ostream &amp;aipf_outFile=std::cout, const char aic_separator=',') const</div><div class="ttdef"><b>Definition:</b> <a href="inparam__pcpmfk_8hpp_source.html#l00060">inparam_pcpmfk.hpp:60</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Aug 3 2018 21:24:55 for Library Evolutionary Algorithms for Clustering (LEAC) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
