<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Library Evolutionary Algorithms for Clustering (LEAC): include_inout/inparam_gga.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="leac_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Library Evolutionary Algorithms for Clustering (LEAC)
   &#160;<span id="projectnumber">Version 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6811ab4d66cfcd0145286a7c6e46fe51.html">include_inout</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">inparam_gga.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="inparam__gga_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef __IN_PARAM_GGA_HPP__</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define __IN_PARAM_GGA_HPP__</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="inparam__clustering_8hpp.html">inparam_clustering.hpp</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="inparam__variablek_8hpp.html">inparam_variablek.hpp</a>&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="inparam__readinst_8hpp.html">inparam_readinst.hpp</a>&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="inparam__gga_8hpp.html#afcfb84f62c3332da2eedc0f74b08e1c1">   18</a></span>&#160;<span class="preprocessor">#define __INPARAM_GGA__</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">namespace  </span><a class="code" href="namespaceinout.html">inout</a> {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  </div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">template</span> &lt; <span class="keyword">typename</span> T_CLUSTERIDX, <span class="comment">//-1, 0, 1, .., K</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;           <span class="keyword">typename</span> T_REAL,</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;           <span class="keyword">typename</span> T_FEATURE,</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;           <span class="keyword">typename</span> T_FEATURE_SUM,</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;           <span class="keyword">typename</span> T_INSTANCES_CLUSTER_K</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;           &gt;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classinout_1_1_in_param_g_g_a.html">   40</a></span>&#160;<span class="keyword">class </span><a class="code" href="classinout_1_1_in_param_g_g_a.html">InParamGGA</a></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  : <span class="keyword">public</span> <a class="code" href="classinout_1_1_in_param_clustering.html">InParamClustering</a></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  , <span class="keyword">public</span> <a class="code" href="classinout_1_1_in_param_vk.html">InParamVk</a>&lt;T_CLUSTERIDX&gt;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  , <span class="keyword">public</span> <a class="code" href="classinout_1_1_in_param_read_inst.html">InParamReadInst</a>&lt;T_FEATURE,T_INSTANCES_CLUSTER_K,T_CLUSTERIDX&gt;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <a class="code" href="classinout_1_1_in_param_g_g_a.html#a661777a39842ce293df7a5d36e83e996">InParamGGA</a></div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classinout_1_1_in_param_g_g_a.html#a661777a39842ce293df7a5d36e83e996">   47</a></span>&#160;  (<span class="keyword">const</span> std::string&amp; ais_algorithmoName,</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;   <span class="keyword">const</span> std::string&amp; ais_algorithmoAuthor,</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;   <a class="code" href="namespaceinout.html#ac1d864806f97108ebbfec769977f3ebb">InParam_algTypeOut</a> aiato_algTypeOut,</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;   <span class="keywordtype">int</span>         aii_opNorm</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;   )</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    : <a class="code" href="classinout_1_1_in_param_clustering.html#ae106dffdd60f437246baef78e9f59958">InParamClustering</a></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;      (ais_algorithmoName,ais_algorithmoAuthor,aiato_algTypeOut,aii_opNorm)</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    , <a class="code" href="classinout_1_1_in_param_vk.html">InParamVk&lt;T_CLUSTERIDX&gt;</a>()</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    , <a class="code" href="classinout_1_1_in_param_read_inst.html">InParamReadInst&lt;T_FEATURE,T_INSTANCES_CLUSTER_K,T_CLUSTERIDX&gt;</a>()</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    , <a class="code" href="classinout_1_1_in_param_g_g_a.html#af7c2f1acac4d2e9a19ae750c5cbda200">_ui_subPopulationSize</a>(20)</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    , <a class="code" href="classinout_1_1_in_param_g_g_a.html#abae2bfb0b4b6582ff6edaab46624e7da">_ui_numIsland</a>(4)</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    , <a class="code" href="classinout_1_1_in_param_g_g_a.html#a85b2fd65d0094a552c56bfbdffdec2cc">_rt_pe</a>(0.5)</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    , <a class="code" href="classinout_1_1_in_param_g_g_a.html#a9092d9c8b585b3092473de1c7f506baf">_it_numMaxGenerations</a>(100)</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    , <a class="code" href="classinout_1_1_in_param_g_g_a.html#a2ab585176fc0d3226b0aadc704a8c145">_rt_pci</a>(0.8)  <span class="comment">//Probability Crossover Initial</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    , <a class="code" href="classinout_1_1_in_param_g_g_a.html#a73ad9b3af5c1ca7b811b359fbcb7732c">_rt_pcf</a>(0.4)  <span class="comment">//Probability Crossover Final</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    , <a class="code" href="classinout_1_1_in_param_g_g_a.html#a9c8c53b478f0ea02f7376289d611ccc7">_rt_pmi</a>(0.05) <span class="comment">//Probability Mutation Initial </span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    , <a class="code" href="classinout_1_1_in_param_g_g_a.html#a029684ced35c6106854a2a7a930ee544">_rt_pmf</a>(0.2)  <span class="comment">//Probability Mutation Final</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    , <a class="code" href="classinout_1_1_in_param_g_g_a.html#af011ce7ae4defaa838984feeca6df6a2">_rt_pbi</a>(0.1)  <span class="comment">//Probability local search</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    , <a class="code" href="classinout_1_1_in_param_g_g_a.html#a6d4671f18e48a95743a90ed78ecc2a25">_rt_pbf</a>(0.05)  <span class="comment">//Probability local search</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  {}</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classinout_1_1_in_param_g_g_a.html#afc5d734b9348032eb1e8baefd53d00c3">   68</a></span>&#160;  <a class="code" href="classinout_1_1_in_param_g_g_a.html#afc5d734b9348032eb1e8baefd53d00c3">~InParamGGA</a>() {}</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classinout_1_1_in_param_g_g_a.html#a00359ed3fd8455e73e516d2efadb88ef">   70</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classinout_1_1_in_param_g_g_a.html#a00359ed3fd8455e73e516d2efadb88ef">setSubPopulationSize</a>(<a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> aiui_subPopulationSize) </div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    this-&gt;<a class="code" href="classinout_1_1_in_param_g_g_a.html#af7c2f1acac4d2e9a19ae750c5cbda200">_ui_subPopulationSize</a> = aiui_subPopulationSize;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classinout_1_1_in_param_g_g_a.html#a04a9a693c612e21433de414f06542279">   75</a></span>&#160;  <span class="keyword">inline</span> <a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> <a class="code" href="classinout_1_1_in_param_g_g_a.html#a04a9a693c612e21433de414f06542279">getSubPopulationSize</a>() </div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  {</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordflow">return</span> this-&gt;<a class="code" href="classinout_1_1_in_param_g_g_a.html#af7c2f1acac4d2e9a19ae750c5cbda200">_ui_subPopulationSize</a>;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classinout_1_1_in_param_g_g_a.html#ab5d31e23b71d0e8d120e513e613948bf">   80</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classinout_1_1_in_param_g_g_a.html#ab5d31e23b71d0e8d120e513e613948bf">setNumIsland</a>(<a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> aiui_numIsland) </div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  {</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    this-&gt;<a class="code" href="classinout_1_1_in_param_g_g_a.html#abae2bfb0b4b6582ff6edaab46624e7da">_ui_numIsland</a> = aiui_numIsland;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classinout_1_1_in_param_g_g_a.html#ab13f24079a0fd1c5d42f41519f1253c8">   85</a></span>&#160;  <span class="keyword">inline</span> <a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> <a class="code" href="classinout_1_1_in_param_g_g_a.html#ab13f24079a0fd1c5d42f41519f1253c8">getNumIsland</a>() </div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  {</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordflow">return</span> this-&gt;<a class="code" href="classinout_1_1_in_param_g_g_a.html#abae2bfb0b4b6582ff6edaab46624e7da">_ui_numIsland</a>;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classinout_1_1_in_param_g_g_a.html#a6a0c13af84911f8899f12abe0d29cd95">   90</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classinout_1_1_in_param_g_g_a.html#a6a0c13af84911f8899f12abe0d29cd95">setPe</a>(T_REAL airt_pe) </div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  {</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    this-&gt;<a class="code" href="classinout_1_1_in_param_g_g_a.html#a85b2fd65d0094a552c56bfbdffdec2cc">_rt_pe</a> = airt_pe;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classinout_1_1_in_param_g_g_a.html#ae5d711277e64cedd2bac886d384d7aec">   95</a></span>&#160;  <span class="keyword">inline</span> T_REAL <a class="code" href="classinout_1_1_in_param_g_g_a.html#ae5d711277e64cedd2bac886d384d7aec">getPe</a>()</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  {</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordflow">return</span> this-&gt;<a class="code" href="classinout_1_1_in_param_g_g_a.html#a85b2fd65d0094a552c56bfbdffdec2cc">_rt_pe</a>;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  }</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classinout_1_1_in_param_g_g_a.html#afb44356bf2ae3a4dc87f75720143865c">  100</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classinout_1_1_in_param_g_g_a.html#afb44356bf2ae3a4dc87f75720143865c">setNumMaxGenerations</a>(<a class="code" href="common_8hpp.html#a734ee339b276e05610799bc83e7f4c94">COMMON_IDOMAIN</a> aiT_numMaxGenerations) </div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  {</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    this-&gt;<a class="code" href="classinout_1_1_in_param_g_g_a.html#a9092d9c8b585b3092473de1c7f506baf">_it_numMaxGenerations</a> = aiT_numMaxGenerations;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  }</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="classinout_1_1_in_param_g_g_a.html#a3e4da3eec1877d4ea33e1091cfe2f52c">  105</a></span>&#160;  <span class="keyword">inline</span> <a class="code" href="common_8hpp.html#a734ee339b276e05610799bc83e7f4c94">COMMON_IDOMAIN</a> <a class="code" href="classinout_1_1_in_param_g_g_a.html#a3e4da3eec1877d4ea33e1091cfe2f52c">getNumMaxGenerations</a>() </div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  {</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordflow">return</span> this-&gt;<a class="code" href="classinout_1_1_in_param_g_g_a.html#a9092d9c8b585b3092473de1c7f506baf">_it_numMaxGenerations</a>;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  }</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="classinout_1_1_in_param_g_g_a.html#a318384871dd82e3950d1e0ce7402e97e">  110</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classinout_1_1_in_param_g_g_a.html#a318384871dd82e3950d1e0ce7402e97e">setPci</a>(T_REAL airt_pci) </div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  {</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    this-&gt;<a class="code" href="classinout_1_1_in_param_g_g_a.html#a2ab585176fc0d3226b0aadc704a8c145">_rt_pci</a> = airt_pci;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  }</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="classinout_1_1_in_param_g_g_a.html#af9f5dd2f07271c701ee7b1511072e208">  115</a></span>&#160;  <span class="keyword">inline</span> T_REAL <a class="code" href="classinout_1_1_in_param_g_g_a.html#af9f5dd2f07271c701ee7b1511072e208">getPci</a>()</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  {</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordflow">return</span> this-&gt;<a class="code" href="classinout_1_1_in_param_g_g_a.html#a2ab585176fc0d3226b0aadc704a8c145">_rt_pci</a>;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  }</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="classinout_1_1_in_param_g_g_a.html#acd4cbc108c7965f4a932a2e60a0f4183">  120</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classinout_1_1_in_param_g_g_a.html#acd4cbc108c7965f4a932a2e60a0f4183">setPcf</a>(T_REAL airt_pcf) </div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  {</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    this-&gt;<a class="code" href="classinout_1_1_in_param_g_g_a.html#a73ad9b3af5c1ca7b811b359fbcb7732c">_rt_pcf</a> = airt_pcf;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  }</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="classinout_1_1_in_param_g_g_a.html#a2fda624482c2febcbf10f8063d4dfbe5">  125</a></span>&#160;  <span class="keyword">inline</span> T_REAL <a class="code" href="classinout_1_1_in_param_g_g_a.html#a2fda624482c2febcbf10f8063d4dfbe5">getPcf</a>()</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  {</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordflow">return</span> this-&gt;<a class="code" href="classinout_1_1_in_param_g_g_a.html#a73ad9b3af5c1ca7b811b359fbcb7732c">_rt_pcf</a>;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  }</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="classinout_1_1_in_param_g_g_a.html#ad869910a99568cfe7912d55ad99a62b0">  130</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classinout_1_1_in_param_g_g_a.html#ad869910a99568cfe7912d55ad99a62b0">setPmi</a>(T_REAL airt_pmi) </div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  {</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    this-&gt;<a class="code" href="classinout_1_1_in_param_g_g_a.html#a9c8c53b478f0ea02f7376289d611ccc7">_rt_pmi</a> = airt_pmi;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  }</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="classinout_1_1_in_param_g_g_a.html#a2d18781e0d854ea54a8a6d3b898cb8c7">  135</a></span>&#160;  <span class="keyword">inline</span> T_REAL <a class="code" href="classinout_1_1_in_param_g_g_a.html#a2d18781e0d854ea54a8a6d3b898cb8c7">getPmi</a>()</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  {</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordflow">return</span> this-&gt;<a class="code" href="classinout_1_1_in_param_g_g_a.html#a9c8c53b478f0ea02f7376289d611ccc7">_rt_pmi</a>;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  }</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="classinout_1_1_in_param_g_g_a.html#abdcd330ddfbe6602c9e5090be2b6c51c">  140</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classinout_1_1_in_param_g_g_a.html#abdcd330ddfbe6602c9e5090be2b6c51c">setPmf</a>(T_REAL airt_pmf) </div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  {</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    this-&gt;<a class="code" href="classinout_1_1_in_param_g_g_a.html#a029684ced35c6106854a2a7a930ee544">_rt_pmf</a> = airt_pmf;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  }</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="classinout_1_1_in_param_g_g_a.html#a3da94ad736bca1ea7acdafa98d77cf5c">  145</a></span>&#160;  <span class="keyword">inline</span> T_REAL <a class="code" href="classinout_1_1_in_param_g_g_a.html#a3da94ad736bca1ea7acdafa98d77cf5c">getPmf</a>()</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  {</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordflow">return</span> this-&gt;<a class="code" href="classinout_1_1_in_param_g_g_a.html#a029684ced35c6106854a2a7a930ee544">_rt_pmf</a>;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  }</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="classinout_1_1_in_param_g_g_a.html#a554c8a0a86f252e0868a52a110f62b33">  151</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classinout_1_1_in_param_g_g_a.html#a554c8a0a86f252e0868a52a110f62b33">setPbi</a>(T_REAL airt_pbi) </div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  {</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    this-&gt;<a class="code" href="classinout_1_1_in_param_g_g_a.html#af011ce7ae4defaa838984feeca6df6a2">_rt_pbi</a> = airt_pbi;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  }</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="classinout_1_1_in_param_g_g_a.html#ab89cedcaa00ffb40158659c892ab622b">  156</a></span>&#160;  <span class="keyword">inline</span> T_REAL <a class="code" href="classinout_1_1_in_param_g_g_a.html#ab89cedcaa00ffb40158659c892ab622b">getPbi</a>()</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  {</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordflow">return</span> this-&gt;<a class="code" href="classinout_1_1_in_param_g_g_a.html#af011ce7ae4defaa838984feeca6df6a2">_rt_pbi</a>;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  }</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="classinout_1_1_in_param_g_g_a.html#ac289e58e56476d26948ed9d9bf4737f5">  161</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classinout_1_1_in_param_g_g_a.html#ac289e58e56476d26948ed9d9bf4737f5">setPbf</a>(T_REAL airt_pbf) </div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  {</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    this-&gt;<a class="code" href="classinout_1_1_in_param_g_g_a.html#a6d4671f18e48a95743a90ed78ecc2a25">_rt_pbf</a> = airt_pbf;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  }</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="classinout_1_1_in_param_g_g_a.html#a9f526e9dbccdb7a55d7d9ab940862456">  166</a></span>&#160;  <span class="keyword">inline</span> T_REAL <a class="code" href="classinout_1_1_in_param_g_g_a.html#a9f526e9dbccdb7a55d7d9ab940862456">getPbf</a>()</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  {</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keywordflow">return</span> this-&gt;<a class="code" href="classinout_1_1_in_param_g_g_a.html#a6d4671f18e48a95743a90ed78ecc2a25">_rt_pbf</a>;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  }</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  </div><div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="classinout_1_1_in_param_g_g_a.html#a73ff60d4da878a34d77c2d287cda6aac">  171</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span>  <a class="code" href="classinout_1_1_in_param_g_g_a.html#a73ff60d4da878a34d77c2d287cda6aac">print</a>(std::ostream&amp;  aipf_outFile=std::cout, <span class="keyword">const</span> <span class="keywordtype">char</span> aic_separator=<span class="charliteral">&#39;,&#39;</span>)<span class="keyword"> const</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="keyword">  </span>{</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <a class="code" href="classinout_1_1_in_param_clustering.html#a8c6c0fafcd08e2de1d2f336ca30894d9">InParamClustering::print</a>(aipf_outFile,aic_separator);</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <a class="code" href="classinout_1_1_in_param_vk.html#a67161e8a6f9c2167e0b0f2c913ee1d3a">InParamVk&lt;T_CLUSTERIDX&gt;::print</a>(aipf_outFile,aic_separator);</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <a class="code" href="classinout_1_1_in_param_read_inst.html#af8511d4844e09033e170fadca2e3abd2">InParamReadInst&lt;T_FEATURE,T_INSTANCES_CLUSTER_K,T_CLUSTERIDX&gt;::print</a>(aipf_outFile,aic_separator);</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    aipf_outFile &lt;&lt; aic_separator &lt;&lt; <span class="stringliteral">&quot;_sub-population-size&quot;</span>   </div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                 &lt;&lt; aic_separator &lt;&lt; this-&gt;<a class="code" href="classinout_1_1_in_param_g_g_a.html#af7c2f1acac4d2e9a19ae750c5cbda200">_ui_subPopulationSize</a>;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    aipf_outFile &lt;&lt; aic_separator &lt;&lt; <span class="stringliteral">&quot;_number-island&quot;</span>   </div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                 &lt;&lt; aic_separator &lt;&lt; this-&gt;<a class="code" href="classinout_1_1_in_param_g_g_a.html#abae2bfb0b4b6582ff6edaab46624e7da">_ui_numIsland</a>;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    aipf_outFile &lt;&lt; aic_separator &lt;&lt; <span class="stringliteral">&quot;_probability of migration&quot;</span>   </div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                 &lt;&lt; aic_separator &lt;&lt; this-&gt;<a class="code" href="classinout_1_1_in_param_g_g_a.html#a85b2fd65d0094a552c56bfbdffdec2cc">_rt_pe</a>;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    aipf_outFile &lt;&lt; aic_separator &lt;&lt; <span class="stringliteral">&quot;_number maximum generations&quot;</span> </div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                 &lt;&lt; aic_separator &lt;&lt; this-&gt;<a class="code" href="classinout_1_1_in_param_g_g_a.html#a9092d9c8b585b3092473de1c7f506baf">_it_numMaxGenerations</a>;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <a class="code" href="classinout_1_1_in_param_vk.html#a67161e8a6f9c2167e0b0f2c913ee1d3a">InParamVk&lt;T_CLUSTERIDX&gt;::print</a>(aipf_outFile,aic_separator);</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    aipf_outFile &lt;&lt; aic_separator &lt;&lt; <span class="stringliteral">&quot;_initial probability crossover&quot;</span>   </div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                 &lt;&lt; aic_separator &lt;&lt; this-&gt;<a class="code" href="classinout_1_1_in_param_g_g_a.html#a2ab585176fc0d3226b0aadc704a8c145">_rt_pci</a>;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    aipf_outFile &lt;&lt; aic_separator &lt;&lt; <span class="stringliteral">&quot;_final probability crossover&quot;</span>   </div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                 &lt;&lt; aic_separator &lt;&lt; this-&gt;<a class="code" href="classinout_1_1_in_param_g_g_a.html#a73ad9b3af5c1ca7b811b359fbcb7732c">_rt_pcf</a>;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    aipf_outFile &lt;&lt; aic_separator &lt;&lt; <span class="stringliteral">&quot;_initial probability mutation&quot;</span> </div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                 &lt;&lt; aic_separator &lt;&lt; this-&gt;<a class="code" href="classinout_1_1_in_param_g_g_a.html#a9c8c53b478f0ea02f7376289d611ccc7">_rt_pmi</a>;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    aipf_outFile &lt;&lt; aic_separator &lt;&lt; <span class="stringliteral">&quot;_final probability mutation&quot;</span> </div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                 &lt;&lt; aic_separator &lt;&lt; this-&gt;<a class="code" href="classinout_1_1_in_param_g_g_a.html#a029684ced35c6106854a2a7a930ee544">_rt_pmf</a>;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    aipf_outFile &lt;&lt; aic_separator &lt;&lt; <span class="stringliteral">&quot;_initial probability local search&quot;</span>   </div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                 &lt;&lt; aic_separator &lt;&lt; this-&gt;<a class="code" href="classinout_1_1_in_param_g_g_a.html#af011ce7ae4defaa838984feeca6df6a2">_rt_pbi</a>;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    aipf_outFile &lt;&lt; aic_separator &lt;&lt; <span class="stringliteral">&quot;_final probability local searchr&quot;</span>   </div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                 &lt;&lt; aic_separator &lt;&lt; this-&gt;<a class="code" href="classinout_1_1_in_param_g_g_a.html#a6d4671f18e48a95743a90ed78ecc2a25">_rt_pbf</a>;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    </div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;  }</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  </div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="classinout_1_1_in_param_g_g_a.html#af7c2f1acac4d2e9a19ae750c5cbda200">  202</a></span>&#160;  <a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a>         <a class="code" href="classinout_1_1_in_param_g_g_a.html#af7c2f1acac4d2e9a19ae750c5cbda200">_ui_subPopulationSize</a>;</div><div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="classinout_1_1_in_param_g_g_a.html#abae2bfb0b4b6582ff6edaab46624e7da">  203</a></span>&#160;  <a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a>         <a class="code" href="classinout_1_1_in_param_g_g_a.html#abae2bfb0b4b6582ff6edaab46624e7da">_ui_numIsland</a>;</div><div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="classinout_1_1_in_param_g_g_a.html#a85b2fd65d0094a552c56bfbdffdec2cc">  204</a></span>&#160;  T_REAL   <a class="code" href="classinout_1_1_in_param_g_g_a.html#a85b2fd65d0094a552c56bfbdffdec2cc">_rt_pe</a>; <span class="comment">/*probability of migration*/</span></div><div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="classinout_1_1_in_param_g_g_a.html#a9092d9c8b585b3092473de1c7f506baf">  205</a></span>&#160;  <a class="code" href="common_8hpp.html#a734ee339b276e05610799bc83e7f4c94">COMMON_IDOMAIN</a> <a class="code" href="classinout_1_1_in_param_g_g_a.html#a9092d9c8b585b3092473de1c7f506baf">_it_numMaxGenerations</a>;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;  </div><div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="classinout_1_1_in_param_g_g_a.html#a2ab585176fc0d3226b0aadc704a8c145">  207</a></span>&#160;  T_REAL  <a class="code" href="classinout_1_1_in_param_g_g_a.html#a2ab585176fc0d3226b0aadc704a8c145">_rt_pci</a>; <span class="comment">/*probCrossoverInitial*/</span></div><div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="classinout_1_1_in_param_g_g_a.html#a73ad9b3af5c1ca7b811b359fbcb7732c">  208</a></span>&#160;  T_REAL  <a class="code" href="classinout_1_1_in_param_g_g_a.html#a73ad9b3af5c1ca7b811b359fbcb7732c">_rt_pcf</a>; <span class="comment">/*probCrossoverFinal*/</span></div><div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="classinout_1_1_in_param_g_g_a.html#a9c8c53b478f0ea02f7376289d611ccc7">  209</a></span>&#160;  T_REAL  <a class="code" href="classinout_1_1_in_param_g_g_a.html#a9c8c53b478f0ea02f7376289d611ccc7">_rt_pmi</a>; <span class="comment">/*probMutationInitial*/</span> </div><div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="classinout_1_1_in_param_g_g_a.html#a029684ced35c6106854a2a7a930ee544">  210</a></span>&#160;  T_REAL  <a class="code" href="classinout_1_1_in_param_g_g_a.html#a029684ced35c6106854a2a7a930ee544">_rt_pmf</a>; <span class="comment">/*probMutationFinal*/</span></div><div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="classinout_1_1_in_param_g_g_a.html#af011ce7ae4defaa838984feeca6df6a2">  211</a></span>&#160;  T_REAL  <a class="code" href="classinout_1_1_in_param_g_g_a.html#af011ce7ae4defaa838984feeca6df6a2">_rt_pbi</a>; <span class="comment">/*Probability local search*/</span></div><div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="classinout_1_1_in_param_g_g_a.html#a6d4671f18e48a95743a90ed78ecc2a25">  212</a></span>&#160;  T_REAL  <a class="code" href="classinout_1_1_in_param_g_g_a.html#a6d4671f18e48a95743a90ed78ecc2a25">_rt_pbf</a>; <span class="comment">/*Probability local search*/</span></div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;};</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;} <span class="comment">/* END namespace inout</span></div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="comment">   */</span></div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*__IN_PARAM_GGA_HPP__*/</span><span class="preprocessor"></span></div><div class="ttc" id="namespaceinout_html_ac1d864806f97108ebbfec769977f3ebb"><div class="ttname"><a href="namespaceinout.html#ac1d864806f97108ebbfec769977f3ebb">inout::InParam_algTypeOut</a></div><div class="ttdeci">InParam_algTypeOut</div><div class="ttdef"><b>Definition:</b> <a href="inparam_8hpp_source.html#l00030">inparam.hpp:30</a></div></div>
<div class="ttc" id="classinout_1_1_in_param_g_g_a_html_a9c8c53b478f0ea02f7376289d611ccc7"><div class="ttname"><a href="classinout_1_1_in_param_g_g_a.html#a9c8c53b478f0ea02f7376289d611ccc7">inout::InParamGGA::_rt_pmi</a></div><div class="ttdeci">T_REAL _rt_pmi</div><div class="ttdef"><b>Definition:</b> <a href="inparam__gga_8hpp_source.html#l00209">inparam_gga.hpp:209</a></div></div>
<div class="ttc" id="classinout_1_1_in_param_g_g_a_html_a04a9a693c612e21433de414f06542279"><div class="ttname"><a href="classinout_1_1_in_param_g_g_a.html#a04a9a693c612e21433de414f06542279">inout::InParamGGA::getSubPopulationSize</a></div><div class="ttdeci">uintidx getSubPopulationSize()</div><div class="ttdef"><b>Definition:</b> <a href="inparam__gga_8hpp_source.html#l00075">inparam_gga.hpp:75</a></div></div>
<div class="ttc" id="classinout_1_1_in_param_g_g_a_html_a554c8a0a86f252e0868a52a110f62b33"><div class="ttname"><a href="classinout_1_1_in_param_g_g_a.html#a554c8a0a86f252e0868a52a110f62b33">inout::InParamGGA::setPbi</a></div><div class="ttdeci">void setPbi(T_REAL airt_pbi)</div><div class="ttdef"><b>Definition:</b> <a href="inparam__gga_8hpp_source.html#l00151">inparam_gga.hpp:151</a></div></div>
<div class="ttc" id="namespaceinout_html"><div class="ttname"><a href="namespaceinout.html">inout</a></div><div class="ttdoc">Module for input and output parameters. </div></div>
<div class="ttc" id="inparam__variablek_8hpp_html"><div class="ttname"><a href="inparam__variablek_8hpp.html">inparam_variablek.hpp</a></div><div class="ttdoc">Definition of input parameters. </div></div>
<div class="ttc" id="classinout_1_1_in_param_g_g_a_html_abae2bfb0b4b6582ff6edaab46624e7da"><div class="ttname"><a href="classinout_1_1_in_param_g_g_a.html#abae2bfb0b4b6582ff6edaab46624e7da">inout::InParamGGA::_ui_numIsland</a></div><div class="ttdeci">uintidx _ui_numIsland</div><div class="ttdef"><b>Definition:</b> <a href="inparam__gga_8hpp_source.html#l00203">inparam_gga.hpp:203</a></div></div>
<div class="ttc" id="classinout_1_1_in_param_read_inst_html"><div class="ttname"><a href="classinout_1_1_in_param_read_inst.html">inout::InParamReadInst</a></div><div class="ttdoc">Input parameter for read instances. </div><div class="ttdef"><b>Definition:</b> <a href="inparam__readinst_8hpp_source.html#l00048">inparam_readinst.hpp:48</a></div></div>
<div class="ttc" id="classinout_1_1_in_param_g_g_a_html_a3e4da3eec1877d4ea33e1091cfe2f52c"><div class="ttname"><a href="classinout_1_1_in_param_g_g_a.html#a3e4da3eec1877d4ea33e1091cfe2f52c">inout::InParamGGA::getNumMaxGenerations</a></div><div class="ttdeci">COMMON_IDOMAIN getNumMaxGenerations()</div><div class="ttdef"><b>Definition:</b> <a href="inparam__gga_8hpp_source.html#l00105">inparam_gga.hpp:105</a></div></div>
<div class="ttc" id="classinout_1_1_in_param_g_g_a_html_ab89cedcaa00ffb40158659c892ab622b"><div class="ttname"><a href="classinout_1_1_in_param_g_g_a.html#ab89cedcaa00ffb40158659c892ab622b">inout::InParamGGA::getPbi</a></div><div class="ttdeci">T_REAL getPbi()</div><div class="ttdef"><b>Definition:</b> <a href="inparam__gga_8hpp_source.html#l00156">inparam_gga.hpp:156</a></div></div>
<div class="ttc" id="common_8hpp_html_a3f6c33fb604556cdc425e7aa2289d009"><div class="ttname"><a href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a></div><div class="ttdeci">uint32_t uintidx</div><div class="ttdef"><b>Definition:</b> <a href="common_8hpp_source.html#l00020">common.hpp:20</a></div></div>
<div class="ttc" id="classinout_1_1_in_param_g_g_a_html_a6d4671f18e48a95743a90ed78ecc2a25"><div class="ttname"><a href="classinout_1_1_in_param_g_g_a.html#a6d4671f18e48a95743a90ed78ecc2a25">inout::InParamGGA::_rt_pbf</a></div><div class="ttdeci">T_REAL _rt_pbf</div><div class="ttdef"><b>Definition:</b> <a href="inparam__gga_8hpp_source.html#l00212">inparam_gga.hpp:212</a></div></div>
<div class="ttc" id="inparam__readinst_8hpp_html"><div class="ttname"><a href="inparam__readinst_8hpp.html">inparam_readinst.hpp</a></div><div class="ttdoc">Definition of input parameters. </div></div>
<div class="ttc" id="classinout_1_1_in_param_clustering_html"><div class="ttname"><a href="classinout_1_1_in_param_clustering.html">inout::InParamClustering</a></div><div class="ttdoc">Input parameter for clustering algorithm. </div><div class="ttdef"><b>Definition:</b> <a href="inparam__clustering_8hpp_source.html#l00075">inparam_clustering.hpp:75</a></div></div>
<div class="ttc" id="classinout_1_1_in_param_read_inst_html_af8511d4844e09033e170fadca2e3abd2"><div class="ttname"><a href="classinout_1_1_in_param_read_inst.html#af8511d4844e09033e170fadca2e3abd2">inout::InParamReadInst::print</a></div><div class="ttdeci">virtual void print(std::ostream &amp;aipf_outFile=std::cout, const char aic_separator=',') const</div><div class="ttdef"><b>Definition:</b> <a href="inparam__readinst_8hpp_source.html#l00314">inparam_readinst.hpp:314</a></div></div>
<div class="ttc" id="classinout_1_1_in_param_g_g_a_html_a73ad9b3af5c1ca7b811b359fbcb7732c"><div class="ttname"><a href="classinout_1_1_in_param_g_g_a.html#a73ad9b3af5c1ca7b811b359fbcb7732c">inout::InParamGGA::_rt_pcf</a></div><div class="ttdeci">T_REAL _rt_pcf</div><div class="ttdef"><b>Definition:</b> <a href="inparam__gga_8hpp_source.html#l00208">inparam_gga.hpp:208</a></div></div>
<div class="ttc" id="classinout_1_1_in_param_g_g_a_html_afc5d734b9348032eb1e8baefd53d00c3"><div class="ttname"><a href="classinout_1_1_in_param_g_g_a.html#afc5d734b9348032eb1e8baefd53d00c3">inout::InParamGGA::~InParamGGA</a></div><div class="ttdeci">~InParamGGA()</div><div class="ttdef"><b>Definition:</b> <a href="inparam__gga_8hpp_source.html#l00068">inparam_gga.hpp:68</a></div></div>
<div class="ttc" id="classinout_1_1_in_param_g_g_a_html_af7c2f1acac4d2e9a19ae750c5cbda200"><div class="ttname"><a href="classinout_1_1_in_param_g_g_a.html#af7c2f1acac4d2e9a19ae750c5cbda200">inout::InParamGGA::_ui_subPopulationSize</a></div><div class="ttdeci">uintidx _ui_subPopulationSize</div><div class="ttdef"><b>Definition:</b> <a href="inparam__gga_8hpp_source.html#l00202">inparam_gga.hpp:202</a></div></div>
<div class="ttc" id="inparam__clustering_8hpp_html"><div class="ttname"><a href="inparam__clustering_8hpp.html">inparam_clustering.hpp</a></div><div class="ttdoc">Definition of input parameters. </div></div>
<div class="ttc" id="classinout_1_1_in_param_g_g_a_html_a029684ced35c6106854a2a7a930ee544"><div class="ttname"><a href="classinout_1_1_in_param_g_g_a.html#a029684ced35c6106854a2a7a930ee544">inout::InParamGGA::_rt_pmf</a></div><div class="ttdeci">T_REAL _rt_pmf</div><div class="ttdef"><b>Definition:</b> <a href="inparam__gga_8hpp_source.html#l00210">inparam_gga.hpp:210</a></div></div>
<div class="ttc" id="classinout_1_1_in_param_g_g_a_html_a9092d9c8b585b3092473de1c7f506baf"><div class="ttname"><a href="classinout_1_1_in_param_g_g_a.html#a9092d9c8b585b3092473de1c7f506baf">inout::InParamGGA::_it_numMaxGenerations</a></div><div class="ttdeci">COMMON_IDOMAIN _it_numMaxGenerations</div><div class="ttdef"><b>Definition:</b> <a href="inparam__gga_8hpp_source.html#l00205">inparam_gga.hpp:205</a></div></div>
<div class="ttc" id="classinout_1_1_in_param_g_g_a_html_a73ff60d4da878a34d77c2d287cda6aac"><div class="ttname"><a href="classinout_1_1_in_param_g_g_a.html#a73ff60d4da878a34d77c2d287cda6aac">inout::InParamGGA::print</a></div><div class="ttdeci">virtual void print(std::ostream &amp;aipf_outFile=std::cout, const char aic_separator=',') const</div><div class="ttdef"><b>Definition:</b> <a href="inparam__gga_8hpp_source.html#l00171">inparam_gga.hpp:171</a></div></div>
<div class="ttc" id="classinout_1_1_in_param_g_g_a_html_ad869910a99568cfe7912d55ad99a62b0"><div class="ttname"><a href="classinout_1_1_in_param_g_g_a.html#ad869910a99568cfe7912d55ad99a62b0">inout::InParamGGA::setPmi</a></div><div class="ttdeci">void setPmi(T_REAL airt_pmi)</div><div class="ttdef"><b>Definition:</b> <a href="inparam__gga_8hpp_source.html#l00130">inparam_gga.hpp:130</a></div></div>
<div class="ttc" id="classinout_1_1_in_param_g_g_a_html_a3da94ad736bca1ea7acdafa98d77cf5c"><div class="ttname"><a href="classinout_1_1_in_param_g_g_a.html#a3da94ad736bca1ea7acdafa98d77cf5c">inout::InParamGGA::getPmf</a></div><div class="ttdeci">T_REAL getPmf()</div><div class="ttdef"><b>Definition:</b> <a href="inparam__gga_8hpp_source.html#l00145">inparam_gga.hpp:145</a></div></div>
<div class="ttc" id="classinout_1_1_in_param_g_g_a_html_a2fda624482c2febcbf10f8063d4dfbe5"><div class="ttname"><a href="classinout_1_1_in_param_g_g_a.html#a2fda624482c2febcbf10f8063d4dfbe5">inout::InParamGGA::getPcf</a></div><div class="ttdeci">T_REAL getPcf()</div><div class="ttdef"><b>Definition:</b> <a href="inparam__gga_8hpp_source.html#l00125">inparam_gga.hpp:125</a></div></div>
<div class="ttc" id="classinout_1_1_in_param_g_g_a_html_a00359ed3fd8455e73e516d2efadb88ef"><div class="ttname"><a href="classinout_1_1_in_param_g_g_a.html#a00359ed3fd8455e73e516d2efadb88ef">inout::InParamGGA::setSubPopulationSize</a></div><div class="ttdeci">void setSubPopulationSize(uintidx aiui_subPopulationSize)</div><div class="ttdef"><b>Definition:</b> <a href="inparam__gga_8hpp_source.html#l00070">inparam_gga.hpp:70</a></div></div>
<div class="ttc" id="classinout_1_1_in_param_g_g_a_html_a318384871dd82e3950d1e0ce7402e97e"><div class="ttname"><a href="classinout_1_1_in_param_g_g_a.html#a318384871dd82e3950d1e0ce7402e97e">inout::InParamGGA::setPci</a></div><div class="ttdeci">void setPci(T_REAL airt_pci)</div><div class="ttdef"><b>Definition:</b> <a href="inparam__gga_8hpp_source.html#l00110">inparam_gga.hpp:110</a></div></div>
<div class="ttc" id="classinout_1_1_in_param_g_g_a_html_a85b2fd65d0094a552c56bfbdffdec2cc"><div class="ttname"><a href="classinout_1_1_in_param_g_g_a.html#a85b2fd65d0094a552c56bfbdffdec2cc">inout::InParamGGA::_rt_pe</a></div><div class="ttdeci">T_REAL _rt_pe</div><div class="ttdef"><b>Definition:</b> <a href="inparam__gga_8hpp_source.html#l00204">inparam_gga.hpp:204</a></div></div>
<div class="ttc" id="classinout_1_1_in_param_g_g_a_html_acd4cbc108c7965f4a932a2e60a0f4183"><div class="ttname"><a href="classinout_1_1_in_param_g_g_a.html#acd4cbc108c7965f4a932a2e60a0f4183">inout::InParamGGA::setPcf</a></div><div class="ttdeci">void setPcf(T_REAL airt_pcf)</div><div class="ttdef"><b>Definition:</b> <a href="inparam__gga_8hpp_source.html#l00120">inparam_gga.hpp:120</a></div></div>
<div class="ttc" id="classinout_1_1_in_param_g_g_a_html_a661777a39842ce293df7a5d36e83e996"><div class="ttname"><a href="classinout_1_1_in_param_g_g_a.html#a661777a39842ce293df7a5d36e83e996">inout::InParamGGA::InParamGGA</a></div><div class="ttdeci">InParamGGA(const std::string &amp;ais_algorithmoName, const std::string &amp;ais_algorithmoAuthor, InParam_algTypeOut aiato_algTypeOut, int aii_opNorm)</div><div class="ttdef"><b>Definition:</b> <a href="inparam__gga_8hpp_source.html#l00047">inparam_gga.hpp:47</a></div></div>
<div class="ttc" id="classinout_1_1_in_param_g_g_a_html_a9f526e9dbccdb7a55d7d9ab940862456"><div class="ttname"><a href="classinout_1_1_in_param_g_g_a.html#a9f526e9dbccdb7a55d7d9ab940862456">inout::InParamGGA::getPbf</a></div><div class="ttdeci">T_REAL getPbf()</div><div class="ttdef"><b>Definition:</b> <a href="inparam__gga_8hpp_source.html#l00166">inparam_gga.hpp:166</a></div></div>
<div class="ttc" id="classinout_1_1_in_param_g_g_a_html"><div class="ttname"><a href="classinout_1_1_in_param_g_g_a.html">inout::InParamGGA</a></div><div class="ttdoc">Input parameter for GGA algorithm . </div><div class="ttdef"><b>Definition:</b> <a href="inparam__gga_8hpp_source.html#l00040">inparam_gga.hpp:40</a></div></div>
<div class="ttc" id="classinout_1_1_in_param_clustering_html_a8c6c0fafcd08e2de1d2f336ca30894d9"><div class="ttname"><a href="classinout_1_1_in_param_clustering.html#a8c6c0fafcd08e2de1d2f336ca30894d9">inout::InParamClustering::print</a></div><div class="ttdeci">virtual void print(std::ostream &amp;aipf_outFile=std::cout, const char aic_separator=',') const</div><div class="ttdef"><b>Definition:</b> <a href="inparam__clustering_8hpp_source.html#l00253">inparam_clustering.hpp:253</a></div></div>
<div class="ttc" id="classinout_1_1_in_param_g_g_a_html_ab13f24079a0fd1c5d42f41519f1253c8"><div class="ttname"><a href="classinout_1_1_in_param_g_g_a.html#ab13f24079a0fd1c5d42f41519f1253c8">inout::InParamGGA::getNumIsland</a></div><div class="ttdeci">uintidx getNumIsland()</div><div class="ttdef"><b>Definition:</b> <a href="inparam__gga_8hpp_source.html#l00085">inparam_gga.hpp:85</a></div></div>
<div class="ttc" id="classinout_1_1_in_param_g_g_a_html_af9f5dd2f07271c701ee7b1511072e208"><div class="ttname"><a href="classinout_1_1_in_param_g_g_a.html#af9f5dd2f07271c701ee7b1511072e208">inout::InParamGGA::getPci</a></div><div class="ttdeci">T_REAL getPci()</div><div class="ttdef"><b>Definition:</b> <a href="inparam__gga_8hpp_source.html#l00115">inparam_gga.hpp:115</a></div></div>
<div class="ttc" id="classinout_1_1_in_param_g_g_a_html_a2ab585176fc0d3226b0aadc704a8c145"><div class="ttname"><a href="classinout_1_1_in_param_g_g_a.html#a2ab585176fc0d3226b0aadc704a8c145">inout::InParamGGA::_rt_pci</a></div><div class="ttdeci">T_REAL _rt_pci</div><div class="ttdef"><b>Definition:</b> <a href="inparam__gga_8hpp_source.html#l00207">inparam_gga.hpp:207</a></div></div>
<div class="ttc" id="classinout_1_1_in_param_clustering_html_ae106dffdd60f437246baef78e9f59958"><div class="ttname"><a href="classinout_1_1_in_param_clustering.html#ae106dffdd60f437246baef78e9f59958">inout::InParamClustering::InParamClustering</a></div><div class="ttdeci">InParamClustering(std::string ais_algorithmoName, std::string ais_algorithmoAuthor, InParam_algTypeOut aiato_algTypeOut, int aii_opDistance)</div><div class="ttdef"><b>Definition:</b> <a href="inparam__clustering_8hpp_source.html#l00080">inparam_clustering.hpp:80</a></div></div>
<div class="ttc" id="classinout_1_1_in_param_vk_html"><div class="ttname"><a href="classinout_1_1_in_param_vk.html">inout::InParamVk</a></div><div class="ttdef"><b>Definition:</b> <a href="inparam__variablek_8hpp_source.html#l00031">inparam_variablek.hpp:31</a></div></div>
<div class="ttc" id="classinout_1_1_in_param_g_g_a_html_abdcd330ddfbe6602c9e5090be2b6c51c"><div class="ttname"><a href="classinout_1_1_in_param_g_g_a.html#abdcd330ddfbe6602c9e5090be2b6c51c">inout::InParamGGA::setPmf</a></div><div class="ttdeci">void setPmf(T_REAL airt_pmf)</div><div class="ttdef"><b>Definition:</b> <a href="inparam__gga_8hpp_source.html#l00140">inparam_gga.hpp:140</a></div></div>
<div class="ttc" id="common_8hpp_html_a734ee339b276e05610799bc83e7f4c94"><div class="ttname"><a href="common_8hpp.html#a734ee339b276e05610799bc83e7f4c94">COMMON_IDOMAIN</a></div><div class="ttdeci">#define COMMON_IDOMAIN</div><div class="ttdef"><b>Definition:</b> <a href="common_8hpp_source.html#l00027">common.hpp:27</a></div></div>
<div class="ttc" id="classinout_1_1_in_param_g_g_a_html_a6a0c13af84911f8899f12abe0d29cd95"><div class="ttname"><a href="classinout_1_1_in_param_g_g_a.html#a6a0c13af84911f8899f12abe0d29cd95">inout::InParamGGA::setPe</a></div><div class="ttdeci">void setPe(T_REAL airt_pe)</div><div class="ttdef"><b>Definition:</b> <a href="inparam__gga_8hpp_source.html#l00090">inparam_gga.hpp:90</a></div></div>
<div class="ttc" id="classinout_1_1_in_param_g_g_a_html_a2d18781e0d854ea54a8a6d3b898cb8c7"><div class="ttname"><a href="classinout_1_1_in_param_g_g_a.html#a2d18781e0d854ea54a8a6d3b898cb8c7">inout::InParamGGA::getPmi</a></div><div class="ttdeci">T_REAL getPmi()</div><div class="ttdef"><b>Definition:</b> <a href="inparam__gga_8hpp_source.html#l00135">inparam_gga.hpp:135</a></div></div>
<div class="ttc" id="classinout_1_1_in_param_g_g_a_html_ab5d31e23b71d0e8d120e513e613948bf"><div class="ttname"><a href="classinout_1_1_in_param_g_g_a.html#ab5d31e23b71d0e8d120e513e613948bf">inout::InParamGGA::setNumIsland</a></div><div class="ttdeci">void setNumIsland(uintidx aiui_numIsland)</div><div class="ttdef"><b>Definition:</b> <a href="inparam__gga_8hpp_source.html#l00080">inparam_gga.hpp:80</a></div></div>
<div class="ttc" id="classinout_1_1_in_param_vk_html_a67161e8a6f9c2167e0b0f2c913ee1d3a"><div class="ttname"><a href="classinout_1_1_in_param_vk.html#a67161e8a6f9c2167e0b0f2c913ee1d3a">inout::InParamVk::print</a></div><div class="ttdeci">virtual void print(std::ostream &amp;aipf_outFile=std::cout, const char aic_separator=',') const</div><div class="ttdef"><b>Definition:</b> <a href="inparam__variablek_8hpp_source.html#l00059">inparam_variablek.hpp:59</a></div></div>
<div class="ttc" id="classinout_1_1_in_param_g_g_a_html_af011ce7ae4defaa838984feeca6df6a2"><div class="ttname"><a href="classinout_1_1_in_param_g_g_a.html#af011ce7ae4defaa838984feeca6df6a2">inout::InParamGGA::_rt_pbi</a></div><div class="ttdeci">T_REAL _rt_pbi</div><div class="ttdef"><b>Definition:</b> <a href="inparam__gga_8hpp_source.html#l00211">inparam_gga.hpp:211</a></div></div>
<div class="ttc" id="classinout_1_1_in_param_g_g_a_html_ae5d711277e64cedd2bac886d384d7aec"><div class="ttname"><a href="classinout_1_1_in_param_g_g_a.html#ae5d711277e64cedd2bac886d384d7aec">inout::InParamGGA::getPe</a></div><div class="ttdeci">T_REAL getPe()</div><div class="ttdef"><b>Definition:</b> <a href="inparam__gga_8hpp_source.html#l00095">inparam_gga.hpp:95</a></div></div>
<div class="ttc" id="classinout_1_1_in_param_g_g_a_html_afb44356bf2ae3a4dc87f75720143865c"><div class="ttname"><a href="classinout_1_1_in_param_g_g_a.html#afb44356bf2ae3a4dc87f75720143865c">inout::InParamGGA::setNumMaxGenerations</a></div><div class="ttdeci">void setNumMaxGenerations(COMMON_IDOMAIN aiT_numMaxGenerations)</div><div class="ttdef"><b>Definition:</b> <a href="inparam__gga_8hpp_source.html#l00100">inparam_gga.hpp:100</a></div></div>
<div class="ttc" id="classinout_1_1_in_param_g_g_a_html_ac289e58e56476d26948ed9d9bf4737f5"><div class="ttname"><a href="classinout_1_1_in_param_g_g_a.html#ac289e58e56476d26948ed9d9bf4737f5">inout::InParamGGA::setPbf</a></div><div class="ttdeci">void setPbf(T_REAL airt_pbf)</div><div class="ttdef"><b>Definition:</b> <a href="inparam__gga_8hpp_source.html#l00161">inparam_gga.hpp:161</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Aug 3 2018 21:24:55 for Library Evolutionary Algorithms for Clustering (LEAC) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
