<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Library Evolutionary Algorithms for Clustering (LEAC): include_inout/inparam_dbscan.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="leac_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Library Evolutionary Algorithms for Clustering (LEAC)
   &#160;<span id="projectnumber">Version 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6811ab4d66cfcd0145286a7c6e46fe51.html">include_inout</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">inparam_dbscan.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="inparam__dbscan_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef __IN_PARAM_DBSCAN_HPP__</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define __IN_PARAM_DBSCAN_HPP__</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="inparam__clustering_8hpp.html">inparam_clustering.hpp</a>&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="inparam__readinst_8hpp.html">inparam_readinst.hpp</a>&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="inparam__dbscan_8hpp.html#ae0bb771106f6947fce85c6099e72b76b">   18</a></span>&#160;<span class="preprocessor">#define __INPARAM_DBSCAN__</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">namespace  </span><a class="code" href="namespaceinout.html">inout</a> {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  </div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">template</span> &lt; <span class="keyword">typename</span> T_FEATURE,</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;           <span class="keyword">typename</span> T_INSTANCES_CLUSTER_K,</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;           <span class="keyword">typename</span> T_CLUSTERIDX</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;          &gt; </div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classinout_1_1_in_param_d_b_s_c_a_n.html">   39</a></span>&#160;<span class="keyword">class </span><a class="code" href="classinout_1_1_in_param_d_b_s_c_a_n.html">InParamDBSCAN</a></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  : <span class="keyword">public</span> <a class="code" href="classinout_1_1_in_param_clustering.html">InParamClustering</a></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  , <span class="keyword">public</span> <a class="code" href="classinout_1_1_in_param_read_inst.html">InParamReadInst</a>&lt;T_FEATURE,T_INSTANCES_CLUSTER_K,T_CLUSTERIDX&gt;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <a class="code" href="classinout_1_1_in_param_d_b_s_c_a_n.html#a6b382033396bea4eb9601acb5bf34c5e">InParamDBSCAN</a></div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classinout_1_1_in_param_d_b_s_c_a_n.html#a6b382033396bea4eb9601acb5bf34c5e">   45</a></span>&#160;  (std::string        ais_algorithmoName,</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;   std::string        ais_algorithmoAuthor,</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;   <a class="code" href="namespaceinout.html#ac1d864806f97108ebbfec769977f3ebb">InParam_algTypeOut</a> aiato_algTypeOut,</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;   <span class="keywordtype">int</span>                aii_opNorm</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;   ):</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="classinout_1_1_in_param_clustering.html#ae106dffdd60f437246baef78e9f59958">InParamClustering</a></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    (ais_algorithmoName,</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;     ais_algorithmoAuthor,</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;     aiato_algTypeOut,</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;     aii_opNorm)</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    , <a class="code" href="classinout_1_1_in_param_read_inst.html">InParamReadInst&lt;T_FEATURE,T_INSTANCES_CLUSTER_K,T_CLUSTERIDX&gt;</a>()    </div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  {}</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classinout_1_1_in_param_d_b_s_c_a_n.html#a375593b55cb9a87c5c54ce78b4673904">   58</a></span>&#160;  <a class="code" href="classinout_1_1_in_param_d_b_s_c_a_n.html#a375593b55cb9a87c5c54ce78b4673904">~InParamDBSCAN</a>() {}</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  </div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classinout_1_1_in_param_d_b_s_c_a_n.html#ac864b0df2770077939ebfe122a58cfab">   60</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classinout_1_1_in_param_d_b_s_c_a_n.html#ac864b0df2770077939ebfe122a58cfab">setEps</a>(<span class="keywordtype">double</span> aid_eps) </div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    this-&gt;<a class="code" href="classinout_1_1_in_param_d_b_s_c_a_n.html#a92e0a4a98017645bdd61c7e8e3a1d4e6">_d_eps</a> = aid_eps;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classinout_1_1_in_param_d_b_s_c_a_n.html#a0836d17871a71b9a1cf25266c35d17ad">   65</a></span>&#160;  <span class="keyword">inline</span> <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="classinout_1_1_in_param_d_b_s_c_a_n.html#a0836d17871a71b9a1cf25266c35d17ad">getEps</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">  </span>{</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordflow">return</span> this-&gt;<a class="code" href="classinout_1_1_in_param_d_b_s_c_a_n.html#a92e0a4a98017645bdd61c7e8e3a1d4e6">_d_eps</a>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classinout_1_1_in_param_d_b_s_c_a_n.html#ac5bbfc9e7826c24bce871c8147e4ec18">   70</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classinout_1_1_in_param_d_b_s_c_a_n.html#ac5bbfc9e7826c24bce871c8147e4ec18">setMinPts</a>(uint32_t aiui32t_minPts) </div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    this-&gt;<a class="code" href="classinout_1_1_in_param_d_b_s_c_a_n.html#af6056388403b8ee298546a2a00ad3974">_ui32t_minPts</a> = aiui32t_minPts;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classinout_1_1_in_param_d_b_s_c_a_n.html#afa8298bd90dd5c48f2f4e9efbced24be">   75</a></span>&#160;  <span class="keyword">inline</span> <span class="keyword">const</span> uint32_t <a class="code" href="classinout_1_1_in_param_d_b_s_c_a_n.html#afa8298bd90dd5c48f2f4e9efbced24be">getMinPts</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keyword">  </span>{</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordflow">return</span> this-&gt;<a class="code" href="classinout_1_1_in_param_d_b_s_c_a_n.html#af6056388403b8ee298546a2a00ad3974">_ui32t_minPts</a>;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="comment">/*SpatialIndex</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">   */</span></div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classinout_1_1_in_param_d_b_s_c_a_n.html#ab71d20c737b31db75258fb8de2e58439">   83</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classinout_1_1_in_param_d_b_s_c_a_n.html#ab71d20c737b31db75258fb8de2e58439">setRTreeBufferCapacity</a>(uint32_t airtreeui32t_bufferCapacity)</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  {</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <a class="code" href="classinout_1_1_in_param_d_b_s_c_a_n.html#a4b08d91bd85b85e2669d6d4fdeb7f36f">_rtreeui32t_bufferCapacity</a> = airtreeui32t_bufferCapacity;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  </div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classinout_1_1_in_param_d_b_s_c_a_n.html#a37f47a13e51b5482f4fa5e775973c414">   88</a></span>&#160;  <span class="keyword">inline</span> uint32_t <a class="code" href="classinout_1_1_in_param_d_b_s_c_a_n.html#a37f47a13e51b5482f4fa5e775973c414">getRTreeBufferCapacity</a>()</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  {</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classinout_1_1_in_param_d_b_s_c_a_n.html#a4b08d91bd85b85e2669d6d4fdeb7f36f">_rtreeui32t_bufferCapacity</a>;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  }</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classinout_1_1_in_param_d_b_s_c_a_n.html#af441a1dc56313cdacd7dd68788c36c7f">   93</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classinout_1_1_in_param_d_b_s_c_a_n.html#af441a1dc56313cdacd7dd68788c36c7f">setRTreeFillFactor</a>(<span class="keywordtype">double</span> airtreed_fillFactor)</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  {</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <a class="code" href="classinout_1_1_in_param_d_b_s_c_a_n.html#af28670dd53f3a0998d280dc70e8550dd">_rtreed_fillFactor</a> = airtreed_fillFactor;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  }</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classinout_1_1_in_param_d_b_s_c_a_n.html#a0d02bb8d5850f96ae8af706256184cb3">   98</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="classinout_1_1_in_param_d_b_s_c_a_n.html#a0d02bb8d5850f96ae8af706256184cb3">getRTreeFillFactor</a>()</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  {                </div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classinout_1_1_in_param_d_b_s_c_a_n.html#af28670dd53f3a0998d280dc70e8550dd">_rtreed_fillFactor</a>;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  }</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classinout_1_1_in_param_d_b_s_c_a_n.html#a56405041e23aec0dd75cfbfad19f7c58">  103</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classinout_1_1_in_param_d_b_s_c_a_n.html#a56405041e23aec0dd75cfbfad19f7c58">setRTreeCapacity</a>(uint32_t airtreeui32t_indexCapacity)</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  {  </div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <a class="code" href="classinout_1_1_in_param_d_b_s_c_a_n.html#a4e760902319a30c43cd5f5d911837a80">_rtreeui32t_indexCapacity</a> = airtreeui32t_indexCapacity;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  }</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="classinout_1_1_in_param_d_b_s_c_a_n.html#a0db7f6003c99a73f0fc02fa90bf0bdea">  108</a></span>&#160;  <span class="keyword">inline</span> uint32_t <a class="code" href="classinout_1_1_in_param_d_b_s_c_a_n.html#a0db7f6003c99a73f0fc02fa90bf0bdea">getRTreeCapacity</a>()</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  {</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classinout_1_1_in_param_d_b_s_c_a_n.html#a4e760902319a30c43cd5f5d911837a80">_rtreeui32t_indexCapacity</a>;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  }</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="classinout_1_1_in_param_d_b_s_c_a_n.html#a737e447227f6fa1cc066d22942b9f057">  113</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classinout_1_1_in_param_d_b_s_c_a_n.html#a737e447227f6fa1cc066d22942b9f057">setRTreeleafCapacity</a>(uint32_t airtreeui32t_leafCapacity)</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  {</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <a class="code" href="classinout_1_1_in_param_d_b_s_c_a_n.html#aa91d2cf36135e7a6846e602badb579ae">_rtreeui32t_leafCapacity</a> = airtreeui32t_leafCapacity;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  }</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  </div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  </div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="classinout_1_1_in_param_d_b_s_c_a_n.html#a8669a9944951da41a38a4ed81d4602a7">  119</a></span>&#160;  <span class="keyword">inline</span> uint32_t <a class="code" href="classinout_1_1_in_param_d_b_s_c_a_n.html#a8669a9944951da41a38a4ed81d4602a7">getRTreeleafCapacity</a>() </div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  {</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classinout_1_1_in_param_d_b_s_c_a_n.html#aa91d2cf36135e7a6846e602badb579ae">_rtreeui32t_leafCapacity</a>;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  }</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="classinout_1_1_in_param_d_b_s_c_a_n.html#a09dd9f7b10801bbcf899c36c21016e42">  125</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classinout_1_1_in_param_d_b_s_c_a_n.html#a09dd9f7b10801bbcf899c36c21016e42">print</a>(std::ostream&amp;  aipf_outFile=std::cout, <span class="keyword">const</span> <span class="keywordtype">char</span> aic_separator=<span class="charliteral">&#39;,&#39;</span>)<span class="keyword"> const</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="keyword">  </span>{</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <a class="code" href="classinout_1_1_in_param_clustering.html#a8c6c0fafcd08e2de1d2f336ca30894d9">InParamClustering::print</a>(aipf_outFile,aic_separator);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <a class="code" href="classinout_1_1_in_param_read_inst.html#af8511d4844e09033e170fadca2e3abd2">InParamReadInst&lt;T_FEATURE,T_INSTANCES_CLUSTER_K,T_CLUSTERIDX&gt;::print</a>(aipf_outFile,aic_separator);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    aipf_outFile &lt;&lt; aic_separator &lt;&lt; <span class="stringliteral">&quot;_eps&quot;</span> </div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                 &lt;&lt; aic_separator &lt;&lt;  this-&gt;<a class="code" href="classinout_1_1_in_param_d_b_s_c_a_n.html#a92e0a4a98017645bdd61c7e8e3a1d4e6">_d_eps</a></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                 &lt;&lt; aic_separator &lt;&lt; <span class="stringliteral">&quot;_minpts&quot;</span> </div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                 &lt;&lt; aic_separator &lt;&lt;  this-&gt;<a class="code" href="classinout_1_1_in_param_d_b_s_c_a_n.html#af6056388403b8ee298546a2a00ad3974">_ui32t_minPts</a></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                 &lt;&lt; aic_separator &lt;&lt; <span class="stringliteral">&quot;_rtreeui32t_bufferCapacity&quot;</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                 &lt;&lt; aic_separator &lt;&lt; <a class="code" href="classinout_1_1_in_param_d_b_s_c_a_n.html#a4b08d91bd85b85e2669d6d4fdeb7f36f">_rtreeui32t_bufferCapacity</a></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                 &lt;&lt; aic_separator &lt;&lt; <span class="stringliteral">&quot;_rtreed_fillFactor&quot;</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                 &lt;&lt; aic_separator &lt;&lt; <a class="code" href="classinout_1_1_in_param_d_b_s_c_a_n.html#af28670dd53f3a0998d280dc70e8550dd">_rtreed_fillFactor</a></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                 &lt;&lt; aic_separator &lt;&lt; <span class="stringliteral">&quot;_rtreeui32t_indexCapacity&quot;</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                 &lt;&lt; aic_separator &lt;&lt; <a class="code" href="classinout_1_1_in_param_d_b_s_c_a_n.html#a4e760902319a30c43cd5f5d911837a80">_rtreeui32t_indexCapacity</a></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                 &lt;&lt; aic_separator &lt;&lt; <span class="stringliteral">&quot;_rtreeui32t_leafCapacity&quot;</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                 &lt;&lt; aic_separator &lt;&lt; <a class="code" href="classinout_1_1_in_param_d_b_s_c_a_n.html#aa91d2cf36135e7a6846e602badb579ae">_rtreeui32t_leafCapacity</a>;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="comment">//louintidx_numFields += (uintidx) 6; </span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="comment">//return louintidx_numFields;</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  }</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  </div><div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="classinout_1_1_in_param_d_b_s_c_a_n.html#a92e0a4a98017645bdd61c7e8e3a1d4e6">  146</a></span>&#160;  <span class="keywordtype">double</span>                <a class="code" href="classinout_1_1_in_param_d_b_s_c_a_n.html#a92e0a4a98017645bdd61c7e8e3a1d4e6">_d_eps</a>;</div><div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="classinout_1_1_in_param_d_b_s_c_a_n.html#af6056388403b8ee298546a2a00ad3974">  147</a></span>&#160;  uint32_t              <a class="code" href="classinout_1_1_in_param_d_b_s_c_a_n.html#af6056388403b8ee298546a2a00ad3974">_ui32t_minPts</a>;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  <span class="comment">/*SpatialIndex</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">   */</span></div><div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="classinout_1_1_in_param_d_b_s_c_a_n.html#a4b08d91bd85b85e2669d6d4fdeb7f36f">  151</a></span>&#160;  uint32_t              <a class="code" href="classinout_1_1_in_param_d_b_s_c_a_n.html#a4b08d91bd85b85e2669d6d4fdeb7f36f">_rtreeui32t_bufferCapacity</a>;</div><div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="classinout_1_1_in_param_d_b_s_c_a_n.html#af28670dd53f3a0998d280dc70e8550dd">  152</a></span>&#160;  <span class="keywordtype">double</span>                <a class="code" href="classinout_1_1_in_param_d_b_s_c_a_n.html#af28670dd53f3a0998d280dc70e8550dd">_rtreed_fillFactor</a>;</div><div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="classinout_1_1_in_param_d_b_s_c_a_n.html#a4e760902319a30c43cd5f5d911837a80">  153</a></span>&#160;  uint32_t              <a class="code" href="classinout_1_1_in_param_d_b_s_c_a_n.html#a4e760902319a30c43cd5f5d911837a80">_rtreeui32t_indexCapacity</a>;</div><div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="classinout_1_1_in_param_d_b_s_c_a_n.html#aa91d2cf36135e7a6846e602badb579ae">  154</a></span>&#160;  uint32_t              <a class="code" href="classinout_1_1_in_param_d_b_s_c_a_n.html#aa91d2cf36135e7a6846e602badb579ae">_rtreeui32t_leafCapacity</a>;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  </div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;};</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  </div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;} <span class="comment">/*END namespace inout</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">   */</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*__IN_PARAM_DBSCAN_HPP__*/</span><span class="preprocessor"></span></div><div class="ttc" id="namespaceinout_html_ac1d864806f97108ebbfec769977f3ebb"><div class="ttname"><a href="namespaceinout.html#ac1d864806f97108ebbfec769977f3ebb">inout::InParam_algTypeOut</a></div><div class="ttdeci">InParam_algTypeOut</div><div class="ttdef"><b>Definition:</b> <a href="inparam_8hpp_source.html#l00030">inparam.hpp:30</a></div></div>
<div class="ttc" id="classinout_1_1_in_param_d_b_s_c_a_n_html_ac864b0df2770077939ebfe122a58cfab"><div class="ttname"><a href="classinout_1_1_in_param_d_b_s_c_a_n.html#ac864b0df2770077939ebfe122a58cfab">inout::InParamDBSCAN::setEps</a></div><div class="ttdeci">void setEps(double aid_eps)</div><div class="ttdef"><b>Definition:</b> <a href="inparam__dbscan_8hpp_source.html#l00060">inparam_dbscan.hpp:60</a></div></div>
<div class="ttc" id="namespaceinout_html"><div class="ttname"><a href="namespaceinout.html">inout</a></div><div class="ttdoc">Module for input and output parameters. </div></div>
<div class="ttc" id="classinout_1_1_in_param_read_inst_html"><div class="ttname"><a href="classinout_1_1_in_param_read_inst.html">inout::InParamReadInst</a></div><div class="ttdoc">Input parameter for read instances. </div><div class="ttdef"><b>Definition:</b> <a href="inparam__readinst_8hpp_source.html#l00048">inparam_readinst.hpp:48</a></div></div>
<div class="ttc" id="classinout_1_1_in_param_d_b_s_c_a_n_html_ab71d20c737b31db75258fb8de2e58439"><div class="ttname"><a href="classinout_1_1_in_param_d_b_s_c_a_n.html#ab71d20c737b31db75258fb8de2e58439">inout::InParamDBSCAN::setRTreeBufferCapacity</a></div><div class="ttdeci">void setRTreeBufferCapacity(uint32_t airtreeui32t_bufferCapacity)</div><div class="ttdef"><b>Definition:</b> <a href="inparam__dbscan_8hpp_source.html#l00083">inparam_dbscan.hpp:83</a></div></div>
<div class="ttc" id="inparam__readinst_8hpp_html"><div class="ttname"><a href="inparam__readinst_8hpp.html">inparam_readinst.hpp</a></div><div class="ttdoc">Definition of input parameters. </div></div>
<div class="ttc" id="classinout_1_1_in_param_clustering_html"><div class="ttname"><a href="classinout_1_1_in_param_clustering.html">inout::InParamClustering</a></div><div class="ttdoc">Input parameter for clustering algorithm. </div><div class="ttdef"><b>Definition:</b> <a href="inparam__clustering_8hpp_source.html#l00075">inparam_clustering.hpp:75</a></div></div>
<div class="ttc" id="classinout_1_1_in_param_d_b_s_c_a_n_html_a4e760902319a30c43cd5f5d911837a80"><div class="ttname"><a href="classinout_1_1_in_param_d_b_s_c_a_n.html#a4e760902319a30c43cd5f5d911837a80">inout::InParamDBSCAN::_rtreeui32t_indexCapacity</a></div><div class="ttdeci">uint32_t _rtreeui32t_indexCapacity</div><div class="ttdef"><b>Definition:</b> <a href="inparam__dbscan_8hpp_source.html#l00153">inparam_dbscan.hpp:153</a></div></div>
<div class="ttc" id="classinout_1_1_in_param_read_inst_html_af8511d4844e09033e170fadca2e3abd2"><div class="ttname"><a href="classinout_1_1_in_param_read_inst.html#af8511d4844e09033e170fadca2e3abd2">inout::InParamReadInst::print</a></div><div class="ttdeci">virtual void print(std::ostream &amp;aipf_outFile=std::cout, const char aic_separator=',') const</div><div class="ttdef"><b>Definition:</b> <a href="inparam__readinst_8hpp_source.html#l00314">inparam_readinst.hpp:314</a></div></div>
<div class="ttc" id="classinout_1_1_in_param_d_b_s_c_a_n_html_a8669a9944951da41a38a4ed81d4602a7"><div class="ttname"><a href="classinout_1_1_in_param_d_b_s_c_a_n.html#a8669a9944951da41a38a4ed81d4602a7">inout::InParamDBSCAN::getRTreeleafCapacity</a></div><div class="ttdeci">uint32_t getRTreeleafCapacity()</div><div class="ttdef"><b>Definition:</b> <a href="inparam__dbscan_8hpp_source.html#l00119">inparam_dbscan.hpp:119</a></div></div>
<div class="ttc" id="classinout_1_1_in_param_d_b_s_c_a_n_html_a09dd9f7b10801bbcf899c36c21016e42"><div class="ttname"><a href="classinout_1_1_in_param_d_b_s_c_a_n.html#a09dd9f7b10801bbcf899c36c21016e42">inout::InParamDBSCAN::print</a></div><div class="ttdeci">virtual void print(std::ostream &amp;aipf_outFile=std::cout, const char aic_separator=',') const</div><div class="ttdef"><b>Definition:</b> <a href="inparam__dbscan_8hpp_source.html#l00125">inparam_dbscan.hpp:125</a></div></div>
<div class="ttc" id="inparam__clustering_8hpp_html"><div class="ttname"><a href="inparam__clustering_8hpp.html">inparam_clustering.hpp</a></div><div class="ttdoc">Definition of input parameters. </div></div>
<div class="ttc" id="classinout_1_1_in_param_d_b_s_c_a_n_html_a0836d17871a71b9a1cf25266c35d17ad"><div class="ttname"><a href="classinout_1_1_in_param_d_b_s_c_a_n.html#a0836d17871a71b9a1cf25266c35d17ad">inout::InParamDBSCAN::getEps</a></div><div class="ttdeci">const double getEps() const</div><div class="ttdef"><b>Definition:</b> <a href="inparam__dbscan_8hpp_source.html#l00065">inparam_dbscan.hpp:65</a></div></div>
<div class="ttc" id="classinout_1_1_in_param_d_b_s_c_a_n_html_a0d02bb8d5850f96ae8af706256184cb3"><div class="ttname"><a href="classinout_1_1_in_param_d_b_s_c_a_n.html#a0d02bb8d5850f96ae8af706256184cb3">inout::InParamDBSCAN::getRTreeFillFactor</a></div><div class="ttdeci">double getRTreeFillFactor()</div><div class="ttdef"><b>Definition:</b> <a href="inparam__dbscan_8hpp_source.html#l00098">inparam_dbscan.hpp:98</a></div></div>
<div class="ttc" id="classinout_1_1_in_param_d_b_s_c_a_n_html_a37f47a13e51b5482f4fa5e775973c414"><div class="ttname"><a href="classinout_1_1_in_param_d_b_s_c_a_n.html#a37f47a13e51b5482f4fa5e775973c414">inout::InParamDBSCAN::getRTreeBufferCapacity</a></div><div class="ttdeci">uint32_t getRTreeBufferCapacity()</div><div class="ttdef"><b>Definition:</b> <a href="inparam__dbscan_8hpp_source.html#l00088">inparam_dbscan.hpp:88</a></div></div>
<div class="ttc" id="classinout_1_1_in_param_d_b_s_c_a_n_html_ac5bbfc9e7826c24bce871c8147e4ec18"><div class="ttname"><a href="classinout_1_1_in_param_d_b_s_c_a_n.html#ac5bbfc9e7826c24bce871c8147e4ec18">inout::InParamDBSCAN::setMinPts</a></div><div class="ttdeci">void setMinPts(uint32_t aiui32t_minPts)</div><div class="ttdef"><b>Definition:</b> <a href="inparam__dbscan_8hpp_source.html#l00070">inparam_dbscan.hpp:70</a></div></div>
<div class="ttc" id="classinout_1_1_in_param_d_b_s_c_a_n_html_a92e0a4a98017645bdd61c7e8e3a1d4e6"><div class="ttname"><a href="classinout_1_1_in_param_d_b_s_c_a_n.html#a92e0a4a98017645bdd61c7e8e3a1d4e6">inout::InParamDBSCAN::_d_eps</a></div><div class="ttdeci">double _d_eps</div><div class="ttdef"><b>Definition:</b> <a href="inparam__dbscan_8hpp_source.html#l00146">inparam_dbscan.hpp:146</a></div></div>
<div class="ttc" id="classinout_1_1_in_param_d_b_s_c_a_n_html"><div class="ttname"><a href="classinout_1_1_in_param_d_b_s_c_a_n.html">inout::InParamDBSCAN</a></div><div class="ttdoc">Input parameter for DBSCAN algorithm . </div><div class="ttdef"><b>Definition:</b> <a href="inparam__dbscan_8hpp_source.html#l00039">inparam_dbscan.hpp:39</a></div></div>
<div class="ttc" id="classinout_1_1_in_param_d_b_s_c_a_n_html_afa8298bd90dd5c48f2f4e9efbced24be"><div class="ttname"><a href="classinout_1_1_in_param_d_b_s_c_a_n.html#afa8298bd90dd5c48f2f4e9efbced24be">inout::InParamDBSCAN::getMinPts</a></div><div class="ttdeci">const uint32_t getMinPts() const</div><div class="ttdef"><b>Definition:</b> <a href="inparam__dbscan_8hpp_source.html#l00075">inparam_dbscan.hpp:75</a></div></div>
<div class="ttc" id="classinout_1_1_in_param_d_b_s_c_a_n_html_aa91d2cf36135e7a6846e602badb579ae"><div class="ttname"><a href="classinout_1_1_in_param_d_b_s_c_a_n.html#aa91d2cf36135e7a6846e602badb579ae">inout::InParamDBSCAN::_rtreeui32t_leafCapacity</a></div><div class="ttdeci">uint32_t _rtreeui32t_leafCapacity</div><div class="ttdef"><b>Definition:</b> <a href="inparam__dbscan_8hpp_source.html#l00154">inparam_dbscan.hpp:154</a></div></div>
<div class="ttc" id="classinout_1_1_in_param_d_b_s_c_a_n_html_a56405041e23aec0dd75cfbfad19f7c58"><div class="ttname"><a href="classinout_1_1_in_param_d_b_s_c_a_n.html#a56405041e23aec0dd75cfbfad19f7c58">inout::InParamDBSCAN::setRTreeCapacity</a></div><div class="ttdeci">void setRTreeCapacity(uint32_t airtreeui32t_indexCapacity)</div><div class="ttdef"><b>Definition:</b> <a href="inparam__dbscan_8hpp_source.html#l00103">inparam_dbscan.hpp:103</a></div></div>
<div class="ttc" id="classinout_1_1_in_param_clustering_html_a8c6c0fafcd08e2de1d2f336ca30894d9"><div class="ttname"><a href="classinout_1_1_in_param_clustering.html#a8c6c0fafcd08e2de1d2f336ca30894d9">inout::InParamClustering::print</a></div><div class="ttdeci">virtual void print(std::ostream &amp;aipf_outFile=std::cout, const char aic_separator=',') const</div><div class="ttdef"><b>Definition:</b> <a href="inparam__clustering_8hpp_source.html#l00253">inparam_clustering.hpp:253</a></div></div>
<div class="ttc" id="classinout_1_1_in_param_d_b_s_c_a_n_html_a0db7f6003c99a73f0fc02fa90bf0bdea"><div class="ttname"><a href="classinout_1_1_in_param_d_b_s_c_a_n.html#a0db7f6003c99a73f0fc02fa90bf0bdea">inout::InParamDBSCAN::getRTreeCapacity</a></div><div class="ttdeci">uint32_t getRTreeCapacity()</div><div class="ttdef"><b>Definition:</b> <a href="inparam__dbscan_8hpp_source.html#l00108">inparam_dbscan.hpp:108</a></div></div>
<div class="ttc" id="classinout_1_1_in_param_d_b_s_c_a_n_html_a737e447227f6fa1cc066d22942b9f057"><div class="ttname"><a href="classinout_1_1_in_param_d_b_s_c_a_n.html#a737e447227f6fa1cc066d22942b9f057">inout::InParamDBSCAN::setRTreeleafCapacity</a></div><div class="ttdeci">void setRTreeleafCapacity(uint32_t airtreeui32t_leafCapacity)</div><div class="ttdef"><b>Definition:</b> <a href="inparam__dbscan_8hpp_source.html#l00113">inparam_dbscan.hpp:113</a></div></div>
<div class="ttc" id="classinout_1_1_in_param_clustering_html_ae106dffdd60f437246baef78e9f59958"><div class="ttname"><a href="classinout_1_1_in_param_clustering.html#ae106dffdd60f437246baef78e9f59958">inout::InParamClustering::InParamClustering</a></div><div class="ttdeci">InParamClustering(std::string ais_algorithmoName, std::string ais_algorithmoAuthor, InParam_algTypeOut aiato_algTypeOut, int aii_opDistance)</div><div class="ttdef"><b>Definition:</b> <a href="inparam__clustering_8hpp_source.html#l00080">inparam_clustering.hpp:80</a></div></div>
<div class="ttc" id="classinout_1_1_in_param_d_b_s_c_a_n_html_a375593b55cb9a87c5c54ce78b4673904"><div class="ttname"><a href="classinout_1_1_in_param_d_b_s_c_a_n.html#a375593b55cb9a87c5c54ce78b4673904">inout::InParamDBSCAN::~InParamDBSCAN</a></div><div class="ttdeci">~InParamDBSCAN()</div><div class="ttdef"><b>Definition:</b> <a href="inparam__dbscan_8hpp_source.html#l00058">inparam_dbscan.hpp:58</a></div></div>
<div class="ttc" id="classinout_1_1_in_param_d_b_s_c_a_n_html_a6b382033396bea4eb9601acb5bf34c5e"><div class="ttname"><a href="classinout_1_1_in_param_d_b_s_c_a_n.html#a6b382033396bea4eb9601acb5bf34c5e">inout::InParamDBSCAN::InParamDBSCAN</a></div><div class="ttdeci">InParamDBSCAN(std::string ais_algorithmoName, std::string ais_algorithmoAuthor, InParam_algTypeOut aiato_algTypeOut, int aii_opNorm)</div><div class="ttdef"><b>Definition:</b> <a href="inparam__dbscan_8hpp_source.html#l00045">inparam_dbscan.hpp:45</a></div></div>
<div class="ttc" id="classinout_1_1_in_param_d_b_s_c_a_n_html_af441a1dc56313cdacd7dd68788c36c7f"><div class="ttname"><a href="classinout_1_1_in_param_d_b_s_c_a_n.html#af441a1dc56313cdacd7dd68788c36c7f">inout::InParamDBSCAN::setRTreeFillFactor</a></div><div class="ttdeci">void setRTreeFillFactor(double airtreed_fillFactor)</div><div class="ttdef"><b>Definition:</b> <a href="inparam__dbscan_8hpp_source.html#l00093">inparam_dbscan.hpp:93</a></div></div>
<div class="ttc" id="classinout_1_1_in_param_d_b_s_c_a_n_html_a4b08d91bd85b85e2669d6d4fdeb7f36f"><div class="ttname"><a href="classinout_1_1_in_param_d_b_s_c_a_n.html#a4b08d91bd85b85e2669d6d4fdeb7f36f">inout::InParamDBSCAN::_rtreeui32t_bufferCapacity</a></div><div class="ttdeci">uint32_t _rtreeui32t_bufferCapacity</div><div class="ttdef"><b>Definition:</b> <a href="inparam__dbscan_8hpp_source.html#l00151">inparam_dbscan.hpp:151</a></div></div>
<div class="ttc" id="classinout_1_1_in_param_d_b_s_c_a_n_html_af6056388403b8ee298546a2a00ad3974"><div class="ttname"><a href="classinout_1_1_in_param_d_b_s_c_a_n.html#af6056388403b8ee298546a2a00ad3974">inout::InParamDBSCAN::_ui32t_minPts</a></div><div class="ttdeci">uint32_t _ui32t_minPts</div><div class="ttdef"><b>Definition:</b> <a href="inparam__dbscan_8hpp_source.html#l00147">inparam_dbscan.hpp:147</a></div></div>
<div class="ttc" id="classinout_1_1_in_param_d_b_s_c_a_n_html_af28670dd53f3a0998d280dc70e8550dd"><div class="ttname"><a href="classinout_1_1_in_param_d_b_s_c_a_n.html#af28670dd53f3a0998d280dc70e8550dd">inout::InParamDBSCAN::_rtreed_fillFactor</a></div><div class="ttdeci">double _rtreed_fillFactor</div><div class="ttdef"><b>Definition:</b> <a href="inparam__dbscan_8hpp_source.html#l00152">inparam_dbscan.hpp:152</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Aug 3 2018 21:24:55 for Library Evolutionary Algorithms for Clustering (LEAC) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
