<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Library Evolutionary Algorithms for Clustering (LEAC): include_inout/inparam_clustering.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="leac_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Library Evolutionary Algorithms for Clustering (LEAC)
   &#160;<span id="projectnumber">Version 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6811ab4d66cfcd0145286a7c6e46fe51.html">include_inout</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">inparam_clustering.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Definition of input parameters.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &quot;<a class="el" href="inparam_8hpp_source.html">inparam.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="standardize__variable_8hpp_source.html">standardize_variable.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for inparam_clustering.hpp:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="inparam__clustering_8hpp__incl.svg" width="495" height="276"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="inparam__clustering_8hpp__dep__incl.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
</div>
<p><a href="inparam__clustering_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinout_1_1_in_param_clustering.html">inout::InParamClustering</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Input parameter for clustering algorithm.  <a href="classinout_1_1_in_param_clustering.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceinout"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceinout.html">inout</a></td></tr>
<tr class="memdesc:namespaceinout"><td class="mdescLeft">&#160;</td><td class="mdescRight">Module for input and output parameters. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ac93ca18999a1755ec216c40a6f2e8a8f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inparam__clustering_8hpp.html#ac93ca18999a1755ec216c40a6f2e8a8f">__ALG_CLUSTERING__</a></td></tr>
<tr class="separator:ac93ca18999a1755ec216c40a6f2e8a8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a6ceccac7f9057335be36a551ab5e7a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inparam__clustering_8hpp.html#a8a6ceccac7f9057335be36a551ab5e7a">INPARAMCLUSTERING_MAXEXECUTIONTIME</a>&#160;&#160;&#160;36000.0</td></tr>
<tr class="separator:a8a6ceccac7f9057335be36a551ab5e7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2416b9538c8a2b125b8aa66417b8211"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inparam__clustering_8hpp.html#aa2416b9538c8a2b125b8aa66417b8211">INPARAMCLUSTERING_DEFAULT_MAX_ITER</a>&#160;&#160;&#160;100</td></tr>
<tr class="separator:aa2416b9538c8a2b125b8aa66417b8211"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c484b7fd0c170b6f7992ff6ece50e52"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inparam__clustering_8hpp.html#a4c484b7fd0c170b6f7992ff6ece50e52">INPARAMCLUSTERING_DEFAULT_MIN_THRESHOLD</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a4c484b7fd0c170b6f7992ff6ece50e52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18a458cbc16d63e02475a8b67e8255f0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inparam__clustering_8hpp.html#a18a458cbc16d63e02475a8b67e8255f0">INPARAMCLUSTERING_DEFAULT_EPSILON</a>&#160;&#160;&#160;1e-4</td></tr>
<tr class="separator:a18a458cbc16d63e02475a8b67e8255f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77aa0623511bbc2dea9a974f4195ce54"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inparam__clustering_8hpp.html#a77aa0623511bbc2dea9a974f4195ce54">INPARAMCLUSTERING_DEFAULT_WEIGHTING_EXPONENT</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a77aa0623511bbc2dea9a974f4195ce54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1ec42d2f6ff8a887a349bfa39286819"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inparam__clustering_8hpp.html#ad1ec42d2f6ff8a887a349bfa39286819">INPARAMGACLUSTERING_PROBCROOSSOVER_IND</a>&#160;&#160;&#160;-1.0f</td></tr>
<tr class="separator:ad1ec42d2f6ff8a887a349bfa39286819"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac751e73791d8fc0df397e04e06a1f8a2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inparam__clustering_8hpp.html#ac751e73791d8fc0df397e04e06a1f8a2">INPARAMGACLUSTERING_PROBMUTATION_IND</a>&#160;&#160;&#160;-1.0f</td></tr>
<tr class="separator:ac751e73791d8fc0df397e04e06a1f8a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a299b0819b6c298ba54830ed741d72c10"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inparam__clustering_8hpp.html#a299b0819b6c298ba54830ed741d72c10">INPARAMCLUSTERING_DISTANCE_EUCLIDEAN</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a299b0819b6c298ba54830ed741d72c10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fa8f5d4e23bf1c8beac49dd476a92b3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inparam__clustering_8hpp.html#a7fa8f5d4e23bf1c8beac49dd476a92b3">INPARAMCLUSTERING_DISTANCE_EUCLIDEAN_SQ</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a7fa8f5d4e23bf1c8beac49dd476a92b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c1a9a747c5dc9453917bad43ec4f2fc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inparam__clustering_8hpp.html#a6c1a9a747c5dc9453917bad43ec4f2fc">INPARAMCLUSTERING_DISTANCE_EUCLIDEAN_INDUCED</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a6c1a9a747c5dc9453917bad43ec4f2fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cfafa959eec9f345fcd930347171c95"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inparam__clustering_8hpp.html#a0cfafa959eec9f345fcd930347171c95">INPARAMCLUSTERING_DISTANCE_DIAGONAL_INDUCED</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a0cfafa959eec9f345fcd930347171c95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6aa595ce848005c0502678f7d958b61a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inparam__clustering_8hpp.html#a6aa595ce848005c0502678f7d958b61a">INPARAMCLUSTERING_DISTANCE_MAHALONOBIS_INDUCED</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:a6aa595ce848005c0502678f7d958b61a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ce3d6ea934517951213f0009c2f7590"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inparam__clustering_8hpp.html#a4ce3d6ea934517951213f0009c2f7590">INPARAMCLUSTERING_DISTANCE_TYPE</a>&#160;&#160;&#160;{&quot;euclidean&quot;, &quot;euclidean_sq&quot;, &quot;euclidean_induced&quot;, &quot;diagonal_induced&quot;, &quot;mahalonobis_induced&quot;, (char *) NULL }</td></tr>
<tr class="separator:a4ce3d6ea934517951213f0009c2f7590"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Definition of input parameters. </p>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2015-2017 </dd></dl>
<dl class="section author"><dt>Authors</dt><dd>Hermes Robles-Berumen <a href="#" onclick="location.href='mai'+'lto:'+'her'+'me'+'s@u'+'az'+'.ed'+'u.'+'mx'; return false;">herme<span style="display: none;">.nosp@m.</span>s@ua<span style="display: none;">.nosp@m.</span>z.edu<span style="display: none;">.nosp@m.</span>.mx</a><br />
 Sebastian Ventura <a href="#" onclick="location.href='mai'+'lto:'+'sve'+'nt'+'ura'+'@u'+'co.'+'es'; return false;">svent<span style="display: none;">.nosp@m.</span>ura@<span style="display: none;">.nosp@m.</span>uco.e<span style="display: none;">.nosp@m.</span>s</a><br />
 Amelia Zafra <a href="#" onclick="location.href='mai'+'lto:'+'aza'+'fr'+'a@u'+'co'+'.es'; return false;">azafr<span style="display: none;">.nosp@m.</span>a@uc<span style="display: none;">.nosp@m.</span>o.es</a><br />
 <a href="http://www.uco.es/kdis/">KDIS</a> </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd><a href="https://www.gnu.org/licenses/gpl-3.0.en.html">GPLv3</a> license </dd></dl>

<p class="definition">Definition in file <a class="el" href="inparam__clustering_8hpp_source.html">inparam_clustering.hpp</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ac93ca18999a1755ec216c40a6f2e8a8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac93ca18999a1755ec216c40a6f2e8a8f">&#9670;&nbsp;</a></span>__ALG_CLUSTERING__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __ALG_CLUSTERING__</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="inparam__clustering_8hpp_source.html#l00024">24</a> of file <a class="el" href="inparam__clustering_8hpp_source.html">inparam_clustering.hpp</a>.</p>

</div>
</div>
<a id="a18a458cbc16d63e02475a8b67e8255f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18a458cbc16d63e02475a8b67e8255f0">&#9670;&nbsp;</a></span>INPARAMCLUSTERING_DEFAULT_EPSILON</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INPARAMCLUSTERING_DEFAULT_EPSILON&#160;&#160;&#160;1e-4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="inparam__clustering_8hpp_source.html#l00044">44</a> of file <a class="el" href="inparam__clustering_8hpp_source.html">inparam_clustering.hpp</a>.</p>

</div>
</div>
<a id="aa2416b9538c8a2b125b8aa66417b8211"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2416b9538c8a2b125b8aa66417b8211">&#9670;&nbsp;</a></span>INPARAMCLUSTERING_DEFAULT_MAX_ITER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INPARAMCLUSTERING_DEFAULT_MAX_ITER&#160;&#160;&#160;100</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="inparam__clustering_8hpp_source.html#l00042">42</a> of file <a class="el" href="inparam__clustering_8hpp_source.html">inparam_clustering.hpp</a>.</p>

</div>
</div>
<a id="a4c484b7fd0c170b6f7992ff6ece50e52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c484b7fd0c170b6f7992ff6ece50e52">&#9670;&nbsp;</a></span>INPARAMCLUSTERING_DEFAULT_MIN_THRESHOLD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INPARAMCLUSTERING_DEFAULT_MIN_THRESHOLD&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="inparam__clustering_8hpp_source.html#l00043">43</a> of file <a class="el" href="inparam__clustering_8hpp_source.html">inparam_clustering.hpp</a>.</p>

</div>
</div>
<a id="a77aa0623511bbc2dea9a974f4195ce54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77aa0623511bbc2dea9a974f4195ce54">&#9670;&nbsp;</a></span>INPARAMCLUSTERING_DEFAULT_WEIGHTING_EXPONENT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INPARAMCLUSTERING_DEFAULT_WEIGHTING_EXPONENT&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="inparam__clustering_8hpp_source.html#l00045">45</a> of file <a class="el" href="inparam__clustering_8hpp_source.html">inparam_clustering.hpp</a>.</p>

</div>
</div>
<a id="a0cfafa959eec9f345fcd930347171c95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cfafa959eec9f345fcd930347171c95">&#9670;&nbsp;</a></span>INPARAMCLUSTERING_DISTANCE_DIAGONAL_INDUCED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INPARAMCLUSTERING_DISTANCE_DIAGONAL_INDUCED&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="inparam__clustering_8hpp_source.html#l00053">53</a> of file <a class="el" href="inparam__clustering_8hpp_source.html">inparam_clustering.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="main__gas__clustering_8cpp_source.html#l00155">main()</a>.</p>

</div>
</div>
<a id="a299b0819b6c298ba54830ed741d72c10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a299b0819b6c298ba54830ed741d72c10">&#9670;&nbsp;</a></span>INPARAMCLUSTERING_DISTANCE_EUCLIDEAN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INPARAMCLUSTERING_DISTANCE_EUCLIDEAN&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="inparam__clustering_8hpp_source.html#l00050">50</a> of file <a class="el" href="inparam__clustering_8hpp_source.html">inparam_clustering.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="main__gas__clustering_8cpp_source.html#l00155">main()</a>.</p>

</div>
</div>
<a id="a6c1a9a747c5dc9453917bad43ec4f2fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c1a9a747c5dc9453917bad43ec4f2fc">&#9670;&nbsp;</a></span>INPARAMCLUSTERING_DISTANCE_EUCLIDEAN_INDUCED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INPARAMCLUSTERING_DISTANCE_EUCLIDEAN_INDUCED&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="inparam__clustering_8hpp_source.html#l00052">52</a> of file <a class="el" href="inparam__clustering_8hpp_source.html">inparam_clustering.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="main__gas__clustering_8cpp_source.html#l00155">main()</a>.</p>

</div>
</div>
<a id="a7fa8f5d4e23bf1c8beac49dd476a92b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fa8f5d4e23bf1c8beac49dd476a92b3">&#9670;&nbsp;</a></span>INPARAMCLUSTERING_DISTANCE_EUCLIDEAN_SQ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INPARAMCLUSTERING_DISTANCE_EUCLIDEAN_SQ&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="inparam__clustering_8hpp_source.html#l00051">51</a> of file <a class="el" href="inparam__clustering_8hpp_source.html">inparam_clustering.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="main__gas__clustering_8cpp_source.html#l00155">main()</a>.</p>

</div>
</div>
<a id="a6aa595ce848005c0502678f7d958b61a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6aa595ce848005c0502678f7d958b61a">&#9670;&nbsp;</a></span>INPARAMCLUSTERING_DISTANCE_MAHALONOBIS_INDUCED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INPARAMCLUSTERING_DISTANCE_MAHALONOBIS_INDUCED&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="inparam__clustering_8hpp_source.html#l00054">54</a> of file <a class="el" href="inparam__clustering_8hpp_source.html">inparam_clustering.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="main__gas__clustering_8cpp_source.html#l00155">main()</a>.</p>

</div>
</div>
<a id="a4ce3d6ea934517951213f0009c2f7590"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ce3d6ea934517951213f0009c2f7590">&#9670;&nbsp;</a></span>INPARAMCLUSTERING_DISTANCE_TYPE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INPARAMCLUSTERING_DISTANCE_TYPE&#160;&#160;&#160;{&quot;euclidean&quot;, &quot;euclidean_sq&quot;, &quot;euclidean_induced&quot;, &quot;diagonal_induced&quot;, &quot;mahalonobis_induced&quot;, (char *) NULL }</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="inparam__clustering_8hpp_source.html#l00058">58</a> of file <a class="el" href="inparam__clustering_8hpp_source.html">inparam_clustering.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="inparam__clustering_8hpp_source.html#l00253">inout::InParamClustering::print()</a>.</p>

</div>
</div>
<a id="a8a6ceccac7f9057335be36a551ab5e7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a6ceccac7f9057335be36a551ab5e7a">&#9670;&nbsp;</a></span>INPARAMCLUSTERING_MAXEXECUTIONTIME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INPARAMCLUSTERING_MAXEXECUTIONTIME&#160;&#160;&#160;36000.0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="inparam__clustering_8hpp_source.html#l00039">39</a> of file <a class="el" href="inparam__clustering_8hpp_source.html">inparam_clustering.hpp</a>.</p>

</div>
</div>
<a id="ad1ec42d2f6ff8a887a349bfa39286819"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1ec42d2f6ff8a887a349bfa39286819">&#9670;&nbsp;</a></span>INPARAMGACLUSTERING_PROBCROOSSOVER_IND</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INPARAMGACLUSTERING_PROBCROOSSOVER_IND&#160;&#160;&#160;-1.0f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="inparam__clustering_8hpp_source.html#l00047">47</a> of file <a class="el" href="inparam__clustering_8hpp_source.html">inparam_clustering.hpp</a>.</p>

</div>
</div>
<a id="ac751e73791d8fc0df397e04e06a1f8a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac751e73791d8fc0df397e04e06a1f8a2">&#9670;&nbsp;</a></span>INPARAMGACLUSTERING_PROBMUTATION_IND</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INPARAMGACLUSTERING_PROBMUTATION_IND&#160;&#160;&#160;-1.0f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="inparam__clustering_8hpp_source.html#l00048">48</a> of file <a class="el" href="inparam__clustering_8hpp_source.html">inparam_clustering.hpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Aug 3 2018 21:24:56 for Library Evolutionary Algorithms for Clustering (LEAC) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
