<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Library Evolutionary Algorithms for Clustering (LEAC): include_inout/inparam_readinst.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="leac_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Library Evolutionary Algorithms for Clustering (LEAC)
   &#160;<span id="projectnumber">Version 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6811ab4d66cfcd0145286a7c6e46fe51.html">include_inout</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">inparam_readinst.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Definition of input parameters.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;string&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &quot;<a class="el" href="common_8hpp_source.html">common.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for inparam_readinst.hpp:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="inparam__readinst_8hpp__incl.svg" width="288" height="202"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="inparam__readinst_8hpp__dep__incl.svg" width="100%" height="596"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
</div>
<p><a href="inparam__readinst_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinout_1_1_in_param_read_inst.html">inout::InParamReadInst&lt; T_FEATURE, T_INSTANCES_CLUSTER_K, T_CLUSTERIDX &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Input parameter for read instances.  <a href="classinout_1_1_in_param_read_inst.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinout_1_1_in_param_read_inst_freq.html">inout::InParamReadInstFreq&lt; T_FEATURE, T_INSTANCES_CLUSTER_K, T_CLUSTERIDX, T_INSTANCE_FREQUENCY &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Input parameter for read instances with frequency.  <a href="classinout_1_1_in_param_read_inst_freq.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceinout"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceinout.html">inout</a></td></tr>
<tr class="memdesc:namespaceinout"><td class="mdescLeft">&#160;</td><td class="mdescRight">Module for input and output parameters. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ab8abc1afab39587f0e484f865d69c027"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inparam__readinst_8hpp.html#ab8abc1afab39587f0e484f865d69c027">INPARAM_FILE_SEPARATOR_LENGTH</a>&#160;&#160;&#160;20</td></tr>
<tr class="separator:ab8abc1afab39587f0e484f865d69c027"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a157d9fd7e82284e7b295a829dcbf6bf0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inparam__readinst_8hpp.html#a157d9fd7e82284e7b295a829dcbf6bf0">INPARAM_FILE_SEPARATOR_DEFAULT</a>&#160;&#160;&#160;&quot;,&quot;</td></tr>
<tr class="separator:a157d9fd7e82284e7b295a829dcbf6bf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba5caff1b589ca879ace8460fc2cd3ef"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inparam__readinst_8hpp.html#aba5caff1b589ca879ace8460fc2cd3ef">INPARAMCLUSTERING_FORMATINSTANCEFILE</a>&#160;&#160;&#160;{&quot;uci&quot;, &quot;keel&quot;, (char *) NULL }</td></tr>
<tr class="separator:aba5caff1b589ca879ace8460fc2cd3ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6b8edc2a1e3717f114c68d4d209829e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inparam__readinst_8hpp.html#ae6b8edc2a1e3717f114c68d4d209829e">INPARAMCLUSTERING_KEEL_FILE_SEPARATOR</a>&#160;&#160;&#160;&quot;, &quot;</td></tr>
<tr class="separator:ae6b8edc2a1e3717f114c68d4d209829e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a27d3ddb2e341ca7ff0e6ec2f334a3463"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceinout.html#a27d3ddb2e341ca7ff0e6ec2f334a3463">inout::EnumFormatInstanceFile</a> { <a class="el" href="namespaceinout.html#a27d3ddb2e341ca7ff0e6ec2f334a3463a13dbf9bc0836da3f2ef2c7bdd78e79f2">inout::INPARAM_FORMATINSTANCEFILE_UCI</a> =0, 
<a class="el" href="namespaceinout.html#a27d3ddb2e341ca7ff0e6ec2f334a3463ac36da2e49c5c0bd292642e4ae9dd13e2">inout::INPARAM_FORMATINSTANCEFILE_KEEL</a> =1
 }</td></tr>
<tr class="separator:a27d3ddb2e341ca7ff0e6ec2f334a3463"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Definition of input parameters. </p>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2015-2017 </dd></dl>
<dl class="section author"><dt>Authors</dt><dd>Hermes Robles <a href="#" onclick="location.href='mai'+'lto:'+'her'+'me'+'s@u'+'az'+'.ed'+'u.'+'mx'; return false;">herme<span style="display: none;">.nosp@m.</span>s@ua<span style="display: none;">.nosp@m.</span>z.edu<span style="display: none;">.nosp@m.</span>.mx</a><br />
 Sebastian Ventura <a href="#" onclick="location.href='mai'+'lto:'+'sve'+'nt'+'ura'+'@u'+'co.'+'es'; return false;">svent<span style="display: none;">.nosp@m.</span>ura@<span style="display: none;">.nosp@m.</span>uco.e<span style="display: none;">.nosp@m.</span>s</a><br />
 Amelia Zafra <a href="#" onclick="location.href='mai'+'lto:'+'aza'+'fr'+'a@u'+'co'+'.es'; return false;">azafr<span style="display: none;">.nosp@m.</span>a@uc<span style="display: none;">.nosp@m.</span>o.es</a> </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd><a href="https://www.gnu.org/licenses/gpl-3.0.en.html">GPLv3</a> license </dd></dl>

<p class="definition">Definition in file <a class="el" href="inparam__readinst_8hpp_source.html">inparam_readinst.hpp</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a157d9fd7e82284e7b295a829dcbf6bf0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a157d9fd7e82284e7b295a829dcbf6bf0">&#9670;&nbsp;</a></span>INPARAM_FILE_SEPARATOR_DEFAULT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INPARAM_FILE_SEPARATOR_DEFAULT&#160;&#160;&#160;&quot;,&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="inparam__readinst_8hpp_source.html#l00031">31</a> of file <a class="el" href="inparam__readinst_8hpp_source.html">inparam_readinst.hpp</a>.</p>

</div>
</div>
<a id="ab8abc1afab39587f0e484f865d69c027"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8abc1afab39587f0e484f865d69c027">&#9670;&nbsp;</a></span>INPARAM_FILE_SEPARATOR_LENGTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INPARAM_FILE_SEPARATOR_LENGTH&#160;&#160;&#160;20</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="inparam__readinst_8hpp_source.html#l00030">30</a> of file <a class="el" href="inparam__readinst_8hpp_source.html">inparam_readinst.hpp</a>.</p>

</div>
</div>
<a id="aba5caff1b589ca879ace8460fc2cd3ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba5caff1b589ca879ace8460fc2cd3ef">&#9670;&nbsp;</a></span>INPARAMCLUSTERING_FORMATINSTANCEFILE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INPARAMCLUSTERING_FORMATINSTANCEFILE&#160;&#160;&#160;{&quot;uci&quot;, &quot;keel&quot;, (char *) NULL }</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="inparam__readinst_8hpp_source.html#l00037">37</a> of file <a class="el" href="inparam__readinst_8hpp_source.html">inparam_readinst.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="inparam__readinst_8hpp_source.html#l00314">inout::InParamReadInst&lt; T_FEATURE, T_INSTANCES_CLUSTER_K, T_CLUSTERIDX &gt;::print()</a>.</p>

</div>
</div>
<a id="ae6b8edc2a1e3717f114c68d4d209829e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6b8edc2a1e3717f114c68d4d209829e">&#9670;&nbsp;</a></span>INPARAMCLUSTERING_KEEL_FILE_SEPARATOR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INPARAMCLUSTERING_KEEL_FILE_SEPARATOR&#160;&#160;&#160;&quot;, &quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="inparam__readinst_8hpp_source.html#l00039">39</a> of file <a class="el" href="inparam__readinst_8hpp_source.html">inparam_readinst.hpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Aug 3 2018 21:24:56 for Library Evolutionary Algorithms for Clustering (LEAC) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
