<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Library Evolutionary Algorithms for Clustering (LEAC): include_inout/inparam_plotclustering.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="leac_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Library Evolutionary Algorithms for Clustering (LEAC)
   &#160;<span id="projectnumber">Version 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6811ab4d66cfcd0145286a7c6e46fe51.html">include_inout</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">inparam_plotclustering.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Definition of plot clustering program parameters.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="inparam_8hpp_source.html">inparam.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="inparam__readinst_8hpp_source.html">inparam_readinst.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for inparam_plotclustering.hpp:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="inparam__plotclustering_8hpp__incl.svg" width="100%" height="507"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="inparam__plotclustering_8hpp__dep__incl.svg" width="206" height="127"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</div>
<p><a href="inparam__plotclustering_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinout_1_1_in_param_plot_clustering.html">inout::InParamPlotClustering&lt; T_FEATURE, T_INSTANCES_CLUSTER_K, T_CLUSTERIDX &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Input parameter for plot clustering.  <a href="classinout_1_1_in_param_plot_clustering.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceinout"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceinout.html">inout</a></td></tr>
<tr class="memdesc:namespaceinout"><td class="mdescLeft">&#160;</td><td class="mdescRight">Module for input and output parameters. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ab960e04bee2962e833f3e92f72654f48"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inparam__plotclustering_8hpp.html#ab960e04bee2962e833f3e92f72654f48">INPARAMCLUSTERING_PLOTPLOJECTION_PCA</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ab960e04bee2962e833f3e92f72654f48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41c6859639981d0170d6083a1fb85a2c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inparam__plotclustering_8hpp.html#a41c6859639981d0170d6083a1fb85a2c">INPARAMCLUSTERING_PLOTPLOJECTION_IDENTITY</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a41c6859639981d0170d6083a1fb85a2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0479c9d9427cacd1324fcdd3060b1512"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inparam__plotclustering_8hpp.html#a0479c9d9427cacd1324fcdd3060b1512">INPARAMCLUSTERING_PLOT_PLOJECTION</a>&#160;&#160;&#160;{&quot;pca&quot;, &quot;identity&quot;, (char *) NULL }</td></tr>
<tr class="separator:a0479c9d9427cacd1324fcdd3060b1512"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bddcf79dfc95d51bc015c6c0b8f2ffa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inparam__plotclustering_8hpp.html#a4bddcf79dfc95d51bc015c6c0b8f2ffa">__INPARAM_PLOT_CLUSTERING__</a></td></tr>
<tr class="separator:a4bddcf79dfc95d51bc015c6c0b8f2ffa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86c9f48acee3e4ad980ffbaacc293a1a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inparam__plotclustering_8hpp.html#a86c9f48acee3e4ad980ffbaacc293a1a">SLEEP_LGTH</a>&#160;&#160;&#160;1800</td></tr>
<tr class="separator:a86c9f48acee3e4ad980ffbaacc293a1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Definition of plot clustering program parameters. </p>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2015-2017 </dd></dl>
<dl class="section author"><dt>Authors</dt><dd>Hermes Robles-Berumen <a href="#" onclick="location.href='mai'+'lto:'+'her'+'me'+'s@u'+'az'+'.ed'+'u.'+'mx'; return false;">herme<span style="display: none;">.nosp@m.</span>s@ua<span style="display: none;">.nosp@m.</span>z.edu<span style="display: none;">.nosp@m.</span>.mx</a><br />
 Sebastian Ventura <a href="#" onclick="location.href='mai'+'lto:'+'sve'+'nt'+'ura'+'@u'+'co.'+'es'; return false;">svent<span style="display: none;">.nosp@m.</span>ura@<span style="display: none;">.nosp@m.</span>uco.e<span style="display: none;">.nosp@m.</span>s</a><br />
 Amelia Zafra <a href="#" onclick="location.href='mai'+'lto:'+'aza'+'fr'+'a@u'+'co'+'.es'; return false;">azafr<span style="display: none;">.nosp@m.</span>a@uc<span style="display: none;">.nosp@m.</span>o.es</a><br />
 <a href="http://www.uco.es/kdis/">KDIS</a> </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd><a href="https://www.gnu.org/licenses/gpl-3.0.en.html">GPLv3</a> license </dd></dl>

<p class="definition">Definition in file <a class="el" href="inparam__plotclustering_8hpp_source.html">inparam_plotclustering.hpp</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a4bddcf79dfc95d51bc015c6c0b8f2ffa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bddcf79dfc95d51bc015c6c0b8f2ffa">&#9670;&nbsp;</a></span>__INPARAM_PLOT_CLUSTERING__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __INPARAM_PLOT_CLUSTERING__</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="inparam__plotclustering_8hpp_source.html#l00022">22</a> of file <a class="el" href="inparam__plotclustering_8hpp_source.html">inparam_plotclustering.hpp</a>.</p>

</div>
</div>
<a id="a0479c9d9427cacd1324fcdd3060b1512"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0479c9d9427cacd1324fcdd3060b1512">&#9670;&nbsp;</a></span>INPARAMCLUSTERING_PLOT_PLOJECTION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INPARAMCLUSTERING_PLOT_PLOJECTION&#160;&#160;&#160;{&quot;pca&quot;, &quot;identity&quot;, (char *) NULL }</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="inparam__plotclustering_8hpp_source.html#l00020">20</a> of file <a class="el" href="inparam__plotclustering_8hpp_source.html">inparam_plotclustering.hpp</a>.</p>

</div>
</div>
<a id="a41c6859639981d0170d6083a1fb85a2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41c6859639981d0170d6083a1fb85a2c">&#9670;&nbsp;</a></span>INPARAMCLUSTERING_PLOTPLOJECTION_IDENTITY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INPARAMCLUSTERING_PLOTPLOJECTION_IDENTITY&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="inparam__plotclustering_8hpp_source.html#l00018">18</a> of file <a class="el" href="inparam__plotclustering_8hpp_source.html">inparam_plotclustering.hpp</a>.</p>

</div>
</div>
<a id="ab960e04bee2962e833f3e92f72654f48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab960e04bee2962e833f3e92f72654f48">&#9670;&nbsp;</a></span>INPARAMCLUSTERING_PLOTPLOJECTION_PCA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INPARAMCLUSTERING_PLOTPLOJECTION_PCA&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="inparam__plotclustering_8hpp_source.html#l00017">17</a> of file <a class="el" href="inparam__plotclustering_8hpp_source.html">inparam_plotclustering.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="main__plot__clustering_8cpp_source.html#l00055">main()</a>.</p>

</div>
</div>
<a id="a86c9f48acee3e4ad980ffbaacc293a1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86c9f48acee3e4ad980ffbaacc293a1a">&#9670;&nbsp;</a></span>SLEEP_LGTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SLEEP_LGTH&#160;&#160;&#160;1800</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="inparam__plotclustering_8hpp_source.html#l00035">35</a> of file <a class="el" href="inparam__plotclustering_8hpp_source.html">inparam_plotclustering.hpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Aug 3 2018 21:24:56 for Library Evolutionary Algorithms for Clustering (LEAC) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
