<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Library Evolutionary Algorithms for Clustering (LEAC): include_inout/inparam_stdvar.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="leac_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Library Evolutionary Algorithms for Clustering (LEAC)
   &#160;<span id="projectnumber">Version 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6811ab4d66cfcd0145286a7c6e46fe51.html">include_inout</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">inparam_stdvar.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="inparam__stdvar_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef __IN_PARAM_STDVAR_HPP</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define __IN_PARAM_STDVAR_HPP</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="inparam_8hpp.html">inparam.hpp</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="standardize__variable_8hpp.html">standardize_variable.hpp</a>&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="inparam__readinst_8hpp.html">inparam_readinst.hpp</a>&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="inparam__stdvar_8hpp.html#ab97c49075a255757357b2d589f913aca">   18</a></span>&#160;<span class="preprocessor">#define __INPARAM_STDVAR_MILLIGAN_COOPER1988__</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">namespace  </span><a class="code" href="namespaceinout.html">inout</a> {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  </div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">template</span> &lt; <span class="keyword">typename</span> T_FEATURE,</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;           <span class="keyword">typename</span> T_INSTANCES_CLUSTER_K,</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;           <span class="keyword">typename</span> T_CLUSTERIDX</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;           &gt;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classinout_1_1_in_param_std_var.html">   39</a></span>&#160;<span class="keyword">class </span><a class="code" href="classinout_1_1_in_param_std_var.html">InParamStdVar</a></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  : <span class="keyword">public</span> <a class="code" href="classinout_1_1_in_param_algorithmo.html">InParamAlgorithmo</a></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  , <span class="keyword">public</span> <a class="code" href="classinout_1_1_in_param_read_inst.html">InParamReadInst</a>&lt;T_FEATURE,T_INSTANCES_CLUSTER_K,T_CLUSTERIDX&gt;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">public</span>: </div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <a class="code" href="classinout_1_1_in_param_std_var.html#a099247d1dfcb46a93d0bfd463bee3e14">InParamStdVar</a></div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classinout_1_1_in_param_std_var.html#a099247d1dfcb46a93d0bfd463bee3e14">   45</a></span>&#160;  (std::string        ais_algorithmoName,</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;   std::string        ais_algorithmoAuthor,</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;   <a class="code" href="namespaceinout.html#ac1d864806f97108ebbfec769977f3ebb">InParam_algTypeOut</a> aiato_algTypeOut)</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    : <a class="code" href="classinout_1_1_in_param_algorithmo.html#a1ce3153b84ce186ae1a3e04a52a1ed06">InParamAlgorithmo</a>(ais_algorithmoName,ais_algorithmoAuthor,aiato_algTypeOut)</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    , <a class="code" href="classinout_1_1_in_param_read_inst.html">InParamReadInst&lt;T_FEATURE,T_INSTANCES_CLUSTER_K,T_CLUSTERIDX&gt;</a>()</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    , <a class="code" href="classinout_1_1_in_param_std_var.html#a7cc799c126dd2ba075673d38f9aa4c4c">_i_standardizationVar</a>(<a class="code" href="standardize__variable_8hpp.html#a7b5efecf7a09db138b8766d5d982f792">STD_VAR_Z0</a>)</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  {}</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classinout_1_1_in_param_std_var.html#a7e92172ea1993adc521445719df25df0">   53</a></span>&#160;  <a class="code" href="classinout_1_1_in_param_std_var.html#a7e92172ea1993adc521445719df25df0">~InParamStdVar</a>() {}</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classinout_1_1_in_param_std_var.html#a2c8d7fd80766d6ccd2d319fef13fb424">   55</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classinout_1_1_in_param_std_var.html#a2c8d7fd80766d6ccd2d319fef13fb424">setStandardizationVar</a>(<span class="keywordtype">int</span> aii_standardizationVar)</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="classinout_1_1_in_param_std_var.html#a7cc799c126dd2ba075673d38f9aa4c4c">_i_standardizationVar</a> = aii_standardizationVar;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classinout_1_1_in_param_std_var.html#a7fdcf737ce98b6f190164d3e27ae4b83">   60</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classinout_1_1_in_param_std_var.html#a7fdcf737ce98b6f190164d3e27ae4b83">getStandardizationVar</a>() </div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  { </div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classinout_1_1_in_param_std_var.html#a7cc799c126dd2ba075673d38f9aa4c4c">_i_standardizationVar</a>;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  </div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classinout_1_1_in_param_std_var.html#a78808df7529671112d251e7d178d6297">   65</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span>  <a class="code" href="classinout_1_1_in_param_std_var.html#a78808df7529671112d251e7d178d6297">print</a>(std::ostream&amp; aipf_outFile=std::cout, <span class="keyword">const</span> <span class="keywordtype">char</span> aic_separator=<span class="charliteral">&#39;,&#39;</span>)<span class="keyword"> const</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">  </span>{</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span>  *las_optStandardizationVar[] = <a class="code" href="standardize__variable_8hpp.html#af2cad1c5d30dd48d42885c978242ddc1">STD_VAR_NAME</a>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    </div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <a class="code" href="classinout_1_1_in_param_algorithmo.html#a97ec15acf20ba619b4538d193125a082">InParamAlgorithmo::print</a>(aipf_outFile,aic_separator);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <a class="code" href="classinout_1_1_in_param_read_inst.html#af8511d4844e09033e170fadca2e3abd2">InParamReadInst&lt;T_FEATURE,T_INSTANCES_CLUSTER_K,T_CLUSTERIDX&gt;::print</a>(aipf_outFile,aic_separator);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      aipf_outFile</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        &lt;&lt; aic_separator</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        &lt;&lt; <span class="stringliteral">&quot;_standardization of variables&quot;</span> </div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        &lt;&lt; aic_separator</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        &lt;&lt; las_optStandardizationVar[this-&gt;<a class="code" href="classinout_1_1_in_param_std_var.html#a7cc799c126dd2ba075673d38f9aa4c4c">_i_standardizationVar</a>];</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  </div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classinout_1_1_in_param_std_var.html#a7cc799c126dd2ba075673d38f9aa4c4c">   80</a></span>&#160;  <span class="keywordtype">int</span>          <a class="code" href="classinout_1_1_in_param_std_var.html#a7cc799c126dd2ba075673d38f9aa4c4c">_i_standardizationVar</a>;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  </div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;}; <span class="comment">/*InParamStdVar*/</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;} <span class="comment">/* END namespace inout*/</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*__IN_PARAM_STDVAR_HPP*/</span><span class="preprocessor"></span></div><div class="ttc" id="namespaceinout_html_ac1d864806f97108ebbfec769977f3ebb"><div class="ttname"><a href="namespaceinout.html#ac1d864806f97108ebbfec769977f3ebb">inout::InParam_algTypeOut</a></div><div class="ttdeci">InParam_algTypeOut</div><div class="ttdef"><b>Definition:</b> <a href="inparam_8hpp_source.html#l00030">inparam.hpp:30</a></div></div>
<div class="ttc" id="namespaceinout_html"><div class="ttname"><a href="namespaceinout.html">inout</a></div><div class="ttdoc">Module for input and output parameters. </div></div>
<div class="ttc" id="classinout_1_1_in_param_read_inst_html"><div class="ttname"><a href="classinout_1_1_in_param_read_inst.html">inout::InParamReadInst</a></div><div class="ttdoc">Input parameter for read instances. </div><div class="ttdef"><b>Definition:</b> <a href="inparam__readinst_8hpp_source.html#l00048">inparam_readinst.hpp:48</a></div></div>
<div class="ttc" id="classinout_1_1_in_param_std_var_html_a099247d1dfcb46a93d0bfd463bee3e14"><div class="ttname"><a href="classinout_1_1_in_param_std_var.html#a099247d1dfcb46a93d0bfd463bee3e14">inout::InParamStdVar::InParamStdVar</a></div><div class="ttdeci">InParamStdVar(std::string ais_algorithmoName, std::string ais_algorithmoAuthor, InParam_algTypeOut aiato_algTypeOut)</div><div class="ttdef"><b>Definition:</b> <a href="inparam__stdvar_8hpp_source.html#l00045">inparam_stdvar.hpp:45</a></div></div>
<div class="ttc" id="classinout_1_1_in_param_std_var_html"><div class="ttname"><a href="classinout_1_1_in_param_std_var.html">inout::InParamStdVar</a></div><div class="ttdoc">Input parameter for standardization of variables Algorithmo. </div><div class="ttdef"><b>Definition:</b> <a href="inparam__stdvar_8hpp_source.html#l00039">inparam_stdvar.hpp:39</a></div></div>
<div class="ttc" id="inparam__readinst_8hpp_html"><div class="ttname"><a href="inparam__readinst_8hpp.html">inparam_readinst.hpp</a></div><div class="ttdoc">Definition of input parameters. </div></div>
<div class="ttc" id="classinout_1_1_in_param_read_inst_html_af8511d4844e09033e170fadca2e3abd2"><div class="ttname"><a href="classinout_1_1_in_param_read_inst.html#af8511d4844e09033e170fadca2e3abd2">inout::InParamReadInst::print</a></div><div class="ttdeci">virtual void print(std::ostream &amp;aipf_outFile=std::cout, const char aic_separator=',') const</div><div class="ttdef"><b>Definition:</b> <a href="inparam__readinst_8hpp_source.html#l00314">inparam_readinst.hpp:314</a></div></div>
<div class="ttc" id="classinout_1_1_in_param_algorithmo_html_a1ce3153b84ce186ae1a3e04a52a1ed06"><div class="ttname"><a href="classinout_1_1_in_param_algorithmo.html#a1ce3153b84ce186ae1a3e04a52a1ed06">inout::InParamAlgorithmo::InParamAlgorithmo</a></div><div class="ttdeci">InParamAlgorithmo(std::string ais_algorithmoName, std::string ais_algorithmoAuthor, InParam_algTypeOut aiato_algTypeOut)</div><div class="ttdef"><b>Definition:</b> <a href="inparam_8hpp_source.html#l00040">inparam.hpp:40</a></div></div>
<div class="ttc" id="classinout_1_1_in_param_algorithmo_html"><div class="ttname"><a href="classinout_1_1_in_param_algorithmo.html">inout::InParamAlgorithmo</a></div><div class="ttdoc">Input parameter for define propertys of the algorithmos. </div><div class="ttdef"><b>Definition:</b> <a href="inparam_8hpp_source.html#l00037">inparam.hpp:37</a></div></div>
<div class="ttc" id="classinout_1_1_in_param_std_var_html_a7cc799c126dd2ba075673d38f9aa4c4c"><div class="ttname"><a href="classinout_1_1_in_param_std_var.html#a7cc799c126dd2ba075673d38f9aa4c4c">inout::InParamStdVar::_i_standardizationVar</a></div><div class="ttdeci">int _i_standardizationVar</div><div class="ttdef"><b>Definition:</b> <a href="inparam__stdvar_8hpp_source.html#l00080">inparam_stdvar.hpp:80</a></div></div>
<div class="ttc" id="classinout_1_1_in_param_std_var_html_a7e92172ea1993adc521445719df25df0"><div class="ttname"><a href="classinout_1_1_in_param_std_var.html#a7e92172ea1993adc521445719df25df0">inout::InParamStdVar::~InParamStdVar</a></div><div class="ttdeci">~InParamStdVar()</div><div class="ttdef"><b>Definition:</b> <a href="inparam__stdvar_8hpp_source.html#l00053">inparam_stdvar.hpp:53</a></div></div>
<div class="ttc" id="classinout_1_1_in_param_std_var_html_a7fdcf737ce98b6f190164d3e27ae4b83"><div class="ttname"><a href="classinout_1_1_in_param_std_var.html#a7fdcf737ce98b6f190164d3e27ae4b83">inout::InParamStdVar::getStandardizationVar</a></div><div class="ttdeci">int getStandardizationVar()</div><div class="ttdef"><b>Definition:</b> <a href="inparam__stdvar_8hpp_source.html#l00060">inparam_stdvar.hpp:60</a></div></div>
<div class="ttc" id="classinout_1_1_in_param_std_var_html_a78808df7529671112d251e7d178d6297"><div class="ttname"><a href="classinout_1_1_in_param_std_var.html#a78808df7529671112d251e7d178d6297">inout::InParamStdVar::print</a></div><div class="ttdeci">virtual void print(std::ostream &amp;aipf_outFile=std::cout, const char aic_separator=',') const</div><div class="ttdef"><b>Definition:</b> <a href="inparam__stdvar_8hpp_source.html#l00065">inparam_stdvar.hpp:65</a></div></div>
<div class="ttc" id="standardize__variable_8hpp_html"><div class="ttname"><a href="standardize__variable_8hpp.html">standardize_variable.hpp</a></div><div class="ttdoc">definition standardize variable </div></div>
<div class="ttc" id="standardize__variable_8hpp_html_a7b5efecf7a09db138b8766d5d982f792"><div class="ttname"><a href="standardize__variable_8hpp.html#a7b5efecf7a09db138b8766d5d982f792">STD_VAR_Z0</a></div><div class="ttdeci">#define STD_VAR_Z0</div><div class="ttdef"><b>Definition:</b> <a href="standardize__variable_8hpp_source.html#l00016">standardize_variable.hpp:16</a></div></div>
<div class="ttc" id="classinout_1_1_in_param_std_var_html_a2c8d7fd80766d6ccd2d319fef13fb424"><div class="ttname"><a href="classinout_1_1_in_param_std_var.html#a2c8d7fd80766d6ccd2d319fef13fb424">inout::InParamStdVar::setStandardizationVar</a></div><div class="ttdeci">void setStandardizationVar(int aii_standardizationVar)</div><div class="ttdef"><b>Definition:</b> <a href="inparam__stdvar_8hpp_source.html#l00055">inparam_stdvar.hpp:55</a></div></div>
<div class="ttc" id="standardize__variable_8hpp_html_af2cad1c5d30dd48d42885c978242ddc1"><div class="ttname"><a href="standardize__variable_8hpp.html#af2cad1c5d30dd48d42885c978242ddc1">STD_VAR_NAME</a></div><div class="ttdeci">#define STD_VAR_NAME</div><div class="ttdef"><b>Definition:</b> <a href="standardize__variable_8hpp_source.html#l00014">standardize_variable.hpp:14</a></div></div>
<div class="ttc" id="inparam_8hpp_html"><div class="ttname"><a href="inparam_8hpp.html">inparam.hpp</a></div><div class="ttdoc">Definition of input parameters. </div></div>
<div class="ttc" id="classinout_1_1_in_param_algorithmo_html_a97ec15acf20ba619b4538d193125a082"><div class="ttname"><a href="classinout_1_1_in_param_algorithmo.html#a97ec15acf20ba619b4538d193125a082">inout::InParamAlgorithmo::print</a></div><div class="ttdeci">virtual void print(std::ostream &amp;aipf_outFile=std::cout, const char aic_separator=',') const</div><div class="ttdef"><b>Definition:</b> <a href="inparam_8hpp_source.html#l00176">inparam.hpp:176</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Aug 3 2018 21:24:55 for Library Evolutionary Algorithms for Clustering (LEAC) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
