<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Library Evolutionary Algorithms for Clustering (LEAC): include_inout/inparam_variablek.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="leac_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Library Evolutionary Algorithms for Clustering (LEAC)
   &#160;<span id="projectnumber">Version 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6811ab4d66cfcd0145286a7c6e46fe51.html">include_inout</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">inparam_variablek.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="inparam__variablek_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef __IN_PARAM_VARIABLEK_HPP__</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define __IN_PARAM_VARIABLEK_HPP__</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">namespace  </span><a class="code" href="namespaceinout.html">inout</a> {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="inparam__variablek_8hpp.html#a5a095ee4db241a1e716db6a7e6a1494d">   26</a></span>&#160;<span class="preprocessor">#define INPARAMCLUSTERING_DEFAULT_CLUSTERK_MIN 2</span></div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="inparam__variablek_8hpp.html#aeb7d10f56da8d5c8965362a37ae94d02">   27</a></span>&#160;<span class="preprocessor">#define INPARAMCLUSTERING_DEFAULT_CLUSTERK_UNDEFINED -1</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T_CLUSTERIDX&gt; <span class="comment">//-1, 0, 1, .., K</span></div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classinout_1_1_in_param_vk.html">   31</a></span>&#160;<span class="keyword">class </span><a class="code" href="classinout_1_1_in_param_vk.html">InParamVk</a> {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classinout_1_1_in_param_vk.html#a0a35caf571837bff8cbc93e5e8bc8c48">   33</a></span>&#160;  <a class="code" href="classinout_1_1_in_param_vk.html#a0a35caf571837bff8cbc93e5e8bc8c48">InParamVk</a>() </div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    : <a class="code" href="classinout_1_1_in_param_vk.html#ab0ea3fe5a31583b5382abd0f06f0cba6">_idxK_numClusterKMinimum</a>(<a class="code" href="inparam__variablek_8hpp.html#a5a095ee4db241a1e716db6a7e6a1494d">INPARAMCLUSTERING_DEFAULT_CLUSTERK_MIN</a>)</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    , <a class="code" href="classinout_1_1_in_param_vk.html#a61e27d6a2fdf535defed67889e0cfff9">_idxK_numClusterKMaximum</a>(<a class="code" href="inparam__variablek_8hpp.html#aeb7d10f56da8d5c8965362a37ae94d02">INPARAMCLUSTERING_DEFAULT_CLUSTERK_UNDEFINED</a>)</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  {}</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classinout_1_1_in_param_vk.html#ab1db89bedee0377e01c7be28b3e523ec">   37</a></span>&#160;  <a class="code" href="classinout_1_1_in_param_vk.html#ab1db89bedee0377e01c7be28b3e523ec">~InParamVk</a>() {}</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classinout_1_1_in_param_vk.html#a5886aa0df0987688773127e4226cb204">   39</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classinout_1_1_in_param_vk.html#a5886aa0df0987688773127e4226cb204">setNumClusterKMinimum</a>(T_CLUSTERIDX aiidxK_numClusterKMinimum) </div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    this-&gt;<a class="code" href="classinout_1_1_in_param_vk.html#ab0ea3fe5a31583b5382abd0f06f0cba6">_idxK_numClusterKMinimum</a> = aiidxK_numClusterKMinimum;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classinout_1_1_in_param_vk.html#aae2794448320c2fb17a2f608c64a16ec">   44</a></span>&#160;  <span class="keyword">inline</span> <span class="keyword">const</span> T_CLUSTERIDX <a class="code" href="classinout_1_1_in_param_vk.html#aae2794448320c2fb17a2f608c64a16ec">getNumClusterKMinimum</a>() </div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordflow">return</span> this-&gt;<a class="code" href="classinout_1_1_in_param_vk.html#ab0ea3fe5a31583b5382abd0f06f0cba6">_idxK_numClusterKMinimum</a>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classinout_1_1_in_param_vk.html#abbcab1b846dcb9b67b8d085958b262da">   49</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classinout_1_1_in_param_vk.html#abbcab1b846dcb9b67b8d085958b262da">setNumClusterKMaximum</a>(T_CLUSTERIDX aiidxK_numClusterKMaximum) </div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    this-&gt;<a class="code" href="classinout_1_1_in_param_vk.html#a61e27d6a2fdf535defed67889e0cfff9">_idxK_numClusterKMaximum</a> = aiidxK_numClusterKMaximum;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classinout_1_1_in_param_vk.html#a4e7aa0d297abbd1dd3bfd6d6fdd326dd">   54</a></span>&#160;  <span class="keyword">inline</span> <span class="keyword">const</span> T_CLUSTERIDX <a class="code" href="classinout_1_1_in_param_vk.html#a4e7aa0d297abbd1dd3bfd6d6fdd326dd">getNumClusterKMaximum</a>() </div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordflow">return</span> this-&gt;<a class="code" href="classinout_1_1_in_param_vk.html#a61e27d6a2fdf535defed67889e0cfff9">_idxK_numClusterKMaximum</a>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classinout_1_1_in_param_vk.html#a67161e8a6f9c2167e0b0f2c913ee1d3a">   59</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classinout_1_1_in_param_vk.html#a67161e8a6f9c2167e0b0f2c913ee1d3a">print</a>(std::ostream&amp; aipf_outFile=std::cout, <span class="keyword">const</span> <span class="keywordtype">char</span> aic_separator=<span class="charliteral">&#39;,&#39;</span>)<span class="keyword"> const</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">  </span>{</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    aipf_outFile &lt;&lt; aic_separator &lt;&lt; <span class="stringliteral">&quot;_k-minimum&quot;</span>   </div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                 &lt;&lt; aic_separator &lt;&lt; this-&gt;<a class="code" href="classinout_1_1_in_param_vk.html#ab0ea3fe5a31583b5382abd0f06f0cba6">_idxK_numClusterKMinimum</a></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                 &lt;&lt; aic_separator &lt;&lt; <span class="stringliteral">&quot;_k-maximum&quot;</span>   </div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                 &lt;&lt; aic_separator &lt;&lt; this-&gt;<a class="code" href="classinout_1_1_in_param_vk.html#a61e27d6a2fdf535defed67889e0cfff9">_idxK_numClusterKMaximum</a>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  </div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classinout_1_1_in_param_vk.html#ab0ea3fe5a31583b5382abd0f06f0cba6">   69</a></span>&#160;  T_CLUSTERIDX <a class="code" href="classinout_1_1_in_param_vk.html#ab0ea3fe5a31583b5382abd0f06f0cba6">_idxK_numClusterKMinimum</a>;<span class="comment">//-1, 0, 1, .., K,    // st_numClusterK;</span></div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classinout_1_1_in_param_vk.html#a61e27d6a2fdf535defed67889e0cfff9">   70</a></span>&#160;  T_CLUSTERIDX <a class="code" href="classinout_1_1_in_param_vk.html#a61e27d6a2fdf535defed67889e0cfff9">_idxK_numClusterKMaximum</a>;<span class="comment">//-1, 0, 1, .., K,    // st_numClusterK;</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  </div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;}; <span class="comment">/*InParamVk*/</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  </div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;} <span class="comment">/*END namespace inout</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">   */</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*__IN_PARAM_VARIABLEK_HPP__*/</span><span class="preprocessor"></span></div><div class="ttc" id="namespaceinout_html"><div class="ttname"><a href="namespaceinout.html">inout</a></div><div class="ttdoc">Module for input and output parameters. </div></div>
<div class="ttc" id="classinout_1_1_in_param_vk_html_abbcab1b846dcb9b67b8d085958b262da"><div class="ttname"><a href="classinout_1_1_in_param_vk.html#abbcab1b846dcb9b67b8d085958b262da">inout::InParamVk::setNumClusterKMaximum</a></div><div class="ttdeci">void setNumClusterKMaximum(T_CLUSTERIDX aiidxK_numClusterKMaximum)</div><div class="ttdef"><b>Definition:</b> <a href="inparam__variablek_8hpp_source.html#l00049">inparam_variablek.hpp:49</a></div></div>
<div class="ttc" id="classinout_1_1_in_param_vk_html_a5886aa0df0987688773127e4226cb204"><div class="ttname"><a href="classinout_1_1_in_param_vk.html#a5886aa0df0987688773127e4226cb204">inout::InParamVk::setNumClusterKMinimum</a></div><div class="ttdeci">void setNumClusterKMinimum(T_CLUSTERIDX aiidxK_numClusterKMinimum)</div><div class="ttdef"><b>Definition:</b> <a href="inparam__variablek_8hpp_source.html#l00039">inparam_variablek.hpp:39</a></div></div>
<div class="ttc" id="classinout_1_1_in_param_vk_html_a61e27d6a2fdf535defed67889e0cfff9"><div class="ttname"><a href="classinout_1_1_in_param_vk.html#a61e27d6a2fdf535defed67889e0cfff9">inout::InParamVk::_idxK_numClusterKMaximum</a></div><div class="ttdeci">T_CLUSTERIDX _idxK_numClusterKMaximum</div><div class="ttdef"><b>Definition:</b> <a href="inparam__variablek_8hpp_source.html#l00070">inparam_variablek.hpp:70</a></div></div>
<div class="ttc" id="inparam__variablek_8hpp_html_a5a095ee4db241a1e716db6a7e6a1494d"><div class="ttname"><a href="inparam__variablek_8hpp.html#a5a095ee4db241a1e716db6a7e6a1494d">INPARAMCLUSTERING_DEFAULT_CLUSTERK_MIN</a></div><div class="ttdeci">#define INPARAMCLUSTERING_DEFAULT_CLUSTERK_MIN</div><div class="ttdef"><b>Definition:</b> <a href="inparam__variablek_8hpp_source.html#l00026">inparam_variablek.hpp:26</a></div></div>
<div class="ttc" id="classinout_1_1_in_param_vk_html_ab0ea3fe5a31583b5382abd0f06f0cba6"><div class="ttname"><a href="classinout_1_1_in_param_vk.html#ab0ea3fe5a31583b5382abd0f06f0cba6">inout::InParamVk::_idxK_numClusterKMinimum</a></div><div class="ttdeci">T_CLUSTERIDX _idxK_numClusterKMinimum</div><div class="ttdef"><b>Definition:</b> <a href="inparam__variablek_8hpp_source.html#l00069">inparam_variablek.hpp:69</a></div></div>
<div class="ttc" id="classinout_1_1_in_param_vk_html_aae2794448320c2fb17a2f608c64a16ec"><div class="ttname"><a href="classinout_1_1_in_param_vk.html#aae2794448320c2fb17a2f608c64a16ec">inout::InParamVk::getNumClusterKMinimum</a></div><div class="ttdeci">const T_CLUSTERIDX getNumClusterKMinimum()</div><div class="ttdef"><b>Definition:</b> <a href="inparam__variablek_8hpp_source.html#l00044">inparam_variablek.hpp:44</a></div></div>
<div class="ttc" id="classinout_1_1_in_param_vk_html_a4e7aa0d297abbd1dd3bfd6d6fdd326dd"><div class="ttname"><a href="classinout_1_1_in_param_vk.html#a4e7aa0d297abbd1dd3bfd6d6fdd326dd">inout::InParamVk::getNumClusterKMaximum</a></div><div class="ttdeci">const T_CLUSTERIDX getNumClusterKMaximum()</div><div class="ttdef"><b>Definition:</b> <a href="inparam__variablek_8hpp_source.html#l00054">inparam_variablek.hpp:54</a></div></div>
<div class="ttc" id="classinout_1_1_in_param_vk_html_ab1db89bedee0377e01c7be28b3e523ec"><div class="ttname"><a href="classinout_1_1_in_param_vk.html#ab1db89bedee0377e01c7be28b3e523ec">inout::InParamVk::~InParamVk</a></div><div class="ttdeci">~InParamVk()</div><div class="ttdef"><b>Definition:</b> <a href="inparam__variablek_8hpp_source.html#l00037">inparam_variablek.hpp:37</a></div></div>
<div class="ttc" id="classinout_1_1_in_param_vk_html"><div class="ttname"><a href="classinout_1_1_in_param_vk.html">inout::InParamVk</a></div><div class="ttdef"><b>Definition:</b> <a href="inparam__variablek_8hpp_source.html#l00031">inparam_variablek.hpp:31</a></div></div>
<div class="ttc" id="classinout_1_1_in_param_vk_html_a0a35caf571837bff8cbc93e5e8bc8c48"><div class="ttname"><a href="classinout_1_1_in_param_vk.html#a0a35caf571837bff8cbc93e5e8bc8c48">inout::InParamVk::InParamVk</a></div><div class="ttdeci">InParamVk()</div><div class="ttdef"><b>Definition:</b> <a href="inparam__variablek_8hpp_source.html#l00033">inparam_variablek.hpp:33</a></div></div>
<div class="ttc" id="inparam__variablek_8hpp_html_aeb7d10f56da8d5c8965362a37ae94d02"><div class="ttname"><a href="inparam__variablek_8hpp.html#aeb7d10f56da8d5c8965362a37ae94d02">INPARAMCLUSTERING_DEFAULT_CLUSTERK_UNDEFINED</a></div><div class="ttdeci">#define INPARAMCLUSTERING_DEFAULT_CLUSTERK_UNDEFINED</div><div class="ttdef"><b>Definition:</b> <a href="inparam__variablek_8hpp_source.html#l00027">inparam_variablek.hpp:27</a></div></div>
<div class="ttc" id="classinout_1_1_in_param_vk_html_a67161e8a6f9c2167e0b0f2c913ee1d3a"><div class="ttname"><a href="classinout_1_1_in_param_vk.html#a67161e8a6f9c2167e0b0f2c913ee1d3a">inout::InParamVk::print</a></div><div class="ttdeci">virtual void print(std::ostream &amp;aipf_outFile=std::cout, const char aic_separator=',') const</div><div class="ttdef"><b>Definition:</b> <a href="inparam__variablek_8hpp_source.html#l00059">inparam_variablek.hpp:59</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Aug 3 2018 21:24:55 for Library Evolutionary Algorithms for Clustering (LEAC) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
