<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Library Evolutionary Algorithms for Clustering (LEAC): include_inout/inparam_cbga.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="leac_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Library Evolutionary Algorithms for Clustering (LEAC)
   &#160;<span id="projectnumber">Version 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6811ab4d66cfcd0145286a7c6e46fe51.html">include_inout</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">inparam_cbga.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Definition of CBGA program parameters.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="inparam__fixedk_8hpp_source.html">inparam_fixedk.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="inparam__pm_8hpp_source.html">inparam_pm.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="inparam__readinst_8hpp_source.html">inparam_readinst.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for inparam_cbga.hpp:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="inparam__cbga_8hpp__incl.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="inparam__cbga_8hpp__dep__incl.svg" width="179" height="127"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</div>
<p><a href="inparam__cbga_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinout_1_1_in_param_c_b_g_a.html">inout::InParamCBGA&lt; T_CLUSTERIDX, T_REAL, T_FEATURE, T_FEATURE_SUM, T_INSTANCES_CLUSTER_K, T_INSTANCE_FREQUENCY &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Input parameter for CBGA <a class="el" href="citelist.html#CITEREF_Franti:etal:GAclustering:gafranti:1997">[17]</a>.  <a href="classinout_1_1_in_param_c_b_g_a.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceinout"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceinout.html">inout</a></td></tr>
<tr class="memdesc:namespaceinout"><td class="mdescLeft">&#160;</td><td class="mdescRight">Module for input and output parameters. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a321ec49c3513a2c384c5081982772790"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inparam__cbga_8hpp.html#a321ec49c3513a2c384c5081982772790">__INPARAM_CBGA__</a></td></tr>
<tr class="separator:a321ec49c3513a2c384c5081982772790"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73b3185c29d7d1f4595b4bbb32c477f9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inparam__cbga_8hpp.html#a73b3185c29d7d1f4595b4bbb32c477f9">INPARAMCLUSTERING_CBGA_SELECMETH_ROULETTE</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a73b3185c29d7d1f4595b4bbb32c477f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c565d764f973069c1b94501acf17891"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inparam__cbga_8hpp.html#a4c565d764f973069c1b94501acf17891">INPARAMCLUSTERING_CBGA_SELECMETH_ELITIST1</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a4c565d764f973069c1b94501acf17891"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70a6eab519566fe6b791501609c66c2b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inparam__cbga_8hpp.html#a70a6eab519566fe6b791501609c66c2b">INPARAMCLUSTERING_CBGA_SELECMETH_ELITIST2</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a70a6eab519566fe6b791501609c66c2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9676f1c0286d29107d5ca853985193aa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inparam__cbga_8hpp.html#a9676f1c0286d29107d5ca853985193aa">INPARAMCLUSTERING_CBGA_SELECMETH_ZIGZAG</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a9676f1c0286d29107d5ca853985193aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bc51ddd8c0b3c9cc2beb5b250413d71"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inparam__cbga_8hpp.html#a7bc51ddd8c0b3c9cc2beb5b250413d71">INPARAMCLUSTERING_CBGA_SELECMETH</a>&#160;&#160;&#160;{&quot;roulette&quot;, &quot;elitist1&quot;, &quot;elitist2&quot;, &quot;zigzag&quot;, (char *) NULL }</td></tr>
<tr class="separator:a7bc51ddd8c0b3c9cc2beb5b250413d71"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Definition of CBGA program parameters. </p>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2015-2017 </dd></dl>
<dl class="section author"><dt>Authors</dt><dd>Hermes Robles <a href="#" onclick="location.href='mai'+'lto:'+'her'+'me'+'s@u'+'az'+'.ed'+'u.'+'mx'; return false;">herme<span style="display: none;">.nosp@m.</span>s@ua<span style="display: none;">.nosp@m.</span>z.edu<span style="display: none;">.nosp@m.</span>.mx</a><br />
 Sebastian Ventura <a href="#" onclick="location.href='mai'+'lto:'+'sve'+'nt'+'ura'+'@u'+'co.'+'es'; return false;">svent<span style="display: none;">.nosp@m.</span>ura@<span style="display: none;">.nosp@m.</span>uco.e<span style="display: none;">.nosp@m.</span>s</a><br />
 Amelia Zafra <a href="#" onclick="location.href='mai'+'lto:'+'aza'+'fr'+'a@u'+'co'+'.es'; return false;">azafr<span style="display: none;">.nosp@m.</span>a@uc<span style="display: none;">.nosp@m.</span>o.es</a> </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd><a href="https://www.gnu.org/licenses/gpl-3.0.en.html">GPLv3</a> license </dd></dl>

<p class="definition">Definition in file <a class="el" href="inparam__cbga_8hpp_source.html">inparam_cbga.hpp</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a321ec49c3513a2c384c5081982772790"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a321ec49c3513a2c384c5081982772790">&#9670;&nbsp;</a></span>__INPARAM_CBGA__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __INPARAM_CBGA__</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="inparam__cbga_8hpp_source.html#l00019">19</a> of file <a class="el" href="inparam__cbga_8hpp_source.html">inparam_cbga.hpp</a>.</p>

</div>
</div>
<a id="a7bc51ddd8c0b3c9cc2beb5b250413d71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bc51ddd8c0b3c9cc2beb5b250413d71">&#9670;&nbsp;</a></span>INPARAMCLUSTERING_CBGA_SELECMETH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INPARAMCLUSTERING_CBGA_SELECMETH&#160;&#160;&#160;{&quot;roulette&quot;, &quot;elitist1&quot;, &quot;elitist2&quot;, &quot;zigzag&quot;, (char *) NULL }</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="inparam__cbga_8hpp_source.html#l00037">37</a> of file <a class="el" href="inparam__cbga_8hpp_source.html">inparam_cbga.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="inparam__cbga_8hpp_source.html#l00093">inout::InParamCBGA&lt; T_CLUSTERIDX, T_REAL, T_FEATURE, T_FEATURE_SUM, T_INSTANCES_CLUSTER_K, T_INSTANCE_FREQUENCY &gt;::print()</a>.</p>

</div>
</div>
<a id="a4c565d764f973069c1b94501acf17891"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c565d764f973069c1b94501acf17891">&#9670;&nbsp;</a></span>INPARAMCLUSTERING_CBGA_SELECMETH_ELITIST1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INPARAMCLUSTERING_CBGA_SELECMETH_ELITIST1&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="inparam__cbga_8hpp_source.html#l00034">34</a> of file <a class="el" href="inparam__cbga_8hpp_source.html">inparam_cbga.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="main__gas__clustering_8cpp_source.html#l00155">main()</a>.</p>

</div>
</div>
<a id="a70a6eab519566fe6b791501609c66c2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70a6eab519566fe6b791501609c66c2b">&#9670;&nbsp;</a></span>INPARAMCLUSTERING_CBGA_SELECMETH_ELITIST2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INPARAMCLUSTERING_CBGA_SELECMETH_ELITIST2&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="inparam__cbga_8hpp_source.html#l00035">35</a> of file <a class="el" href="inparam__cbga_8hpp_source.html">inparam_cbga.hpp</a>.</p>

</div>
</div>
<a id="a73b3185c29d7d1f4595b4bbb32c477f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73b3185c29d7d1f4595b4bbb32c477f9">&#9670;&nbsp;</a></span>INPARAMCLUSTERING_CBGA_SELECMETH_ROULETTE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INPARAMCLUSTERING_CBGA_SELECMETH_ROULETTE&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="inparam__cbga_8hpp_source.html#l00033">33</a> of file <a class="el" href="inparam__cbga_8hpp_source.html">inparam_cbga.hpp</a>.</p>

</div>
</div>
<a id="a9676f1c0286d29107d5ca853985193aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9676f1c0286d29107d5ca853985193aa">&#9670;&nbsp;</a></span>INPARAMCLUSTERING_CBGA_SELECMETH_ZIGZAG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INPARAMCLUSTERING_CBGA_SELECMETH_ZIGZAG&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="inparam__cbga_8hpp_source.html#l00036">36</a> of file <a class="el" href="inparam__cbga_8hpp_source.html">inparam_cbga.hpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Aug 3 2018 21:24:56 for Library Evolutionary Algorithms for Clustering (LEAC) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
