<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Library Evolutionary Algorithms for Clustering (LEAC): include/instance.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="leac_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Library Evolutionary Algorithms for Clustering (LEAC)
   &#160;<span id="projectnumber">Version 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">instance.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="instance_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef __INSTANCE_HPP</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define __INSTANCE_HPP</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;limits&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="line__split_8hpp.html">line_split.hpp</a>&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//#include &quot;outfilename.hpp&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="common_8hpp.html">common.hpp</a>&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="instance_8hpp.html#ac9168030012cbd7d075ebd3efbe6ea97">   20</a></span>&#160;<span class="preprocessor">#define INSTANCE_OUT_SEPARATOR_DEFAULT  &#39;,&#39;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacedata.html">data</a> {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">template</span> &lt; <span class="keyword">class</span> T_FEATURE &gt; </div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classdata_1_1_instance.html">   37</a></span>&#160;<span class="keyword">class </span><a class="code" href="classdata_1_1_instance.html">Instance</a></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classdata_1_1_instance.html#af4e8a8d24ca678e089183812ad60ab71">   41</a></span>&#160;  <a class="code" href="classdata_1_1_instance.html#af4e8a8d24ca678e089183812ad60ab71">Instance</a>()</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    : <a class="code" href="classdata_1_1_instance.html#ab37b0806457d08ad1553c52445d793b1">_ptc_id</a>(NULL)</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    , <a class="code" href="classdata_1_1_instance.html#a9af0177fa488fa6e1cf5e9f4eac0df44">_arrayt_feature</a>(new T_FEATURE[<a class="code" href="classdata_1_1_instance.html#aeb21b02a58fee1e2bbd7ff6c90ca4737">_stcuintidx_numDimensions</a>])  </div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="classdata_1_1_instance.html#a022b07e828ce8c3e4143c27769cc18f0">_stcb_homogeneousCoord</a> ) {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="classdata_1_1_instance.html#a9af0177fa488fa6e1cf5e9f4eac0df44">_arrayt_feature</a>[<a class="code" href="classdata_1_1_instance.html#aeb21b02a58fee1e2bbd7ff6c90ca4737">_stcuintidx_numDimensions</a>-1] = T_FEATURE(1);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classdata_1_1_instance.html#ab5cb2ed71f66a444a51477f3560f48e7">   50</a></span>&#160;  <a class="code" href="classdata_1_1_instance.html#ab5cb2ed71f66a444a51477f3560f48e7">Instance</a>(T_FEATURE*  aiarrayt_feature)</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    : <a class="code" href="classdata_1_1_instance.html#ab37b0806457d08ad1553c52445d793b1">_ptc_id</a>(NULL)</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    , <a class="code" href="classdata_1_1_instance.html#a9af0177fa488fa6e1cf5e9f4eac0df44">_arrayt_feature</a>(new T_FEATURE[<a class="code" href="classdata_1_1_instance.html#aeb21b02a58fee1e2bbd7ff6c90ca4737">_stcuintidx_numDimensions</a>])  </div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    interfaceclapack_copy</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;      (<a class="code" href="classdata_1_1_instance.html#a9af0177fa488fa6e1cf5e9f4eac0df44">_arrayt_feature</a>,</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;       aiarrayt_feature,</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;       <a class="code" href="classdata_1_1_instance.html#aeb21b02a58fee1e2bbd7ff6c90ca4737">_stcuintidx_numDimensions</a></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;      );</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="comment">//copy constructor</span></div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classdata_1_1_instance.html#a6e86dfcedac523a506e3f90c560ffe72">   62</a></span>&#160;  <a class="code" href="classdata_1_1_instance.html#a6e86dfcedac523a506e3f90c560ffe72">Instance</a>(<span class="keyword">const</span> <a class="code" href="classdata_1_1_instance.html">Instance&lt;T_FEATURE&gt;</a> &amp;aiinst_b)</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    : <a class="code" href="classdata_1_1_instance.html#ab37b0806457d08ad1553c52445d793b1">_ptc_id</a>(NULL)</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    , <a class="code" href="classdata_1_1_instance.html#a9af0177fa488fa6e1cf5e9f4eac0df44">_arrayt_feature</a>(new T_FEATURE[<a class="code" href="classdata_1_1_instance.html#aeb21b02a58fee1e2bbd7ff6c90ca4737">_stcuintidx_numDimensions</a>])</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordflow">if</span> (aiinst_b.<a class="code" href="classdata_1_1_instance.html#ab37b0806457d08ad1553c52445d793b1">_ptc_id</a> != NULL ) {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      this-&gt;<a class="code" href="classdata_1_1_instance.html#ab37b0806457d08ad1553c52445d793b1">_ptc_id</a> = <span class="keyword">new</span> <span class="keywordtype">char</span>[strlen(aiinst_b.<a class="code" href="classdata_1_1_instance.html#ab37b0806457d08ad1553c52445d793b1">_ptc_id</a>) + 1];</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      strcpy(this-&gt;<a class="code" href="classdata_1_1_instance.html#ab37b0806457d08ad1553c52445d793b1">_ptc_id</a>, aiinst_b.<a class="code" href="classdata_1_1_instance.html#ab37b0806457d08ad1553c52445d793b1">_ptc_id</a>);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    interfaceclapack_copy</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      (<a class="code" href="classdata_1_1_instance.html#a9af0177fa488fa6e1cf5e9f4eac0df44">_arrayt_feature</a>,</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;       aiinst_b.<a class="code" href="classdata_1_1_instance.html#a9af0177fa488fa6e1cf5e9f4eac0df44">_arrayt_feature</a>,</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;       <a class="code" href="classdata_1_1_instance.html#aeb21b02a58fee1e2bbd7ff6c90ca4737">_stcuintidx_numDimensions</a></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      );</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="comment">//move constructor</span></div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classdata_1_1_instance.html#a953b4ea17a5c9808bd4f3f392e542ddf">   78</a></span>&#160;  <a class="code" href="classdata_1_1_instance.html#a953b4ea17a5c9808bd4f3f392e542ddf">Instance</a>(<a class="code" href="classdata_1_1_instance.html">Instance&lt;T_FEATURE&gt;</a> &amp;&amp;aiinst_b)</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    : <a class="code" href="classdata_1_1_instance.html#ab37b0806457d08ad1553c52445d793b1">_ptc_id</a>(aiinst_b.<a class="code" href="classdata_1_1_instance.html#ab37b0806457d08ad1553c52445d793b1">_ptc_id</a>)</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    , <a class="code" href="classdata_1_1_instance.html#a9af0177fa488fa6e1cf5e9f4eac0df44">_arrayt_feature</a>(aiinst_b.<a class="code" href="classdata_1_1_instance.html#a9af0177fa488fa6e1cf5e9f4eac0df44">_arrayt_feature</a>)</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  {</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    aiinst_b._ptc_id = NULL;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    aiinst_b._arrayt_feature = NULL;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classdata_1_1_instance.html#a8ae82b8b348ddc391f5d3041ef1e3505">   86</a></span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classdata_1_1_instance.html#a8ae82b8b348ddc391f5d3041ef1e3505">~Instance</a>() </div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  { </div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordflow">if</span> ( this-&gt;<a class="code" href="classdata_1_1_instance.html#ab37b0806457d08ad1553c52445d793b1">_ptc_id</a> != NULL ) {</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      <span class="keyword">delete</span> [] this-&gt;<a class="code" href="classdata_1_1_instance.html#ab37b0806457d08ad1553c52445d793b1">_ptc_id</a>;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    }</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordflow">if</span> ( this-&gt;<a class="code" href="classdata_1_1_instance.html#a9af0177fa488fa6e1cf5e9f4eac0df44">_arrayt_feature</a> != NULL ) {</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;      <span class="keyword">delete</span>[] <a class="code" href="classdata_1_1_instance.html#a9af0177fa488fa6e1cf5e9f4eac0df44">_arrayt_feature</a>;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  }</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classdata_1_1_instance.html#a54988be06249d5fef2be4e7d4db5482f">   96</a></span>&#160;  <a class="code" href="classdata_1_1_instance.html">Instance&lt;T_FEATURE&gt;</a>&amp; <a class="code" href="classdata_1_1_instance.html#a54988be06249d5fef2be4e7d4db5482f">operator=</a>(<span class="keyword">const</span> <a class="code" href="classdata_1_1_instance.html">Instance&lt;T_FEATURE&gt;</a> &amp;aiinst_b)</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  {</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordflow">if</span>( <span class="keyword">this</span> != &amp;aiinst_b ) {</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;      <span class="keywordflow">if</span> ( this-&gt;<a class="code" href="classdata_1_1_instance.html#ab37b0806457d08ad1553c52445d793b1">_ptc_id</a> != NULL ) { </div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keyword">delete</span> [] this-&gt;<a class="code" href="classdata_1_1_instance.html#ab37b0806457d08ad1553c52445d793b1">_ptc_id</a>;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        this-&gt;<a class="code" href="classdata_1_1_instance.html#ab37b0806457d08ad1553c52445d793b1">_ptc_id</a> = NULL;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;      }</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;      <span class="keywordflow">if</span> (aiinst_b.<a class="code" href="classdata_1_1_instance.html#ab37b0806457d08ad1553c52445d793b1">_ptc_id</a> != NULL ) {</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        this-&gt;<a class="code" href="classdata_1_1_instance.html#ab37b0806457d08ad1553c52445d793b1">_ptc_id</a> = <span class="keyword">new</span> <span class="keywordtype">char</span>[strlen(aiinst_b.<a class="code" href="classdata_1_1_instance.html#ab37b0806457d08ad1553c52445d793b1">_ptc_id</a>) + 1];</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        strcpy(this-&gt;<a class="code" href="classdata_1_1_instance.html#ab37b0806457d08ad1553c52445d793b1">_ptc_id</a>, aiinst_b.<a class="code" href="classdata_1_1_instance.html#ab37b0806457d08ad1553c52445d793b1">_ptc_id</a>);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;      }</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;      interfaceclapack_copy</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        (<a class="code" href="classdata_1_1_instance.html#a9af0177fa488fa6e1cf5e9f4eac0df44">_arrayt_feature</a>,</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;         aiinst_b.<a class="code" href="classdata_1_1_instance.html#a9af0177fa488fa6e1cf5e9f4eac0df44">_arrayt_feature</a>,</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;         <a class="code" href="classdata_1_1_instance.html#aeb21b02a58fee1e2bbd7ff6c90ca4737">_stcuintidx_numDimensions</a></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;         );      </div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    }</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  }</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="classdata_1_1_instance.html#a0734b80f185a88d1831bc353b56e1213">  120</a></span>&#160;  <a class="code" href="classdata_1_1_instance.html">Instance&lt;T_FEATURE&gt;</a>&amp; <a class="code" href="classdata_1_1_instance.html#a0734b80f185a88d1831bc353b56e1213">operator=</a>(<a class="code" href="classdata_1_1_instance.html">Instance&lt;T_FEATURE&gt;</a> &amp;&amp;aiinst_b)</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  {</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordflow">if</span>( <span class="keyword">this</span> != &amp;aiinst_b ) {</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;      <span class="keywordflow">if</span> ( this-&gt;<a class="code" href="classdata_1_1_instance.html#ab37b0806457d08ad1553c52445d793b1">_ptc_id</a> != NULL )  </div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keyword">delete</span> [] this-&gt;<a class="code" href="classdata_1_1_instance.html#ab37b0806457d08ad1553c52445d793b1">_ptc_id</a>;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;      <span class="keyword">delete</span>[] <a class="code" href="classdata_1_1_instance.html#a9af0177fa488fa6e1cf5e9f4eac0df44">_arrayt_feature</a>;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;      </div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;      <a class="code" href="classdata_1_1_instance.html#ab37b0806457d08ad1553c52445d793b1">_ptc_id</a> = aiinst_b._ptc_id;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;      <a class="code" href="classdata_1_1_instance.html#a9af0177fa488fa6e1cf5e9f4eac0df44">_arrayt_feature</a> = aiinst_b._arrayt_feature;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;      aiinst_b._ptc_id = NULL;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;      aiinst_b._arrayt_feature = NULL;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    }</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  }</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="classdata_1_1_instance.html#a9a4c4f464dd53ad44e50108b7822ee22">  139</a></span>&#160;  <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classdata_1_1_instance.html#a9a4c4f464dd53ad44e50108b7822ee22">setNumDimensions</a>(<a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> aiuintidx_numDimensions) </div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  {</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <a class="code" href="classdata_1_1_instance.html#aeb21b02a58fee1e2bbd7ff6c90ca4737">_stcuintidx_numDimensions</a> =</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;      (<a class="code" href="classdata_1_1_instance.html#a022b07e828ce8c3e4143c27769cc18f0">_stcb_homogeneousCoord</a>)?(aiuintidx_numDimensions+1):aiuintidx_numDimensions;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  }</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="classdata_1_1_instance.html#a90d1eaeb66cc1470bbfdb95434fdb761">  145</a></span>&#160;  <span class="keyword">inline</span> <span class="keyword">static</span> <a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> <a class="code" href="classdata_1_1_instance.html#a90d1eaeb66cc1470bbfdb95434fdb761">getNumDimensions</a>()</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  {</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordflow">return</span>  <a class="code" href="classdata_1_1_instance.html#aeb21b02a58fee1e2bbd7ff6c90ca4737">_stcuintidx_numDimensions</a>;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  } </div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="classdata_1_1_instance.html#a403ffcebe5194d1fcf58714ebe2c53e6">  150</a></span>&#160;  <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classdata_1_1_instance.html#a403ffcebe5194d1fcf58714ebe2c53e6">setHomogeneousCoord</a>(<span class="keywordtype">bool</span> aib_homogeneousCoord) </div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  {</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <a class="code" href="classdata_1_1_instance.html#a022b07e828ce8c3e4143c27769cc18f0">_stcb_homogeneousCoord</a> = aib_homogeneousCoord;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  }</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="classdata_1_1_instance.html#af103a69055c4650d1763c85e4f0bccdb">  155</a></span>&#160;  <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classdata_1_1_instance.html#af103a69055c4650d1763c85e4f0bccdb">getHomogeneousCoord</a>()</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  {</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classdata_1_1_instance.html#a022b07e828ce8c3e4143c27769cc18f0">_stcb_homogeneousCoord</a>;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  }</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="classdata_1_1_instance.html#aa6740539cb9e91973fbf162ebe2c3772">  160</a></span>&#160;  <span class="keyword">inline</span> <span class="keyword">static</span> T_FEATURE <a class="code" href="classdata_1_1_instance.html#aa6740539cb9e91973fbf162ebe2c3772">type</a>()</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  {</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keywordflow">return</span> T_FEATURE(1);</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  } </div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  </div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="preprocessor">#if  DATATYPE_CENTROIDS_ROUND == 0</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="classdata_1_1_instance.html#a02d828c30db46d999f1830ea7b4d9c74">  167</a></span>&#160;  <span class="keyword">inline</span> <span class="keyword">static</span> T_FEATURE <a class="code" href="classdata_1_1_instance.html#a02d828c30db46d999f1830ea7b4d9c74">getInfiniteFeature</a>()</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  {</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keywordflow">return</span> std::numeric_limits&lt;T_FEATURE&gt;::infinity();</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  }</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="classdata_1_1_instance.html#abd8d5a6a290d0783a57931dcce0a871d">  172</a></span>&#160;  <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classdata_1_1_instance.html#abd8d5a6a290d0783a57931dcce0a871d">isInfiniteFeature</a>(T_FEATURE aiT_feacture)</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  {</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keywordflow">return</span> std::isinf(aiT_feacture);</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  }</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  <span class="keyword">inline</span> <span class="keyword">static</span> T_FEATURE <a class="code" href="classdata_1_1_instance.html#a02d828c30db46d999f1830ea7b4d9c74">getInfiniteFeature</a>()</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  {</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keywordflow">return</span> std::numeric_limits&lt;T_FEATURE&gt;::max();</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  }</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classdata_1_1_instance.html#abd8d5a6a290d0783a57931dcce0a871d">isInfiniteFeature</a>(T_FEATURE aiT_feacture)</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;  {</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keywordflow">return</span> (aiT_feacture == std::numeric_limits&lt;T_FEATURE&gt;::max());</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  }</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*DATATYPE_CENTROIDS_ROUND*/</span><span class="preprocessor"></span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="classdata_1_1_instance.html#aa6ee19c383a86228b3d134e42bdb6830">  191</a></span>&#160;  <span class="keyword">inline</span> <span class="keyword">const</span> T_FEATURE* <a class="code" href="classdata_1_1_instance.html#aa6ee19c383a86228b3d134e42bdb6830">getFeatures</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="keyword">  </span>{</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classdata_1_1_instance.html#a9af0177fa488fa6e1cf5e9f4eac0df44">_arrayt_feature</a>;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;  } </div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="classdata_1_1_instance.html#a399d7b95ab1c2a4d4fe1542047aed6d2">  196</a></span>&#160;  <span class="keyword">inline</span> T_FEATURE* <a class="code" href="classdata_1_1_instance.html#a399d7b95ab1c2a4d4fe1542047aed6d2">getFeatures</a>()</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;  {</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classdata_1_1_instance.html#a9af0177fa488fa6e1cf5e9f4eac0df44">_arrayt_feature</a>;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;  } </div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="classdata_1_1_instance.html#a922f0985a9b7d465b340831dcd540d83">  201</a></span>&#160;  <span class="keyword">inline</span> <span class="keyword">const</span> T_FEATURE <a class="code" href="classdata_1_1_instance.html#a922f0985a9b7d465b340831dcd540d83">getAttribute</a>(<a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> aui_idxAttribute)<span class="keyword"> const</span></div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="keyword">  </span>{</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classdata_1_1_instance.html#a9af0177fa488fa6e1cf5e9f4eac0df44">_arrayt_feature</a>[aui_idxAttribute];</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;  } </div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="classdata_1_1_instance.html#a5f4fa9c2e55a7a3f2faaefcb6da70e72">  206</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classdata_1_1_instance.html#a5f4fa9c2e55a7a3f2faaefcb6da70e72">readFeature</a>(<a class="code" href="classinout_1_1_line_split.html">inout::LineSplit</a> &amp;ails_linesplit)</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;  {</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    istringstream liss_stringstream;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a>        luintidx_numDimensions =</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;      (<a class="code" href="classdata_1_1_instance.html#a022b07e828ce8c3e4143c27769cc18f0">_stcb_homogeneousCoord</a>)?<a class="code" href="classdata_1_1_instance.html#aeb21b02a58fee1e2bbd7ff6c90ca4737">_stcuintidx_numDimensions</a>-1:<a class="code" href="classdata_1_1_instance.html#aeb21b02a58fee1e2bbd7ff6c90ca4737">_stcuintidx_numDimensions</a>;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    </div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="keywordflow">for</span> (<a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> luintidx_j = 0; luintidx_j &lt; luintidx_numDimensions; luintidx_j++) {</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;      liss_stringstream.clear();</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    </div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        liss_stringstream.str(ails_linesplit.<a class="code" href="classinout_1_1_line_split.html#ae0164399f1d1a87347d0406af9f0327a">getItemSelect</a>(luintidx_j));</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;      liss_stringstream &gt;&gt; <a class="code" href="classdata_1_1_instance.html#a9af0177fa488fa6e1cf5e9f4eac0df44">_arrayt_feature</a>[luintidx_j]; </div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    </div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    }</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    </div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;  } </div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;  </div><div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="classdata_1_1_instance.html#a50976bda0fac49c789730ab077ed7e34">  223</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classdata_1_1_instance.html#a50976bda0fac49c789730ab077ed7e34">setId</a>(<span class="keyword">const</span> std::string &amp;aistr_id)</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;  {</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="keywordflow">if</span> ( this-&gt;<a class="code" href="classdata_1_1_instance.html#ab37b0806457d08ad1553c52445d793b1">_ptc_id</a> == NULL ) {</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;      this-&gt;<a class="code" href="classdata_1_1_instance.html#ab37b0806457d08ad1553c52445d793b1">_ptc_id</a> = <span class="keyword">new</span> <span class="keywordtype">char</span>[aistr_id.size() + 1];</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    }</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <span class="keywordflow">else</span> {</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;      <span class="keywordflow">if</span> ( strlen(this-&gt;<a class="code" href="classdata_1_1_instance.html#ab37b0806457d08ad1553c52445d793b1">_ptc_id</a>) != aistr_id.size() ) {</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        <span class="keyword">delete</span> [] this-&gt;<a class="code" href="classdata_1_1_instance.html#ab37b0806457d08ad1553c52445d793b1">_ptc_id</a>;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        this-&gt;<a class="code" href="classdata_1_1_instance.html#ab37b0806457d08ad1553c52445d793b1">_ptc_id</a> = <span class="keyword">new</span> <span class="keywordtype">char</span>[aistr_id.size() + 1];</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;      }</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    }</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    strcpy(this-&gt;<a class="code" href="classdata_1_1_instance.html#ab37b0806457d08ad1553c52445d793b1">_ptc_id</a>,aistr_id.c_str());</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;  }</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div><div class="line"><a name="l00237"></a><span class="lineno"><a class="line" href="classdata_1_1_instance.html#a02c1aee46cecfc1a9afdbc5f40da003b">  237</a></span>&#160;  <span class="keyword">inline</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classdata_1_1_instance.html#a02c1aee46cecfc1a9afdbc5f40da003b">getId</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="keyword">  </span>{</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <span class="keywordflow">return</span> this-&gt;<a class="code" href="classdata_1_1_instance.html#ab37b0806457d08ad1553c52445d793b1">_ptc_id</a>;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;  }</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div><div class="line"><a name="l00242"></a><span class="lineno"><a class="line" href="classdata_1_1_instance.html#a004aa7cf4d0d0abf350b61973556b070">  242</a></span>&#160;  <span class="keyword">friend</span> std::ostream&amp; operator&lt;&lt;(std::ostream&amp; os, const Instance&lt;T_FEATURE&gt; &amp;aiinst_instance)</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;  {</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    aiinst_instance.print(os,<a class="code" href="instance_8hpp.html#ac9168030012cbd7d075ebd3efbe6ea97">INSTANCE_OUT_SEPARATOR_DEFAULT</a>);</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    </div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <span class="keywordflow">return</span> os;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;  }</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;  <span class="keyword">virtual</span> std::string</div><div class="line"><a name="l00250"></a><span class="lineno"><a class="line" href="classdata_1_1_instance.html#af503179c91430b49ae8a33fc7b2106d4">  250</a></span>&#160;  <a class="code" href="classdata_1_1_instance.html#af503179c91430b49ae8a33fc7b2106d4">getToString</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> aic_delim=<span class="charliteral">&#39;\t&#39;</span>)</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;  {</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    std::stringstream lss_instance;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    <a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a>            luintidx_numDimensions;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    </div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    luintidx_numDimensions = <a class="code" href="classdata_1_1_instance.html#aeb21b02a58fee1e2bbd7ff6c90ca4737">_stcuintidx_numDimensions</a>-1;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    <span class="keywordflow">if</span> ( <a class="code" href="classdata_1_1_instance.html#ab37b0806457d08ad1553c52445d793b1">_ptc_id</a> != NULL ) </div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;      lss_instance &lt;&lt; <a class="code" href="classdata_1_1_instance.html#ab37b0806457d08ad1553c52445d793b1">_ptc_id</a> &lt;&lt; aic_delim;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    <span class="keywordflow">for</span>( <a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> luintidx_j = 0; luintidx_j &lt; luintidx_numDimensions; luintidx_j++){</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;      lss_instance &lt;&lt; <a class="code" href="classdata_1_1_instance.html#a9af0177fa488fa6e1cf5e9f4eac0df44">_arrayt_feature</a>[luintidx_j] &lt;&lt; aic_delim;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    } </div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    lss_instance &lt;&lt; <a class="code" href="classdata_1_1_instance.html#a9af0177fa488fa6e1cf5e9f4eac0df44">_arrayt_feature</a>[luintidx_numDimensions];</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    <span class="keywordflow">return</span> lss_instance.str();</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;  }</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div><div class="line"><a name="l00266"></a><span class="lineno"><a class="line" href="classdata_1_1_instance.html#a038ce1256d69d50f625bf960c0e05406">  266</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classdata_1_1_instance.html#a038ce1256d69d50f625bf960c0e05406">print</a>(std::ostream &amp;os=std::cout, <span class="keyword">const</span> <span class="keywordtype">char</span> aic_delim=<span class="charliteral">&#39;\t&#39;</span>)<span class="keyword"> const</span></div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="keyword">  </span>{</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    <a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> luintidx_numDimensions = <a class="code" href="classdata_1_1_instance.html#aeb21b02a58fee1e2bbd7ff6c90ca4737">_stcuintidx_numDimensions</a>-1;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    <span class="keywordflow">if</span> ( <a class="code" href="classdata_1_1_instance.html#ab37b0806457d08ad1553c52445d793b1">_ptc_id</a> != NULL ) </div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;      os &lt;&lt; <a class="code" href="classdata_1_1_instance.html#ab37b0806457d08ad1553c52445d793b1">_ptc_id</a> &lt;&lt; aic_delim;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    <span class="keywordflow">for</span>( <a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> luintidx_j = 0; luintidx_j &lt; luintidx_numDimensions; luintidx_j++){</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;      os &lt;&lt; <a class="code" href="classdata_1_1_instance.html#a9af0177fa488fa6e1cf5e9f4eac0df44">_arrayt_feature</a>[luintidx_j] &lt;&lt; aic_delim;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    } </div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    os &lt;&lt; <a class="code" href="classdata_1_1_instance.html#a9af0177fa488fa6e1cf5e9f4eac0df44">_arrayt_feature</a>[luintidx_numDimensions];</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;  } </div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;  </div><div class="line"><a name="l00279"></a><span class="lineno"><a class="line" href="classdata_1_1_instance.html#ab37b0806457d08ad1553c52445d793b1">  279</a></span>&#160;  <span class="keywordtype">char</span>           *<a class="code" href="classdata_1_1_instance.html#ab37b0806457d08ad1553c52445d793b1">_ptc_id</a>;</div><div class="line"><a name="l00280"></a><span class="lineno"><a class="line" href="classdata_1_1_instance.html#a9af0177fa488fa6e1cf5e9f4eac0df44">  280</a></span>&#160;  T_FEATURE      *<a class="code" href="classdata_1_1_instance.html#a9af0177fa488fa6e1cf5e9f4eac0df44">_arrayt_feature</a>;  </div><div class="line"><a name="l00281"></a><span class="lineno"><a class="line" href="classdata_1_1_instance.html#aeb21b02a58fee1e2bbd7ff6c90ca4737">  281</a></span>&#160;  <span class="keyword">static</span> <a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> <a class="code" href="classdata_1_1_instance.html#aeb21b02a58fee1e2bbd7ff6c90ca4737">_stcuintidx_numDimensions</a>;</div><div class="line"><a name="l00282"></a><span class="lineno"><a class="line" href="classdata_1_1_instance.html#a022b07e828ce8c3e4143c27769cc18f0">  282</a></span>&#160;  <span class="keyword">static</span> <span class="keywordtype">bool</span>    <a class="code" href="classdata_1_1_instance.html#a022b07e828ce8c3e4143c27769cc18f0">_stcb_homogeneousCoord</a>;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;}; <span class="comment">/*Instances*/</span></div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;  </div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T_FEATURE&gt;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> <a class="code" href="classdata_1_1_instance.html">Instance&lt;T_FEATURE&gt;::_stcuintidx_numDimensions</a> = 0;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T_FEATURE&gt;</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classdata_1_1_instance.html">Instance&lt;T_FEATURE&gt;::_stcb_homogeneousCoord</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;  </div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;} <span class="comment">/*END namespace data </span></div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="comment">   */</span></div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*__INSTANCE_HPP*/</span><span class="preprocessor"></span></div><div class="ttc" id="classdata_1_1_instance_html_a953b4ea17a5c9808bd4f3f392e542ddf"><div class="ttname"><a href="classdata_1_1_instance.html#a953b4ea17a5c9808bd4f3f392e542ddf">data::Instance::Instance</a></div><div class="ttdeci">Instance(Instance&lt; T_FEATURE &gt; &amp;&amp;aiinst_b)</div><div class="ttdef"><b>Definition:</b> <a href="instance_8hpp_source.html#l00078">instance.hpp:78</a></div></div>
<div class="ttc" id="classdata_1_1_instance_html_a403ffcebe5194d1fcf58714ebe2c53e6"><div class="ttname"><a href="classdata_1_1_instance.html#a403ffcebe5194d1fcf58714ebe2c53e6">data::Instance::setHomogeneousCoord</a></div><div class="ttdeci">static void setHomogeneousCoord(bool aib_homogeneousCoord)</div><div class="ttdef"><b>Definition:</b> <a href="instance_8hpp_source.html#l00150">instance.hpp:150</a></div></div>
<div class="ttc" id="classdata_1_1_instance_html_a9af0177fa488fa6e1cf5e9f4eac0df44"><div class="ttname"><a href="classdata_1_1_instance.html#a9af0177fa488fa6e1cf5e9f4eac0df44">data::Instance::_arrayt_feature</a></div><div class="ttdeci">T_FEATURE * _arrayt_feature</div><div class="ttdef"><b>Definition:</b> <a href="instance_8hpp_source.html#l00280">instance.hpp:280</a></div></div>
<div class="ttc" id="namespacedata_html"><div class="ttname"><a href="namespacedata.html">data</a></div><div class="ttdoc">Module for the handling of instances or also called objects or points. </div></div>
<div class="ttc" id="common_8hpp_html_a3f6c33fb604556cdc425e7aa2289d009"><div class="ttname"><a href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a></div><div class="ttdeci">uint32_t uintidx</div><div class="ttdef"><b>Definition:</b> <a href="common_8hpp_source.html#l00020">common.hpp:20</a></div></div>
<div class="ttc" id="classdata_1_1_instance_html_aeb21b02a58fee1e2bbd7ff6c90ca4737"><div class="ttname"><a href="classdata_1_1_instance.html#aeb21b02a58fee1e2bbd7ff6c90ca4737">data::Instance::_stcuintidx_numDimensions</a></div><div class="ttdeci">static uintidx _stcuintidx_numDimensions</div><div class="ttdef"><b>Definition:</b> <a href="instance_8hpp_source.html#l00281">instance.hpp:281</a></div></div>
<div class="ttc" id="classdata_1_1_instance_html_a02d828c30db46d999f1830ea7b4d9c74"><div class="ttname"><a href="classdata_1_1_instance.html#a02d828c30db46d999f1830ea7b4d9c74">data::Instance::getInfiniteFeature</a></div><div class="ttdeci">static T_FEATURE getInfiniteFeature()</div><div class="ttdef"><b>Definition:</b> <a href="instance_8hpp_source.html#l00167">instance.hpp:167</a></div></div>
<div class="ttc" id="classdata_1_1_instance_html_aa6740539cb9e91973fbf162ebe2c3772"><div class="ttname"><a href="classdata_1_1_instance.html#aa6740539cb9e91973fbf162ebe2c3772">data::Instance::type</a></div><div class="ttdeci">static T_FEATURE type()</div><div class="ttdef"><b>Definition:</b> <a href="instance_8hpp_source.html#l00160">instance.hpp:160</a></div></div>
<div class="ttc" id="classdata_1_1_instance_html_a50976bda0fac49c789730ab077ed7e34"><div class="ttname"><a href="classdata_1_1_instance.html#a50976bda0fac49c789730ab077ed7e34">data::Instance::setId</a></div><div class="ttdeci">void setId(const std::string &amp;aistr_id)</div><div class="ttdef"><b>Definition:</b> <a href="instance_8hpp_source.html#l00223">instance.hpp:223</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div><div class="ttdoc">STL namespace. </div></div>
<div class="ttc" id="classdata_1_1_instance_html_a02c1aee46cecfc1a9afdbc5f40da003b"><div class="ttname"><a href="classdata_1_1_instance.html#a02c1aee46cecfc1a9afdbc5f40da003b">data::Instance::getId</a></div><div class="ttdeci">const char * getId() const</div><div class="ttdef"><b>Definition:</b> <a href="instance_8hpp_source.html#l00237">instance.hpp:237</a></div></div>
<div class="ttc" id="classdata_1_1_instance_html_af503179c91430b49ae8a33fc7b2106d4"><div class="ttname"><a href="classdata_1_1_instance.html#af503179c91430b49ae8a33fc7b2106d4">data::Instance::getToString</a></div><div class="ttdeci">virtual std::string getToString(const char aic_delim='\t')</div><div class="ttdef"><b>Definition:</b> <a href="instance_8hpp_source.html#l00250">instance.hpp:250</a></div></div>
<div class="ttc" id="instance_8hpp_html_ac9168030012cbd7d075ebd3efbe6ea97"><div class="ttname"><a href="instance_8hpp.html#ac9168030012cbd7d075ebd3efbe6ea97">INSTANCE_OUT_SEPARATOR_DEFAULT</a></div><div class="ttdeci">#define INSTANCE_OUT_SEPARATOR_DEFAULT</div><div class="ttdef"><b>Definition:</b> <a href="instance_8hpp_source.html#l00020">instance.hpp:20</a></div></div>
<div class="ttc" id="classdata_1_1_instance_html_a922f0985a9b7d465b340831dcd540d83"><div class="ttname"><a href="classdata_1_1_instance.html#a922f0985a9b7d465b340831dcd540d83">data::Instance::getAttribute</a></div><div class="ttdeci">const T_FEATURE getAttribute(uintidx aui_idxAttribute) const</div><div class="ttdef"><b>Definition:</b> <a href="instance_8hpp_source.html#l00201">instance.hpp:201</a></div></div>
<div class="ttc" id="classdata_1_1_instance_html_a90d1eaeb66cc1470bbfdb95434fdb761"><div class="ttname"><a href="classdata_1_1_instance.html#a90d1eaeb66cc1470bbfdb95434fdb761">data::Instance::getNumDimensions</a></div><div class="ttdeci">static uintidx getNumDimensions()</div><div class="ttdef"><b>Definition:</b> <a href="instance_8hpp_source.html#l00145">instance.hpp:145</a></div></div>
<div class="ttc" id="common_8hpp_html"><div class="ttname"><a href="common_8hpp.html">common.hpp</a></div><div class="ttdoc">common </div></div>
<div class="ttc" id="classdata_1_1_instance_html_a0734b80f185a88d1831bc353b56e1213"><div class="ttname"><a href="classdata_1_1_instance.html#a0734b80f185a88d1831bc353b56e1213">data::Instance::operator=</a></div><div class="ttdeci">Instance&lt; T_FEATURE &gt; &amp; operator=(Instance&lt; T_FEATURE &gt; &amp;&amp;aiinst_b)</div><div class="ttdef"><b>Definition:</b> <a href="instance_8hpp_source.html#l00120">instance.hpp:120</a></div></div>
<div class="ttc" id="line__split_8hpp_html"><div class="ttname"><a href="line__split_8hpp.html">line_split.hpp</a></div><div class="ttdoc">line split </div></div>
<div class="ttc" id="classdata_1_1_instance_html_a022b07e828ce8c3e4143c27769cc18f0"><div class="ttname"><a href="classdata_1_1_instance.html#a022b07e828ce8c3e4143c27769cc18f0">data::Instance::_stcb_homogeneousCoord</a></div><div class="ttdeci">static bool _stcb_homogeneousCoord</div><div class="ttdef"><b>Definition:</b> <a href="instance_8hpp_source.html#l00282">instance.hpp:282</a></div></div>
<div class="ttc" id="classdata_1_1_instance_html_a9a4c4f464dd53ad44e50108b7822ee22"><div class="ttname"><a href="classdata_1_1_instance.html#a9a4c4f464dd53ad44e50108b7822ee22">data::Instance::setNumDimensions</a></div><div class="ttdeci">static void setNumDimensions(uintidx aiuintidx_numDimensions)</div><div class="ttdef"><b>Definition:</b> <a href="instance_8hpp_source.html#l00139">instance.hpp:139</a></div></div>
<div class="ttc" id="classdata_1_1_instance_html_a5f4fa9c2e55a7a3f2faaefcb6da70e72"><div class="ttname"><a href="classdata_1_1_instance.html#a5f4fa9c2e55a7a3f2faaefcb6da70e72">data::Instance::readFeature</a></div><div class="ttdeci">void readFeature(inout::LineSplit &amp;ails_linesplit)</div><div class="ttdef"><b>Definition:</b> <a href="instance_8hpp_source.html#l00206">instance.hpp:206</a></div></div>
<div class="ttc" id="classdata_1_1_instance_html_ab5cb2ed71f66a444a51477f3560f48e7"><div class="ttname"><a href="classdata_1_1_instance.html#ab5cb2ed71f66a444a51477f3560f48e7">data::Instance::Instance</a></div><div class="ttdeci">Instance(T_FEATURE *aiarrayt_feature)</div><div class="ttdef"><b>Definition:</b> <a href="instance_8hpp_source.html#l00050">instance.hpp:50</a></div></div>
<div class="ttc" id="classdata_1_1_instance_html_abd8d5a6a290d0783a57931dcce0a871d"><div class="ttname"><a href="classdata_1_1_instance.html#abd8d5a6a290d0783a57931dcce0a871d">data::Instance::isInfiniteFeature</a></div><div class="ttdeci">static bool isInfiniteFeature(T_FEATURE aiT_feacture)</div><div class="ttdef"><b>Definition:</b> <a href="instance_8hpp_source.html#l00172">instance.hpp:172</a></div></div>
<div class="ttc" id="classdata_1_1_instance_html_a399d7b95ab1c2a4d4fe1542047aed6d2"><div class="ttname"><a href="classdata_1_1_instance.html#a399d7b95ab1c2a4d4fe1542047aed6d2">data::Instance::getFeatures</a></div><div class="ttdeci">T_FEATURE * getFeatures()</div><div class="ttdef"><b>Definition:</b> <a href="instance_8hpp_source.html#l00196">instance.hpp:196</a></div></div>
<div class="ttc" id="classinout_1_1_line_split_html_ae0164399f1d1a87347d0406af9f0327a"><div class="ttname"><a href="classinout_1_1_line_split.html#ae0164399f1d1a87347d0406af9f0327a">inout::LineSplit::getItemSelect</a></div><div class="ttdeci">std::string &amp; getItemSelect(uintidx aist_i)</div><div class="ttdef"><b>Definition:</b> <a href="line__split_8hpp_source.html#l00148">line_split.hpp:148</a></div></div>
<div class="ttc" id="classdata_1_1_instance_html_aa6ee19c383a86228b3d134e42bdb6830"><div class="ttname"><a href="classdata_1_1_instance.html#aa6ee19c383a86228b3d134e42bdb6830">data::Instance::getFeatures</a></div><div class="ttdeci">const T_FEATURE * getFeatures() const</div><div class="ttdef"><b>Definition:</b> <a href="instance_8hpp_source.html#l00191">instance.hpp:191</a></div></div>
<div class="ttc" id="classinout_1_1_line_split_html"><div class="ttname"><a href="classinout_1_1_line_split.html">inout::LineSplit</a></div><div class="ttdoc">Used for processing files to read. </div><div class="ttdef"><b>Definition:</b> <a href="line__split_8hpp_source.html#l00038">line_split.hpp:38</a></div></div>
<div class="ttc" id="classdata_1_1_instance_html_a54988be06249d5fef2be4e7d4db5482f"><div class="ttname"><a href="classdata_1_1_instance.html#a54988be06249d5fef2be4e7d4db5482f">data::Instance::operator=</a></div><div class="ttdeci">Instance&lt; T_FEATURE &gt; &amp; operator=(const Instance&lt; T_FEATURE &gt; &amp;aiinst_b)</div><div class="ttdef"><b>Definition:</b> <a href="instance_8hpp_source.html#l00096">instance.hpp:96</a></div></div>
<div class="ttc" id="classdata_1_1_instance_html_a038ce1256d69d50f625bf960c0e05406"><div class="ttname"><a href="classdata_1_1_instance.html#a038ce1256d69d50f625bf960c0e05406">data::Instance::print</a></div><div class="ttdeci">virtual void print(std::ostream &amp;os=std::cout, const char aic_delim='\t') const</div><div class="ttdef"><b>Definition:</b> <a href="instance_8hpp_source.html#l00266">instance.hpp:266</a></div></div>
<div class="ttc" id="classdata_1_1_instance_html_af103a69055c4650d1763c85e4f0bccdb"><div class="ttname"><a href="classdata_1_1_instance.html#af103a69055c4650d1763c85e4f0bccdb">data::Instance::getHomogeneousCoord</a></div><div class="ttdeci">static bool getHomogeneousCoord()</div><div class="ttdef"><b>Definition:</b> <a href="instance_8hpp_source.html#l00155">instance.hpp:155</a></div></div>
<div class="ttc" id="classdata_1_1_instance_html"><div class="ttname"><a href="classdata_1_1_instance.html">data::Instance</a></div><div class="ttdoc">Patterns, usually vectors in a multidimensional space. </div><div class="ttdef"><b>Definition:</b> <a href="instance_8hpp_source.html#l00037">instance.hpp:37</a></div></div>
<div class="ttc" id="classdata_1_1_instance_html_af4e8a8d24ca678e089183812ad60ab71"><div class="ttname"><a href="classdata_1_1_instance.html#af4e8a8d24ca678e089183812ad60ab71">data::Instance::Instance</a></div><div class="ttdeci">Instance()</div><div class="ttdef"><b>Definition:</b> <a href="instance_8hpp_source.html#l00041">instance.hpp:41</a></div></div>
<div class="ttc" id="classdata_1_1_instance_html_a6e86dfcedac523a506e3f90c560ffe72"><div class="ttname"><a href="classdata_1_1_instance.html#a6e86dfcedac523a506e3f90c560ffe72">data::Instance::Instance</a></div><div class="ttdeci">Instance(const Instance&lt; T_FEATURE &gt; &amp;aiinst_b)</div><div class="ttdef"><b>Definition:</b> <a href="instance_8hpp_source.html#l00062">instance.hpp:62</a></div></div>
<div class="ttc" id="classdata_1_1_instance_html_ab37b0806457d08ad1553c52445d793b1"><div class="ttname"><a href="classdata_1_1_instance.html#ab37b0806457d08ad1553c52445d793b1">data::Instance::_ptc_id</a></div><div class="ttdeci">char * _ptc_id</div><div class="ttdef"><b>Definition:</b> <a href="instance_8hpp_source.html#l00279">instance.hpp:279</a></div></div>
<div class="ttc" id="classdata_1_1_instance_html_a8ae82b8b348ddc391f5d3041ef1e3505"><div class="ttname"><a href="classdata_1_1_instance.html#a8ae82b8b348ddc391f5d3041ef1e3505">data::Instance::~Instance</a></div><div class="ttdeci">virtual ~Instance()</div><div class="ttdef"><b>Definition:</b> <a href="instance_8hpp_source.html#l00086">instance.hpp:86</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Aug 3 2018 21:24:55 for Library Evolutionary Algorithms for Clustering (LEAC) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
