<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Library Evolutionary Algorithms for Clustering (LEAC): include/instance_weight.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="leac_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Library Evolutionary Algorithms for Clustering (LEAC)
   &#160;<span id="projectnumber">Version 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">instance_weight.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="instance__weight_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef INSTANCE_WEIGHT_HPP</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define INSTANCE_WEIGHT_HPP</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="instance_8hpp.html">instance.hpp</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacedata.html">data</a> {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">template</span> &lt; <span class="keyword">class </span>T_FEATURE,</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;           <span class="keyword">class </span>T_WEIGHT</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;           &gt;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classdata_1_1_instance_weight.html">   33</a></span>&#160;<span class="keyword">class </span><a class="code" href="classdata_1_1_instance_weight.html">InstanceWeight</a>:</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="keyword">public</span> <a class="code" href="classdata_1_1_instance.html">Instance</a>&lt;T_FEATURE&gt;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classdata_1_1_instance_weight.html#ac884912bd1dcb785c05cc65eeb7615c3">   37</a></span>&#160;  <a class="code" href="classdata_1_1_instance_weight.html#ac884912bd1dcb785c05cc65eeb7615c3">InstanceWeight</a>()</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  : <a class="code" href="classdata_1_1_instance.html">Instance</a>&lt;T_FEATURE&gt;()</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  {}</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classdata_1_1_instance_weight.html#af61a2ad07a0bbd4d81ce64059b38abc3">   41</a></span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classdata_1_1_instance_weight.html#af61a2ad07a0bbd4d81ce64059b38abc3">~InstanceWeight</a>() { }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classdata_1_1_instance_weight.html#aab2db17fec93c4b0340a78230d2cc939">   44</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classdata_1_1_instance_weight.html#aab2db17fec93c4b0340a78230d2cc939">setWeight</a>(<span class="keyword">const</span> T_WEIGHT aiT_weight)</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="classdata_1_1_instance_weight.html#aa27d54f30bbba43e535fe3dd263f58f5">_t_weight</a> = aiT_weight;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classdata_1_1_instance_weight.html#a4062219ddb2b6f6c9d7bc0bff08c393f">   49</a></span>&#160;  T_WEIGHT <a class="code" href="classdata_1_1_instance_weight.html#a4062219ddb2b6f6c9d7bc0bff08c393f">getWeight</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">  </span>{</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classdata_1_1_instance_weight.html#aa27d54f30bbba43e535fe3dd263f58f5">_t_weight</a>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  } </div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classdata_1_1_instance_weight.html#ad98de8b99a7da583d7a0f872cbfa742e">   54</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classdata_1_1_instance_weight.html#ad98de8b99a7da583d7a0f872cbfa742e">print</a>(std::ostream &amp;os=std::cout, <span class="keyword">const</span> <span class="keywordtype">char</span> aic_delim=<span class="charliteral">&#39;\t&#39;</span>)<span class="keyword"> const </span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">  </span>{</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <a class="code" href="classdata_1_1_instance.html#a038ce1256d69d50f625bf960c0e05406">Instance&lt;T_FEATURE&gt;::print</a>(os,aic_delim);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    os &lt;&lt; aic_delim &lt;&lt; <a class="code" href="classdata_1_1_instance_weight.html#aa27d54f30bbba43e535fe3dd263f58f5">_t_weight</a>; </div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="comment">//return os;</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="keyword">virtual</span> std::string</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classdata_1_1_instance_weight.html#a512682b382c101428863934c7dad62aa">   62</a></span>&#160;  <a class="code" href="classdata_1_1_instance_weight.html#a512682b382c101428863934c7dad62aa">getToString</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> aic_delim=<span class="charliteral">&#39;\t&#39;</span>)</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    std::stringstream lss_instance;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    lss_instance &lt;&lt; Instance&lt;T_FEATURE&gt;::getToString(aic_delim);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    lss_instance &lt;&lt; aic_delim &lt;&lt; <a class="code" href="classdata_1_1_instance_weight.html#aa27d54f30bbba43e535fe3dd263f58f5">_t_weight</a>; </div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordflow">return</span> lss_instance.str();</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classdata_1_1_instance_weight.html#aa27d54f30bbba43e535fe3dd263f58f5">   73</a></span>&#160;  T_WEIGHT <a class="code" href="classdata_1_1_instance_weight.html#aa27d54f30bbba43e535fe3dd263f58f5">_t_weight</a>;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;}; </div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;} <span class="comment">/*END namespace data </span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">   */</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*INSTANCE_WEIGHT_HPP*/</span><span class="preprocessor"></span></div><div class="ttc" id="namespacedata_html"><div class="ttname"><a href="namespacedata.html">data</a></div><div class="ttdoc">Module for the handling of instances or also called objects or points. </div></div>
<div class="ttc" id="classdata_1_1_instance_weight_html_ad98de8b99a7da583d7a0f872cbfa742e"><div class="ttname"><a href="classdata_1_1_instance_weight.html#ad98de8b99a7da583d7a0f872cbfa742e">data::InstanceWeight::print</a></div><div class="ttdeci">virtual void print(std::ostream &amp;os=std::cout, const char aic_delim='\t') const</div><div class="ttdef"><b>Definition:</b> <a href="instance__weight_8hpp_source.html#l00054">instance_weight.hpp:54</a></div></div>
<div class="ttc" id="classdata_1_1_instance_weight_html_a4062219ddb2b6f6c9d7bc0bff08c393f"><div class="ttname"><a href="classdata_1_1_instance_weight.html#a4062219ddb2b6f6c9d7bc0bff08c393f">data::InstanceWeight::getWeight</a></div><div class="ttdeci">T_WEIGHT getWeight() const</div><div class="ttdef"><b>Definition:</b> <a href="instance__weight_8hpp_source.html#l00049">instance_weight.hpp:49</a></div></div>
<div class="ttc" id="classdata_1_1_instance_weight_html_ac884912bd1dcb785c05cc65eeb7615c3"><div class="ttname"><a href="classdata_1_1_instance_weight.html#ac884912bd1dcb785c05cc65eeb7615c3">data::InstanceWeight::InstanceWeight</a></div><div class="ttdeci">InstanceWeight()</div><div class="ttdef"><b>Definition:</b> <a href="instance__weight_8hpp_source.html#l00037">instance_weight.hpp:37</a></div></div>
<div class="ttc" id="classdata_1_1_instance_weight_html_a512682b382c101428863934c7dad62aa"><div class="ttname"><a href="classdata_1_1_instance_weight.html#a512682b382c101428863934c7dad62aa">data::InstanceWeight::getToString</a></div><div class="ttdeci">virtual std::string getToString(const char aic_delim='\t')</div><div class="ttdef"><b>Definition:</b> <a href="instance__weight_8hpp_source.html#l00062">instance_weight.hpp:62</a></div></div>
<div class="ttc" id="classdata_1_1_instance_weight_html_af61a2ad07a0bbd4d81ce64059b38abc3"><div class="ttname"><a href="classdata_1_1_instance_weight.html#af61a2ad07a0bbd4d81ce64059b38abc3">data::InstanceWeight::~InstanceWeight</a></div><div class="ttdeci">virtual ~InstanceWeight()</div><div class="ttdef"><b>Definition:</b> <a href="instance__weight_8hpp_source.html#l00041">instance_weight.hpp:41</a></div></div>
<div class="ttc" id="classdata_1_1_instance_weight_html_aa27d54f30bbba43e535fe3dd263f58f5"><div class="ttname"><a href="classdata_1_1_instance_weight.html#aa27d54f30bbba43e535fe3dd263f58f5">data::InstanceWeight::_t_weight</a></div><div class="ttdeci">T_WEIGHT _t_weight</div><div class="ttdef"><b>Definition:</b> <a href="instance__weight_8hpp_source.html#l00073">instance_weight.hpp:73</a></div></div>
<div class="ttc" id="instance_8hpp_html"><div class="ttname"><a href="instance_8hpp.html">instance.hpp</a></div><div class="ttdoc">Module for the handling of instances or also called objects or points. </div></div>
<div class="ttc" id="classdata_1_1_instance_weight_html_aab2db17fec93c4b0340a78230d2cc939"><div class="ttname"><a href="classdata_1_1_instance_weight.html#aab2db17fec93c4b0340a78230d2cc939">data::InstanceWeight::setWeight</a></div><div class="ttdeci">void setWeight(const T_WEIGHT aiT_weight)</div><div class="ttdef"><b>Definition:</b> <a href="instance__weight_8hpp_source.html#l00044">instance_weight.hpp:44</a></div></div>
<div class="ttc" id="classdata_1_1_instance_html_a038ce1256d69d50f625bf960c0e05406"><div class="ttname"><a href="classdata_1_1_instance.html#a038ce1256d69d50f625bf960c0e05406">data::Instance::print</a></div><div class="ttdeci">virtual void print(std::ostream &amp;os=std::cout, const char aic_delim='\t') const</div><div class="ttdef"><b>Definition:</b> <a href="instance_8hpp_source.html#l00266">instance.hpp:266</a></div></div>
<div class="ttc" id="classdata_1_1_instance_html"><div class="ttname"><a href="classdata_1_1_instance.html">data::Instance</a></div><div class="ttdoc">Patterns, usually vectors in a multidimensional space. </div><div class="ttdef"><b>Definition:</b> <a href="instance_8hpp_source.html#l00037">instance.hpp:37</a></div></div>
<div class="ttc" id="classdata_1_1_instance_weight_html"><div class="ttname"><a href="classdata_1_1_instance_weight.html">data::InstanceWeight</a></div><div class="ttdoc">Patterns, usually vectors in a multidimensional space. </div><div class="ttdef"><b>Definition:</b> <a href="instance__weight_8hpp_source.html#l00033">instance_weight.hpp:33</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Aug 3 2018 21:24:55 for Library Evolutionary Algorithms for Clustering (LEAC) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
