<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Library Evolutionary Algorithms for Clustering (LEAC): include/interface_level2.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="leac_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Library Evolutionary Algorithms for Clustering (LEAC)
   &#160;<span id="projectnumber">Version 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">interface_level2.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="interface__level2_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef INTERFACE_LEVEL2_HPP</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define INTERFACE_LEVEL2_HPP</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;stdexcept&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="common__interfacelapack_8hpp.html">common_interfacelapack.hpp</a>&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="matrix_8hpp.html">matrix.hpp</a>&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceinterfacesse.html">interfacesse</a> {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  </div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">template</span> &lt; <span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keywordtype">void</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<a class="code" href="namespaceinterfacesse.html#a20b4ab13ada231e7ba92e3d98c4cd602">gemv</a></div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="namespaceinterfacesse.html#a20b4ab13ada231e7ba92e3d98c4cd602">   43</a></span>&#160;(T                        *aoarrayt_y,</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; <span class="keyword">const</span> <a class="code" href="classmat_1_1_matrix_row.html">mat::MatrixRow&lt;T&gt;</a>  &amp;aimatrixrowt_a,</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; <span class="keyword">const</span> T                  *aiarrayt_x</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; )</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;{</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keyword">const</span> <a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> lii_m =  aimatrixrowt_a.<a class="code" href="classmat_1_1_matrix_base.html#ac500eedd5e203327d3292f8ab22d8f3e">getNumRows</a>();</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keyword">const</span> <a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> lii_n =  aimatrixrowt_a.<a class="code" href="classmat_1_1_matrix_base.html#a70200414022ce1479b9ddc16102b12ae">getNumColumns</a>();</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="keywordflow">for</span> ( <a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> lui_i = 0; lui_i &lt; lii_m;  lui_i++) {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">const</span> T *lt_rowarray_a = aimatrixrowt_a.<a class="code" href="classmat_1_1_matrix_row.html#a5391a205367fbaac82a26ddc377a80af">getRow</a>(lui_i); </div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    *aoarrayt_y = std::inner_product(lt_rowarray_a,lt_rowarray_a+lii_n, aiarrayt_x, T(0));</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    ++aoarrayt_y;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;}</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keyword">template</span> &lt; <span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keywordtype">void</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<a class="code" href="namespaceinterfacesse.html#a47f4a833d2730f3a501bbb9b2b095e62">gemm</a></div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="namespaceinterfacesse.html#a47f4a833d2730f3a501bbb9b2b095e62">   74</a></span>&#160;(<a class="code" href="classmat_1_1_matrix_row.html">mat::MatrixRow&lt;T&gt;</a>         &amp;aomatrixrowt_C,</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; <span class="keyword">const</span> <a class="code" href="classmat_1_1_matrix_row.html">mat::MatrixRow&lt;T&gt;</a>   &amp;aimatrixrowt_A,</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; <span class="keyword">const</span> <a class="code" href="classmat_1_1_matrix_row.html">mat::MatrixRow&lt;T&gt;</a>   &amp;aimatrixrowt_B,</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; <span class="keyword">const</span> <span class="keyword">enum</span> <a class="code" href="namespacemat.html#ac86add9c97be4e3600c2856b56d8c7fc">mat::TRANSPOSE</a> aienum_transA = <a class="code" href="namespacemat.html#ac86add9c97be4e3600c2856b56d8c7fca79cc847ba4347067df53f23dccadaecc">mat::CblasNoTrans</a>,</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; <span class="keyword">const</span> <span class="keyword">enum</span> <a class="code" href="namespacemat.html#ac86add9c97be4e3600c2856b56d8c7fc">mat::TRANSPOSE</a> aienum_transB = <a class="code" href="namespacemat.html#ac86add9c97be4e3600c2856b56d8c7fca79cc847ba4347067df53f23dccadaecc">mat::CblasNoTrans</a>,</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; <span class="keyword">const</span> T                   airt_alpha = 1.0,</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; <span class="keyword">const</span> T                   airt_beta  = 0.0</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; )</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;{</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="keywordflow">if</span> ( (aienum_transA == <a class="code" href="namespacemat.html#ac86add9c97be4e3600c2856b56d8c7fca79cc847ba4347067df53f23dccadaecc">mat::CblasNoTrans</a>) &amp;&amp; (aienum_transB == <a class="code" href="namespacemat.html#ac86add9c97be4e3600c2856b56d8c7fca79cc847ba4347067df53f23dccadaecc">mat::CblasNoTrans</a>) ) {</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordflow">if</span> (aimatrixrowt_A.<a class="code" href="classmat_1_1_matrix_base.html#a70200414022ce1479b9ddc16102b12ae">getNumColumns</a>() != aimatrixrowt_B.<a class="code" href="classmat_1_1_matrix_base.html#ac500eedd5e203327d3292f8ab22d8f3e">getNumRows</a>()) { <span class="comment">// A B </span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;      std::string lstr_error(<span class="stringliteral">&quot;gemm: Number columns of matrix A are different from rows of B&quot;</span>);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;      <span class="comment">//lstr_error += aistr_fileInstance;</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      <span class="keywordflow">throw</span>  std::invalid_argument(lstr_error);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordflow">for</span> (<a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> <a class="code" href="namespaceinout.html#a58988b65e7b78cbd7c509518c7baff7e">li_i</a> = 0; <a class="code" href="namespaceinout.html#a58988b65e7b78cbd7c509518c7baff7e">li_i</a> &lt; aomatrixrowt_C.<a class="code" href="classmat_1_1_matrix_base.html#ac500eedd5e203327d3292f8ab22d8f3e">getNumRows</a>(); <a class="code" href="namespaceinout.html#a58988b65e7b78cbd7c509518c7baff7e">li_i</a>++) {</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;      T *ltpt_c =  aomatrixrowt_C.<a class="code" href="classmat_1_1_matrix_row.html#a5391a205367fbaac82a26ddc377a80af">getRow</a>(<a class="code" href="namespaceinout.html#a58988b65e7b78cbd7c509518c7baff7e">li_i</a>);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;      <span class="comment">//T *ltpt_a =  aimatrixrowt_A.getRow(li_i);</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;      </div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;      <span class="keywordflow">for</span> (<a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> li_j = 0; li_j &lt; aomatrixrowt_C.<a class="code" href="classmat_1_1_matrix_base.html#a70200414022ce1479b9ddc16102b12ae">getNumColumns</a>(); li_j++) {</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="comment">//*ltpt_c *= airt_beta;</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        T <a class="code" href="namespaceinterfacesse.html#a25f6950d589b92fd5bcf2007fb3fae19">sum</a> = 0.;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keyword">const</span> T *ltpt_a =  aimatrixrowt_A.<a class="code" href="classmat_1_1_matrix_row.html#a5391a205367fbaac82a26ddc377a80af">getRow</a>(<a class="code" href="namespaceinout.html#a58988b65e7b78cbd7c509518c7baff7e">li_i</a>);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keywordflow">for</span> (<a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> li_k = 0; li_k &lt; aimatrixrowt_A.<a class="code" href="classmat_1_1_matrix_base.html#a70200414022ce1479b9ddc16102b12ae">getNumColumns</a>(); li_k++) {</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;          sum += *ltpt_a * aimatrixrowt_B(li_k,li_j);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;          ++ltpt_a;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;          <span class="comment">//sum += aimatrixrowt_A(li_i,li_k) * aimatrixrowt_B(li_k,li_j);</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        }</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        *ltpt_c *= airt_beta;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        *ltpt_c += airt_alpha* <a class="code" href="namespaceinterfacesse.html#a25f6950d589b92fd5bcf2007fb3fae19">sum</a>;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        ++ltpt_c;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="comment">//aomatrixrowt_C(li_i,li_j) = sum;</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="comment">/*const T *ltpt_cEnd = ltpt_c + aomatrixrowt_C.getNumRows();</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">          while (ltpt_c != ltpt_cEnd ) {</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">        </span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">        ++ltpt_c;</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">        }*/</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;      }</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    }</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  }</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( (aienum_transA == <a class="code" href="namespacemat.html#ac86add9c97be4e3600c2856b56d8c7fca79cc847ba4347067df53f23dccadaecc">mat::CblasNoTrans</a>) &amp;&amp; (aienum_transB == <a class="code" href="namespacemat.html#ac86add9c97be4e3600c2856b56d8c7fca7be3ad7c13980db82bca9bf6df31567f">mat::CblasTrans</a>) ) {</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordflow">if</span> (aimatrixrowt_A.<a class="code" href="classmat_1_1_matrix_base.html#a70200414022ce1479b9ddc16102b12ae">getNumColumns</a>() != aimatrixrowt_B.<a class="code" href="classmat_1_1_matrix_base.html#a70200414022ce1479b9ddc16102b12ae">getNumColumns</a>()) { <span class="comment">//A B&#39;</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;      std::string lstr_error(<span class="stringliteral">&quot;gemm: Number columns of matrix A are different from Columns of B&#39;&quot;</span>);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;      <span class="comment">//lstr_error += aistr_fileInstance;</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;      <span class="keywordflow">throw</span>  std::invalid_argument(lstr_error);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    }</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordflow">for</span> (<a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> <a class="code" href="namespaceinout.html#a58988b65e7b78cbd7c509518c7baff7e">li_i</a> = 0; <a class="code" href="namespaceinout.html#a58988b65e7b78cbd7c509518c7baff7e">li_i</a> &lt; aomatrixrowt_C.<a class="code" href="classmat_1_1_matrix_base.html#ac500eedd5e203327d3292f8ab22d8f3e">getNumRows</a>(); <a class="code" href="namespaceinout.html#a58988b65e7b78cbd7c509518c7baff7e">li_i</a>++) {</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;      T *ltpt_c =  aomatrixrowt_C.<a class="code" href="classmat_1_1_matrix_row.html#a5391a205367fbaac82a26ddc377a80af">getRow</a>(<a class="code" href="namespaceinout.html#a58988b65e7b78cbd7c509518c7baff7e">li_i</a>);  </div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;      <span class="keywordflow">for</span> (<a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> li_j = 0; li_j &lt; aomatrixrowt_C.<a class="code" href="classmat_1_1_matrix_base.html#a70200414022ce1479b9ddc16102b12ae">getNumColumns</a>(); li_j++) {</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="comment">//*ltpt_c *= airt_beta;</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        T <a class="code" href="namespaceinterfacesse.html#a25f6950d589b92fd5bcf2007fb3fae19">sum</a> = 0.;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keyword">const</span> T *ltpt_a =  aimatrixrowt_A.<a class="code" href="classmat_1_1_matrix_row.html#a5391a205367fbaac82a26ddc377a80af">getRow</a>(<a class="code" href="namespaceinout.html#a58988b65e7b78cbd7c509518c7baff7e">li_i</a>);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keyword">const</span> T *ltpt_b =  aimatrixrowt_B.<a class="code" href="classmat_1_1_matrix_row.html#a5391a205367fbaac82a26ddc377a80af">getRow</a>(li_j);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keywordflow">for</span> (<a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> li_k = 0; li_k &lt; aimatrixrowt_A.<a class="code" href="classmat_1_1_matrix_base.html#a70200414022ce1479b9ddc16102b12ae">getNumColumns</a>(); li_k++) {</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;          sum += *ltpt_a * (*ltpt_b);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;          ++ltpt_a;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;          ++ltpt_b;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;          <span class="comment">//sum += aimatrixrowt_A(li_i,li_k) * aimatrixrowt_B(li_k,li_j);</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        }</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        *ltpt_c *= airt_beta;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        *ltpt_c += airt_alpha* <a class="code" href="namespaceinterfacesse.html#a25f6950d589b92fd5bcf2007fb3fae19">sum</a>;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        ++ltpt_c;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="comment">//aomatrixrowt_C(li_i,li_j) = sum;</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="comment">/*const T *ltpt_cEnd = ltpt_c + aomatrixrowt_C.getNumRows();</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">          while (ltpt_c != ltpt_cEnd ) {</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">        </span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">        ++ltpt_c;</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">        }*/</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;      }</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    }</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  } <span class="comment">// (aienum_transA == mat::CblasNoTrans) &amp;&amp; (aienum_transB == mat::CblasTrans)</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( (aienum_transA == <a class="code" href="namespacemat.html#ac86add9c97be4e3600c2856b56d8c7fca7be3ad7c13980db82bca9bf6df31567f">mat::CblasTrans</a>) &amp;&amp; (aienum_transB == <a class="code" href="namespacemat.html#ac86add9c97be4e3600c2856b56d8c7fca7be3ad7c13980db82bca9bf6df31567f">mat::CblasTrans</a>) ) {</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordflow">if</span> (aimatrixrowt_A.<a class="code" href="classmat_1_1_matrix_base.html#ac500eedd5e203327d3292f8ab22d8f3e">getNumRows</a>() != aimatrixrowt_B.<a class="code" href="classmat_1_1_matrix_base.html#a70200414022ce1479b9ddc16102b12ae">getNumColumns</a>()) { <span class="comment">//A&#39; B&#39;</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;      std::string lstr_error(<span class="stringliteral">&quot;gemm: Number columns of matrix A are different from Columns of B&#39;&quot;</span>);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;      <span class="keywordflow">throw</span>  std::invalid_argument(lstr_error);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    }</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordflow">for</span> (<a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> <a class="code" href="namespaceinout.html#a58988b65e7b78cbd7c509518c7baff7e">li_i</a> = 0; <a class="code" href="namespaceinout.html#a58988b65e7b78cbd7c509518c7baff7e">li_i</a> &lt; aomatrixrowt_C.<a class="code" href="classmat_1_1_matrix_base.html#ac500eedd5e203327d3292f8ab22d8f3e">getNumRows</a>(); <a class="code" href="namespaceinout.html#a58988b65e7b78cbd7c509518c7baff7e">li_i</a>++) {</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;      T *ltpt_c =  aomatrixrowt_C.<a class="code" href="classmat_1_1_matrix_row.html#a5391a205367fbaac82a26ddc377a80af">getRow</a>(<a class="code" href="namespaceinout.html#a58988b65e7b78cbd7c509518c7baff7e">li_i</a>);  </div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;      <span class="keywordflow">for</span> (<a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> li_j = 0; li_j &lt; aomatrixrowt_C.<a class="code" href="classmat_1_1_matrix_base.html#a70200414022ce1479b9ddc16102b12ae">getNumColumns</a>(); li_j++) {</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="comment">//*ltpt_c *= airt_beta;</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        T <a class="code" href="namespaceinterfacesse.html#a25f6950d589b92fd5bcf2007fb3fae19">sum</a> = 0.;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="comment">//const T *ltpt_a =  aimatrixrowt_A.getRow(li_i);</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="keyword">const</span> T *ltpt_b =  aimatrixrowt_B.<a class="code" href="classmat_1_1_matrix_row.html#a5391a205367fbaac82a26ddc377a80af">getRow</a>(li_j);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="keywordflow">for</span> (<a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> li_k = 0; li_k &lt; aimatrixrowt_A.<a class="code" href="classmat_1_1_matrix_base.html#ac500eedd5e203327d3292f8ab22d8f3e">getNumRows</a>(); li_k++) {</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;          <span class="comment">//sum += *ltpt_a * (*ltpt_b);</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;          <span class="comment">//++ltpt_a;</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;          <span class="comment">//</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;          sum += aimatrixrowt_A(li_k,<a class="code" href="namespaceinout.html#a58988b65e7b78cbd7c509518c7baff7e">li_i</a>) *(*ltpt_b); <span class="comment">// aimatrixrowt_B(li_j,li_k);</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;          ++ltpt_b;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;          <span class="comment">//sum += aimatrixrowt_A(li_i,li_k) * aimatrixrowt_B(li_k,li_j);</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        }</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        *ltpt_c *= airt_beta;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        *ltpt_c += airt_alpha* <a class="code" href="namespaceinterfacesse.html#a25f6950d589b92fd5bcf2007fb3fae19">sum</a>;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        ++ltpt_c;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="comment">//aomatrixrowt_C(li_i,li_j) = sum;</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <span class="comment">/*const T *ltpt_cEnd = ltpt_c + aomatrixrowt_C.getNumRows();</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">          while (ltpt_c != ltpt_cEnd ) {</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">        </span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment">        ++ltpt_c;</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment">        }*/</span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;      }</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    }</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  } </div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( (aienum_transA == <a class="code" href="namespacemat.html#ac86add9c97be4e3600c2856b56d8c7fca7be3ad7c13980db82bca9bf6df31567f">mat::CblasTrans</a>) &amp;&amp; (aienum_transB == <a class="code" href="namespacemat.html#ac86add9c97be4e3600c2856b56d8c7fca79cc847ba4347067df53f23dccadaecc">mat::CblasNoTrans</a>) ) {</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keywordflow">if</span> (aimatrixrowt_A.<a class="code" href="classmat_1_1_matrix_base.html#ac500eedd5e203327d3292f8ab22d8f3e">getNumRows</a>() != aimatrixrowt_B.<a class="code" href="classmat_1_1_matrix_base.html#ac500eedd5e203327d3292f8ab22d8f3e">getNumRows</a>()) { <span class="comment">//A&#39; B</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;      std::string lstr_error(<span class="stringliteral">&quot;gemm: Number columns of matrix A are different from Columns of B&#39;&quot;</span>);</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;      <span class="keywordflow">throw</span>  std::invalid_argument(lstr_error);</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    }</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keywordflow">for</span> (<a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> <a class="code" href="namespaceinout.html#a58988b65e7b78cbd7c509518c7baff7e">li_i</a> = 0; <a class="code" href="namespaceinout.html#a58988b65e7b78cbd7c509518c7baff7e">li_i</a> &lt; aomatrixrowt_C.<a class="code" href="classmat_1_1_matrix_base.html#ac500eedd5e203327d3292f8ab22d8f3e">getNumRows</a>(); <a class="code" href="namespaceinout.html#a58988b65e7b78cbd7c509518c7baff7e">li_i</a>++) {</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;      T *ltpt_c =  aomatrixrowt_C.<a class="code" href="classmat_1_1_matrix_row.html#a5391a205367fbaac82a26ddc377a80af">getRow</a>(<a class="code" href="namespaceinout.html#a58988b65e7b78cbd7c509518c7baff7e">li_i</a>);  </div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;      <span class="keywordflow">for</span> (<a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> li_j = 0; li_j &lt; aomatrixrowt_C.<a class="code" href="classmat_1_1_matrix_base.html#a70200414022ce1479b9ddc16102b12ae">getNumColumns</a>(); li_j++) {</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <span class="comment">//*ltpt_c *= airt_beta;</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        T <a class="code" href="namespaceinterfacesse.html#a25f6950d589b92fd5bcf2007fb3fae19">sum</a> = 0.;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        <span class="comment">//const T *ltpt_a =  aimatrixrowt_A.getRow(li_i);</span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <span class="comment">//const T *ltpt_b =  aimatrixrowt_B.getRow(li_j);</span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        <span class="keywordflow">for</span> (<a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> li_k = 0; li_k &lt; aimatrixrowt_A.<a class="code" href="classmat_1_1_matrix_base.html#ac500eedd5e203327d3292f8ab22d8f3e">getNumRows</a>(); li_k++) {</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;          <span class="comment">//sum += *ltpt_a * (*ltpt_b);</span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;          <span class="comment">//++ltpt_a;</span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;          <span class="comment">//</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;          sum += aimatrixrowt_A(li_k,<a class="code" href="namespaceinout.html#a58988b65e7b78cbd7c509518c7baff7e">li_i</a>) * aimatrixrowt_B(li_k,li_j);</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;          <span class="comment">//++ltpt_b;</span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;          <span class="comment">//sum += aimatrixrowt_A(li_i,li_k) * aimatrixrowt_B(li_k,li_j);</span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        }</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        *ltpt_c *= airt_beta;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        *ltpt_c += airt_alpha* <a class="code" href="namespaceinterfacesse.html#a25f6950d589b92fd5bcf2007fb3fae19">sum</a>;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        ++ltpt_c;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        <span class="comment">//aomatrixrowt_C(li_i,li_j) = sum;</span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        <span class="comment">/*const T *ltpt_cEnd = ltpt_c + aomatrixrowt_C.getNumRows();</span></div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment">          while (ltpt_c != ltpt_cEnd ) {</span></div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment">        </span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment">        ++ltpt_c;</span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment">        }*/</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;      }</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    }</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;  }</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;  </div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;}</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;  </div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;} <span class="comment">/*END namespace interfacesse*/</span></div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">/* INTERFACE_LEVEL2_HPP */</span><span class="preprocessor"></span></div><div class="ttc" id="classmat_1_1_matrix_base_html_ac500eedd5e203327d3292f8ab22d8f3e"><div class="ttname"><a href="classmat_1_1_matrix_base.html#ac500eedd5e203327d3292f8ab22d8f3e">mat::MatrixBase::getNumRows</a></div><div class="ttdeci">const uintidx getNumRows() const</div><div class="ttdef"><b>Definition:</b> <a href="matrix__base_8hpp_source.html#l00076">matrix_base.hpp:76</a></div></div>
<div class="ttc" id="namespaceinterfacesse_html"><div class="ttname"><a href="namespaceinterfacesse.html">interfacesse</a></div><div class="ttdoc">Interface to Streaming SIMD Extensions (SSE) high Performance Level Low Functions. </div></div>
<div class="ttc" id="matrix_8hpp_html"><div class="ttname"><a href="matrix_8hpp.html">matrix.hpp</a></div><div class="ttdoc">matrix </div></div>
<div class="ttc" id="common_8hpp_html_a3f6c33fb604556cdc425e7aa2289d009"><div class="ttname"><a href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a></div><div class="ttdeci">uint32_t uintidx</div><div class="ttdef"><b>Definition:</b> <a href="common_8hpp_source.html#l00020">common.hpp:20</a></div></div>
<div class="ttc" id="common__interfacelapack_8hpp_html"><div class="ttname"><a href="common__interfacelapack_8hpp.html">common_interfacelapack.hpp</a></div><div class="ttdoc">common interfacelapack </div></div>
<div class="ttc" id="namespaceinout_html_a58988b65e7b78cbd7c509518c7baff7e"><div class="ttname"><a href="namespaceinout.html#a58988b65e7b78cbd7c509518c7baff7e">inout::li_i</a></div><div class="ttdeci">uintidx li_i</div><div class="ttdef"><b>Definition:</b> <a href="inparamclustering__getparameter_8hpp_source.html#l00473">inparamclustering_getparameter.hpp:473</a></div></div>
<div class="ttc" id="namespacemat_html_ac86add9c97be4e3600c2856b56d8c7fc"><div class="ttname"><a href="namespacemat.html#ac86add9c97be4e3600c2856b56d8c7fc">mat::TRANSPOSE</a></div><div class="ttdeci">TRANSPOSE</div><div class="ttdef"><b>Definition:</b> <a href="common__interfacelapack_8hpp_source.html#l00025">common_interfacelapack.hpp:25</a></div></div>
<div class="ttc" id="classmat_1_1_matrix_row_html"><div class="ttname"><a href="classmat_1_1_matrix_row.html">mat::MatrixRow</a></div><div class="ttdoc">Matrix store items for row. </div><div class="ttdef"><b>Definition:</b> <a href="matrix_8hpp_source.html#l00046">matrix.hpp:46</a></div></div>
<div class="ttc" id="classmat_1_1_matrix_base_html_a70200414022ce1479b9ddc16102b12ae"><div class="ttname"><a href="classmat_1_1_matrix_base.html#a70200414022ce1479b9ddc16102b12ae">mat::MatrixBase::getNumColumns</a></div><div class="ttdeci">const uintidx getNumColumns() const</div><div class="ttdef"><b>Definition:</b> <a href="matrix__base_8hpp_source.html#l00081">matrix_base.hpp:81</a></div></div>
<div class="ttc" id="namespaceinterfacesse_html_a47f4a833d2730f3a501bbb9b2b095e62"><div class="ttname"><a href="namespaceinterfacesse.html#a47f4a833d2730f3a501bbb9b2b095e62">interfacesse::gemm</a></div><div class="ttdeci">void gemm(mat::MatrixRow&lt; T &gt; &amp;aomatrixrowt_C, const mat::MatrixRow&lt; T &gt; &amp;aimatrixrowt_A, const mat::MatrixRow&lt; T &gt; &amp;aimatrixrowt_B, const enum mat::TRANSPOSE aienum_transA=mat::CblasNoTrans, const enum mat::TRANSPOSE aienum_transB=mat::CblasNoTrans, const T airt_alpha=1.0, const T airt_beta=0.0)</div><div class="ttdef"><b>Definition:</b> <a href="interface__level2_8hpp_source.html#l00074">interface_level2.hpp:74</a></div></div>
<div class="ttc" id="classmat_1_1_matrix_row_html_a5391a205367fbaac82a26ddc377a80af"><div class="ttname"><a href="classmat_1_1_matrix_row.html#a5391a205367fbaac82a26ddc377a80af">mat::MatrixRow::getRow</a></div><div class="ttdeci">const T_FEATURE * getRow(const uintidx i) const</div><div class="ttdef"><b>Definition:</b> <a href="matrix_8hpp_source.html#l00181">matrix.hpp:181</a></div></div>
<div class="ttc" id="namespacemat_html_ac86add9c97be4e3600c2856b56d8c7fca79cc847ba4347067df53f23dccadaecc"><div class="ttname"><a href="namespacemat.html#ac86add9c97be4e3600c2856b56d8c7fca79cc847ba4347067df53f23dccadaecc">mat::CblasNoTrans</a></div><div class="ttdef"><b>Definition:</b> <a href="common__interfacelapack_8hpp_source.html#l00025">common_interfacelapack.hpp:25</a></div></div>
<div class="ttc" id="namespacemat_html_ac86add9c97be4e3600c2856b56d8c7fca7be3ad7c13980db82bca9bf6df31567f"><div class="ttname"><a href="namespacemat.html#ac86add9c97be4e3600c2856b56d8c7fca7be3ad7c13980db82bca9bf6df31567f">mat::CblasTrans</a></div><div class="ttdef"><b>Definition:</b> <a href="common__interfacelapack_8hpp_source.html#l00025">common_interfacelapack.hpp:25</a></div></div>
<div class="ttc" id="namespaceinterfacesse_html_a20b4ab13ada231e7ba92e3d98c4cd602"><div class="ttname"><a href="namespaceinterfacesse.html#a20b4ab13ada231e7ba92e3d98c4cd602">interfacesse::gemv</a></div><div class="ttdeci">void gemv(T *aoarrayt_y, const mat::MatrixRow&lt; T &gt; &amp;aimatrixrowt_a, const T *aiarrayt_x)</div><div class="ttdef"><b>Definition:</b> <a href="interface__level2_8hpp_source.html#l00043">interface_level2.hpp:43</a></div></div>
<div class="ttc" id="namespaceinterfacesse_html_a25f6950d589b92fd5bcf2007fb3fae19"><div class="ttname"><a href="namespaceinterfacesse.html#a25f6950d589b92fd5bcf2007fb3fae19">interfacesse::sum</a></div><div class="ttdeci">T sum(const T *aoarrayt_y, const uintidx aiui_lengthArray)</div><div class="ttdef"><b>Definition:</b> <a href="interface__level1_8hpp_source.html#l00135">interface_level1.hpp:135</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Aug 3 2018 21:24:55 for Library Evolutionary Algorithms for Clustering (LEAC) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
