<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Library Evolutionary Algorithms for Clustering (LEAC): include/interface_sse_level2_64bits.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="leac_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Library Evolutionary Algorithms for Clustering (LEAC)
   &#160;<span id="projectnumber">Version 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">interface_sse_level2_64bits.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="interface__sse__level2__64bits_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef INTERFACE_CLAPACK_LEVEL2_HPP</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define INTERFACE_CLAPACK_LEVEL2_HPP</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="common__interfacelapack_8hpp.html">common_interfacelapack.hpp</a>&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="matrix_8hpp.html">matrix.hpp</a>&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceinterfacesse.html">interfacesse</a> {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  </div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">inline</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keywordtype">void</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<a class="code" href="namespaceinterfacesse.html#a20b4ab13ada231e7ba92e3d98c4cd602">gemv</a></div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="namespaceinterfacesse.html#a04be5096ed58200d8611719f064130aa">   41</a></span>&#160;(<span class="keywordtype">double</span>                        *aoarrayt_y ,</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; <span class="keyword">const</span> <a class="code" href="classmat_1_1_matrix_row.html">mat::MatrixRow&lt;double&gt;</a>  &amp;aimatrixrowt_a,</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; <span class="keyword">const</span> <span class="keywordtype">double</span>                  *aiarrayt_x</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; )</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keyword">const</span> int64_t lii_inc = (int64_t) 1;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="keyword">const</span> int64_t lii_m = (int64_t) aimatrixrowt_a.<a class="code" href="classmat_1_1_matrix_base.html#ac500eedd5e203327d3292f8ab22d8f3e">getNumRows</a>();</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keyword">const</span> int64_t lii_n = (int64_t) aimatrixrowt_a.<a class="code" href="classmat_1_1_matrix_base.html#a70200414022ce1479b9ddc16102b12ae">getNumColumns</a>();</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">double</span>  lrt_alpha = 1.0;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">double</span>  lrt_beta = 0.0;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  cblas_dgemv</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    (CblasRowMajor,</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;     <a class="code" href="namespacemat.html#ac86add9c97be4e3600c2856b56d8c7fca79cc847ba4347067df53f23dccadaecc">CblasNoTrans</a>,</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;     lii_m,</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;     lii_n,</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;     lrt_alpha,</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;     aimatrixrowt_a.<a class="code" href="classmat_1_1_matrix_row.html#a2879a2578666e3da78f3588e78b5e982">toArray</a>(),</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;     lii_n,</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;     aiarrayt_x,</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;     lii_inc,</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;     lrt_beta,</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;     aoarrayt_y,</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;     lii_inc</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;     );</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keyword">inline</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keywordtype">void</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<a class="code" href="namespaceinterfacesse.html#a47f4a833d2730f3a501bbb9b2b095e62">gemm</a></div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="namespaceinterfacesse.html#aaf5e452c6ef5d2a74d5d0d92db376b22">   85</a></span>&#160;(<a class="code" href="classmat_1_1_matrix_row.html">mat::MatrixRow&lt;double&gt;</a>       &amp;aomatrixrowt_C,</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; <span class="keyword">const</span> <a class="code" href="classmat_1_1_matrix_row.html">mat::MatrixRow&lt;double&gt;</a> &amp;aimatrixrowt_A,</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; <span class="keyword">const</span> <a class="code" href="classmat_1_1_matrix_row.html">mat::MatrixRow&lt;double&gt;</a> &amp;aimatrixrowt_B,</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; <span class="keyword">const</span> <span class="keyword">enum</span> <a class="code" href="namespacemat.html#ac86add9c97be4e3600c2856b56d8c7fc">mat::TRANSPOSE</a>    aienum_transA = <a class="code" href="namespacemat.html#ac86add9c97be4e3600c2856b56d8c7fca79cc847ba4347067df53f23dccadaecc">mat::CblasNoTrans</a>,</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; <span class="keyword">const</span> <span class="keyword">enum</span> <a class="code" href="namespacemat.html#ac86add9c97be4e3600c2856b56d8c7fc">mat::TRANSPOSE</a>    aienum_transB = <a class="code" href="namespacemat.html#ac86add9c97be4e3600c2856b56d8c7fca79cc847ba4347067df53f23dccadaecc">mat::CblasNoTrans</a>,</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; <span class="keyword">const</span> <span class="keywordtype">double</span>                 airt_alpha = 1.0,</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; <span class="keyword">const</span> <span class="keywordtype">double</span>                 airt_beta  = 0.0</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; )</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;{</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">int</span> lii_ka = (aienum_transA == <a class="code" href="namespacemat.html#ac86add9c97be4e3600c2856b56d8c7fca79cc847ba4347067df53f23dccadaecc">mat::CblasNoTrans</a>)</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    ?(<span class="keywordtype">int</span>) aimatrixrowt_A.<a class="code" href="classmat_1_1_matrix_base.html#a70200414022ce1479b9ddc16102b12ae">getNumColumns</a>()</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    :(int) aimatrixrowt_A.<a class="code" href="classmat_1_1_matrix_base.html#ac500eedd5e203327d3292f8ab22d8f3e">getNumRows</a>();</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">int</span> lii_kb = (aienum_transB == <a class="code" href="namespacemat.html#ac86add9c97be4e3600c2856b56d8c7fca79cc847ba4347067df53f23dccadaecc">mat::CblasNoTrans</a>)</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    ?(<span class="keywordtype">int</span>) aimatrixrowt_B.<a class="code" href="classmat_1_1_matrix_base.html#ac500eedd5e203327d3292f8ab22d8f3e">getNumRows</a>()</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    :(int) aimatrixrowt_B.<a class="code" href="classmat_1_1_matrix_base.html#a70200414022ce1479b9ddc16102b12ae">getNumColumns</a>();</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <span class="keyword">enum</span> CBLAS_TRANSPOSE lienum_transA = (CBLAS_TRANSPOSE) aienum_transA;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <span class="keyword">enum</span> CBLAS_TRANSPOSE lienum_transB = (CBLAS_TRANSPOSE) aienum_transB;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    </div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <span class="keywordflow">if</span> ( lii_ka != lii_kb )  </div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordflow">throw</span>  std::range_error</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    (<span class="stringliteral">&quot;Matrix&lt;double&gt;::operator*: order of the matrices is different&quot;</span>);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  </div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <span class="keyword">const</span> int64_t lii_m = (int64_t)  aomatrixrowt_C.<a class="code" href="classmat_1_1_matrix_base.html#ac500eedd5e203327d3292f8ab22d8f3e">getNumRows</a>(); </div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <span class="keyword">const</span> int64_t lii_n = (int64_t)  aomatrixrowt_C.<a class="code" href="classmat_1_1_matrix_base.html#a70200414022ce1479b9ddc16102b12ae">getNumColumns</a>();</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  </div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <span class="keyword">const</span> int64_t lii_lda = (int64_t) aimatrixrowt_A.<a class="code" href="classmat_1_1_matrix_base.html#a70200414022ce1479b9ddc16102b12ae">getNumColumns</a>();</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <span class="keyword">const</span> int64_t lii_ldb = (int64_t) aimatrixrowt_B.<a class="code" href="classmat_1_1_matrix_base.html#a70200414022ce1479b9ddc16102b12ae">getNumColumns</a>(); </div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <span class="keyword">const</span> int64_t lii_ldc = (int64_t) aomatrixrowt_C.<a class="code" href="classmat_1_1_matrix_base.html#a70200414022ce1479b9ddc16102b12ae">getNumColumns</a>(); </div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  cblas_dgemm</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    (CblasRowMajor,</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;     lienum_transA,</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;     lienum_transB,</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;     lii_m,</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;     lii_n,</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;     lii_ka,</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;     airt_alpha,</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;     aimatrixrowt_A.<a class="code" href="classmat_1_1_matrix_row.html#a2879a2578666e3da78f3588e78b5e982">toArray</a>(),</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;     lii_lda,</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;     aimatrixrowt_B.<a class="code" href="classmat_1_1_matrix_row.html#a2879a2578666e3da78f3588e78b5e982">toArray</a>(),</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;     lii_ldb,</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;     airt_beta,</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;     aomatrixrowt_C.<a class="code" href="classmat_1_1_matrix_row.html#a2879a2578666e3da78f3588e78b5e982">toArray</a>(),</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;     lii_ldc</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;     );  </div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;}</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;} <span class="comment">/*END namespace interfacesse*/</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">/* INTERFACE_CLAPACK_LEVEL2_HPP */</span><span class="preprocessor"></span></div><div class="ttc" id="classmat_1_1_matrix_base_html_ac500eedd5e203327d3292f8ab22d8f3e"><div class="ttname"><a href="classmat_1_1_matrix_base.html#ac500eedd5e203327d3292f8ab22d8f3e">mat::MatrixBase::getNumRows</a></div><div class="ttdeci">const uintidx getNumRows() const</div><div class="ttdef"><b>Definition:</b> <a href="matrix__base_8hpp_source.html#l00076">matrix_base.hpp:76</a></div></div>
<div class="ttc" id="namespaceinterfacesse_html"><div class="ttname"><a href="namespaceinterfacesse.html">interfacesse</a></div><div class="ttdoc">Interface to Streaming SIMD Extensions (SSE) high Performance Level Low Functions. </div></div>
<div class="ttc" id="matrix_8hpp_html"><div class="ttname"><a href="matrix_8hpp.html">matrix.hpp</a></div><div class="ttdoc">matrix </div></div>
<div class="ttc" id="classmat_1_1_matrix_row_html_a2879a2578666e3da78f3588e78b5e982"><div class="ttname"><a href="classmat_1_1_matrix_row.html#a2879a2578666e3da78f3588e78b5e982">mat::MatrixRow::toArray</a></div><div class="ttdeci">const T_FEATURE * toArray() const</div><div class="ttdef"><b>Definition:</b> <a href="matrix_8hpp_source.html#l00119">matrix.hpp:119</a></div></div>
<div class="ttc" id="common__interfacelapack_8hpp_html"><div class="ttname"><a href="common__interfacelapack_8hpp.html">common_interfacelapack.hpp</a></div><div class="ttdoc">common interfacelapack </div></div>
<div class="ttc" id="namespacemat_html_ac86add9c97be4e3600c2856b56d8c7fc"><div class="ttname"><a href="namespacemat.html#ac86add9c97be4e3600c2856b56d8c7fc">mat::TRANSPOSE</a></div><div class="ttdeci">TRANSPOSE</div><div class="ttdef"><b>Definition:</b> <a href="common__interfacelapack_8hpp_source.html#l00025">common_interfacelapack.hpp:25</a></div></div>
<div class="ttc" id="classmat_1_1_matrix_row_html"><div class="ttname"><a href="classmat_1_1_matrix_row.html">mat::MatrixRow</a></div><div class="ttdoc">Matrix store items for row. </div><div class="ttdef"><b>Definition:</b> <a href="matrix_8hpp_source.html#l00046">matrix.hpp:46</a></div></div>
<div class="ttc" id="classmat_1_1_matrix_base_html_a70200414022ce1479b9ddc16102b12ae"><div class="ttname"><a href="classmat_1_1_matrix_base.html#a70200414022ce1479b9ddc16102b12ae">mat::MatrixBase::getNumColumns</a></div><div class="ttdeci">const uintidx getNumColumns() const</div><div class="ttdef"><b>Definition:</b> <a href="matrix__base_8hpp_source.html#l00081">matrix_base.hpp:81</a></div></div>
<div class="ttc" id="namespaceinterfacesse_html_a47f4a833d2730f3a501bbb9b2b095e62"><div class="ttname"><a href="namespaceinterfacesse.html#a47f4a833d2730f3a501bbb9b2b095e62">interfacesse::gemm</a></div><div class="ttdeci">void gemm(mat::MatrixRow&lt; T &gt; &amp;aomatrixrowt_C, const mat::MatrixRow&lt; T &gt; &amp;aimatrixrowt_A, const mat::MatrixRow&lt; T &gt; &amp;aimatrixrowt_B, const enum mat::TRANSPOSE aienum_transA=mat::CblasNoTrans, const enum mat::TRANSPOSE aienum_transB=mat::CblasNoTrans, const T airt_alpha=1.0, const T airt_beta=0.0)</div><div class="ttdef"><b>Definition:</b> <a href="interface__level2_8hpp_source.html#l00074">interface_level2.hpp:74</a></div></div>
<div class="ttc" id="namespacemat_html_ac86add9c97be4e3600c2856b56d8c7fca79cc847ba4347067df53f23dccadaecc"><div class="ttname"><a href="namespacemat.html#ac86add9c97be4e3600c2856b56d8c7fca79cc847ba4347067df53f23dccadaecc">mat::CblasNoTrans</a></div><div class="ttdef"><b>Definition:</b> <a href="common__interfacelapack_8hpp_source.html#l00025">common_interfacelapack.hpp:25</a></div></div>
<div class="ttc" id="namespaceinterfacesse_html_a20b4ab13ada231e7ba92e3d98c4cd602"><div class="ttname"><a href="namespaceinterfacesse.html#a20b4ab13ada231e7ba92e3d98c4cd602">interfacesse::gemv</a></div><div class="ttdeci">void gemv(T *aoarrayt_y, const mat::MatrixRow&lt; T &gt; &amp;aimatrixrowt_a, const T *aiarrayt_x)</div><div class="ttdef"><b>Definition:</b> <a href="interface__level2_8hpp_source.html#l00043">interface_level2.hpp:43</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Aug 3 2018 21:24:55 for Library Evolutionary Algorithms for Clustering (LEAC) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
