<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Library Evolutionary Algorithms for Clustering (LEAC): include/leac.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="leac_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Library Evolutionary Algorithms for Clustering (LEAC)
   &#160;<span id="projectnumber">Version 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">leac.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="leac_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//Headers Domain of the problem</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="random__ext_8hpp.html">random_ext.hpp</a>&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="matrix_8hpp.html">matrix.hpp</a>&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="clustering__operator__centroids_8hpp.html">clustering_operator_centroids.hpp</a>&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="clustering__operator__crispmatrix_8hpp.html">clustering_operator_crispmatrix.hpp</a>&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="clustering__operator__fuzzy_8hpp.html">clustering_operator_fuzzy.hpp</a>&gt;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="clustering__operator__medoids_8hpp.html">clustering_operator_medoids.hpp</a>&gt;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="clustering__operator__hierarchical_8hpp.html">clustering_operator_hierarchical.hpp</a>&gt;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="clustering__operator__label_8hpp.html">clustering_operator_label.hpp</a>&gt;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="partition__centroids_8hpp.html">partition_centroids.hpp</a>&gt;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="partition__disjsets_8hpp.html">partition_disjsets.hpp</a>&gt;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="partition__fuzzy_8hpp.html">partition_fuzzy.hpp</a>&gt;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="partition__label_8hpp.html">partition_label.hpp</a>&gt;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="partition__labelvector_8hpp.html">partition_labelvector.hpp</a>&gt;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="partition__medoids_8hpp.html">partition_medoids.hpp</a>&gt;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="partition__crispmatrix_8hpp.html">partition_crispmatrix.hpp</a>&gt;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="matching__matrix_8hpp.html">matching_matrix.hpp</a>&gt;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="supervised__measures_8hpp.html">supervised_measures.hpp</a>&gt;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="unsupervised__measures_8hpp.html">unsupervised_measures.hpp</a>&gt;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">//Headers GA and EA</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="probability__distribution_8hpp.html">probability_distribution.hpp</a>&gt;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="probability__selection_8hpp.html">probability_selection.hpp</a>&gt;</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="chromosome__crispmatrix_8hpp.html">chromosome_crispmatrix.hpp</a>&gt;</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="chromosome__fixedlength_8hpp.html">chromosome_fixedlength.hpp</a>&gt;</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">//Headers Extension of chromosomes</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="chromosome__fgka_8hpp.html">chromosome_fgka.hpp</a>&gt;</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="chromosome__igka_8hpp.html">chromosome_igka.hpp</a>&gt;</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="ga__binary__operator_8hpp.html">ga_binary_operator.hpp</a>&gt;</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="ga__integer__operator_8hpp.html">ga_integer_operator.hpp</a>&gt;</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="ga__generic__operator_8hpp.html">ga_generic_operator.hpp</a>&gt;</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="ga__clustering__operator_8hpp.html">ga_clustering_operator.hpp</a>&gt;</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="ga__real__operator_8hpp.html">ga_real_operator.hpp</a>&gt;</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="ga__iterator_8hpp.html">ga_iterator.hpp</a>&gt;</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="ga__function__objective_8hpp.html">ga_function_objective.hpp</a>&gt;</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="ga__function__objective__sse_8hpp.html">ga_function_objective_sse.hpp</a>&gt;</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="dist__euclidean_8hpp.html">dist_euclidean.hpp</a>&gt;</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">//Headers Other tools</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="verbose_8hpp.html">verbose.hpp</a>&gt;</span> <span class="comment">//Headers To check correct, use the directive -D __VERBOSE_YES</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="matrix__read_8hpp.html">matrix_read.hpp</a>&quot;</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="graph__utils_8hpp.html">graph_utils.hpp</a>&gt;</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="transformation_8hpp.html">transformation.hpp</a>&gt;</span></div><div class="ttc" id="matrix_8hpp_html"><div class="ttname"><a href="matrix_8hpp.html">matrix.hpp</a></div><div class="ttdoc">matrix </div></div>
<div class="ttc" id="supervised__measures_8hpp_html"><div class="ttname"><a href="supervised__measures_8hpp.html">supervised_measures.hpp</a></div><div class="ttdoc">Supervised measures. </div></div>
<div class="ttc" id="ga__real__operator_8hpp_html"><div class="ttname"><a href="ga__real__operator_8hpp.html">ga_real_operator.hpp</a></div><div class="ttdoc">genetic real operators </div></div>
<div class="ttc" id="partition__label_8hpp_html"><div class="ttname"><a href="partition__label_8hpp.html">partition_label.hpp</a></div><div class="ttdoc">Partition based on the label of the instances. </div></div>
<div class="ttc" id="ga__generic__operator_8hpp_html"><div class="ttname"><a href="ga__generic__operator_8hpp.html">ga_generic_operator.hpp</a></div><div class="ttdoc">genetic operators independent of the data type </div></div>
<div class="ttc" id="ga__clustering__operator_8hpp_html"><div class="ttname"><a href="ga__clustering__operator_8hpp.html">ga_clustering_operator.hpp</a></div><div class="ttdoc">genetic operators oriented to clustering </div></div>
<div class="ttc" id="graph__utils_8hpp_html"><div class="ttname"><a href="graph__utils_8hpp.html">graph_utils.hpp</a></div><div class="ttdoc">algorithms and utilities for graphs </div></div>
<div class="ttc" id="clustering__operator__medoids_8hpp_html"><div class="ttname"><a href="clustering__operator__medoids_8hpp.html">clustering_operator_medoids.hpp</a></div><div class="ttdoc">clustering operator medoids </div></div>
<div class="ttc" id="clustering__operator__hierarchical_8hpp_html"><div class="ttname"><a href="clustering__operator__hierarchical_8hpp.html">clustering_operator_hierarchical.hpp</a></div><div class="ttdoc">Clustering operator hierarchical. </div></div>
<div class="ttc" id="clustering__operator__centroids_8hpp_html"><div class="ttname"><a href="clustering__operator__centroids_8hpp.html">clustering_operator_centroids.hpp</a></div><div class="ttdoc">clustering operator centroids </div></div>
<div class="ttc" id="probability__distribution_8hpp_html"><div class="ttname"><a href="probability__distribution_8hpp.html">probability_distribution.hpp</a></div><div class="ttdoc">probability distribution </div></div>
<div class="ttc" id="clustering__operator__crispmatrix_8hpp_html"><div class="ttname"><a href="clustering__operator__crispmatrix_8hpp.html">clustering_operator_crispmatrix.hpp</a></div><div class="ttdoc">clustering operator crispmatrix </div></div>
<div class="ttc" id="random__ext_8hpp_html"><div class="ttname"><a href="random__ext_8hpp.html">random_ext.hpp</a></div><div class="ttdoc">Operation for the generation of pseudo random numbers. </div></div>
<div class="ttc" id="partition__medoids_8hpp_html"><div class="ttname"><a href="partition__medoids_8hpp.html">partition_medoids.hpp</a></div><div class="ttdoc">Partition based on centroids medoids. </div></div>
<div class="ttc" id="clustering__operator__label_8hpp_html"><div class="ttname"><a href="clustering__operator__label_8hpp.html">clustering_operator_label.hpp</a></div><div class="ttdoc">clustering operator label </div></div>
<div class="ttc" id="ga__function__objective__sse_8hpp_html"><div class="ttname"><a href="ga__function__objective__sse_8hpp.html">ga_function_objective_sse.hpp</a></div><div class="ttdoc">function objective SSE </div></div>
<div class="ttc" id="ga__binary__operator_8hpp_html"><div class="ttname"><a href="ga__binary__operator_8hpp.html">ga_binary_operator.hpp</a></div><div class="ttdoc">traditional genetic binary operators </div></div>
<div class="ttc" id="probability__selection_8hpp_html"><div class="ttname"><a href="probability__selection_8hpp.html">probability_selection.hpp</a></div><div class="ttdoc">probability selection </div></div>
<div class="ttc" id="partition__crispmatrix_8hpp_html"><div class="ttname"><a href="partition__crispmatrix_8hpp.html">partition_crispmatrix.hpp</a></div><div class="ttdoc">Partition based on crispmatrix. </div></div>
<div class="ttc" id="dist__euclidean_8hpp_html"><div class="ttname"><a href="dist__euclidean_8hpp.html">dist_euclidean.hpp</a></div><div class="ttdoc">Euclidean distance. </div></div>
<div class="ttc" id="chromosome__fgka_8hpp_html"><div class="ttname"><a href="chromosome__fgka_8hpp.html">chromosome_fgka.hpp</a></div><div class="ttdoc">chromosome FGKA  </div></div>
<div class="ttc" id="chromosome__igka_8hpp_html"><div class="ttname"><a href="chromosome__igka_8hpp.html">chromosome_igka.hpp</a></div><div class="ttdoc">chromosome IGKA  and  </div></div>
<div class="ttc" id="matrix__read_8hpp_html"><div class="ttname"><a href="matrix__read_8hpp.html">matrix_read.hpp</a></div><div class="ttdoc">read a matrix </div></div>
<div class="ttc" id="unsupervised__measures_8hpp_html"><div class="ttname"><a href="unsupervised__measures_8hpp.html">unsupervised_measures.hpp</a></div><div class="ttdoc">Unsupervised measures. </div></div>
<div class="ttc" id="partition__disjsets_8hpp_html"><div class="ttname"><a href="partition__disjsets_8hpp.html">partition_disjsets.hpp</a></div><div class="ttdoc">Partition based on structure of disjoint joint data. </div></div>
<div class="ttc" id="ga__iterator_8hpp_html"><div class="ttname"><a href="ga__iterator_8hpp.html">ga_iterator.hpp</a></div><div class="ttdoc">iterators for applying crossover operators </div></div>
<div class="ttc" id="clustering__operator__fuzzy_8hpp_html"><div class="ttname"><a href="clustering__operator__fuzzy_8hpp.html">clustering_operator_fuzzy.hpp</a></div><div class="ttdoc">clustering operator fuzzy </div></div>
<div class="ttc" id="partition__centroids_8hpp_html"><div class="ttname"><a href="partition__centroids_8hpp.html">partition_centroids.hpp</a></div><div class="ttdoc">Partition based on centroids. </div></div>
<div class="ttc" id="partition__fuzzy_8hpp_html"><div class="ttname"><a href="partition__fuzzy_8hpp.html">partition_fuzzy.hpp</a></div><div class="ttdoc">Partition based on fuzzy belonged. </div></div>
<div class="ttc" id="partition__labelvector_8hpp_html"><div class="ttname"><a href="partition__labelvector_8hpp.html">partition_labelvector.hpp</a></div><div class="ttdoc">Partition based on the label vector. </div></div>
<div class="ttc" id="verbose_8hpp_html"><div class="ttname"><a href="verbose_8hpp.html">verbose.hpp</a></div><div class="ttdoc">verbose </div></div>
<div class="ttc" id="ga__integer__operator_8hpp_html"><div class="ttname"><a href="ga__integer__operator_8hpp.html">ga_integer_operator.hpp</a></div><div class="ttdoc">genetic integer operators </div></div>
<div class="ttc" id="transformation_8hpp_html"><div class="ttname"><a href="transformation_8hpp.html">transformation.hpp</a></div><div class="ttdoc">Transformation operations with matrices. </div></div>
<div class="ttc" id="chromosome__crispmatrix_8hpp_html"><div class="ttname"><a href="chromosome__crispmatrix_8hpp.html">chromosome_crispmatrix.hpp</a></div><div class="ttdoc">chromosome crispmatrix </div></div>
<div class="ttc" id="matching__matrix_8hpp_html"><div class="ttname"><a href="matching__matrix_8hpp.html">matching_matrix.hpp</a></div><div class="ttdoc">matching matrix </div></div>
<div class="ttc" id="ga__function__objective_8hpp_html"><div class="ttname"><a href="ga__function__objective_8hpp.html">ga_function_objective.hpp</a></div><div class="ttdoc">definition of the abstract class function objective </div></div>
<div class="ttc" id="chromosome__fixedlength_8hpp_html"><div class="ttname"><a href="chromosome__fixedlength_8hpp.html">chromosome_fixedlength.hpp</a></div><div class="ttdoc">chromosome fixed length </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Aug 3 2018 21:24:55 for Library Evolutionary Algorithms for Clustering (LEAC) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
