<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Library Evolutionary Algorithms for Clustering (LEAC): include_inout/list_runtime_function.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="leac_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Library Evolutionary Algorithms for Clustering (LEAC)
   &#160;<span id="projectnumber">Version 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6811ab4d66cfcd0145286a7c6e46fe51.html">include_inout</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">list_runtime_function.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="list__runtime__function_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef __LIST_RUNTIME_FUNCTION_HPP</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define __LIST_RUNTIME_FUNCTION_HPP</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;stdexcept&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="interval__positiveintegers_8hpp.html">interval_positiveintegers.hpp</a>&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="runtime__function_8hpp.html">runtime_function.hpp</a>&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceruntime.html">runtime</a> {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  </div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">template</span> &lt; <span class="keyword">typename</span> T_INTEGERDOMAIN &gt;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classruntime_1_1_list_runtime_function.html">   38</a></span>&#160;<span class="keyword">class </span><a class="code" href="classruntime_1_1_list_runtime_function.html">ListRuntimeFunction</a> {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <a class="code" href="classruntime_1_1_list_runtime_function.html#abbac0013a35257e9e5ab813521fbe7c2">ListRuntimeFunction</a></div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classruntime_1_1_list_runtime_function.html#abbac0013a35257e9e5ab813521fbe7c2">   41</a></span>&#160;  (T_INTEGERDOMAIN aiiT_sizeInterval, </div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;   <span class="keyword">const</span> std::string&amp; ais_labelX, </div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;   <span class="keyword">const</span> std::string&amp; ais_labelY</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;   ): <a class="code" href="classruntime_1_1_list_runtime_function.html#a4bfe64c93b8c532a117407877c9ee574">s_labelX</a>(ais_labelX)</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    , <a class="code" href="classruntime_1_1_list_runtime_function.html#a5b6627ca6e237c5b5e676f527376f999">s_labelY</a>(ais_labelY)</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    , <a class="code" href="classruntime_1_1_list_runtime_function.html#a50aa6720e4b855ad4dc46c590e7bf6d7">pIntervalZT_domain</a>( <span class="keyword">new</span> <a class="code" href="classruntime_1_1_interval_positive_integer.html">IntervalPositiveInteger&lt;T_INTEGERDOMAIN&gt;</a>(aiiT_sizeInterval) )</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    , <a class="code" href="classruntime_1_1_list_runtime_function.html#a53bb587fb9f8728a0024eca819cd87a6">_vector_ptRuntimeFunction</a>()</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    , <a class="code" href="classruntime_1_1_list_runtime_function.html#ad7a1186c5fddd9354bc1502ea112f2b9">_c_plotStatSeparator</a>(<span class="charliteral">&#39;\t&#39;</span>)</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  {}</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classruntime_1_1_list_runtime_function.html#acf37cd4c025941ca42edd81ae887b4c7">   52</a></span>&#160;  <a class="code" href="classruntime_1_1_list_runtime_function.html#acf37cd4c025941ca42edd81ae887b4c7">~ListRuntimeFunction</a>() </div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordflow">for</span> ( <span class="keyword">auto</span>  liter_functionHist: <a class="code" href="classruntime_1_1_list_runtime_function.html#a53bb587fb9f8728a0024eca819cd87a6">_vector_ptRuntimeFunction</a> ) </div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;      <span class="keyword">delete</span> liter_functionHist;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keyword">delete</span> <a class="code" href="classruntime_1_1_list_runtime_function.html#a50aa6720e4b855ad4dc46c590e7bf6d7">pIntervalZT_domain</a>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classruntime_1_1_list_runtime_function.html#a25c35f4cda5009f418cadc4c813440f5">   60</a></span>&#160;  <span class="keywordtype">void</span>  <a class="code" href="classruntime_1_1_list_runtime_function.html#a25c35f4cda5009f418cadc4c813440f5">initialize</a>()</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <a class="code" href="classruntime_1_1_list_runtime_function.html#a50aa6720e4b855ad4dc46c590e7bf6d7">pIntervalZT_domain</a>-&gt;<a class="code" href="classruntime_1_1_interval_positive_integer.html#ad55d97a8b5cb0dc6c01e5dbe89aca0e4">initialize</a>();</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordflow">if</span> ( <a class="code" href="classruntime_1_1_list_runtime_function.html#a53bb587fb9f8728a0024eca819cd87a6">_vector_ptRuntimeFunction</a>.size() &gt; 0 ) {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      <span class="keywordflow">for</span> ( <span class="keyword">auto</span>  liter_functionHist: <a class="code" href="classruntime_1_1_list_runtime_function.html#a53bb587fb9f8728a0024eca819cd87a6">_vector_ptRuntimeFunction</a> ) </div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keyword">delete</span> liter_functionHist;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;       _vector_ptRuntimeFunction.clear();</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classruntime_1_1_list_runtime_function.html#a94e7d30439450162f5ed013b2a8a0730">   70</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classruntime_1_1_list_runtime_function.html#a94e7d30439450162f5ed013b2a8a0730">addFuntion</a>(<a class="code" href="classruntime_1_1_runtime_function.html">RuntimeFunction</a>* aifh_functionHistNew)</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  {    </div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    this-&gt;<a class="code" href="classruntime_1_1_list_runtime_function.html#a53bb587fb9f8728a0024eca819cd87a6">_vector_ptRuntimeFunction</a>.push_back(aifh_functionHistNew);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classruntime_1_1_list_runtime_function.html#a7244c91d17193f97e6b22361117beb04">   76</a></span>&#160;  <span class="keyword">inline</span> std::vector&lt;RuntimeFunction* &gt;&amp;  <a class="code" href="classruntime_1_1_list_runtime_function.html#a7244c91d17193f97e6b22361117beb04">getListRuntimeFunction</a>()</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  {</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordflow">return</span> this-&gt;<a class="code" href="classruntime_1_1_list_runtime_function.html#a53bb587fb9f8728a0024eca819cd87a6">_vector_ptRuntimeFunction</a>;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  </div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classruntime_1_1_list_runtime_function.html#a22d892f0a1b982ef32b65cc19df57b5b">   82</a></span>&#160;  <span class="keyword">inline</span> <a class="code" href="classruntime_1_1_interval_positive_integer.html">IntervalPositiveInteger&lt;T_INTEGERDOMAIN&gt;</a>* <a class="code" href="classruntime_1_1_list_runtime_function.html#a22d892f0a1b982ef32b65cc19df57b5b">getDomainInterval</a>()  </div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  {</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordflow">return</span> this-&gt;<a class="code" href="classruntime_1_1_list_runtime_function.html#a50aa6720e4b855ad4dc46c590e7bf6d7">pIntervalZT_domain</a>;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classruntime_1_1_list_runtime_function.html#a42669e8c09345205d7fab6925a945c6d">   87</a></span>&#160;  <span class="keyword">inline</span> T_INTEGERDOMAIN <a class="code" href="classruntime_1_1_list_runtime_function.html#a42669e8c09345205d7fab6925a945c6d">getDomainSize</a>()                </div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  {</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordflow">return</span> this-&gt;<a class="code" href="classruntime_1_1_list_runtime_function.html#a50aa6720e4b855ad4dc46c590e7bf6d7">pIntervalZT_domain</a>-&gt;<a class="code" href="classruntime_1_1_interval_positive_integer.html#a53e2bd4b10ae6e506d4afa8a9c4c48a6">getSizeInterval</a>();</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  }</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classruntime_1_1_list_runtime_function.html#a4bcf328d82ac1a9c313fe4f85e87f66f">   92</a></span>&#160;  <span class="keyword">inline</span> T_INTEGERDOMAIN <a class="code" href="classruntime_1_1_list_runtime_function.html#a4bcf328d82ac1a9c313fe4f85e87f66f">getDomainLowerBound</a>()</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  {</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordflow">return</span> this-&gt;<a class="code" href="classruntime_1_1_list_runtime_function.html#a50aa6720e4b855ad4dc46c590e7bf6d7">pIntervalZT_domain</a>-&gt;<a class="code" href="classruntime_1_1_interval_positive_integer.html#a90db61e394006061a12166ff73f6a7d5">getLowerBound</a>();</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  }</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classruntime_1_1_list_runtime_function.html#ac5beed689e45b78b139a6737ed0bd942">   97</a></span>&#160;  <span class="keyword">inline</span> <span class="keyword">const</span>  T_INTEGERDOMAIN <a class="code" href="classruntime_1_1_list_runtime_function.html#ac5beed689e45b78b139a6737ed0bd942">getDomainUpperBound</a>()<span class="keyword"> const  </span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keyword">  </span>{</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordflow">return</span> this-&gt;<a class="code" href="classruntime_1_1_list_runtime_function.html#a50aa6720e4b855ad4dc46c590e7bf6d7">pIntervalZT_domain</a>-&gt;<a class="code" href="classruntime_1_1_interval_positive_integer.html#a1a91051ab59ff33e8139ac3ec50b86e1">getUpperBound</a>(); </div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  }</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classruntime_1_1_list_runtime_function.html#acc7ef4b1105ffa672973d4ac99beba59">  102</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classruntime_1_1_list_runtime_function.html#acc7ef4b1105ffa672973d4ac99beba59">setDomainSize</a>(T_INTEGERDOMAIN aiT_integerDomain)</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  {</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    this-&gt;<a class="code" href="classruntime_1_1_list_runtime_function.html#a50aa6720e4b855ad4dc46c590e7bf6d7">pIntervalZT_domain</a>-&gt;<a class="code" href="classruntime_1_1_interval_positive_integer.html#af92604bbecad14f1d34743a8d108b612">setSizeInterval</a>(aiT_integerDomain);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  }</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="classruntime_1_1_list_runtime_function.html#aba1a270419a9f906e21cd60eeeb44f7e">  107</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classruntime_1_1_list_runtime_function.html#aba1a270419a9f906e21cd60eeeb44f7e">increaseDomainUpperBound</a>()        </div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  {</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    this-&gt;<a class="code" href="classruntime_1_1_list_runtime_function.html#a50aa6720e4b855ad4dc46c590e7bf6d7">pIntervalZT_domain</a>-&gt;<a class="code" href="classruntime_1_1_interval_positive_integer.html#adaefc15876a03ceebaaf490ac91cc48f">increaseUpperBound</a>();</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  }</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="classruntime_1_1_list_runtime_function.html#a6fe423785c06dda81d5d901d4ceb8553">  112</a></span>&#160;  <span class="keyword">inline</span> std::string <a class="code" href="classruntime_1_1_list_runtime_function.html#a6fe423785c06dda81d5d901d4ceb8553">getLabelX</a>()        </div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  {</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordflow">return</span> this-&gt;<a class="code" href="classruntime_1_1_list_runtime_function.html#a4bfe64c93b8c532a117407877c9ee574">s_labelX</a>;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  }</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="classruntime_1_1_list_runtime_function.html#a5f352c26f2335de3dd06a3258c761289">  117</a></span>&#160;  <span class="keyword">inline</span> std::string <a class="code" href="classruntime_1_1_list_runtime_function.html#a5f352c26f2335de3dd06a3258c761289">getLabelY</a>()        </div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  {</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordflow">return</span> this-&gt;<a class="code" href="classruntime_1_1_list_runtime_function.html#a5b6627ca6e237c5b5e676f527376f999">s_labelY</a>;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  }</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  </div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="classruntime_1_1_list_runtime_function.html#a9778027c398aff401a9168192a5f96ba">  122</a></span>&#160;  <span class="keyword">inline</span> <a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> <a class="code" href="classruntime_1_1_list_runtime_function.html#a9778027c398aff401a9168192a5f96ba">getNumberFuntions</a>()    </div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  {</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordflow">return</span> (<a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a>)  this-&gt;<a class="code" href="classruntime_1_1_list_runtime_function.html#a53bb587fb9f8728a0024eca819cd87a6">_vector_ptRuntimeFunction</a>.size();</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  }</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  </div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="classruntime_1_1_list_runtime_function.html#a2dd9ac78935607a1c992c1e396897486">  128</a></span>&#160;  std::string <a class="code" href="classruntime_1_1_list_runtime_function.html#a2dd9ac78935607a1c992c1e396897486">getHeaderFuntions</a>()</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  {</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    std::string los_headerFuntions(50,<span class="charliteral">&#39;\0&#39;</span>);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    los_headerFuntions.assign(1,<span class="charliteral">&#39;#&#39;</span>);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    los_headerFuntions.append(<a class="code" href="classruntime_1_1_list_runtime_function.html#a4bfe64c93b8c532a117407877c9ee574">s_labelX</a>);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordflow">for</span> (<a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> lui_i = 0; lui_i &lt; <a class="code" href="classruntime_1_1_list_runtime_function.html#a53bb587fb9f8728a0024eca819cd87a6">_vector_ptRuntimeFunction</a>.size(); lui_i++) {</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;      los_headerFuntions.append(1,<a class="code" href="classruntime_1_1_list_runtime_function.html#ad7a1186c5fddd9354bc1502ea112f2b9">_c_plotStatSeparator</a>);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;      los_headerFuntions.append(<a class="code" href="classruntime_1_1_list_runtime_function.html#a53bb587fb9f8728a0024eca819cd87a6">_vector_ptRuntimeFunction</a>.at(lui_i)-&gt;getName());</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    }</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    </div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordflow">return</span> los_headerFuntions;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  }</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  </div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  <span class="keyword">inline</span></div><div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="classruntime_1_1_list_runtime_function.html#af46784884ddfc8e0810bac8ae1c1a8dd">  143</a></span>&#160;  <span class="keyword">const</span>  <span class="keywordtype">char</span> <a class="code" href="classruntime_1_1_list_runtime_function.html#af46784884ddfc8e0810bac8ae1c1a8dd">getPlotStatSeparator</a>()<span class="keyword">  const</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="keyword">  </span>{</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classruntime_1_1_list_runtime_function.html#ad7a1186c5fddd9354bc1502ea112f2b9">_c_plotStatSeparator</a>;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  }</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  </div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  <span class="keyword">template</span> &lt; <span class="keyword">typename</span> U_INTEGERDOMAIN &gt;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  <span class="keyword">friend</span> std::ostream&amp; <span class="keyword">operator</span>&lt;&lt; </div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  (std::ostream&amp; out, <span class="keyword">const</span> <a class="code" href="classruntime_1_1_list_runtime_function.html">ListRuntimeFunction&lt;U_INTEGERDOMAIN&gt;</a> &amp;ailfhT_listFuntionHist);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  </div><div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="classruntime_1_1_list_runtime_function.html#a4bfe64c93b8c532a117407877c9ee574">  154</a></span>&#160;  std::string <a class="code" href="classruntime_1_1_list_runtime_function.html#a4bfe64c93b8c532a117407877c9ee574">s_labelX</a>;</div><div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="classruntime_1_1_list_runtime_function.html#a5b6627ca6e237c5b5e676f527376f999">  155</a></span>&#160;  std::string <a class="code" href="classruntime_1_1_list_runtime_function.html#a5b6627ca6e237c5b5e676f527376f999">s_labelY</a>; </div><div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="classruntime_1_1_list_runtime_function.html#a50aa6720e4b855ad4dc46c590e7bf6d7">  156</a></span>&#160;  <a class="code" href="classruntime_1_1_interval_positive_integer.html">IntervalPositiveInteger&lt;T_INTEGERDOMAIN&gt;</a> *<a class="code" href="classruntime_1_1_list_runtime_function.html#a50aa6720e4b855ad4dc46c590e7bf6d7">pIntervalZT_domain</a>; </div><div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="classruntime_1_1_list_runtime_function.html#a53bb587fb9f8728a0024eca819cd87a6">  157</a></span>&#160;  std::vector&lt;RuntimeFunction* &gt; <a class="code" href="classruntime_1_1_list_runtime_function.html#a53bb587fb9f8728a0024eca819cd87a6">_vector_ptRuntimeFunction</a>;</div><div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="classruntime_1_1_list_runtime_function.html#ad7a1186c5fddd9354bc1502ea112f2b9">  158</a></span>&#160;  <span class="keywordtype">char</span>        <a class="code" href="classruntime_1_1_list_runtime_function.html#ad7a1186c5fddd9354bc1502ea112f2b9">_c_plotStatSeparator</a>;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  </div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;};</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  </div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T_INTEGERDOMAIN&gt;</div><div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="namespaceruntime.html#af19338ab15e800ded622e08fe0bd75d4">  164</a></span>&#160;std::ostream&amp; operator&lt;&lt; (std::ostream&amp; out, const ListRuntimeFunction&lt;T_INTEGERDOMAIN&gt; &amp;ailfhT_listFuntionHist) </div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;{</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  out &lt;&lt; ailfhT_listFuntionHist.getDomainUpperBound();</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  <span class="keywordflow">for</span> ( <span class="keyword">auto</span>  liter_functionHist: ailfhT_listFuntionHist._vector_ptRuntimeFunction ) {</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    out &lt;&lt; ailfhT_listFuntionHist.getPlotStatSeparator()</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        &lt;&lt; *liter_functionHist;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  }</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  out &lt;&lt;  <span class="charliteral">&#39;\n&#39;</span>;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  <span class="keywordflow">return</span> out;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;}</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;} <span class="comment">/*END namespace executiontime </span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment">   */</span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*__LIST_RUNTIME_FUNCTION_HPP*/</span><span class="preprocessor"></span></div><div class="ttc" id="classruntime_1_1_list_runtime_function_html_acc7ef4b1105ffa672973d4ac99beba59"><div class="ttname"><a href="classruntime_1_1_list_runtime_function.html#acc7ef4b1105ffa672973d4ac99beba59">runtime::ListRuntimeFunction::setDomainSize</a></div><div class="ttdeci">void setDomainSize(T_INTEGERDOMAIN aiT_integerDomain)</div><div class="ttdef"><b>Definition:</b> <a href="list__runtime__function_8hpp_source.html#l00102">list_runtime_function.hpp:102</a></div></div>
<div class="ttc" id="classruntime_1_1_list_runtime_function_html_a25c35f4cda5009f418cadc4c813440f5"><div class="ttname"><a href="classruntime_1_1_list_runtime_function.html#a25c35f4cda5009f418cadc4c813440f5">runtime::ListRuntimeFunction::initialize</a></div><div class="ttdeci">void initialize()</div><div class="ttdef"><b>Definition:</b> <a href="list__runtime__function_8hpp_source.html#l00060">list_runtime_function.hpp:60</a></div></div>
<div class="ttc" id="classruntime_1_1_list_runtime_function_html_a5f352c26f2335de3dd06a3258c761289"><div class="ttname"><a href="classruntime_1_1_list_runtime_function.html#a5f352c26f2335de3dd06a3258c761289">runtime::ListRuntimeFunction::getLabelY</a></div><div class="ttdeci">std::string getLabelY()</div><div class="ttdef"><b>Definition:</b> <a href="list__runtime__function_8hpp_source.html#l00117">list_runtime_function.hpp:117</a></div></div>
<div class="ttc" id="classruntime_1_1_interval_positive_integer_html_a1a91051ab59ff33e8139ac3ec50b86e1"><div class="ttname"><a href="classruntime_1_1_interval_positive_integer.html#a1a91051ab59ff33e8139ac3ec50b86e1">runtime::IntervalPositiveInteger::getUpperBound</a></div><div class="ttdeci">T_INTEGERDATATYPE getUpperBound()</div><div class="ttdef"><b>Definition:</b> <a href="interval__positiveintegers_8hpp_source.html#l00049">interval_positiveintegers.hpp:49</a></div></div>
<div class="ttc" id="classruntime_1_1_interval_positive_integer_html_a53e2bd4b10ae6e506d4afa8a9c4c48a6"><div class="ttname"><a href="classruntime_1_1_interval_positive_integer.html#a53e2bd4b10ae6e506d4afa8a9c4c48a6">runtime::IntervalPositiveInteger::getSizeInterval</a></div><div class="ttdeci">T_INTEGERDATATYPE getSizeInterval()</div><div class="ttdef"><b>Definition:</b> <a href="interval__positiveintegers_8hpp_source.html#l00068">interval_positiveintegers.hpp:68</a></div></div>
<div class="ttc" id="classruntime_1_1_list_runtime_function_html_a4bfe64c93b8c532a117407877c9ee574"><div class="ttname"><a href="classruntime_1_1_list_runtime_function.html#a4bfe64c93b8c532a117407877c9ee574">runtime::ListRuntimeFunction::s_labelX</a></div><div class="ttdeci">std::string s_labelX</div><div class="ttdef"><b>Definition:</b> <a href="list__runtime__function_8hpp_source.html#l00154">list_runtime_function.hpp:154</a></div></div>
<div class="ttc" id="classruntime_1_1_list_runtime_function_html_aba1a270419a9f906e21cd60eeeb44f7e"><div class="ttname"><a href="classruntime_1_1_list_runtime_function.html#aba1a270419a9f906e21cd60eeeb44f7e">runtime::ListRuntimeFunction::increaseDomainUpperBound</a></div><div class="ttdeci">void increaseDomainUpperBound()</div><div class="ttdef"><b>Definition:</b> <a href="list__runtime__function_8hpp_source.html#l00107">list_runtime_function.hpp:107</a></div></div>
<div class="ttc" id="classruntime_1_1_runtime_function_html"><div class="ttname"><a href="classruntime_1_1_runtime_function.html">runtime::RuntimeFunction</a></div><div class="ttdoc">Function store metrics in run time. </div><div class="ttdef"><b>Definition:</b> <a href="runtime__function_8hpp_source.html#l00036">runtime_function.hpp:36</a></div></div>
<div class="ttc" id="common_8hpp_html_a3f6c33fb604556cdc425e7aa2289d009"><div class="ttname"><a href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a></div><div class="ttdeci">uint32_t uintidx</div><div class="ttdef"><b>Definition:</b> <a href="common_8hpp_source.html#l00020">common.hpp:20</a></div></div>
<div class="ttc" id="classruntime_1_1_interval_positive_integer_html_adaefc15876a03ceebaaf490ac91cc48f"><div class="ttname"><a href="classruntime_1_1_interval_positive_integer.html#adaefc15876a03ceebaaf490ac91cc48f">runtime::IntervalPositiveInteger::increaseUpperBound</a></div><div class="ttdeci">void increaseUpperBound()</div><div class="ttdef"><b>Definition:</b> <a href="interval__positiveintegers_8hpp_source.html#l00059">interval_positiveintegers.hpp:59</a></div></div>
<div class="ttc" id="classruntime_1_1_list_runtime_function_html"><div class="ttname"><a href="classruntime_1_1_list_runtime_function.html">runtime::ListRuntimeFunction</a></div><div class="ttdoc">ListRuntimeFunction store metrics in run time and count genetations. </div><div class="ttdef"><b>Definition:</b> <a href="list__runtime__function_8hpp_source.html#l00038">list_runtime_function.hpp:38</a></div></div>
<div class="ttc" id="classruntime_1_1_interval_positive_integer_html_ad55d97a8b5cb0dc6c01e5dbe89aca0e4"><div class="ttname"><a href="classruntime_1_1_interval_positive_integer.html#ad55d97a8b5cb0dc6c01e5dbe89aca0e4">runtime::IntervalPositiveInteger::initialize</a></div><div class="ttdeci">void initialize()</div><div class="ttdef"><b>Definition:</b> <a href="interval__positiveintegers_8hpp_source.html#l00039">interval_positiveintegers.hpp:39</a></div></div>
<div class="ttc" id="classruntime_1_1_interval_positive_integer_html_a90db61e394006061a12166ff73f6a7d5"><div class="ttname"><a href="classruntime_1_1_interval_positive_integer.html#a90db61e394006061a12166ff73f6a7d5">runtime::IntervalPositiveInteger::getLowerBound</a></div><div class="ttdeci">T_INTEGERDATATYPE getLowerBound()</div><div class="ttdef"><b>Definition:</b> <a href="interval__positiveintegers_8hpp_source.html#l00043">interval_positiveintegers.hpp:43</a></div></div>
<div class="ttc" id="classruntime_1_1_list_runtime_function_html_a7244c91d17193f97e6b22361117beb04"><div class="ttname"><a href="classruntime_1_1_list_runtime_function.html#a7244c91d17193f97e6b22361117beb04">runtime::ListRuntimeFunction::getListRuntimeFunction</a></div><div class="ttdeci">std::vector&lt; RuntimeFunction *&gt; &amp; getListRuntimeFunction()</div><div class="ttdef"><b>Definition:</b> <a href="list__runtime__function_8hpp_source.html#l00076">list_runtime_function.hpp:76</a></div></div>
<div class="ttc" id="classruntime_1_1_list_runtime_function_html_a53bb587fb9f8728a0024eca819cd87a6"><div class="ttname"><a href="classruntime_1_1_list_runtime_function.html#a53bb587fb9f8728a0024eca819cd87a6">runtime::ListRuntimeFunction::_vector_ptRuntimeFunction</a></div><div class="ttdeci">std::vector&lt; RuntimeFunction *&gt; _vector_ptRuntimeFunction</div><div class="ttdef"><b>Definition:</b> <a href="list__runtime__function_8hpp_source.html#l00157">list_runtime_function.hpp:157</a></div></div>
<div class="ttc" id="classruntime_1_1_list_runtime_function_html_a2dd9ac78935607a1c992c1e396897486"><div class="ttname"><a href="classruntime_1_1_list_runtime_function.html#a2dd9ac78935607a1c992c1e396897486">runtime::ListRuntimeFunction::getHeaderFuntions</a></div><div class="ttdeci">std::string getHeaderFuntions()</div><div class="ttdef"><b>Definition:</b> <a href="list__runtime__function_8hpp_source.html#l00128">list_runtime_function.hpp:128</a></div></div>
<div class="ttc" id="classruntime_1_1_list_runtime_function_html_a9778027c398aff401a9168192a5f96ba"><div class="ttname"><a href="classruntime_1_1_list_runtime_function.html#a9778027c398aff401a9168192a5f96ba">runtime::ListRuntimeFunction::getNumberFuntions</a></div><div class="ttdeci">uintidx getNumberFuntions()</div><div class="ttdef"><b>Definition:</b> <a href="list__runtime__function_8hpp_source.html#l00122">list_runtime_function.hpp:122</a></div></div>
<div class="ttc" id="classruntime_1_1_list_runtime_function_html_a50aa6720e4b855ad4dc46c590e7bf6d7"><div class="ttname"><a href="classruntime_1_1_list_runtime_function.html#a50aa6720e4b855ad4dc46c590e7bf6d7">runtime::ListRuntimeFunction::pIntervalZT_domain</a></div><div class="ttdeci">IntervalPositiveInteger&lt; T_INTEGERDOMAIN &gt; * pIntervalZT_domain</div><div class="ttdef"><b>Definition:</b> <a href="list__runtime__function_8hpp_source.html#l00156">list_runtime_function.hpp:156</a></div></div>
<div class="ttc" id="classruntime_1_1_interval_positive_integer_html_af92604bbecad14f1d34743a8d108b612"><div class="ttname"><a href="classruntime_1_1_interval_positive_integer.html#af92604bbecad14f1d34743a8d108b612">runtime::IntervalPositiveInteger::setSizeInterval</a></div><div class="ttdeci">void setSizeInterval(T_INTEGERDATATYPE aiui_sizeInterval)</div><div class="ttdef"><b>Definition:</b> <a href="interval__positiveintegers_8hpp_source.html#l00063">interval_positiveintegers.hpp:63</a></div></div>
<div class="ttc" id="classruntime_1_1_list_runtime_function_html_a6fe423785c06dda81d5d901d4ceb8553"><div class="ttname"><a href="classruntime_1_1_list_runtime_function.html#a6fe423785c06dda81d5d901d4ceb8553">runtime::ListRuntimeFunction::getLabelX</a></div><div class="ttdeci">std::string getLabelX()</div><div class="ttdef"><b>Definition:</b> <a href="list__runtime__function_8hpp_source.html#l00112">list_runtime_function.hpp:112</a></div></div>
<div class="ttc" id="namespaceruntime_html"><div class="ttname"><a href="namespaceruntime.html">runtime</a></div><div class="ttdoc">Module for obtaining run-time statistics. </div></div>
<div class="ttc" id="classruntime_1_1_list_runtime_function_html_a5b6627ca6e237c5b5e676f527376f999"><div class="ttname"><a href="classruntime_1_1_list_runtime_function.html#a5b6627ca6e237c5b5e676f527376f999">runtime::ListRuntimeFunction::s_labelY</a></div><div class="ttdeci">std::string s_labelY</div><div class="ttdef"><b>Definition:</b> <a href="list__runtime__function_8hpp_source.html#l00155">list_runtime_function.hpp:155</a></div></div>
<div class="ttc" id="interval__positiveintegers_8hpp_html"><div class="ttname"><a href="interval__positiveintegers_8hpp.html">interval_positiveintegers.hpp</a></div><div class="ttdoc">interval positive integers </div></div>
<div class="ttc" id="classruntime_1_1_list_runtime_function_html_ac5beed689e45b78b139a6737ed0bd942"><div class="ttname"><a href="classruntime_1_1_list_runtime_function.html#ac5beed689e45b78b139a6737ed0bd942">runtime::ListRuntimeFunction::getDomainUpperBound</a></div><div class="ttdeci">const T_INTEGERDOMAIN getDomainUpperBound() const</div><div class="ttdef"><b>Definition:</b> <a href="list__runtime__function_8hpp_source.html#l00097">list_runtime_function.hpp:97</a></div></div>
<div class="ttc" id="classruntime_1_1_list_runtime_function_html_af46784884ddfc8e0810bac8ae1c1a8dd"><div class="ttname"><a href="classruntime_1_1_list_runtime_function.html#af46784884ddfc8e0810bac8ae1c1a8dd">runtime::ListRuntimeFunction::getPlotStatSeparator</a></div><div class="ttdeci">const char getPlotStatSeparator() const</div><div class="ttdef"><b>Definition:</b> <a href="list__runtime__function_8hpp_source.html#l00143">list_runtime_function.hpp:143</a></div></div>
<div class="ttc" id="classruntime_1_1_list_runtime_function_html_a4bcf328d82ac1a9c313fe4f85e87f66f"><div class="ttname"><a href="classruntime_1_1_list_runtime_function.html#a4bcf328d82ac1a9c313fe4f85e87f66f">runtime::ListRuntimeFunction::getDomainLowerBound</a></div><div class="ttdeci">T_INTEGERDOMAIN getDomainLowerBound()</div><div class="ttdef"><b>Definition:</b> <a href="list__runtime__function_8hpp_source.html#l00092">list_runtime_function.hpp:92</a></div></div>
<div class="ttc" id="classruntime_1_1_list_runtime_function_html_a42669e8c09345205d7fab6925a945c6d"><div class="ttname"><a href="classruntime_1_1_list_runtime_function.html#a42669e8c09345205d7fab6925a945c6d">runtime::ListRuntimeFunction::getDomainSize</a></div><div class="ttdeci">T_INTEGERDOMAIN getDomainSize()</div><div class="ttdef"><b>Definition:</b> <a href="list__runtime__function_8hpp_source.html#l00087">list_runtime_function.hpp:87</a></div></div>
<div class="ttc" id="classruntime_1_1_list_runtime_function_html_a94e7d30439450162f5ed013b2a8a0730"><div class="ttname"><a href="classruntime_1_1_list_runtime_function.html#a94e7d30439450162f5ed013b2a8a0730">runtime::ListRuntimeFunction::addFuntion</a></div><div class="ttdeci">void addFuntion(RuntimeFunction *aifh_functionHistNew)</div><div class="ttdef"><b>Definition:</b> <a href="list__runtime__function_8hpp_source.html#l00070">list_runtime_function.hpp:70</a></div></div>
<div class="ttc" id="classruntime_1_1_list_runtime_function_html_acf37cd4c025941ca42edd81ae887b4c7"><div class="ttname"><a href="classruntime_1_1_list_runtime_function.html#acf37cd4c025941ca42edd81ae887b4c7">runtime::ListRuntimeFunction::~ListRuntimeFunction</a></div><div class="ttdeci">~ListRuntimeFunction()</div><div class="ttdef"><b>Definition:</b> <a href="list__runtime__function_8hpp_source.html#l00052">list_runtime_function.hpp:52</a></div></div>
<div class="ttc" id="classruntime_1_1_list_runtime_function_html_ad7a1186c5fddd9354bc1502ea112f2b9"><div class="ttname"><a href="classruntime_1_1_list_runtime_function.html#ad7a1186c5fddd9354bc1502ea112f2b9">runtime::ListRuntimeFunction::_c_plotStatSeparator</a></div><div class="ttdeci">char _c_plotStatSeparator</div><div class="ttdef"><b>Definition:</b> <a href="list__runtime__function_8hpp_source.html#l00158">list_runtime_function.hpp:158</a></div></div>
<div class="ttc" id="classruntime_1_1_interval_positive_integer_html"><div class="ttname"><a href="classruntime_1_1_interval_positive_integer.html">runtime::IntervalPositiveInteger&lt; T_INTEGERDOMAIN &gt;</a></div></div>
<div class="ttc" id="classruntime_1_1_list_runtime_function_html_abbac0013a35257e9e5ab813521fbe7c2"><div class="ttname"><a href="classruntime_1_1_list_runtime_function.html#abbac0013a35257e9e5ab813521fbe7c2">runtime::ListRuntimeFunction::ListRuntimeFunction</a></div><div class="ttdeci">ListRuntimeFunction(T_INTEGERDOMAIN aiiT_sizeInterval, const std::string &amp;ais_labelX, const std::string &amp;ais_labelY)</div><div class="ttdef"><b>Definition:</b> <a href="list__runtime__function_8hpp_source.html#l00041">list_runtime_function.hpp:41</a></div></div>
<div class="ttc" id="runtime__function_8hpp_html"><div class="ttname"><a href="runtime__function_8hpp.html">runtime_function.hpp</a></div><div class="ttdoc">runtime function </div></div>
<div class="ttc" id="classruntime_1_1_list_runtime_function_html_a22d892f0a1b982ef32b65cc19df57b5b"><div class="ttname"><a href="classruntime_1_1_list_runtime_function.html#a22d892f0a1b982ef32b65cc19df57b5b">runtime::ListRuntimeFunction::getDomainInterval</a></div><div class="ttdeci">IntervalPositiveInteger&lt; T_INTEGERDOMAIN &gt; * getDomainInterval()</div><div class="ttdef"><b>Definition:</b> <a href="list__runtime__function_8hpp_source.html#l00082">list_runtime_function.hpp:82</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Aug 3 2018 21:24:55 for Library Evolutionary Algorithms for Clustering (LEAC) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
