<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Library Evolutionary Algorithms for Clustering (LEAC): eac/main_stdvar_milligan_cooper1988.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="leac_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Library Evolutionary Algorithms for Clustering (LEAC)
   &#160;<span id="projectnumber">Version 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2beb2c8fad66f6564e9cdda73fb11327.html">eac</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">main_stdvar_milligan_cooper1988.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Main program for the standardization of instances <a class="el" href="citelist.html#CITEREF_milligan:cooper:clusteranalysis:1988">[34]</a>.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="instances__read_8hpp_source.html">instances_read.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="datatype__instance__real_8hpp_source.html">datatype_instance_real.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="outfilename_8hpp_source.html">outfilename.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="file__utils_8hpp_source.html">file_utils.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="stats__instances_8hpp_source.html">stats_instances.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="linear__algebra__level1_8hpp_source.html">linear_algebra_level1.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="linear__algebra__level2_8hpp_source.html">linear_algebra_level2.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="inparam__stdvar_8hpp_source.html">inparam_stdvar.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="inparamclustering__getparameter_8hpp_source.html">inparamclustering_getparameter.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="verbose_8hpp_source.html">verbose.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for main_stdvar_milligan_cooper1988.cpp:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="main__stdvar__milligan__cooper1988_8cpp__incl.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
</div>
<p><a href="main__stdvar__milligan__cooper1988_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__stdvar__milligan__cooper1988_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a> (int argc, char **argv)</td></tr>
<tr class="separator:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Main program for the standardization of instances <a class="el" href="citelist.html#CITEREF_milligan:cooper:clusteranalysis:1988">[34]</a>. </p>
<p>This file is part of the LEAC.<br />
<br />
Implementation of the standardization of variables based on the paper:<br />
G.W. Milligan and M.C. Cooper. A study of standardization<br />
 of variables in cluster analysis. J. Classification,<br />
5:181–204, 1988.<br />
<a href="http://www.springerlink.com/content/t588424722r23031">doi:http://www.springerlink.com/content/t588424722r23031</a><br />
. <br />
 Library Evolutionary Algorithms for Clustering (LEAC) is a library<br />
for the implementation of evolutionary and genetic algorithms<br />
focused on the partition type clustering problem. Based on the<br />
current standards of the <a href="http://en.cppreference.com">C++</a> language, as well as on Standard<br />
Template Library <a href="http://en.cppreference.com/w/cpp/container">STL</a> and also <a href="http://www.openblas.net/">OpenBLAS</a> to have a better performance.<br />
</p><dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2015-2017 </dd></dl>
<dl class="section author"><dt>Authors</dt><dd>Hermes Robles-Berumen <a href="#" onclick="location.href='mai'+'lto:'+'her'+'me'+'s@u'+'az'+'.ed'+'u.'+'mx'; return false;">herme<span style="display: none;">.nosp@m.</span>s@ua<span style="display: none;">.nosp@m.</span>z.edu<span style="display: none;">.nosp@m.</span>.mx</a><br />
 Sebastian Ventura <a href="#" onclick="location.href='mai'+'lto:'+'sve'+'nt'+'ura'+'@u'+'co.'+'es'; return false;">svent<span style="display: none;">.nosp@m.</span>ura@<span style="display: none;">.nosp@m.</span>uco.e<span style="display: none;">.nosp@m.</span>s</a><br />
 Amelia Zafra <a href="#" onclick="location.href='mai'+'lto:'+'aza'+'fr'+'a@u'+'co'+'.es'; return false;">azafr<span style="display: none;">.nosp@m.</span>a@uc<span style="display: none;">.nosp@m.</span>o.es</a><br />
 <a href="http://www.uco.es/kdis/">KDIS</a> </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd><a href="https://www.gnu.org/licenses/gpl-3.0.en.html">GPLv3</a> license </dd></dl>

<p class="definition">Definition in file <a class="el" href="main__stdvar__milligan__cooper1988_8cpp_source.html">main_stdvar_milligan_cooper1988.cpp</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a3c04138a5bfe5d72780bb7e82a18e627"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c04138a5bfe5d72780bb7e82a18e627">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="main__stdvar__milligan__cooper1988_8cpp_source.html#l00039">39</a> of file <a class="el" href="main__stdvar__milligan__cooper1988_8cpp_source.html">main_stdvar_milligan_cooper1988.cpp</a>.</p>

<p class="reference">References <a class="el" href="interface__level1_8hpp_source.html#l00156">interfacesse::axpy()</a>, <a class="el" href="outfilename_8hpp_source.html#l00063">inout::OutFileName::closeFile()</a>, <a class="el" href="common_8hpp_source.html#l00031">COMMON_COUT_PRECISION</a>, <a class="el" href="datatype__instance__integer_8hpp_source.html#l00029">DATATYPE_CLUSTERIDX</a>, <a class="el" href="datatype__instance__integer_8hpp_source.html#l00015">DATATYPE_FEATURE</a>, <a class="el" href="datatype__instance__integer_8hpp_source.html#l00016">DATATYPE_FEATURE_SUM</a>, <a class="el" href="datatype__instance__integer_8hpp_source.html#l00027">DATATYPE_INSTANCES_CLUSTER_K</a>, <a class="el" href="outfilename_8hpp_source.html#l00079">inout::OutFileName::getDelim()</a>, <a class="el" href="instance_8hpp_source.html#l00145">data::Instance&lt; T_FEATURE &gt;::getNumDimensions()</a>, <a class="el" href="clustering__operator__centroids_8hpp_source.html#l00136">clusteringop::initialize()</a>, <a class="el" href="instances__read_8hpp_source.html#l00276">inout::instancesRead()</a>, <a class="el" href="instances__read_8hpp_source.html#l00167">inout::instancesReadDimName()</a>, <a class="el" href="instances__read_8hpp_source.html#l00389">inout::instancesReadWithClass()</a>, <a class="el" href="inparamclustering__getparameter_8hpp_source.html#l00473">inout::li_i</a>, <a class="el" href="stats__instances_8hpp_source.html#l00681">stats::maxFeatures()</a>, <a class="el" href="stats__instances_8hpp_source.html#l00055">stats::meanVector()</a>, <a class="el" href="stats__instances_8hpp_source.html#l00608">stats::minFeatures()</a>, <a class="el" href="outfilename_8hpp_source.html#l00045">inout::OutFileName::openFile()</a>, <a class="el" href="inparam_8hpp_source.html#l00030">inout::OTHER</a>, <a class="el" href="stats__instances_8hpp_source.html#l01038">stats::rank()</a>, <a class="el" href="standardize__variable_8hpp_source.html#l00016">STD_VAR_Z0</a>, <a class="el" href="standardize__variable_8hpp_source.html#l00017">STD_VAR_Z1</a>, <a class="el" href="standardize__variable_8hpp_source.html#l00018">STD_VAR_Z2</a>, <a class="el" href="standardize__variable_8hpp_source.html#l00019">STD_VAR_Z3</a>, <a class="el" href="standardize__variable_8hpp_source.html#l00020">STD_VAR_Z4</a>, <a class="el" href="standardize__variable_8hpp_source.html#l00021">STD_VAR_Z5</a>, <a class="el" href="standardize__variable_8hpp_source.html#l00022">STD_VAR_Z6</a>, <a class="el" href="standardize__variable_8hpp_source.html#l00023">STD_VAR_Z7</a>, <a class="el" href="stats__instances_8hpp_source.html#l00141">stats::sumFeactures()</a>, <a class="el" href="stats__instances_8hpp_source.html#l00388">stats::sumFeacturesSQ()</a>, and <a class="el" href="stats__instances_8hpp_source.html#l00536">stats::varTodesvstd()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="main__stdvar__milligan__cooper1988_8cpp_a3c04138a5bfe5d72780bb7e82a18e627_cgraph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Aug 3 2018 21:24:55 for Library Evolutionary Algorithms for Clustering (LEAC) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
