<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Library Evolutionary Algorithms for Clustering (LEAC): include/matching_matrix.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="leac_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Library Evolutionary Algorithms for Clustering (LEAC)
   &#160;<span id="projectnumber">Version 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">matching_matrix.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>matching matrix  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdexcept&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;sstream&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &quot;<a class="el" href="matrix_8hpp_source.html">matrix.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="partition_8hpp_source.html">partition.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="verbose__global_8hpp_source.html">verbose_global.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for matching_matrix.hpp:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="matching__matrix_8hpp__incl.svg" width="100%" height="552"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="matching__matrix_8hpp__dep__incl.svg" width="100%" height="507"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
</div>
<p><a href="matching__matrix_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsm_1_1_partition_matrix.html">sm::PartitionMatrix&lt; T_INSTANCES_CLUSTER_K &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Partition Matrix also known as matching matrix is similar to the matrix of confusion, but is used in the unsupervised learning.  <a href="classsm_1_1_partition_matrix.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsm_1_1_confusion_matching_matrix.html">sm::ConfusionMatchingMatrix&lt; T_INSTANCES_CLUSTER_K &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Confusion Matching Matrix also known as an error matrix, is a specific table layout that allows visualization of the performance of an algorithm, typically a supervised learning.  <a href="classsm_1_1_confusion_matching_matrix.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacesm"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesm.html">sm</a></td></tr>
<tr class="memdesc:namespacesm"><td class="mdescLeft">&#160;</td><td class="mdescRight">Supervised measures. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a98d814a6ab5fdfdb0df5b4f871a4a66e"><td class="memTemplParams" colspan="2">template&lt;class T_METRIC , class T_INSTANCES_CLUSTER_K &gt; </td></tr>
<tr class="memitem:a98d814a6ab5fdfdb0df5b4f871a4a66e"><td class="memTemplItemLeft" align="right" valign="top">std::vector&lt; T_METRIC &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacesm.html#a98d814a6ab5fdfdb0df5b4f871a4a66e">sm::getSensitivity</a> (const PartitionMatrix&lt; T_INSTANCES_CLUSTER_K &gt; &amp;aipartmatrix_a, const T_METRIC airt_percentage=100.0)</td></tr>
<tr class="separator:a98d814a6ab5fdfdb0df5b4f871a4a66e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d1ab2bc3633f62f17722670dec259bc"><td class="memTemplParams" colspan="2">template&lt;class T_METRIC , class T_INSTANCES_CLUSTER_K &gt; </td></tr>
<tr class="memitem:a3d1ab2bc3633f62f17722670dec259bc"><td class="memTemplItemLeft" align="right" valign="top">std::string&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacesm.html#a3d1ab2bc3633f62f17722670dec259bc">sm::getStrSenSpe</a> (const PartitionMatrix&lt; T_INSTANCES_CLUSTER_K &gt; &amp;aipartmatrix_a, const bool aib_sensitivity=true, const T_METRIC airt_percentage=100.0)</td></tr>
<tr class="separator:a3d1ab2bc3633f62f17722670dec259bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a201c007d3707ab2ea936402fd091cf1e"><td class="memTemplParams" colspan="2">template&lt;typename INPUT_ITERATOR , typename T_CLUSTERIDX , typename FUNCINSTFREQUENCY , typename FUNCINSTCLASS &gt; </td></tr>
<tr class="memitem:a201c007d3707ab2ea936402fd091cf1e"><td class="memTemplItemLeft" align="right" valign="top">auto&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacesm.html#a201c007d3707ab2ea936402fd091cf1e">sm::getConfusionMatrix</a> (INPUT_ITERATOR aiiterator_instfirst, const INPUT_ITERATOR aiiterator_instlast, <a class="el" href="classpartition_1_1_partition.html">partition::Partition</a>&lt; T_CLUSTERIDX &gt; &amp;aipartition_clusters, const FUNCINSTFREQUENCY func_instfrequency, const FUNCINSTCLASS func_instclass) -&gt; ConfusionMatchingMatrix&lt; decltype(func_instfrequency(*aiiterator_instfirst))&gt;</td></tr>
<tr class="memdesc:a201c007d3707ab2ea936402fd091cf1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get confusion matching matrix.  <a href="namespacesm.html#a201c007d3707ab2ea936402fd091cf1e">More...</a><br /></td></tr>
<tr class="separator:a201c007d3707ab2ea936402fd091cf1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a226e6de3b0fb7d8d42ddd0a6e346e21e"><td class="memTemplParams" colspan="2">template&lt;typename INPUT_ITERATOR , typename T_CLUSTERIDX , typename FUNCINSTFREQUENCY &gt; </td></tr>
<tr class="memitem:a226e6de3b0fb7d8d42ddd0a6e346e21e"><td class="memTemplItemLeft" align="right" valign="top">auto&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacesm.html#a226e6de3b0fb7d8d42ddd0a6e346e21e">sm::getMatchingMatrix</a> (INPUT_ITERATOR aiiterator_instfirst, const INPUT_ITERATOR aiiterator_instlast, <a class="el" href="classpartition_1_1_partition.html">partition::Partition</a>&lt; T_CLUSTERIDX &gt; &amp;aipartition_clusters, const FUNCINSTFREQUENCY func_instfrequency) -&gt; ConfusionMatchingMatrix&lt; decltype(func_instfrequency(*aiiterator_instfirst))&gt;</td></tr>
<tr class="separator:a226e6de3b0fb7d8d42ddd0a6e346e21e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>matching matrix </p>
<p>This file is part of the LEAC.<br />
<br />
</p><dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2015-2017 </dd></dl>
<dl class="section author"><dt>Authors</dt><dd>Hermes Robles-Berumen <a href="#" onclick="location.href='mai'+'lto:'+'her'+'me'+'s@u'+'az'+'.ed'+'u.'+'mx'; return false;">herme<span style="display: none;">.nosp@m.</span>s@ua<span style="display: none;">.nosp@m.</span>z.edu<span style="display: none;">.nosp@m.</span>.mx</a><br />
 Sebastian Ventura <a href="#" onclick="location.href='mai'+'lto:'+'sve'+'nt'+'ura'+'@u'+'co.'+'es'; return false;">svent<span style="display: none;">.nosp@m.</span>ura@<span style="display: none;">.nosp@m.</span>uco.e<span style="display: none;">.nosp@m.</span>s</a><br />
 Amelia Zafra <a href="#" onclick="location.href='mai'+'lto:'+'aza'+'fr'+'a@u'+'co'+'.es'; return false;">azafr<span style="display: none;">.nosp@m.</span>a@uc<span style="display: none;">.nosp@m.</span>o.es</a><br />
 <a href="http://www.uco.es/kdis/">KDIS</a> </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd><a href="https://www.gnu.org/licenses/gpl-3.0.en.html">GPLv3</a> license </dd></dl>

<p class="definition">Definition in file <a class="el" href="matching__matrix_8hpp_source.html">matching_matrix.hpp</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Aug 3 2018 21:24:56 for Library Evolutionary Algorithms for Clustering (LEAC) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
