<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Library Evolutionary Algorithms for Clustering (LEAC): include/matrix_withrownull.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="leac_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Library Evolutionary Algorithms for Clustering (LEAC)
   &#160;<span id="projectnumber">Version 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">matrix_withrownull.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="matrix__withrownull_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef MATRIX_WITHROWNULL_HPP</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define MATRIX_WITHROWNULL_HPP</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;typeinfo&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;stdexcept&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span> <span class="comment">// std::copy</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="matrix__base_8hpp.html">matrix_base.hpp</a>&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacemat.html">mat</a> {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="matrix__withrownull_8hpp.html#adf22e236630d5db1942d8c9bc1313a34">   33</a></span>&#160;<span class="preprocessor">#define MATRIX_WITHROWNULL_CHAR &#39;#&#39;</span></div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="matrix__withrownull_8hpp.html#a0f392b03178e992d8e3ca0bbbb19e37f">   34</a></span>&#160;<span class="preprocessor">#define MATRIX_WITHROWNULL_OUT_SEPARATOR_DEFAULT &#39;,&#39;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classmat_1_1_matrix_with_row_null.html">   41</a></span>&#160;<span class="keyword">class </span><a class="code" href="classmat_1_1_matrix_with_row_null.html">MatrixWithRowNull</a>: <span class="keyword">public</span> <a class="code" href="classmat_1_1_matrix_base.html">MatrixBase</a>&lt;T&gt;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classmat_1_1_matrix_with_row_null.html#a9a83d8d17c9c6475cd5cea00c8911686">   45</a></span>&#160;  <a class="code" href="classmat_1_1_matrix_with_row_null.html#a9a83d8d17c9c6475cd5cea00c8911686">MatrixWithRowNull</a>()</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    : <a class="code" href="classmat_1_1_matrix_base.html">MatrixBase</a>&lt;T&gt;()</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    , <a class="code" href="classmat_1_1_matrix_with_row_null.html#aaa07050ab7d70e876e8614c578e3821d">_ui_numRowsMax</a>(0)</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    , <a class="code" href="classmat_1_1_matrix_with_row_null.html#ace082df79a969b66f1d3cd73d105f31c">_arrayt_row</a>(NULL) </div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  { }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <a class="code" href="classmat_1_1_matrix_with_row_null.html#a9a83d8d17c9c6475cd5cea00c8911686">MatrixWithRowNull</a></div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classmat_1_1_matrix_with_row_null.html#abfe28f526bc1c6cb8974e64a0ae95c50">   52</a></span>&#160;  (<span class="keyword">const</span> <a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> aiui_numRows,</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;   <span class="keyword">const</span> <a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> aiui_numRowsMax,</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;   <span class="keyword">const</span> <a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> aiui_numColumns</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;   )</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    : <a class="code" href="classmat_1_1_matrix_base.html">MatrixBase&lt;T&gt;</a>(aiui_numRows,aiui_numColumns)</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    , <a class="code" href="classmat_1_1_matrix_with_row_null.html#aaa07050ab7d70e876e8614c578e3821d">_ui_numRowsMax</a>(aiui_numRowsMax)  </div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    , <a class="code" href="classmat_1_1_matrix_with_row_null.html#ace082df79a969b66f1d3cd73d105f31c">_arrayt_row</a>(<span class="keyword">new</span> T*[aiui_numRowsMax]) </div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  { </div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordflow">for</span> (<a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> <a class="code" href="namespaceinout.html#a58988b65e7b78cbd7c509518c7baff7e">li_i</a> = 0; <a class="code" href="namespaceinout.html#a58988b65e7b78cbd7c509518c7baff7e">li_i</a> &lt; aiui_numRows; ++<a class="code" href="namespaceinout.html#a58988b65e7b78cbd7c509518c7baff7e">li_i</a>) { </div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;      <a class="code" href="classmat_1_1_matrix_with_row_null.html#ace082df79a969b66f1d3cd73d105f31c">_arrayt_row</a>[<a class="code" href="namespaceinout.html#a58988b65e7b78cbd7c509518c7baff7e">li_i</a>] = <span class="keyword">new</span> T[aiui_numColumns];</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordflow">for</span> (<a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> <a class="code" href="namespaceinout.html#a58988b65e7b78cbd7c509518c7baff7e">li_i</a> =  aiui_numRows; <a class="code" href="namespaceinout.html#a58988b65e7b78cbd7c509518c7baff7e">li_i</a> &lt; aiui_numRowsMax; ++<a class="code" href="namespaceinout.html#a58988b65e7b78cbd7c509518c7baff7e">li_i</a>) </div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      <a class="code" href="classmat_1_1_matrix_with_row_null.html#ace082df79a969b66f1d3cd73d105f31c">_arrayt_row</a>[<a class="code" href="namespaceinout.html#a58988b65e7b78cbd7c509518c7baff7e">li_i</a>] = NULL;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="comment">//copy constructor</span></div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classmat_1_1_matrix_with_row_null.html#a4179a83201a4e96d7f2e65ef72e61587">   68</a></span>&#160;  <a class="code" href="classmat_1_1_matrix_with_row_null.html#a4179a83201a4e96d7f2e65ef72e61587">MatrixWithRowNull</a>(<span class="keyword">const</span> <a class="code" href="classmat_1_1_matrix_with_row_null.html">mat::MatrixWithRowNull&lt;T&gt;</a> &amp;aimatrixwrownull_b)</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    :  <a class="code" href="classmat_1_1_matrix_base.html">MatrixBase</a>&lt;T&gt;(aimatrixwrownull_b)</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    , <a class="code" href="classmat_1_1_matrix_with_row_null.html#aaa07050ab7d70e876e8614c578e3821d">_ui_numRowsMax</a>(aimatrixwrownull_b.<a class="code" href="classmat_1_1_matrix_with_row_null.html#aaa07050ab7d70e876e8614c578e3821d">_ui_numRowsMax</a>)</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    , <a class="code" href="classmat_1_1_matrix_with_row_null.html#ace082df79a969b66f1d3cd73d105f31c">_arrayt_row</a>(new T*[aimatrixwrownull_b.<a class="code" href="classmat_1_1_matrix_with_row_null.html#aaa07050ab7d70e876e8614c578e3821d">_ui_numRowsMax</a>])</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  {  </div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordflow">for</span> (<a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> <a class="code" href="namespaceinout.html#a58988b65e7b78cbd7c509518c7baff7e">li_i</a> = 0; <a class="code" href="namespaceinout.html#a58988b65e7b78cbd7c509518c7baff7e">li_i</a> &lt; <a class="code" href="classmat_1_1_matrix_with_row_null.html#aaa07050ab7d70e876e8614c578e3821d">_ui_numRowsMax</a>; ++<a class="code" href="namespaceinout.html#a58988b65e7b78cbd7c509518c7baff7e">li_i</a>) { </div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      <span class="keywordflow">if</span> ( aimatrixwrownull_b.<a class="code" href="classmat_1_1_matrix_with_row_null.html#ace082df79a969b66f1d3cd73d105f31c">_arrayt_row</a>[<a class="code" href="namespaceinout.html#a58988b65e7b78cbd7c509518c7baff7e">li_i</a>] != NULL ) { </div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <a class="code" href="classmat_1_1_matrix_with_row_null.html#ace082df79a969b66f1d3cd73d105f31c">_arrayt_row</a>[<a class="code" href="namespaceinout.html#a58988b65e7b78cbd7c509518c7baff7e">li_i</a>] = <span class="keyword">new</span> T[this-&gt;<a class="code" href="classmat_1_1_matrix_base.html#a70200414022ce1479b9ddc16102b12ae">getNumColumns</a>()];</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <a class="code" href="namespaceinterfacesse.html#a925f44ed84d40e9af5050fa0e1373396">interfacesse::copy</a></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;          (<a class="code" href="classmat_1_1_matrix_with_row_null.html#ace082df79a969b66f1d3cd73d105f31c">_arrayt_row</a>[<a class="code" href="namespaceinout.html#a58988b65e7b78cbd7c509518c7baff7e">li_i</a>],</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;           aimatrixwrownull_b.<a class="code" href="classmat_1_1_matrix_with_row_null.html#ace082df79a969b66f1d3cd73d105f31c">_arrayt_row</a>[li_i], </div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;           this-&gt;getNumColumns()</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;           );</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;      }</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;      <span class="keywordflow">else</span> {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <a class="code" href="classmat_1_1_matrix_with_row_null.html#ace082df79a969b66f1d3cd73d105f31c">_arrayt_row</a>[<a class="code" href="namespaceinout.html#a58988b65e7b78cbd7c509518c7baff7e">li_i</a>] = NULL;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="comment">//move constructor</span></div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classmat_1_1_matrix_with_row_null.html#a68bc7cb7d8ebde23300695d976100586">   89</a></span>&#160;  <a class="code" href="classmat_1_1_matrix_with_row_null.html#a68bc7cb7d8ebde23300695d976100586">MatrixWithRowNull</a>(<a class="code" href="classmat_1_1_matrix_with_row_null.html">mat::MatrixWithRowNull&lt;T&gt;</a> &amp;&amp;aimatrixwrownull_b)</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    : <a class="code" href="classmat_1_1_matrix_base.html">MatrixBase</a>&lt;T&gt;(aimatrixwrownull_b)</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    , <a class="code" href="classmat_1_1_matrix_with_row_null.html#aaa07050ab7d70e876e8614c578e3821d">_ui_numRowsMax</a>(aimatrixwrownull_b.aiui_numRowsMax)</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    , <a class="code" href="classmat_1_1_matrix_with_row_null.html#ace082df79a969b66f1d3cd73d105f31c">_arrayt_row</a>(aimatrixwrownull_b.<a class="code" href="classmat_1_1_matrix_with_row_null.html#ace082df79a969b66f1d3cd73d105f31c">_arrayt_row</a>)</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  {</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordflow">for</span> (<a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> <a class="code" href="namespaceinout.html#a58988b65e7b78cbd7c509518c7baff7e">li_i</a> = 0; <a class="code" href="namespaceinout.html#a58988b65e7b78cbd7c509518c7baff7e">li_i</a> &lt; <a class="code" href="classmat_1_1_matrix_with_row_null.html#aaa07050ab7d70e876e8614c578e3821d">_ui_numRowsMax</a>; ++<a class="code" href="namespaceinout.html#a58988b65e7b78cbd7c509518c7baff7e">li_i</a>) { </div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;      <a class="code" href="classmat_1_1_matrix_with_row_null.html#ace082df79a969b66f1d3cd73d105f31c">_arrayt_row</a>[<a class="code" href="namespaceinout.html#a58988b65e7b78cbd7c509518c7baff7e">li_i</a>] = aimatrixwrownull_b._arrayt_row[<a class="code" href="namespaceinout.html#a58988b65e7b78cbd7c509518c7baff7e">li_i</a>]; </div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    }</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    aimatrixwrownull_b._ui_numRowsMax = 0;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    aimatrixwrownull_b._arrayt_row = NULL;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  }</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classmat_1_1_matrix_with_row_null.html#ac0e44e858e812f7f9ce0d40fc7d2b327">  101</a></span>&#160;  <a class="code" href="classmat_1_1_matrix_with_row_null.html#ac0e44e858e812f7f9ce0d40fc7d2b327">~MatrixWithRowNull</a>() </div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  {</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordflow">if</span> (  <a class="code" href="classmat_1_1_matrix_with_row_null.html#ace082df79a969b66f1d3cd73d105f31c">_arrayt_row</a> !=  NULL ) { </div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;      <span class="keywordflow">for</span> (<a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> <a class="code" href="namespaceinout.html#a58988b65e7b78cbd7c509518c7baff7e">li_i</a> =  0; <a class="code" href="namespaceinout.html#a58988b65e7b78cbd7c509518c7baff7e">li_i</a> &lt; <a class="code" href="classmat_1_1_matrix_with_row_null.html#aaa07050ab7d70e876e8614c578e3821d">_ui_numRowsMax</a>; ++<a class="code" href="namespaceinout.html#a58988b65e7b78cbd7c509518c7baff7e">li_i</a>) { </div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="classmat_1_1_matrix_with_row_null.html#ace082df79a969b66f1d3cd73d105f31c">_arrayt_row</a>[<a class="code" href="namespaceinout.html#a58988b65e7b78cbd7c509518c7baff7e">li_i</a>] != NULL )</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;          <span class="keyword">delete</span> [] <a class="code" href="classmat_1_1_matrix_with_row_null.html#ace082df79a969b66f1d3cd73d105f31c">_arrayt_row</a>[<a class="code" href="namespaceinout.html#a58988b65e7b78cbd7c509518c7baff7e">li_i</a>];</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;      }</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;      <span class="keyword">delete</span>[] <a class="code" href="classmat_1_1_matrix_with_row_null.html#ace082df79a969b66f1d3cd73d105f31c">_arrayt_row</a>;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    }</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  }</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="classmat_1_1_matrix_with_row_null.html#a00669fd1277dc8acdd49a1ec0613861e">  112</a></span>&#160;  <a class="code" href="classmat_1_1_matrix_row.html">mat::MatrixRow&lt;T&gt;</a>  <a class="code" href="classmat_1_1_matrix_with_row_null.html#a00669fd1277dc8acdd49a1ec0613861e">getMatrix</a>() </div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  {</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <a class="code" href="classmat_1_1_matrix_row.html">mat::MatrixRow&lt;T&gt;</a>       </div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;      lomatrixT_extract</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;      (this-&gt;<a class="code" href="classmat_1_1_matrix_base.html#ac500eedd5e203327d3292f8ab22d8f3e">getNumRows</a>(),</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;       this-&gt;<a class="code" href="classmat_1_1_matrix_base.html#a70200414022ce1479b9ddc16102b12ae">getNumColumns</a>()</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;       );</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> lui_j = 0;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordflow">for</span> ( <a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> lui_i = 0; lui_i &lt; <a class="code" href="classmat_1_1_matrix_with_row_null.html#aaa07050ab7d70e876e8614c578e3821d">_ui_numRowsMax</a>; ++lui_i) {</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;      <span class="keyword">const</span> T* lmr_dataRow = <a class="code" href="classmat_1_1_matrix_with_row_null.html#ace082df79a969b66f1d3cd73d105f31c">_arrayt_row</a>[lui_i];</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;      <span class="keywordflow">if</span> ( lmr_dataRow != NULL) {</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        lomatrixT_extract.<a class="code" href="classmat_1_1_matrix_row.html#aa7c49917e475c1a9e57578fdd55e0f7a">copyRow</a>(lui_j++,lmr_dataRow);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;      }</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    }</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordflow">return</span> lomatrixT_extract;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  }</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="classmat_1_1_matrix_with_row_null.html#ae4e9f8021b5ac0443ad51b1cbeabd01f">  131</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classmat_1_1_matrix_with_row_null.html#ae4e9f8021b5ac0443ad51b1cbeabd01f">setMatrix</a>(<span class="keyword">const</span> <a class="code" href="classmat_1_1_matrix_row.html">mat::MatrixRow&lt;T&gt;</a> &amp;aimatrix_B) </div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  {</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> lui_j = 0;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    </div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordflow">if</span> ( this-&gt;<a class="code" href="classmat_1_1_matrix_base.html#ac500eedd5e203327d3292f8ab22d8f3e">getNumRows</a>() != aimatrix_B.<a class="code" href="classmat_1_1_matrix_base.html#ac500eedd5e203327d3292f8ab22d8f3e">getNumRows</a>() ) </div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;      <span class="keywordflow">throw</span>  std::range_error</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        (<span class="stringliteral">&quot;mat::MatrixWithRowNull&lt;&gt;::setMatrix: order of the matrices is different&quot;</span>);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordflow">for</span> ( <a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> lui_i = 0; lui_i &lt; <a class="code" href="classmat_1_1_matrix_with_row_null.html#aaa07050ab7d70e876e8614c578e3821d">_ui_numRowsMax</a>; ++lui_i) {</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;      T* lmr_dataRow = <a class="code" href="classmat_1_1_matrix_with_row_null.html#ace082df79a969b66f1d3cd73d105f31c">_arrayt_row</a>[lui_i];</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;      <span class="keywordflow">if</span> ( lmr_dataRow != NULL) {</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <a class="code" href="namespaceinterfacesse.html#a925f44ed84d40e9af5050fa0e1373396">interfacesse::copy</a></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;          (lmr_dataRow,</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;           aimatrix_B.<a class="code" href="classmat_1_1_matrix_row.html#a5391a205367fbaac82a26ddc377a80af">getRow</a>(lui_j++),</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;           this-&gt;<a class="code" href="classmat_1_1_matrix_base.html#a70200414022ce1479b9ddc16102b12ae">getNumColumns</a>()</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;           );</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;      }</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    } <span class="comment">//for</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordflow">if</span> ( this-&gt;<a class="code" href="classmat_1_1_matrix_base.html#ac500eedd5e203327d3292f8ab22d8f3e">getNumRows</a>() != lui_j ) </div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;      <span class="keywordflow">throw</span>  std::range_error</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        (<span class="stringliteral">&quot;mat::MatrixWithRowNull&lt;&gt;::setMatrix: order of the matrix this is different&quot;</span>);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  }</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="classmat_1_1_matrix_with_row_null.html#aee081e65142220cb024d5b5ee5e18b40">  153</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classmat_1_1_matrix_with_row_null.html#aee081e65142220cb024d5b5ee5e18b40">combination</a>(<a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> aiui_numrow, <a class="code" href="classmat_1_1_matrix_with_row_null.html">mat::MatrixWithRowNull&lt;T&gt;</a> &amp;aimatrixwrownull_b)</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  {</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> lui_thisNumRows = this-&gt;<a class="code" href="classmat_1_1_matrix_base.html#ac500eedd5e203327d3292f8ab22d8f3e">getNumRows</a>();</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> lui_bNumRows    = aimatrixwrownull_b.<a class="code" href="classmat_1_1_matrix_base.html#ac500eedd5e203327d3292f8ab22d8f3e">getNumRows</a>();</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordflow">for</span> (<a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> lui_i = aiui_numrow; lui_i &lt; <a class="code" href="classmat_1_1_matrix_with_row_null.html#aaa07050ab7d70e876e8614c578e3821d">_ui_numRowsMax</a>; ++lui_i) {</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;      <span class="keywordflow">if</span> (<a class="code" href="classmat_1_1_matrix_with_row_null.html#ace082df79a969b66f1d3cd73d105f31c">_arrayt_row</a>[lui_i] == NULL &amp;&amp; aimatrixwrownull_b.<a class="code" href="classmat_1_1_matrix_with_row_null.html#ace082df79a969b66f1d3cd73d105f31c">_arrayt_row</a>[lui_i] != NULL) {</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        ++lui_thisNumRows; --lui_bNumRows;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;      }</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;      <span class="keywordflow">if</span> (<a class="code" href="classmat_1_1_matrix_with_row_null.html#ace082df79a969b66f1d3cd73d105f31c">_arrayt_row</a>[lui_i] != NULL &amp;&amp; aimatrixwrownull_b.<a class="code" href="classmat_1_1_matrix_with_row_null.html#ace082df79a969b66f1d3cd73d105f31c">_arrayt_row</a>[lui_i] == NULL) {</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        --lui_thisNumRows; ++lui_bNumRows;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;      }</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;      <a class="code" href="namespaceinterfacesse.html#afaa45a2a27710ea2dfa979289cf4961d">std::swap</a>(<a class="code" href="classmat_1_1_matrix_with_row_null.html#ace082df79a969b66f1d3cd73d105f31c">_arrayt_row</a>[lui_i],aimatrixwrownull_b.<a class="code" href="classmat_1_1_matrix_with_row_null.html#ace082df79a969b66f1d3cd73d105f31c">_arrayt_row</a>[lui_i]);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    }</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    this-&gt;<a class="code" href="classmat_1_1_matrix_base.html#acb1b901dc8761a13eded4810786d3044">_setNumRows</a>(lui_thisNumRows);</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    aimatrixwrownull_b.<a class="code" href="classmat_1_1_matrix_base.html#acb1b901dc8761a13eded4810786d3044">_setNumRows</a>(lui_bNumRows);</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  }</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="classmat_1_1_matrix_with_row_null.html#ac74d2b769f581b11e7b125d2a8ab3f06">  171</a></span>&#160;  T* <a class="code" href="classmat_1_1_matrix_with_row_null.html#ac74d2b769f581b11e7b125d2a8ab3f06">getRow</a> ( <a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> i) </div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  {</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classmat_1_1_matrix_with_row_null.html#ace082df79a969b66f1d3cd73d105f31c">_arrayt_row</a>[i];</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  }</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="classmat_1_1_matrix_with_row_null.html#aac887dcfb07ccb58fbb51a331c024a7f">  176</a></span>&#160;  <span class="keyword">const</span> T* <a class="code" href="classmat_1_1_matrix_with_row_null.html#aac887dcfb07ccb58fbb51a331c024a7f">getRow</a> ( <a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> i)<span class="keyword"> const</span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="keyword">  </span>{</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classmat_1_1_matrix_with_row_null.html#ace082df79a969b66f1d3cd73d105f31c">_arrayt_row</a>[i];</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  }</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  </div><div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="classmat_1_1_matrix_with_row_null.html#a89418b9f4a83a1150e580a2d64b061ff">  181</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classmat_1_1_matrix_with_row_null.html#a89418b9f4a83a1150e580a2d64b061ff">copyRow</a>(<span class="keyword">const</span> <a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> aiui_idxRow, <span class="keyword">const</span> T* aiT_row)</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  {</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <a class="code" href="namespaceinterfacesse.html#a925f44ed84d40e9af5050fa0e1373396">interfacesse::copy</a></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;      (<a class="code" href="classmat_1_1_matrix_with_row_null.html#ace082df79a969b66f1d3cd73d105f31c">_arrayt_row</a>[aiui_idxRow],aiT_row,this-&gt;<a class="code" href="classmat_1_1_matrix_base.html#a70200414022ce1479b9ddc16102b12ae">getNumColumns</a>());</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;  }</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="classmat_1_1_matrix_with_row_null.html#a8d77f1703911ef50ec18d351e7bf17da">  187</a></span>&#160;  <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> <a class="code" href="classmat_1_1_matrix_with_row_null.html#a8d77f1703911ef50ec18d351e7bf17da">getNumRowsMax</a>()<span class="keyword">    const </span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="keyword">  </span>{ </div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keywordflow">return</span> this-&gt;<a class="code" href="classmat_1_1_matrix_with_row_null.html#aaa07050ab7d70e876e8614c578e3821d">_ui_numRowsMax</a>; </div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;  }</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="classmat_1_1_matrix_with_row_null.html#a9817fba17c873801f093c725675727ff">  192</a></span>&#160;  <span class="keyword">inline</span> T** <a class="code" href="classmat_1_1_matrix_with_row_null.html#a9817fba17c873801f093c725675727ff">toArray</a>() </div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;  { </div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keywordflow">return</span> this-&gt;<a class="code" href="classmat_1_1_matrix_with_row_null.html#ace082df79a969b66f1d3cd73d105f31c">_arrayt_row</a>; </div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;  }</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="classmat_1_1_matrix_with_row_null.html#a3c4c63512f7508192d7c7a63ef8448d6">  197</a></span>&#160;  <a class="code" href="classmat_1_1_matrix_with_row_null.html">mat::MatrixWithRowNull&lt;T&gt;</a>&amp; <a class="code" href="classmat_1_1_matrix_with_row_null.html#a3c4c63512f7508192d7c7a63ef8448d6">operator=</a>(<span class="keyword">const</span> <a class="code" href="classmat_1_1_matrix_with_row_null.html">mat::MatrixWithRowNull&lt;T&gt;</a>&amp; aimatrixwrownull_b)</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;  {</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="keywordflow">if</span>( <span class="keyword">this</span> != &amp;aimatrixwrownull_b){</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;      <a class="code" href="classmat_1_1_matrix_base.html#a228d9bed29036ff9e083bb97d5a934f5">MatrixBase&lt;T&gt;::operator=</a>(aimatrixwrownull_b);</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;      <span class="keywordflow">if</span> (  <a class="code" href="classmat_1_1_matrix_with_row_null.html#ace082df79a969b66f1d3cd73d105f31c">_arrayt_row</a> !=  NULL ) { </div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        <span class="keywordflow">for</span> (<a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> <a class="code" href="namespaceinout.html#a58988b65e7b78cbd7c509518c7baff7e">li_i</a> =  0; <a class="code" href="namespaceinout.html#a58988b65e7b78cbd7c509518c7baff7e">li_i</a> &lt; <a class="code" href="classmat_1_1_matrix_with_row_null.html#aaa07050ab7d70e876e8614c578e3821d">_ui_numRowsMax</a>; ++<a class="code" href="namespaceinout.html#a58988b65e7b78cbd7c509518c7baff7e">li_i</a>) { </div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;          <span class="keywordflow">if</span> (<a class="code" href="classmat_1_1_matrix_with_row_null.html#ace082df79a969b66f1d3cd73d105f31c">_arrayt_row</a>[<a class="code" href="namespaceinout.html#a58988b65e7b78cbd7c509518c7baff7e">li_i</a>] != NULL )</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            <span class="keyword">delete</span> [] <a class="code" href="classmat_1_1_matrix_with_row_null.html#ace082df79a969b66f1d3cd73d105f31c">_arrayt_row</a>[<a class="code" href="namespaceinout.html#a58988b65e7b78cbd7c509518c7baff7e">li_i</a>];</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        }</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        <span class="keyword">delete</span>[] <a class="code" href="classmat_1_1_matrix_with_row_null.html#ace082df79a969b66f1d3cd73d105f31c">_arrayt_row</a>;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;      }</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;      <a class="code" href="classmat_1_1_matrix_with_row_null.html#aaa07050ab7d70e876e8614c578e3821d">_ui_numRowsMax</a> = aimatrixwrownull_b.<a class="code" href="classmat_1_1_matrix_with_row_null.html#aaa07050ab7d70e876e8614c578e3821d">_ui_numRowsMax</a>;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;      <a class="code" href="classmat_1_1_matrix_with_row_null.html#ace082df79a969b66f1d3cd73d105f31c">_arrayt_row</a> = <span class="keyword">new</span> T*[<a class="code" href="classmat_1_1_matrix_with_row_null.html#aaa07050ab7d70e876e8614c578e3821d">_ui_numRowsMax</a>];</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;      <span class="keywordflow">for</span> (<a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> <a class="code" href="namespaceinout.html#a58988b65e7b78cbd7c509518c7baff7e">li_i</a> = 0; <a class="code" href="namespaceinout.html#a58988b65e7b78cbd7c509518c7baff7e">li_i</a> &lt; <a class="code" href="classmat_1_1_matrix_with_row_null.html#aaa07050ab7d70e876e8614c578e3821d">_ui_numRowsMax</a>; ++<a class="code" href="namespaceinout.html#a58988b65e7b78cbd7c509518c7baff7e">li_i</a>) { </div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        <span class="keywordflow">if</span> ( aimatrixwrownull_b.<a class="code" href="classmat_1_1_matrix_with_row_null.html#ace082df79a969b66f1d3cd73d105f31c">_arrayt_row</a>[<a class="code" href="namespaceinout.html#a58988b65e7b78cbd7c509518c7baff7e">li_i</a>] != NULL ) { </div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;          <a class="code" href="classmat_1_1_matrix_with_row_null.html#ace082df79a969b66f1d3cd73d105f31c">_arrayt_row</a>[<a class="code" href="namespaceinout.html#a58988b65e7b78cbd7c509518c7baff7e">li_i</a>] = <span class="keyword">new</span> T[this-&gt;<a class="code" href="classmat_1_1_matrix_base.html#a70200414022ce1479b9ddc16102b12ae">getNumColumns</a>()];</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;          <a class="code" href="namespaceinterfacesse.html#a925f44ed84d40e9af5050fa0e1373396">interfacesse::copy</a></div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            (<a class="code" href="classmat_1_1_matrix_with_row_null.html#ace082df79a969b66f1d3cd73d105f31c">_arrayt_row</a>[<a class="code" href="namespaceinout.html#a58988b65e7b78cbd7c509518c7baff7e">li_i</a>],</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;             aimatrixwrownull_b.<a class="code" href="classmat_1_1_matrix_with_row_null.html#ace082df79a969b66f1d3cd73d105f31c">_arrayt_row</a>[li_i], </div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;             this-&gt;getNumColumns()</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;             );</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        }</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        <span class="keywordflow">else</span> {</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;          <a class="code" href="classmat_1_1_matrix_with_row_null.html#ace082df79a969b66f1d3cd73d105f31c">_arrayt_row</a>[<a class="code" href="namespaceinout.html#a58988b65e7b78cbd7c509518c7baff7e">li_i</a>] = NULL;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;     </div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        }</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;      }</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    }</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;  }</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div><div class="line"><a name="l00228"></a><span class="lineno"><a class="line" href="classmat_1_1_matrix_with_row_null.html#adecfbbcba8f77c01bb5897104d392506">  228</a></span>&#160;  <a class="code" href="classmat_1_1_matrix_with_row_null.html">mat::MatrixWithRowNull&lt;T&gt;</a>&amp; <a class="code" href="classmat_1_1_matrix_with_row_null.html#adecfbbcba8f77c01bb5897104d392506">operator=</a>(<a class="code" href="classmat_1_1_matrix_with_row_null.html">mat::MatrixWithRowNull&lt;T&gt;</a> &amp;&amp;aimatrixwrownull_b)</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;  {</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <span class="keywordflow">if</span>( <span class="keyword">this</span> !=  &amp;aimatrixwrownull_b ){</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;      <a class="code" href="classmat_1_1_matrix_base.html#a228d9bed29036ff9e083bb97d5a934f5">MatrixBase&lt;T&gt;::operator=</a>(aimatrixwrownull_b);</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;      <span class="keywordflow">if</span> (  <a class="code" href="classmat_1_1_matrix_with_row_null.html#ace082df79a969b66f1d3cd73d105f31c">_arrayt_row</a> !=  NULL ) { </div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        <span class="keywordflow">for</span> (<a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> <a class="code" href="namespaceinout.html#a58988b65e7b78cbd7c509518c7baff7e">li_i</a> =  0; <a class="code" href="namespaceinout.html#a58988b65e7b78cbd7c509518c7baff7e">li_i</a> &lt; <a class="code" href="classmat_1_1_matrix_with_row_null.html#aaa07050ab7d70e876e8614c578e3821d">_ui_numRowsMax</a>; ++<a class="code" href="namespaceinout.html#a58988b65e7b78cbd7c509518c7baff7e">li_i</a>) { </div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;          <span class="keywordflow">if</span> (<a class="code" href="classmat_1_1_matrix_with_row_null.html#ace082df79a969b66f1d3cd73d105f31c">_arrayt_row</a>[<a class="code" href="namespaceinout.html#a58988b65e7b78cbd7c509518c7baff7e">li_i</a>] != NULL )</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;            <span class="keyword">delete</span> [] <a class="code" href="classmat_1_1_matrix_with_row_null.html#ace082df79a969b66f1d3cd73d105f31c">_arrayt_row</a>[<a class="code" href="namespaceinout.html#a58988b65e7b78cbd7c509518c7baff7e">li_i</a>];</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        }</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        <span class="keyword">delete</span>[] <a class="code" href="classmat_1_1_matrix_with_row_null.html#ace082df79a969b66f1d3cd73d105f31c">_arrayt_row</a>;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;      }</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;      <a class="code" href="classmat_1_1_matrix_with_row_null.html#aaa07050ab7d70e876e8614c578e3821d">_ui_numRowsMax</a> = aimatrixwrownull_b._ui_numRowsMax;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;      <a class="code" href="classmat_1_1_matrix_with_row_null.html#ace082df79a969b66f1d3cd73d105f31c">_arrayt_row</a>    = aimatrixwrownull_b._arrayt_row;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;      <span class="keywordflow">for</span> (<a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> <a class="code" href="namespaceinout.html#a58988b65e7b78cbd7c509518c7baff7e">li_i</a> = 0; <a class="code" href="namespaceinout.html#a58988b65e7b78cbd7c509518c7baff7e">li_i</a> &lt; <a class="code" href="classmat_1_1_matrix_with_row_null.html#aaa07050ab7d70e876e8614c578e3821d">_ui_numRowsMax</a>; ++<a class="code" href="namespaceinout.html#a58988b65e7b78cbd7c509518c7baff7e">li_i</a>) { </div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        <a class="code" href="classmat_1_1_matrix_with_row_null.html#ace082df79a969b66f1d3cd73d105f31c">_arrayt_row</a>[<a class="code" href="namespaceinout.html#a58988b65e7b78cbd7c509518c7baff7e">li_i</a>] = aimatrixwrownull_b._arrayt_row[<a class="code" href="namespaceinout.html#a58988b65e7b78cbd7c509518c7baff7e">li_i</a>]; </div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;      }</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;      aimatrixwrownull_b._ui_numRowsMax = 0;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;      aimatrixwrownull_b._arrayt_row = NULL;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    }</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;  }</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;  <span class="comment">/*keepRows: passes all the rows of the matrix B to a new array </span></div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="comment">    and it voids at B, without repeated indices</span></div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="comment">  */</span></div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;  <span class="keywordtype">void</span> </div><div class="line"><a name="l00255"></a><span class="lineno"><a class="line" href="classmat_1_1_matrix_with_row_null.html#a4e85c7751adcdd38783e163d5592d001">  255</a></span>&#160;  <a class="code" href="classmat_1_1_matrix_with_row_null.html#a4e85c7751adcdd38783e163d5592d001">keepRows</a>(std::vector&lt;uintidx&gt; &amp;aivectorT_idxRow)</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;  {</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    <a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> lui_increasesRows = (<a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a>) aivectorT_idxRow.size() * (<a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a>) 2; </div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    <a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> lui_numRowMax = (lui_increasesRows &lt; <a class="code" href="classmat_1_1_matrix_with_row_null.html#aaa07050ab7d70e876e8614c578e3821d">_ui_numRowsMax</a>)</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;      ? lui_increasesRows</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;      : <a class="code" href="classmat_1_1_matrix_with_row_null.html#aaa07050ab7d70e876e8614c578e3821d">_ui_numRowsMax</a>;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="preprocessor">#ifdef __VERBOSE_YES</span></div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span>* lpc_labelFunc = <span class="stringliteral">&quot;MatrixWithRowNull::keepRows&quot;</span>;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    ++geiinparam_verbose;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    <span class="keywordflow">if</span> ( geiinparam_verbose &lt;= geiinparam_verboseMax ) {</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;      std::cout &lt;&lt; lpc_labelFunc</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                &lt;&lt; <span class="stringliteral">&quot;:  IN(&quot;</span> &lt;&lt; geiinparam_verbose &lt;&lt; <span class="charliteral">&#39;)&#39;</span></div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;                &lt;&lt; <span class="stringliteral">&quot;\n(output mat::MatrixWithRowNull&lt;&gt;&amp;: this[&quot;</span> &lt;&lt; <span class="keyword">this</span> &lt;&lt; <span class="charliteral">&#39;]&#39;</span></div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;                &lt;&lt; <span class="stringliteral">&quot;\ninput   vector&lt;uintidx&gt; &amp;aivectorT_idxRow[&quot;</span> &lt;&lt; &amp;aivectorT_idxRow &lt;&lt; <span class="charliteral">&#39;]&#39;</span></div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;                &lt;&lt; <span class="stringliteral">&quot;\n)\n&quot;</span>;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    }</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*__VERBOSE_YES*/</span><span class="preprocessor"></span></div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    T** larrayT_row = <span class="keyword">new</span> T*[lui_numRowMax];</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    <span class="keywordflow">for</span> (<a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> lui_i = 0; lui_i &lt; lui_numRowMax; lui_i++)</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;      larrayT_row[lui_i] = NULL;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    <span class="keywordflow">for</span> ( <a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> lui_i = 0; lui_i &lt; aivectorT_idxRow.size(); lui_i++) {</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;      <a class="code" href="namespaceinterfacesse.html#afaa45a2a27710ea2dfa979289cf4961d">std::swap</a>(larrayT_row[lui_i],<a class="code" href="classmat_1_1_matrix_with_row_null.html#ace082df79a969b66f1d3cd73d105f31c">_arrayt_row</a>[aivectorT_idxRow[lui_i]]);</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    }</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    <span class="keywordflow">for</span> (<a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> <a class="code" href="namespaceinout.html#a58988b65e7b78cbd7c509518c7baff7e">li_i</a> =  0; <a class="code" href="namespaceinout.html#a58988b65e7b78cbd7c509518c7baff7e">li_i</a> &lt; <a class="code" href="classmat_1_1_matrix_with_row_null.html#aaa07050ab7d70e876e8614c578e3821d">_ui_numRowsMax</a>; ++<a class="code" href="namespaceinout.html#a58988b65e7b78cbd7c509518c7baff7e">li_i</a>) { </div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;      <span class="keywordflow">if</span> (<a class="code" href="classmat_1_1_matrix_with_row_null.html#ace082df79a969b66f1d3cd73d105f31c">_arrayt_row</a>[<a class="code" href="namespaceinout.html#a58988b65e7b78cbd7c509518c7baff7e">li_i</a>] != NULL )</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        <span class="keyword">delete</span> [] <a class="code" href="classmat_1_1_matrix_with_row_null.html#ace082df79a969b66f1d3cd73d105f31c">_arrayt_row</a>[<a class="code" href="namespaceinout.html#a58988b65e7b78cbd7c509518c7baff7e">li_i</a>];</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    }</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    <span class="keyword">delete</span>[] <a class="code" href="classmat_1_1_matrix_with_row_null.html#ace082df79a969b66f1d3cd73d105f31c">_arrayt_row</a>;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    <a class="code" href="classmat_1_1_matrix_with_row_null.html#ace082df79a969b66f1d3cd73d105f31c">_arrayt_row</a> = larrayT_row;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    this-&gt;<a class="code" href="classmat_1_1_matrix_base.html#acb1b901dc8761a13eded4810786d3044">_setNumRows</a>(aivectorT_idxRow.size());</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    _ui_numRowsMax = lui_numRowMax;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="preprocessor">#ifdef __VERBOSE_YES</span></div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    <span class="keywordflow">if</span> ( geiinparam_verbose &lt;= geiinparam_verboseMax ) {</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;      std::cout &lt;&lt; lpc_labelFunc</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;                &lt;&lt; <span class="stringliteral">&quot;: OUT(&quot;</span> &lt;&lt; geiinparam_verbose &lt;&lt; <span class="stringliteral">&quot;)\n&quot;</span>;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;      std::ostringstream lostrstream_labelMatrix;</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;      lostrstream_labelMatrix &lt;&lt; lpc_labelFunc</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;                              &lt;&lt; <span class="charliteral">&#39;:&#39;</span> &lt;&lt; <span class="stringliteral">&quot;MatrixWithRowNull:[&quot;</span> &lt;&lt; <span class="keyword">this</span>  &lt;&lt; <span class="charliteral">&#39;]&#39;</span>;</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;      this-&gt;<a class="code" href="classmat_1_1_matrix_with_row_null.html#ac1905321ba20aa803e0401fca8d1e95d">print</a></div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;      (std::cout,</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;       lostrstream_labelMatrix.str().c_str(),</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;       <span class="charliteral">&#39;,&#39;</span>,</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;       <span class="charliteral">&#39;;&#39;</span></div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;       );</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;      std::cout &lt;&lt; std::endl;</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    }</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    --geiinparam_verbose;</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*__VERBOSE_YES*/</span><span class="preprocessor"></span></div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    </div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;  }</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;</div><div class="line"><a name="l00310"></a><span class="lineno"><a class="line" href="classmat_1_1_matrix_with_row_null.html#a27c9e29ca36eddc32682677f676ade26">  310</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classmat_1_1_matrix_with_row_null.html#a27c9e29ca36eddc32682677f676ade26">addRow</a>(<span class="keyword">const</span> T* aiT_row)</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;  {</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    <span class="keyword">const</span> <a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> lui_increasesRows = this-&gt;<a class="code" href="classmat_1_1_matrix_base.html#ac500eedd5e203327d3292f8ab22d8f3e">getNumRows</a>() + (<a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a>) 1;</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    <a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> lui_numRowMax = (lui_increasesRows &lt;= <a class="code" href="classmat_1_1_matrix_with_row_null.html#aaa07050ab7d70e876e8614c578e3821d">_ui_numRowsMax</a>)</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;      ? <a class="code" href="classmat_1_1_matrix_with_row_null.html#aaa07050ab7d70e876e8614c578e3821d">_ui_numRowsMax</a></div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;      : <a class="code" href="classmat_1_1_matrix_with_row_null.html#aaa07050ab7d70e876e8614c578e3821d">_ui_numRowsMax</a> * (<a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a>) 2;</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160; </div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;<span class="preprocessor">#ifdef __VERBOSE_YES</span></div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span>* lpc_labelFunc = <span class="stringliteral">&quot;MatrixWithRowNull::addRow&quot;</span>;</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    ++geiinparam_verbose;</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    <span class="keywordflow">if</span> ( geiinparam_verbose &lt;= geiinparam_verboseMax ) {</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;      std::cout &lt;&lt; lpc_labelFunc</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;                &lt;&lt; <span class="stringliteral">&quot;:  IN(&quot;</span> &lt;&lt; geiinparam_verbose &lt;&lt; <span class="charliteral">&#39;)&#39;</span></div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;                &lt;&lt; <span class="stringliteral">&quot;\n(output mat::MatrixWithRowNull&lt;&gt;&amp;: this[&quot;</span> &lt;&lt; <span class="keyword">this</span> &lt;&lt; <span class="charliteral">&#39;]&#39;</span></div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;                &lt;&lt; <span class="stringliteral">&quot;\n)\n&quot;</span>;</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    }</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*__VERBOSE_YES*/</span><span class="preprocessor"></span></div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    <span class="keywordflow">if</span> ( lui_numRowMax != <a class="code" href="classmat_1_1_matrix_with_row_null.html#aaa07050ab7d70e876e8614c578e3821d">_ui_numRowsMax</a> ) {</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;      T** larrayT_row = <span class="keyword">new</span> T*[lui_numRowMax];</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;      <span class="keywordflow">for</span> (<a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> lui_i = 0; lui_i &lt; lui_numRowMax; lui_i++)</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;        larrayT_row[lui_i] = NULL;</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;      <span class="keywordflow">for</span> ( <a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> lui_i = 0; lui_i &lt; this-&gt;<a class="code" href="classmat_1_1_matrix_base.html#ac500eedd5e203327d3292f8ab22d8f3e">getNumRows</a>(); lui_i++) {</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;        <a class="code" href="namespaceinterfacesse.html#afaa45a2a27710ea2dfa979289cf4961d">std::swap</a>(larrayT_row[lui_i],<a class="code" href="classmat_1_1_matrix_with_row_null.html#ace082df79a969b66f1d3cd73d105f31c">_arrayt_row</a>[lui_i]);</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;      }</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;      <span class="keywordflow">for</span> (<a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> <a class="code" href="namespaceinout.html#a58988b65e7b78cbd7c509518c7baff7e">li_i</a> =  0; <a class="code" href="namespaceinout.html#a58988b65e7b78cbd7c509518c7baff7e">li_i</a> &lt; <a class="code" href="classmat_1_1_matrix_with_row_null.html#aaa07050ab7d70e876e8614c578e3821d">_ui_numRowsMax</a>; ++<a class="code" href="namespaceinout.html#a58988b65e7b78cbd7c509518c7baff7e">li_i</a>) { </div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="classmat_1_1_matrix_with_row_null.html#ace082df79a969b66f1d3cd73d105f31c">_arrayt_row</a>[<a class="code" href="namespaceinout.html#a58988b65e7b78cbd7c509518c7baff7e">li_i</a>] != NULL )</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;          <span class="keyword">delete</span> [] <a class="code" href="classmat_1_1_matrix_with_row_null.html#ace082df79a969b66f1d3cd73d105f31c">_arrayt_row</a>[<a class="code" href="namespaceinout.html#a58988b65e7b78cbd7c509518c7baff7e">li_i</a>];</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;      }</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;      <span class="keyword">delete</span>[] <a class="code" href="classmat_1_1_matrix_with_row_null.html#ace082df79a969b66f1d3cd73d105f31c">_arrayt_row</a>;</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;      <a class="code" href="classmat_1_1_matrix_with_row_null.html#ace082df79a969b66f1d3cd73d105f31c">_arrayt_row</a> = larrayT_row;</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;      _ui_numRowsMax = lui_numRowMax;</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    }</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    <a class="code" href="classmat_1_1_matrix_with_row_null.html#ace082df79a969b66f1d3cd73d105f31c">_arrayt_row</a>[this-&gt;<a class="code" href="classmat_1_1_matrix_base.html#ac500eedd5e203327d3292f8ab22d8f3e">getNumRows</a>()] = <span class="keyword">new</span> T[this-&gt;<a class="code" href="classmat_1_1_matrix_base.html#a70200414022ce1479b9ddc16102b12ae">getNumColumns</a>()];</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    <a class="code" href="namespaceinterfacesse.html#a925f44ed84d40e9af5050fa0e1373396">interfacesse::copy</a></div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;      (<a class="code" href="classmat_1_1_matrix_with_row_null.html#ace082df79a969b66f1d3cd73d105f31c">_arrayt_row</a>[this-&gt;<a class="code" href="classmat_1_1_matrix_base.html#ac500eedd5e203327d3292f8ab22d8f3e">getNumRows</a>()],aiT_row,this-&gt;<a class="code" href="classmat_1_1_matrix_base.html#a70200414022ce1479b9ddc16102b12ae">getNumColumns</a>());</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;    this-&gt;<a class="code" href="classmat_1_1_matrix_base.html#acb1b901dc8761a13eded4810786d3044">_setNumRows</a>( lui_increasesRows );</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;<span class="preprocessor">#ifdef __VERBOSE_YES</span></div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;    <span class="keywordflow">if</span> ( geiinparam_verbose &lt;= geiinparam_verboseMax ) {</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;      std::cout &lt;&lt; lpc_labelFunc</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;                &lt;&lt; <span class="stringliteral">&quot;: OUT(&quot;</span> &lt;&lt; geiinparam_verbose &lt;&lt; <span class="stringliteral">&quot;)\n&quot;</span>;</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;      std::ostringstream lostrstream_labelMatrix;</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;      lostrstream_labelMatrix</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;        &lt;&lt; lpc_labelFunc</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;        &lt;&lt; <span class="charliteral">&#39;:&#39;</span> &lt;&lt; <span class="stringliteral">&quot;mat::MatrixWithRowNull&lt;&gt;&amp;: this[&quot;</span> &lt;&lt; <span class="keyword">this</span>  &lt;&lt; <span class="charliteral">&#39;]&#39;</span>;</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;      this-&gt;<a class="code" href="classmat_1_1_matrix_with_row_null.html#ac1905321ba20aa803e0401fca8d1e95d">print</a></div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;        (std::cout,</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;         lostrstream_labelMatrix.str().c_str(),</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;         <span class="charliteral">&#39;,&#39;</span>,</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;         <span class="charliteral">&#39;;&#39;</span></div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;         );</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;      std::cout &lt;&lt; std::endl;</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;    }</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;    --geiinparam_verbose;</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*__VERBOSE_YES*/</span><span class="preprocessor"></span></div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;  }</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classmat_1_1_matrix_with_row_null.html#ac1905321ba20aa803e0401fca8d1e95d">print</a></div><div class="line"><a name="l00373"></a><span class="lineno"><a class="line" href="classmat_1_1_matrix_with_row_null.html#ac1905321ba20aa803e0401fca8d1e95d">  373</a></span>&#160;  (std::ostream &amp;os=std::cout,</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;   <span class="keyword">const</span> <span class="keywordtype">char</span>* aipc_label    = <span class="stringliteral">&quot;&quot;</span>,</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;   <span class="keyword">const</span> <span class="keywordtype">char</span>  aic_delimCoef = <span class="charliteral">&#39;\t&#39;</span>,</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;   <span class="keyword">const</span> <span class="keywordtype">char</span>  aic_delimRow  = <span class="charliteral">&#39;\n&#39;</span></div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;   ) <span class="keyword">const</span></div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;  {</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;    <span class="keywordflow">if</span> ( 0 &lt;  this-&gt;<a class="code" href="classmat_1_1_matrix_with_row_null.html#aaa07050ab7d70e876e8614c578e3821d">_ui_numRowsMax</a> )  {</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;      <a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a>  lui_numColumns = this-&gt;<a class="code" href="classmat_1_1_matrix_base.html#a70200414022ce1479b9ddc16102b12ae">getNumColumns</a>() - 1;</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;      <a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a>  lui_numRowsMax = this-&gt;<a class="code" href="classmat_1_1_matrix_with_row_null.html#aaa07050ab7d70e876e8614c578e3821d">_ui_numRowsMax</a> - 1;</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;      <span class="keyword">const</span> T* lmr_dataRow;</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;      </div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;      os &lt;&lt; aipc_label</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;         &lt;&lt; <span class="stringliteral">&quot;:rows,&quot;</span>    &lt;&lt; this-&gt;<a class="code" href="classmat_1_1_matrix_base.html#ac500eedd5e203327d3292f8ab22d8f3e">getNumRows</a>()</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;         &lt;&lt; <span class="stringliteral">&quot;,columns,&quot;</span>  &lt;&lt; this-&gt;<a class="code" href="classmat_1_1_matrix_base.html#a70200414022ce1479b9ddc16102b12ae">getNumColumns</a>()</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;        &lt;&lt; <span class="stringliteral">&quot;,rowsmax,&quot;</span>  &lt;&lt; <a class="code" href="classmat_1_1_matrix_with_row_null.html#aaa07050ab7d70e876e8614c578e3821d">_ui_numRowsMax</a></div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;         &lt;&lt; <span class="charliteral">&#39;&gt;&#39;</span>;</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;      <span class="keywordflow">for</span>(<a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> lui_i=0; lui_i&lt; lui_numRowsMax; lui_i++) {</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;        lmr_dataRow = <a class="code" href="classmat_1_1_matrix_with_row_null.html#ace082df79a969b66f1d3cd73d105f31c">_arrayt_row</a>[lui_i];</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;  </div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;        <span class="keywordflow">if</span> ( lmr_dataRow != NULL) {</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;          <span class="keywordflow">for</span>(<a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> lui_j=0; lui_j &lt; lui_numColumns; lui_j++){</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;            os &lt;&lt; lmr_dataRow[lui_j] &lt;&lt;  aic_delimCoef; </div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;          } </div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;          os &lt;&lt; lmr_dataRow[lui_numColumns] &lt;&lt; aic_delimRow;</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;        }</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;        <span class="keywordflow">else</span> {</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;          os &lt;&lt; <a class="code" href="matrix__withrownull_8hpp.html#adf22e236630d5db1942d8c9bc1313a34">MATRIX_WITHROWNULL_CHAR</a> &lt;&lt; aic_delimRow;</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;        }</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;      } <span class="comment">/*end for*/</span></div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;      lmr_dataRow = <a class="code" href="classmat_1_1_matrix_with_row_null.html#ace082df79a969b66f1d3cd73d105f31c">_arrayt_row</a>[lui_numRowsMax];</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;      <span class="keywordflow">if</span> ( lmr_dataRow != NULL) {</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;        <span class="keywordflow">for</span>(<a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> lui_j=0; lui_j &lt; lui_numColumns; lui_j++){</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;          os &lt;&lt; lmr_dataRow[lui_j] &lt;&lt;  aic_delimCoef;</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;        } </div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;        os &lt;&lt; lmr_dataRow[lui_numColumns];</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;      }</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;      <span class="keywordflow">else</span> {</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;        os &lt;&lt; <a class="code" href="matrix__withrownull_8hpp.html#adf22e236630d5db1942d8c9bc1313a34">MATRIX_WITHROWNULL_CHAR</a>;</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;      }</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;    }</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;  }</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;</div><div class="line"><a name="l00416"></a><span class="lineno"><a class="line" href="classmat_1_1_matrix_with_row_null.html#a14406b62353c38b4b20a63b50c0c4eb3">  416</a></span>&#160;  <span class="keyword">friend</span> std::ostream&amp; operator&lt;&lt;(std::ostream&amp; os, const mat::MatrixWithRowNull&lt;T&gt; &amp;aimatrixwrownull_a)</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;  {</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;    aimatrixwrownull_a.print(os,<span class="stringliteral">&quot;&quot;</span>,<a class="code" href="matrix__withrownull_8hpp.html#a0f392b03178e992d8e3ca0bbbb19e37f">MATRIX_WITHROWNULL_OUT_SEPARATOR_DEFAULT</a>,<span class="charliteral">&#39;\n&#39;</span>);</div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;    </div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;    <span class="keywordflow">return</span> os;</div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;  }</div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;</div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;</div><div class="line"><a name="l00425"></a><span class="lineno"><a class="line" href="classmat_1_1_matrix_with_row_null.html#aaa07050ab7d70e876e8614c578e3821d">  425</a></span>&#160;  <a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a>  <a class="code" href="classmat_1_1_matrix_with_row_null.html#aaa07050ab7d70e876e8614c578e3821d">_ui_numRowsMax</a>;</div><div class="line"><a name="l00426"></a><span class="lineno"><a class="line" href="classmat_1_1_matrix_with_row_null.html#ace082df79a969b66f1d3cd73d105f31c">  426</a></span>&#160;  T        **<a class="code" href="classmat_1_1_matrix_with_row_null.html#ace082df79a969b66f1d3cd73d105f31c">_arrayt_row</a>;</div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;</div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;}; <span class="comment">/*MatrixWithRowNull*/</span></div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;</div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;} <span class="comment">/*END namespace mat*/</span></div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;</div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*MATRIX_WITHROWNULL_HPP*/</span><span class="preprocessor"></span></div><div class="ttc" id="matrix__withrownull_8hpp_html_a0f392b03178e992d8e3ca0bbbb19e37f"><div class="ttname"><a href="matrix__withrownull_8hpp.html#a0f392b03178e992d8e3ca0bbbb19e37f">MATRIX_WITHROWNULL_OUT_SEPARATOR_DEFAULT</a></div><div class="ttdeci">#define MATRIX_WITHROWNULL_OUT_SEPARATOR_DEFAULT</div><div class="ttdef"><b>Definition:</b> <a href="matrix__withrownull_8hpp_source.html#l00034">matrix_withrownull.hpp:34</a></div></div>
<div class="ttc" id="classmat_1_1_matrix_base_html_acb1b901dc8761a13eded4810786d3044"><div class="ttname"><a href="classmat_1_1_matrix_base.html#acb1b901dc8761a13eded4810786d3044">mat::MatrixBase&lt; T &gt;::_setNumRows</a></div><div class="ttdeci">void _setNumRows(uintidx aiui_numRows)</div><div class="ttdef"><b>Definition:</b> <a href="matrix__base_8hpp_source.html#l00137">matrix_base.hpp:137</a></div></div>
<div class="ttc" id="classmat_1_1_matrix_base_html_ac500eedd5e203327d3292f8ab22d8f3e"><div class="ttname"><a href="classmat_1_1_matrix_base.html#ac500eedd5e203327d3292f8ab22d8f3e">mat::MatrixBase&lt; T &gt;::getNumRows</a></div><div class="ttdeci">const uintidx getNumRows() const</div><div class="ttdef"><b>Definition:</b> <a href="matrix__base_8hpp_source.html#l00076">matrix_base.hpp:76</a></div></div>
<div class="ttc" id="classmat_1_1_matrix_with_row_null_html_a3c4c63512f7508192d7c7a63ef8448d6"><div class="ttname"><a href="classmat_1_1_matrix_with_row_null.html#a3c4c63512f7508192d7c7a63ef8448d6">mat::MatrixWithRowNull::operator=</a></div><div class="ttdeci">mat::MatrixWithRowNull&lt; T &gt; &amp; operator=(const mat::MatrixWithRowNull&lt; T &gt; &amp;aimatrixwrownull_b)</div><div class="ttdef"><b>Definition:</b> <a href="matrix__withrownull_8hpp_source.html#l00197">matrix_withrownull.hpp:197</a></div></div>
<div class="ttc" id="classmat_1_1_matrix_with_row_null_html_a9817fba17c873801f093c725675727ff"><div class="ttname"><a href="classmat_1_1_matrix_with_row_null.html#a9817fba17c873801f093c725675727ff">mat::MatrixWithRowNull::toArray</a></div><div class="ttdeci">T ** toArray()</div><div class="ttdef"><b>Definition:</b> <a href="matrix__withrownull_8hpp_source.html#l00192">matrix_withrownull.hpp:192</a></div></div>
<div class="ttc" id="common_8hpp_html_a3f6c33fb604556cdc425e7aa2289d009"><div class="ttname"><a href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a></div><div class="ttdeci">uint32_t uintidx</div><div class="ttdef"><b>Definition:</b> <a href="common_8hpp_source.html#l00020">common.hpp:20</a></div></div>
<div class="ttc" id="classmat_1_1_matrix_with_row_null_html_a8d77f1703911ef50ec18d351e7bf17da"><div class="ttname"><a href="classmat_1_1_matrix_with_row_null.html#a8d77f1703911ef50ec18d351e7bf17da">mat::MatrixWithRowNull::getNumRowsMax</a></div><div class="ttdeci">const uintidx getNumRowsMax() const</div><div class="ttdef"><b>Definition:</b> <a href="matrix__withrownull_8hpp_source.html#l00187">matrix_withrownull.hpp:187</a></div></div>
<div class="ttc" id="matrix__withrownull_8hpp_html_adf22e236630d5db1942d8c9bc1313a34"><div class="ttname"><a href="matrix__withrownull_8hpp.html#adf22e236630d5db1942d8c9bc1313a34">MATRIX_WITHROWNULL_CHAR</a></div><div class="ttdeci">#define MATRIX_WITHROWNULL_CHAR</div><div class="ttdef"><b>Definition:</b> <a href="matrix__withrownull_8hpp_source.html#l00033">matrix_withrownull.hpp:33</a></div></div>
<div class="ttc" id="classmat_1_1_matrix_with_row_null_html_a27c9e29ca36eddc32682677f676ade26"><div class="ttname"><a href="classmat_1_1_matrix_with_row_null.html#a27c9e29ca36eddc32682677f676ade26">mat::MatrixWithRowNull::addRow</a></div><div class="ttdeci">void addRow(const T *aiT_row)</div><div class="ttdef"><b>Definition:</b> <a href="matrix__withrownull_8hpp_source.html#l00310">matrix_withrownull.hpp:310</a></div></div>
<div class="ttc" id="classmat_1_1_matrix_with_row_null_html_aaa07050ab7d70e876e8614c578e3821d"><div class="ttname"><a href="classmat_1_1_matrix_with_row_null.html#aaa07050ab7d70e876e8614c578e3821d">mat::MatrixWithRowNull::_ui_numRowsMax</a></div><div class="ttdeci">uintidx _ui_numRowsMax</div><div class="ttdef"><b>Definition:</b> <a href="matrix__withrownull_8hpp_source.html#l00425">matrix_withrownull.hpp:425</a></div></div>
<div class="ttc" id="classmat_1_1_matrix_with_row_null_html_ace082df79a969b66f1d3cd73d105f31c"><div class="ttname"><a href="classmat_1_1_matrix_with_row_null.html#ace082df79a969b66f1d3cd73d105f31c">mat::MatrixWithRowNull::_arrayt_row</a></div><div class="ttdeci">T ** _arrayt_row</div><div class="ttdef"><b>Definition:</b> <a href="matrix__withrownull_8hpp_source.html#l00426">matrix_withrownull.hpp:426</a></div></div>
<div class="ttc" id="classmat_1_1_matrix_with_row_null_html"><div class="ttname"><a href="classmat_1_1_matrix_with_row_null.html">mat::MatrixWithRowNull</a></div><div class="ttdoc">MatrixWithRowNull. </div><div class="ttdef"><b>Definition:</b> <a href="matrix__withrownull_8hpp_source.html#l00041">matrix_withrownull.hpp:41</a></div></div>
<div class="ttc" id="classmat_1_1_matrix_with_row_null_html_a89418b9f4a83a1150e580a2d64b061ff"><div class="ttname"><a href="classmat_1_1_matrix_with_row_null.html#a89418b9f4a83a1150e580a2d64b061ff">mat::MatrixWithRowNull::copyRow</a></div><div class="ttdeci">void copyRow(const uintidx aiui_idxRow, const T *aiT_row)</div><div class="ttdef"><b>Definition:</b> <a href="matrix__withrownull_8hpp_source.html#l00181">matrix_withrownull.hpp:181</a></div></div>
<div class="ttc" id="classmat_1_1_matrix_with_row_null_html_a68bc7cb7d8ebde23300695d976100586"><div class="ttname"><a href="classmat_1_1_matrix_with_row_null.html#a68bc7cb7d8ebde23300695d976100586">mat::MatrixWithRowNull::MatrixWithRowNull</a></div><div class="ttdeci">MatrixWithRowNull(mat::MatrixWithRowNull&lt; T &gt; &amp;&amp;aimatrixwrownull_b)</div><div class="ttdef"><b>Definition:</b> <a href="matrix__withrownull_8hpp_source.html#l00089">matrix_withrownull.hpp:89</a></div></div>
<div class="ttc" id="namespaceinterfacesse_html_a925f44ed84d40e9af5050fa0e1373396"><div class="ttname"><a href="namespaceinterfacesse.html#a925f44ed84d40e9af5050fa0e1373396">interfacesse::copy</a></div><div class="ttdeci">void copy(T *aoarrayt_y, const T *aiarrayt_x, const uintidx aiui_lengthArray)</div><div class="ttdoc">copy array aoarrayt_x in aoarrayt_y of type T </div><div class="ttdef"><b>Definition:</b> <a href="interface__level1_8hpp_source.html#l00069">interface_level1.hpp:69</a></div></div>
<div class="ttc" id="namespacemat_html"><div class="ttname"><a href="namespacemat.html">mat</a></div><div class="ttdoc">Matrix module and associated operations. </div></div>
<div class="ttc" id="namespaceinout_html_a58988b65e7b78cbd7c509518c7baff7e"><div class="ttname"><a href="namespaceinout.html#a58988b65e7b78cbd7c509518c7baff7e">inout::li_i</a></div><div class="ttdeci">uintidx li_i</div><div class="ttdef"><b>Definition:</b> <a href="inparamclustering__getparameter_8hpp_source.html#l00473">inparamclustering_getparameter.hpp:473</a></div></div>
<div class="ttc" id="classmat_1_1_matrix_row_html"><div class="ttname"><a href="classmat_1_1_matrix_row.html">mat::MatrixRow</a></div><div class="ttdoc">Matrix store items for row. </div><div class="ttdef"><b>Definition:</b> <a href="matrix_8hpp_source.html#l00046">matrix.hpp:46</a></div></div>
<div class="ttc" id="classmat_1_1_matrix_with_row_null_html_a00669fd1277dc8acdd49a1ec0613861e"><div class="ttname"><a href="classmat_1_1_matrix_with_row_null.html#a00669fd1277dc8acdd49a1ec0613861e">mat::MatrixWithRowNull::getMatrix</a></div><div class="ttdeci">mat::MatrixRow&lt; T &gt; getMatrix()</div><div class="ttdef"><b>Definition:</b> <a href="matrix__withrownull_8hpp_source.html#l00112">matrix_withrownull.hpp:112</a></div></div>
<div class="ttc" id="classmat_1_1_matrix_base_html_a70200414022ce1479b9ddc16102b12ae"><div class="ttname"><a href="classmat_1_1_matrix_base.html#a70200414022ce1479b9ddc16102b12ae">mat::MatrixBase&lt; T &gt;::getNumColumns</a></div><div class="ttdeci">const uintidx getNumColumns() const</div><div class="ttdef"><b>Definition:</b> <a href="matrix__base_8hpp_source.html#l00081">matrix_base.hpp:81</a></div></div>
<div class="ttc" id="classmat_1_1_matrix_with_row_null_html_a9a83d8d17c9c6475cd5cea00c8911686"><div class="ttname"><a href="classmat_1_1_matrix_with_row_null.html#a9a83d8d17c9c6475cd5cea00c8911686">mat::MatrixWithRowNull::MatrixWithRowNull</a></div><div class="ttdeci">MatrixWithRowNull()</div><div class="ttdef"><b>Definition:</b> <a href="matrix__withrownull_8hpp_source.html#l00045">matrix_withrownull.hpp:45</a></div></div>
<div class="ttc" id="classmat_1_1_matrix_with_row_null_html_ae4e9f8021b5ac0443ad51b1cbeabd01f"><div class="ttname"><a href="classmat_1_1_matrix_with_row_null.html#ae4e9f8021b5ac0443ad51b1cbeabd01f">mat::MatrixWithRowNull::setMatrix</a></div><div class="ttdeci">void setMatrix(const mat::MatrixRow&lt; T &gt; &amp;aimatrix_B)</div><div class="ttdef"><b>Definition:</b> <a href="matrix__withrownull_8hpp_source.html#l00131">matrix_withrownull.hpp:131</a></div></div>
<div class="ttc" id="classmat_1_1_matrix_row_html_a5391a205367fbaac82a26ddc377a80af"><div class="ttname"><a href="classmat_1_1_matrix_row.html#a5391a205367fbaac82a26ddc377a80af">mat::MatrixRow::getRow</a></div><div class="ttdeci">const T_FEATURE * getRow(const uintidx i) const</div><div class="ttdef"><b>Definition:</b> <a href="matrix_8hpp_source.html#l00181">matrix.hpp:181</a></div></div>
<div class="ttc" id="matrix__base_8hpp_html"><div class="ttname"><a href="matrix__base_8hpp.html">matrix_base.hpp</a></div><div class="ttdoc">matrix base </div></div>
<div class="ttc" id="classmat_1_1_matrix_row_html_aa7c49917e475c1a9e57578fdd55e0f7a"><div class="ttname"><a href="classmat_1_1_matrix_row.html#aa7c49917e475c1a9e57578fdd55e0f7a">mat::MatrixRow::copyRow</a></div><div class="ttdeci">void copyRow(const uintidx aiuintidx_idxFrom, const uintidx aiuintidx_idxTo)</div><div class="ttdef"><b>Definition:</b> <a href="matrix_8hpp_source.html#l00205">matrix.hpp:205</a></div></div>
<div class="ttc" id="namespaceinterfacesse_html_afaa45a2a27710ea2dfa979289cf4961d"><div class="ttname"><a href="namespaceinterfacesse.html#afaa45a2a27710ea2dfa979289cf4961d">interfacesse::swap</a></div><div class="ttdeci">void swap(T *aoarrayt_y, T *aiarrayt_x, const uintidx aiui_lengthArray)</div><div class="ttdoc">swap items of aoarrayt_y to aiarrayt_x </div><div class="ttdef"><b>Definition:</b> <a href="interface__level1_8hpp_source.html#l00091">interface_level1.hpp:91</a></div></div>
<div class="ttc" id="classmat_1_1_matrix_with_row_null_html_a4179a83201a4e96d7f2e65ef72e61587"><div class="ttname"><a href="classmat_1_1_matrix_with_row_null.html#a4179a83201a4e96d7f2e65ef72e61587">mat::MatrixWithRowNull::MatrixWithRowNull</a></div><div class="ttdeci">MatrixWithRowNull(const mat::MatrixWithRowNull&lt; T &gt; &amp;aimatrixwrownull_b)</div><div class="ttdef"><b>Definition:</b> <a href="matrix__withrownull_8hpp_source.html#l00068">matrix_withrownull.hpp:68</a></div></div>
<div class="ttc" id="classmat_1_1_matrix_with_row_null_html_ac74d2b769f581b11e7b125d2a8ab3f06"><div class="ttname"><a href="classmat_1_1_matrix_with_row_null.html#ac74d2b769f581b11e7b125d2a8ab3f06">mat::MatrixWithRowNull::getRow</a></div><div class="ttdeci">T * getRow(uintidx i)</div><div class="ttdef"><b>Definition:</b> <a href="matrix__withrownull_8hpp_source.html#l00171">matrix_withrownull.hpp:171</a></div></div>
<div class="ttc" id="classmat_1_1_matrix_with_row_null_html_aac887dcfb07ccb58fbb51a331c024a7f"><div class="ttname"><a href="classmat_1_1_matrix_with_row_null.html#aac887dcfb07ccb58fbb51a331c024a7f">mat::MatrixWithRowNull::getRow</a></div><div class="ttdeci">const T * getRow(uintidx i) const</div><div class="ttdef"><b>Definition:</b> <a href="matrix__withrownull_8hpp_source.html#l00176">matrix_withrownull.hpp:176</a></div></div>
<div class="ttc" id="classmat_1_1_matrix_with_row_null_html_adecfbbcba8f77c01bb5897104d392506"><div class="ttname"><a href="classmat_1_1_matrix_with_row_null.html#adecfbbcba8f77c01bb5897104d392506">mat::MatrixWithRowNull::operator=</a></div><div class="ttdeci">mat::MatrixWithRowNull&lt; T &gt; &amp; operator=(mat::MatrixWithRowNull&lt; T &gt; &amp;&amp;aimatrixwrownull_b)</div><div class="ttdef"><b>Definition:</b> <a href="matrix__withrownull_8hpp_source.html#l00228">matrix_withrownull.hpp:228</a></div></div>
<div class="ttc" id="classmat_1_1_matrix_with_row_null_html_a4e85c7751adcdd38783e163d5592d001"><div class="ttname"><a href="classmat_1_1_matrix_with_row_null.html#a4e85c7751adcdd38783e163d5592d001">mat::MatrixWithRowNull::keepRows</a></div><div class="ttdeci">void keepRows(std::vector&lt; uintidx &gt; &amp;aivectorT_idxRow)</div><div class="ttdef"><b>Definition:</b> <a href="matrix__withrownull_8hpp_source.html#l00255">matrix_withrownull.hpp:255</a></div></div>
<div class="ttc" id="classmat_1_1_matrix_base_html"><div class="ttname"><a href="classmat_1_1_matrix_base.html">mat::MatrixBase</a></div><div class="ttdoc">MatrixBase. </div><div class="ttdef"><b>Definition:</b> <a href="matrix__base_8hpp_source.html#l00042">matrix_base.hpp:42</a></div></div>
<div class="ttc" id="classmat_1_1_matrix_base_html_a228d9bed29036ff9e083bb97d5a934f5"><div class="ttname"><a href="classmat_1_1_matrix_base.html#a228d9bed29036ff9e083bb97d5a934f5">mat::MatrixBase::operator=</a></div><div class="ttdeci">MatrixBase&lt; T_FEATURE &gt; &amp; operator=(const MatrixBase&lt; T_FEATURE &gt; &amp;B)</div><div class="ttdef"><b>Definition:</b> <a href="matrix__base_8hpp_source.html#l00096">matrix_base.hpp:96</a></div></div>
<div class="ttc" id="classmat_1_1_matrix_with_row_null_html_ac0e44e858e812f7f9ce0d40fc7d2b327"><div class="ttname"><a href="classmat_1_1_matrix_with_row_null.html#ac0e44e858e812f7f9ce0d40fc7d2b327">mat::MatrixWithRowNull::~MatrixWithRowNull</a></div><div class="ttdeci">~MatrixWithRowNull()</div><div class="ttdef"><b>Definition:</b> <a href="matrix__withrownull_8hpp_source.html#l00101">matrix_withrownull.hpp:101</a></div></div>
<div class="ttc" id="classmat_1_1_matrix_with_row_null_html_aee081e65142220cb024d5b5ee5e18b40"><div class="ttname"><a href="classmat_1_1_matrix_with_row_null.html#aee081e65142220cb024d5b5ee5e18b40">mat::MatrixWithRowNull::combination</a></div><div class="ttdeci">void combination(uintidx aiui_numrow, mat::MatrixWithRowNull&lt; T &gt; &amp;aimatrixwrownull_b)</div><div class="ttdef"><b>Definition:</b> <a href="matrix__withrownull_8hpp_source.html#l00153">matrix_withrownull.hpp:153</a></div></div>
<div class="ttc" id="classmat_1_1_matrix_with_row_null_html_ac1905321ba20aa803e0401fca8d1e95d"><div class="ttname"><a href="classmat_1_1_matrix_with_row_null.html#ac1905321ba20aa803e0401fca8d1e95d">mat::MatrixWithRowNull::print</a></div><div class="ttdeci">virtual void print(std::ostream &amp;os=std::cout, const char *aipc_label=&quot;&quot;, const char aic_delimCoef='\t', const char aic_delimRow='\n') const</div><div class="ttdef"><b>Definition:</b> <a href="matrix__withrownull_8hpp_source.html#l00373">matrix_withrownull.hpp:373</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Aug 3 2018 21:24:55 for Library Evolutionary Algorithms for Clustering (LEAC) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
