<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Library Evolutionary Algorithms for Clustering (LEAC): include/matrix_read.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="leac_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Library Evolutionary Algorithms for Clustering (LEAC)
   &#160;<span id="projectnumber">Version 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">matrix_read.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="matrix__read_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef MATRIX_READ_HPP</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define MATRIX_READ_HPP</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;stdexcept&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;utility&gt;</span>      <span class="comment">// std::pair, std::make_pair</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="line__split_8hpp.html">line_split.hpp</a>&quot;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="matrix_8hpp.html">matrix.hpp</a>&quot;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="matrix__withrownull_8hpp.html">matrix_withrownull.hpp</a>&quot;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacemat.html">mat</a> {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T_FEATURE&gt;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<a class="code" href="classmat_1_1_matrix_row.html">mat::MatrixRow&lt;T_FEATURE&gt;</a></div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="namespacemat.html#ad1a52de9f4c1f72be578e157a3ba5d0b">   40</a></span>&#160;<a class="code" href="namespacemat.html#ad1a52de9f4c1f72be578e157a3ba5d0b">matrixread_get</a>(<span class="keyword">const</span> std::string &amp;aistr_matrix, <span class="keyword">const</span> <span class="keywordtype">bool</span> aib_homogeneousCoord = <span class="keyword">false</span>)</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  istringstream liss_stringstream;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#ifdef __VERBOSE_YES </span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  ++geiinparam_verbose;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="keywordflow">if</span> ( geiinparam_verbose &lt;= geiinparam_verboseMax ) {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;matrixread_get  IN&quot;</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;              &lt;&lt; <span class="charliteral">&#39;(&#39;</span> &lt;&lt; geiinparam_verbose &lt;&lt; <span class="charliteral">&#39;)&#39;</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;              &lt;&lt; <span class="stringliteral">&quot;\ninput  std::string &amp;aistr_matrix[&quot;</span> &lt;&lt; &amp;aistr_matrix &lt;&lt; <span class="charliteral">&#39;]&#39;</span> </div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;              &lt;&lt;  <span class="charliteral">&#39;\n&#39;</span> &lt;&lt; aistr_matrix</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;              &lt;&lt; <span class="stringliteral">&quot;\n)&quot;</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;              &lt;&lt; std::endl;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#endif //__VERBOSE_YES</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  </div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <a class="code" href="classinout_1_1_line_split.html">inout::LineSplit</a></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    lls_row</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    (std::string(<span class="stringliteral">&quot;;&quot;</span>),</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;     std::string(<span class="stringliteral">&quot;&quot;</span>)</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;     );</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <a class="code" href="classinout_1_1_line_split.html">inout::LineSplit</a></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    lls_columns</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    (std::string(<span class="stringliteral">&quot;,&quot;</span>),</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;     std::string(<span class="stringliteral">&quot;&quot;</span>)</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;     );</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  std::string lstr_lineData;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  std::size_t lst_found =  aistr_matrix.find_last_of(<span class="charliteral">&#39;&gt;&#39;</span>);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="keywordflow">if</span> (lst_found != std::string::npos) {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    lstr_lineData = aistr_matrix.substr(lst_found+1);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="keywordflow">else</span> {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    lstr_lineData = aistr_matrix;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="keyword">const</span> <a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> luintidx_numRowsNull = lls_row.<a class="code" href="classinout_1_1_line_split.html#a507aefbeca1a1ddb7b77c827780eda15">split</a>(lstr_lineData);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> luintidx_numRows    = 0;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> luintidx_numColumns = 0;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="keywordflow">if</span> ( luintidx_numRowsNull &gt; 0 ) {</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordflow">for</span> (<a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> luintidx_i = 1; luintidx_i &lt;= luintidx_numRowsNull; luintidx_i++) {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;      std::string lstr_matrixRow = lls_row.<a class="code" href="classinout_1_1_line_split.html#a27571ff675c6a9e5fd493472d4fa8fb4">getItem</a>(luintidx_i);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      <span class="keywordflow">if</span> ( lstr_matrixRow.at(0) != <a class="code" href="matrix__withrownull_8hpp.html#adf22e236630d5db1942d8c9bc1313a34">MATRIX_WITHROWNULL_CHAR</a> ) {</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        ++luintidx_numRows;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordflow">if</span> ( luintidx_numColumns == 0 ) {</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;          luintidx_numColumns = lls_columns.<a class="code" href="classinout_1_1_line_split.html#a507aefbeca1a1ddb7b77c827780eda15">split</a>(lstr_matrixRow);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    } </div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  }</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="comment">/*cout &lt;&lt; &quot;luintidx_numRows &quot; &lt;&lt; luintidx_numRows &lt;&lt; std::endl;</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">    cout &lt;&lt; &quot;luintidx_numColumns &quot; &lt;&lt; luintidx_numColumns &lt;&lt; std::endl;</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">  */</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                                            </div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <a class="code" href="classmat_1_1_matrix_row.html">mat::MatrixRow&lt;T_FEATURE&gt;</a> lomatrixrow_read</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    (luintidx_numRows,</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;     (aib_homogeneousCoord)?luintidx_numColumns +1 : luintidx_numColumns</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;     );</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <span class="comment">// (lls_row.split(lstr_lineData),</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <span class="comment">//  lls_columns.split(lls_row.getItem(1))</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <span class="comment">//  );</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <span class="keywordflow">if</span> ( luintidx_numRows &gt; 0 ) {</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="comment">/*T *larrayrow_data = lomatrixrow_read.getRowCol(0);</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">      for (uintidx luintidx_j = 1; luintidx_j &lt;= luintidx_numColumns; luintidx_j++) {</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">      liss_stringstream.clear();</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">      liss_stringstream.str(lls_columns.getItem(luintidx_j));</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">      liss_stringstream &gt;&gt;  larrayrow_data[luintidx_j-1]; </span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">      }</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">      if ( aib_homogeneousCoord ) {</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">      larrayrow_data[luintidx_numColumns] = T(1);</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">      }*/</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> luintidx_k=0;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordflow">for</span>(<a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> luintidx_i=1; luintidx_i &lt;= luintidx_numRowsNull; luintidx_i++) {</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;      std::string lstr_matrixRow = lls_row.<a class="code" href="classinout_1_1_line_split.html#a27571ff675c6a9e5fd493472d4fa8fb4">getItem</a>(luintidx_i);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;      <span class="keywordflow">if</span> ( lstr_matrixRow.at(0) != <a class="code" href="matrix__withrownull_8hpp.html#adf22e236630d5db1942d8c9bc1313a34">MATRIX_WITHROWNULL_CHAR</a> ) {</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        lls_columns.<a class="code" href="classinout_1_1_line_split.html#a507aefbeca1a1ddb7b77c827780eda15">split</a>(lstr_matrixRow);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        T_FEATURE* larrayrow_data = lomatrixrow_read.<a class="code" href="classmat_1_1_matrix_row.html#a5391a205367fbaac82a26ddc377a80af">getRow</a>(luintidx_k);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keywordflow">for</span> (<a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> luintidx_j = 1; luintidx_j &lt;= luintidx_numColumns; luintidx_j++) {</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;          liss_stringstream.clear();</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;          liss_stringstream.str(lls_columns.<a class="code" href="classinout_1_1_line_split.html#a27571ff675c6a9e5fd493472d4fa8fb4">getItem</a>(luintidx_j));</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;          liss_stringstream &gt;&gt;  larrayrow_data[luintidx_j-1]; </div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        }</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keywordflow">if</span> (aib_homogeneousCoord) {</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;          larrayrow_data[luintidx_numColumns] = T_FEATURE(1);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        }</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        ++luintidx_k;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;      }</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    } <span class="comment">/*for*/</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  }</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor">#ifdef __VERBOSE_YES </span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  <span class="keywordflow">if</span> ( geiinparam_verbose &lt;= geiinparam_verboseMax ) {</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;matrixread_get OUT&quot;</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;              &lt;&lt; <span class="charliteral">&#39;(&#39;</span> &lt;&lt; geiinparam_verbose &lt;&lt; <span class="charliteral">&#39;)&#39;</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;              &lt;&lt; <span class="stringliteral">&quot;\noutput mat::MatrixRow&lt;T_FEATURE&gt; lomatrixrow_read [&quot;</span> &lt;&lt; &amp;lomatrixrow_read &lt;&lt; <span class="charliteral">&#39;]&#39;</span> </div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;              &lt;&lt; <span class="charliteral">&#39;\n&#39;</span> &lt;&lt; lomatrixrow_read</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;              &lt;&lt; std::endl;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  }</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  --geiinparam_verbose;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="preprocessor">#endif //__VERBOSE_YES</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  </div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  <span class="keywordflow">return</span> lomatrixrow_read;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;}</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;} <span class="comment">/*END namespace mat*/</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*MATRIX_READ_HPP*/</span><span class="preprocessor"></span></div><div class="ttc" id="classinout_1_1_line_split_html_a507aefbeca1a1ddb7b77c827780eda15"><div class="ttname"><a href="classinout_1_1_line_split.html#a507aefbeca1a1ddb7b77c827780eda15">inout::LineSplit::split</a></div><div class="ttdeci">uintidx split(std::string &amp;str)</div><div class="ttdef"><b>Definition:</b> <a href="line__split_8hpp_source.html#l00108">line_split.hpp:108</a></div></div>
<div class="ttc" id="matrix_8hpp_html"><div class="ttname"><a href="matrix_8hpp.html">matrix.hpp</a></div><div class="ttdoc">matrix </div></div>
<div class="ttc" id="common_8hpp_html_a3f6c33fb604556cdc425e7aa2289d009"><div class="ttname"><a href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a></div><div class="ttdeci">uint32_t uintidx</div><div class="ttdef"><b>Definition:</b> <a href="common_8hpp_source.html#l00020">common.hpp:20</a></div></div>
<div class="ttc" id="matrix__withrownull_8hpp_html_adf22e236630d5db1942d8c9bc1313a34"><div class="ttname"><a href="matrix__withrownull_8hpp.html#adf22e236630d5db1942d8c9bc1313a34">MATRIX_WITHROWNULL_CHAR</a></div><div class="ttdeci">#define MATRIX_WITHROWNULL_CHAR</div><div class="ttdef"><b>Definition:</b> <a href="matrix__withrownull_8hpp_source.html#l00033">matrix_withrownull.hpp:33</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div><div class="ttdoc">STL namespace. </div></div>
<div class="ttc" id="namespacemat_html"><div class="ttname"><a href="namespacemat.html">mat</a></div><div class="ttdoc">Matrix module and associated operations. </div></div>
<div class="ttc" id="classmat_1_1_matrix_row_html"><div class="ttname"><a href="classmat_1_1_matrix_row.html">mat::MatrixRow</a></div><div class="ttdoc">Matrix store items for row. </div><div class="ttdef"><b>Definition:</b> <a href="matrix_8hpp_source.html#l00046">matrix.hpp:46</a></div></div>
<div class="ttc" id="line__split_8hpp_html"><div class="ttname"><a href="line__split_8hpp.html">line_split.hpp</a></div><div class="ttdoc">line split </div></div>
<div class="ttc" id="namespacemat_html_ad1a52de9f4c1f72be578e157a3ba5d0b"><div class="ttname"><a href="namespacemat.html#ad1a52de9f4c1f72be578e157a3ba5d0b">mat::matrixread_get</a></div><div class="ttdeci">mat::MatrixRow&lt; T_FEATURE &gt; matrixread_get(const std::string &amp;aistr_matrix, const bool aib_homogeneousCoord=false)</div><div class="ttdef"><b>Definition:</b> <a href="matrix__read_8hpp_source.html#l00040">matrix_read.hpp:40</a></div></div>
<div class="ttc" id="classmat_1_1_matrix_row_html_a5391a205367fbaac82a26ddc377a80af"><div class="ttname"><a href="classmat_1_1_matrix_row.html#a5391a205367fbaac82a26ddc377a80af">mat::MatrixRow::getRow</a></div><div class="ttdeci">const T_FEATURE * getRow(const uintidx i) const</div><div class="ttdef"><b>Definition:</b> <a href="matrix_8hpp_source.html#l00181">matrix.hpp:181</a></div></div>
<div class="ttc" id="classinout_1_1_line_split_html_a27571ff675c6a9e5fd493472d4fa8fb4"><div class="ttname"><a href="classinout_1_1_line_split.html#a27571ff675c6a9e5fd493472d4fa8fb4">inout::LineSplit::getItem</a></div><div class="ttdeci">std::string &amp; getItem(uintidx aist_i)</div><div class="ttdef"><b>Definition:</b> <a href="line__split_8hpp_source.html#l00153">line_split.hpp:153</a></div></div>
<div class="ttc" id="classinout_1_1_line_split_html"><div class="ttname"><a href="classinout_1_1_line_split.html">inout::LineSplit</a></div><div class="ttdoc">Used for processing files to read. </div><div class="ttdef"><b>Definition:</b> <a href="line__split_8hpp_source.html#l00038">line_split.hpp:38</a></div></div>
<div class="ttc" id="matrix__withrownull_8hpp_html"><div class="ttname"><a href="matrix__withrownull_8hpp.html">matrix_withrownull.hpp</a></div><div class="ttdoc">Matrix with null of rows. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Aug 3 2018 21:24:55 for Library Evolutionary Algorithms for Clustering (LEAC) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
