<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Library Evolutionary Algorithms for Clustering (LEAC): gaencode Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="leac_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Library Evolutionary Algorithms for Clustering (LEAC)
   &#160;<span id="projectnumber">Version 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">gaencode Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Encode chromosome.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgaencode_1_1_chrom_fixed_length.html">ChromFixedLength</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Chromosome with fixed length string.  <a href="classgaencode_1_1_chrom_fixed_length.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgaencode_1_1_chromosome_base.html">ChromosomeBase</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Chromosome Base define basic attributes for a chromosome.  <a href="classgaencode_1_1_chromosome_base.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgaencode_1_1_chromosome_bit_array.html">ChromosomeBitArray</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Chromosome encoding string of bits.  <a href="classgaencode_1_1_chromosome_bit_array.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgaencode_1_1_chromosome_c_b_g_a.html">ChromosomeCBGA</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A set of centroids stands for a codebook of the application and the partitions <a class="el" href="citelist.html#CITEREF_Franti:etal:GAclustering:gafranti:1997">[17]</a>.  <a href="classgaencode_1_1_chromosome_c_b_g_a.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgaencode_1_1_chromosome_crisp_matrix.html">ChromosomeCrispMatrix</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Chromosome bit crisp matrix.  <a href="classgaencode_1_1_chromosome_crisp_matrix.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgaencode_1_1_chromosome_f_e_a_c.html">ChromosomeFEAC</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Chromosome encoded integer string and centroids.  <a href="classgaencode_1_1_chromosome_f_e_a_c.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgaencode_1_1_chromosome_f_g_k_a.html">ChromosomeFGKA</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Chromosome fixed length string and legality ration.  <a href="classgaencode_1_1_chromosome_f_g_k_a.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgaencode_1_1_chromosome_g_g_a.html">ChromosomeGGA</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Chromosome encoding two parts.  <a href="classgaencode_1_1_chromosome_g_g_a.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgaencode_1_1_chromosome_i_g_k_a.html">ChromosomeIGKA</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Chromosome IGKA.  <a href="classgaencode_1_1_chromosome_i_g_k_a.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgaencode_1_1_chromosome_matrix_with_row_null.html">ChromosomeMatrixWithRowNull</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Matrix with row null chromosome.  <a href="classgaencode_1_1_chromosome_matrix_with_row_null.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgaencode_1_1_chromosome_string.html">ChromosomeString</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Chhromosome String define Chromosome encode for an string.  <a href="classgaencode_1_1_chromosome_string.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgaencode_1_1_chrom_variable_length.html">ChromVariableLength</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Chromosome with variable length string.  <a href="classgaencode_1_1_chrom_variable_length.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a20ec5d498f018f06ccd4ecc1b110ef58"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegaencode.html#a20ec5d498f018f06ccd4ecc1b110ef58">OptimalityCBGA</a> { <a class="el" href="namespacegaencode.html#a20ec5d498f018f06ccd4ecc1b110ef58a825f7c7494dd152109c652ca38c78374">OPT_NONE</a> =0, 
<a class="el" href="namespacegaencode.html#a20ec5d498f018f06ccd4ecc1b110ef58abfa2b31f3a3658d24bdf21c9d075dc37">OPT_CB</a> =1, 
<a class="el" href="namespacegaencode.html#a20ec5d498f018f06ccd4ecc1b110ef58a4f88a4137acefa3a9ee06e7a2cc3ea90">OPT_PA</a> =2, 
<a class="el" href="namespacegaencode.html#a20ec5d498f018f06ccd4ecc1b110ef58a98aabfb0091bd036afa024ad2c7c6238">OPT_BOTH</a> =3
 }</td></tr>
<tr class="separator:a20ec5d498f018f06ccd4ecc1b110ef58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37b0c68764d648b22130bb152539adf8"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegaencode.html#a37b0c68764d648b22130bb152539adf8">EnumFeacOperatorApplied</a> { <a class="el" href="namespacegaencode.html#a37b0c68764d648b22130bb152539adf8a95c650dba2b097b35b2621f0ec18d37c">FEAC_OPERATOR_UNKNOWN</a> =0, 
<a class="el" href="namespacegaencode.html#a37b0c68764d648b22130bb152539adf8a4f29fce14a4724203a3036bec19c7016">FEAC_OPERATOR_MO1</a> =1, 
<a class="el" href="namespacegaencode.html#a37b0c68764d648b22130bb152539adf8a5cc03c745ddb460c1522c2eee479bfc4">FEAC_OPERATOR_MO2</a> =2
 }</td></tr>
<tr class="separator:a37b0c68764d648b22130bb152539adf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Encode chromosome. </p>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2015-2017 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>GPLv3 license </dd></dl>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a37b0c68764d648b22130bb152539adf8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37b0c68764d648b22130bb152539adf8">&#9670;&nbsp;</a></span>EnumFeacOperatorApplied</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespacegaencode.html#a37b0c68764d648b22130bb152539adf8">gaencode::EnumFeacOperatorApplied</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a37b0c68764d648b22130bb152539adf8a95c650dba2b097b35b2621f0ec18d37c"></a>FEAC_OPERATOR_UNKNOWN&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a37b0c68764d648b22130bb152539adf8a4f29fce14a4724203a3036bec19c7016"></a>FEAC_OPERATOR_MO1&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a37b0c68764d648b22130bb152539adf8a5cc03c745ddb460c1522c2eee479bfc4"></a>FEAC_OPERATOR_MO2&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="chromosome__feac_8hpp_source.html#l00032">32</a> of file <a class="el" href="chromosome__feac_8hpp_source.html">chromosome_feac.hpp</a>.</p>

</div>
</div>
<a id="a20ec5d498f018f06ccd4ecc1b110ef58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20ec5d498f018f06ccd4ecc1b110ef58">&#9670;&nbsp;</a></span>OptimalityCBGA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespacegaencode.html#a20ec5d498f018f06ccd4ecc1b110ef58">gaencode::OptimalityCBGA</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a20ec5d498f018f06ccd4ecc1b110ef58a825f7c7494dd152109c652ca38c78374"></a>OPT_NONE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a20ec5d498f018f06ccd4ecc1b110ef58abfa2b31f3a3658d24bdf21c9d075dc37"></a>OPT_CB&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a20ec5d498f018f06ccd4ecc1b110ef58a4f88a4137acefa3a9ee06e7a2cc3ea90"></a>OPT_PA&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a20ec5d498f018f06ccd4ecc1b110ef58a98aabfb0091bd036afa024ad2c7c6238"></a>OPT_BOTH&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="chromosome__cbga_8hpp_source.html#l00036">36</a> of file <a class="el" href="chromosome__cbga_8hpp_source.html">chromosome_cbga.hpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Aug 3 2018 21:24:56 for Library Evolutionary Algorithms for Clustering (LEAC) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
