<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Library Evolutionary Algorithms for Clustering (LEAC): data Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="leac_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Library Evolutionary Algorithms for Clustering (LEAC)
   &#160;<span id="projectnumber">Version 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">data Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Module for the handling of instances or also called objects or points.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdata_1_1_count_label.html">CountLabel</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores the number of occurrences of a label for an attribute in a dataset.  <a href="classdata_1_1_count_label.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdata_1_1_instance.html">Instance</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Patterns, usually vectors in a multidimensional space.  <a href="classdata_1_1_instance.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdata_1_1_instance_class.html">InstanceClass</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Patterns, usually vectors in a multidimensional space, previamente clasificado.  <a href="classdata_1_1_instance_class.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdata_1_1_instance_class_freq.html">InstanceClassFreq</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Patterns, usually vectors in a multidimensional space, which is classified and with a number of occurrences.  <a href="classdata_1_1_instance_class_freq.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdata_1_1_instance_freq.html">InstanceFreq</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Patterns, usually vectors in a multidimensional space, with an attribute to store occurrences of instances.  <a href="classdata_1_1_instance_freq.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdata_1_1_instance_iterfaz_class.html">InstanceIterfazClass</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classdata_1_1_instance.html" title="Patterns, usually vectors in a multidimensional space. ">Instance</a> with class.  <a href="classdata_1_1_instance_iterfaz_class.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdata_1_1_instance_weight.html">InstanceWeight</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Patterns, usually vectors in a multidimensional space.  <a href="classdata_1_1_instance_weight.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdata_1_1_instance_weight_class.html">InstanceWeightClass</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Patterns, usually vectors in a multidimensional space.  <a href="classdata_1_1_instance_weight_class.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af02d5f2addd5b5815d5efb7db12ffeba"><td class="memTemplParams" colspan="2">template&lt;typename INPUT_ITERATOR &gt; </td></tr>
<tr class="memitem:af02d5f2addd5b5815d5efb7db12ffeba"><td class="memTemplItemLeft" align="right" valign="top">auto&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacedata.html#af02d5f2addd5b5815d5efb7db12ffeba">toMatrixRowTrans</a> (INPUT_ITERATOR aiiterator_instfirst, const INPUT_ITERATOR aiiterator_instlast, bool aiWithOutHomogeneousCoord) -&gt; <a class="el" href="classmat_1_1_matrix_row.html">mat::MatrixRow</a>&lt; decltype((*aiiterator_instfirst) -&gt;getAttribute(0))&gt;</td></tr>
<tr class="memdesc:af02d5f2addd5b5815d5efb7db12ffeba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instaces matrix transpose.  <a href="#af02d5f2addd5b5815d5efb7db12ffeba">More...</a><br /></td></tr>
<tr class="separator:af02d5f2addd5b5815d5efb7db12ffeba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a078a698c5523531c54df6716d86ceb"><td class="memTemplParams" colspan="2">template&lt;typename INPUT_ITERATOR &gt; </td></tr>
<tr class="memitem:a3a078a698c5523531c54df6716d86ceb"><td class="memTemplItemLeft" align="right" valign="top">auto&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacedata.html#a3a078a698c5523531c54df6716d86ceb">toMatrixRow</a> (INPUT_ITERATOR aiiterator_instfirst, const INPUT_ITERATOR aiiterator_instlast) -&gt; <a class="el" href="classmat_1_1_matrix_row.html">mat::MatrixRow</a>&lt; decltype((*aiiterator_instfirst) -&gt;getAttribute(0))&gt;</td></tr>
<tr class="memdesc:a3a078a698c5523531c54df6716d86ceb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instaces matrix.  <a href="#a3a078a698c5523531c54df6716d86ceb">More...</a><br /></td></tr>
<tr class="separator:a3a078a698c5523531c54df6716d86ceb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19aededfe8a4e6c53e36d83d12105a26"><td class="memTemplParams" colspan="2">template&lt;typename T_IDX_LABEL , typename T_COUNT_LABEL &gt; </td></tr>
<tr class="memitem:a19aededfe8a4e6c53e36d83d12105a26"><td class="memTemplItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classdata_1_1_count_label.html">CountLabel</a>&lt; T_IDX_LABEL, T_COUNT_LABEL &gt; &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacedata.html#a19aededfe8a4e6c53e36d83d12105a26">mapcountlabel_mapToVector</a> (std::map&lt; const std::string, <a class="el" href="classdata_1_1_count_label.html">CountLabel</a>&lt; T_IDX_LABEL, T_COUNT_LABEL &gt; &gt; &amp;aimap_countLabel)</td></tr>
<tr class="separator:a19aededfe8a4e6c53e36d83d12105a26"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Module for the handling of instances or also called objects or points. </p>
<p>Module for the model object, point or instances.</p>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2015-2017 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>GPLv3 license </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a19aededfe8a4e6c53e36d83d12105a26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19aededfe8a4e6c53e36d83d12105a26">&#9670;&nbsp;</a></span>mapcountlabel_mapToVector()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T_IDX_LABEL , typename T_COUNT_LABEL &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classdata_1_1_count_label.html">CountLabel</a> &lt;T_IDX_LABEL, T_COUNT_LABEL&gt; &gt; data::mapcountlabel_mapToVector </td>
          <td>(</td>
          <td class="paramtype">std::map&lt; const std::string, <a class="el" href="classdata_1_1_count_label.html">CountLabel</a>&lt; T_IDX_LABEL, T_COUNT_LABEL &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>aimap_countLabel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="count__label_8hpp_source.html#l00177">177</a> of file <a class="el" href="count__label_8hpp_source.html">count_label.hpp</a>.</p>

</div>
</div>
<a id="a3a078a698c5523531c54df6716d86ceb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a078a698c5523531c54df6716d86ceb">&#9670;&nbsp;</a></span>toMatrixRow()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename INPUT_ITERATOR &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">auto data::toMatrixRow </td>
          <td>(</td>
          <td class="paramtype">INPUT_ITERATOR&#160;</td>
          <td class="paramname"><em>aiiterator_instfirst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const INPUT_ITERATOR&#160;</td>
          <td class="paramname"><em>aiiterator_instlast</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> -&gt; <a class="el" href="classmat_1_1_matrix_row.html">mat::MatrixRow</a>&lt;decltype((*aiiterator_instfirst)-&gt;getAttribute(0))&gt; 
</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Instaces matrix. </p>
<p>Gets a matrix from a container, where elements are the characteristics of instances stored by columns. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aiiterator_instfirst</td><td>a InputIterator to the initial positions of the sequence of instances </td></tr>
    <tr><td class="paramname">aiiterator_instlast</td><td>a InputIterator to the final positions of the sequence of instances </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="container__instance_8hpp_source.html#l00115">115</a> of file <a class="el" href="container__instance_8hpp_source.html">container_instance.hpp</a>.</p>

<p class="reference">References <a class="el" href="interface__level1_8hpp_source.html#l00069">interfacesse::copy()</a>.</p>

<p class="reference">Referenced by <a class="el" href="gaclustering__fkcrispmatrix_8hpp_source.html#l00069">eac::gaclustering_fkcrispmatrix()</a>, <a class="el" href="gaprototypes__fkmedoid_8hpp_source.html#l00069">eac::gaprototypes_fkmedoid()</a>, <a class="el" href="main__gas__clustering_8cpp_source.html#l00155">main()</a>, and <a class="el" href="container__instance_8hpp_source.html#l00042">toMatrixRowTrans()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="namespacedata_a3a078a698c5523531c54df6716d86ceb_cgraph.svg" width="100%" height="300"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>

</div>
</div>
<a id="af02d5f2addd5b5815d5efb7db12ffeba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af02d5f2addd5b5815d5efb7db12ffeba">&#9670;&nbsp;</a></span>toMatrixRowTrans()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename INPUT_ITERATOR &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">auto data::toMatrixRowTrans </td>
          <td>(</td>
          <td class="paramtype">INPUT_ITERATOR&#160;</td>
          <td class="paramname"><em>aiiterator_instfirst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const INPUT_ITERATOR&#160;</td>
          <td class="paramname"><em>aiiterator_instlast</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>aiWithOutHomogeneousCoord</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> -&gt; <a class="el" href="classmat_1_1_matrix_row.html">mat::MatrixRow</a>&lt;decltype((*aiiterator_instfirst)-&gt;getAttribute(0))&gt; 
</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Instaces matrix transpose. </p>
<p>Gets a matrix from a container, where elements are the characteristics of instances stored by columns. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aiiterator_instfirst</td><td>a InputIterator to the initial positions of the sequence of instances </td></tr>
    <tr><td class="paramname">aiiterator_instlast</td><td>a InputIterator to the final positions of the sequence of instances </td></tr>
    <tr><td class="paramname">aiWithOutHomogeneousCoord</td><td>a boolean to include another element and represent an instance in homogeneous coordinates </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="container__instance_8hpp_source.html#l00042">42</a> of file <a class="el" href="container__instance_8hpp_source.html">container_instance.hpp</a>.</p>

<p class="reference">References <a class="el" href="instance_8hpp_source.html#l00191">data::Instance&lt; T_FEATURE &gt;::getFeatures()</a>, and <a class="el" href="container__instance_8hpp_source.html#l00115">toMatrixRow()</a>.</p>

<p class="reference">Referenced by <a class="el" href="transformation_8hpp_source.html#l00230">mat::getMatrixTransformPCA()</a>, and <a class="el" href="stats__instances_8hpp_source.html#l00752">stats::matrixVarcovar()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="namespacedata_af02d5f2addd5b5815d5efb7db12ffeba_cgraph.svg" width="100%" height="366"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Aug 3 2018 21:24:56 for Library Evolutionary Algorithms for Clustering (LEAC) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
