<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Library Evolutionary Algorithms for Clustering (LEAC): runtime Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="leac_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Library Evolutionary Algorithms for Clustering (LEAC)
   &#160;<span id="projectnumber">Version 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">runtime Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Module for obtaining run-time statistics.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classruntime_1_1_interval_positive_integer.html">IntervalPositiveInteger</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interval of positive integer.  <a href="classruntime_1_1_interval_positive_integer.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classruntime_1_1_list_runtime_function.html">ListRuntimeFunction</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classruntime_1_1_list_runtime_function.html" title="ListRuntimeFunction store metrics in run time and count genetations. ">ListRuntimeFunction</a> store metrics in run time and count genetations.  <a href="classruntime_1_1_list_runtime_function.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classruntime_1_1_runtime_function.html">RuntimeFunction</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function store metrics in run time.  <a href="classruntime_1_1_runtime_function.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classruntime_1_1_runtime_function_stat.html">RuntimeFunctionStat</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function statistical for metrics in run time.  <a href="classruntime_1_1_runtime_function_stat.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classruntime_1_1_runtime_function_value.html">RuntimeFunctionValue</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function store metrics in run time.  <a href="classruntime_1_1_runtime_function_value.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a8dd0360926fc272cb3a627baf1132157"><td class="memItemLeft" align="right" valign="top">typedef double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceruntime.html#a8dd0360926fc272cb3a627baf1132157">ExecutionTime</a></td></tr>
<tr class="separator:a8dd0360926fc272cb3a627baf1132157"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a82780385a4ecd608efd63bb6da7d25b5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceruntime.html#a8dd0360926fc272cb3a627baf1132157">ExecutionTime</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceruntime.html#a82780385a4ecd608efd63bb6da7d25b5">initialize</a> ()</td></tr>
<tr class="separator:a82780385a4ecd608efd63bb6da7d25b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9ffc08cd526dab9f19a9a4000741a25"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceruntime.html#a8dd0360926fc272cb3a627baf1132157">ExecutionTime</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceruntime.html#aa9ffc08cd526dab9f19a9a4000741a25">start</a> ()</td></tr>
<tr class="separator:aa9ffc08cd526dab9f19a9a4000741a25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68ccfe53d4771dd4a8b3e8dd0b30c847"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceruntime.html#a68ccfe53d4771dd4a8b3e8dd0b30c847">stop</a> (<a class="el" href="namespaceruntime.html#a8dd0360926fc272cb3a627baf1132157">ExecutionTime</a> &amp;aoexetime_time)</td></tr>
<tr class="separator:a68ccfe53d4771dd4a8b3e8dd0b30c847"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a088849fc5523fb2e072936513a13eb0e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceruntime.html#a8dd0360926fc272cb3a627baf1132157">ExecutionTime</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceruntime.html#a088849fc5523fb2e072936513a13eb0e">elapsedTime</a> (const <a class="el" href="namespaceruntime.html#a8dd0360926fc272cb3a627baf1132157">ExecutionTime</a> &amp;aoexetime_time)</td></tr>
<tr class="separator:a088849fc5523fb2e072936513a13eb0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01b41d36b7cbf6cd676242aa26fad9bd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceruntime.html#a8dd0360926fc272cb3a627baf1132157">ExecutionTime</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceruntime.html#a01b41d36b7cbf6cd676242aa26fad9bd">getTime</a> (<a class="el" href="namespaceruntime.html#a8dd0360926fc272cb3a627baf1132157">ExecutionTime</a> &amp;aoexetime_time)</td></tr>
<tr class="separator:a01b41d36b7cbf6cd676242aa26fad9bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af19338ab15e800ded622e08fe0bd75d4"><td class="memTemplParams" colspan="2">template&lt;typename T_INTEGERDOMAIN &gt; </td></tr>
<tr class="memitem:af19338ab15e800ded622e08fe0bd75d4"><td class="memTemplItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceruntime.html#af19338ab15e800ded622e08fe0bd75d4">operator&lt;&lt;</a> (std::ostream &amp;out, const <a class="el" href="classruntime_1_1_list_runtime_function.html">ListRuntimeFunction</a>&lt; T_INTEGERDOMAIN &gt; &amp;ailfhT_listFuntionHist)</td></tr>
<tr class="separator:af19338ab15e800ded622e08fe0bd75d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76d368836cce67aa62f4e939a9065b65"><td class="memTemplParams" colspan="2">template&lt;typename T_METRIC , typename T_CLUSTERIDX &gt; </td></tr>
<tr class="memitem:a76d368836cce67aa62f4e939a9065b65"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceruntime.html#a76d368836cce67aa62f4e939a9065b65">plot_funtionHist</a> (<a class="el" href="classruntime_1_1_list_runtime_function.html">runtime::ListRuntimeFunction</a>&lt; <a class="el" href="common_8hpp.html#a734ee339b276e05610799bc83e7f4c94">COMMON_IDOMAIN</a> &gt; &amp;ailfhT_listFuntionHist, const <a class="el" href="classinout_1_1_in_param_clustering.html">inout::InParamClustering</a> &amp;aiipc_inParamClustering, <a class="el" href="classinout_1_1_out_param_clustering.html">inout::OutParamClustering</a>&lt; T_METRIC, T_CLUSTERIDX &gt; &amp;aiopcT_outParamClustering)</td></tr>
<tr class="separator:a76d368836cce67aa62f4e939a9065b65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9edf44a7c5a3b045da6d86bc5fcc193c"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceruntime.html#a9edf44a7c5a3b045da6d86bc5fcc193c">operator&lt;&lt;</a> (std::ostream &amp;os, const <a class="el" href="classruntime_1_1_runtime_function.html">RuntimeFunction</a> &amp;airtf_runtimefunction)</td></tr>
<tr class="separator:a9edf44a7c5a3b045da6d86bc5fcc193c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b3214090bd4f8a54968b48ce58352ed"><td class="memTemplParams" colspan="2">template&lt;class T_VALUE &gt; </td></tr>
<tr class="memitem:a4b3214090bd4f8a54968b48ce58352ed"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceruntime.html#a4b3214090bd4f8a54968b48ce58352ed">functionhiststat_evaluateAll</a> (<a class="el" href="classruntime_1_1_runtime_function_stat.html">RuntimeFunctionStat</a>&lt; T_VALUE &gt; *aofhs_statObjectiveFunc[], std::vector&lt; T_VALUE &gt; &amp;aivectorT_data)</td></tr>
<tr class="memdesc:a4b3214090bd4f8a54968b48ce58352ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate statistical for metrics in run time.  <a href="#a4b3214090bd4f8a54968b48ce58352ed">More...</a><br /></td></tr>
<tr class="separator:a4b3214090bd4f8a54968b48ce58352ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a75536c78c5dc21f65db934a332dda25f"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceruntime.html#a75536c78c5dc21f65db934a332dda25f">statistical_name</a> [] = {&quot;Min&quot;, &quot;Max&quot;, &quot;Avg&quot;, &quot;Sum&quot;, &quot;Var&quot;, &quot;StdD&quot;}</td></tr>
<tr class="separator:a75536c78c5dc21f65db934a332dda25f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Module for obtaining run-time statistics. </p>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2015-2017 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>GPLv3 license </dd></dl>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a id="a8dd0360926fc272cb3a627baf1132157"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8dd0360926fc272cb3a627baf1132157">&#9670;&nbsp;</a></span>ExecutionTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef double <a class="el" href="namespaceruntime.html#a8dd0360926fc272cb3a627baf1132157">runtime::ExecutionTime</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ExecutionTime variable for count execution time. </p>

<p class="definition">Definition at line <a class="el" href="execution__time_8hpp_source.html#l00030">30</a> of file <a class="el" href="execution__time_8hpp_source.html">execution_time.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a088849fc5523fb2e072936513a13eb0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a088849fc5523fb2e072936513a13eb0e">&#9670;&nbsp;</a></span>elapsedTime()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceruntime.html#a8dd0360926fc272cb3a627baf1132157">ExecutionTime</a> runtime::elapsedTime </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceruntime.html#a8dd0360926fc272cb3a627baf1132157">ExecutionTime</a> &amp;&#160;</td>
          <td class="paramname"><em>aoexetime_time</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="execution__time_8hpp_source.html#l00047">47</a> of file <a class="el" href="execution__time_8hpp_source.html">execution_time.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="cbga__fkcentroid_8hpp_source.html#l00477">eac::cbga_fkcentroid()</a>, <a class="el" href="cga__vklabel_8hpp_source.html#l00067">eac::cga_vklabel()</a>, <a class="el" href="clustering__vksubclusterbinary_8hpp_source.html#l00072">eac::clustering_genetic()</a>, <a class="el" href="feac__vklabel_8hpp_source.html#l00081">eac::feca_vklabel()</a>, <a class="el" href="gaclustering__fkcrispmatrix_8hpp_source.html#l00069">eac::gaclustering_fkcrispmatrix()</a>, <a class="el" href="gaclustering__fklabel_8hpp_source.html#l00067">eac::gaclustering_fklabel()</a>, <a class="el" href="gaclustering__vktreebinary_8hpp_source.html#l00070">eac::gaclustering_vktreebinary()</a>, <a class="el" href="gagr__fkcentroid_8hpp_source.html#l00070">eac::gagr_fkcentroid()</a>, <a class="el" href="gaprototypes__fkmedoid_8hpp_source.html#l00069">eac::gaprototypes_fkmedoid()</a>, <a class="el" href="gas__fkcentroid_8hpp_source.html#l00070">eac::gas_fkcentroid()</a>, <a class="el" href="gca__fkmedoid_8hpp_source.html#l00065">eac::gca_fkmedoid()</a>, <a class="el" href="gcuk__vkcentroid_8hpp_source.html#l00072">eac::gcuk_vkcentroid()</a>, <a class="el" href="gga__vklabel_8hpp_source.html#l00073">eac::gga_vklabel()</a>, <a class="el" href="hka__fkmedoid_8hpp_source.html#l00064">eac::hka_fkmedoid()</a>, <a class="el" href="igka__fklabel_8hpp_source.html#l00080">eac::igka_fklabel()</a>, <a class="el" href="kga__fkcentroid_8hpp_source.html#l00072">eac::kga_fkcentroid()</a>, and <a class="el" href="tgca__vkcentroid_8hpp_source.html#l00176">eac::tgca_vkcentroid()</a>.</p>

</div>
</div>
<a id="a4b3214090bd4f8a54968b48ce58352ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b3214090bd4f8a54968b48ce58352ed">&#9670;&nbsp;</a></span>functionhiststat_evaluateAll()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T_VALUE &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void runtime::functionhiststat_evaluateAll </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classruntime_1_1_runtime_function_stat.html">RuntimeFunctionStat</a>&lt; T_VALUE &gt; *&#160;</td>
          <td class="paramname"><em>aofhs_statObjectiveFunc</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; T_VALUE &gt; &amp;&#160;</td>
          <td class="paramname"><em>aivectorT_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculate statistical for metrics in run time. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aofhs_statObjectiveFunc</td><td>a array of RuntimeFunctionStat&lt;T_VALUE&gt; </td></tr>
    <tr><td class="paramname">aivectorT_data</td><td>a std::vector&lt;T_VALUE&gt; </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="runtime__statistic_8hpp_source.html#l00127">127</a> of file <a class="el" href="runtime__statistic_8hpp_source.html">runtime_statistic.hpp</a>.</p>

<p class="reference">References <a class="el" href="runtime__function__value_8hpp_source.html#l00046">runtime::RuntimeFunctionValue&lt; T_VALUE &gt;::setValue()</a>, <a class="el" href="runtime__statistic_8hpp_source.html#l00034">STATISTICAL_AVERAGE</a>, <a class="el" href="runtime__statistic_8hpp_source.html#l00033">STATISTICAL_MAXIMUM</a>, <a class="el" href="runtime__statistic_8hpp_source.html#l00032">STATISTICAL_MINIMUM</a>, <a class="el" href="runtime__statistic_8hpp_source.html#l00037">STATISTICAL_STD_DEVIATION</a>, <a class="el" href="runtime__statistic_8hpp_source.html#l00035">STATISTICAL_SUM</a>, and <a class="el" href="runtime__statistic_8hpp_source.html#l00036">STATISTICAL_VARIANCE</a>.</p>

<p class="reference">Referenced by <a class="el" href="cbga__fkcentroid_8hpp_source.html#l00477">eac::cbga_fkcentroid()</a>, <a class="el" href="cga__vklabel_8hpp_source.html#l00067">eac::cga_vklabel()</a>, <a class="el" href="clustering__vksubclusterbinary_8hpp_source.html#l00072">eac::clustering_genetic()</a>, <a class="el" href="feac__vklabel_8hpp_source.html#l00081">eac::feca_vklabel()</a>, <a class="el" href="gaclustering__fkcrispmatrix_8hpp_source.html#l00069">eac::gaclustering_fkcrispmatrix()</a>, <a class="el" href="gaclustering__fklabel_8hpp_source.html#l00067">eac::gaclustering_fklabel()</a>, <a class="el" href="gaclustering__vktreebinary_8hpp_source.html#l00070">eac::gaclustering_vktreebinary()</a>, <a class="el" href="gagr__fkcentroid_8hpp_source.html#l00070">eac::gagr_fkcentroid()</a>, <a class="el" href="gaprototypes__fkmedoid_8hpp_source.html#l00069">eac::gaprototypes_fkmedoid()</a>, <a class="el" href="gas__fkcentroid_8hpp_source.html#l00070">eac::gas_fkcentroid()</a>, <a class="el" href="gca__fkmedoid_8hpp_source.html#l00065">eac::gca_fkmedoid()</a>, <a class="el" href="gcuk__vkcentroid_8hpp_source.html#l00072">eac::gcuk_vkcentroid()</a>, <a class="el" href="gga__vklabel_8hpp_source.html#l00073">eac::gga_vklabel()</a>, <a class="el" href="gka__fklabel_8hpp_source.html#l00067">eac::gka_fklabel()</a>, <a class="el" href="hka__fkmedoid_8hpp_source.html#l00064">eac::hka_fkmedoid()</a>, <a class="el" href="igka__fklabel_8hpp_source.html#l00080">eac::igka_fklabel()</a>, <a class="el" href="kga__fkcentroid_8hpp_source.html#l00072">eac::kga_fkcentroid()</a>, and <a class="el" href="tgca__vkcentroid_8hpp_source.html#l00176">eac::tgca_vkcentroid()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="namespaceruntime_a4b3214090bd4f8a54968b48ce58352ed_cgraph.svg" width="388" height="52"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="a01b41d36b7cbf6cd676242aa26fad9bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01b41d36b7cbf6cd676242aa26fad9bd">&#9670;&nbsp;</a></span>getTime()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceruntime.html#a8dd0360926fc272cb3a627baf1132157">ExecutionTime</a> runtime::getTime </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceruntime.html#a8dd0360926fc272cb3a627baf1132157">ExecutionTime</a> &amp;&#160;</td>
          <td class="paramname"><em>aoexetime_time</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="execution__time_8hpp_source.html#l00052">52</a> of file <a class="el" href="execution__time_8hpp_source.html">execution_time.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="cbga__fkcentroid_8hpp_source.html#l00477">eac::cbga_fkcentroid()</a>, <a class="el" href="cga__vklabel_8hpp_source.html#l00067">eac::cga_vklabel()</a>, <a class="el" href="clustering__vksubclusterbinary_8hpp_source.html#l00937">eac::clustering_vksubclusterbinary()</a>, <a class="el" href="feac__vklabel_8hpp_source.html#l00081">eac::feca_vklabel()</a>, <a class="el" href="gaclustering__fkcrispmatrix_8hpp_source.html#l00069">eac::gaclustering_fkcrispmatrix()</a>, <a class="el" href="gaclustering__fklabel_8hpp_source.html#l00067">eac::gaclustering_fklabel()</a>, <a class="el" href="gaclustering__vktreebinary_8hpp_source.html#l00070">eac::gaclustering_vktreebinary()</a>, <a class="el" href="gagr__fkcentroid_8hpp_source.html#l00070">eac::gagr_fkcentroid()</a>, <a class="el" href="gaprototypes__fkmedoid_8hpp_source.html#l00069">eac::gaprototypes_fkmedoid()</a>, <a class="el" href="gas__fkcentroid_8hpp_source.html#l00070">eac::gas_fkcentroid()</a>, <a class="el" href="gca__fkmedoid_8hpp_source.html#l00065">eac::gca_fkmedoid()</a>, <a class="el" href="gcuk__vkcentroid_8hpp_source.html#l00072">eac::gcuk_vkcentroid()</a>, <a class="el" href="gga__vklabel_8hpp_source.html#l00073">eac::gga_vklabel()</a>, <a class="el" href="hka__fkmedoid_8hpp_source.html#l00064">eac::hka_fkmedoid()</a>, <a class="el" href="igka__fklabel_8hpp_source.html#l00080">eac::igka_fklabel()</a>, <a class="el" href="kga__fkcentroid_8hpp_source.html#l00072">eac::kga_fkcentroid()</a>, and <a class="el" href="tgca__vkcentroid_8hpp_source.html#l00176">eac::tgca_vkcentroid()</a>.</p>

</div>
</div>
<a id="a82780385a4ecd608efd63bb6da7d25b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82780385a4ecd608efd63bb6da7d25b5">&#9670;&nbsp;</a></span>initialize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceruntime.html#a8dd0360926fc272cb3a627baf1132157">ExecutionTime</a> runtime::initialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="execution__time_8hpp_source.html#l00032">32</a> of file <a class="el" href="execution__time_8hpp_source.html">execution_time.hpp</a>.</p>

</div>
</div>
<a id="a9edf44a7c5a3b045da6d86bc5fcc193c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9edf44a7c5a3b045da6d86bc5fcc193c">&#9670;&nbsp;</a></span>operator<<() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; runtime::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classruntime_1_1_runtime_function.html">RuntimeFunction</a> &amp;&#160;</td>
          <td class="paramname"><em>airtf_runtimefunction</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="runtime__function_8hpp_source.html#l00079">79</a> of file <a class="el" href="runtime__function_8hpp_source.html">runtime_function.hpp</a>.</p>

<p class="reference">References <a class="el" href="classruntime_1_1_runtime_function.html#a821e6e133ad8493ac8cde24f4f5cf752">runtime::RuntimeFunction::print()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="namespaceruntime_a9edf44a7c5a3b045da6d86bc5fcc193c_cgraph.svg" width="368" height="52"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="af19338ab15e800ded622e08fe0bd75d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af19338ab15e800ded622e08fe0bd75d4">&#9670;&nbsp;</a></span>operator<<() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T_INTEGERDOMAIN &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; runtime::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classruntime_1_1_list_runtime_function.html">ListRuntimeFunction</a>&lt; T_INTEGERDOMAIN &gt; &amp;&#160;</td>
          <td class="paramname"><em>ailfhT_listFuntionHist</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="list__runtime__function_8hpp_source.html#l00164">164</a> of file <a class="el" href="list__runtime__function_8hpp_source.html">list_runtime_function.hpp</a>.</p>

</div>
</div>
<a id="a76d368836cce67aa62f4e939a9065b65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76d368836cce67aa62f4e939a9065b65">&#9670;&nbsp;</a></span>plot_funtionHist()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T_METRIC , typename T_CLUSTERIDX &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void runtime::plot_funtionHist </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classruntime_1_1_list_runtime_function.html">runtime::ListRuntimeFunction</a>&lt; <a class="el" href="common_8hpp.html#a734ee339b276e05610799bc83e7f4c94">COMMON_IDOMAIN</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>ailfhT_listFuntionHist</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classinout_1_1_in_param_clustering.html">inout::InParamClustering</a> &amp;&#160;</td>
          <td class="paramname"><em>aiipc_inParamClustering</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classinout_1_1_out_param_clustering.html">inout::OutParamClustering</a>&lt; T_METRIC, T_CLUSTERIDX &gt; &amp;&#160;</td>
          <td class="paramname"><em>aiopcT_outParamClustering</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="plot__runtime__function_8hpp_source.html#l00048">48</a> of file <a class="el" href="plot__runtime__function_8hpp_source.html">plot_runtime_function.hpp</a>.</p>

<p class="reference">References <a class="el" href="inparam__clustering_8hpp_source.html#l00101">inout::InParamClustering::getFileNamePlotStatObjetiveFunc()</a>, <a class="el" href="inparam_8hpp_source.html#l00156">inout::InParamAlgorithmo::getGnuPlotCoreStyles()</a>, and <a class="el" href="inparam_8hpp_source.html#l00146">inout::InParamAlgorithmo::getTimesRunAlgorithm()</a>.</p>

<p class="reference">Referenced by <a class="el" href="cbga__fkcentroid_8hpp_source.html#l00477">eac::cbga_fkcentroid()</a>, <a class="el" href="cga__vklabel_8hpp_source.html#l00067">eac::cga_vklabel()</a>, <a class="el" href="clustering__vksubclusterbinary_8hpp_source.html#l00072">eac::clustering_genetic()</a>, <a class="el" href="feac__vklabel_8hpp_source.html#l00081">eac::feca_vklabel()</a>, <a class="el" href="gaclustering__fkcrispmatrix_8hpp_source.html#l00069">eac::gaclustering_fkcrispmatrix()</a>, <a class="el" href="gaclustering__fklabel_8hpp_source.html#l00067">eac::gaclustering_fklabel()</a>, <a class="el" href="gaclustering__vktreebinary_8hpp_source.html#l00070">eac::gaclustering_vktreebinary()</a>, <a class="el" href="gagr__fkcentroid_8hpp_source.html#l00070">eac::gagr_fkcentroid()</a>, <a class="el" href="gas__fkcentroid_8hpp_source.html#l00070">eac::gas_fkcentroid()</a>, <a class="el" href="gca__fkmedoid_8hpp_source.html#l00065">eac::gca_fkmedoid()</a>, <a class="el" href="gcuk__vkcentroid_8hpp_source.html#l00072">eac::gcuk_vkcentroid()</a>, <a class="el" href="gga__vklabel_8hpp_source.html#l00073">eac::gga_vklabel()</a>, <a class="el" href="hka__fkmedoid_8hpp_source.html#l00064">eac::hka_fkmedoid()</a>, <a class="el" href="igka__fklabel_8hpp_source.html#l00080">eac::igka_fklabel()</a>, <a class="el" href="kga__fkcentroid_8hpp_source.html#l00072">eac::kga_fkcentroid()</a>, and <a class="el" href="tgca__vkcentroid_8hpp_source.html#l00176">eac::tgca_vkcentroid()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="namespaceruntime_a76d368836cce67aa62f4e939a9065b65_cgraph.svg" width="451" height="183"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="aa9ffc08cd526dab9f19a9a4000741a25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9ffc08cd526dab9f19a9a4000741a25">&#9670;&nbsp;</a></span>start()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceruntime.html#a8dd0360926fc272cb3a627baf1132157">ExecutionTime</a> runtime::start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="execution__time_8hpp_source.html#l00037">37</a> of file <a class="el" href="execution__time_8hpp_source.html">execution_time.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="cbga__fkcentroid_8hpp_source.html#l00477">eac::cbga_fkcentroid()</a>, <a class="el" href="cga__vklabel_8hpp_source.html#l00067">eac::cga_vklabel()</a>, <a class="el" href="clustering__vksubclusterbinary_8hpp_source.html#l00937">eac::clustering_vksubclusterbinary()</a>, <a class="el" href="feac__vklabel_8hpp_source.html#l00081">eac::feca_vklabel()</a>, <a class="el" href="gaclustering__fkcrispmatrix_8hpp_source.html#l00069">eac::gaclustering_fkcrispmatrix()</a>, <a class="el" href="gaclustering__fklabel_8hpp_source.html#l00067">eac::gaclustering_fklabel()</a>, <a class="el" href="gaclustering__vktreebinary_8hpp_source.html#l00070">eac::gaclustering_vktreebinary()</a>, <a class="el" href="gagr__fkcentroid_8hpp_source.html#l00070">eac::gagr_fkcentroid()</a>, <a class="el" href="gaprototypes__fkmedoid_8hpp_source.html#l00069">eac::gaprototypes_fkmedoid()</a>, <a class="el" href="gas__fkcentroid_8hpp_source.html#l00070">eac::gas_fkcentroid()</a>, <a class="el" href="gca__fkmedoid_8hpp_source.html#l00065">eac::gca_fkmedoid()</a>, <a class="el" href="gcuk__vkcentroid_8hpp_source.html#l00072">eac::gcuk_vkcentroid()</a>, <a class="el" href="gga__vklabel_8hpp_source.html#l00073">eac::gga_vklabel()</a>, <a class="el" href="gka__fklabel_8hpp_source.html#l00067">eac::gka_fklabel()</a>, <a class="el" href="hka__fkmedoid_8hpp_source.html#l00064">eac::hka_fkmedoid()</a>, <a class="el" href="igka__fklabel_8hpp_source.html#l00080">eac::igka_fklabel()</a>, <a class="el" href="kga__fkcentroid_8hpp_source.html#l00072">eac::kga_fkcentroid()</a>, and <a class="el" href="tgca__vkcentroid_8hpp_source.html#l00176">eac::tgca_vkcentroid()</a>.</p>

</div>
</div>
<a id="a68ccfe53d4771dd4a8b3e8dd0b30c847"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68ccfe53d4771dd4a8b3e8dd0b30c847">&#9670;&nbsp;</a></span>stop()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void runtime::stop </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceruntime.html#a8dd0360926fc272cb3a627baf1132157">ExecutionTime</a> &amp;&#160;</td>
          <td class="paramname"><em>aoexetime_time</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="execution__time_8hpp_source.html#l00042">42</a> of file <a class="el" href="execution__time_8hpp_source.html">execution_time.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="cbga__fkcentroid_8hpp_source.html#l00477">eac::cbga_fkcentroid()</a>, <a class="el" href="cga__vklabel_8hpp_source.html#l00067">eac::cga_vklabel()</a>, <a class="el" href="clustering__vksubclusterbinary_8hpp_source.html#l00937">eac::clustering_vksubclusterbinary()</a>, <a class="el" href="feac__vklabel_8hpp_source.html#l00081">eac::feca_vklabel()</a>, <a class="el" href="gaclustering__fkcrispmatrix_8hpp_source.html#l00069">eac::gaclustering_fkcrispmatrix()</a>, <a class="el" href="gaclustering__fklabel_8hpp_source.html#l00067">eac::gaclustering_fklabel()</a>, <a class="el" href="gaclustering__vktreebinary_8hpp_source.html#l00070">eac::gaclustering_vktreebinary()</a>, <a class="el" href="gagr__fkcentroid_8hpp_source.html#l00070">eac::gagr_fkcentroid()</a>, <a class="el" href="gaprototypes__fkmedoid_8hpp_source.html#l00069">eac::gaprototypes_fkmedoid()</a>, <a class="el" href="gas__fkcentroid_8hpp_source.html#l00070">eac::gas_fkcentroid()</a>, <a class="el" href="gca__fkmedoid_8hpp_source.html#l00065">eac::gca_fkmedoid()</a>, <a class="el" href="gcuk__vkcentroid_8hpp_source.html#l00072">eac::gcuk_vkcentroid()</a>, <a class="el" href="gga__vklabel_8hpp_source.html#l00073">eac::gga_vklabel()</a>, <a class="el" href="hka__fkmedoid_8hpp_source.html#l00064">eac::hka_fkmedoid()</a>, <a class="el" href="igka__fklabel_8hpp_source.html#l00080">eac::igka_fklabel()</a>, <a class="el" href="kga__fkcentroid_8hpp_source.html#l00072">eac::kga_fkcentroid()</a>, and <a class="el" href="tgca__vkcentroid_8hpp_source.html#l00176">eac::tgca_vkcentroid()</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a75536c78c5dc21f65db934a332dda25f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75536c78c5dc21f65db934a332dda25f">&#9670;&nbsp;</a></span>statistical_name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* runtime::statistical_name[] = {&quot;Min&quot;, &quot;Max&quot;, &quot;Avg&quot;, &quot;Sum&quot;, &quot;Var&quot;, &quot;StdD&quot;}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="runtime__statistic_8hpp_source.html#l00039">39</a> of file <a class="el" href="runtime__statistic_8hpp_source.html">runtime_statistic.hpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Aug 3 2018 21:24:57 for Library Evolutionary Algorithms for Clustering (LEAC) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
