<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Library Evolutionary Algorithms for Clustering (LEAC): ds Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="leac_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Library Evolutionary Algorithms for Clustering (LEAC)
   &#160;<span id="projectnumber">Version 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ds Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Data structure.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classds_1_1_bit_container.html">BitContainer</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bit container.  <a href="classds_1_1_bit_container.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classds_1_1_disj_sets.html">DisjSets</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disjoint-set.  <a href="classds_1_1_disj_sets.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classds_1_1_iterator_partition_linked.html">IteratorPartitionLinked</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">An iterator for a <a class="el" href="classds_1_1_partition_linked.html" title="Data structure to define the instances that belong to a cluster consecutively. ">PartitionLinked</a>.  <a href="classds_1_1_iterator_partition_linked.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classds_1_1_partition_linked.html">PartitionLinked</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data structure to define the instances that belong to a cluster consecutively.  <a href="classds_1_1_partition_linked.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classds_1_1_partition_linked_num_inst.html">PartitionLinkedNumInst</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A data structure for managing an instance partition with the number of instances per cluster.  <a href="classds_1_1_partition_linked_num_inst.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classds_1_1_partition_linked_stats.html">PartitionLinkedStats</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Partition with an array of membership.  <a href="classds_1_1_partition_linked_stats.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3aae03bcc1455a8c5549ef2a03d9c93c"><td class="memTemplParams" colspan="2">template&lt;typename T_CLUSTERIDX &gt; </td></tr>
<tr class="memitem:a3aae03bcc1455a8c5549ef2a03d9c93c"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classds_1_1_partition_linked.html">PartitionLinked</a>&lt; T_CLUSTERIDX &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceds.html#a3aae03bcc1455a8c5549ef2a03d9c93c">getPartitionlinked</a> (<a class="el" href="classpartition_1_1_partition.html">partition::Partition</a>&lt; T_CLUSTERIDX &gt; &amp;aipartition_clusters)</td></tr>
<tr class="separator:a3aae03bcc1455a8c5549ef2a03d9c93c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab16763a31c1de76531ef1c8da289b12"><td class="memTemplParams" colspan="2">template&lt;typename T_CLUSTERIDX , typename INPUT_ITERATOR , typename FUNCINSTFREQUENCY &gt; </td></tr>
<tr class="memitem:aab16763a31c1de76531ef1c8da289b12"><td class="memTemplItemLeft" align="right" valign="top">auto&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceds.html#aab16763a31c1de76531ef1c8da289b12">getPartitionLinkedNumInst</a> (INPUT_ITERATOR aiiterator_instfirst, const INPUT_ITERATOR aiiterator_instlast, <a class="el" href="classpartition_1_1_partition.html">partition::Partition</a>&lt; T_CLUSTERIDX &gt; &amp;aipartition_clusters, const FUNCINSTFREQUENCY func_instfrequency) -&gt; <a class="el" href="classds_1_1_partition_linked_num_inst.html">PartitionLinkedNumInst</a>&lt; T_CLUSTERIDX, decltype(func_instfrequency(*aiiterator_instfirst))&gt;</td></tr>
<tr class="separator:aab16763a31c1de76531ef1c8da289b12"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Data structure. </p>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2015-2017 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>GPLv3 license </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a3aae03bcc1455a8c5549ef2a03d9c93c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3aae03bcc1455a8c5549ef2a03d9c93c">&#9670;&nbsp;</a></span>getPartitionlinked()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T_CLUSTERIDX &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classds_1_1_partition_linked.html">PartitionLinked</a>&lt;T_CLUSTERIDX&gt; ds::getPartitionlinked </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpartition_1_1_partition.html">partition::Partition</a>&lt; T_CLUSTERIDX &gt; &amp;&#160;</td>
          <td class="paramname"><em>aipartition_clusters</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="partition__linked_8hpp_source.html#l00407">407</a> of file <a class="el" href="partition__linked_8hpp_source.html">partition_linked.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="ga__clustering__operator_8hpp_source.html#l00690">gaclusteringop::crossoverCGA()</a>.</p>

</div>
</div>
<a id="aab16763a31c1de76531ef1c8da289b12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab16763a31c1de76531ef1c8da289b12">&#9670;&nbsp;</a></span>getPartitionLinkedNumInst()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T_CLUSTERIDX , typename INPUT_ITERATOR , typename FUNCINSTFREQUENCY &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">auto ds::getPartitionLinkedNumInst </td>
          <td>(</td>
          <td class="paramtype">INPUT_ITERATOR&#160;</td>
          <td class="paramname"><em>aiiterator_instfirst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const INPUT_ITERATOR&#160;</td>
          <td class="paramname"><em>aiiterator_instlast</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpartition_1_1_partition.html">partition::Partition</a>&lt; T_CLUSTERIDX &gt; &amp;&#160;</td>
          <td class="paramname"><em>aipartition_clusters</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const FUNCINSTFREQUENCY&#160;</td>
          <td class="paramname"><em>func_instfrequency</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> -&gt; <a class="el" href="classds_1_1_partition_linked_num_inst.html">PartitionLinkedNumInst</a>&lt;T_CLUSTERIDX,decltype(func_instfrequency(*aiiterator_instfirst))&gt;
</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="partition__linked__numinst_8hpp_source.html#l00217">217</a> of file <a class="el" href="partition__linked__numinst_8hpp_source.html">partition_linked_numinst.hpp</a>.</p>

<p class="reference">References <a class="el" href="classpartition_1_1_partition.html#acb8de7c890e05872858fb7a7aa53b657">partition::Partition&lt; T_CLUSTERIDX &gt;::begin()</a>, <a class="el" href="classpartition_1_1_partition.html#a4a440dcaeb42e05a52a46405eb30d36e">partition::Partition&lt; T_CLUSTERIDX &gt;::getNumCluster()</a>, and <a class="el" href="classpartition_1_1_partition.html#a96660ce61740ab0287189b21833eccdf">partition::Partition&lt; T_CLUSTERIDX &gt;::next()</a>.</p>

<p class="reference">Referenced by <a class="el" href="cga__vklabel_8hpp_source.html#l00067">eac::cga_vklabel()</a>, <a class="el" href="gga__vklabel_8hpp_source.html#l00073">eac::gga_vklabel()</a>, and <a class="el" href="main__gas__clustering_8cpp_source.html#l00155">main()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="namespaceds_aab16763a31c1de76531ef1c8da289b12_cgraph.svg" width="382" height="183"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Aug 3 2018 21:24:56 for Library Evolutionary Algorithms for Clustering (LEAC) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
