<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Library Evolutionary Algorithms for Clustering (LEAC): sm Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="leac_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Library Evolutionary Algorithms for Clustering (LEAC)
   &#160;<span id="projectnumber">Version 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">sm Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Supervised measures.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsm_1_1_confusion_matching_matrix.html">ConfusionMatchingMatrix</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Confusion Matching Matrix also known as an error matrix, is a specific table layout that allows visualization of the performance of an algorithm, typically a supervised learning.  <a href="classsm_1_1_confusion_matching_matrix.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsm_1_1_partition_matrix.html">PartitionMatrix</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Partition Matrix also known as matching matrix is similar to the matrix of confusion, but is used in the unsupervised learning.  <a href="classsm_1_1_partition_matrix.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a98d814a6ab5fdfdb0df5b4f871a4a66e"><td class="memTemplParams" colspan="2">template&lt;class T_METRIC , class T_INSTANCES_CLUSTER_K &gt; </td></tr>
<tr class="memitem:a98d814a6ab5fdfdb0df5b4f871a4a66e"><td class="memTemplItemLeft" align="right" valign="top">std::vector&lt; T_METRIC &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacesm.html#a98d814a6ab5fdfdb0df5b4f871a4a66e">getSensitivity</a> (const <a class="el" href="classsm_1_1_partition_matrix.html">PartitionMatrix</a>&lt; T_INSTANCES_CLUSTER_K &gt; &amp;aipartmatrix_a, const T_METRIC airt_percentage=100.0)</td></tr>
<tr class="separator:a98d814a6ab5fdfdb0df5b4f871a4a66e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d1ab2bc3633f62f17722670dec259bc"><td class="memTemplParams" colspan="2">template&lt;class T_METRIC , class T_INSTANCES_CLUSTER_K &gt; </td></tr>
<tr class="memitem:a3d1ab2bc3633f62f17722670dec259bc"><td class="memTemplItemLeft" align="right" valign="top">std::string&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacesm.html#a3d1ab2bc3633f62f17722670dec259bc">getStrSenSpe</a> (const <a class="el" href="classsm_1_1_partition_matrix.html">PartitionMatrix</a>&lt; T_INSTANCES_CLUSTER_K &gt; &amp;aipartmatrix_a, const bool aib_sensitivity=true, const T_METRIC airt_percentage=100.0)</td></tr>
<tr class="separator:a3d1ab2bc3633f62f17722670dec259bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a201c007d3707ab2ea936402fd091cf1e"><td class="memTemplParams" colspan="2">template&lt;typename INPUT_ITERATOR , typename T_CLUSTERIDX , typename FUNCINSTFREQUENCY , typename FUNCINSTCLASS &gt; </td></tr>
<tr class="memitem:a201c007d3707ab2ea936402fd091cf1e"><td class="memTemplItemLeft" align="right" valign="top">auto&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacesm.html#a201c007d3707ab2ea936402fd091cf1e">getConfusionMatrix</a> (INPUT_ITERATOR aiiterator_instfirst, const INPUT_ITERATOR aiiterator_instlast, <a class="el" href="classpartition_1_1_partition.html">partition::Partition</a>&lt; T_CLUSTERIDX &gt; &amp;aipartition_clusters, const FUNCINSTFREQUENCY func_instfrequency, const FUNCINSTCLASS func_instclass) -&gt; <a class="el" href="classsm_1_1_confusion_matching_matrix.html">ConfusionMatchingMatrix</a>&lt; decltype(func_instfrequency(*aiiterator_instfirst))&gt;</td></tr>
<tr class="memdesc:a201c007d3707ab2ea936402fd091cf1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get confusion matching matrix.  <a href="#a201c007d3707ab2ea936402fd091cf1e">More...</a><br /></td></tr>
<tr class="separator:a201c007d3707ab2ea936402fd091cf1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a226e6de3b0fb7d8d42ddd0a6e346e21e"><td class="memTemplParams" colspan="2">template&lt;typename INPUT_ITERATOR , typename T_CLUSTERIDX , typename FUNCINSTFREQUENCY &gt; </td></tr>
<tr class="memitem:a226e6de3b0fb7d8d42ddd0a6e346e21e"><td class="memTemplItemLeft" align="right" valign="top">auto&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacesm.html#a226e6de3b0fb7d8d42ddd0a6e346e21e">getMatchingMatrix</a> (INPUT_ITERATOR aiiterator_instfirst, const INPUT_ITERATOR aiiterator_instlast, <a class="el" href="classpartition_1_1_partition.html">partition::Partition</a>&lt; T_CLUSTERIDX &gt; &amp;aipartition_clusters, const FUNCINSTFREQUENCY func_instfrequency) -&gt; <a class="el" href="classsm_1_1_confusion_matching_matrix.html">ConfusionMatchingMatrix</a>&lt; decltype(func_instfrequency(*aiiterator_instfirst))&gt;</td></tr>
<tr class="separator:a226e6de3b0fb7d8d42ddd0a6e346e21e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee679facae8c9b98204eb941a0203cbf"><td class="memTemplParams" colspan="2">template&lt;typename T_METRIC , typename T_INSTANCES_CLUSTER_K &gt; </td></tr>
<tr class="memitem:aee679facae8c9b98204eb941a0203cbf"><td class="memTemplItemLeft" align="right" valign="top">T_METRIC&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacesm.html#aee679facae8c9b98204eb941a0203cbf">randIndex</a> (const <a class="el" href="classsm_1_1_confusion_matching_matrix.html">ConfusionMatchingMatrix</a>&lt; T_INSTANCES_CLUSTER_K &gt; &amp;aimatchmatrix_confusion)</td></tr>
<tr class="separator:aee679facae8c9b98204eb941a0203cbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2da74bec1cbe0d0471c2e6583d6f2d4"><td class="memTemplParams" colspan="2">template&lt;typename T_METRIC , typename T_INSTANCES_CLUSTER_K &gt; </td></tr>
<tr class="memitem:ae2da74bec1cbe0d0471c2e6583d6f2d4"><td class="memTemplItemLeft" align="right" valign="top">T_METRIC&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacesm.html#ae2da74bec1cbe0d0471c2e6583d6f2d4">jaccardIndex</a> (const <a class="el" href="classsm_1_1_confusion_matching_matrix.html">ConfusionMatchingMatrix</a>&lt; T_INSTANCES_CLUSTER_K &gt; &amp;aimatchmatrix_confusion)</td></tr>
<tr class="separator:ae2da74bec1cbe0d0471c2e6583d6f2d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a410610e7f4104e3b0a89add285a21b47"><td class="memTemplParams" colspan="2">template&lt;typename T_METRIC , typename T_INSTANCES_CLUSTER_K &gt; </td></tr>
<tr class="memitem:a410610e7f4104e3b0a89add285a21b47"><td class="memTemplItemLeft" align="right" valign="top">T_METRIC&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacesm.html#a410610e7f4104e3b0a89add285a21b47">precision</a> (const <a class="el" href="classsm_1_1_confusion_matching_matrix.html">ConfusionMatchingMatrix</a>&lt; T_INSTANCES_CLUSTER_K &gt; &amp;aimatchmatrix_confusion)</td></tr>
<tr class="separator:a410610e7f4104e3b0a89add285a21b47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9aceb38d5bcf49ab66bea832ab7a5bb"><td class="memTemplParams" colspan="2">template&lt;typename T_METRIC , typename T_INSTANCES_CLUSTER_K &gt; </td></tr>
<tr class="memitem:ab9aceb38d5bcf49ab66bea832ab7a5bb"><td class="memTemplItemLeft" align="right" valign="top">T_METRIC&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacesm.html#ab9aceb38d5bcf49ab66bea832ab7a5bb">recall</a> (const <a class="el" href="classsm_1_1_confusion_matching_matrix.html">ConfusionMatchingMatrix</a>&lt; T_INSTANCES_CLUSTER_K &gt; &amp;aimatchmatrix_confusion)</td></tr>
<tr class="separator:ab9aceb38d5bcf49ab66bea832ab7a5bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96e05db1128bc7c5f6235ef62aec9cf8"><td class="memTemplParams" colspan="2">template&lt;typename T_METRIC , typename T_INSTANCES_CLUSTER_K &gt; </td></tr>
<tr class="memitem:a96e05db1128bc7c5f6235ef62aec9cf8"><td class="memTemplItemLeft" align="right" valign="top">T_METRIC&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacesm.html#a96e05db1128bc7c5f6235ef62aec9cf8">fmeasure</a> (const <a class="el" href="classsm_1_1_confusion_matching_matrix.html">ConfusionMatchingMatrix</a>&lt; T_INSTANCES_CLUSTER_K &gt; &amp;aimatchmatrix_confusion)</td></tr>
<tr class="separator:a96e05db1128bc7c5f6235ef62aec9cf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d0a9aeca5eb4257cb56daf6f3b4c15b"><td class="memTemplParams" colspan="2">template&lt;typename T_METRIC , typename T_INSTANCES_CLUSTER_K &gt; </td></tr>
<tr class="memitem:a3d0a9aeca5eb4257cb56daf6f3b4c15b"><td class="memTemplItemLeft" align="right" valign="top">T_METRIC&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacesm.html#a3d0a9aeca5eb4257cb56daf6f3b4c15b">purity</a> (const <a class="el" href="classsm_1_1_confusion_matching_matrix.html">ConfusionMatchingMatrix</a>&lt; T_INSTANCES_CLUSTER_K &gt; &amp;aimatchmatrix_confusion)</td></tr>
<tr class="separator:a3d0a9aeca5eb4257cb56daf6f3b4c15b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Supervised measures. </p>
<p>For a given algorithm's are measures that evaluate the quality of the cluster for previously partition of instances in clusters</p>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2015-2017 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>GPLv3 license</dd></dl>
<p>For a given algorithm's are measures that evaluate the quality of the cluster for previously classified instances</p>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2015-2017 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>GPLv3 license </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a96e05db1128bc7c5f6235ef62aec9cf8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96e05db1128bc7c5f6235ef62aec9cf8">&#9670;&nbsp;</a></span>fmeasure()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T_METRIC , typename T_INSTANCES_CLUSTER_K &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T_METRIC sm::fmeasure </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsm_1_1_confusion_matching_matrix.html">ConfusionMatchingMatrix</a>&lt; T_INSTANCES_CLUSTER_K &gt; &amp;&#160;</td>
          <td class="paramname"><em>aimatchmatrix_confusion</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="supervised__measures_8hpp_source.html#l00166">166</a> of file <a class="el" href="supervised__measures_8hpp_source.html">supervised_measures.hpp</a>.</p>

<p class="reference">References <a class="el" href="matching__matrix_8hpp_source.html#l00672">sm::ConfusionMatchingMatrix&lt; T_INSTANCES_CLUSTER_K &gt;::getDiffClassUSomeClusterV()</a>, <a class="el" href="matching__matrix_8hpp_source.html#l00684">sm::ConfusionMatchingMatrix&lt; T_INSTANCES_CLUSTER_K &gt;::getSomeClassUDiffClusterV()</a>, <a class="el" href="matching__matrix_8hpp_source.html#l00607">sm::ConfusionMatchingMatrix&lt; T_INSTANCES_CLUSTER_K &gt;::getSomeClassUSomeClusterV()</a>, <a class="el" href="supervised__measures_8hpp_source.html#l00030">measuare_undefRandIndex</a>, and <a class="el" href="supervised__measures_8hpp_source.html#l00196">purity()</a>.</p>

<p class="reference">Referenced by <a class="el" href="supervised__measures_8hpp_source.html#l00147">recall()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="namespacesm_a96e05db1128bc7c5f6235ef62aec9cf8_cgraph.svg" width="618" height="260"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="a201c007d3707ab2ea936402fd091cf1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a201c007d3707ab2ea936402fd091cf1e">&#9670;&nbsp;</a></span>getConfusionMatrix()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename INPUT_ITERATOR , typename T_CLUSTERIDX , typename FUNCINSTFREQUENCY , typename FUNCINSTCLASS &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsm_1_1_confusion_matching_matrix.html">sm::ConfusionMatchingMatrix</a> sm::getConfusionMatrix </td>
          <td>(</td>
          <td class="paramtype">INPUT_ITERATOR&#160;</td>
          <td class="paramname"><em>aiiterator_instfirst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const INPUT_ITERATOR&#160;</td>
          <td class="paramname"><em>aiiterator_instlast</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpartition_1_1_partition.html">partition::Partition</a>&lt; T_CLUSTERIDX &gt; &amp;&#160;</td>
          <td class="paramname"><em>aipartition_clusters</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const FUNCINSTFREQUENCY&#160;</td>
          <td class="paramname"><em>func_instfrequency</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const FUNCINSTCLASS&#160;</td>
          <td class="paramname"><em>func_instclass</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> -&gt; <a class="el" href="classsm_1_1_confusion_matching_matrix.html">ConfusionMatchingMatrix</a>&lt;decltype(func_instfrequency(*aiiterator_instfirst))&gt;
</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get confusion matching matrix. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aiiterator_instfirst</td><td>a InputIterator to the initial positions of the sequence of instances </td></tr>
    <tr><td class="paramname">aiiterator_instlast</td><td>a InputIterator to the final positions of the sequence of instances </td></tr>
    <tr><td class="paramname">aipartition_clusters</td><td>a <a class="el" href="classpartition_1_1_partition.html" title="Definition of the abstract class Partition, to build a cluster of a dataset. ">partition::Partition</a> of instances in clusters </td></tr>
    <tr><td class="paramname">func_instfrequency</td><td>a function that returns the frequency of the instance </td></tr>
    <tr><td class="paramname">func_instclass</td><td>a function that returns the class of the instance </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="matching__matrix_8hpp_source.html#l00757">757</a> of file <a class="el" href="matching__matrix_8hpp_source.html">matching_matrix.hpp</a>.</p>

<p class="reference">References <a class="el" href="classpartition_1_1_partition.html#acb8de7c890e05872858fb7a7aa53b657">partition::Partition&lt; T_CLUSTERIDX &gt;::begin()</a>, <a class="el" href="matching__matrix_8hpp_source.html#l00807">getMatchingMatrix()</a>, <a class="el" href="classpartition_1_1_partition.html#a4a440dcaeb42e05a52a46405eb30d36e">partition::Partition&lt; T_CLUSTERIDX &gt;::getNumCluster()</a>, <a class="el" href="matrix_8hpp_source.html#l00129">mat::MatrixRow&lt; T_INSTANCES_CLUSTER_K &gt;::initialize()</a>, <a class="el" href="classpartition_1_1_partition.html#a96660ce61740ab0287189b21833eccdf">partition::Partition&lt; T_CLUSTERIDX &gt;::next()</a>, and <a class="el" href="matching__matrix_8hpp_source.html#l00087">sm::PartitionMatrix&lt; T_INSTANCES_CLUSTER_K &gt;::sumPartitionTable()</a>.</p>

<p class="reference">Referenced by <a class="el" href="matching__matrix_8hpp_source.html#l00723">sm::ConfusionMatchingMatrix&lt; T_INSTANCES_CLUSTER_K &gt;::_getSumnij2()</a>, <a class="el" href="gaclustering__fkcrispmatrix_8hpp_source.html#l00069">eac::gaclustering_fkcrispmatrix()</a>, and <a class="el" href="main__gas__clustering_8cpp_source.html#l00155">main()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="namespacesm_a201c007d3707ab2ea936402fd091cf1e_cgraph.svg" width="100%" height="571"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>

</div>
</div>
<a id="a226e6de3b0fb7d8d42ddd0a6e346e21e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a226e6de3b0fb7d8d42ddd0a6e346e21e">&#9670;&nbsp;</a></span>getMatchingMatrix()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename INPUT_ITERATOR , typename T_CLUSTERIDX , typename FUNCINSTFREQUENCY &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">auto sm::getMatchingMatrix </td>
          <td>(</td>
          <td class="paramtype">INPUT_ITERATOR&#160;</td>
          <td class="paramname"><em>aiiterator_instfirst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const INPUT_ITERATOR&#160;</td>
          <td class="paramname"><em>aiiterator_instlast</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpartition_1_1_partition.html">partition::Partition</a>&lt; T_CLUSTERIDX &gt; &amp;&#160;</td>
          <td class="paramname"><em>aipartition_clusters</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const FUNCINSTFREQUENCY&#160;</td>
          <td class="paramname"><em>func_instfrequency</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> -&gt; <a class="el" href="classsm_1_1_confusion_matching_matrix.html">ConfusionMatchingMatrix</a>&lt;decltype(func_instfrequency(*aiiterator_instfirst))&gt;
</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="matching__matrix_8hpp_source.html#l00807">807</a> of file <a class="el" href="matching__matrix_8hpp_source.html">matching_matrix.hpp</a>.</p>

<p class="reference">References <a class="el" href="classpartition_1_1_partition.html#acb8de7c890e05872858fb7a7aa53b657">partition::Partition&lt; T_CLUSTERIDX &gt;::begin()</a>, <a class="el" href="classpartition_1_1_partition.html#a4a440dcaeb42e05a52a46405eb30d36e">partition::Partition&lt; T_CLUSTERIDX &gt;::getNumCluster()</a>, <a class="el" href="matrix_8hpp_source.html#l00129">mat::MatrixRow&lt; T_INSTANCES_CLUSTER_K &gt;::initialize()</a>, <a class="el" href="classpartition_1_1_partition.html#a96660ce61740ab0287189b21833eccdf">partition::Partition&lt; T_CLUSTERIDX &gt;::next()</a>, and <a class="el" href="matching__matrix_8hpp_source.html#l00087">sm::PartitionMatrix&lt; T_INSTANCES_CLUSTER_K &gt;::sumPartitionTable()</a>.</p>

<p class="reference">Referenced by <a class="el" href="matching__matrix_8hpp_source.html#l00757">getConfusionMatrix()</a>, and <a class="el" href="main__gas__clustering_8cpp_source.html#l00155">main()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="namespacesm_a226e6de3b0fb7d8d42ddd0a6e346e21e_cgraph.svg" width="100%" height="571"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>

</div>
</div>
<a id="a98d814a6ab5fdfdb0df5b4f871a4a66e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98d814a6ab5fdfdb0df5b4f871a4a66e">&#9670;&nbsp;</a></span>getSensitivity()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T_METRIC , class T_INSTANCES_CLUSTER_K &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;T_METRIC&gt; sm::getSensitivity </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsm_1_1_partition_matrix.html">PartitionMatrix</a>&lt; T_INSTANCES_CLUSTER_K &gt; &amp;&#160;</td>
          <td class="paramname"><em>aipartmatrix_a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T_METRIC&#160;</td>
          <td class="paramname"><em>airt_percentage</em> = <code>100.0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="matching__matrix_8hpp_source.html#l00472">472</a> of file <a class="el" href="matching__matrix_8hpp_source.html">matching_matrix.hpp</a>.</p>

<p class="reference">References <a class="el" href="matching__matrix_8hpp_source.html#l00518">getStrSenSpe()</a>, and <a class="el" href="inparamclustering__getparameter_8hpp_source.html#l00473">inout::li_i</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="namespacesm_a98d814a6ab5fdfdb0df5b4f871a4a66e_cgraph.svg" width="316" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="a3d1ab2bc3633f62f17722670dec259bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d1ab2bc3633f62f17722670dec259bc">&#9670;&nbsp;</a></span>getStrSenSpe()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T_METRIC , class T_INSTANCES_CLUSTER_K &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::string sm::getStrSenSpe </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsm_1_1_partition_matrix.html">PartitionMatrix</a>&lt; T_INSTANCES_CLUSTER_K &gt; &amp;&#160;</td>
          <td class="paramname"><em>aipartmatrix_a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>aib_sensitivity</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T_METRIC&#160;</td>
          <td class="paramname"><em>airt_percentage</em> = <code>100.0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="matching__matrix_8hpp_source.html#l00518">518</a> of file <a class="el" href="matching__matrix_8hpp_source.html">matching_matrix.hpp</a>.</p>

<p class="reference">References <a class="el" href="common_8hpp_source.html#l00031">COMMON_COUT_PRECISION</a>, and <a class="el" href="inparamclustering__getparameter_8hpp_source.html#l00473">inout::li_i</a>.</p>

<p class="reference">Referenced by <a class="el" href="matching__matrix_8hpp_source.html#l00472">getSensitivity()</a>.</p>

</div>
</div>
<a id="ae2da74bec1cbe0d0471c2e6583d6f2d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2da74bec1cbe0d0471c2e6583d6f2d4">&#9670;&nbsp;</a></span>jaccardIndex()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T_METRIC , typename T_INSTANCES_CLUSTER_K &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T_METRIC sm::jaccardIndex </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsm_1_1_confusion_matching_matrix.html">ConfusionMatchingMatrix</a>&lt; T_INSTANCES_CLUSTER_K &gt; &amp;&#160;</td>
          <td class="paramname"><em>aimatchmatrix_confusion</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="supervised__measures_8hpp_source.html#l00104">104</a> of file <a class="el" href="supervised__measures_8hpp_source.html">supervised_measures.hpp</a>.</p>

<p class="reference">References <a class="el" href="matching__matrix_8hpp_source.html#l00624">sm::ConfusionMatchingMatrix&lt; T_INSTANCES_CLUSTER_K &gt;::getDiffClassUDiffClusterV()</a>, <a class="el" href="matching__matrix_8hpp_source.html#l00114">sm::PartitionMatrix&lt; T_INSTANCES_CLUSTER_K &gt;::getNumObjetos()</a>, <a class="el" href="matching__matrix_8hpp_source.html#l00607">sm::ConfusionMatchingMatrix&lt; T_INSTANCES_CLUSTER_K &gt;::getSomeClassUSomeClusterV()</a>, <a class="el" href="supervised__measures_8hpp_source.html#l00030">measuare_undefRandIndex</a>, and <a class="el" href="supervised__measures_8hpp_source.html#l00126">precision()</a>.</p>

<p class="reference">Referenced by <a class="el" href="supervised__measures_8hpp_source.html#l00053">randIndex()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="namespacesm_ae2da74bec1cbe0d0471c2e6583d6f2d4_cgraph.svg" width="100%" height="590"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>

</div>
</div>
<a id="a410610e7f4104e3b0a89add285a21b47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a410610e7f4104e3b0a89add285a21b47">&#9670;&nbsp;</a></span>precision()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T_METRIC , typename T_INSTANCES_CLUSTER_K &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T_METRIC sm::precision </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsm_1_1_confusion_matching_matrix.html">ConfusionMatchingMatrix</a>&lt; T_INSTANCES_CLUSTER_K &gt; &amp;&#160;</td>
          <td class="paramname"><em>aimatchmatrix_confusion</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="supervised__measures_8hpp_source.html#l00126">126</a> of file <a class="el" href="supervised__measures_8hpp_source.html">supervised_measures.hpp</a>.</p>

<p class="reference">References <a class="el" href="matching__matrix_8hpp_source.html#l00672">sm::ConfusionMatchingMatrix&lt; T_INSTANCES_CLUSTER_K &gt;::getDiffClassUSomeClusterV()</a>, <a class="el" href="matching__matrix_8hpp_source.html#l00607">sm::ConfusionMatchingMatrix&lt; T_INSTANCES_CLUSTER_K &gt;::getSomeClassUSomeClusterV()</a>, <a class="el" href="supervised__measures_8hpp_source.html#l00030">measuare_undefRandIndex</a>, and <a class="el" href="supervised__measures_8hpp_source.html#l00147">recall()</a>.</p>

<p class="reference">Referenced by <a class="el" href="supervised__measures_8hpp_source.html#l00104">jaccardIndex()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="namespacesm_a410610e7f4104e3b0a89add285a21b47_cgraph.svg" width="100%" height="485"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>

</div>
</div>
<a id="a3d0a9aeca5eb4257cb56daf6f3b4c15b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d0a9aeca5eb4257cb56daf6f3b4c15b">&#9670;&nbsp;</a></span>purity()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T_METRIC , typename T_INSTANCES_CLUSTER_K &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T_METRIC sm::purity </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsm_1_1_confusion_matching_matrix.html">ConfusionMatchingMatrix</a>&lt; T_INSTANCES_CLUSTER_K &gt; &amp;&#160;</td>
          <td class="paramname"><em>aimatchmatrix_confusion</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="supervised__measures_8hpp_source.html#l00196">196</a> of file <a class="el" href="supervised__measures_8hpp_source.html">supervised_measures.hpp</a>.</p>

<p class="reference">References <a class="el" href="matrix__base_8hpp_source.html#l00081">mat::MatrixBase&lt; T_INSTANCES_CLUSTER_K &gt;::getNumColumns()</a>, <a class="el" href="matrix__base_8hpp_source.html#l00076">mat::MatrixBase&lt; T_INSTANCES_CLUSTER_K &gt;::getNumRows()</a>, and <a class="el" href="unsupervised__measures_8hpp_source.html#l00063">measuare_undefPurity</a>.</p>

<p class="reference">Referenced by <a class="el" href="supervised__measures_8hpp_source.html#l00166">fmeasure()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="namespacesm_a3d0a9aeca5eb4257cb56daf6f3b4c15b_cgraph.svg" width="328" height="147"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="aee679facae8c9b98204eb941a0203cbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee679facae8c9b98204eb941a0203cbf">&#9670;&nbsp;</a></span>randIndex()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T_METRIC , typename T_INSTANCES_CLUSTER_K &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T_METRIC sm::randIndex </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsm_1_1_confusion_matching_matrix.html">ConfusionMatchingMatrix</a>&lt; T_INSTANCES_CLUSTER_K &gt; &amp;&#160;</td>
          <td class="paramname"><em>aimatchmatrix_confusion</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="supervised__measures_8hpp_source.html#l00053">53</a> of file <a class="el" href="supervised__measures_8hpp_source.html">supervised_measures.hpp</a>.</p>

<p class="reference">References <a class="el" href="matching__matrix_8hpp_source.html#l00624">sm::ConfusionMatchingMatrix&lt; T_INSTANCES_CLUSTER_K &gt;::getDiffClassUDiffClusterV()</a>, <a class="el" href="matching__matrix_8hpp_source.html#l00114">sm::PartitionMatrix&lt; T_INSTANCES_CLUSTER_K &gt;::getNumObjetos()</a>, <a class="el" href="matching__matrix_8hpp_source.html#l00607">sm::ConfusionMatchingMatrix&lt; T_INSTANCES_CLUSTER_K &gt;::getSomeClassUSomeClusterV()</a>, <a class="el" href="supervised__measures_8hpp_source.html#l00104">jaccardIndex()</a>, and <a class="el" href="supervised__measures_8hpp_source.html#l00030">measuare_undefRandIndex</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="namespacesm_aee679facae8c9b98204eb941a0203cbf_cgraph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>

</div>
</div>
<a id="ab9aceb38d5bcf49ab66bea832ab7a5bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9aceb38d5bcf49ab66bea832ab7a5bb">&#9670;&nbsp;</a></span>recall()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T_METRIC , typename T_INSTANCES_CLUSTER_K &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T_METRIC sm::recall </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsm_1_1_confusion_matching_matrix.html">ConfusionMatchingMatrix</a>&lt; T_INSTANCES_CLUSTER_K &gt; &amp;&#160;</td>
          <td class="paramname"><em>aimatchmatrix_confusion</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="supervised__measures_8hpp_source.html#l00147">147</a> of file <a class="el" href="supervised__measures_8hpp_source.html">supervised_measures.hpp</a>.</p>

<p class="reference">References <a class="el" href="supervised__measures_8hpp_source.html#l00166">fmeasure()</a>, <a class="el" href="matching__matrix_8hpp_source.html#l00684">sm::ConfusionMatchingMatrix&lt; T_INSTANCES_CLUSTER_K &gt;::getSomeClassUDiffClusterV()</a>, <a class="el" href="matching__matrix_8hpp_source.html#l00607">sm::ConfusionMatchingMatrix&lt; T_INSTANCES_CLUSTER_K &gt;::getSomeClassUSomeClusterV()</a>, and <a class="el" href="supervised__measures_8hpp_source.html#l00030">measuare_undefRandIndex</a>.</p>

<p class="reference">Referenced by <a class="el" href="supervised__measures_8hpp_source.html#l00126">precision()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="namespacesm_ab9aceb38d5bcf49ab66bea832ab7a5bb_cgraph.svg" width="100%" height="490"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Aug 3 2018 21:24:57 for Library Evolutionary Algorithms for Clustering (LEAC) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
