<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Library Evolutionary Algorithms for Clustering (LEAC): dist Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="leac_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Library Evolutionary Algorithms for Clustering (LEAC)
   &#160;<span id="projectnumber">Version 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">dist Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Module for definition of distance between objects or instances.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdist_1_1_dist.html">Dist</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic dist.  <a href="structdist_1_1_dist.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdist_1_1_euclidean.html">Euclidean</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structdist_1_1_euclidean.html" title="Euclidean distance. ">Euclidean</a> distance.  <a href="structdist_1_1_euclidean.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdist_1_1_euclidean_squared.html">EuclideanSquared</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structdist_1_1_euclidean.html" title="Euclidean distance. ">Euclidean</a> distance sqrt.  <a href="structdist_1_1_euclidean_squared.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdist_1_1_induced.html">Induced</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structdist_1_1_dist.html" title="Generic dist. ">Dist</a> induced for real number <a class="el" href="citelist.html#CITEREF_Bezdek:ClusterAnalysis:FCM:1974">[8]</a> <a class="el" href="citelist.html#CITEREF_Bezdek:etal:ClusterAnalysis:FCM:1984">[6]</a> <a class="el" href="citelist.html#CITEREF_Bezdek:etal:GAclustering:GA:1994">[7]</a>.  <a href="structdist_1_1_induced.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdist_1_1_induced_square_root.html">InducedSquareRoot</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structdist_1_1_dist.html" title="Generic dist. ">Dist</a> induced sqrt for real number <a class="el" href="citelist.html#CITEREF_Bezdek:ClusterAnalysis:FCM:1974">[8]</a> <a class="el" href="citelist.html#CITEREF_Bezdek:etal:ClusterAnalysis:FCM:1984">[6]</a> <a class="el" href="citelist.html#CITEREF_Bezdek:etal:GAclustering:GA:1994">[7]</a>.  <a href="structdist_1_1_induced_square_root.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a32fc945efb8cbd2bd1d65eac5cd3668c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedist.html#a32fc945efb8cbd2bd1d65eac5cd3668c">kernelEuclidean</a> (const double *aiarrayd_p, const double *aiarrayd_q, const <a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> uintidx_length)</td></tr>
<tr class="memdesc:a32fc945efb8cbd2bd1d65eac5cd3668c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the <a class="el" href="structdist_1_1_euclidean.html" title="Euclidean distance. ">Euclidean</a> distance of two double n-dimensional points with SSE.  <a href="#a32fc945efb8cbd2bd1d65eac5cd3668c">More...</a><br /></td></tr>
<tr class="separator:a32fc945efb8cbd2bd1d65eac5cd3668c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fc2d2b171f5568e3296e28e724ff142"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedist.html#a7fc2d2b171f5568e3296e28e724ff142">kernelEuclideanSquared</a> (const double *aiarrayd_p, const double *aiarrayd_q, const <a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> uintidx_length)</td></tr>
<tr class="memdesc:a7fc2d2b171f5568e3296e28e724ff142"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the square <a class="el" href="structdist_1_1_euclidean.html" title="Euclidean distance. ">Euclidean</a> distance of two double n-dimensional points with SSE.  <a href="#a7fc2d2b171f5568e3296e28e724ff142">More...</a><br /></td></tr>
<tr class="separator:a7fc2d2b171f5568e3296e28e724ff142"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33a75a68296580af2c7a0984e5037dbd"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedist.html#a33a75a68296580af2c7a0984e5037dbd">kernelEuclidean</a> (const float *aiarrayd_p, const float *aiarrayd_q, const <a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> uintidx_length)</td></tr>
<tr class="memdesc:a33a75a68296580af2c7a0984e5037dbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the <a class="el" href="structdist_1_1_euclidean.html" title="Euclidean distance. ">Euclidean</a> distance of two float n-dimensional points with SSE.  <a href="#a33a75a68296580af2c7a0984e5037dbd">More...</a><br /></td></tr>
<tr class="separator:a33a75a68296580af2c7a0984e5037dbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfc01c88d2bcd9a72b271fa45a2d3d2a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedist.html#abfc01c88d2bcd9a72b271fa45a2d3d2a">kernelEuclideanSquared</a> (const float *aiarrayf_p, const float *aiarrayf_q, const <a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> uintidx_length)</td></tr>
<tr class="memdesc:abfc01c88d2bcd9a72b271fa45a2d3d2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the square <a class="el" href="structdist_1_1_euclidean.html" title="Euclidean distance. ">Euclidean</a> distance of two float n-dimensional points with SSE.  <a href="#abfc01c88d2bcd9a72b271fa45a2d3d2a">More...</a><br /></td></tr>
<tr class="separator:abfc01c88d2bcd9a72b271fa45a2d3d2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29f060028acc7e6daf289a614da61fd9"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedist.html#a29f060028acc7e6daf289a614da61fd9">kernelEuclidean</a> (const int *aiarrayi_p, const int *aiarrayi_q, const <a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> uintidx_length)</td></tr>
<tr class="memdesc:a29f060028acc7e6daf289a614da61fd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Kernel euclidean.  <a href="#a29f060028acc7e6daf289a614da61fd9">More...</a><br /></td></tr>
<tr class="separator:a29f060028acc7e6daf289a614da61fd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9741cb6bcf01033cb966cdaa136b025"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedist.html#ae9741cb6bcf01033cb966cdaa136b025">kernelEuclideanSquared</a> (const int *aiarrayi_p, const int *aiarrayi_q, <a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> uintidx_length)</td></tr>
<tr class="memdesc:ae9741cb6bcf01033cb966cdaa136b025"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the square <a class="el" href="structdist_1_1_euclidean.html" title="Euclidean distance. ">Euclidean</a> distance of two int n-dimensional points with SSE.  <a href="#ae9741cb6bcf01033cb966cdaa136b025">More...</a><br /></td></tr>
<tr class="separator:ae9741cb6bcf01033cb966cdaa136b025"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2770b4f865ac9349c0867ddf39542d2d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedist.html#a2770b4f865ac9349c0867ddf39542d2d">kernelEuclidean</a> (const short *aiarrays_p, const short *aiarrays_q, const <a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> uintidx_length)</td></tr>
<tr class="memdesc:a2770b4f865ac9349c0867ddf39542d2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the <a class="el" href="structdist_1_1_euclidean.html" title="Euclidean distance. ">Euclidean</a> distance of two short integer n-dimensional points with SSE.  <a href="#a2770b4f865ac9349c0867ddf39542d2d">More...</a><br /></td></tr>
<tr class="separator:a2770b4f865ac9349c0867ddf39542d2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96305bbf2f1d82f169ba155db01e0ff0"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedist.html#a96305bbf2f1d82f169ba155db01e0ff0">kernelEuclideanSquared</a> (const short *aiarrays_p, const short *aiarrays_q, const <a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> uintidx_length)</td></tr>
<tr class="memdesc:a96305bbf2f1d82f169ba155db01e0ff0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the square <a class="el" href="structdist_1_1_euclidean.html" title="Euclidean distance. ">Euclidean</a> distance of two short integer n-dimensional points with SSE.  <a href="#a96305bbf2f1d82f169ba155db01e0ff0">More...</a><br /></td></tr>
<tr class="separator:a96305bbf2f1d82f169ba155db01e0ff0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeb5af123514085a10fe90ab286de265"><td class="memTemplParams" colspan="2">template&lt;typename T_FEATURE , typename T_DIST , typename INPUT_ITERATOR &gt; </td></tr>
<tr class="memitem:aaeb5af123514085a10fe90ab286de265"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classmat_1_1_matrix_triang.html">mat::MatrixTriang</a>&lt; T_DIST &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacedist.html#aaeb5af123514085a10fe90ab286de265">getMatrixDissimilarity</a> (INPUT_ITERATOR aiiterator_instfirst, const INPUT_ITERATOR aiiterator_instlast, const <a class="el" href="structdist_1_1_dist.html">dist::Dist</a>&lt; T_DIST, T_FEATURE &gt; &amp;aifunc2p_dist)</td></tr>
<tr class="memdesc:aaeb5af123514085a10fe90ab286de265"><td class="mdescLeft">&#160;</td><td class="mdescRight">Triangular distance matrix.  <a href="#aaeb5af123514085a10fe90ab286de265">More...</a><br /></td></tr>
<tr class="separator:aaeb5af123514085a10fe90ab286de265"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea9ed315f9c05442e8e688fa89934a7a"><td class="memTemplParams" colspan="2">template&lt;typename T_FEATURE &gt; </td></tr>
<tr class="memitem:aea9ed315f9c05442e8e688fa89934a7a"><td class="memTemplItemLeft" align="right" valign="top">T_FEATURE&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacedist.html#aea9ed315f9c05442e8e688fa89934a7a">kernelEuclidean</a> (const T_FEATURE *aiad_p, const T_FEATURE *aiad_q, const <a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> aiuintidx_length)</td></tr>
<tr class="memdesc:aea9ed315f9c05442e8e688fa89934a7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Kernel euclidean distance for T_FEATURE.  <a href="#aea9ed315f9c05442e8e688fa89934a7a">More...</a><br /></td></tr>
<tr class="separator:aea9ed315f9c05442e8e688fa89934a7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adadae13517e164fd9b69c28bf6fd7160"><td class="memTemplParams" colspan="2">template&lt;typename T_FEATURE &gt; </td></tr>
<tr class="memitem:adadae13517e164fd9b69c28bf6fd7160"><td class="memTemplItemLeft" align="right" valign="top">T_FEATURE&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacedist.html#adadae13517e164fd9b69c28bf6fd7160">kernelEuclideanSquared</a> (const T_FEATURE *aiad_p, const T_FEATURE *aiad_q, const <a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> aiuintidx_length)</td></tr>
<tr class="memdesc:adadae13517e164fd9b69c28bf6fd7160"><td class="mdescLeft">&#160;</td><td class="mdescRight">Kernel euclidean distance for T_FEATURE.  <a href="#adadae13517e164fd9b69c28bf6fd7160">More...</a><br /></td></tr>
<tr class="separator:adadae13517e164fd9b69c28bf6fd7160"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Module for definition of distance between objects or instances. </p>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2015-2017 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>GPLv3 license </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="aaeb5af123514085a10fe90ab286de265"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaeb5af123514085a10fe90ab286de265">&#9670;&nbsp;</a></span>getMatrixDissimilarity()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T_FEATURE , typename T_DIST , typename INPUT_ITERATOR &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmat_1_1_matrix_triang.html">mat::MatrixTriang</a>&lt; T_DIST &gt; dist::getMatrixDissimilarity </td>
          <td>(</td>
          <td class="paramtype">INPUT_ITERATOR&#160;</td>
          <td class="paramname"><em>aiiterator_instfirst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const INPUT_ITERATOR&#160;</td>
          <td class="paramname"><em>aiiterator_instlast</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structdist_1_1_dist.html">dist::Dist</a>&lt; T_DIST, T_FEATURE &gt; &amp;&#160;</td>
          <td class="paramname"><em>aifunc2p_dist</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Triangular distance matrix. </p>
<p>Returns the triangular distance matrix using a specified distance measure. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aiiterator_instfirst</td><td>a InputIterator to the initial positions of the sequence of instances </td></tr>
    <tr><td class="paramname">aiiterator_instlast</td><td>a InputIterator to the final positions of the sequence of instances </td></tr>
    <tr><td class="paramname">aifunc2p_dist</td><td>an object of type <a class="el" href="structdist_1_1_dist.html" title="Generic dist. ">dist::Dist</a> to calculate distances </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="dist__matrix__dissimilarity_8hpp_source.html#l00042">42</a> of file <a class="el" href="dist__matrix__dissimilarity_8hpp_source.html">dist_matrix_dissimilarity.hpp</a>.</p>

<p class="reference">References <a class="el" href="matrix__triangular_8hpp_source.html#l00159">mat::MatrixTriang&lt; T_FEATURE &gt;::print()</a>.</p>

<p class="reference">Referenced by <a class="el" href="cga__vklabel_8hpp_source.html#l00067">eac::cga_vklabel()</a>, <a class="el" href="gaclustering__vktreebinary_8hpp_source.html#l00070">eac::gaclustering_vktreebinary()</a>, <a class="el" href="gga__vklabel_8hpp_source.html#l00073">eac::gga_vklabel()</a>, and <a class="el" href="main__gas__clustering_8cpp_source.html#l00155">main()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="namespacedist_aaeb5af123514085a10fe90ab286de265_cgraph.svg" width="374" height="52"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="aea9ed315f9c05442e8e688fa89934a7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea9ed315f9c05442e8e688fa89934a7a">&#9670;&nbsp;</a></span>kernelEuclidean() <span class="overload">[1/5]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T_FEATURE &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T_FEATURE dist::kernelEuclidean </td>
          <td>(</td>
          <td class="paramtype">const T_FEATURE *&#160;</td>
          <td class="paramname"><em>aiad_p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T_FEATURE *&#160;</td>
          <td class="paramname"><em>aiad_q</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a>&#160;</td>
          <td class="paramname"><em>aiuintidx_length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Kernel euclidean distance for T_FEATURE. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aiad_p</td><td>an array of T_FEATURE </td></tr>
    <tr><td class="paramname">aiad_q</td><td>an array of T_FEATURE </td></tr>
    <tr><td class="paramname">aiuintidx_length</td><td>length of the array </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="dist__template_8hpp_source.html#l00036">36</a> of file <a class="el" href="dist__template_8hpp_source.html">dist_template.hpp</a>.</p>

<p class="reference">References <a class="el" href="dist__kernel__64bits_8hpp_source.html#l00068">kernelEuclideanSquared()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="namespacedist_aea9ed315f9c05442e8e688fa89934a7a_cgraph.svg" width="599" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="a32fc945efb8cbd2bd1d65eac5cd3668c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32fc945efb8cbd2bd1d65eac5cd3668c">&#9670;&nbsp;</a></span>kernelEuclidean() <span class="overload">[2/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double dist::kernelEuclidean </td>
          <td>(</td>
          <td class="paramtype">const double *&#160;</td>
          <td class="paramname"><em>aiarrayd_p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double *&#160;</td>
          <td class="paramname"><em>aiarrayd_q</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a>&#160;</td>
          <td class="paramname"><em>uintidx_length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the <a class="el" href="structdist_1_1_euclidean.html" title="Euclidean distance. ">Euclidean</a> distance of two double n-dimensional points with SSE. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aiarrayd_p</td><td>a double array </td></tr>
    <tr><td class="paramname">aiarrayd_q</td><td>a double array </td></tr>
    <tr><td class="paramname">uintidx_length</td><td>a length of the array </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="dist__kernel__64bits_8hpp_source.html#l00043">43</a> of file <a class="el" href="dist__kernel__64bits_8hpp_source.html">dist_kernel_64bits.hpp</a>.</p>

<p class="reference">References <a class="el" href="dist__kernel__64bits_8hpp_source.html#l00068">kernelEuclideanSquared()</a>.</p>

<p class="reference">Referenced by <a class="el" href="dist__kernel__64bits_8hpp_source.html#l00068">kernelEuclideanSquared()</a>, and <a class="el" href="dist__euclidean_8hpp_source.html#l00045">dist::Euclidean&lt; T_DIST, T_FEATURE &gt;::operator()()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="namespacedist_a32fc945efb8cbd2bd1d65eac5cd3668c_cgraph.svg" width="404" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="a33a75a68296580af2c7a0984e5037dbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33a75a68296580af2c7a0984e5037dbd">&#9670;&nbsp;</a></span>kernelEuclidean() <span class="overload">[3/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float dist::kernelEuclidean </td>
          <td>(</td>
          <td class="paramtype">const float *&#160;</td>
          <td class="paramname"><em>aiarrayd_p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float *&#160;</td>
          <td class="paramname"><em>aiarrayd_q</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a>&#160;</td>
          <td class="paramname"><em>uintidx_length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the <a class="el" href="structdist_1_1_euclidean.html" title="Euclidean distance. ">Euclidean</a> distance of two float n-dimensional points with SSE. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aiarrayd_p</td><td>a float array </td></tr>
    <tr><td class="paramname">aiarrayd_q</td><td>a float array </td></tr>
    <tr><td class="paramname">uintidx_length</td><td>length of the array </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="dist__kernel__64bits_8hpp_source.html#l00094">94</a> of file <a class="el" href="dist__kernel__64bits_8hpp_source.html">dist_kernel_64bits.hpp</a>.</p>

<p class="reference">References <a class="el" href="dist__kernel__64bits_8hpp_source.html#l00068">kernelEuclideanSquared()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="namespacedist_a33a75a68296580af2c7a0984e5037dbd_cgraph.svg" width="599" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="a29f060028acc7e6daf289a614da61fd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29f060028acc7e6daf289a614da61fd9">&#9670;&nbsp;</a></span>kernelEuclidean() <span class="overload">[4/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double dist::kernelEuclidean </td>
          <td>(</td>
          <td class="paramtype">const int *&#160;</td>
          <td class="paramname"><em>aiarrayi_p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int *&#160;</td>
          <td class="paramname"><em>aiarrayi_q</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a>&#160;</td>
          <td class="paramname"><em>uintidx_length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Kernel euclidean. </p>
<p>Gets the distance of two n-dimensional points with SSE for int </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aiarrayi_p</td><td>a int array </td></tr>
    <tr><td class="paramname">aiarrayi_q</td><td>a int array </td></tr>
    <tr><td class="paramname">uintidx_length</td><td>length of the array </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="dist__kernel__64bits_8hpp_source.html#l00147">147</a> of file <a class="el" href="dist__kernel__64bits_8hpp_source.html">dist_kernel_64bits.hpp</a>.</p>

<p class="reference">References <a class="el" href="dist__kernel__64bits_8hpp_source.html#l00068">kernelEuclideanSquared()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="namespacedist_a29f060028acc7e6daf289a614da61fd9_cgraph.svg" width="599" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="a2770b4f865ac9349c0867ddf39542d2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2770b4f865ac9349c0867ddf39542d2d">&#9670;&nbsp;</a></span>kernelEuclidean() <span class="overload">[5/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double dist::kernelEuclidean </td>
          <td>(</td>
          <td class="paramtype">const short *&#160;</td>
          <td class="paramname"><em>aiarrays_p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const short *&#160;</td>
          <td class="paramname"><em>aiarrays_q</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a>&#160;</td>
          <td class="paramname"><em>uintidx_length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the <a class="el" href="structdist_1_1_euclidean.html" title="Euclidean distance. ">Euclidean</a> distance of two short integer n-dimensional points with SSE. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aiarrays_p</td><td>a short int array </td></tr>
    <tr><td class="paramname">aiarrays_q</td><td>a short int array </td></tr>
    <tr><td class="paramname">uintidx_length</td><td>length of the array </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="dist__kernel__64bits_8hpp_source.html#l00198">198</a> of file <a class="el" href="dist__kernel__64bits_8hpp_source.html">dist_kernel_64bits.hpp</a>.</p>

<p class="reference">References <a class="el" href="dist__kernel__64bits_8hpp_source.html#l00068">kernelEuclideanSquared()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="namespacedist_a2770b4f865ac9349c0867ddf39542d2d_cgraph.svg" width="599" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="adadae13517e164fd9b69c28bf6fd7160"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adadae13517e164fd9b69c28bf6fd7160">&#9670;&nbsp;</a></span>kernelEuclideanSquared() <span class="overload">[1/5]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T_FEATURE &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T_FEATURE dist::kernelEuclideanSquared </td>
          <td>(</td>
          <td class="paramtype">const T_FEATURE *&#160;</td>
          <td class="paramname"><em>aiad_p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T_FEATURE *&#160;</td>
          <td class="paramname"><em>aiad_q</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a>&#160;</td>
          <td class="paramname"><em>aiuintidx_length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Kernel euclidean distance for T_FEATURE. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aiad_p</td><td>an array of T_FEATURE </td></tr>
    <tr><td class="paramname">aiad_q</td><td>an array of T_FEATURE </td></tr>
    <tr><td class="paramname">aiuintidx_length</td><td>length of the array </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="dist__template_8hpp_source.html#l00060">60</a> of file <a class="el" href="dist__template_8hpp_source.html">dist_template.hpp</a>.</p>

</div>
</div>
<a id="a7fc2d2b171f5568e3296e28e724ff142"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fc2d2b171f5568e3296e28e724ff142">&#9670;&nbsp;</a></span>kernelEuclideanSquared() <span class="overload">[2/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double dist::kernelEuclideanSquared </td>
          <td>(</td>
          <td class="paramtype">const double *&#160;</td>
          <td class="paramname"><em>aiarrayd_p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double *&#160;</td>
          <td class="paramname"><em>aiarrayd_q</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a>&#160;</td>
          <td class="paramname"><em>uintidx_length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the square <a class="el" href="structdist_1_1_euclidean.html" title="Euclidean distance. ">Euclidean</a> distance of two double n-dimensional points with SSE. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aiarrayd_p</td><td>a double array </td></tr>
    <tr><td class="paramname">aiarrayd_q</td><td>a double array </td></tr>
    <tr><td class="paramname">uintidx_length</td><td>length of the array </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="dist__kernel__64bits_8hpp_source.html#l00068">68</a> of file <a class="el" href="dist__kernel__64bits_8hpp_source.html">dist_kernel_64bits.hpp</a>.</p>

<p class="reference">References <a class="el" href="dist__kernel__64bits_8hpp_source.html#l00043">kernelEuclidean()</a>.</p>

<p class="reference">Referenced by <a class="el" href="dist__kernel__64bits_8hpp_source.html#l00043">kernelEuclidean()</a>, and <a class="el" href="dist__euclidean_8hpp_source.html#l00059">dist::EuclideanSquared&lt; T_DIST, T_FEATURE &gt;::operator()()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="namespacedist_a7fc2d2b171f5568e3296e28e724ff142_cgraph.svg" width="404" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="abfc01c88d2bcd9a72b271fa45a2d3d2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfc01c88d2bcd9a72b271fa45a2d3d2a">&#9670;&nbsp;</a></span>kernelEuclideanSquared() <span class="overload">[3/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float dist::kernelEuclideanSquared </td>
          <td>(</td>
          <td class="paramtype">const float *&#160;</td>
          <td class="paramname"><em>aiarrayf_p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float *&#160;</td>
          <td class="paramname"><em>aiarrayf_q</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a>&#160;</td>
          <td class="paramname"><em>uintidx_length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the square <a class="el" href="structdist_1_1_euclidean.html" title="Euclidean distance. ">Euclidean</a> distance of two float n-dimensional points with SSE. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aiarrayf_p</td><td>a float array </td></tr>
    <tr><td class="paramname">aiarrayf_q</td><td>a float array </td></tr>
    <tr><td class="paramname">uintidx_length</td><td>length of the array </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="dist__kernel__64bits_8hpp_source.html#l00121">121</a> of file <a class="el" href="dist__kernel__64bits_8hpp_source.html">dist_kernel_64bits.hpp</a>.</p>

<p class="reference">References <a class="el" href="dist__kernel__64bits_8hpp_source.html#l00043">kernelEuclidean()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="namespacedist_abfc01c88d2bcd9a72b271fa45a2d3d2a_cgraph.svg" width="651" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="ae9741cb6bcf01033cb966cdaa136b025"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9741cb6bcf01033cb966cdaa136b025">&#9670;&nbsp;</a></span>kernelEuclideanSquared() <span class="overload">[4/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double dist::kernelEuclideanSquared </td>
          <td>(</td>
          <td class="paramtype">const int *&#160;</td>
          <td class="paramname"><em>aiarrayi_p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int *&#160;</td>
          <td class="paramname"><em>aiarrayi_q</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a>&#160;</td>
          <td class="paramname"><em>uintidx_length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the square <a class="el" href="structdist_1_1_euclidean.html" title="Euclidean distance. ">Euclidean</a> distance of two int n-dimensional points with SSE. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aiarrayi_p</td><td>a int array </td></tr>
    <tr><td class="paramname">aiarrayi_q</td><td>a int array </td></tr>
    <tr><td class="paramname">uintidx_length</td><td>length of the array </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="dist__kernel__64bits_8hpp_source.html#l00173">173</a> of file <a class="el" href="dist__kernel__64bits_8hpp_source.html">dist_kernel_64bits.hpp</a>.</p>

<p class="reference">References <a class="el" href="dist__kernel__64bits_8hpp_source.html#l00043">kernelEuclidean()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="namespacedist_ae9741cb6bcf01033cb966cdaa136b025_cgraph.svg" width="651" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="a96305bbf2f1d82f169ba155db01e0ff0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96305bbf2f1d82f169ba155db01e0ff0">&#9670;&nbsp;</a></span>kernelEuclideanSquared() <span class="overload">[5/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double dist::kernelEuclideanSquared </td>
          <td>(</td>
          <td class="paramtype">const short *&#160;</td>
          <td class="paramname"><em>aiarrays_p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const short *&#160;</td>
          <td class="paramname"><em>aiarrays_q</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a>&#160;</td>
          <td class="paramname"><em>uintidx_length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the square <a class="el" href="structdist_1_1_euclidean.html" title="Euclidean distance. ">Euclidean</a> distance of two short integer n-dimensional points with SSE. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aiarrays_p</td><td>a short int array </td></tr>
    <tr><td class="paramname">aiarrays_q</td><td>a short int array </td></tr>
    <tr><td class="paramname">uintidx_length</td><td>length of the array </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="dist__kernel__64bits_8hpp_source.html#l00224">224</a> of file <a class="el" href="dist__kernel__64bits_8hpp_source.html">dist_kernel_64bits.hpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Aug 3 2018 21:24:56 for Library Evolutionary Algorithms for Clustering (LEAC) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
