<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Library Evolutionary Algorithms for Clustering (LEAC): include/nearestcentroids_operator.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="leac_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Library Evolutionary Algorithms for Clustering (LEAC)
   &#160;<span id="projectnumber">Version 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">nearestcentroids_operator.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="nearestcentroids__operator_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifndef __NEAREST_CENTROIDS_OPERATOR_HPP</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define __NEAREST_CENTROIDS_OPERATOR_HPP</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="nearest__centroids_8hpp.html">nearest_centroids.hpp</a>&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="unsupervised__measures_8hpp.html">unsupervised_measures.hpp</a>&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="dist_8hpp.html">dist.hpp</a>&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacenearest.html">nearest</a> {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T_CLUSTERIDX, </div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;          <span class="keyword">typename</span> T_FEATURE, </div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;          <span class="keyword">typename</span> T_DIST</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;          &gt;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;T_CLUSTERIDX</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<a class="code" href="namespacenearest.html#ae11d0bb55d785136c13f44f2505fbe54">findTwoNearestCentroids</a> </div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="namespacenearest.html#ae11d0bb55d785136c13f44f2505fbe54">   46</a></span>&#160;(T_CLUSTERIDX                     aicidx_centroidCj,</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; <span class="keyword">const</span> <a class="code" href="classmat_1_1_matrix_base.html">mat::MatrixBase&lt;T_FEATURE&gt;</a> &amp;aimatrixt_centroids,</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; <a class="code" href="structdist_1_1_dist.html">dist::Dist&lt;T_DIST,T_FEATURE&gt;</a>     &amp;aifunc2p_dist</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; )</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;{</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#ifdef __VERBOSE_YES</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  ++geiinparam_verbose;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keywordflow">if</span> ( geiinparam_verbose &lt;= geiinparam_verboseMax ) {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;nearest::findTwoNearestCentroids:  IN&quot;</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;              &lt;&lt; <span class="charliteral">&#39;(&#39;</span> &lt;&lt; geiinparam_verbose &lt;&lt; <span class="charliteral">&#39;)&#39;</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;              &lt;&lt; <span class="stringliteral">&quot;\n\t(input T_CLUSTERIDX: aicidx_centroidCj = &quot;</span> &lt;&lt; aicidx_centroidCj</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;              &lt;&lt; <span class="stringliteral">&quot;\n\t input  mat::MatrixBase&lt;&gt;: aimatrixt_centroids[&quot;</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;              &lt;&lt;  &amp;aimatrixt_centroids &lt;&lt; <span class="charliteral">&#39;]&#39;</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;              &lt;&lt; <span class="stringliteral">&quot;\n\t input  dist::Dist&lt;&gt; aifunc2p_dist[&quot;</span> &lt;&lt; &amp;aifunc2p_dist &lt;&lt; <span class="charliteral">&#39;]&#39;</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;              &lt;&lt; <span class="stringliteral">&quot;\n\t)&quot;</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;              &lt;&lt; std::endl;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*__VERBOSE_YES*/</span><span class="preprocessor"></span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  T_CLUSTERIDX locidx_nearestCentroid; <span class="comment">/*INDEX NEAREST CENTROID*/</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  T_CLUSTERIDX lidxT_numCluster;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  locidx_nearestCentroid = <a class="code" href="nearestinstance__operator_8hpp.html#ac6dfec13abcffd9b8f8abd4ad0cf6f11">NEARESTCENTROID_UNKNOWN</a>;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  lidxT_numCluster = T_CLUSTERIDX(aimatrixt_centroids.<a class="code" href="classmat_1_1_matrix_base.html#ac500eedd5e203327d3292f8ab22d8f3e">getNumRows</a>());</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="keywordflow">if</span> ( lidxT_numCluster &gt; 1 ) {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    </div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    T_CLUSTERIDX lcidx_l = ( aicidx_centroidCj == 0 )?1:0; <span class="comment">/*ITERATOR OF CENTROIDS*/</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    T_DIST lrt_minDistCjCnearest =  </div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      aifunc2p_dist </div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      (aimatrixt_centroids.<a class="code" href="classmat_1_1_matrix_base.html#ae3b1c4b8e9cb7e7685d7bc129f875dcd">getRow</a>(aicidx_centroidCj), </div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;       aimatrixt_centroids.<a class="code" href="classmat_1_1_matrix_base.html#ae3b1c4b8e9cb7e7685d7bc129f875dcd">getRow</a>(lcidx_l), </div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;       aimatrixt_centroids.<a class="code" href="classmat_1_1_matrix_base.html#a70200414022ce1479b9ddc16102b12ae">getNumColumns</a>()</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;       );</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    locidx_nearestCentroid = lcidx_l;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordflow">for</span> ( ; lcidx_l &lt; lidxT_numCluster; lcidx_l++) {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;      <span class="keywordflow">if</span> ( lcidx_l != aicidx_centroidCj) {</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        T_DIST lrt_distCjCl = </div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;          aifunc2p_dist </div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;          (aimatrixt_centroids.<a class="code" href="classmat_1_1_matrix_base.html#ae3b1c4b8e9cb7e7685d7bc129f875dcd">getRow</a>(aicidx_centroidCj), </div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;           aimatrixt_centroids.<a class="code" href="classmat_1_1_matrix_base.html#ae3b1c4b8e9cb7e7685d7bc129f875dcd">getRow</a>(lcidx_l), </div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;           aimatrixt_centroids.<a class="code" href="classmat_1_1_matrix_base.html#a70200414022ce1479b9ddc16102b12ae">getNumColumns</a>()</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;           );</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordflow">if</span> ( lrt_distCjCl &lt; lrt_minDistCjCnearest ) {</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;          lrt_minDistCjCnearest = lrt_distCjCl;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;          locidx_nearestCentroid  = lcidx_l;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        </div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;      }</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    }</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  }</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#ifdef __VERBOSE_YES</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <span class="keywordflow">if</span> ( geiinparam_verbose &lt;= geiinparam_verboseMax ) {</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;nearest::findTwoNearestCentroids: OUT&quot;</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;              &lt;&lt; <span class="charliteral">&#39;(&#39;</span> &lt;&lt; geiinparam_verbose &lt;&lt; <span class="stringliteral">&quot;)\n&quot;</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;              &lt;&lt; <span class="stringliteral">&quot;T_CLUSTERIDX: locidx_nearestCentroid = &quot;</span> &lt;&lt; locidx_nearestCentroid</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;              &lt;&lt; std::endl;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  }</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  --geiinparam_verbose;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*__VERBOSE_YES*/</span><span class="preprocessor"></span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <span class="keywordflow">return</span> locidx_nearestCentroid;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;}</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="keyword">template</span> &lt; <span class="keyword">typename</span> T_CENTROIDS,</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;           <span class="keyword">typename</span> T_CLUSTERIDX,</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;           <span class="keyword">typename</span> T_INSTANCES_CLUSTER_K,</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;           <span class="keyword">typename</span> T_DIST </div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;           &gt; </div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespacenearest.html#ae11d0bb55d785136c13f44f2505fbe54">findTwoNearestCentroids</a></div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="namespacenearest.html#a43c7c5f93d397f5399217f182daaad13">  127</a></span>&#160;(<a class="code" href="classnearest_1_1_nearest_centroids.html">NearestCentroids</a></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; &lt;T_CLUSTERIDX,</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  T_DIST&gt;                              &amp;aonearcent_centroidCjp,</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; <a class="code" href="classmat_1_1_matrix_base.html">mat::MatrixBase&lt;T_CENTROIDS&gt;</a>          &amp;aimatrixt_centroids,</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; std::vector&lt;T_INSTANCES_CLUSTER_K&gt;    &amp;aivectorit_numInstClusterK,</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; T_CLUSTERIDX                          aicidx_centroidCj,</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; <span class="keyword">const</span> <a class="code" href="structdist_1_1_dist.html">dist::Dist&lt;T_DIST,T_CENTROIDS&gt;</a>  &amp;aifunc2p_dist</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; )</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;{  </div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  T_CLUSTERIDX     lcidx_iteratorClusterK;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  T_CLUSTERIDX     lcidx_numClusterK;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  T_DIST           lrt_distCjCi;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  </div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  lcidx_iteratorClusterK = (aicidx_centroidCj == 0)?1:0;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  lcidx_numClusterK  = (T_CLUSTERIDX) aimatrixt_centroids.<a class="code" href="classmat_1_1_matrix_base.html#ac500eedd5e203327d3292f8ab22d8f3e">getNumRows</a>();</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  </div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  lrt_distCjCi = </div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <a class="code" href="namespaceum.html#a4fe497f33b0e77e7979f2de3ec4c35e3">um::distortion</a></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    (aimatrixt_centroids.<a class="code" href="classmat_1_1_matrix_base.html#ae3b1c4b8e9cb7e7685d7bc129f875dcd">getRow</a>( (<a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a>) aicidx_centroidCj),</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;     aivectorit_numInstClusterK[aicidx_centroidCj],</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;     aimatrixt_centroids.<a class="code" href="classmat_1_1_matrix_base.html#ae3b1c4b8e9cb7e7685d7bc129f875dcd">getRow</a>( (<a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a>) lcidx_iteratorClusterK),</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;     aivectorit_numInstClusterK[lcidx_iteratorClusterK],</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;     aifunc2p_dist</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;     );</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  aonearcent_centroidCjp.setDistCentroidCentroid(lrt_distCjCi);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  aonearcent_centroidCjp.setNearestClusterK(lcidx_iteratorClusterK);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  </div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  <span class="keywordflow">for</span>(lcidx_iteratorClusterK = lcidx_iteratorClusterK+1 ; </div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;      lcidx_iteratorClusterK &lt; lcidx_numClusterK;  </div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;      lcidx_iteratorClusterK++ ) {</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordflow">if</span> (  aicidx_centroidCj != lcidx_iteratorClusterK ) {</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;      lrt_distCjCi = </div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <a class="code" href="namespaceum.html#a4fe497f33b0e77e7979f2de3ec4c35e3">um::distortion</a></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        (aimatrixt_centroids.<a class="code" href="classmat_1_1_matrix_base.html#ae3b1c4b8e9cb7e7685d7bc129f875dcd">getRow</a>( (<a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a>) aicidx_centroidCj),</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;         aivectorit_numInstClusterK[aicidx_centroidCj],</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;         aimatrixt_centroids.<a class="code" href="classmat_1_1_matrix_base.html#ae3b1c4b8e9cb7e7685d7bc129f875dcd">getRow</a>( (<a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a>) lcidx_iteratorClusterK),</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;         aivectorit_numInstClusterK[lcidx_iteratorClusterK],</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;         aifunc2p_dist</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;         );</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;     </div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;      <span class="keywordflow">if</span> ( lrt_distCjCi &lt; aonearcent_centroidCjp.getDistCentroidCentroid() ) {</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        aonearcent_centroidCjp.setDistCentroidCentroid(lrt_distCjCi);</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        aonearcent_centroidCjp.setNearestClusterK(lcidx_iteratorClusterK);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <span class="comment">//aonearcent_centroidCjp.setDistRecalculate(false);</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;      }</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    } </div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  }</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;}</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="keyword">template</span> &lt; <span class="keyword">typename</span> T_CENTROIDS,</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;           <span class="keyword">typename</span> T_CLUSTERIDX,</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;           <span class="keyword">typename</span> T_INSTANCES_CLUSTER_K,</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;           <span class="keyword">typename</span> T_DIST </div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;           &gt; </div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="keywordtype">void</span> </div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<a class="code" href="namespacenearest.html#a37c50c65b465ec4e30705027701420fd">findAllPairCentroidsClosest</a></div><div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="namespacenearest.html#a37c50c65b465ec4e30705027701420fd">  191</a></span>&#160;(std::vector</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160; &lt;<a class="code" href="classnearest_1_1_nearest_centroids.html">NearestCentroids</a></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;  &lt;T_CLUSTERIDX,</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;   T_DIST&gt; &gt;                          &amp;aovector_nearestCentroids,</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160; <a class="code" href="classmat_1_1_matrix_base.html">mat::MatrixBase&lt;T_CENTROIDS&gt;</a>         &amp;aimatrixt_centroids,</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160; std::vector&lt;T_INSTANCES_CLUSTER_K&gt;   &amp;aivectorit_numInstClusterK,</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160; <span class="keyword">const</span> <a class="code" href="structdist_1_1_dist.html">dist::Dist&lt;T_DIST,T_CENTROIDS&gt;</a> &amp;aifunc2p_dist</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160; )</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;{</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="preprocessor">#ifdef __VERBOSE_YES</span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;  ++geiinparam_verbose;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="keywordflow">if</span> ( geiinparam_verbose &lt;= geiinparam_verboseMax ) {</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;      std::cout &lt;&lt; <span class="stringliteral">&quot;clusteringop::findAllPairCentroidsClosest:  IN&quot;</span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                &lt;&lt; <span class="charliteral">&#39;(&#39;</span> &lt;&lt; geiinparam_verbose &lt;&lt; <span class="stringliteral">&quot;)\n&quot;</span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                &lt;&lt; <span class="stringliteral">&quot;\t(output std::vector&lt;NearestCentroids&gt;: aovector_nearestCentroids[&quot;</span> </div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                &lt;&lt; &amp;aovector_nearestCentroids &lt;&lt; <span class="stringliteral">&quot;]\n&quot;</span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                &lt;&lt; <span class="stringliteral">&quot;\t input mat::MatrixRow&lt;T_CENTROIDS&gt;: aimatrixt_centroids[&quot;</span></div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                &lt;&lt; &amp;aimatrixt_centroids &lt;&lt; <span class="stringliteral">&quot;]\n&quot;</span></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                &lt;&lt; <span class="stringliteral">&quot;\t input  aifunc2p_dist\n&quot;</span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                &lt;&lt; <span class="stringliteral">&quot;\t)\n&quot;</span>;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    }</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*__VERBOSE_YES*/</span><span class="preprocessor"></span></div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    T_CLUSTERIDX        lcidx_j = T_CLUSTERIDX(0); </div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="keywordflow">for</span> ( <span class="keyword">auto</span> &amp; lnearestCentroidsDist_iter :  aovector_nearestCentroids ) {</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <a class="code" href="namespacenearest.html#ae11d0bb55d785136c13f44f2505fbe54">findTwoNearestCentroids</a></div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;      (lnearestCentroidsDist_iter,</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        aimatrixt_centroids,</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        aivectorit_numInstClusterK,</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        lcidx_j,</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        aifunc2p_dist</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        );</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;     lnearestCentroidsDist_iter.setDistRecalculate(<span class="keyword">false</span>);</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    ++lcidx_j;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;  }</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="preprocessor"> #ifdef __VERBOSE_YES</span></div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;     <span class="keywordflow">if</span> ( geiinparam_verbose &lt;= geiinparam_verboseMax ) {</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;       std::cout &lt;&lt; <span class="stringliteral">&quot;clusteringop::findAllPairCentroidsClosest: OUT&quot;</span></div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                 &lt;&lt; <span class="charliteral">&#39;(&#39;</span> &lt;&lt; geiinparam_verbose &lt;&lt; <span class="stringliteral">&quot;)\n&quot;</span></div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                 &lt;&lt; <span class="stringliteral">&quot;\t(output std::vector&lt;NearestCentroids&gt;: aovector_nearestCentroids[&quot;</span> </div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                 &lt;&lt; &amp;aovector_nearestCentroids &lt;&lt; <span class="stringliteral">&quot;]:\n&quot;</span></div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                 &lt;&lt; <span class="stringliteral">&quot;[&quot;</span>;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;       <span class="keywordflow">for</span> ( <a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> _lui_k = 0; _lui_k &lt; aovector_nearestCentroids.size(); _lui_k++) {</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;         std::cout &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; _lui_k &lt;&lt; <span class="charliteral">&#39;:&#39;</span>; </div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;         aovector_nearestCentroids.at(_lui_k).print();</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;       }</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;       std::cout &lt;&lt; <span class="charliteral">&#39;]&#39;</span> &lt;&lt;  std::endl;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;     }</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;     --geiinparam_verbose;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="preprocessor"> #endif </span><span class="comment">/*__VERBOSE_YES*/</span><span class="preprocessor"></span></div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;}</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="keyword">template</span> &lt; <span class="keyword">typename</span> T_CENTROIDS,</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;           <span class="keyword">typename</span> T_CLUSTERIDX,</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;           <span class="keyword">typename</span> T_INSTANCES_CLUSTER_K,</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;           <span class="keyword">typename</span> T_DIST </div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;           &gt; </div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="keywordtype">void</span> </div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<a class="code" href="namespacenearest.html#a390d98af80f757ab4456490646b8ae84">recalculateDistNearestCentroids</a></div><div class="line"><a name="l00261"></a><span class="lineno"><a class="line" href="namespacenearest.html#a390d98af80f757ab4456490646b8ae84">  261</a></span>&#160;(std::vector</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160; &lt;<a class="code" href="classnearest_1_1_nearest_centroids.html">NearestCentroids</a></div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;  &lt;T_CLUSTERIDX,</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;   T_DIST&gt; &gt;                          &amp;aovector_nearestCentroids,</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160; <a class="code" href="classmat_1_1_matrix_base.html">mat::MatrixBase&lt;T_CENTROIDS&gt;</a>         &amp;aimatrixt_centroids,</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160; std::vector&lt;T_INSTANCES_CLUSTER_K&gt;   &amp;aivectorit_numInstClusterK,</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160; <span class="keyword">const</span> <a class="code" href="structdist_1_1_dist.html">dist::Dist&lt;T_DIST,T_CENTROIDS&gt;</a> &amp;aifunc2p_dist</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160; )</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;{</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="preprocessor">#ifdef __VERBOSE_YES</span></div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;  ++geiinparam_verbose;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    <span class="keywordflow">if</span> ( geiinparam_verbose &lt;= geiinparam_verboseMax  ) {</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;      std::cout &lt;&lt; <span class="stringliteral">&quot;clusteringop::recalculateDistNearestCentroids:  IN&quot;</span></div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;                &lt;&lt; <span class="charliteral">&#39;(&#39;</span> &lt;&lt; geiinparam_verbose &lt;&lt; <span class="stringliteral">&quot;)\n&quot;</span></div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;                &lt;&lt; <span class="stringliteral">&quot;(&lt;std::vector&lt;NearestTypeFrant&gt;: aovector_nearestCentroids[&quot;</span> </div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;                &lt;&lt; &amp;aovector_nearestCentroids &lt;&lt; <span class="stringliteral">&quot;]\n&quot;</span></div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;                &lt;&lt; <span class="stringliteral">&quot;&gt;&quot;</span>;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;      <span class="keywordflow">for</span> ( <a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> _lui_k = 0; _lui_k &lt; aovector_nearestCentroids.size(); _lui_k++) {</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;         std::cout &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; _lui_k &lt;&lt; <span class="charliteral">&#39;:&#39;</span>; </div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;         aovector_nearestCentroids.at(_lui_k).print();</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;       } </div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;      std::cout &lt;&lt; <span class="stringliteral">&quot;\n input  mat::MatrixRow&lt;T_CENTROIDS&gt;: aimatrixt_centroids[&quot;</span></div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;                &lt;&lt;  &amp;aimatrixt_centroids &lt;&lt; <span class="stringliteral">&quot;]\n&quot;</span></div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;                &lt;&lt; <span class="stringliteral">&quot; input  T_DIST_CENTROIDCENTROID: aifunc2p_dist\n&quot;</span></div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;                &lt;&lt; <span class="charliteral">&#39;)&#39;</span></div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;                &lt;&lt; std::endl;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    }</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*__VERBOSE_YES*/</span><span class="preprocessor"></span></div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;  </div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;  T_CLUSTERIDX lcidx_j = T_CLUSTERIDX(0);</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160; </div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;  <span class="keywordflow">for</span> ( <span class="keyword">auto</span> &amp; lnearestCentroidsDist_iter :  aovector_nearestCentroids ) {</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    <span class="keywordflow">if</span> ( lnearestCentroidsDist_iter.getDistRecalculate() ) {</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;      <a class="code" href="namespacenearest.html#ae11d0bb55d785136c13f44f2505fbe54">findTwoNearestCentroids</a></div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        (lnearestCentroidsDist_iter,</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;         aimatrixt_centroids,</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;         aivectorit_numInstClusterK,</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;         lcidx_j,</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;         aifunc2p_dist</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;         );</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;      lnearestCentroidsDist_iter.setDistRecalculate(<span class="keyword">false</span>);</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    }</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    ++lcidx_j;</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;  }</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="preprocessor">#ifdef __VERBOSE_YES</span></div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    <span class="keywordflow">if</span> ( geiinparam_verbose &lt;= geiinparam_verboseMax ) {</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;      std::cout &lt;&lt; <span class="stringliteral">&quot;clusteringop::recalculateDistNearestCentroids: OUT&quot;</span></div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;                &lt;&lt; <span class="charliteral">&#39;(&#39;</span> &lt;&lt; geiinparam_verbose &lt;&lt; <span class="stringliteral">&quot;)\n&quot;</span></div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;                &lt;&lt; <span class="stringliteral">&quot;&lt;std::vector&lt;NearestTypeFrant&gt;: aovector_nearestCentroids[&quot;</span> </div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;                &lt;&lt; &amp;aovector_nearestCentroids &lt;&lt; <span class="stringliteral">&quot;]\n&quot;</span></div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;                &lt;&lt; <span class="stringliteral">&quot;&gt;&quot;</span>;</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;      <span class="keywordflow">for</span> ( <a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> _lui_k = 0; _lui_k &lt; aovector_nearestCentroids.size(); _lui_k++) {</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;         std::cout &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; _lui_k &lt;&lt; <span class="charliteral">&#39;:&#39;</span>; </div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;         aovector_nearestCentroids.at(_lui_k).print();</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;       } </div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;      std::cout &lt;&lt; std::endl;</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    }</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    --geiinparam_verbose;</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*__VERBOSE_YES*/</span><span class="preprocessor"></span></div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;}</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;<span class="keyword">template</span> &lt; <span class="keyword">typename</span> T_CLUSTERIDX,</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;           <span class="keyword">typename</span> T_DIST</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;           &gt; </div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;std::pair&lt;T_CLUSTERIDX,T_CLUSTERIDX&gt;</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;<a class="code" href="namespacenearest.html#a42d33c1da05f3657dfb177d48ac19365">findNearestCentroids</a></div><div class="line"><a name="l00334"></a><span class="lineno"><a class="line" href="namespacenearest.html#a42d33c1da05f3657dfb177d48ac19365">  334</a></span>&#160;(<span class="keyword">const</span> std::vector</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160; &lt;<a class="code" href="classnearest_1_1_nearest_centroids.html">NearestCentroids</a></div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;  &lt;T_CLUSTERIDX,</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;   T_DIST&gt; &gt;        &amp;aivector_nearestCentroidsDist</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160; )</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;{</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;  std::pair&lt;T_CLUSTERIDX,T_CLUSTERIDX&gt; lopair_merged;</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;  T_DIST lT_minDistCjCi =</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    aivector_nearestCentroidsDist.at(0).getDistCentroidCentroid();</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;  lopair_merged.first  = T_CLUSTERIDX(0);</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;  lopair_merged.second = aivector_nearestCentroidsDist.at(0).getNearestClusterK();</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;  </div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;  <span class="keywordflow">for</span> (<a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> luintidx_i = 1; luintidx_i &lt; aivector_nearestCentroidsDist.size(); luintidx_i++) {</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    <span class="keywordflow">if</span> (aivector_nearestCentroidsDist.at(luintidx_i).getDistCentroidCentroid() &lt; lT_minDistCjCi ) {</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;      lT_minDistCjCi = </div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;        aivector_nearestCentroidsDist.at(luintidx_i).getDistCentroidCentroid();</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;      lopair_merged.first  = T_CLUSTERIDX(luintidx_i);</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;      lopair_merged.second = </div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;        aivector_nearestCentroidsDist.at(luintidx_i).getNearestClusterK();</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;    }</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;  } </div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;  <span class="keywordflow">if</span> ( lopair_merged.first &gt; lopair_merged.second  ) { </div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;    T_CLUSTERIDX  lcidx_tmp = lopair_merged.first;</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;    lopair_merged.first = lopair_merged.second;</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;    lopair_merged.second = lcidx_tmp;</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;  }</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;  <span class="keywordflow">return</span> lopair_merged;</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;}</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;<span class="keyword">template</span> &lt; <span class="keyword">typename</span> T_CLUSTERIDX,</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;           <span class="keyword">typename</span> T_DIST</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;           &gt;</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;<span class="keywordtype">void</span></div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;<a class="code" href="namespacenearest.html#a0c0aa8e52b55ae477e92bcecc6ca0000">markRecalculationNearest</a></div><div class="line"><a name="l00377"></a><span class="lineno"><a class="line" href="namespacenearest.html#a0c0aa8e52b55ae477e92bcecc6ca0000">  377</a></span>&#160;(std::vector</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160; &lt;<a class="code" href="classnearest_1_1_nearest_centroids.html">NearestCentroids</a></div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160; &lt;T_CLUSTERIDX,</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160; T_DIST&gt; &gt;           &amp;aovector_nearestCentroids,</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160; <span class="keyword">const</span> std::pair</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160; &lt;T_CLUSTERIDX,</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160; T_CLUSTERIDX&gt;       &amp;aipair_merged</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160; )</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;{</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;<span class="preprocessor">#ifdef __VERBOSE_YES</span></div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span>* lpc_labelFunc = <span class="stringliteral">&quot;clusteringop::markRecalculationNearest&quot;</span>;</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;  ++geiinparam_verbose;</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;  <span class="keywordflow">if</span> ( geiinparam_verbose &lt;= geiinparam_verboseMax ) {</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;    std::cout &lt;&lt; lpc_labelFunc </div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;              &lt;&lt; <span class="stringliteral">&quot;:  IN(&quot;</span> &lt;&lt; geiinparam_verbose &lt;&lt; <span class="stringliteral">&quot;)\n&quot;</span></div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;              &lt;&lt; <span class="stringliteral">&quot;(output std::vector&lt;NearestCentroids&gt;: *aovector_nearestCentroids[&quot;</span>  </div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;              &lt;&lt; &amp;aovector_nearestCentroids &lt;&lt; <span class="stringliteral">&quot;]\n&quot;</span></div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;              &lt;&lt; <span class="stringliteral">&quot; input  std::pair&lt;&gt;: aipair_merged(&quot;</span></div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;              &lt;&lt; aipair_merged.first &lt;&lt; <span class="charliteral">&#39;,&#39;</span> &lt;&lt; aipair_merged.second &lt;&lt; <span class="stringliteral">&quot;)\n&quot;</span></div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;              &lt;&lt; <span class="stringliteral">&quot;)\n&quot;</span>;</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;  }</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;<span class="preprocessor">#endif //__VERBOSE_YES</span></div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;  </div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;  <span class="keywordflow">for</span> ( <span class="keyword">auto</span> &amp; lnearestCentroidsDist_iter :  aovector_nearestCentroids ) {</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;    lnearestCentroidsDist_iter.setDistRecalculate</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;      ( (lnearestCentroidsDist_iter.getNearestClusterK() == aipair_merged.first ||</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;       lnearestCentroidsDist_iter.getNearestClusterK() == aipair_merged.second )?</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;      <span class="keyword">true</span>:</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;      <span class="keyword">false</span></div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;        );</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;  }</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;  aovector_nearestCentroids.at(aipair_merged.first).setDistRecalculate(<span class="keyword">true</span>);</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;<span class="preprocessor">#ifdef __VERBOSE_YES</span></div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;  <span class="keywordflow">if</span> ( geiinparam_verbose &lt;= geiinparam_verboseMax ) {</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;    std::cout &lt;&lt; lpc_labelFunc</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;              &lt;&lt; <span class="stringliteral">&quot;: OUT(&quot;</span> &lt;&lt; geiinparam_verbose &lt;&lt; <span class="stringliteral">&quot;)\n&quot;</span></div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;              &lt;&lt; <span class="stringliteral">&quot;&lt;aovector_nearestCentroids:&quot;</span> &lt;&lt;  lpc_labelFunc</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;              &lt;&lt; <span class="stringliteral">&quot;:size&quot;</span> &lt;&lt; aovector_nearestCentroids.size() &lt;&lt; <span class="charliteral">&#39;&gt;&#39;</span>;</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;    </div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;    <span class="keywordflow">for</span> ( <a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> _lui_k = 0; _lui_k &lt; aovector_nearestCentroids.size(); _lui_k++) {</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;         std::cout &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; _lui_k &lt;&lt; <span class="charliteral">&#39;:&#39;</span>; </div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;         aovector_nearestCentroids.at(_lui_k).print();</div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;    }       </div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;    std::cout &lt;&lt; std::endl;</div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;  }</div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;  --geiinparam_verbose;</div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*__VERBOSE_YES*/</span><span class="preprocessor"></span></div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;    </div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;}</div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;</div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;<span class="keyword">template</span> &lt; <span class="keyword">typename</span> T_CLUSTERIDX,</div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;           <span class="keyword">typename</span> T_DIST</div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;           &gt;</div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespacenearest.html#a7384baf6c6bb160a2f2c48b8ec108433">deleteNearestCentroid</a>  </div><div class="line"><a name="l00438"></a><span class="lineno"><a class="line" href="namespacenearest.html#a7384baf6c6bb160a2f2c48b8ec108433">  438</a></span>&#160;(std::vector</div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160; &lt;<a class="code" href="classnearest_1_1_nearest_centroids.html">NearestCentroids</a></div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160; &lt;T_CLUSTERIDX,</div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160; T_DIST&gt; &gt;               &amp;aovector_nearestCentroids,</div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160; <span class="keyword">const</span> T_CLUSTERIDX      aicidx_clusterToDelete</div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160; )</div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;{</div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;<span class="preprocessor">#ifdef __VERBOSE_YES</span></div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span>* lpc_labelFunc = <span class="stringliteral">&quot;nearest::deleteNearestCentroid&quot;</span>;</div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;  ++geiinparam_verbose;</div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;  <span class="keywordflow">if</span> ( geiinparam_verbose &lt;= geiinparam_verboseMax ) {</div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;    std::cout &lt;&lt; lpc_labelFunc </div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;              &lt;&lt; <span class="stringliteral">&quot;:  IN(&quot;</span> &lt;&lt; geiinparam_verbose &lt;&lt; <span class="stringliteral">&quot;)\n&quot;</span>;</div><div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;  }</div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*__VERBOSE_YES*/</span><span class="preprocessor"></span></div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;</div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;  T_CLUSTERIDX lidxK_idxClusterKLast =</div><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;    (T_CLUSTERIDX) aovector_nearestCentroids.size() - 1;</div><div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;</div><div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;  <span class="keywordflow">if</span> ( aicidx_clusterToDelete != lidxK_idxClusterKLast ) {</div><div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;</div><div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;    <a class="code" href="namespaceinterfacesse.html#afaa45a2a27710ea2dfa979289cf4961d">std::swap</a></div><div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;      (aovector_nearestCentroids[lidxK_idxClusterKLast],</div><div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;       aovector_nearestCentroids[aicidx_clusterToDelete]</div><div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;       );</div><div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;  </div><div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;    <span class="keywordflow">for</span> ( <span class="keyword">auto</span> &amp; lnearestCentroidsDist_iter :  aovector_nearestCentroids ) {</div><div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;      <span class="keywordflow">if</span> (lnearestCentroidsDist_iter.getNearestClusterK() == lidxK_idxClusterKLast )</div><div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;        lnearestCentroidsDist_iter.setNearestClusterK( aicidx_clusterToDelete );</div><div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;    }</div><div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;   </div><div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;  }</div><div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;  aovector_nearestCentroids.pop_back();</div><div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;</div><div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;<span class="preprocessor">#ifdef __VERBOSE_YES</span></div><div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;  <span class="keywordflow">if</span> ( geiinparam_verbose &lt;= geiinparam_verboseMax ) {</div><div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;    std::cout &lt;&lt; lpc_labelFunc</div><div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;              &lt;&lt; <span class="stringliteral">&quot;: OUT(&quot;</span> &lt;&lt; geiinparam_verbose &lt;&lt; <span class="stringliteral">&quot;)\n&quot;</span>;</div><div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;  }</div><div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;  --geiinparam_verbose;</div><div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*__VERBOSE_YES*/</span><span class="preprocessor"></span></div><div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;</div><div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;} <span class="comment">/*End deleteNearestCentroid*/</span></div><div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;</div><div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;} <span class="comment">/*END namespace nearest*/</span></div><div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;</div><div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __NEAREST_CENTROIDS_OPERATOR_HPP */</span><span class="preprocessor"></span></div><div class="ttc" id="dist_8hpp_html"><div class="ttname"><a href="dist_8hpp.html">dist.hpp</a></div><div class="ttdoc">operations for the calculation of distances between objects </div></div>
<div class="ttc" id="classmat_1_1_matrix_base_html_ac500eedd5e203327d3292f8ab22d8f3e"><div class="ttname"><a href="classmat_1_1_matrix_base.html#ac500eedd5e203327d3292f8ab22d8f3e">mat::MatrixBase::getNumRows</a></div><div class="ttdeci">const uintidx getNumRows() const</div><div class="ttdef"><b>Definition:</b> <a href="matrix__base_8hpp_source.html#l00076">matrix_base.hpp:76</a></div></div>
<div class="ttc" id="namespacenearest_html_a7384baf6c6bb160a2f2c48b8ec108433"><div class="ttname"><a href="namespacenearest.html#a7384baf6c6bb160a2f2c48b8ec108433">nearest::deleteNearestCentroid</a></div><div class="ttdeci">void deleteNearestCentroid(std::vector&lt; NearestCentroids&lt; T_CLUSTERIDX, T_DIST &gt; &gt; &amp;aovector_nearestCentroids, const T_CLUSTERIDX aicidx_clusterToDelete)</div><div class="ttdoc">Delete a nearest::NearestCentroids. </div><div class="ttdef"><b>Definition:</b> <a href="nearestcentroids__operator_8hpp_source.html#l00438">nearestcentroids_operator.hpp:438</a></div></div>
<div class="ttc" id="common_8hpp_html_a3f6c33fb604556cdc425e7aa2289d009"><div class="ttname"><a href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a></div><div class="ttdeci">uint32_t uintidx</div><div class="ttdef"><b>Definition:</b> <a href="common_8hpp_source.html#l00020">common.hpp:20</a></div></div>
<div class="ttc" id="namespacenearest_html_ae11d0bb55d785136c13f44f2505fbe54"><div class="ttname"><a href="namespacenearest.html#ae11d0bb55d785136c13f44f2505fbe54">nearest::findTwoNearestCentroids</a></div><div class="ttdeci">T_CLUSTERIDX findTwoNearestCentroids(T_CLUSTERIDX aicidx_centroidCj, const mat::MatrixBase&lt; T_FEATURE &gt; &amp;aimatrixt_centroids, dist::Dist&lt; T_DIST, T_FEATURE &gt; &amp;aifunc2p_dist)</div><div class="ttdoc">Find the centroid Cjp closest to the centroid Cj. </div><div class="ttdef"><b>Definition:</b> <a href="nearestcentroids__operator_8hpp_source.html#l00046">nearestcentroids_operator.hpp:46</a></div></div>
<div class="ttc" id="classmat_1_1_matrix_base_html_a70200414022ce1479b9ddc16102b12ae"><div class="ttname"><a href="classmat_1_1_matrix_base.html#a70200414022ce1479b9ddc16102b12ae">mat::MatrixBase::getNumColumns</a></div><div class="ttdeci">const uintidx getNumColumns() const</div><div class="ttdef"><b>Definition:</b> <a href="matrix__base_8hpp_source.html#l00081">matrix_base.hpp:81</a></div></div>
<div class="ttc" id="classnearest_1_1_nearest_centroids_html"><div class="ttname"><a href="classnearest_1_1_nearest_centroids.html">nearest::NearestCentroids</a></div><div class="ttdoc">Stores the relationship between centroids, the closest and its distance. </div><div class="ttdef"><b>Definition:</b> <a href="nearest__centroids_8hpp_source.html#l00032">nearest_centroids.hpp:32</a></div></div>
<div class="ttc" id="namespacenearest_html_a42d33c1da05f3657dfb177d48ac19365"><div class="ttname"><a href="namespacenearest.html#a42d33c1da05f3657dfb177d48ac19365">nearest::findNearestCentroids</a></div><div class="ttdeci">std::pair&lt; T_CLUSTERIDX, T_CLUSTERIDX &gt; findNearestCentroids(const std::vector&lt; NearestCentroids&lt; T_CLUSTERIDX, T_DIST &gt; &gt; &amp;aivector_nearestCentroidsDist)</div><div class="ttdoc">Find the nearest pair of centroids. </div><div class="ttdef"><b>Definition:</b> <a href="nearestcentroids__operator_8hpp_source.html#l00334">nearestcentroids_operator.hpp:334</a></div></div>
<div class="ttc" id="namespaceum_html_a4fe497f33b0e77e7979f2de3ec4c35e3"><div class="ttname"><a href="namespaceum.html#a4fe497f33b0e77e7979f2de3ec4c35e3">um::distortion</a></div><div class="ttdeci">std::pair&lt; T_METRIC, bool &gt; distortion(const mat::MatrixBase&lt; T_FEATURE &gt; &amp;aimatrixt_centroids, INPUT_ITERATOR aiiterator_instfirst, const INPUT_ITERATOR aiiterator_instlast, T_CLUSTERIDX *aiarraycidx_memberShip, const dist::Dist&lt; T_METRIC, T_FEATURE &gt; &amp;aifunc2p_dist, const FUNCINSTFREQUENCY func_instfrequency)</div><div class="ttdef"><b>Definition:</b> <a href="unsupervised__measures_8hpp_source.html#l03821">unsupervised_measures.hpp:3821</a></div></div>
<div class="ttc" id="nearestinstance__operator_8hpp_html_ac6dfec13abcffd9b8f8abd4ad0cf6f11"><div class="ttname"><a href="nearestinstance__operator_8hpp.html#ac6dfec13abcffd9b8f8abd4ad0cf6f11">NEARESTCENTROID_UNKNOWN</a></div><div class="ttdeci">#define NEARESTCENTROID_UNKNOWN</div><div class="ttdef"><b>Definition:</b> <a href="nearestinstance__operator_8hpp_source.html#l00035">nearestinstance_operator.hpp:35</a></div></div>
<div class="ttc" id="nearest__centroids_8hpp_html"><div class="ttname"><a href="nearest__centroids_8hpp.html">nearest_centroids.hpp</a></div><div class="ttdoc">Function for search nearest centroids. </div></div>
<div class="ttc" id="structdist_1_1_dist_html"><div class="ttname"><a href="structdist_1_1_dist.html">dist::Dist</a></div><div class="ttdoc">Generic dist. </div><div class="ttdef"><b>Definition:</b> <a href="dist_8hpp_source.html#l00034">dist.hpp:34</a></div></div>
<div class="ttc" id="namespaceinterfacesse_html_afaa45a2a27710ea2dfa979289cf4961d"><div class="ttname"><a href="namespaceinterfacesse.html#afaa45a2a27710ea2dfa979289cf4961d">interfacesse::swap</a></div><div class="ttdeci">void swap(T *aoarrayt_y, T *aiarrayt_x, const uintidx aiui_lengthArray)</div><div class="ttdoc">swap items of aoarrayt_y to aiarrayt_x </div><div class="ttdef"><b>Definition:</b> <a href="interface__level1_8hpp_source.html#l00091">interface_level1.hpp:91</a></div></div>
<div class="ttc" id="namespacenearest_html_a0c0aa8e52b55ae477e92bcecc6ca0000"><div class="ttname"><a href="namespacenearest.html#a0c0aa8e52b55ae477e92bcecc6ca0000">nearest::markRecalculationNearest</a></div><div class="ttdeci">void markRecalculationNearest(std::vector&lt; NearestCentroids&lt; T_CLUSTERIDX, T_DIST &gt; &gt; &amp;aovector_nearestCentroids, const std::pair&lt; T_CLUSTERIDX, T_CLUSTERIDX &gt; &amp;aipair_merged)</div><div class="ttdoc">Mark pairs of centroids that depend on the pair to be joined. </div><div class="ttdef"><b>Definition:</b> <a href="nearestcentroids__operator_8hpp_source.html#l00377">nearestcentroids_operator.hpp:377</a></div></div>
<div class="ttc" id="unsupervised__measures_8hpp_html"><div class="ttname"><a href="unsupervised__measures_8hpp.html">unsupervised_measures.hpp</a></div><div class="ttdoc">Unsupervised measures. </div></div>
<div class="ttc" id="namespacenearest_html_a37c50c65b465ec4e30705027701420fd"><div class="ttname"><a href="namespacenearest.html#a37c50c65b465ec4e30705027701420fd">nearest::findAllPairCentroidsClosest</a></div><div class="ttdeci">void findAllPairCentroidsClosest(std::vector&lt; NearestCentroids&lt; T_CLUSTERIDX, T_DIST &gt; &gt; &amp;aovector_nearestCentroids, mat::MatrixBase&lt; T_CENTROIDS &gt; &amp;aimatrixt_centroids, std::vector&lt; T_INSTANCES_CLUSTER_K &gt; &amp;aivectorit_numInstClusterK, const dist::Dist&lt; T_DIST, T_CENTROIDS &gt; &amp;aifunc2p_dist)</div><div class="ttdoc">Find all pair of centroids closest. </div><div class="ttdef"><b>Definition:</b> <a href="nearestcentroids__operator_8hpp_source.html#l00191">nearestcentroids_operator.hpp:191</a></div></div>
<div class="ttc" id="classmat_1_1_matrix_base_html"><div class="ttname"><a href="classmat_1_1_matrix_base.html">mat::MatrixBase</a></div><div class="ttdoc">MatrixBase. </div><div class="ttdef"><b>Definition:</b> <a href="matrix__base_8hpp_source.html#l00042">matrix_base.hpp:42</a></div></div>
<div class="ttc" id="namespacenearest_html_a390d98af80f757ab4456490646b8ae84"><div class="ttname"><a href="namespacenearest.html#a390d98af80f757ab4456490646b8ae84">nearest::recalculateDistNearestCentroids</a></div><div class="ttdeci">void recalculateDistNearestCentroids(std::vector&lt; NearestCentroids&lt; T_CLUSTERIDX, T_DIST &gt; &gt; &amp;aovector_nearestCentroids, mat::MatrixBase&lt; T_CENTROIDS &gt; &amp;aimatrixt_centroids, std::vector&lt; T_INSTANCES_CLUSTER_K &gt; &amp;aivectorit_numInstClusterK, const dist::Dist&lt; T_DIST, T_CENTROIDS &gt; &amp;aifunc2p_dist)</div><div class="ttdoc">Recalculates distance between nearest::NearestCentroids. </div><div class="ttdef"><b>Definition:</b> <a href="nearestcentroids__operator_8hpp_source.html#l00261">nearestcentroids_operator.hpp:261</a></div></div>
<div class="ttc" id="namespacenearest_html"><div class="ttname"><a href="namespacenearest.html">nearest</a></div><div class="ttdoc">Function to find nearest instances. </div></div>
<div class="ttc" id="classmat_1_1_matrix_base_html_ae3b1c4b8e9cb7e7685d7bc129f875dcd"><div class="ttname"><a href="classmat_1_1_matrix_base.html#ae3b1c4b8e9cb7e7685d7bc129f875dcd">mat::MatrixBase::getRow</a></div><div class="ttdeci">virtual const T_FEATURE * getRow(const uintidx i) const =0</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Aug 3 2018 21:24:55 for Library Evolutionary Algorithms for Clustering (LEAC) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
