<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Library Evolutionary Algorithms for Clustering (LEAC): include/partition.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="leac_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Library Evolutionary Algorithms for Clustering (LEAC)
   &#160;<span id="projectnumber">Version 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">partition.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="partition_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef MEMBERSHIP_PARTITION_HPP</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define MEMBERSHIP_PARTITION_HPP</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepartition.html">partition</a> {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T_CLUSTERIDX&gt;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classpartition_1_1_partition.html">   35</a></span>&#160;<span class="keyword">class </span><a class="code" href="classpartition_1_1_partition.html">Partition</a> {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classpartition_1_1_partition.html#a5d7966870fc126bd36ff678e1e997e7e">   38</a></span>&#160;  <a class="code" href="classpartition_1_1_partition.html#a5d7966870fc126bd36ff678e1e997e7e">Partition</a>() { }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  </div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <a class="code" href="classpartition_1_1_partition.html#a5d7966870fc126bd36ff678e1e997e7e">Partition</a></div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classpartition_1_1_partition.html#acc4f50e1d0c2f06243c3d8c8f561b2c6">   41</a></span>&#160;  (<span class="keyword">const</span> <a class="code" href="classpartition_1_1_partition.html">Partition&lt;T_CLUSTERIDX&gt;</a>&amp; aimembclassdisjset_b) { }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <a class="code" href="classpartition_1_1_partition.html#a5d7966870fc126bd36ff678e1e997e7e">Partition</a></div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classpartition_1_1_partition.html#a7ebb391969d84a4d575ca56d6eb14740">   44</a></span>&#160;  (<a class="code" href="classpartition_1_1_partition.html">Partition&lt;T_CLUSTERIDX&gt;</a>&amp;&amp; aimembclassdisjset_b) { }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  </div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classpartition_1_1_partition.html#a3d828d97cfddbf589ff55e76446a77f1">   46</a></span>&#160;  <a class="code" href="classpartition_1_1_partition.html#a3d828d97cfddbf589ff55e76446a77f1">~Partition</a>() {}</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  </div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keyword">virtual</span> <span class="keyword">const</span> T_CLUSTERIDX </div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <a class="code" href="classpartition_1_1_partition.html#ae8db479b240da90b4058e35ffce182ac">getClusterIdx</a>(<a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> aiuintidx_instanceIdx) <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classpartition_1_1_partition.html#acb8de7c890e05872858fb7a7aa53b657">begin</a>() = 0;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keyword">virtual</span> <span class="keyword">const</span> T_CLUSTERIDX <a class="code" href="classpartition_1_1_partition.html#a96660ce61740ab0287189b21833eccdf">next</a>() = 0;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classpartition_1_1_partition.html#aea186391bf81bb140984e9ddee898520">end</a>() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> <a class="code" href="classpartition_1_1_partition.html#a961bfd73f4d40939b36fd892fa03c5ef">getNumInstances</a>() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keyword">virtual</span> <span class="keyword">const</span> T_CLUSTERIDX <a class="code" href="classpartition_1_1_partition.html#a4a440dcaeb42e05a52a46405eb30d36e">getNumCluster</a>() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classpartition_1_1_partition.html#a162519ab4706ab18a20fe5abe912fe84">print</a></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  (std::ostream &amp;os=std::cout,</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;   <span class="keyword">const</span> <span class="keywordtype">char</span>* aipc_label      = <span class="stringliteral">&quot;&quot;</span>,</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;   <span class="keyword">const</span> <span class="keywordtype">char</span>  aic_delimCoef   = <span class="charliteral">&#39;,&#39;</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;   ) = 0; </div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}; <span class="comment">/*Partition*/</span> </div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;} <span class="comment">/* END namespace partition*/</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">/* MEMBERSHIP_PARTITION_HPP */</span><span class="preprocessor"></span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="ttc" id="classpartition_1_1_partition_html_a3d828d97cfddbf589ff55e76446a77f1"><div class="ttname"><a href="classpartition_1_1_partition.html#a3d828d97cfddbf589ff55e76446a77f1">partition::Partition::~Partition</a></div><div class="ttdeci">~Partition()</div><div class="ttdef"><b>Definition:</b> <a href="partition_8hpp_source.html#l00046">partition.hpp:46</a></div></div>
<div class="ttc" id="common_8hpp_html_a3f6c33fb604556cdc425e7aa2289d009"><div class="ttname"><a href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a></div><div class="ttdeci">uint32_t uintidx</div><div class="ttdef"><b>Definition:</b> <a href="common_8hpp_source.html#l00020">common.hpp:20</a></div></div>
<div class="ttc" id="namespacepartition_html"><div class="ttname"><a href="namespacepartition.html">partition</a></div><div class="ttdoc">Gets the indexes of the group that each instance belongs to for different schemas representing a part...</div></div>
<div class="ttc" id="classpartition_1_1_partition_html"><div class="ttname"><a href="classpartition_1_1_partition.html">partition::Partition</a></div><div class="ttdoc">Definition of the abstract class Partition, to build a cluster of a dataset. </div><div class="ttdef"><b>Definition:</b> <a href="partition_8hpp_source.html#l00035">partition.hpp:35</a></div></div>
<div class="ttc" id="classpartition_1_1_partition_html_ae8db479b240da90b4058e35ffce182ac"><div class="ttname"><a href="classpartition_1_1_partition.html#ae8db479b240da90b4058e35ffce182ac">partition::Partition::getClusterIdx</a></div><div class="ttdeci">virtual const T_CLUSTERIDX getClusterIdx(uintidx aiuintidx_instanceIdx) const =0</div></div>
<div class="ttc" id="classpartition_1_1_partition_html_a5d7966870fc126bd36ff678e1e997e7e"><div class="ttname"><a href="classpartition_1_1_partition.html#a5d7966870fc126bd36ff678e1e997e7e">partition::Partition::Partition</a></div><div class="ttdeci">Partition()</div><div class="ttdef"><b>Definition:</b> <a href="partition_8hpp_source.html#l00038">partition.hpp:38</a></div></div>
<div class="ttc" id="classpartition_1_1_partition_html_a4a440dcaeb42e05a52a46405eb30d36e"><div class="ttname"><a href="classpartition_1_1_partition.html#a4a440dcaeb42e05a52a46405eb30d36e">partition::Partition::getNumCluster</a></div><div class="ttdeci">virtual const T_CLUSTERIDX getNumCluster() const =0</div></div>
<div class="ttc" id="classpartition_1_1_partition_html_a96660ce61740ab0287189b21833eccdf"><div class="ttname"><a href="classpartition_1_1_partition.html#a96660ce61740ab0287189b21833eccdf">partition::Partition::next</a></div><div class="ttdeci">virtual const T_CLUSTERIDX next()=0</div></div>
<div class="ttc" id="classpartition_1_1_partition_html_a162519ab4706ab18a20fe5abe912fe84"><div class="ttname"><a href="classpartition_1_1_partition.html#a162519ab4706ab18a20fe5abe912fe84">partition::Partition::print</a></div><div class="ttdeci">virtual void print(std::ostream &amp;os=std::cout, const char *aipc_label=&quot;&quot;, const char aic_delimCoef=',')=0</div></div>
<div class="ttc" id="classpartition_1_1_partition_html_aea186391bf81bb140984e9ddee898520"><div class="ttname"><a href="classpartition_1_1_partition.html#aea186391bf81bb140984e9ddee898520">partition::Partition::end</a></div><div class="ttdeci">virtual bool end() const =0</div></div>
<div class="ttc" id="classpartition_1_1_partition_html_a961bfd73f4d40939b36fd892fa03c5ef"><div class="ttname"><a href="classpartition_1_1_partition.html#a961bfd73f4d40939b36fd892fa03c5ef">partition::Partition::getNumInstances</a></div><div class="ttdeci">virtual const uintidx getNumInstances() const =0</div></div>
<div class="ttc" id="classpartition_1_1_partition_html_acb8de7c890e05872858fb7a7aa53b657"><div class="ttname"><a href="classpartition_1_1_partition.html#acb8de7c890e05872858fb7a7aa53b657">partition::Partition::begin</a></div><div class="ttdeci">virtual void begin()=0</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Aug 3 2018 21:24:55 for Library Evolutionary Algorithms for Clustering (LEAC) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
