<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Library Evolutionary Algorithms for Clustering (LEAC): include/partition_centroids.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="leac_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Library Evolutionary Algorithms for Clustering (LEAC)
   &#160;<span id="projectnumber">Version 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">partition_centroids.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="partition__centroids_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef MEMBERSHIP_PARTITION_CENTROIDS_HPP</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define MEMBERSHIP_PARTITION_CENTROIDS_HPP</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;cassert&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;iterator&gt;</span>     <span class="comment">// std::distance</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;cassert&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="partition_8hpp.html">partition.hpp</a>&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="matrix_8hpp.html">matrix.hpp</a>&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="nearestinstance__operator_8hpp.html">nearestinstance_operator.hpp</a>&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="verbose__global_8hpp.html">verbose_global.hpp</a>&quot;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepartition.html">partition</a> {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">template</span> &lt; <span class="keyword">typename</span> T_FEATURE,</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;           <span class="keyword">typename</span> T_CLUSTERIDX,</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;           <span class="keyword">typename</span> T_DIST,</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;           <span class="keyword">typename</span> INPUT_ITERATOR</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;           &gt;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classpartition_1_1_partition_centroids.html">   48</a></span>&#160;<span class="keyword">class  </span><a class="code" href="classpartition_1_1_partition_centroids.html">PartitionCentroids</a>:</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keyword">public</span> <a class="code" href="classpartition_1_1_partition.html">Partition</a>&lt;T_CLUSTERIDX&gt;  </div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;{</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classpartition_1_1_partition_centroids.html#a25bc958f4d10e2a9ddb6420862b7b91c">   53</a></span>&#160;  <a class="code" href="classpartition_1_1_partition_centroids.html#a25bc958f4d10e2a9ddb6420862b7b91c">PartitionCentroids</a>()</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    : <a class="code" href="classpartition_1_1_partition.html">Partition</a>&lt;T_CLUSTERIDX&gt;()</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    , <a class="code" href="classpartition_1_1_partition_centroids.html#a61f1ca618f463fedbcd16fd92ddd96c3">_ptmatrixt_centroids</a>(NULL)</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    , <a class="code" href="classpartition_1_1_partition_centroids.html#af6cb756b3f090d30f1dd0ad6ab3dd5dd">_ptfunc2p_dist</a>(NULL)</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  {}</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  </div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <a class="code" href="classpartition_1_1_partition_centroids.html#a25bc958f4d10e2a9ddb6420862b7b91c">PartitionCentroids</a></div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classpartition_1_1_partition_centroids.html#a4471929c6ef6f1cc75e6298b0a87454b">   60</a></span>&#160;  (<a class="code" href="classmat_1_1_matrix_row.html">mat::MatrixRow&lt;T_FEATURE&gt;</a>           &amp;aimatrixt_centroids,</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;   <span class="keyword">const</span> INPUT_ITERATOR                aiiterator_instfirst,</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;   <span class="keyword">const</span> INPUT_ITERATOR                aiiterator_instlast,</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;   <span class="keyword">const</span> T_CLUSTERIDX                  aicidx_numCluster,</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;   <span class="keyword">const</span> <a class="code" href="structdist_1_1_dist.html">dist::Dist&lt;T_DIST,T_FEATURE&gt;</a>  &amp;aifunc2p_dist</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;   )</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    : <a class="code" href="classpartition_1_1_partition.html">Partition&lt;T_CLUSTERIDX&gt;</a>()</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    , <a class="code" href="classpartition_1_1_partition_centroids.html#a61f1ca618f463fedbcd16fd92ddd96c3">_ptmatrixt_centroids</a>(&amp;aimatrixt_centroids)</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    , <a class="code" href="classpartition_1_1_partition_centroids.html#a2e14c6e7da57fcb319d8c88fcb734cf5">_iterator_instfirst</a>(aiiterator_instfirst)</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    , <a class="code" href="classpartition_1_1_partition_centroids.html#aca2769bec8668b79d89265a3ec08be4a">_iterator_instlast</a>(aiiterator_instlast)</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    , <a class="code" href="classpartition_1_1_partition_centroids.html#a6120713c6cf7465bdaf987a4d6b5d13c">_iterator_next</a>(aiiterator_instfirst)</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    , <a class="code" href="classpartition_1_1_partition_centroids.html#af6cb756b3f090d30f1dd0ad6ab3dd5dd">_ptfunc2p_dist</a>(&amp;aifunc2p_dist)</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#ifdef __VERBOSE_YES</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    assert(aicidx_numCluster ==  T_CLUSTERIDX(<a class="code" href="classpartition_1_1_partition_centroids.html#a61f1ca618f463fedbcd16fd92ddd96c3">_ptmatrixt_centroids</a>-&gt;getNumRows()));</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#endif //__VERBOSE_YES</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  </div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classpartition_1_1_partition_centroids.html#a0086a53c3e58e706b6f9029e61842ce3">   79</a></span>&#160;  <a class="code" href="classpartition_1_1_partition_centroids.html#a0086a53c3e58e706b6f9029e61842ce3">~PartitionCentroids</a>() {}</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="comment">//copy constructor</span></div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classpartition_1_1_partition_centroids.html#a91eeec16eab434dddf3cf1d48689efbd">   82</a></span>&#160;  <a class="code" href="classpartition_1_1_partition_centroids.html#a91eeec16eab434dddf3cf1d48689efbd">PartitionCentroids</a>(<span class="keyword">const</span> <a class="code" href="classpartition_1_1_partition_centroids.html">PartitionCentroids&lt;T_FEATURE,T_CLUSTERIDX,T_DIST,INPUT_ITERATOR&gt;</a>&amp; aipartcentroids_clustering)</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    : <a class="code" href="classpartition_1_1_partition_centroids.html#a61f1ca618f463fedbcd16fd92ddd96c3">_ptmatrixt_centroids</a>(aipartcentroids_clustering.<a class="code" href="classpartition_1_1_partition_centroids.html#a61f1ca618f463fedbcd16fd92ddd96c3">_ptmatrixt_centroids</a>)</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    , <a class="code" href="classpartition_1_1_partition_centroids.html#a2e14c6e7da57fcb319d8c88fcb734cf5">_iterator_instfirst</a>(aipartcentroids_clustering.<a class="code" href="classpartition_1_1_partition_centroids.html#a2e14c6e7da57fcb319d8c88fcb734cf5">_iterator_instfirst</a>)</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    , <a class="code" href="classpartition_1_1_partition_centroids.html#aca2769bec8668b79d89265a3ec08be4a">_iterator_instlast</a>(aipartcentroids_clustering.<a class="code" href="classpartition_1_1_partition_centroids.html#aca2769bec8668b79d89265a3ec08be4a">_iterator_instlast</a>)</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    , <a class="code" href="classpartition_1_1_partition_centroids.html#a6120713c6cf7465bdaf987a4d6b5d13c">_iterator_next</a>(aipartcentroids_clustering.<a class="code" href="classpartition_1_1_partition_centroids.html#a6120713c6cf7465bdaf987a4d6b5d13c">_iterator_next</a>)</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    , <a class="code" href="classpartition_1_1_partition_centroids.html#af6cb756b3f090d30f1dd0ad6ab3dd5dd">_ptfunc2p_dist</a>(aipartcentroids_clustering.<a class="code" href="classpartition_1_1_partition_centroids.html#af6cb756b3f090d30f1dd0ad6ab3dd5dd">_ptfunc2p_dist</a>)</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  {</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    </div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="comment">//move constructor</span></div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classpartition_1_1_partition_centroids.html#aa6916fc91e16dd8ac657d11d3fdf3669">   93</a></span>&#160;  <a class="code" href="classpartition_1_1_partition_centroids.html#aa6916fc91e16dd8ac657d11d3fdf3669">PartitionCentroids</a>(<a class="code" href="classpartition_1_1_partition_centroids.html">PartitionCentroids&lt;T_FEATURE,T_CLUSTERIDX,T_DIST,INPUT_ITERATOR&gt;</a>&amp;&amp; aipartcentroids_clustering)</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    : <a class="code" href="classpartition_1_1_partition_centroids.html#a61f1ca618f463fedbcd16fd92ddd96c3">_ptmatrixt_centroids</a>(aipartcentroids_clustering.<a class="code" href="classpartition_1_1_partition_centroids.html#a61f1ca618f463fedbcd16fd92ddd96c3">_ptmatrixt_centroids</a>)</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    , <a class="code" href="classpartition_1_1_partition_centroids.html#a2e14c6e7da57fcb319d8c88fcb734cf5">_iterator_instfirst</a>(aipartcentroids_clustering.<a class="code" href="classpartition_1_1_partition_centroids.html#a2e14c6e7da57fcb319d8c88fcb734cf5">_iterator_instfirst</a>)</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    , <a class="code" href="classpartition_1_1_partition_centroids.html#aca2769bec8668b79d89265a3ec08be4a">_iterator_instlast</a>(aipartcentroids_clustering.<a class="code" href="classpartition_1_1_partition_centroids.html#aca2769bec8668b79d89265a3ec08be4a">_iterator_instlast</a>)</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    , <a class="code" href="classpartition_1_1_partition_centroids.html#a6120713c6cf7465bdaf987a4d6b5d13c">_iterator_next</a>(aipartcentroids_clustering.<a class="code" href="classpartition_1_1_partition_centroids.html#a6120713c6cf7465bdaf987a4d6b5d13c">_iterator_next</a>)</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    , <a class="code" href="classpartition_1_1_partition_centroids.html#af6cb756b3f090d30f1dd0ad6ab3dd5dd">_ptfunc2p_dist</a>(aipartcentroids_clustering.<a class="code" href="classpartition_1_1_partition_centroids.html#af6cb756b3f090d30f1dd0ad6ab3dd5dd">_ptfunc2p_dist</a>)</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  {</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    </div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    aipartcentroids_clustering._ptmatrixt_centroids = NULL;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    aipartcentroids_clustering._ptfunc2p_dist = NULL;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  }</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <a class="code" href="classpartition_1_1_partition_centroids.html">PartitionCentroids&lt;T_FEATURE,T_CLUSTERIDX,T_DIST,INPUT_ITERATOR&gt;</a>&amp;</div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="classpartition_1_1_partition_centroids.html#a5fb247d7fa0feec44925079e88e327f7">  106</a></span>&#160;  <a class="code" href="classpartition_1_1_partition_centroids.html#a5fb247d7fa0feec44925079e88e327f7">operator=</a>(<span class="keyword">const</span> <a class="code" href="classpartition_1_1_partition_centroids.html">PartitionCentroids&lt;T_FEATURE,T_CLUSTERIDX,T_DIST,INPUT_ITERATOR&gt;</a>&amp; aipartcentroids_clustering)</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  {</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordflow">if</span> ( <span class="keyword">this</span> != &amp;aipartcentroids_clustering ) {</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;      <a class="code" href="classpartition_1_1_partition_centroids.html#a61f1ca618f463fedbcd16fd92ddd96c3">_ptmatrixt_centroids</a> = aipartcentroids_clustering.<a class="code" href="classpartition_1_1_partition_centroids.html#a61f1ca618f463fedbcd16fd92ddd96c3">_ptmatrixt_centroids</a>;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;      <a class="code" href="classpartition_1_1_partition_centroids.html#a2e14c6e7da57fcb319d8c88fcb734cf5">_iterator_instfirst</a> = aipartcentroids_clustering.<a class="code" href="classpartition_1_1_partition_centroids.html#a2e14c6e7da57fcb319d8c88fcb734cf5">_iterator_instfirst</a>;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;      <a class="code" href="classpartition_1_1_partition_centroids.html#aca2769bec8668b79d89265a3ec08be4a">_iterator_instlast</a> = aipartcentroids_clustering.<a class="code" href="classpartition_1_1_partition_centroids.html#aca2769bec8668b79d89265a3ec08be4a">_iterator_instlast</a>;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;      <a class="code" href="classpartition_1_1_partition_centroids.html#a6120713c6cf7465bdaf987a4d6b5d13c">_iterator_next</a> = aipartcentroids_clustering.<a class="code" href="classpartition_1_1_partition_centroids.html#a6120713c6cf7465bdaf987a4d6b5d13c">_iterator_next</a>;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;     <a class="code" href="classpartition_1_1_partition_centroids.html#af6cb756b3f090d30f1dd0ad6ab3dd5dd">_ptfunc2p_dist</a> = aipartcentroids_clustering.<a class="code" href="classpartition_1_1_partition_centroids.html#af6cb756b3f090d30f1dd0ad6ab3dd5dd">_ptfunc2p_dist</a>;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    }</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  }</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <a class="code" href="classpartition_1_1_partition_centroids.html">PartitionCentroids&lt;T_FEATURE,T_CLUSTERIDX,T_DIST,INPUT_ITERATOR&gt;</a>&amp;</div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="classpartition_1_1_partition_centroids.html#a584119fe52464f408c058c5373e42ea7">  120</a></span>&#160;  <a class="code" href="classpartition_1_1_partition_centroids.html#a584119fe52464f408c058c5373e42ea7">operator=</a>(<a class="code" href="classpartition_1_1_partition_centroids.html">PartitionCentroids&lt;T_FEATURE,T_CLUSTERIDX,T_DIST,INPUT_ITERATOR&gt;</a>&amp;&amp; aipartcentroids_clustering)</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  {</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordflow">if</span> ( <span class="keyword">this</span> != &amp;aipartcentroids_clustering ) {</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;      <a class="code" href="classpartition_1_1_partition_centroids.html#a61f1ca618f463fedbcd16fd92ddd96c3">_ptmatrixt_centroids</a> = aipartcentroids_clustering._ptmatrixt_centroids;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;      <a class="code" href="classpartition_1_1_partition_centroids.html#a2e14c6e7da57fcb319d8c88fcb734cf5">_iterator_instfirst</a> = aipartcentroids_clustering._iterator_instfirst;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;      <a class="code" href="classpartition_1_1_partition_centroids.html#aca2769bec8668b79d89265a3ec08be4a">_iterator_instlast</a> = aipartcentroids_clustering._iterator_instlast;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;      <a class="code" href="classpartition_1_1_partition_centroids.html#a6120713c6cf7465bdaf987a4d6b5d13c">_iterator_next</a> = aipartcentroids_clustering._iterator_next;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;     <a class="code" href="classpartition_1_1_partition_centroids.html#af6cb756b3f090d30f1dd0ad6ab3dd5dd">_ptfunc2p_dist</a> = aipartcentroids_clustering._ptfunc2p_dist;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;     aipartcentroids_clustering._ptmatrixt_centroids = NULL;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;     aipartcentroids_clustering._iterator_instfirst = NULL;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;     aipartcentroids_clustering._iterator_instlast = NULL;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;     aipartcentroids_clustering._iterator_next = NULL;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;     aipartcentroids_clustering._ptfunc2p_dist = NULL;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    }</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordflow">return</span> (*<span class="keyword">this</span>);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  }</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  </div><div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="classpartition_1_1_partition_centroids.html#ad2b8d1b9eaae05442af3b9da3860bd5b">  139</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classpartition_1_1_partition_centroids.html#ad2b8d1b9eaae05442af3b9da3860bd5b">begin</a>()</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  {</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <a class="code" href="classpartition_1_1_partition_centroids.html#a6120713c6cf7465bdaf987a4d6b5d13c">_iterator_next</a> = <a class="code" href="classpartition_1_1_partition_centroids.html#a2e14c6e7da57fcb319d8c88fcb734cf5">_iterator_instfirst</a>;  </div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  }</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="classpartition_1_1_partition_centroids.html#a8ac5b8b90040d688415f7c390006e4c5">  144</a></span>&#160;  <span class="keyword">const</span> T_CLUSTERIDX <a class="code" href="classpartition_1_1_partition_centroids.html#a8ac5b8b90040d688415f7c390006e4c5">next</a>()</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  {     </div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    T_CLUSTERIDX  locidx_cluster;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    T_DIST               lT_distMinCentInst;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <a class="code" href="classdata_1_1_instance.html">data::Instance&lt;T_FEATURE&gt;</a>* linst_inter =</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;      (<a class="code" href="classdata_1_1_instance.html">data::Instance&lt;T_FEATURE&gt;</a>*) *<a class="code" href="classpartition_1_1_partition_centroids.html#a6120713c6cf7465bdaf987a4d6b5d13c">_iterator_next</a>;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    locidx_cluster = </div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;      <a class="code" href="namespacenearest.html#a8b0d89680acfe7ef438ae465bd633fb1">nearest::NN</a></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;      &lt;T_CLUSTERIDX,</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;       T_FEATURE,</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;       T_DIST&gt;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;      (lT_distMinCentInst,</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;       *<a class="code" href="classpartition_1_1_partition_centroids.html#a61f1ca618f463fedbcd16fd92ddd96c3">_ptmatrixt_centroids</a>,</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;       linst_inter-&gt;<a class="code" href="classdata_1_1_instance.html#aa6ee19c383a86228b3d134e42bdb6830">getFeatures</a>(),</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;       *<a class="code" href="classpartition_1_1_partition_centroids.html#af6cb756b3f090d30f1dd0ad6ab3dd5dd">_ptfunc2p_dist</a></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;       );</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="comment">//this-&gt;_ptvectorptinst_instances-&gt;at(aiuintidx_instanceIdx)-&gt;getFeatures(),</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    ++<a class="code" href="classpartition_1_1_partition_centroids.html#a6120713c6cf7465bdaf987a4d6b5d13c">_iterator_next</a>;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    </div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keywordflow">return</span> locidx_cluster;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    </div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  }</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  </div><div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="classpartition_1_1_partition_centroids.html#adfafe894d18da6f7fa4581e2ab2b0ca0">  169</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classpartition_1_1_partition_centroids.html#adfafe894d18da6f7fa4581e2ab2b0ca0">end</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="keyword">  </span>{</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keywordflow">return</span> ( <a class="code" href="classpartition_1_1_partition_centroids.html#a6120713c6cf7465bdaf987a4d6b5d13c">_iterator_next</a> != <a class="code" href="classpartition_1_1_partition_centroids.html#aca2769bec8668b79d89265a3ec08be4a">_iterator_instlast</a>);</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  }</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  </div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  <span class="keyword">const</span> T_CLUSTERIDX </div><div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="classpartition_1_1_partition_centroids.html#af2ec2a76afa0453c57add939eb0e62ac">  175</a></span>&#160;  <a class="code" href="classpartition_1_1_partition_centroids.html#af2ec2a76afa0453c57add939eb0e62ac">getClusterIdx</a>(<a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> aiuintidx_instanceIdx)<span class="keyword"> const</span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="keyword">  </span>{     </div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    T_CLUSTERIDX  locidx_cluster;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    T_DIST               lT_distMinCentInst;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    assert</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;      (0 &lt;= aiuintidx_instanceIdx &amp;&amp;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;       aiuintidx_instanceIdx &lt; this-&gt;<a class="code" href="classpartition_1_1_partition_centroids.html#a32c616d0bd01fc6917ccc83114f2da49">getNumInstances</a>()</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;       );</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    </div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <a class="code" href="classdata_1_1_instance.html">data::Instance&lt;T_FEATURE&gt;</a>* linst_next = *std::next(<a class="code" href="classpartition_1_1_partition_centroids.html#a2e14c6e7da57fcb319d8c88fcb734cf5">_iterator_instfirst</a>,aiuintidx_instanceIdx);</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    </div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    locidx_cluster = </div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;      <a class="code" href="namespacenearest.html#a8b0d89680acfe7ef438ae465bd633fb1">nearest::NN</a></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;      &lt;T_CLUSTERIDX,</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;       T_FEATURE,</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;       T_DIST&gt;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;      (lT_distMinCentInst,</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;       *<a class="code" href="classpartition_1_1_partition_centroids.html#a61f1ca618f463fedbcd16fd92ddd96c3">_ptmatrixt_centroids</a>,</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;       linst_next-&gt;<a class="code" href="classdata_1_1_instance.html#aa6ee19c383a86228b3d134e42bdb6830">getFeatures</a>(),</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;       *<a class="code" href="classpartition_1_1_partition_centroids.html#af6cb756b3f090d30f1dd0ad6ab3dd5dd">_ptfunc2p_dist</a></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;       );</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="comment">//this-&gt;_ptvectorptinst_instances-&gt;at(aiuintidx_instanceIdx)-&gt;getFeatures(),</span></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    </div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="keywordflow">return</span> locidx_cluster;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    </div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  }</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="classpartition_1_1_partition_centroids.html#a32c616d0bd01fc6917ccc83114f2da49">  204</a></span>&#160;  <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> <a class="code" href="classpartition_1_1_partition_centroids.html#a32c616d0bd01fc6917ccc83114f2da49">getNumInstances</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="keyword">  </span>{</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a>(std::distance(<a class="code" href="classpartition_1_1_partition_centroids.html#a2e14c6e7da57fcb319d8c88fcb734cf5">_iterator_instfirst</a>,<a class="code" href="classpartition_1_1_partition_centroids.html#aca2769bec8668b79d89265a3ec08be4a">_iterator_instlast</a>));</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;  }</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;  </div><div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="classpartition_1_1_partition_centroids.html#a4ee3ed4234c788fef94484ade03ff4c7">  209</a></span>&#160;  <span class="keyword">const</span> T_CLUSTERIDX <a class="code" href="classpartition_1_1_partition_centroids.html#a4ee3ed4234c788fef94484ade03ff4c7">getNumCluster</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="keyword">  </span>{</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="keywordflow">return</span> T_CLUSTERIDX(<a class="code" href="classpartition_1_1_partition_centroids.html#a61f1ca618f463fedbcd16fd92ddd96c3">_ptmatrixt_centroids</a>-&gt;getNumRows());</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;  }</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classpartition_1_1_partition_centroids.html#a379d71af3c2958530f8beda58dfff4bf">print</a></div><div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="classpartition_1_1_partition_centroids.html#a379d71af3c2958530f8beda58dfff4bf">  215</a></span>&#160;  (std::ostream &amp;os=std::cout,</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;   <span class="keyword">const</span> <span class="keywordtype">char</span>* aipc_label     = <span class="stringliteral">&quot;&quot;</span>,</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;   <span class="keyword">const</span> <span class="keywordtype">char</span>  aic_delimCoef  = <span class="charliteral">&#39;,&#39;</span></div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;   )</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;  {</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    os &lt;&lt; aipc_label &lt;&lt; aic_delimCoef &lt;&lt; <span class="stringliteral">&quot;_outK&quot;</span> &lt;&lt; aic_delimCoef &lt;&lt; this-&gt;<a class="code" href="classpartition_1_1_partition_centroids.html#a4ee3ed4234c788fef94484ade03ff4c7">getNumCluster</a>();</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    </div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="preprocessor">#if defined(__VERBOSE_YES)</span></div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    os &lt;&lt; aic_delimCoef</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;       &lt;&lt; <span class="stringliteral">&quot;PartitionCentroids[&quot;</span> &lt;&lt; geverboseui_idproc &lt;&lt; <span class="charliteral">&#39;:&#39;</span> &lt;&lt; <span class="keyword">this</span> &lt;&lt; <span class="charliteral">&#39;]&#39;</span>;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    os &lt;&lt; aic_delimCoef</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;       &lt;&lt; <span class="stringliteral">&quot;PartitionCentroids[&quot;</span> &lt;&lt; <span class="keyword">this</span> &lt;&lt; <span class="charliteral">&#39;]&#39;</span>;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    </div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    os &lt;&lt; aic_delimCoef &lt;&lt; <span class="stringliteral">&quot;length&quot;</span> &lt;&lt; aic_delimCoef &lt;&lt; getNumInstances() &lt;&lt; &#39;&gt;<span class="stringliteral">&#39;;</span></div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="stringliteral">    this-&gt;begin();</span></div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="stringliteral">    os &lt;&lt; this-&gt;next();</span></div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="stringliteral">    while ( this-&gt;end() ) { </span></div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="stringliteral">      os &lt;&lt; aic_delimCoef &lt;&lt;  this-&gt;next();</span></div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="stringliteral">    }</span></div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="stringliteral">    os &lt;&lt; std::endl;</span></div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="stringliteral">  }</span></div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="stringliteral">protected:</span></div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="stringliteral">  </span></div><div class="line"><a name="l00242"></a><span class="lineno"><a class="line" href="classpartition_1_1_partition_centroids.html#a61f1ca618f463fedbcd16fd92ddd96c3">  242</a></span>&#160;<span class="stringliteral">  mat::MatrixRow&lt;T_FEATURE&gt;           *_ptmatrixt_centroids;</span></div><div class="line"><a name="l00243"></a><span class="lineno"><a class="line" href="classpartition_1_1_partition_centroids.html#a2e14c6e7da57fcb319d8c88fcb734cf5">  243</a></span>&#160;<span class="stringliteral">  const INPUT_ITERATOR                _iterator_instfirst;</span></div><div class="line"><a name="l00244"></a><span class="lineno"><a class="line" href="classpartition_1_1_partition_centroids.html#aca2769bec8668b79d89265a3ec08be4a">  244</a></span>&#160;<span class="stringliteral">  const INPUT_ITERATOR                _iterator_instlast;</span></div><div class="line"><a name="l00245"></a><span class="lineno"><a class="line" href="classpartition_1_1_partition_centroids.html#a6120713c6cf7465bdaf987a4d6b5d13c">  245</a></span>&#160;<span class="stringliteral">  INPUT_ITERATOR                      _iterator_next;</span></div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="stringliteral">   </span></div><div class="line"><a name="l00247"></a><span class="lineno"><a class="line" href="classpartition_1_1_partition_centroids.html#af6cb756b3f090d30f1dd0ad6ab3dd5dd">  247</a></span>&#160;<span class="stringliteral">  const dist::Dist&lt;T_DIST,T_FEATURE&gt;  *_ptfunc2p_dist;</span></div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="stringliteral">  </span></div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="stringliteral">};</span></div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="stringliteral">  </span></div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="stringliteral">template &lt; typename T_FEATURE,</span></div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="stringliteral">           typename T_CLUSTERIDX,</span></div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="stringliteral">           typename T_DIST,</span></div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="stringliteral">           typename INPUT_ITERATOR</span></div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="stringliteral">           &gt;</span></div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="stringliteral">PartitionCentroids&lt;T_FEATURE,T_CLUSTERIDX,T_DIST,INPUT_ITERATOR&gt;</span></div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="stringliteral">makePartition</span></div><div class="line"><a name="l00259"></a><span class="lineno"><a class="line" href="namespacepartition.html#af77798d844adb5cb60e822da1de213e6">  259</a></span>&#160;<span class="stringliteral">(mat::MatrixRow&lt;T_FEATURE&gt;           &amp;aimatrixt_centroids,</span></div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="stringliteral"> const INPUT_ITERATOR                aiiterator_instfirst,</span></div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="stringliteral"> const INPUT_ITERATOR                aiiterator_instlast,</span></div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="stringliteral"> const T_CLUSTERIDX                  aicidx_numClusters,</span></div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="stringliteral"> const dist::Dist&lt;T_DIST,T_FEATURE&gt;  &amp;aifunc2p_dist</span></div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="stringliteral">)</span></div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="stringliteral">{</span></div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="stringliteral">  return PartitionCentroids&lt;T_FEATURE,T_CLUSTERIDX,T_DIST,INPUT_ITERATOR&gt;(aimatrixt_centroids,aiiterator_instfirst,aiiterator_instlast,aicidx_numClusters,aifunc2p_dist);</span></div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="stringliteral">  </span></div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="stringliteral">}</span></div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="stringliteral">    </span></div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="stringliteral">} /* END namespace partition*/</span></div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="stringliteral">#endif  /* MEMBERSHIP_PARTITION_CENTROIDS_HPP */</span></div><div class="ttc" id="classpartition_1_1_partition_centroids_html_a584119fe52464f408c058c5373e42ea7"><div class="ttname"><a href="classpartition_1_1_partition_centroids.html#a584119fe52464f408c058c5373e42ea7">partition::PartitionCentroids::operator=</a></div><div class="ttdeci">PartitionCentroids&lt; T_FEATURE, T_CLUSTERIDX, T_DIST, INPUT_ITERATOR &gt; &amp; operator=(PartitionCentroids&lt; T_FEATURE, T_CLUSTERIDX, T_DIST, INPUT_ITERATOR &gt; &amp;&amp;aipartcentroids_clustering)</div><div class="ttdef"><b>Definition:</b> <a href="partition__centroids_8hpp_source.html#l00120">partition_centroids.hpp:120</a></div></div>
<div class="ttc" id="classpartition_1_1_partition_centroids_html_a2e14c6e7da57fcb319d8c88fcb734cf5"><div class="ttname"><a href="classpartition_1_1_partition_centroids.html#a2e14c6e7da57fcb319d8c88fcb734cf5">partition::PartitionCentroids::_iterator_instfirst</a></div><div class="ttdeci">const INPUT_ITERATOR _iterator_instfirst</div><div class="ttdef"><b>Definition:</b> <a href="partition__centroids_8hpp_source.html#l00243">partition_centroids.hpp:243</a></div></div>
<div class="ttc" id="matrix_8hpp_html"><div class="ttname"><a href="matrix_8hpp.html">matrix.hpp</a></div><div class="ttdoc">matrix </div></div>
<div class="ttc" id="common_8hpp_html_a3f6c33fb604556cdc425e7aa2289d009"><div class="ttname"><a href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a></div><div class="ttdeci">uint32_t uintidx</div><div class="ttdef"><b>Definition:</b> <a href="common_8hpp_source.html#l00020">common.hpp:20</a></div></div>
<div class="ttc" id="classpartition_1_1_partition_centroids_html_ad2b8d1b9eaae05442af3b9da3860bd5b"><div class="ttname"><a href="classpartition_1_1_partition_centroids.html#ad2b8d1b9eaae05442af3b9da3860bd5b">partition::PartitionCentroids::begin</a></div><div class="ttdeci">void begin()</div><div class="ttdef"><b>Definition:</b> <a href="partition__centroids_8hpp_source.html#l00139">partition_centroids.hpp:139</a></div></div>
<div class="ttc" id="namespacepartition_html"><div class="ttname"><a href="namespacepartition.html">partition</a></div><div class="ttdoc">Gets the indexes of the group that each instance belongs to for different schemas representing a part...</div></div>
<div class="ttc" id="classpartition_1_1_partition_centroids_html_af6cb756b3f090d30f1dd0ad6ab3dd5dd"><div class="ttname"><a href="classpartition_1_1_partition_centroids.html#af6cb756b3f090d30f1dd0ad6ab3dd5dd">partition::PartitionCentroids::_ptfunc2p_dist</a></div><div class="ttdeci">const dist::Dist&lt; T_DIST, T_FEATURE &gt; * _ptfunc2p_dist</div><div class="ttdef"><b>Definition:</b> <a href="partition__centroids_8hpp_source.html#l00247">partition_centroids.hpp:247</a></div></div>
<div class="ttc" id="classpartition_1_1_partition_centroids_html_af2ec2a76afa0453c57add939eb0e62ac"><div class="ttname"><a href="classpartition_1_1_partition_centroids.html#af2ec2a76afa0453c57add939eb0e62ac">partition::PartitionCentroids::getClusterIdx</a></div><div class="ttdeci">const T_CLUSTERIDX getClusterIdx(uintidx aiuintidx_instanceIdx) const</div><div class="ttdef"><b>Definition:</b> <a href="partition__centroids_8hpp_source.html#l00175">partition_centroids.hpp:175</a></div></div>
<div class="ttc" id="classpartition_1_1_partition_centroids_html_a91eeec16eab434dddf3cf1d48689efbd"><div class="ttname"><a href="classpartition_1_1_partition_centroids.html#a91eeec16eab434dddf3cf1d48689efbd">partition::PartitionCentroids::PartitionCentroids</a></div><div class="ttdeci">PartitionCentroids(const PartitionCentroids&lt; T_FEATURE, T_CLUSTERIDX, T_DIST, INPUT_ITERATOR &gt; &amp;aipartcentroids_clustering)</div><div class="ttdef"><b>Definition:</b> <a href="partition__centroids_8hpp_source.html#l00082">partition_centroids.hpp:82</a></div></div>
<div class="ttc" id="classpartition_1_1_partition_centroids_html_a32c616d0bd01fc6917ccc83114f2da49"><div class="ttname"><a href="classpartition_1_1_partition_centroids.html#a32c616d0bd01fc6917ccc83114f2da49">partition::PartitionCentroids::getNumInstances</a></div><div class="ttdeci">const uintidx getNumInstances() const</div><div class="ttdef"><b>Definition:</b> <a href="partition__centroids_8hpp_source.html#l00204">partition_centroids.hpp:204</a></div></div>
<div class="ttc" id="classpartition_1_1_partition_html"><div class="ttname"><a href="classpartition_1_1_partition.html">partition::Partition</a></div><div class="ttdoc">Definition of the abstract class Partition, to build a cluster of a dataset. </div><div class="ttdef"><b>Definition:</b> <a href="partition_8hpp_source.html#l00035">partition.hpp:35</a></div></div>
<div class="ttc" id="classpartition_1_1_partition_centroids_html_a61f1ca618f463fedbcd16fd92ddd96c3"><div class="ttname"><a href="classpartition_1_1_partition_centroids.html#a61f1ca618f463fedbcd16fd92ddd96c3">partition::PartitionCentroids::_ptmatrixt_centroids</a></div><div class="ttdeci">mat::MatrixRow&lt; T_FEATURE &gt; * _ptmatrixt_centroids</div><div class="ttdef"><b>Definition:</b> <a href="partition__centroids_8hpp_source.html#l00242">partition_centroids.hpp:242</a></div></div>
<div class="ttc" id="classpartition_1_1_partition_centroids_html_aca2769bec8668b79d89265a3ec08be4a"><div class="ttname"><a href="classpartition_1_1_partition_centroids.html#aca2769bec8668b79d89265a3ec08be4a">partition::PartitionCentroids::_iterator_instlast</a></div><div class="ttdeci">const INPUT_ITERATOR _iterator_instlast</div><div class="ttdef"><b>Definition:</b> <a href="partition__centroids_8hpp_source.html#l00244">partition_centroids.hpp:244</a></div></div>
<div class="ttc" id="classmat_1_1_matrix_row_html"><div class="ttname"><a href="classmat_1_1_matrix_row.html">mat::MatrixRow</a></div><div class="ttdoc">Matrix store items for row. </div><div class="ttdef"><b>Definition:</b> <a href="matrix_8hpp_source.html#l00046">matrix.hpp:46</a></div></div>
<div class="ttc" id="namespacenearest_html_a8b0d89680acfe7ef438ae465bd633fb1"><div class="ttname"><a href="namespacenearest.html#a8b0d89680acfe7ef438ae465bd633fb1">nearest::NN</a></div><div class="ttdeci">T_CLUSTERIDX NN(T_DIST &amp;aort_distMinCentInst, const mat::MatrixRow&lt; T_FEATURE &gt; &amp;aimatrixrowt_centroids, const T_FEATURE *aiat_instance, const dist::Dist&lt; T_DIST, T_FEATURE &gt; &amp;aifunc2p_dist)</div><div class="ttdoc">NN Find the centroid closest to an instance. </div><div class="ttdef"><b>Definition:</b> <a href="nearestinstance__operator_8hpp_source.html#l00192">nearestinstance_operator.hpp:192</a></div></div>
<div class="ttc" id="nearestinstance__operator_8hpp_html"><div class="ttname"><a href="nearestinstance__operator_8hpp.html">nearestinstance_operator.hpp</a></div><div class="ttdoc">nearest instance operator </div></div>
<div class="ttc" id="classpartition_1_1_partition_centroids_html_a4ee3ed4234c788fef94484ade03ff4c7"><div class="ttname"><a href="classpartition_1_1_partition_centroids.html#a4ee3ed4234c788fef94484ade03ff4c7">partition::PartitionCentroids::getNumCluster</a></div><div class="ttdeci">const T_CLUSTERIDX getNumCluster() const</div><div class="ttdef"><b>Definition:</b> <a href="partition__centroids_8hpp_source.html#l00209">partition_centroids.hpp:209</a></div></div>
<div class="ttc" id="classpartition_1_1_partition_centroids_html_aa6916fc91e16dd8ac657d11d3fdf3669"><div class="ttname"><a href="classpartition_1_1_partition_centroids.html#aa6916fc91e16dd8ac657d11d3fdf3669">partition::PartitionCentroids::PartitionCentroids</a></div><div class="ttdeci">PartitionCentroids(PartitionCentroids&lt; T_FEATURE, T_CLUSTERIDX, T_DIST, INPUT_ITERATOR &gt; &amp;&amp;aipartcentroids_clustering)</div><div class="ttdef"><b>Definition:</b> <a href="partition__centroids_8hpp_source.html#l00093">partition_centroids.hpp:93</a></div></div>
<div class="ttc" id="classpartition_1_1_partition_centroids_html"><div class="ttname"><a href="classpartition_1_1_partition_centroids.html">partition::PartitionCentroids</a></div><div class="ttdoc">Partition of instances in base to following equation:  where , represents the medoid of cluster ...</div><div class="ttdef"><b>Definition:</b> <a href="partition__centroids_8hpp_source.html#l00048">partition_centroids.hpp:48</a></div></div>
<div class="ttc" id="classpartition_1_1_partition_centroids_html_a25bc958f4d10e2a9ddb6420862b7b91c"><div class="ttname"><a href="classpartition_1_1_partition_centroids.html#a25bc958f4d10e2a9ddb6420862b7b91c">partition::PartitionCentroids::PartitionCentroids</a></div><div class="ttdeci">PartitionCentroids()</div><div class="ttdef"><b>Definition:</b> <a href="partition__centroids_8hpp_source.html#l00053">partition_centroids.hpp:53</a></div></div>
<div class="ttc" id="structdist_1_1_dist_html"><div class="ttname"><a href="structdist_1_1_dist.html">dist::Dist</a></div><div class="ttdoc">Generic dist. </div><div class="ttdef"><b>Definition:</b> <a href="dist_8hpp_source.html#l00034">dist.hpp:34</a></div></div>
<div class="ttc" id="classdata_1_1_instance_html_aa6ee19c383a86228b3d134e42bdb6830"><div class="ttname"><a href="classdata_1_1_instance.html#aa6ee19c383a86228b3d134e42bdb6830">data::Instance::getFeatures</a></div><div class="ttdeci">const T_FEATURE * getFeatures() const</div><div class="ttdef"><b>Definition:</b> <a href="instance_8hpp_source.html#l00191">instance.hpp:191</a></div></div>
<div class="ttc" id="classpartition_1_1_partition_centroids_html_a5fb247d7fa0feec44925079e88e327f7"><div class="ttname"><a href="classpartition_1_1_partition_centroids.html#a5fb247d7fa0feec44925079e88e327f7">partition::PartitionCentroids::operator=</a></div><div class="ttdeci">PartitionCentroids&lt; T_FEATURE, T_CLUSTERIDX, T_DIST, INPUT_ITERATOR &gt; &amp; operator=(const PartitionCentroids&lt; T_FEATURE, T_CLUSTERIDX, T_DIST, INPUT_ITERATOR &gt; &amp;aipartcentroids_clustering)</div><div class="ttdef"><b>Definition:</b> <a href="partition__centroids_8hpp_source.html#l00106">partition_centroids.hpp:106</a></div></div>
<div class="ttc" id="verbose__global_8hpp_html"><div class="ttname"><a href="verbose__global_8hpp.html">verbose_global.hpp</a></div><div class="ttdoc">verbose global </div></div>
<div class="ttc" id="classpartition_1_1_partition_centroids_html_a8ac5b8b90040d688415f7c390006e4c5"><div class="ttname"><a href="classpartition_1_1_partition_centroids.html#a8ac5b8b90040d688415f7c390006e4c5">partition::PartitionCentroids::next</a></div><div class="ttdeci">const T_CLUSTERIDX next()</div><div class="ttdef"><b>Definition:</b> <a href="partition__centroids_8hpp_source.html#l00144">partition_centroids.hpp:144</a></div></div>
<div class="ttc" id="classpartition_1_1_partition_centroids_html_adfafe894d18da6f7fa4581e2ab2b0ca0"><div class="ttname"><a href="classpartition_1_1_partition_centroids.html#adfafe894d18da6f7fa4581e2ab2b0ca0">partition::PartitionCentroids::end</a></div><div class="ttdeci">bool end() const</div><div class="ttdef"><b>Definition:</b> <a href="partition__centroids_8hpp_source.html#l00169">partition_centroids.hpp:169</a></div></div>
<div class="ttc" id="classpartition_1_1_partition_centroids_html_a0086a53c3e58e706b6f9029e61842ce3"><div class="ttname"><a href="classpartition_1_1_partition_centroids.html#a0086a53c3e58e706b6f9029e61842ce3">partition::PartitionCentroids::~PartitionCentroids</a></div><div class="ttdeci">~PartitionCentroids()</div><div class="ttdef"><b>Definition:</b> <a href="partition__centroids_8hpp_source.html#l00079">partition_centroids.hpp:79</a></div></div>
<div class="ttc" id="partition_8hpp_html"><div class="ttname"><a href="partition_8hpp.html">partition.hpp</a></div><div class="ttdoc">partition </div></div>
<div class="ttc" id="classpartition_1_1_partition_centroids_html_a379d71af3c2958530f8beda58dfff4bf"><div class="ttname"><a href="classpartition_1_1_partition_centroids.html#a379d71af3c2958530f8beda58dfff4bf">partition::PartitionCentroids::print</a></div><div class="ttdeci">virtual void print(std::ostream &amp;os=std::cout, const char *aipc_label=&quot;&quot;, const char aic_delimCoef=',')</div><div class="ttdef"><b>Definition:</b> <a href="partition__centroids_8hpp_source.html#l00215">partition_centroids.hpp:215</a></div></div>
<div class="ttc" id="classpartition_1_1_partition_centroids_html_a6120713c6cf7465bdaf987a4d6b5d13c"><div class="ttname"><a href="classpartition_1_1_partition_centroids.html#a6120713c6cf7465bdaf987a4d6b5d13c">partition::PartitionCentroids::_iterator_next</a></div><div class="ttdeci">INPUT_ITERATOR _iterator_next</div><div class="ttdef"><b>Definition:</b> <a href="partition__centroids_8hpp_source.html#l00245">partition_centroids.hpp:245</a></div></div>
<div class="ttc" id="classdata_1_1_instance_html"><div class="ttname"><a href="classdata_1_1_instance.html">data::Instance</a></div><div class="ttdoc">Patterns, usually vectors in a multidimensional space. </div><div class="ttdef"><b>Definition:</b> <a href="instance_8hpp_source.html#l00037">instance.hpp:37</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Aug 3 2018 21:24:55 for Library Evolutionary Algorithms for Clustering (LEAC) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
