<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Library Evolutionary Algorithms for Clustering (LEAC): include/partition_label.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="leac_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Library Evolutionary Algorithms for Clustering (LEAC)
   &#160;<span id="projectnumber">Version 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">partition_label.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="partition__label_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef MEMBERSHIP_PARTITION_LABEL_HPP</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define MEMBERSHIP_PARTITION_LABEL_HPP</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;cassert&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="partition_8hpp.html">partition.hpp</a>&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="container__out_8hpp.html">container_out.hpp</a>&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="common_8hpp.html">common.hpp</a>&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepartition.html">partition</a> {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">template</span> &lt; <span class="keyword">class</span> T_CLUSTERIDX &gt;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classpartition_1_1_partition_label.html">   36</a></span>&#160;<span class="keyword">class  </span><a class="code" href="classpartition_1_1_partition_label.html">PartitionLabel</a>:</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="keyword">public</span> </div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<a class="code" href="classpartition_1_1_partition.html">Partition</a>&lt;T_CLUSTERIDX&gt;  {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <a class="code" href="classpartition_1_1_partition_label.html#a7b634b88bd4bdf8cff0c0f06598e1ca6">PartitionLabel</a></div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classpartition_1_1_partition_label.html#a7b634b88bd4bdf8cff0c0f06598e1ca6">   42</a></span>&#160;  (T_CLUSTERIDX       *aiarrayT_idxMemberShip,</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;   <span class="keyword">const</span> <a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a>      aiui_numInstances,</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;   <span class="keyword">const</span> T_CLUSTERIDX aicidx_numClustersK</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;   )</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    : <a class="code" href="classpartition_1_1_partition.html">Partition&lt;T_CLUSTERIDX&gt;</a>()</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    , <a class="code" href="classpartition_1_1_partition_label.html#a0de14bb8f9f35e1b18e6ecd76d46ed53">_arrayit_idxMemberShip</a>(aiarrayT_idxMemberShip)</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    , <a class="code" href="classpartition_1_1_partition_label.html#a784e5fcf1e26da5b7555a5971c476d1b">_ui_numInstances</a>(aiui_numInstances)</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    , <a class="code" href="classpartition_1_1_partition_label.html#a746f921f036854320e0792e8d9bc3327">_cidx_numClustersK</a>(aicidx_numClustersK)</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="comment">//, _ptcidx_iteratornext(aiarrayT_idxMemberShip)</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    , <a class="code" href="classpartition_1_1_partition_label.html#a7a1c68fb74bf08e4700a0e06c423add7">_ptcidx_iteratorlast</a>(aiarrayT_idxMemberShip + aiui_numInstances -1)    </div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  {}</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classpartition_1_1_partition_label.html#a5293fcea1771ba2f2b455f5c380c6159">   54</a></span>&#160;  <a class="code" href="classpartition_1_1_partition_label.html#a5293fcea1771ba2f2b455f5c380c6159">~PartitionLabel</a>() {} </div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classpartition_1_1_partition_label.html#a455aa49391895d278af23ad56f810880">   56</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classpartition_1_1_partition_label.html#a455aa49391895d278af23ad56f810880">begin</a>() </div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <a class="code" href="classpartition_1_1_partition_label.html#a7fa5fc310d386ec6cadb432c1e7dbf3e">_ptcidx_iteratornext</a> = <a class="code" href="classpartition_1_1_partition_label.html#a0de14bb8f9f35e1b18e6ecd76d46ed53">_arrayit_idxMemberShip</a>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    --<a class="code" href="classpartition_1_1_partition_label.html#a7fa5fc310d386ec6cadb432c1e7dbf3e">_ptcidx_iteratornext</a>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classpartition_1_1_partition_label.html#afe3830f9916ffc204aae401fc22d92be">   64</a></span>&#160;  <span class="keyword">inline</span> <span class="keyword">const</span> T_CLUSTERIDX <a class="code" href="classpartition_1_1_partition_label.html#afe3830f9916ffc204aae401fc22d92be">next</a>()</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="comment">//T_CLUSTERIDX locidx_cluster = *_ptcidx_iteratornext;</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;   </div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    ++<a class="code" href="classpartition_1_1_partition_label.html#a7fa5fc310d386ec6cadb432c1e7dbf3e">_ptcidx_iteratornext</a>;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    </div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordflow">return</span> *<a class="code" href="classpartition_1_1_partition_label.html#a7fa5fc310d386ec6cadb432c1e7dbf3e">_ptcidx_iteratornext</a>; <span class="comment">//locidx_cluster; </span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classpartition_1_1_partition_label.html#a982dcd411f12de23fe29bbda17aaf3b9">   73</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classpartition_1_1_partition_label.html#a982dcd411f12de23fe29bbda17aaf3b9">end</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword">  </span>{</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordflow">return</span> ( <a class="code" href="classpartition_1_1_partition_label.html#a7fa5fc310d386ec6cadb432c1e7dbf3e">_ptcidx_iteratornext</a> != <a class="code" href="classpartition_1_1_partition_label.html#a7a1c68fb74bf08e4700a0e06c423add7">_ptcidx_iteratorlast</a>);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  </div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="keyword">virtual</span> <span class="keyword">const</span> T_CLUSTERIDX </div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classpartition_1_1_partition_label.html#a64fc9d20f6e39e3267161a4a1e25449a">   79</a></span>&#160;  <a class="code" href="classpartition_1_1_partition_label.html#a64fc9d20f6e39e3267161a4a1e25449a">getClusterIdx</a>(<a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> aiuintidx_instanceIdx)<span class="keyword"> const</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keyword">  </span>{</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    assert(0 &lt;= aiuintidx_instanceIdx &amp;&amp; aiuintidx_instanceIdx &lt; <a class="code" href="classpartition_1_1_partition_label.html#a784e5fcf1e26da5b7555a5971c476d1b">_ui_numInstances</a>);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classpartition_1_1_partition_label.html#a0de14bb8f9f35e1b18e6ecd76d46ed53">_arrayit_idxMemberShip</a>[aiuintidx_instanceIdx];</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classpartition_1_1_partition_label.html#ae088339ba6f438beeb938496fb9fe3df">   85</a></span>&#160;  <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> <a class="code" href="classpartition_1_1_partition_label.html#ae088339ba6f438beeb938496fb9fe3df">getNumInstances</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keyword">  </span>{</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classpartition_1_1_partition_label.html#a784e5fcf1e26da5b7555a5971c476d1b">_ui_numInstances</a>;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  </div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classpartition_1_1_partition_label.html#a0e8f8b5b9189fd9d6201dccc1bd9b4d4">   90</a></span>&#160;  <span class="keyword">const</span> T_CLUSTERIDX <a class="code" href="classpartition_1_1_partition_label.html#a0e8f8b5b9189fd9d6201dccc1bd9b4d4">getNumCluster</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keyword">  </span>{</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordflow">return</span>  <a class="code" href="classpartition_1_1_partition_label.html#a746f921f036854320e0792e8d9bc3327">_cidx_numClustersK</a>; </div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classpartition_1_1_partition_label.html#a5b4f570726613468a9597ecc139dd882">   95</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classpartition_1_1_partition_label.html#a5b4f570726613468a9597ecc139dd882">setNumCluster</a>(<span class="keyword">const</span> T_CLUSTERIDX aicidx_numClustersK)</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  {</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <a class="code" href="classpartition_1_1_partition_label.html#a746f921f036854320e0792e8d9bc3327">_cidx_numClustersK</a> = aicidx_numClustersK; </div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  }</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classpartition_1_1_partition_label.html#a260d6aa7a44d081cd05d8566f90c9405">print</a></div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classpartition_1_1_partition_label.html#a260d6aa7a44d081cd05d8566f90c9405">  101</a></span>&#160;  (std::ostream &amp;os=std::cout,</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;   <span class="keyword">const</span> <span class="keywordtype">char</span>* aipc_label     = <span class="stringliteral">&quot;&quot;</span>,</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;   <span class="keyword">const</span> <span class="keywordtype">char</span>  aic_delimCoef  = <span class="charliteral">&#39;,&#39;</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;   ) <span class="comment">//const</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  {</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    std::ostringstream lostrstream_labelMember;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    lostrstream_labelMember &lt;&lt; aipc_label &lt;&lt; aic_delimCoef &lt;&lt; <span class="stringliteral">&quot;_outK&quot;</span> &lt;&lt; aic_delimCoef &lt;&lt; this-&gt;<a class="code" href="classpartition_1_1_partition_label.html#a0e8f8b5b9189fd9d6201dccc1bd9b4d4">getNumCluster</a>();</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">#if defined(__VERBOSE_YES)</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    lostrstream_labelMember &lt;&lt; aic_delimCoef</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                            &lt;&lt; <span class="stringliteral">&quot;PartitionLabel[&quot;</span> &lt;&lt; geverboseui_idproc &lt;&lt; <span class="charliteral">&#39;:&#39;</span> &lt;&lt; <span class="keyword">this</span> &lt;&lt; <span class="charliteral">&#39;]&#39;</span>;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    lostrstream_labelMember &lt;&lt; aic_delimCoef</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                            &lt;&lt; <span class="stringliteral">&quot;PartitionLabel[&quot;</span> &lt;&lt; <span class="keyword">this</span> &lt;&lt; <span class="charliteral">&#39;]&#39;</span>;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <a class="code" href="namespaceinout.html#a0c10a45877a347dec0d4ec4e5b05b828">inout::containerprint</a></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;      (<a class="code" href="classpartition_1_1_partition_label.html#a0de14bb8f9f35e1b18e6ecd76d46ed53">_arrayit_idxMemberShip</a>,</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;       <a class="code" href="classpartition_1_1_partition_label.html#a0de14bb8f9f35e1b18e6ecd76d46ed53">_arrayit_idxMemberShip</a> + <a class="code" href="classpartition_1_1_partition_label.html#a784e5fcf1e26da5b7555a5971c476d1b">_ui_numInstances</a>,</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;       os,</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;       lostrstream_labelMember.str().c_str(),</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;       aic_delimCoef</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;       );</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    os &lt;&lt; std::endl;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  }</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  </div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="classpartition_1_1_partition_label.html#a0de14bb8f9f35e1b18e6ecd76d46ed53">  130</a></span>&#160;  T_CLUSTERIDX*       <a class="code" href="classpartition_1_1_partition_label.html#a0de14bb8f9f35e1b18e6ecd76d46ed53">_arrayit_idxMemberShip</a>;</div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="classpartition_1_1_partition_label.html#a784e5fcf1e26da5b7555a5971c476d1b">  131</a></span>&#160;  <span class="keyword">const</span> <a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a>       <a class="code" href="classpartition_1_1_partition_label.html#a784e5fcf1e26da5b7555a5971c476d1b">_ui_numInstances</a>;</div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="classpartition_1_1_partition_label.html#a746f921f036854320e0792e8d9bc3327">  132</a></span>&#160;  T_CLUSTERIDX        <a class="code" href="classpartition_1_1_partition_label.html#a746f921f036854320e0792e8d9bc3327">_cidx_numClustersK</a>;</div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="classpartition_1_1_partition_label.html#a7fa5fc310d386ec6cadb432c1e7dbf3e">  133</a></span>&#160;  T_CLUSTERIDX*       <a class="code" href="classpartition_1_1_partition_label.html#a7fa5fc310d386ec6cadb432c1e7dbf3e">_ptcidx_iteratornext</a>;</div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="classpartition_1_1_partition_label.html#a7a1c68fb74bf08e4700a0e06c423add7">  134</a></span>&#160;  <span class="keyword">const</span> T_CLUSTERIDX* <a class="code" href="classpartition_1_1_partition_label.html#a7a1c68fb74bf08e4700a0e06c423add7">_ptcidx_iteratorlast</a>;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  </div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;}; <span class="comment">/*PartitionLabel*/</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  </div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;} <span class="comment">/* END namespace partition*/</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">/* MEMBERSHIP_PARTITION_LABEL_HPP */</span><span class="preprocessor"></span></div><div class="ttc" id="classpartition_1_1_partition_label_html"><div class="ttname"><a href="classpartition_1_1_partition_label.html">partition::PartitionLabel</a></div><div class="ttdoc">Partition of instances with label string assigned previous. </div><div class="ttdef"><b>Definition:</b> <a href="partition__label_8hpp_source.html#l00036">partition_label.hpp:36</a></div></div>
<div class="ttc" id="classpartition_1_1_partition_label_html_a455aa49391895d278af23ad56f810880"><div class="ttname"><a href="classpartition_1_1_partition_label.html#a455aa49391895d278af23ad56f810880">partition::PartitionLabel::begin</a></div><div class="ttdeci">void begin()</div><div class="ttdef"><b>Definition:</b> <a href="partition__label_8hpp_source.html#l00056">partition_label.hpp:56</a></div></div>
<div class="ttc" id="common_8hpp_html_a3f6c33fb604556cdc425e7aa2289d009"><div class="ttname"><a href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a></div><div class="ttdeci">uint32_t uintidx</div><div class="ttdef"><b>Definition:</b> <a href="common_8hpp_source.html#l00020">common.hpp:20</a></div></div>
<div class="ttc" id="namespacepartition_html"><div class="ttname"><a href="namespacepartition.html">partition</a></div><div class="ttdoc">Gets the indexes of the group that each instance belongs to for different schemas representing a part...</div></div>
<div class="ttc" id="classpartition_1_1_partition_html"><div class="ttname"><a href="classpartition_1_1_partition.html">partition::Partition</a></div><div class="ttdoc">Definition of the abstract class Partition, to build a cluster of a dataset. </div><div class="ttdef"><b>Definition:</b> <a href="partition_8hpp_source.html#l00035">partition.hpp:35</a></div></div>
<div class="ttc" id="classpartition_1_1_partition_label_html_a982dcd411f12de23fe29bbda17aaf3b9"><div class="ttname"><a href="classpartition_1_1_partition_label.html#a982dcd411f12de23fe29bbda17aaf3b9">partition::PartitionLabel::end</a></div><div class="ttdeci">bool end() const</div><div class="ttdef"><b>Definition:</b> <a href="partition__label_8hpp_source.html#l00073">partition_label.hpp:73</a></div></div>
<div class="ttc" id="common_8hpp_html"><div class="ttname"><a href="common_8hpp.html">common.hpp</a></div><div class="ttdoc">common </div></div>
<div class="ttc" id="classpartition_1_1_partition_label_html_a7fa5fc310d386ec6cadb432c1e7dbf3e"><div class="ttname"><a href="classpartition_1_1_partition_label.html#a7fa5fc310d386ec6cadb432c1e7dbf3e">partition::PartitionLabel::_ptcidx_iteratornext</a></div><div class="ttdeci">T_CLUSTERIDX * _ptcidx_iteratornext</div><div class="ttdef"><b>Definition:</b> <a href="partition__label_8hpp_source.html#l00133">partition_label.hpp:133</a></div></div>
<div class="ttc" id="classpartition_1_1_partition_label_html_a746f921f036854320e0792e8d9bc3327"><div class="ttname"><a href="classpartition_1_1_partition_label.html#a746f921f036854320e0792e8d9bc3327">partition::PartitionLabel::_cidx_numClustersK</a></div><div class="ttdeci">T_CLUSTERIDX _cidx_numClustersK</div><div class="ttdef"><b>Definition:</b> <a href="partition__label_8hpp_source.html#l00132">partition_label.hpp:132</a></div></div>
<div class="ttc" id="namespaceinout_html_a0c10a45877a347dec0d4ec4e5b05b828"><div class="ttname"><a href="namespaceinout.html#a0c10a45877a347dec0d4ec4e5b05b828">inout::containerprint</a></div><div class="ttdeci">void containerprint(INPUT_ITERATOR iterator_first, INPUT_ITERATOR iterator_last, std::ostream &amp;os=std::cout, const char *aipc_label=&quot;&quot;, const char aic_delimCoef=',')</div><div class="ttdef"><b>Definition:</b> <a href="container__out_8hpp_source.html#l00050">container_out.hpp:50</a></div></div>
<div class="ttc" id="classpartition_1_1_partition_label_html_a260d6aa7a44d081cd05d8566f90c9405"><div class="ttname"><a href="classpartition_1_1_partition_label.html#a260d6aa7a44d081cd05d8566f90c9405">partition::PartitionLabel::print</a></div><div class="ttdeci">virtual void print(std::ostream &amp;os=std::cout, const char *aipc_label=&quot;&quot;, const char aic_delimCoef=',')</div><div class="ttdef"><b>Definition:</b> <a href="partition__label_8hpp_source.html#l00101">partition_label.hpp:101</a></div></div>
<div class="ttc" id="classpartition_1_1_partition_label_html_a5293fcea1771ba2f2b455f5c380c6159"><div class="ttname"><a href="classpartition_1_1_partition_label.html#a5293fcea1771ba2f2b455f5c380c6159">partition::PartitionLabel::~PartitionLabel</a></div><div class="ttdeci">~PartitionLabel()</div><div class="ttdef"><b>Definition:</b> <a href="partition__label_8hpp_source.html#l00054">partition_label.hpp:54</a></div></div>
<div class="ttc" id="classpartition_1_1_partition_label_html_a64fc9d20f6e39e3267161a4a1e25449a"><div class="ttname"><a href="classpartition_1_1_partition_label.html#a64fc9d20f6e39e3267161a4a1e25449a">partition::PartitionLabel::getClusterIdx</a></div><div class="ttdeci">virtual const T_CLUSTERIDX getClusterIdx(uintidx aiuintidx_instanceIdx) const</div><div class="ttdef"><b>Definition:</b> <a href="partition__label_8hpp_source.html#l00079">partition_label.hpp:79</a></div></div>
<div class="ttc" id="classpartition_1_1_partition_label_html_a0de14bb8f9f35e1b18e6ecd76d46ed53"><div class="ttname"><a href="classpartition_1_1_partition_label.html#a0de14bb8f9f35e1b18e6ecd76d46ed53">partition::PartitionLabel::_arrayit_idxMemberShip</a></div><div class="ttdeci">T_CLUSTERIDX * _arrayit_idxMemberShip</div><div class="ttdef"><b>Definition:</b> <a href="partition__label_8hpp_source.html#l00130">partition_label.hpp:130</a></div></div>
<div class="ttc" id="classpartition_1_1_partition_label_html_afe3830f9916ffc204aae401fc22d92be"><div class="ttname"><a href="classpartition_1_1_partition_label.html#afe3830f9916ffc204aae401fc22d92be">partition::PartitionLabel::next</a></div><div class="ttdeci">const T_CLUSTERIDX next()</div><div class="ttdef"><b>Definition:</b> <a href="partition__label_8hpp_source.html#l00064">partition_label.hpp:64</a></div></div>
<div class="ttc" id="classpartition_1_1_partition_label_html_a5b4f570726613468a9597ecc139dd882"><div class="ttname"><a href="classpartition_1_1_partition_label.html#a5b4f570726613468a9597ecc139dd882">partition::PartitionLabel::setNumCluster</a></div><div class="ttdeci">void setNumCluster(const T_CLUSTERIDX aicidx_numClustersK)</div><div class="ttdef"><b>Definition:</b> <a href="partition__label_8hpp_source.html#l00095">partition_label.hpp:95</a></div></div>
<div class="ttc" id="partition_8hpp_html"><div class="ttname"><a href="partition_8hpp.html">partition.hpp</a></div><div class="ttdoc">partition </div></div>
<div class="ttc" id="classpartition_1_1_partition_label_html_ae088339ba6f438beeb938496fb9fe3df"><div class="ttname"><a href="classpartition_1_1_partition_label.html#ae088339ba6f438beeb938496fb9fe3df">partition::PartitionLabel::getNumInstances</a></div><div class="ttdeci">const uintidx getNumInstances() const</div><div class="ttdef"><b>Definition:</b> <a href="partition__label_8hpp_source.html#l00085">partition_label.hpp:85</a></div></div>
<div class="ttc" id="classpartition_1_1_partition_label_html_a0e8f8b5b9189fd9d6201dccc1bd9b4d4"><div class="ttname"><a href="classpartition_1_1_partition_label.html#a0e8f8b5b9189fd9d6201dccc1bd9b4d4">partition::PartitionLabel::getNumCluster</a></div><div class="ttdeci">const T_CLUSTERIDX getNumCluster() const</div><div class="ttdef"><b>Definition:</b> <a href="partition__label_8hpp_source.html#l00090">partition_label.hpp:90</a></div></div>
<div class="ttc" id="container__out_8hpp_html"><div class="ttname"><a href="container__out_8hpp.html">container_out.hpp</a></div><div class="ttdoc">container out </div></div>
<div class="ttc" id="classpartition_1_1_partition_label_html_a784e5fcf1e26da5b7555a5971c476d1b"><div class="ttname"><a href="classpartition_1_1_partition_label.html#a784e5fcf1e26da5b7555a5971c476d1b">partition::PartitionLabel::_ui_numInstances</a></div><div class="ttdeci">const uintidx _ui_numInstances</div><div class="ttdef"><b>Definition:</b> <a href="partition__label_8hpp_source.html#l00131">partition_label.hpp:131</a></div></div>
<div class="ttc" id="classpartition_1_1_partition_label_html_a7a1c68fb74bf08e4700a0e06c423add7"><div class="ttname"><a href="classpartition_1_1_partition_label.html#a7a1c68fb74bf08e4700a0e06c423add7">partition::PartitionLabel::_ptcidx_iteratorlast</a></div><div class="ttdeci">const T_CLUSTERIDX * _ptcidx_iteratorlast</div><div class="ttdef"><b>Definition:</b> <a href="partition__label_8hpp_source.html#l00134">partition_label.hpp:134</a></div></div>
<div class="ttc" id="classpartition_1_1_partition_label_html_a7b634b88bd4bdf8cff0c0f06598e1ca6"><div class="ttname"><a href="classpartition_1_1_partition_label.html#a7b634b88bd4bdf8cff0c0f06598e1ca6">partition::PartitionLabel::PartitionLabel</a></div><div class="ttdeci">PartitionLabel(T_CLUSTERIDX *aiarrayT_idxMemberShip, const uintidx aiui_numInstances, const T_CLUSTERIDX aicidx_numClustersK)</div><div class="ttdef"><b>Definition:</b> <a href="partition__label_8hpp_source.html#l00042">partition_label.hpp:42</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Aug 3 2018 21:24:55 for Library Evolutionary Algorithms for Clustering (LEAC) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
