<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Library Evolutionary Algorithms for Clustering (LEAC): include/probability_selection.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="leac_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Library Evolutionary Algorithms for Clustering (LEAC)
   &#160;<span id="projectnumber">Version 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">probability_selection.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="probability__selection_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef PROBABILITY_SELECTION_HPP</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define PROBABILITY_SELECTION_HPP</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;unordered_set&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;utility&gt;</span>        <span class="comment">//std::pair</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span>      <span class="comment">// std::find</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="random__ext_8hpp.html">random_ext.hpp</a>&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ga__selection_8hpp.html">ga_selection.hpp</a>&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="verbose__global_8hpp.html">verbose_global.hpp</a>&quot;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="insertion__operator_8hpp.html">insertion_operator.hpp</a>&quot;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">extern</span> <a class="code" href="random__ext_8hpp.html#a096d42d6e488c0b0de08cd7c24ec0099">StdMT19937</a> <a class="code" href="probability__selection_8hpp.html#acee5944d570f2fb7efdf1d4c801b30fb">gmt19937_eng</a>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceprob.html">prob</a> {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  </div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">template</span> &lt; <span class="keyword">typename</span> T_PROBABILITY&gt;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;std::pair&lt;uintidx,uintidx&gt;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<a class="code" href="namespaceprob.html#a9c4a6edf88cebc3b48d1cdf7d2f23e6e">getIdxPairUnlikeRoulette</a></div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="namespaceprob.html#a9c4a6edf88cebc3b48d1cdf7d2f23e6e">   64</a></span>&#160;(<span class="keyword">const</span> std::vector&lt;T_PROBABILITY&gt; &amp;aivectorrt_probDist,  </div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; <a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a>                          aiuintidx_begins</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; )</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;{</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> loit_idxrand1;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> loit_idxrand2;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  loit_idxrand1 = </div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <a class="code" href="namespacegaselect.html#ae9cfd02b23815a3c1291b4adb0b7658a">gaselect::getIdxRouletteWheel</a></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    (aivectorrt_probDist,</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;     aiuintidx_begins</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;     );</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="keywordflow">do</span> {</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    loit_idxrand2 =</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      <a class="code" href="namespacegaselect.html#ae9cfd02b23815a3c1291b4adb0b7658a">gaselect::getIdxRouletteWheel</a></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;      (aivectorrt_probDist,</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;       aiuintidx_begins</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;       );</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  } <span class="keywordflow">while</span> (loit_idxrand1 == loit_idxrand2); </div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <span class="keywordflow">return</span> std::make_pair(loit_idxrand1,loit_idxrand2);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  </div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;}</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keyword">template</span> &lt; <span class="keyword">typename</span> T_PROBABILITY, <span class="keyword">typename</span> FUNCTION_RAND&gt;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;std::vector&lt;uintidx&gt;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<a class="code" href="namespaceprob.html#acb45371263f36abbfdf479f7b0ccf4bb">getIdxVectorRoulette</a></div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="namespaceprob.html#acb45371263f36abbfdf479f7b0ccf4bb">  101</a></span>&#160;(<span class="keyword">const</span> std::vector&lt;T_PROBABILITY&gt;   &amp;aivectort_probDist,  </div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; <span class="keyword">const</span> <span class="keywordtype">bool</span>                         aib_withRepeatedValues, </div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; <span class="keyword">const</span> <a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a>                      aiuintidx_numbersToGenerate, </div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; <span class="keyword">const</span> <a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a>                      aiuintidx_begins,</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; FUNCTION_RAND                      function_rand01 </div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; )</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;{</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  std::vector&lt;uintidx&gt; lovector_randomIdx;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  lovector_randomIdx.reserve(aiuintidx_numbersToGenerate);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">#ifdef __VERBOSE_YES</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  ++geiinparam_verbose;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <span class="keywordflow">if</span> ( geiinparam_verbose &lt;= geiinparam_verboseMax ) {</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;prob::getIdxVectorUnlikeRoulette:  IN&quot;</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;              &lt;&lt; <span class="charliteral">&#39;(&#39;</span> &lt;&lt; geiinparam_verbose &lt;&lt; <span class="charliteral">&#39;)&#39;</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;              &lt;&lt; <span class="stringliteral">&quot;\n\t(input std::vector&lt;T_PROBABILITY&gt;: aivectort_probDist[&quot;</span> &lt;&lt; &amp;aivectort_probDist &lt;&lt; <span class="charliteral">&#39;]&#39;</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;              &lt;&lt; <span class="stringliteral">&quot;\n\t input bool aib_withRepeatedValues = &quot;</span> &lt;&lt; aib_withRepeatedValues</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;              &lt;&lt; <span class="stringliteral">&quot;\n\t input uintidx: aiuintidx_numbersToGenerate = &quot;</span> &lt;&lt; aiuintidx_numbersToGenerate</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;              &lt;&lt; <span class="stringliteral">&quot;\n\t uintidx: aiuintidx_begins = &quot;</span> &lt;&lt; aiuintidx_begins</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;              &lt;&lt; <span class="stringliteral">&quot;\n\t)&quot;</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;              &lt;&lt; std::endl;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  }</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">#endif //__VERBOSE_YES</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  <a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a>    luintidx_randDist;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  </div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  <span class="keywordflow">for</span> (<a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> luintidx_i = 0; luintidx_i &lt; aiuintidx_numbersToGenerate; luintidx_i++) {</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordflow">do</span> {</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;      luintidx_randDist = </div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <a class="code" href="namespacegaselect.html#ae9cfd02b23815a3c1291b4adb0b7658a">gaselect::getIdxRouletteWheel</a></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        (aivectort_probDist,  </div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;         function_rand01(),</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;         aiuintidx_begins</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;         );</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    } <span class="keywordflow">while</span> </div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        (!aib_withRepeatedValues </div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;         &amp;&amp; </div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;         (std::find</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;          (lovector_randomIdx.begin(),</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;           lovector_randomIdx.end(),</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;           luintidx_randDist) != lovector_randomIdx.end()) </div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;         );</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    lovector_randomIdx.push_back(luintidx_randDist);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  }</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="preprocessor">#ifdef __VERBOSE_YES</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  <span class="keywordflow">if</span> ( geiinparam_verbose &lt;= geiinparam_verboseMax ) {</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;prob::getIdxVectorUnlikeRoulette: OUT&quot;</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;              &lt;&lt; <span class="charliteral">&#39;(&#39;</span> &lt;&lt; geiinparam_verbose &lt;&lt; <span class="charliteral">&#39;)&#39;</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;              &lt;&lt; <span class="stringliteral">&quot;\nstd::vector&lt;uintidx&gt;: lovector_randomIdx[&quot;</span> &lt;&lt; &amp;lovector_randomIdx &lt;&lt; <span class="stringliteral">&quot;]:&quot;</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;              &lt;&lt; lovector_randomIdx</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;              &lt;&lt; std::endl;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  }</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  --geiinparam_verbose;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="preprocessor">#endif //__VERBOSE_YES</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  <span class="keywordflow">return</span> lovector_randomIdx;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;}</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> FUNCTION&gt;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="keyword">auto</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<a class="code" href="namespaceprob.html#a65b0579bfb13bf332dfbaadb9e5fe2d2">getRandPairUnlike</a></div><div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="namespaceprob.html#a65b0579bfb13bf332dfbaadb9e5fe2d2">  168</a></span>&#160;(FUNCTION function_generate) -&gt; std::pair&lt;decltype(function_generate()),decltype(function_generate())&gt;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;{</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  <span class="keyword">typedef</span> decltype(function_generate()) ResultType;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  ResultType lit_rand1;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  ResultType lit_rand2;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  lit_rand1 = function_generate();</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  <span class="keywordflow">do</span> {</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    lit_rand2 = function_generate();</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  } <span class="keywordflow">while</span> (lit_rand1 == lit_rand2); </div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  <span class="keywordflow">return</span> std::make_pair(lit_rand1,lit_rand2);</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;}</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> FUNCTION&gt;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="keyword">auto</span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<a class="code" href="namespaceprob.html#a736bde3100258c3c2d13ebfe2b6746f8">getRandPairUnlikeInOrd</a></div><div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="namespaceprob.html#a736bde3100258c3c2d13ebfe2b6746f8">  190</a></span>&#160;(FUNCTION function_generate) -&gt; std::pair&lt;decltype(function_generate()),decltype(function_generate())&gt;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;{</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;  <span class="keyword">typedef</span> decltype(function_generate()) ResultType;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;  ResultType lit_rand1;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;  ResultType lit_rand2;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;  lit_rand1 = function_generate();</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;  <span class="keywordflow">do</span> {</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    lit_rand2 = function_generate();</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;  } <span class="keywordflow">while</span> (lit_rand1 == lit_rand2); </div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;  <span class="keywordflow">if</span> (lit_rand2 &lt; lit_rand1)</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <a class="code" href="namespaceinterfacesse.html#afaa45a2a27710ea2dfa979289cf4961d">std::swap</a>(lit_rand1,lit_rand2);</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;  </div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;  <span class="keywordflow">return</span> std::make_pair(lit_rand1,lit_rand2);</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;}</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> FUNCTION&gt;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="keyword">auto</span></div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<a class="code" href="namespaceprob.html#a15090755bafc59aa295f2d02be64af8c">getWithoutRepeatsSet</a></div><div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="namespaceprob.html#a15090755bafc59aa295f2d02be64af8c">  215</a></span>&#160;(<span class="keyword">const</span> <a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> aiuintidx_numbersToGenerate,</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160; FUNCTION      function_generate</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160; ) -&gt;  std::unordered_set&lt;decltype(function_generate())&gt;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;{</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="preprocessor">#ifdef __VERBOSE_YES</span></div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span>* lpc_labelFunc = <span class="stringliteral">&quot;prob::getWithoutRepeatsSet&quot;</span>;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;  ++geiinparam_verbose;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;  <span class="keywordflow">if</span> ( geiinparam_verbose &lt;= geiinparam_verboseMax ) {</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    std::cout &lt;&lt; lpc_labelFunc</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;              &lt;&lt; <span class="stringliteral">&quot;:  IN(&quot;</span> &lt;&lt; geiinparam_verbose &lt;&lt; <span class="stringliteral">&quot;)\n&quot;</span></div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;              &lt;&lt; <span class="stringliteral">&quot;input aiuintidx_numbersToGenerate = &quot;</span> &lt;&lt; aiuintidx_numbersToGenerate</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;              &lt;&lt; <span class="stringliteral">&quot;\n)&quot;</span></div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;              &lt;&lt; std::endl;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;  }</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="preprocessor">#endif //__VERBOSE_YES</span></div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;  <span class="keyword">typedef</span> decltype(function_generate()) ResultType;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;  std::unordered_set&lt;ResultType&gt; lounorderedset_rand;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;  </div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;  lounorderedset_rand.reserve(aiuintidx_numbersToGenerate);</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160; </div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;  <span class="keywordflow">while</span> ( lounorderedset_rand.size() &lt;  aiuintidx_numbersToGenerate ) {</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160; </div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    lounorderedset_rand.insert( function_generate() );</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    </div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;  }</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;  </div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;  </div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="preprocessor">#ifdef __VERBOSE_YES</span></div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;  <span class="keywordflow">if</span> ( geiinparam_verbose &lt;= geiinparam_verboseMax ) {</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    std::cout &lt;&lt; lpc_labelFunc</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;              &lt;&lt; <span class="stringliteral">&quot;: OUT(&quot;</span> &lt;&lt; geiinparam_verbose &lt;&lt; <span class="stringliteral">&quot;)\n&quot;</span>;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;      std::ostringstream lostrstream_unorderedset;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;      lostrstream_unorderedset &lt;&lt; <span class="stringliteral">&quot;&lt;UNORDEREDSET:&quot;</span>  &lt;&lt; lpc_labelFunc;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    <a class="code" href="namespaceinout.html#a0c10a45877a347dec0d4ec4e5b05b828">inout::containerprint</a></div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;      (lounorderedset_rand.begin(),</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;       lounorderedset_rand.end(),</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;       std::cout,</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;       lostrstream_unorderedset.str().c_str(),</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;       <span class="charliteral">&#39;,&#39;</span></div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;       );</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    std::cout &lt;&lt; std::endl;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;  }</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;  --geiinparam_verbose;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*__VERBOSE_YES*/</span><span class="preprocessor"></span></div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;  <span class="keywordflow">return</span> lounorderedset_rand;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;}</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;<span class="keyword">template</span> &lt; <span class="keyword">typename</span> T_RAND, <span class="keyword">typename</span> FUNCTION &gt;</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<span class="keyword">auto</span></div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;<a class="code" href="namespaceprob.html#abffb9a5b780336aceaf8eb78387dcd0c">getRandUnlike</a></div><div class="line"><a name="l00317"></a><span class="lineno"><a class="line" href="namespaceprob.html#abffb9a5b780336aceaf8eb78387dcd0c">  317</a></span>&#160;(<span class="keyword">const</span> T_RAND  at_unlike,</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160; FUNCTION      function_generate</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160; ) -&gt;  decltype(function_generate())</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;{</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;  <span class="keyword">typedef</span> decltype(function_generate()) ResultType;</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;  </div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;  ResultType lit_rand;</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;  <span class="keywordflow">do</span> {</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    lit_rand = function_generate();</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;  } <span class="keywordflow">while</span> (lit_rand == at_unlike); </div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;  <span class="keywordflow">return</span> lit_rand;</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;}</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T_RAND, <span class="keyword">typename</span> FUNCTION&gt;</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;T_RAND</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;<a class="code" href="namespaceprob.html#a7fd4fb1dca3ca869c8cbb930c031a837">getRandSetUnlike</a></div><div class="line"><a name="l00374"></a><span class="lineno"><a class="line" href="namespaceprob.html#a7fd4fb1dca3ca869c8cbb930c031a837">  374</a></span>&#160;(<span class="keyword">const</span> std::unordered_set&lt;T_RAND&gt; &amp;aiunorderedset_rand,</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160; FUNCTION                         function_generate</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160; )</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;{</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;<span class="preprocessor">#ifdef __VERBOSE_YES</span></div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span>* lpc_labelFunc = <span class="stringliteral">&quot;prob::getRandSetUnlike&quot;</span>;</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;  ++geiinparam_verbose;</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;  <span class="keywordflow">if</span> ( geiinparam_verbose &lt;= geiinparam_verboseMax ) {</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;    std::cout &lt;&lt; lpc_labelFunc</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;              &lt;&lt; <span class="stringliteral">&quot;:  IN(&quot;</span> &lt;&lt; geiinparam_verbose &lt;&lt; <span class="stringliteral">&quot;)\n&quot;</span></div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;              &lt;&lt; <span class="stringliteral">&quot;(output const std::unordered_set&lt;&gt;: &amp;aiunorderedset_rand[&quot;</span>  </div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;              &lt;&lt; &amp;aiunorderedset_rand &lt;&lt; <span class="stringliteral">&quot;]\n&quot;</span></div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;              &lt;&lt; <span class="charliteral">&#39;)&#39;</span></div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;              &lt;&lt; std::endl;</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;  }</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;<span class="preprocessor">#endif //__VERBOSE_YES</span></div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;  T_RAND lt_unlikeRand;</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;  lt_unlikeRand = function_generate();</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;  <span class="keyword">auto</span> liter_searchMedoid = aiunorderedset_rand.find(lt_unlikeRand);</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;  <span class="keywordflow">while</span> ( liter_searchMedoid  != aiunorderedset_rand.end() ) {</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;    lt_unlikeRand = function_generate();</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;    liter_searchMedoid = aiunorderedset_rand.find(lt_unlikeRand);</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;  }</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;<span class="preprocessor">#ifdef __VERBOSE_YES</span></div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;  <span class="keywordflow">if</span> ( geiinparam_verbose &lt;= geiinparam_verboseMax ) {</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;    std::cout &lt;&lt; lpc_labelFunc</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;              &lt;&lt; <span class="stringliteral">&quot;: OUT(&quot;</span> &lt;&lt; geiinparam_verbose &lt;&lt; <span class="charliteral">&#39;)&#39;</span></div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;              &lt;&lt; <span class="stringliteral">&quot; lt_unlikeRand = &quot;</span> &lt;&lt; lt_unlikeRand</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;              &lt;&lt; std::endl;</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;  }</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;  --geiinparam_verbose;</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*__VERBOSE_YES*/</span><span class="preprocessor"></span></div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;  <span class="keywordflow">return</span> lt_unlikeRand;</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;}</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;  </div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;</div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;std::pair&lt;uintidx,uintidx&gt;  </div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;<a class="code" href="namespaceprob.html#a5d7baf9636f685ea992784431fca725c">getElitistPairCross</a></div><div class="line"><a name="l00423"></a><span class="lineno"><a class="line" href="namespaceprob.html#a5d7baf9636f685ea992784431fca725c">  423</a></span>&#160;(std::vector&lt;uintidx&gt; *aoptvectoruintidx_chromPairsCross,</div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160; <a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a>               aiuintidx_idxChromTMinIdxSelect,</div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160; <a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a>               aiuintidx_idxChromTMaxIdxSelect </div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160; )</div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;{</div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;<span class="preprocessor">#ifdef __VERBOSE_YES</span></div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;  ++geiinparam_verbose;</div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;  <span class="keywordflow">if</span> ( geiinparam_verbose &lt;= geiinparam_verboseMax ) {</div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;prob::getElitistPairCross: IN&quot;</span></div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;              &lt;&lt; <span class="charliteral">&#39;(&#39;</span> &lt;&lt; geiinparam_verbose &lt;&lt; <span class="stringliteral">&quot;)\n&quot;</span></div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;              &lt;&lt; <span class="stringliteral">&quot;\t(output std::vector&lt;uintidx&gt;: aoptvectoruintidx_chromPairsCross[&quot;</span> </div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;              &lt;&lt; aoptvectoruintidx_chromPairsCross &lt;&lt; <span class="stringliteral">&quot;]\n&quot;</span></div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;              &lt;&lt; <span class="stringliteral">&quot;\t input  uintidx: aiuintidx_idxChromTMinIdxSelect = &quot;</span> </div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;              &lt;&lt; aiuintidx_idxChromTMinIdxSelect &lt;&lt; <span class="stringliteral">&quot;]\n&quot;</span></div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;              &lt;&lt; <span class="stringliteral">&quot;\t input  uintidx: aiuintidx_idxChromTMaxIdxSelect = &quot;</span> </div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;              &lt;&lt; aiuintidx_idxChromTMaxIdxSelect &lt;&lt; <span class="stringliteral">&quot;]\n&quot;</span></div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;              &lt;&lt; <span class="stringliteral">&quot;\t)&quot;</span></div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;              &lt;&lt; std::endl;</div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;  }</div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;<span class="preprocessor">#endif //__VERBOSE_YES</span></div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;</div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;  <span class="keywordflow">if</span> ( aoptvectoruintidx_chromPairsCross-&gt;size() == 0)  {</div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;    aoptvectoruintidx_chromPairsCross-&gt;push_back(aiuintidx_idxChromTMinIdxSelect);</div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;    aoptvectoruintidx_chromPairsCross-&gt;push_back(aiuintidx_idxChromTMinIdxSelect+1);</div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;  }</div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;  <span class="keywordflow">else</span>  {</div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;    (*aoptvectoruintidx_chromPairsCross)[1] = (*aoptvectoruintidx_chromPairsCross)[1] + 1;</div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;    <span class="keywordflow">if</span> ( (*aoptvectoruintidx_chromPairsCross)[1] ==  aiuintidx_idxChromTMaxIdxSelect ) {</div><div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;      (*aoptvectoruintidx_chromPairsCross)[0] = (*aoptvectoruintidx_chromPairsCross)[0] + 1;</div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;      (*aoptvectoruintidx_chromPairsCross)[1] = (*aoptvectoruintidx_chromPairsCross)[0] + 1;</div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;      </div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;    }</div><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;  }</div><div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;</div><div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;<span class="preprocessor">#ifdef __VERBOSE_YES</span></div><div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;  <span class="keywordflow">if</span> ( geiinparam_verbose &lt;= geiinparam_verboseMax ) {</div><div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;prob::getElitistPairCross: OUT&quot;</span></div><div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;              &lt;&lt; <span class="charliteral">&#39;(&#39;</span> &lt;&lt; geiinparam_verbose &lt;&lt; <span class="stringliteral">&quot;)\n&quot;</span></div><div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;              &lt;&lt; <span class="stringliteral">&quot;output pairCross: &quot;</span> </div><div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;              &lt;&lt; <span class="charliteral">&#39;(&#39;</span> &lt;&lt; (*aoptvectoruintidx_chromPairsCross)[0]  </div><div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;              &lt;&lt; <span class="charliteral">&#39;,&#39;</span> &lt;&lt; (*aoptvectoruintidx_chromPairsCross)[1] </div><div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;              &lt;&lt; <span class="stringliteral">&quot;)\n&quot;</span>;</div><div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;  }</div><div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;  --geiinparam_verbose;</div><div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;<span class="preprocessor">#endif //__VERBOSE_YES</span></div><div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;</div><div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;  <span class="keywordflow">return</span> std::make_pair((*aoptvectoruintidx_chromPairsCross)[0],(*aoptvectoruintidx_chromPairsCross)[1]);</div><div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;</div><div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;}</div><div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;</div><div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;}<span class="comment">/*END namespace prob*/</span></div><div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;  </div><div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*PROBABILITY_SELECTION_HPP*/</span><span class="preprocessor"></span></div><div class="ttc" id="namespacegaselect_html_ae9cfd02b23815a3c1291b4adb0b7658a"><div class="ttname"><a href="namespacegaselect.html#ae9cfd02b23815a3c1291b4adb0b7658a">gaselect::getIdxRouletteWheel</a></div><div class="ttdeci">T_INTIDX getIdxRouletteWheel(const std::vector&lt; T_PROBABILITY &gt; &amp;aivectorrt_probDist, const T_INTIDX aiuintidx_begin)</div><div class="ttdoc">Selection a random index in [IdxBegin,n]. </div><div class="ttdef"><b>Definition:</b> <a href="ga__selection_8hpp_source.html#l00063">ga_selection.hpp:63</a></div></div>
<div class="ttc" id="common_8hpp_html_a3f6c33fb604556cdc425e7aa2289d009"><div class="ttname"><a href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a></div><div class="ttdeci">uint32_t uintidx</div><div class="ttdef"><b>Definition:</b> <a href="common_8hpp_source.html#l00020">common.hpp:20</a></div></div>
<div class="ttc" id="namespaceprob_html_a5d7baf9636f685ea992784431fca725c"><div class="ttname"><a href="namespaceprob.html#a5d7baf9636f685ea992784431fca725c">prob::getElitistPairCross</a></div><div class="ttdeci">std::pair&lt; uintidx, uintidx &gt; getElitistPairCross(std::vector&lt; uintidx &gt; *aoptvectoruintidx_chromPairsCross, uintidx aiuintidx_idxChromTMinIdxSelect, uintidx aiuintidx_idxChromTMaxIdxSelect)</div><div class="ttdoc">Selection a pair random index. </div><div class="ttdef"><b>Definition:</b> <a href="probability__selection_8hpp_source.html#l00423">probability_selection.hpp:423</a></div></div>
<div class="ttc" id="probability__selection_8hpp_html_acee5944d570f2fb7efdf1d4c801b30fb"><div class="ttname"><a href="probability__selection_8hpp.html#acee5944d570f2fb7efdf1d4c801b30fb">gmt19937_eng</a></div><div class="ttdeci">StdMT19937 gmt19937_eng</div><div class="ttdef"><b>Definition:</b> <a href="random__ext_8hpp_source.html#l00063">random_ext.hpp:63</a></div></div>
<div class="ttc" id="namespaceprob_html_a736bde3100258c3c2d13ebfe2b6746f8"><div class="ttname"><a href="namespaceprob.html#a736bde3100258c3c2d13ebfe2b6746f8">prob::getRandPairUnlikeInOrd</a></div><div class="ttdeci">auto getRandPairUnlikeInOrd(FUNCTION function_generate) -&gt; std::pair&lt; decltype(function_generate()), decltype(function_generate())&gt;</div><div class="ttdoc">Get two random number diferent in order. </div><div class="ttdef"><b>Definition:</b> <a href="probability__selection_8hpp_source.html#l00190">probability_selection.hpp:190</a></div></div>
<div class="ttc" id="namespaceprob_html"><div class="ttname"><a href="namespaceprob.html">prob</a></div><div class="ttdoc">Method for calculate probability distributions. </div></div>
<div class="ttc" id="namespaceprob_html_abffb9a5b780336aceaf8eb78387dcd0c"><div class="ttname"><a href="namespaceprob.html#abffb9a5b780336aceaf8eb78387dcd0c">prob::getRandUnlike</a></div><div class="ttdeci">auto getRandUnlike(const T_RAND at_unlike, FUNCTION function_generate) -&gt; decltype(function_generate())</div><div class="ttdoc">A random different than a given at_unlike. </div><div class="ttdef"><b>Definition:</b> <a href="probability__selection_8hpp_source.html#l00317">probability_selection.hpp:317</a></div></div>
<div class="ttc" id="namespaceinout_html_a0c10a45877a347dec0d4ec4e5b05b828"><div class="ttname"><a href="namespaceinout.html#a0c10a45877a347dec0d4ec4e5b05b828">inout::containerprint</a></div><div class="ttdeci">void containerprint(INPUT_ITERATOR iterator_first, INPUT_ITERATOR iterator_last, std::ostream &amp;os=std::cout, const char *aipc_label=&quot;&quot;, const char aic_delimCoef=',')</div><div class="ttdef"><b>Definition:</b> <a href="container__out_8hpp_source.html#l00050">container_out.hpp:50</a></div></div>
<div class="ttc" id="namespaceprob_html_a7fd4fb1dca3ca869c8cbb930c031a837"><div class="ttname"><a href="namespaceprob.html#a7fd4fb1dca3ca869c8cbb930c031a837">prob::getRandSetUnlike</a></div><div class="ttdeci">T_RAND getRandSetUnlike(const std::unordered_set&lt; T_RAND &gt; &amp;aiunorderedset_rand, FUNCTION function_generate)</div><div class="ttdoc">Selection a random un like to set items. </div><div class="ttdef"><b>Definition:</b> <a href="probability__selection_8hpp_source.html#l00374">probability_selection.hpp:374</a></div></div>
<div class="ttc" id="random__ext_8hpp_html"><div class="ttname"><a href="random__ext_8hpp.html">random_ext.hpp</a></div><div class="ttdoc">Operation for the generation of pseudo random numbers. </div></div>
<div class="ttc" id="namespaceprob_html_acb45371263f36abbfdf479f7b0ccf4bb"><div class="ttname"><a href="namespaceprob.html#acb45371263f36abbfdf479f7b0ccf4bb">prob::getIdxVectorRoulette</a></div><div class="ttdeci">std::vector&lt; uintidx &gt; getIdxVectorRoulette(const std::vector&lt; T_PROBABILITY &gt; &amp;aivectort_probDist, const bool aib_withRepeatedValues, const uintidx aiuintidx_numbersToGenerate, const uintidx aiuintidx_begins, FUNCTION_RAND function_rand01)</div><div class="ttdoc">Selection a vector of random index in [IdxBegin,n]. </div><div class="ttdef"><b>Definition:</b> <a href="probability__selection_8hpp_source.html#l00101">probability_selection.hpp:101</a></div></div>
<div class="ttc" id="namespaceprob_html_a15090755bafc59aa295f2d02be64af8c"><div class="ttname"><a href="namespaceprob.html#a15090755bafc59aa295f2d02be64af8c">prob::getWithoutRepeatsSet</a></div><div class="ttdeci">auto getWithoutRepeatsSet(const uintidx aiuintidx_numbersToGenerate, FUNCTION function_generate) -&gt; std::unordered_set&lt; decltype(function_generate())&gt;</div><div class="ttdoc">Get a set of random number diferent. </div><div class="ttdef"><b>Definition:</b> <a href="probability__selection_8hpp_source.html#l00215">probability_selection.hpp:215</a></div></div>
<div class="ttc" id="namespaceprob_html_a9c4a6edf88cebc3b48d1cdf7d2f23e6e"><div class="ttname"><a href="namespaceprob.html#a9c4a6edf88cebc3b48d1cdf7d2f23e6e">prob::getIdxPairUnlikeRoulette</a></div><div class="ttdeci">std::pair&lt; uintidx, uintidx &gt; getIdxPairUnlikeRoulette(const std::vector&lt; T_PROBABILITY &gt; &amp;aivectorrt_probDist, uintidx aiuintidx_begins)</div><div class="ttdoc">Selection a pair random index in [IdxBegin,n]. </div><div class="ttdef"><b>Definition:</b> <a href="probability__selection_8hpp_source.html#l00064">probability_selection.hpp:64</a></div></div>
<div class="ttc" id="namespaceprob_html_a65b0579bfb13bf332dfbaadb9e5fe2d2"><div class="ttname"><a href="namespaceprob.html#a65b0579bfb13bf332dfbaadb9e5fe2d2">prob::getRandPairUnlike</a></div><div class="ttdeci">auto getRandPairUnlike(FUNCTION function_generate) -&gt; std::pair&lt; decltype(function_generate()), decltype(function_generate())&gt;</div><div class="ttdoc">Get two random number diferent. </div><div class="ttdef"><b>Definition:</b> <a href="probability__selection_8hpp_source.html#l00168">probability_selection.hpp:168</a></div></div>
<div class="ttc" id="namespaceinterfacesse_html_afaa45a2a27710ea2dfa979289cf4961d"><div class="ttname"><a href="namespaceinterfacesse.html#afaa45a2a27710ea2dfa979289cf4961d">interfacesse::swap</a></div><div class="ttdeci">void swap(T *aoarrayt_y, T *aiarrayt_x, const uintidx aiui_lengthArray)</div><div class="ttdoc">swap items of aoarrayt_y to aiarrayt_x </div><div class="ttdef"><b>Definition:</b> <a href="interface__level1_8hpp_source.html#l00091">interface_level1.hpp:91</a></div></div>
<div class="ttc" id="insertion__operator_8hpp_html"><div class="ttname"><a href="insertion__operator_8hpp.html">insertion_operator.hpp</a></div><div class="ttdoc">insertion operator </div></div>
<div class="ttc" id="random__ext_8hpp_html_a096d42d6e488c0b0de08cd7c24ec0099"><div class="ttname"><a href="random__ext_8hpp.html#a096d42d6e488c0b0de08cd7c24ec0099">StdMT19937</a></div><div class="ttdeci">std::mt19937 StdMT19937</div><div class="ttdef"><b>Definition:</b> <a href="random__ext_8hpp_source.html#l00060">random_ext.hpp:60</a></div></div>
<div class="ttc" id="verbose__global_8hpp_html"><div class="ttname"><a href="verbose__global_8hpp.html">verbose_global.hpp</a></div><div class="ttdoc">verbose global </div></div>
<div class="ttc" id="ga__selection_8hpp_html"><div class="ttname"><a href="ga__selection_8hpp.html">ga_selection.hpp</a></div><div class="ttdoc">chromosome selection method in genetic algorithms </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Aug 3 2018 21:24:55 for Library Evolutionary Algorithms for Clustering (LEAC) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
