<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Library Evolutionary Algorithms for Clustering (LEAC): include/random_ext.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="leac_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Library Evolutionary Algorithms for Clustering (LEAC)
   &#160;<span id="projectnumber">Version 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">random_ext.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="random__ext_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifndef __RANDOM_EXT_HPP</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define __RANDOM_EXT_HPP</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span>  <span class="comment">//std::generate_n</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;functional&gt;</span> <span class="comment">//std::ref</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;iterator&gt;</span>   <span class="comment">//ostream_iterator</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;random&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span>  <span class="comment">//std::generate_n</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;functional&gt;</span> <span class="comment">//std::ref</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;iterator&gt;</span>   <span class="comment">//ostream_iterator</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">//BEGIN WINDOWS</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#if defined(_WIN32) || defined(_WIN64)</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;time.h&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">namespace </span>patch</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="keyword">template</span> &lt; <span class="keyword">typename</span> T &gt; std::string to_string( <span class="keyword">const</span> T&amp; n )</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    std::ostringstream stm ;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    stm &lt;&lt; n ;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordflow">return</span> stm.str() ;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;std::string uirand = patch::to_string(time(NULL));</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;std::random_device grd_randomdevice(uirand.c_str());</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">//END WINDOWS</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#elif defined(__unix__) || defined(__APPLE__) &amp;&amp; defined(__MACH__)</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;std::random_device grd_randomdevice;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">//std::mersenne_twister_engine gmt19937_eng;</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#if defined(__LP64__) || defined(_WIN64) || (defined(__x86_64__) &amp;&amp; !defined(__ILP32__) ) || defined(_M_X64) || defined(__ia64) || defined (_M_IA64) || defined(__aarch64__) || defined(__powerpc64__)</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#define __STD_MT19937_64</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">typedef</span> std::mt19937_64 <a class="code" href="random__ext_8hpp.html#a096d42d6e488c0b0de08cd7c24ec0099">StdMT19937</a>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="random__ext_8hpp.html#a096d42d6e488c0b0de08cd7c24ec0099">   60</a></span>&#160;<span class="keyword">typedef</span> std::mt19937 <a class="code" href="random__ext_8hpp.html#a096d42d6e488c0b0de08cd7c24ec0099">StdMT19937</a>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="random__ext_8hpp.html#acee5944d570f2fb7efdf1d4c801b30fb">   63</a></span>&#160;StdMT19937 <a class="code" href="random__ext_8hpp.html#acee5944d570f2fb7efdf1d4c801b30fb">gmt19937_eng</a>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacerandomext.html">randomext</a> {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;std::string</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="namespacerandomext.html#a6a51eadb7c08bb64d87eb796e2da455f">   77</a></span>&#160;<a class="code" href="namespacerandomext.html#ab4d33340db2382bcd436718d0ec0ea1c">setSeed</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> aiu_numSeed = 8)</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;{</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  std::vector&lt;unsigned int&gt; lvectorui_seeddata(aiu_numSeed);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  std::generate_n</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    (lvectorui_seeddata.data(),</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;     lvectorui_seeddata.size(),</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;     std::ref(grd_randomdevice)</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;     );</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  std::seed_seq lseedseq_s(std::begin(lvectorui_seeddata), std::end(lvectorui_seeddata));</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  </div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  gmt19937_eng.seed(lseedseq_s);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  std::ostringstream lostrstream_secuencia;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  lseedseq_s.param(std::ostream_iterator&lt;unsigned int&gt;(lostrstream_secuencia, <span class="stringliteral">&quot; &quot;</span>));</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  std::string lstr_seed_seq = lostrstream_secuencia.str().c_str();</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="keywordflow">if</span> (lstr_seed_seq.size () &gt; 0)  lstr_seed_seq.resize (lstr_seed_seq.size () - 1);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;      </div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <span class="keywordflow">return</span> lstr_seed_seq;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;      </div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;}</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keywordtype">void</span></div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="namespacerandomext.html#ab4d33340db2382bcd436718d0ec0ea1c">   99</a></span>&#160;<a class="code" href="namespacerandomext.html#ab4d33340db2382bcd436718d0ec0ea1c">setSeed</a>(std::string aistr_seed_seq)</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;{</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  std::istringstream lstrstream_buffer(aistr_seed_seq);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  std::istream_iterator&lt;unsigned int&gt; beg(lstrstream_buffer), end;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  std::seed_seq lseedseq_s(beg, end);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  gmt19937_eng.seed(lseedseq_s);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;}</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;}</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*__RANDOM_EXT_HPP*/</span><span class="preprocessor"></span></div><div class="ttc" id="namespacerandomext_html"><div class="ttname"><a href="namespacerandomext.html">randomext</a></div><div class="ttdoc">Functions to generate random numbers. </div></div>
<div class="ttc" id="random__ext_8hpp_html_acee5944d570f2fb7efdf1d4c801b30fb"><div class="ttname"><a href="random__ext_8hpp.html#acee5944d570f2fb7efdf1d4c801b30fb">gmt19937_eng</a></div><div class="ttdeci">StdMT19937 gmt19937_eng</div><div class="ttdef"><b>Definition:</b> <a href="random__ext_8hpp_source.html#l00063">random_ext.hpp:63</a></div></div>
<div class="ttc" id="namespacerandomext_html_ab4d33340db2382bcd436718d0ec0ea1c"><div class="ttname"><a href="namespacerandomext.html#ab4d33340db2382bcd436718d0ec0ea1c">randomext::setSeed</a></div><div class="ttdeci">void setSeed(std::string aistr_seed_seq)</div><div class="ttdef"><b>Definition:</b> <a href="random__ext_8hpp_source.html#l00099">random_ext.hpp:99</a></div></div>
<div class="ttc" id="random__ext_8hpp_html_a096d42d6e488c0b0de08cd7c24ec0099"><div class="ttname"><a href="random__ext_8hpp.html#a096d42d6e488c0b0de08cd7c24ec0099">StdMT19937</a></div><div class="ttdeci">std::mt19937 StdMT19937</div><div class="ttdef"><b>Definition:</b> <a href="random__ext_8hpp_source.html#l00060">random_ext.hpp:60</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Aug 3 2018 21:24:55 for Library Evolutionary Algorithms for Clustering (LEAC) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
