<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Library Evolutionary Algorithms for Clustering (LEAC): include_inout/runtime_function_value.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="leac_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Library Evolutionary Algorithms for Clustering (LEAC)
   &#160;<span id="projectnumber">Version 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6811ab4d66cfcd0145286a7c6e46fe51.html">include_inout</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">runtime_function_value.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="runtime__function__value_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef __RUNTIME_FUNCTION_VALUE_HPP</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define __RUNTIME_FUNCTION_VALUE_HPP</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="runtime__function_8hpp.html">runtime_function.hpp</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceruntime.html">runtime</a> {  </div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  </div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T_VALUE&gt;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classruntime_1_1_runtime_function_value.html">   32</a></span>&#160;<span class="keyword">class </span><a class="code" href="classruntime_1_1_runtime_function_value.html">RuntimeFunctionValue</a>:</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="keyword">public</span> <a class="code" href="classruntime_1_1_runtime_function.html">RuntimeFunction</a></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{ <span class="comment">//BEGIN CLASS  RuntimeFunctionValue</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classruntime_1_1_runtime_function_value.html#a3e8c78e0264ecc42b97dd8da7e1c1aa4">   36</a></span>&#160;  <a class="code" href="classruntime_1_1_runtime_function_value.html#a3e8c78e0264ecc42b97dd8da7e1c1aa4">RuntimeFunctionValue</a>(<span class="keyword">const</span> std::string&amp; as_funcName, </div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                   <span class="keyword">const</span> std::string&amp; ais_algorithmoName, </div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                   <span class="keywordtype">char</span>               aic_typeFunc</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                   ) :</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="classruntime_1_1_runtime_function.html">RuntimeFunction</a>(as_funcName,ais_algorithmoName,aic_typeFunc),</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="classruntime_1_1_runtime_function_value.html#a234c41f961edba633c1dd8304ae7f637">t_value</a>(0)</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  { }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classruntime_1_1_runtime_function_value.html#af105e756588715da246a5c263bbb754b">   44</a></span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classruntime_1_1_runtime_function_value.html#af105e756588715da246a5c263bbb754b">~RuntimeFunctionValue</a>() {}</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classruntime_1_1_runtime_function_value.html#ac2b3712c5f0ce97aa2c58016cc9ad986">   46</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classruntime_1_1_runtime_function_value.html#ac2b3712c5f0ce97aa2c58016cc9ad986">setValue</a>(T_VALUE aiT_value)</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    this-&gt;<a class="code" href="classruntime_1_1_runtime_function_value.html#a234c41f961edba633c1dd8304ae7f637">t_value</a> = aiT_value;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  }</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classruntime_1_1_runtime_function_value.html#a32579ba23d556a23aa6b32dccbda6c7e">   50</a></span>&#160;  <span class="keyword">inline</span> T_VALUE <a class="code" href="classruntime_1_1_runtime_function_value.html#a32579ba23d556a23aa6b32dccbda6c7e">getValue</a>()</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordflow">return</span> this-&gt;<a class="code" href="classruntime_1_1_runtime_function_value.html#a234c41f961edba633c1dd8304ae7f637">t_value</a>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classruntime_1_1_runtime_function_value.html#aade95390a12de87125bf880bb86f30c4">   55</a></span>&#160;  <span class="keyword">virtual</span> std::ostream&amp; <a class="code" href="classruntime_1_1_runtime_function_value.html#aade95390a12de87125bf880bb86f30c4">print</a>(std::ostream&amp; out)<span class="keyword"> const</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">  </span>{</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    out &lt;&lt; <a class="code" href="classruntime_1_1_runtime_function_value.html#a234c41f961edba633c1dd8304ae7f637">t_value</a>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordflow">return</span> out;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classruntime_1_1_runtime_function_value.html#a234c41f961edba633c1dd8304ae7f637">   63</a></span>&#160;  T_VALUE   <a class="code" href="classruntime_1_1_runtime_function_value.html#a234c41f961edba633c1dd8304ae7f637">t_value</a>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;}; <span class="comment">//END CLASS  RuntimeFunctionValue</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;} <span class="comment">/*END namespace executiontime </span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">   */</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  </div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*__RUNTIME_FUNCTION_VALUE_HPP*/</span><span class="preprocessor"></span></div><div class="ttc" id="classruntime_1_1_runtime_function_html"><div class="ttname"><a href="classruntime_1_1_runtime_function.html">runtime::RuntimeFunction</a></div><div class="ttdoc">Function store metrics in run time. </div><div class="ttdef"><b>Definition:</b> <a href="runtime__function_8hpp_source.html#l00036">runtime_function.hpp:36</a></div></div>
<div class="ttc" id="classruntime_1_1_runtime_function_value_html_a3e8c78e0264ecc42b97dd8da7e1c1aa4"><div class="ttname"><a href="classruntime_1_1_runtime_function_value.html#a3e8c78e0264ecc42b97dd8da7e1c1aa4">runtime::RuntimeFunctionValue::RuntimeFunctionValue</a></div><div class="ttdeci">RuntimeFunctionValue(const std::string &amp;as_funcName, const std::string &amp;ais_algorithmoName, char aic_typeFunc)</div><div class="ttdef"><b>Definition:</b> <a href="runtime__function__value_8hpp_source.html#l00036">runtime_function_value.hpp:36</a></div></div>
<div class="ttc" id="classruntime_1_1_runtime_function_value_html_a32579ba23d556a23aa6b32dccbda6c7e"><div class="ttname"><a href="classruntime_1_1_runtime_function_value.html#a32579ba23d556a23aa6b32dccbda6c7e">runtime::RuntimeFunctionValue::getValue</a></div><div class="ttdeci">T_VALUE getValue()</div><div class="ttdef"><b>Definition:</b> <a href="runtime__function__value_8hpp_source.html#l00050">runtime_function_value.hpp:50</a></div></div>
<div class="ttc" id="namespaceruntime_html"><div class="ttname"><a href="namespaceruntime.html">runtime</a></div><div class="ttdoc">Module for obtaining run-time statistics. </div></div>
<div class="ttc" id="classruntime_1_1_runtime_function_value_html_af105e756588715da246a5c263bbb754b"><div class="ttname"><a href="classruntime_1_1_runtime_function_value.html#af105e756588715da246a5c263bbb754b">runtime::RuntimeFunctionValue::~RuntimeFunctionValue</a></div><div class="ttdeci">virtual ~RuntimeFunctionValue()</div><div class="ttdef"><b>Definition:</b> <a href="runtime__function__value_8hpp_source.html#l00044">runtime_function_value.hpp:44</a></div></div>
<div class="ttc" id="classruntime_1_1_runtime_function_value_html"><div class="ttname"><a href="classruntime_1_1_runtime_function_value.html">runtime::RuntimeFunctionValue</a></div><div class="ttdoc">Function store metrics in run time. </div><div class="ttdef"><b>Definition:</b> <a href="runtime__function__value_8hpp_source.html#l00032">runtime_function_value.hpp:32</a></div></div>
<div class="ttc" id="classruntime_1_1_runtime_function_value_html_a234c41f961edba633c1dd8304ae7f637"><div class="ttname"><a href="classruntime_1_1_runtime_function_value.html#a234c41f961edba633c1dd8304ae7f637">runtime::RuntimeFunctionValue::t_value</a></div><div class="ttdeci">T_VALUE t_value</div><div class="ttdef"><b>Definition:</b> <a href="runtime__function__value_8hpp_source.html#l00063">runtime_function_value.hpp:63</a></div></div>
<div class="ttc" id="classruntime_1_1_runtime_function_value_html_aade95390a12de87125bf880bb86f30c4"><div class="ttname"><a href="classruntime_1_1_runtime_function_value.html#aade95390a12de87125bf880bb86f30c4">runtime::RuntimeFunctionValue::print</a></div><div class="ttdeci">virtual std::ostream &amp; print(std::ostream &amp;out) const</div><div class="ttdef"><b>Definition:</b> <a href="runtime__function__value_8hpp_source.html#l00055">runtime_function_value.hpp:55</a></div></div>
<div class="ttc" id="runtime__function_8hpp_html"><div class="ttname"><a href="runtime__function_8hpp.html">runtime_function.hpp</a></div><div class="ttdoc">runtime function </div></div>
<div class="ttc" id="classruntime_1_1_runtime_function_value_html_ac2b3712c5f0ce97aa2c58016cc9ad986"><div class="ttname"><a href="classruntime_1_1_runtime_function_value.html#ac2b3712c5f0ce97aa2c58016cc9ad986">runtime::RuntimeFunctionValue::setValue</a></div><div class="ttdeci">void setValue(T_VALUE aiT_value)</div><div class="ttdef"><b>Definition:</b> <a href="runtime__function__value_8hpp_source.html#l00046">runtime_function_value.hpp:46</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Aug 3 2018 21:24:55 for Library Evolutionary Algorithms for Clustering (LEAC) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
