<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Library Evolutionary Algorithms for Clustering (LEAC): include_inout/standardize_variable.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="leac_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Library Evolutionary Algorithms for Clustering (LEAC)
   &#160;<span id="projectnumber">Version 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6811ab4d66cfcd0145286a7c6e46fe51.html">include_inout</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">standardize_variable.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>definition standardize variable  
<a href="#details">More...</a></p>
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="standardize__variable_8hpp__dep__incl.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
</div>
<p><a href="standardize__variable_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:af2cad1c5d30dd48d42885c978242ddc1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="standardize__variable_8hpp.html#af2cad1c5d30dd48d42885c978242ddc1">STD_VAR_NAME</a>&#160;&#160;&#160;{&quot;Z0&quot;, &quot;Z1&quot;, &quot;Z2&quot;, &quot;Z3&quot;, &quot;Z4&quot;, &quot;Z5&quot;, &quot;Z6&quot;, &quot;Z7&quot;, (char *) NULL }</td></tr>
<tr class="separator:af2cad1c5d30dd48d42885c978242ddc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b5efecf7a09db138b8766d5d982f792"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="standardize__variable_8hpp.html#a7b5efecf7a09db138b8766d5d982f792">STD_VAR_Z0</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a7b5efecf7a09db138b8766d5d982f792"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8a9663564adebbe56035c60f790d617"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="standardize__variable_8hpp.html#ae8a9663564adebbe56035c60f790d617">STD_VAR_Z1</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ae8a9663564adebbe56035c60f790d617"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fdd0c899d74af5d8e66d0ed77a14ea1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="standardize__variable_8hpp.html#a9fdd0c899d74af5d8e66d0ed77a14ea1">STD_VAR_Z2</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a9fdd0c899d74af5d8e66d0ed77a14ea1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae91a229e6c1e32f7869e4b3b95bd490d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="standardize__variable_8hpp.html#ae91a229e6c1e32f7869e4b3b95bd490d">STD_VAR_Z3</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:ae91a229e6c1e32f7869e4b3b95bd490d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07453c913299d53179f69cfb0dd3e99c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="standardize__variable_8hpp.html#a07453c913299d53179f69cfb0dd3e99c">STD_VAR_Z4</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:a07453c913299d53179f69cfb0dd3e99c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8355a143c0271ab8fd2c476d59209e0f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="standardize__variable_8hpp.html#a8355a143c0271ab8fd2c476d59209e0f">STD_VAR_Z5</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:a8355a143c0271ab8fd2c476d59209e0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a290e3c80a6fbdde90c59a224b181941c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="standardize__variable_8hpp.html#a290e3c80a6fbdde90c59a224b181941c">STD_VAR_Z6</a>&#160;&#160;&#160;6</td></tr>
<tr class="separator:a290e3c80a6fbdde90c59a224b181941c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0039ec0be7b2a164a441457afdcf6b8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="standardize__variable_8hpp.html#ae0039ec0be7b2a164a441457afdcf6b8">STD_VAR_Z7</a>&#160;&#160;&#160;7</td></tr>
<tr class="separator:ae0039ec0be7b2a164a441457afdcf6b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>definition standardize variable </p>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2015-2017 </dd></dl>
<dl class="section author"><dt>Authors</dt><dd>Hermes Robles-Berumen <a href="#" onclick="location.href='mai'+'lto:'+'her'+'me'+'s@u'+'az'+'.ed'+'u.'+'mx'; return false;">herme<span style="display: none;">.nosp@m.</span>s@ua<span style="display: none;">.nosp@m.</span>z.edu<span style="display: none;">.nosp@m.</span>.mx</a><br />
 Sebastian Ventura <a href="#" onclick="location.href='mai'+'lto:'+'sve'+'nt'+'ura'+'@u'+'co.'+'es'; return false;">svent<span style="display: none;">.nosp@m.</span>ura@<span style="display: none;">.nosp@m.</span>uco.e<span style="display: none;">.nosp@m.</span>s</a><br />
 Amelia Zafra <a href="#" onclick="location.href='mai'+'lto:'+'aza'+'fr'+'a@u'+'co'+'.es'; return false;">azafr<span style="display: none;">.nosp@m.</span>a@uc<span style="display: none;">.nosp@m.</span>o.es</a><br />
 <a href="http://www.uco.es/kdis/">KDIS</a> </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd><a href="https://www.gnu.org/licenses/gpl-3.0.en.html">GPLv3</a> license </dd></dl>

<p class="definition">Definition in file <a class="el" href="standardize__variable_8hpp_source.html">standardize_variable.hpp</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="af2cad1c5d30dd48d42885c978242ddc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2cad1c5d30dd48d42885c978242ddc1">&#9670;&nbsp;</a></span>STD_VAR_NAME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STD_VAR_NAME&#160;&#160;&#160;{&quot;Z0&quot;, &quot;Z1&quot;, &quot;Z2&quot;, &quot;Z3&quot;, &quot;Z4&quot;, &quot;Z5&quot;, &quot;Z6&quot;, &quot;Z7&quot;, (char *) NULL }</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="standardize__variable_8hpp_source.html#l00014">14</a> of file <a class="el" href="standardize__variable_8hpp_source.html">standardize_variable.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="inparam__stdvar_8hpp_source.html#l00065">inout::InParamStdVar&lt; T_FEATURE, T_INSTANCES_CLUSTER_K, T_CLUSTERIDX &gt;::print()</a>.</p>

</div>
</div>
<a id="a7b5efecf7a09db138b8766d5d982f792"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b5efecf7a09db138b8766d5d982f792">&#9670;&nbsp;</a></span>STD_VAR_Z0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STD_VAR_Z0&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="standardize__variable_8hpp_source.html#l00016">16</a> of file <a class="el" href="standardize__variable_8hpp_source.html">standardize_variable.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="main__stdvar__milligan__cooper1988_8cpp_source.html#l00039">main()</a>.</p>

</div>
</div>
<a id="ae8a9663564adebbe56035c60f790d617"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8a9663564adebbe56035c60f790d617">&#9670;&nbsp;</a></span>STD_VAR_Z1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STD_VAR_Z1&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="standardize__variable_8hpp_source.html#l00017">17</a> of file <a class="el" href="standardize__variable_8hpp_source.html">standardize_variable.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="main__stdvar__milligan__cooper1988_8cpp_source.html#l00039">main()</a>.</p>

</div>
</div>
<a id="a9fdd0c899d74af5d8e66d0ed77a14ea1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fdd0c899d74af5d8e66d0ed77a14ea1">&#9670;&nbsp;</a></span>STD_VAR_Z2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STD_VAR_Z2&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="standardize__variable_8hpp_source.html#l00018">18</a> of file <a class="el" href="standardize__variable_8hpp_source.html">standardize_variable.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="main__stdvar__milligan__cooper1988_8cpp_source.html#l00039">main()</a>.</p>

</div>
</div>
<a id="ae91a229e6c1e32f7869e4b3b95bd490d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae91a229e6c1e32f7869e4b3b95bd490d">&#9670;&nbsp;</a></span>STD_VAR_Z3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STD_VAR_Z3&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="standardize__variable_8hpp_source.html#l00019">19</a> of file <a class="el" href="standardize__variable_8hpp_source.html">standardize_variable.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="main__stdvar__milligan__cooper1988_8cpp_source.html#l00039">main()</a>.</p>

</div>
</div>
<a id="a07453c913299d53179f69cfb0dd3e99c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07453c913299d53179f69cfb0dd3e99c">&#9670;&nbsp;</a></span>STD_VAR_Z4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STD_VAR_Z4&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="standardize__variable_8hpp_source.html#l00020">20</a> of file <a class="el" href="standardize__variable_8hpp_source.html">standardize_variable.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="main__stdvar__milligan__cooper1988_8cpp_source.html#l00039">main()</a>.</p>

</div>
</div>
<a id="a8355a143c0271ab8fd2c476d59209e0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8355a143c0271ab8fd2c476d59209e0f">&#9670;&nbsp;</a></span>STD_VAR_Z5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STD_VAR_Z5&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="standardize__variable_8hpp_source.html#l00021">21</a> of file <a class="el" href="standardize__variable_8hpp_source.html">standardize_variable.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="main__stdvar__milligan__cooper1988_8cpp_source.html#l00039">main()</a>.</p>

</div>
</div>
<a id="a290e3c80a6fbdde90c59a224b181941c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a290e3c80a6fbdde90c59a224b181941c">&#9670;&nbsp;</a></span>STD_VAR_Z6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STD_VAR_Z6&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="standardize__variable_8hpp_source.html#l00022">22</a> of file <a class="el" href="standardize__variable_8hpp_source.html">standardize_variable.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="main__stdvar__milligan__cooper1988_8cpp_source.html#l00039">main()</a>.</p>

</div>
</div>
<a id="ae0039ec0be7b2a164a441457afdcf6b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0039ec0be7b2a164a441457afdcf6b8">&#9670;&nbsp;</a></span>STD_VAR_Z7</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STD_VAR_Z7&#160;&#160;&#160;7</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="standardize__variable_8hpp_source.html#l00023">23</a> of file <a class="el" href="standardize__variable_8hpp_source.html">standardize_variable.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="main__stdvar__milligan__cooper1988_8cpp_source.html#l00039">main()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Aug 3 2018 21:24:56 for Library Evolutionary Algorithms for Clustering (LEAC) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
