<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Library Evolutionary Algorithms for Clustering (LEAC): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="leac_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Library Evolutionary Algorithms for Clustering (LEAC)
   &#160;<span id="projectnumber">Version 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">_GNUPLOT_CTRL_ Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct___g_n_u_p_l_o_t___c_t_r_l__.html">_GNUPLOT_CTRL_</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct___g_n_u_p_l_o_t___c_t_r_l__.html#aa7a57db92f1f9455de4d6bba134b4824">gnucmd</a></td><td class="entry"><a class="el" href="struct___g_n_u_p_l_o_t___c_t_r_l__.html">_GNUPLOT_CTRL_</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct___g_n_u_p_l_o_t___c_t_r_l__.html#a5b06b0488db37f772b916098c0abd354">nplots</a></td><td class="entry"><a class="el" href="struct___g_n_u_p_l_o_t___c_t_r_l__.html">_GNUPLOT_CTRL_</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct___g_n_u_p_l_o_t___c_t_r_l__.html#a88196f871d2e10a48c16f7539a04b7c1">ntmp</a></td><td class="entry"><a class="el" href="struct___g_n_u_p_l_o_t___c_t_r_l__.html">_GNUPLOT_CTRL_</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct___g_n_u_p_l_o_t___c_t_r_l__.html#a469437799a4bf7383bdbabac2590a7ba">pstyle</a></td><td class="entry"><a class="el" href="struct___g_n_u_p_l_o_t___c_t_r_l__.html">_GNUPLOT_CTRL_</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct___g_n_u_p_l_o_t___c_t_r_l__.html#a6ecb69a34ee8804cd22b3a38f186fae6">tmp_filename_tbl</a></td><td class="entry"><a class="el" href="struct___g_n_u_p_l_o_t___c_t_r_l__.html">_GNUPLOT_CTRL_</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Aug 3 2018 21:24:56 for Library Evolutionary Algorithms for Clustering (LEAC) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
