<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Library Evolutionary Algorithms for Clustering (LEAC): dist::EuclideanSquared&lt; T_DIST, T_FEATURE &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="leac_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Library Evolutionary Algorithms for Clustering (LEAC)
   &#160;<span id="projectnumber">Version 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacedist.html">dist</a></li><li class="navelem"><a class="el" href="structdist_1_1_euclidean_squared.html">EuclideanSquared</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="structdist_1_1_euclidean_squared-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">dist::EuclideanSquared&lt; T_DIST, T_FEATURE &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="structdist_1_1_euclidean.html" title="Euclidean distance. ">Euclidean</a> distance sqrt.  
 <a href="structdist_1_1_euclidean_squared.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dist__euclidean_8hpp_source.html">dist_euclidean.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for dist::EuclideanSquared&lt; T_DIST, T_FEATURE &gt;:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="structdist_1_1_euclidean_squared__inherit__graph.svg" width="192" height="258"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<div class="dynheader">
Collaboration diagram for dist::EuclideanSquared&lt; T_DIST, T_FEATURE &gt;:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="structdist_1_1_euclidean_squared__coll__graph.svg" width="192" height="258"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a71e2f010e4180cbaf1fa4fda1c52fe00"><td class="memItemLeft" align="right" valign="top">T_DIST&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdist_1_1_euclidean_squared.html#a71e2f010e4180cbaf1fa4fda1c52fe00">operator()</a> (const T_FEATURE *aiarrayT_p, const T_FEATURE *aiarrayT_q, const <a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> uintidx_length) const</td></tr>
<tr class="separator:a71e2f010e4180cbaf1fa4fda1c52fe00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structdist_1_1_dist"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structdist_1_1_dist')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="structdist_1_1_dist.html">dist::Dist&lt; T_DIST, T_FEATURE &gt;</a></td></tr>
<tr class="memitem:a17ed7337f88f1ae4091bb34b1a5371ed inherit pub_methods_structdist_1_1_dist"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdist_1_1_dist.html#a17ed7337f88f1ae4091bb34b1a5371ed">~Dist</a> ()</td></tr>
<tr class="separator:a17ed7337f88f1ae4091bb34b1a5371ed inherit pub_methods_structdist_1_1_dist"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T_DIST, class T_FEATURE&gt;<br />
struct dist::EuclideanSquared&lt; T_DIST, T_FEATURE &gt;</h3>

<p><a class="el" href="structdist_1_1_euclidean.html" title="Euclidean distance. ">Euclidean</a> distance sqrt. </p>

<p class="definition">Definition at line <a class="el" href="dist__euclidean_8hpp_source.html#l00058">58</a> of file <a class="el" href="dist__euclidean_8hpp_source.html">dist_euclidean.hpp</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a71e2f010e4180cbaf1fa4fda1c52fe00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71e2f010e4180cbaf1fa4fda1c52fe00">&#9670;&nbsp;</a></span>operator()()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T_DIST , class T_FEATURE &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T_DIST <a class="el" href="structdist_1_1_euclidean_squared.html">dist::EuclideanSquared</a>&lt; T_DIST, T_FEATURE &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">const T_FEATURE *&#160;</td>
          <td class="paramname"><em>aiarrayT_p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T_FEATURE *&#160;</td>
          <td class="paramname"><em>aiarrayT_q</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a>&#160;</td>
          <td class="paramname"><em>uintidx_length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="structdist_1_1_dist.html#a497b215de13b15cbd20a66a6076c50f5">dist::Dist&lt; T_DIST, T_FEATURE &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="dist__euclidean_8hpp_source.html#l00059">59</a> of file <a class="el" href="dist__euclidean_8hpp_source.html">dist_euclidean.hpp</a>.</p>

<p class="reference">References <a class="el" href="dist__kernel__64bits_8hpp_source.html#l00068">dist::kernelEuclideanSquared()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="structdist_1_1_euclidean_squared_a71e2f010e4180cbaf1fa4fda1c52fe00_cgraph.svg" width="615" height="52"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="dist__euclidean_8hpp_source.html">dist_euclidean.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Aug 3 2018 21:24:56 for Library Evolutionary Algorithms for Clustering (LEAC) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
