<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Library Evolutionary Algorithms for Clustering (LEAC): eac/tgca_vkcentroid.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="leac_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Library Evolutionary Algorithms for Clustering (LEAC)
   &#160;<span id="projectnumber">Version 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2beb2c8fad66f6564e9cdda73fb11327.html">eac</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">tgca_vkcentroid.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>TGCA <a class="el" href="citelist.html#CITEREF_He:Tan:GAclusteringVarK:TGCA:2012">[18]</a>.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;algorithm&gt;</code><br />
<code>#include &lt;cmath&gt;</code><br />
<code>#include &lt;stdexcept&gt;</code><br />
<code>#include &lt;map&gt;</code><br />
<code>#include &lt;<a class="el" href="leac_8hpp_source.html">leac.hpp</a>&gt;</code><br />
<code>#include &quot;<a class="el" href="clustering__operator__hierarchical_8hpp_source.html">clustering_operator_hierarchical.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="vector__utils_8hpp_source.html">vector_utils.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="container__out_8hpp_source.html">container_out.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="inparam__tgca_8hpp_source.html">inparam_tgca.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="outparam__gac_8hpp_source.html">outparam_gac.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="plot__runtime__function_8hpp_source.html">plot_runtime_function.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for tgca_vkcentroid.hpp:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="tgca__vkcentroid_8hpp__incl.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
</div>
<p><a href="tgca__vkcentroid_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceeac"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceeac.html">eac</a></td></tr>
<tr class="memdesc:namespaceeac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evolutionary Algorithms for Clustering. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:acbb856419d6ad4b563a5dff8119787f6"><td class="memTemplParams" colspan="2">template&lt;typename CONTAINER_ITERINST , typename T_CLUSTERIDX , typename FUNCTION_GETATTRIBUTE &gt; </td></tr>
<tr class="memitem:acbb856419d6ad4b563a5dff8119787f6"><td class="memTemplItemLeft" align="right" valign="top">auto&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceeac.html#acbb856419d6ad4b563a5dff8119787f6">eac::tgca_getKSegments</a> (const CONTAINER_ITERINST aiiterator_instfirst, const CONTAINER_ITERINST aiiterator_instlast, <a class="el" href="classpartition_1_1_partition_disj_sets.html">partition::PartitionDisjSets</a>&lt; T_CLUSTERIDX &gt; &amp;aipartitionDisjSets_clusters, FUNCTION_GETATTRIBUTE function_getAttribute) -&gt; <a class="el" href="classmat_1_1_matrix_row.html">mat::MatrixRow</a>&lt; decltype(function_getAttribute(*aiiterator_instfirst))&gt;</td></tr>
<tr class="memdesc:acbb856419d6ad4b563a5dff8119787f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">tgca_getKSegments <a class="el" href="citelist.html#CITEREF_He:Tan:GAclusteringVarK:TGCA:2012">[18]</a>  <a href="namespaceeac.html#acbb856419d6ad4b563a5dff8119787f6">More...</a><br /></td></tr>
<tr class="separator:acbb856419d6ad4b563a5dff8119787f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38d9061d38ffd831e162cbb6d4d0bbb4"><td class="memTemplParams" colspan="2">template&lt;typename T_METRIC , typename T_FEATURE , typename T_FEATURE_SUM , typename T_INSTANCES_CLUSTER_K , typename T_CLUSTERIDX , typename INPUT_ITERATOR &gt; </td></tr>
<tr class="memitem:a38d9061d38ffd831e162cbb6d4d0bbb4"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classgaencode_1_1_chrom_variable_length.html">gaencode::ChromVariableLength</a>&lt; T_FEATURE, T_METRIC &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceeac.html#a38d9061d38ffd831e162cbb6d4d0bbb4">eac::tgca_vkcentroid</a> (<a class="el" href="classinout_1_1_out_param_g_a_c.html">inout::OutParamGAC</a>&lt; T_METRIC, T_CLUSTERIDX &gt; &amp;aoop_outParamGAC, <a class="el" href="classinout_1_1_in_param_t_g_c_a.html">inout::InParamTGCA</a>&lt; T_CLUSTERIDX, T_METRIC, T_FEATURE, T_FEATURE_SUM, T_INSTANCES_CLUSTER_K &gt; &amp;aiinp_inParamTGCA, const INPUT_ITERATOR aiiterator_instfirst, const INPUT_ITERATOR aiiterator_instlast, const <a class="el" href="structdist_1_1_dist.html">dist::Dist</a>&lt; T_METRIC, T_FEATURE &gt; &amp;aifunc2p_dist)</td></tr>
<tr class="memdesc:a38d9061d38ffd831e162cbb6d4d0bbb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">TGCA <a class="el" href="citelist.html#CITEREF_He:Tan:GAclusteringVarK:TGCA:2012">[18]</a>.  <a href="namespaceeac.html#a38d9061d38ffd831e162cbb6d4d0bbb4">More...</a><br /></td></tr>
<tr class="separator:a38d9061d38ffd831e162cbb6d4d0bbb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>TGCA <a class="el" href="citelist.html#CITEREF_He:Tan:GAclusteringVarK:TGCA:2012">[18]</a>. </p>
<p>This file is part of the LEAC.<br />
<br />
Implementation of the TGCA algorithm based on the paper:<br />
Hong He and Yonghong Tan. A two-stage genetic algorithm for<br />
 automatic clustering. Neurocomput., 81:49–59, April 2012.<br />
<a href="http://dx.doi.org/10.1016/j.neucom.2011.11.001">doi:http://dx.doi.org/10.1016/j.neucom.2011.11.001</a>.<br />
<br />
Library Evolutionary Algorithms for Clustering (LEAC) is a library<br />
for the implementation of evolutionary algorithms<br />
focused on the partition type clustering problem. Based on the<br />
current standards of the <a href="http://en.cppreference.com">C++</a> language, as well as on Standard<br />
Template Library <a href="http://en.cppreference.com/w/cpp/container">STL</a> and also <a href="http://www.openblas.net/">OpenBLAS</a> to have a better performance.<br />
</p><dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2015-2017 </dd></dl>
<dl class="section author"><dt>Authors</dt><dd>Hermes Robles-Berumen <a href="#" onclick="location.href='mai'+'lto:'+'her'+'me'+'s@u'+'az'+'.ed'+'u.'+'mx'; return false;">herme<span style="display: none;">.nosp@m.</span>s@ua<span style="display: none;">.nosp@m.</span>z.edu<span style="display: none;">.nosp@m.</span>.mx</a><br />
 Sebastian Ventura <a href="#" onclick="location.href='mai'+'lto:'+'sve'+'nt'+'ura'+'@u'+'co.'+'es'; return false;">svent<span style="display: none;">.nosp@m.</span>ura@<span style="display: none;">.nosp@m.</span>uco.e<span style="display: none;">.nosp@m.</span>s</a><br />
 Amelia Zafra <a href="#" onclick="location.href='mai'+'lto:'+'aza'+'fr'+'a@u'+'co'+'.es'; return false;">azafr<span style="display: none;">.nosp@m.</span>a@uc<span style="display: none;">.nosp@m.</span>o.es</a><br />
 <a href="http://www.uco.es/kdis/">KDIS</a> </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd><a href="https://www.gnu.org/licenses/gpl-3.0.en.html">GPLv3</a> license </dd></dl>

<p class="definition">Definition in file <a class="el" href="tgca__vkcentroid_8hpp_source.html">tgca_vkcentroid.hpp</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Aug 3 2018 21:24:55 for Library Evolutionary Algorithms for Clustering (LEAC) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
