<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Library Evolutionary Algorithms for Clustering (LEAC): include/vector_utils.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="leac_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Library Evolutionary Algorithms for Clustering (LEAC)
   &#160;<span id="projectnumber">Version 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">vector_utils.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="vector__utils_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef __VECTOR_UTILS_HPP</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define __VECTOR_UTILS_HPP</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//#include &lt;list&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span> </div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//#include &lt;iterator&gt;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="common_8hpp.html">common.hpp</a>&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="verbose__global_8hpp.html">verbose_global.hpp</a>&quot;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacevectorutils.html">vectorutils</a> {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> INPUT_ITERATOR,</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;         <span class="keyword">typename</span> T_SIZE&gt;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;std::vector&lt;INPUT_ITERATOR&gt;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<a class="code" href="namespacevectorutils.html#af3724cf77c2c17bafe3e0309331c5e9a">partition</a></div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="namespacevectorutils.html#af3724cf77c2c17bafe3e0309331c5e9a">   42</a></span>&#160;(INPUT_ITERATOR     aiiterator_first,</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; INPUT_ITERATOR     aiiterator_last,</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; <span class="keyword">const</span>  T_SIZE      aist_numPartitions</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; )</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="keyword">auto</span> lt_numItems = std::distance(aiiterator_first,aiiterator_last);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keyword">auto</span> lti_sizePartitions = lt_numItems / aist_numPartitions;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keyword">auto</span> lt_rest = lt_numItems %  aist_numPartitions;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  std::vector&lt;INPUT_ITERATOR&gt; lovector_iter;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  lovector_iter.reserve(aist_numPartitions+1);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="keyword">auto</span> lit_endPartition   = aiiterator_first;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  lovector_iter.push_back(lit_endPartition);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  T_SIZE lt_i = 0;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="keywordflow">do</span> {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    decltype(lt_numItems) lit_fraccion; </div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordflow">if</span> ( lt_rest &gt; 0) {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;      lit_fraccion = 1;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      --lt_rest;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordflow">else</span> {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;      lit_fraccion = 0;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    std::advance(lit_endPartition,lti_sizePartitions+lit_fraccion);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    </div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    lovector_iter.push_back(lit_endPartition);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    </div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    ++lt_i;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  }  <span class="keywordflow">while</span>( lt_i &lt; aist_numPartitions);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;     </div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="keywordflow">return</span> lovector_iter;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  </div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;}</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;std::vector&lt;T&gt;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<a class="code" href="namespacevectorutils.html#ae3fd429283cdfa733ff31c56e5c2d629">keepItems</a></div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="namespacevectorutils.html#ae3fd429283cdfa733ff31c56e5c2d629">   83</a></span>&#160;(<span class="keyword">const</span> std::vector&lt;T&gt;  &amp;aivector_b,</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; std::vector&lt;uintidx&gt;  &amp;aivectorcidx_items</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; )</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;{</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  std::vector&lt;T&gt; lovector_keep</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    (aivectorcidx_items.size());</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <span class="keywordflow">for</span> ( <a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> luintidx_i = 0; luintidx_i &lt; lovector_keep.size(); luintidx_i++) {</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    lovector_keep[luintidx_i] = aivector_b.at(aivectorcidx_items.at(luintidx_i));</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  }</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;   </div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <span class="keywordflow">return</span> lovector_keep;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;}</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">/*template &lt;class T&gt;</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">std::vector&lt;T&gt;</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">vectorutil_normalized01</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">(const std::vector&lt;T&gt;  &amp;aivectort_data)</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">{</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">#ifdef __VERBOSE_YES</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">  const char* lpc_labelFunc = &quot;vectorutil_normalized01&quot;;</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">  ++geiinparam_verbose;</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">  if ( geiinparam_verbose &lt;= geiinparam_verboseMax ) {</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">    std::cout &lt;&lt; lpc_labelFunc </span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">              &lt;&lt; &quot;:  IN(&quot; &lt;&lt; geiinparam_verbose &lt;&lt; &quot;)\n&quot;</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">              &lt;&lt; &quot;(input aivectort_data[&quot; &lt;&lt; &amp;aivectort_data &lt;&lt; &quot;]:&quot;</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">              &lt;&lt; aivectort_data</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">              &lt;&lt; &quot;\n)&quot;</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">              &lt;&lt; std::endl;</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">  }</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">#endif //__VERBOSE_YES</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">  </span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">  T lT_min;</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">  T lT_max;</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">  T lT_delta;</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">  std::vector&lt;T&gt; lovector_norm;</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">  </span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">  lovector_norm.reserve(aivectort_data.size());</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">  lT_min = </span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">    *std::min_element(std::begin(aivectort_data),std::end(aivectort_data));</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">  lT_max =</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">    *std::max_element(std::begin(aivectort_data),std::end(aivectort_data));</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">  lT_delta = lT_max - lT_min;</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">  std::for_each</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">    (aivectort_data.begin(),</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">     aivectort_data.end(),</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">     [&amp;](const T&amp; liter_elem)</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">     {</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">       lovector_norm.push_back((liter_elem - lT_min) / lT_delta);</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">     }</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">     ); </span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">#ifdef __VERBOSE_YES</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">  if ( geiinparam_verbose &lt;= geiinparam_verboseMax ) {</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">    std::cout &lt;&lt; lpc_labelFunc</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">              &lt;&lt; &quot;: OUT(&quot; &lt;&lt; geiinparam_verbose &lt;&lt; &quot;)\n&quot;</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">              &lt;&lt; &quot;lovector_norm[&quot; &lt;&lt; &amp;lovector_norm &lt;&lt; &quot;]:&quot;</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">              &lt;&lt; lovector_norm</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">              &lt;&lt; std::endl;</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">  }</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">  --geiinparam_verbose;</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">#endif //__VERBOSE_YES</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">  </span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">  return lovector_norm;</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">}</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;std::vector&lt;std::string&gt; </div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<a class="code" href="namespacevectorutils.html#a6d8239ddab103fa06549617f1d594f14">foundStrings</a></div><div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="namespacevectorutils.html#a6d8239ddab103fa06549617f1d594f14">  154</a></span>&#160;(<span class="keyword">const</span> std::vector&lt;std::string&gt; &amp;aivectorstr_stringsToSearch,</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; <span class="keyword">const</span> std::string              &amp;aistr_stringToFound</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; )</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;{</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  std::vector&lt;std::string&gt; lovector_stringsFound(0);</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  lovector_stringsFound.reserve(aivectorstr_stringsToSearch.size()/2);</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  std::for_each </div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    (std::begin(aivectorstr_stringsToSearch), </div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;     std::end(aivectorstr_stringsToSearch), </div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;     [&amp;](<span class="keyword">const</span> std::string literstr_nameFile) </div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;     {</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;       std::size_t found = literstr_nameFile.find(aistr_stringToFound);</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;       <span class="keywordflow">if</span> ( found != std::string::npos) {</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;         lovector_stringsFound.push_back(literstr_nameFile);</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;       }</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;     }</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;     );</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  <span class="keywordflow">return</span> lovector_stringsFound;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;}</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  </div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;} <span class="comment">/*END namespace vectorutils*/</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*__VECTOR_UTILS_HPP*/</span><span class="preprocessor"></span></div><div class="ttc" id="common_8hpp_html_a3f6c33fb604556cdc425e7aa2289d009"><div class="ttname"><a href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a></div><div class="ttdeci">uint32_t uintidx</div><div class="ttdef"><b>Definition:</b> <a href="common_8hpp_source.html#l00020">common.hpp:20</a></div></div>
<div class="ttc" id="namespacevectorutils_html_af3724cf77c2c17bafe3e0309331c5e9a"><div class="ttname"><a href="namespacevectorutils.html#af3724cf77c2c17bafe3e0309331c5e9a">vectorutils::partition</a></div><div class="ttdeci">std::vector&lt; INPUT_ITERATOR &gt; partition(INPUT_ITERATOR aiiterator_first, INPUT_ITERATOR aiiterator_last, const T_SIZE aist_numPartitions)</div><div class="ttdef"><b>Definition:</b> <a href="vector__utils_8hpp_source.html#l00042">vector_utils.hpp:42</a></div></div>
<div class="ttc" id="namespacevectorutils_html_ae3fd429283cdfa733ff31c56e5c2d629"><div class="ttname"><a href="namespacevectorutils.html#ae3fd429283cdfa733ff31c56e5c2d629">vectorutils::keepItems</a></div><div class="ttdeci">std::vector&lt; T &gt; keepItems(const std::vector&lt; T &gt; &amp;aivector_b, std::vector&lt; uintidx &gt; &amp;aivectorcidx_items)</div><div class="ttdef"><b>Definition:</b> <a href="vector__utils_8hpp_source.html#l00083">vector_utils.hpp:83</a></div></div>
<div class="ttc" id="common_8hpp_html"><div class="ttname"><a href="common_8hpp.html">common.hpp</a></div><div class="ttdoc">common </div></div>
<div class="ttc" id="namespacevectorutils_html"><div class="ttname"><a href="namespacevectorutils.html">vectorutils</a></div><div class="ttdoc">Vector utils. </div></div>
<div class="ttc" id="verbose__global_8hpp_html"><div class="ttname"><a href="verbose__global_8hpp.html">verbose_global.hpp</a></div><div class="ttdoc">verbose global </div></div>
<div class="ttc" id="namespacevectorutils_html_a6d8239ddab103fa06549617f1d594f14"><div class="ttname"><a href="namespacevectorutils.html#a6d8239ddab103fa06549617f1d594f14">vectorutils::foundStrings</a></div><div class="ttdeci">std::vector&lt; std::string &gt; foundStrings(const std::vector&lt; std::string &gt; &amp;aivectorstr_stringsToSearch, const std::string &amp;aistr_stringToFound)</div><div class="ttdef"><b>Definition:</b> <a href="vector__utils_8hpp_source.html#l00154">vector_utils.hpp:154</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Aug 3 2018 21:24:55 for Library Evolutionary Algorithms for Clustering (LEAC) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
