\form#0:\[ C = A \times B, \]
\form#1:$ U_{x \times n } = [u_{ji}] $
\form#2:\[ u_{ji} = \left( \sum_{j=1}^k \left( \frac{ D(\mu_j'-x_i) }{ D(\mu_j-x_i) } \right)^{\frac{2}{m-1}} \right)^{-1} \]
\form#3:$ \mu_j $
\form#4:$ m $
\form#5:$C_j$
\form#6:$x_i$
\form#7:$C_{subset}$
\form#8:$m_j$
\form#9:$p$
\form#10:\[ m_{j}^* = { \hbox{arg min} \atop { x_i \in C_{subset}} } { \sum \atop { x_i' \in C_j} } \Vert x_i - x_i' \Vert \]
\form#11:$m_{j}^*$
\form#12:$k$
\form#13:$\delta$
\form#14:$g_i$
\form#15:\[ \cases{ g_i \cdot (1 \pm 2 \sigma ), &\quad $g_i \neq 0$ \cr \pm 2 \sigma, &\quad $g_i = 0$. \cr } \]
\form#16:\[ \hbox{mutate}(g_{jl}) = \cases{ g_{jl} + \delta \times ( \hbox{max}(x_l) - g_{jl}) &\quad if $ \delta \geq 0 $, for $j= 1,2,..,k$ and $l= 1,2,...d$, \cr g_{jl} + \delta \times (g_{jl} - \hbox{min}(x_l)) &\quad if $ \delta < 0 $. \cr } \]
\form#17:$[-R,+R]$
\form#18:\[ R = \cases{ M - M_{min} \over M_{max} - M_{min} &\quad if $ M_{max} > M $, \cr 1 &\quad if $ M_{min} = M_{max} $. \cr } \]
\form#19:$M_{min}$
\form#20:$M_{max}$
\form#21:$M$
\form#22:\[ \hbox{mutate}(g_{jl}) = \cases{ g_{jl} + \delta \times ( \hbox{max}(x_l) - g_{jl}) &\quad if $ \delta_{jl} \geq 0 $, for $j= 1,2,..,k$ and $l= 1,2,...d$, \cr g_{jl} + \delta \times (g_{jl} - \hbox{min}(x_l)) &\quad if $ \delta_{jl} < 0 $. \cr } \]
\form#23:$\delta_{jl}$
\form#24:$[-1,+1]$
\form#25:$x$
\form#26:$y$
\form#27:$x' = x + r(x - y)$
\form#28:$y' = x$
\form#29:$r = U(0,1)$
\form#30:$U(0,1)$
\form#31:$[0,1]$
\form#32:$u$
\form#33:\[ x \leftarrow \alpha \]
\form#34:\[ y \leftarrow x \]
\form#35:\[ y \leftrightarrow x \]
\form#36:\[ \sum x_i \]
\form#37:\[ y \leftarrow \alpha x + y \]
\form#38:\[ y \leftarrow \frac{1}{\alpha} x + y \]
\form#39:\[ x \leftarrow \alpha x \]
\form#40:\[ x \leftarrow \frac{1}{\alpha} x \]
\form#41:\[ y \leftarrow y + \alpha \]
\form#42:\[ a_{ij} = a_{ij} + \alpha(a_{ij} - x{j}) \]
\form#43:\[ y \leftarrow y + \alpha (y - x) \]
\form#44:\[ C \leftarrow \alpha op(A)op(B) + \beta C \]
\form#45:\[ dot \leftarrow x^T y \]
\form#46:\[ x_i \in C_j \leftrightarrow \| x_i - \mu_j \| \begin{array}{c}min\\ k \end{array} \| x_i - \mu_k \|,\; j=1,2,..k, \]
\form#47:\[ x_i \in C_j \leftrightarrow \| x_i - m_j \| \begin{array}{c}min\\ k \end{array} \| x_i - m_k \|,\; j=1,2,..k, \]
\form#48:$m_j $
\form#49:$\geq$
\form#50:$[0, 2w-1]$
\form#51:\[ x_{i}^{'} = A \cdot x_{i} \]
\form#52:$X$
\form#53:$C$
\form#54:$R$
\form#55:$k'$
\form#56:\[ \Omega(R,C)= {a+d \over a+b+c+d } \]
\form#57:$a$
\form#58:$b$
\form#59:$c$
\form#60:$d$
\form#61:\[ \begin{array}{c} min\\j \in k, j \neq j' \end{array} D(\mu_j,\mu_{j'}), \]
\form#62:$D$
\form#63:\[ \sum_{j=1}^{k} \left\{ \begin{array}{c} min\\j \in k, j \neq j' \end{array} \left\{ D(\mu_j,\mu_{j'}) \right\}\ \right\} \]
\form#64:\[ D_{2}(w) = \begin{array}{c}max\\ 1 \leq i \leq k \end{array} \begin{array}{c}max\\ B_l \subset C_j \end{array} \frac{\sum_{x_i \in C_j} \| x_i - S_j \| / | C_j |} {\sum_{x_i \in B_l} \| x_i - V_i \| / | B_l |} \]
\form#65:$SS_B$
\form#66:\[ SS_W = \sum_{j=1}^k \sum_{x_i \in C_j} \| x_i -\mu_j\|^2 \]
\form#67:\[ SS_B = \sum_{j=i}^k |C_j| \| \mu_j - M \|^2 \]
\form#68:$\mu_j$
\form#69:$j$
\form#70:\[ VRC_k=\frac{SS_B}{SS_W} \times \frac{(n−k)}{(k−1)}, \]
\form#71:$SS_W$
\form#72:$VRC_k$
\form#73:\[ WBIndex_k= k \times \frac{SS_B}{SS_W} \]
\form#74:$WBIndex_k$
\form#75:$SF$
\form#76:\[ SF = 1 - \frac{1}{e^{e^{bcd-wcd}}} \]
\form#77:\[ bcd = \frac{\sum_{j=1}^k \| \mu_k -M \| \cdot |C_j|}{n \cdot k}, \]
\form#78:\[ wcd = \sum_{j=1}^k \left( \frac{1}{ |C_j|} \sum_{x_i \in C_j} \| x_i - \mu_j \| \right) \]
\form#79:\[ DI(C) = { \min \atop j \in C} \left\{ { \min \it \atop j' \in C, j' \neq j } \left\{ { \delta(C_{j},C_{j'}) \over { \max \atop j'' \in C} \{\Delta(C_{j''})\} } \right\} \right\} \]
\form#80:\[ \delta(C_{j},C_{j'}) = \min \left\{ d(x_{i},x_{i''}) | x_i \in C_j, x_{i''} \in C_{j''} \right\} \]
\form#81:\[ \Delta(C_{j}) = \max \left\{ d(x_{i},x_{i''}) | x_i , x_{i''} \in C_{j} \right\} \]
\form#82:$CS(C)$
\form#83:\[ CS(C) = { {1 \over k} \sum_{j=1}^{k} \left\{ {1 \over |C_j| } \sum_{x_i \in C_j} { \max \atop x_{i'} \in C_j } \left\{ D(x_j,x_{j'}) \right\} \right\} \over {1 \over k} \sum_{j=1}^{k} \left\{ { \min \atop j \in k, j \neq j'} \left\{ D(\mu_j,\mu_{j'}) \right\} \right\} } \]
\form#84:\[ s(x_i)=\frac{b(x_i)-a(x_i)}{\max\left\{a(x_i),b(x_i)\right\} } \]
\form#85:$O(d \cdot n^2)$
\form#86:$O(n^2)$
\form#87:$ s(x_i) $
\form#88:\[ SSE=\sum_{C_j}\sum_{x_i\in C_j}(x_i-\mu_j)^{T}(x_i-\mu_j)=\sum_{C_j}\sum_{x_i\in C_j}\Vert x_i-\mu_j\Vert^{2}. \]
\form#89:\[ SED=\sum_{C_j}\sum_{x_i\in C_j}\Vert x_i-\mu_j\Vert \]
\form#90:\[ distortion(C) = \frac{1}{n \cdot d} \sum_{i =j}^n D(x_i,f_C(x_i))^2 \]
\form#91:$f_C(x_i)$
\form#92:$n$
\form#93:$J_1$
\form#94:\[ J_1(U,\mu)=\sum_{i=1}^{n}\sum_{j=1}^{k}u_{ji}D_{Ind}(x_{i}-\mu_{i}) \]
\form#95:$U\in M_{c}$
\form#96:\[ M_c = \{U_{k\times n} | u_{ji} \in \{0,1\}; \sum_{i=1}^{n}u_{ji} > 0, \hbox{for all } j \hbox{, } \sum_{i=1}^{n}u_{ji} = 1 \hbox{, for all } i \} \]
\form#97:$\mu=[\mu_{1},\mu_{2},...,\mu_{k}]$
\form#98:$D_{Ind}(x_{k},\mu_{i})$
\form#99:$x_{i}$
\form#100:$\mu_{j}$
\form#101:$(J_m)$
\form#102:\[ J_m(U,\mu)=\sum_{i=1}^{n}\sum_{j=1}^{k}u_{ji}^mD_{Ind}(x_{i}-\mu_{j}), \]
\form#103:$ fuzzy c-partition of \$fX$
\form#104:$ centroids, \$fm$
\form#105:$ \$fD_{Ind}(x_{k},\mu_{i})$
\form#106:$ to \$f\mu_{j}$
\form#107:\[ SED_{medoid}=\sum_{C_j}\sum_{x_i\in C_j}\Vert x_i - m_j \Vert \]
\form#108:\[ I(k)=\left( {1 \over k} \cdot {E_{1} \over E_{k} } \cdot D_{k}\right)^{p}, \]
\form#109:\[ E_{k}=\sum_{j=1}^{k}\sum_{i=1}^{n}u_{ji}\left\Vert x_{i}-\mu_{j}\right\Vert, \]
\form#110:\[ D_{k}=\max_{j,j'=1}^{k}\left\Vert \mu_{j'}-\mu_{j}\right\Vert \]
\form#111:$U(X)=\left[u_{kj}\right]_{k \times n}$
\form#112:$j^{th}$
\form#113:$I(k)$
\form#114:\[ XB = {\sigma \over n \cdot (d_{min})^2} \]
\form#115:\[ \sigma = \sum_{j=1}^k\sum_{x_i}^n u_{ji}^2 \Vert x_i - \mu_j \Vert^2 \hbox{,} \]
\form#116:\[ d_{min} =\min_{j,j'=1,j\neq j'}^{k}\left\Vert \mu_{j}-\mu_{j'}\right \Vert \]
\form#117:\[ XB = {\sum_{j=1}^k\sum_{x_i}^n u_{ji}^2 \Vert x_i - \mu_j \Vert^2 \over n \cdot (d_{min})^2} \]
\form#118:$ H_c(U) $
\form#119:\[ H_c(U) = -\sum_{i=1}^n \sum_{j=1}^k (u_{ji} \log_a( u_{ji} )) / n. \]
\form#120:$ F_c(U) $
\form#121:\[ F_c(U) = \sum_{i=1}^n \sum_{j=1}^k (u_{ji})^2 / n. \]
\form#122:$mu_j$
